2021-05-07 10:34:41.631 -05:00 [Information] (143)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-05-07 10:34:41.635 -05:00 [Debug] (143)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-05-07 10:34:41.635 -05:00 [Information] (26)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-05-07 10:34:41.636 -05:00 [Debug] (26)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-05-07 10:34:41.638 -05:00 [Debug] (26)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-05-07 10:34:41.641 -05:00 [Debug] (107) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-05-07 10:34:41.641 -05:00 [Debug] (107)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-05-07 10:34:41.642 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-05-07 10:34:41.643 -05:00 [Debug] (170)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-05-07 10:34:41.643 -05:00 [Debug] (107)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-05-07 10:34:41.645 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-05-07 10:34:41.645 -05:00 [Debug] (143)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-05-07 10:34:41.647 -05:00 [Debug] (184) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-05-07 10:34:41.647 -05:00 [Debug] (184)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-05-07 10:34:41.647 -05:00 [Debug] (170)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-05-07 10:34:41.649 -05:00 [Debug] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-05-07 10:34:41.649 -05:00 [Debug] (178)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-05-07 10:34:41.649 -05:00 [Debug] (184)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-05-07 10:34:41.659 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-05-07 10:34:41.659 -05:00 [Debug] (178)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-05-07 10:34:41.661 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-05-07 10:34:41.663 -05:00 [Information] (182)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-05-07 10:34:41.663 -05:00 [Debug] (182)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-05-07 10:34:41.663 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-05-07 10:34:41.664 -05:00 [Debug] (182)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-05-07 10:34:41.665 -05:00 [Debug] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-05-07 10:34:41.666 -05:00 [Debug] (195)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-05-07 10:34:41.666 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-05-07 10:34:41.667 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-05-07 10:34:41.667 -05:00 [Information] (53)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-05-07 10:34:41.667 -05:00 [Debug] (53)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-05-07 10:34:41.668 -05:00 [Debug] (53)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-05-07 10:34:41.669 -05:00 [Debug] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-05-07 10:34:41.670 -05:00 [Debug] (42)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-05-07 10:34:41.671 -05:00 [Debug] (42)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-05-07 10:34:41.673 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-05-07 10:34:41.674 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.674 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.674 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.675 -05:00 [Debug] (195)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-05-07 10:34:41.678 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-05-07 10:34:41.712 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-05-07 10:34:41.744 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-05-07 10:34:41.757 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:41.810 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:41.901 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.908 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.910 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.914 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.920 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.927 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.931 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.932 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.932 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:41.932 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.932 -05:00 [Debug] (178)  Update existing SmartRule **SmartRuleId:4007**
2021-05-07 10:34:41.982 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.989 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.990 -05:00 [Information] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-05-07 10:34:41.990 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-05-07 10:34:41.990 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-05-07 10:34:41.990 -05:00 [Debug] (178)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4007**
2021-05-07 10:34:41.990 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.990 -05:00 [Debug] (178)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 47 items to process. **SmartRuleId:4007**
2021-05-07 10:34:41.991 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-05-07 10:34:41.990 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.991 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.992 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:41.992 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.992 -05:00 [Debug] (184)  Update existing SmartRule **SmartRuleId:4001**
2021-05-07 10:34:41.993 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.994 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.994 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.994 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:41.995 -05:00 [Debug] (107)  Update existing SmartRule **SmartRuleId:4002**
2021-05-07 10:34:42.000 -05:00 [Information] (184) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-05-07 10:34:42.000 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-05-07 10:34:42.000 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-05-07 10:34:42.000 -05:00 [Debug] (184)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4001**
2021-05-07 10:34:42.000 -05:00 [Debug] (184)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 47 items to process. **SmartRuleId:4001**
2021-05-07 10:34:42.000 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-05-07 10:34:42.001 -05:00 [Debug] (184)  Calling SmartActionGlobalManagedSystemAction.Process with 47 items to process **SmartRuleId:4001**
2021-05-07 10:34:42.001 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-05-07 10:34:42.011 -05:00 [Information] (107) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-05-07 10:34:42.011 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-05-07 10:34:42.011 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-05-07 10:34:42.011 -05:00 [Debug] (107)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4002**
2021-05-07 10:34:42.011 -05:00 [Debug] (107)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 47 items to process. **SmartRuleId:4002**
2021-05-07 10:34:42.011 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-05-07 10:34:42.017 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-05-07 10:34:42.018 -05:00 [Debug] (107)  Calling SmartActionGlobalManagedSystemAction.Process with 4 items to process **SmartRuleId:4002**
2021-05-07 10:34:42.018 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-05-07 10:34:42.032 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.032 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.033 -05:00 [Debug] (107)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-05-07 10:34:42.033 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 4 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-05-07 10:34:42.033 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-05-07 10:34:42.033 -05:00 [Information] (107) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 4 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-05-07 10:34:42.033 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.034 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.034 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.034 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.035 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.035 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.036 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.036 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.037 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.037 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.037 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.037 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.037 -05:00 [Debug] (195)  Update existing SmartRule **SmartRuleId:4008**
2021-05-07 10:34:42.038 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.038 -05:00 [Debug] (42)  Update existing SmartRule **SmartRuleId:4004**
2021-05-07 10:34:42.038 -05:00 [Debug] (184)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-05-07 10:34:42.038 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 47 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-05-07 10:34:42.039 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-05-07 10:34:42.039 -05:00 [Information] (184) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 47 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-05-07 10:34:42.041 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.049 -05:00 [Information] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-05-07 10:34:42.049 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-05-07 10:34:42.049 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-05-07 10:34:42.049 -05:00 [Debug] (195)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4008**
2021-05-07 10:34:42.049 -05:00 [Debug] (195)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 47 items to process. **SmartRuleId:4008**
2021-05-07 10:34:42.049 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-05-07 10:34:42.049 -05:00 [Information] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-05-07 10:34:42.049 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-05-07 10:34:42.049 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-05-07 10:34:42.049 -05:00 [Debug] (42)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4004**
2021-05-07 10:34:42.049 -05:00 [Debug] (42)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 47 items to process. **SmartRuleId:4004**
2021-05-07 10:34:42.049 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-05-07 10:34:42.050 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-05-07 10:34:42.050 -05:00 [Debug] (178)  Calling SmartActionGlobalManagedSystemAction.Process with 46 items to process **SmartRuleId:4007**
2021-05-07 10:34:42.050 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-05-07 10:34:42.084 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-05-07 10:34:42.084 -05:00 [Debug] (42)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-05-07 10:34:42.085 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-05-07 10:34:42.087 -05:00 [Debug] (178)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-05-07 10:34:42.087 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-05-07 10:34:42.087 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 46 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-05-07 10:34:42.088 -05:00 [Debug] (195)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-05-07 10:34:42.088 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-05-07 10:34:42.088 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-05-07 10:34:42.088 -05:00 [Information] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 46 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-05-07 10:34:42.089 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.090 -05:00 [Debug] (42)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-05-07 10:34:42.090 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-05-07 10:34:42.090 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-05-07 10:34:42.090 -05:00 [Debug] (195)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-05-07 10:34:42.091 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-05-07 10:34:42.091 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-05-07 10:34:42.091 -05:00 [Information] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-05-07 10:34:42.090 -05:00 [Information] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-05-07 10:34:42.093 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.093 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.342 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.342 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.380 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.381 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.382 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.387 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.387 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-07 10:34:42.388 -05:00 [Debug] (184)  Update existing SmartRule **SmartRuleId:4001**
2021-05-07 10:34:42.390 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.390 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.390 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.390 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.391 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.392 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.392 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.393 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.393 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.393 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.394 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-07 10:34:42.394 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.394 -05:00 [Debug] (195)  Update existing SmartRule **SmartRuleId:4008**
2021-05-07 10:34:42.394 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.395 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-07 10:34:42.395 -05:00 [Debug] (107)  Update existing SmartRule **SmartRuleId:4002**
2021-05-07 10:34:42.395 -05:00 [Debug] (184) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-05-07 10:34:42.402 -05:00 [Debug] (184) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-05-07 10:34:42.403 -05:00 [Information] (143)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-05-07 10:34:42.404 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.404 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.406 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.407 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-05-07 10:34:42.407 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.407 -05:00 [Debug] (107) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-05-07 10:34:42.408 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.408 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.408 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-07 10:34:42.408 -05:00 [Debug] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-05-07 10:34:42.410 -05:00 [Debug] (178)  Update existing SmartRule **SmartRuleId:4007**
2021-05-07 10:34:42.410 -05:00 [Debug] (107) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-05-07 10:34:42.411 -05:00 [Information] (182)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-05-07 10:34:42.411 -05:00 [Information] (26)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-05-07 10:34:42.424 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-05-07 10:34:42.425 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.425 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.426 -05:00 [Debug] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-05-07 10:34:42.427 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.427 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-05-07 10:34:42.428 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.429 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.429 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.430 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-07 10:34:42.431 -05:00 [Debug] (42)  Update existing SmartRule **SmartRuleId:4004**
2021-05-07 10:34:42.437 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-05-07 10:34:42.439 -05:00 [Debug] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-05-07 10:34:42.441 -05:00 [Information] (53)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-05-07 10:34:51.675 -05:00 [Information] (108)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-05-07 10:34:51.675 -05:00 [Debug] (108)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-05-07 10:34:51.677 -05:00 [Debug] (108)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-05-07 10:34:51.679 -05:00 [Debug] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-05-07 10:34:51.679 -05:00 [Debug] (42)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-05-07 10:34:51.680 -05:00 [Information] (53)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-05-07 10:34:51.680 -05:00 [Debug] (53)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-05-07 10:34:51.681 -05:00 [Debug] (42)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-05-07 10:34:51.682 -05:00 [Debug] (53)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-05-07 10:34:51.683 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-05-07 10:34:51.684 -05:00 [Debug] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-05-07 10:34:51.684 -05:00 [Debug] (195)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-05-07 10:34:51.685 -05:00 [Information] (86)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-05-07 10:34:51.685 -05:00 [Debug] (86)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-05-07 10:34:51.686 -05:00 [Debug] (195)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-05-07 10:34:51.687 -05:00 [Debug] (86)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-05-07 10:34:51.703 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-05-07 10:34:51.703 -05:00 [Debug] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-05-07 10:34:51.704 -05:00 [Debug] (178)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-05-07 10:34:51.704 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-05-07 10:34:51.705 -05:00 [Debug] (178)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-05-07 10:34:51.706 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-05-07 10:34:51.708 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-05-07 10:34:51.709 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.712 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-05-07 10:34:51.715 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.718 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.910 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.911 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.913 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.915 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.916 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.916 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.916 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.917 -05:00 [Debug] (42)  Update existing SmartRule **SmartRuleId:4003**
2021-05-07 10:34:51.920 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.921 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.922 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.958 -05:00 [Information] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-05-07 10:34:51.958 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-05-07 10:34:51.958 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-05-07 10:34:51.958 -05:00 [Debug] (42)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4003**
2021-05-07 10:34:51.959 -05:00 [Debug] (42)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 47 items to process. **SmartRuleId:4003**
2021-05-07 10:34:51.959 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-05-07 10:34:51.959 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.959 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.960 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.960 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-05-07 10:34:51.960 -05:00 [Debug] (42)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-05-07 10:34:51.960 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-05-07 10:34:51.961 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.961 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.961 -05:00 [Debug] (178)  Update existing SmartRule **SmartRuleId:4005**
2021-05-07 10:34:51.961 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.963 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.963 -05:00 [Debug] (42)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-05-07 10:34:51.964 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-05-07 10:34:51.964 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-05-07 10:34:51.964 -05:00 [Information] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-05-07 10:34:51.964 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.965 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.965 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.965 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:51.966 -05:00 [Debug] (195)  Update existing SmartRule **SmartRuleId:4006**
2021-05-07 10:34:51.966 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:51.974 -05:00 [Information] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-05-07 10:34:51.974 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-05-07 10:34:51.974 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-05-07 10:34:51.974 -05:00 [Debug] (178)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4005**
2021-05-07 10:34:51.974 -05:00 [Debug] (178)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 47 items to process. **SmartRuleId:4005**
2021-05-07 10:34:51.974 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-05-07 10:34:51.979 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-05-07 10:34:51.979 -05:00 [Debug] (178)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-05-07 10:34:51.979 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-05-07 10:34:51.990 -05:00 [Debug] (178)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-05-07 10:34:51.990 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-05-07 10:34:51.990 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-05-07 10:34:51.990 -05:00 [Information] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-05-07 10:34:51.994 -05:00 [Information] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 47 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-05-07 10:34:51.994 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-05-07 10:34:51.994 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-05-07 10:34:51.994 -05:00 [Debug] (195)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 47 items to process. **SmartRuleId:4006**
2021-05-07 10:34:51.994 -05:00 [Debug] (195)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 47 items to process. **SmartRuleId:4006**
2021-05-07 10:34:51.994 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-05-07 10:34:51.996 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:51.997 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-05-07 10:34:51.997 -05:00 [Debug] (195)  Calling SmartActionGlobalManagedSystemAction.Process with 44 items to process **SmartRuleId:4006**
2021-05-07 10:34:51.997 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-05-07 10:34:52.021 -05:00 [Debug] (195)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-05-07 10:34:52.021 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 44 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-05-07 10:34:52.021 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-05-07 10:34:52.021 -05:00 [Information] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 44 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-05-07 10:34:52.061 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.088 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:52.090 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:52.092 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:52.093 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:52.093 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:52.093 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:52.094 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-07 10:34:52.094 -05:00 [Debug] (42)  Update existing SmartRule **SmartRuleId:4003**
2021-05-07 10:34:52.114 -05:00 [Debug] (42) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-05-07 10:34:52.121 -05:00 [Debug] (42) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-05-07 10:34:52.122 -05:00 [Information] (108)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-05-07 10:34:52.202 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:52.207 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:52.209 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:52.215 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:52.216 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:52.216 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:52.217 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-07 10:34:52.217 -05:00 [Debug] (178)  Update existing SmartRule **SmartRuleId:4005**
2021-05-07 10:34:52.229 -05:00 [Debug] (178) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-05-07 10:34:52.230 -05:00 [Debug] (178) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-05-07 10:34:52.232 -05:00 [Information] (86)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-05-07 10:34:52.238 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.239 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.240 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.241 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.242 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.242 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.243 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-07 10:34:52.243 -05:00 [Debug] (195)  Update existing SmartRule **SmartRuleId:4006**
2021-05-07 10:34:52.251 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-05-07 10:34:52.252 -05:00 [Debug] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-05-07 10:34:52.257 -05:00 [Information] (53)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
