2021-10-23 14:13:02.358 -05:00 [Information] (244)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-10-23 14:13:02.361 -05:00 [Debug] (244)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-10-23 14:13:02.363 -05:00 [Debug] (244)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-10-23 14:13:02.365 -05:00 [Debug] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-10-23 14:13:02.366 -05:00 [Debug] (119)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-10-23 14:13:02.368 -05:00 [Debug] (119)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-10-23 14:13:02.370 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-10-23 14:13:02.376 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-10-23 14:13:02.385 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.474 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.475 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.478 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.480 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.481 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.482 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.483 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.483 -05:00 [Debug] (119)  Update existing SmartRule **SmartRuleId:3001**
2021-10-23 14:13:02.496 -05:00 [Information] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-10-23 14:13:02.496 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-10-23 14:13:02.496 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-10-23 14:13:02.497 -05:00 [Debug] (119)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-10-23 14:13:02.497 -05:00 [Debug] (119)  Items:  **SmartRuleId:3001**
2021-10-23 14:13:02.497 -05:00 [Debug] (119)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-10-23 14:13:02.497 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-10-23 14:13:02.497 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-10-23 14:13:02.521 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-10-23 14:13:02.521 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-10-23 14:13:02.521 -05:00 [Information] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-10-23 14:13:02.524 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.638 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.639 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.641 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.642 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.643 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.644 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.644 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-10-23 14:13:02.645 -05:00 [Debug] (119)  Update existing SmartRule **SmartRuleId:3001**
2021-10-23 14:13:02.659 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-10-23 14:13:02.661 -05:00 [Debug] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.00 min **SmartRuleId:3001**
2021-10-23 14:13:02.663 -05:00 [Information] (244)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
