2021-06-14 19:27:14.838 -05:00 [Information] (9)  Serilog Debugging DISABLED **SmartRuleId:**
2021-06-14 19:27:14.852 -05:00 [Information] (9)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-06-14 19:27:14.852 -05:00 [Information] (9)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-06-14 19:27:14.853 -05:00 [Information] (9)  ManagedSystemSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2021-06-14 19:51:04.497 -05:00 [Information] (11)  Serilog Debugging DISABLED **SmartRuleId:**
2021-06-14 19:51:04.518 -05:00 [Information] (11)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-06-14 19:51:04.518 -05:00 [Information] (11)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-06-14 19:51:04.519 -05:00 [Information] (11)  ManagedSystemSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
