2020-11-12 15:40:22.988 -06:00 [Information] (8)  Serilog Debugging DISABLED **SmartRuleId:**
2020-11-12 15:40:22.996 -06:00 [Information] (8)  File Logging level changed from Debug to Information **SmartRuleId:**
2020-11-12 15:40:22.996 -06:00 [Information] (8)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2020-11-12 15:40:22.996 -06:00 [Information] (8)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2020-11-12 15:48:55.660 -06:00 [Information] (18)  Serilog Debugging DISABLED **SmartRuleId:**
2020-11-12 15:48:55.687 -06:00 [Information] (18)  File Logging level changed from Debug to Information **SmartRuleId:**
2020-11-12 15:48:55.688 -06:00 [Information] (18)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2020-11-12 15:48:55.688 -06:00 [Information] (18)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2020-11-12 15:50:00.085 -06:00 [Information] (37)  Serilog Debugging DISABLED **SmartRuleId:**
2020-11-12 15:52:10.122 -06:00 [Information] (16)  Serilog Debugging DISABLED **SmartRuleId:**
2020-11-12 15:52:10.135 -06:00 [Information] (16)  File Logging level changed from Debug to Information **SmartRuleId:**
2020-11-12 15:52:10.135 -06:00 [Information] (16)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2020-11-12 15:52:10.135 -06:00 [Information] (16)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2020-11-12 16:43:01.519 -06:00 [Information] (31)  Serilog Debugging DISABLED **SmartRuleId:**
