2020-11-18 15:45:23.002 -06:00 [Information] (111)  Serilog Debugging DISABLED **SmartRuleId:**
2020-11-18 15:45:23.003 -06:00 [Information] (111)  File Logging level changed from Information to Debug **SmartRuleId:**
2020-11-18 15:46:47.342 -06:00 [Information] (8)  Serilog Debugging DISABLED **SmartRuleId:**
2020-11-18 15:46:47.350 -06:00 [Information] (8)  File Logging level changed from Debug to Debug **SmartRuleId:**
2020-11-18 15:46:47.350 -06:00 [Information] (8)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2020-11-18 15:46:47.350 -06:00 [Information] (8)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2020-11-18 16:02:57.892 -06:00 [Information] (19)  Serilog Debugging DISABLED **SmartRuleId:**
2020-11-18 16:02:57.926 -06:00 [Information] (19)  File Logging level changed from Debug to Debug **SmartRuleId:**
2020-11-18 16:02:57.926 -06:00 [Information] (19)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2020-11-18 16:02:57.926 -06:00 [Information] (19)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
