2021-04-26 13:52:23.316 -05:00 [Information] (39)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-04-26 13:52:23.321 -05:00 [Debug] (39)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-04-26 13:52:23.344 -05:00 [Information] (173)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-04-26 13:52:23.344 -05:00 [Debug] (173)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-04-26 13:52:23.345 -05:00 [Debug] (39)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-04-26 13:52:23.364 -05:00 [Debug] (113) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-04-26 13:52:23.364 -05:00 [Debug] (113)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-04-26 13:52:23.374 -05:00 [Debug] (113)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-04-26 13:52:23.374 -05:00 [Information] (136)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-04-26 13:52:23.375 -05:00 [Debug] (136)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-04-26 13:52:23.375 -05:00 [Debug] (173)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-04-26 13:52:23.376 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-04-26 13:52:23.376 -05:00 [Debug] (61) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-04-26 13:52:23.377 -05:00 [Debug] (61)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-04-26 13:52:23.388 -05:00 [Debug] (61)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-04-26 13:52:23.388 -05:00 [Information] (185)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-04-26 13:52:23.388 -05:00 [Debug] (185)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-04-26 13:52:23.393 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-04-26 13:52:23.393 -05:00 [Debug] (136)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-04-26 13:52:23.394 -05:00 [Debug] (185)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-04-26 13:52:23.395 -05:00 [Debug] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-04-26 13:52:23.395 -05:00 [Debug] (89)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-04-26 13:52:23.395 -05:00 [Debug] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-04-26 13:52:23.395 -05:00 [Debug] (85)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-04-26 13:52:23.395 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-04-26 13:52:23.396 -05:00 [Debug] (89)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-04-26 13:52:23.396 -05:00 [Debug] (85)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-04-26 13:52:23.396 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-04-26 13:52:23.396 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-04-26 13:52:23.397 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-04-26 13:52:23.411 -05:00 [Information] (112)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-04-26 13:52:23.411 -05:00 [Debug] (112)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-04-26 13:52:23.412 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.412 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-04-26 13:52:23.412 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-04-26 13:52:23.412 -05:00 [Debug] (112)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-04-26 13:52:23.414 -05:00 [Debug] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-04-26 13:52:23.414 -05:00 [Debug] (196)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-04-26 13:52:23.415 -05:00 [Debug] (196)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-04-26 13:52:23.416 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-04-26 13:52:23.436 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.436 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.436 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.473 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-04-26 13:52:23.517 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.801 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.820 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.825 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.832 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.833 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.834 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.834 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.836 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.837 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.838 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.838 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.838 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.839 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.839 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.840 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.840 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:23.840 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:23.841 -05:00 [Debug] (113)  Update existing SmartRule **SmartRuleId:4007**
2021-04-26 13:52:23.841 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.841 -05:00 [Debug] (89)  Update existing SmartRule **SmartRuleId:4006**
2021-04-26 13:52:23.841 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.841 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.879 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.881 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.899 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:23.909 -05:00 [Information] (113) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-04-26 13:52:23.909 -05:00 [Information] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-04-26 13:52:23.909 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-04-26 13:52:23.909 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-04-26 13:52:23.909 -05:00 [Debug] (89)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4006**
2021-04-26 13:52:23.909 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-04-26 13:52:23.909 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-04-26 13:52:23.909 -05:00 [Debug] (113)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4007**
2021-04-26 13:52:23.909 -05:00 [Debug] (113)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 44 items to process. **SmartRuleId:4007**
2021-04-26 13:52:23.909 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-04-26 13:52:23.909 -05:00 [Debug] (85)  Update existing SmartRule **SmartRuleId:4008**
2021-04-26 13:52:23.909 -05:00 [Debug] (89)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 44 items to process. **SmartRuleId:4006**
2021-04-26 13:52:23.910 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-04-26 13:52:23.924 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.926 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.956 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.957 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-04-26 13:52:23.957 -05:00 [Debug] (89)  Calling SmartActionGlobalManagedSystemAction.Process with 41 items to process **SmartRuleId:4006**
2021-04-26 13:52:23.957 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-04-26 13:52:23.958 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.958 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:23.959 -05:00 [Debug] (61)  Update existing SmartRule **SmartRuleId:4001**
2021-04-26 13:52:23.975 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.976 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.976 -05:00 [Information] (61) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-04-26 13:52:23.977 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-04-26 13:52:23.977 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-04-26 13:52:23.977 -05:00 [Debug] (61)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4001**
2021-04-26 13:52:23.977 -05:00 [Debug] (61)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 44 items to process. **SmartRuleId:4001**
2021-04-26 13:52:23.977 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-04-26 13:52:23.977 -05:00 [Debug] (61)  Calling SmartActionGlobalManagedSystemAction.Process with 44 items to process **SmartRuleId:4001**
2021-04-26 13:52:23.977 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-04-26 13:52:23.976 -05:00 [Information] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-04-26 13:52:23.978 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-04-26 13:52:23.978 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-04-26 13:52:23.978 -05:00 [Debug] (85)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4008**
2021-04-26 13:52:23.978 -05:00 [Debug] (85)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 44 items to process. **SmartRuleId:4008**
2021-04-26 13:52:23.978 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-04-26 13:52:23.978 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.980 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.980 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-04-26 13:52:23.980 -05:00 [Debug] (113)  Calling SmartActionGlobalManagedSystemAction.Process with 43 items to process **SmartRuleId:4007**
2021-04-26 13:52:23.980 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-04-26 13:52:23.980 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.980 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.981 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-04-26 13:52:23.981 -05:00 [Debug] (85)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-04-26 13:52:23.981 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-04-26 13:52:23.981 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:23.981 -05:00 [Debug] (196)  Update existing SmartRule **SmartRuleId:4002**
2021-04-26 13:52:23.986 -05:00 [Debug] (89)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-04-26 13:52:23.986 -05:00 [Debug] (113)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-04-26 13:52:24.006 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 41 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-04-26 13:52:24.006 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 43 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-04-26 13:52:24.006 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-04-26 13:52:24.006 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-04-26 13:52:24.006 -05:00 [Information] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 41 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-04-26 13:52:24.006 -05:00 [Information] (113) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 43 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-04-26 13:52:24.006 -05:00 [Debug] (85)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-04-26 13:52:24.007 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-04-26 13:52:24.008 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-04-26 13:52:24.008 -05:00 [Information] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-04-26 13:52:24.009 -05:00 [Debug] (61)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-04-26 13:52:24.009 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 44 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-04-26 13:52:24.009 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-04-26 13:52:24.009 -05:00 [Information] (61) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 44 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-04-26 13:52:24.009 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.010 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.011 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.011 -05:00 [Information] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-04-26 13:52:24.011 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-04-26 13:52:24.011 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-04-26 13:52:24.012 -05:00 [Debug] (196)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4002**
2021-04-26 13:52:24.012 -05:00 [Debug] (196)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 44 items to process. **SmartRuleId:4002**
2021-04-26 13:52:24.012 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-04-26 13:52:24.012 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.054 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-04-26 13:52:24.054 -05:00 [Debug] (196)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4002**
2021-04-26 13:52:24.054 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-04-26 13:52:24.080 -05:00 [Debug] (196)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-04-26 13:52:24.080 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-04-26 13:52:24.080 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-04-26 13:52:24.080 -05:00 [Information] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-04-26 13:52:24.127 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.306 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.318 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.320 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.322 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.322 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.322 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.323 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-26 13:52:24.323 -05:00 [Debug] (61)  Update existing SmartRule **SmartRuleId:4001**
2021-04-26 13:52:24.330 -05:00 [Debug] (61) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-04-26 13:52:24.370 -05:00 [Debug] (61) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4001**
2021-04-26 13:52:24.371 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.372 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.373 -05:00 [Information] (173)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-04-26 13:52:24.376 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.378 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.379 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.380 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.380 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-26 13:52:24.380 -05:00 [Debug] (85)  Update existing SmartRule **SmartRuleId:4008**
2021-04-26 13:52:24.397 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.398 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.401 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.410 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.411 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.409 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.412 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.413 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.413 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-26 13:52:24.414 -05:00 [Debug] (113)  Update existing SmartRule **SmartRuleId:4007**
2021-04-26 13:52:24.414 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.416 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-04-26 13:52:24.416 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.417 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.418 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.418 -05:00 [Debug] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4008**
2021-04-26 13:52:24.419 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-26 13:52:24.420 -05:00 [Debug] (89)  Update existing SmartRule **SmartRuleId:4006**
2021-04-26 13:52:24.420 -05:00 [Information] (185)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-04-26 13:52:24.424 -05:00 [Debug] (113) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-04-26 13:52:24.427 -05:00 [Debug] (113) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4007**
2021-04-26 13:52:24.429 -05:00 [Information] (39)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-04-26 13:52:24.432 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.433 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.436 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.437 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-04-26 13:52:24.439 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.448 -05:00 [Debug] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4006**
2021-04-26 13:52:24.448 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.449 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.449 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-26 13:52:24.450 -05:00 [Information] (136)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-04-26 13:52:24.450 -05:00 [Debug] (196)  Update existing SmartRule **SmartRuleId:4002**
2021-04-26 13:52:24.457 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-04-26 13:52:24.460 -05:00 [Debug] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4002**
2021-04-26 13:52:24.461 -05:00 [Information] (112)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-04-26 13:52:33.420 -05:00 [Information] (86)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-04-26 13:52:33.420 -05:00 [Debug] (86)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-04-26 13:52:33.421 -05:00 [Debug] (86)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-04-26 13:52:33.422 -05:00 [Debug] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-04-26 13:52:33.422 -05:00 [Debug] (195)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-04-26 13:52:33.423 -05:00 [Debug] (195)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-04-26 13:52:33.423 -05:00 [Information] (185)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-04-26 13:52:33.423 -05:00 [Debug] (185)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-04-26 13:52:33.424 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-04-26 13:52:33.424 -05:00 [Debug] (185)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-04-26 13:52:33.426 -05:00 [Debug] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-04-26 13:52:33.426 -05:00 [Debug] (62)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-04-26 13:52:33.438 -05:00 [Debug] (62)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-04-26 13:52:33.438 -05:00 [Information] (105)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-04-26 13:52:33.439 -05:00 [Debug] (105)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-04-26 13:52:33.439 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-04-26 13:52:33.440 -05:00 [Debug] (105)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-04-26 13:52:33.441 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-04-26 13:52:33.441 -05:00 [Debug] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-04-26 13:52:33.441 -05:00 [Debug] (74)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-04-26 13:52:33.443 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-04-26 13:52:33.446 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.446 -05:00 [Debug] (74)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-04-26 13:52:33.451 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-04-26 13:52:33.494 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.502 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-04-26 13:52:33.542 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.828 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.829 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.838 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.839 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.839 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.840 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.840 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.841 -05:00 [Debug] (195)  Update existing SmartRule **SmartRuleId:4005**
2021-04-26 13:52:33.842 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.870 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.872 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.873 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.874 -05:00 [Information] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-04-26 13:52:33.874 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.874 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-04-26 13:52:33.874 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-04-26 13:52:33.874 -05:00 [Debug] (195)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4005**
2021-04-26 13:52:33.874 -05:00 [Debug] (195)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 44 items to process. **SmartRuleId:4005**
2021-04-26 13:52:33.874 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-04-26 13:52:33.882 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.891 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.891 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-04-26 13:52:33.892 -05:00 [Debug] (195)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-04-26 13:52:33.892 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-04-26 13:52:33.892 -05:00 [Debug] (74)  Update existing SmartRule **SmartRuleId:4004**
2021-04-26 13:52:33.893 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.893 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.894 -05:00 [Debug] (195)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-04-26 13:52:33.895 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-04-26 13:52:33.895 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-04-26 13:52:33.895 -05:00 [Information] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-04-26 13:52:33.895 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.896 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.896 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:33.897 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.897 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.897 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:33.912 -05:00 [Debug] (62)  Update existing SmartRule **SmartRuleId:4003**
2021-04-26 13:52:33.912 -05:00 [Information] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-04-26 13:52:33.912 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-04-26 13:52:33.912 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-04-26 13:52:33.912 -05:00 [Debug] (74)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4004**
2021-04-26 13:52:33.912 -05:00 [Debug] (74)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 44 items to process. **SmartRuleId:4004**
2021-04-26 13:52:33.912 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-04-26 13:52:33.917 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-04-26 13:52:33.917 -05:00 [Debug] (74)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-04-26 13:52:33.917 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-04-26 13:52:33.923 -05:00 [Information] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 44 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-04-26 13:52:33.923 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-04-26 13:52:33.923 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-04-26 13:52:33.923 -05:00 [Debug] (74)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-04-26 13:52:33.958 -05:00 [Debug] (62)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 44 items to process. **SmartRuleId:4003**
2021-04-26 13:52:33.958 -05:00 [Debug] (62)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 44 items to process. **SmartRuleId:4003**
2021-04-26 13:52:33.959 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-04-26 13:52:33.958 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-04-26 13:52:33.959 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-04-26 13:52:33.959 -05:00 [Information] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-04-26 13:52:33.965 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-04-26 13:52:33.965 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:33.965 -05:00 [Debug] (62)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-04-26 13:52:33.966 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-04-26 13:52:33.969 -05:00 [Debug] (62)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-04-26 13:52:33.970 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-04-26 13:52:33.970 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-04-26 13:52:33.970 -05:00 [Information] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-04-26 13:52:33.994 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.154 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:34.159 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:34.178 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:34.180 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:34.221 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:34.222 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:34.223 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-26 13:52:34.224 -05:00 [Debug] (195)  Update existing SmartRule **SmartRuleId:4005**
2021-04-26 13:52:34.231 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:34.233 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:34.235 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:34.236 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:34.236 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:34.237 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:34.237 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-26 13:52:34.238 -05:00 [Debug] (74)  Update existing SmartRule **SmartRuleId:4004**
2021-04-26 13:52:34.244 -05:00 [Debug] (195) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-04-26 13:52:34.250 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-04-26 13:52:34.250 -05:00 [Debug] (195) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-04-26 13:52:34.253 -05:00 [Information] (86)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-04-26 13:52:34.254 -05:00 [Debug] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-04-26 13:52:34.255 -05:00 [Information] (105)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-04-26 13:52:34.273 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.274 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.283 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.284 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.284 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.284 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.285 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-26 13:52:34.285 -05:00 [Debug] (62)  Update existing SmartRule **SmartRuleId:4003**
2021-04-26 13:52:34.305 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-04-26 13:52:34.307 -05:00 [Debug] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-04-26 13:52:34.308 -05:00 [Information] (185)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
