2021-08-12 18:08:33.899 -05:00 [Information] (106)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-08-12 18:08:33.904 -05:00 [Information] (173)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-08-12 18:08:33.905 -05:00 [Debug] (173)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-08-12 18:08:33.904 -05:00 [Debug] (106)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-08-12 18:08:33.907 -05:00 [Debug] (106)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-08-12 18:08:33.910 -05:00 [Debug] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-08-12 18:08:33.910 -05:00 [Debug] (119)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-08-12 18:08:33.912 -05:00 [Information] (209)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-08-12 18:08:33.912 -05:00 [Debug] (209)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-08-12 18:08:33.912 -05:00 [Debug] (119)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-08-12 18:08:33.918 -05:00 [Debug] (173)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-08-12 18:08:33.918 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-08-12 18:08:33.920 -05:00 [Debug] (72) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-08-12 18:08:33.920 -05:00 [Debug] (72)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-08-12 18:08:33.920 -05:00 [Debug] (209)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-08-12 18:08:33.922 -05:00 [Debug] (186) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-08-12 18:08:33.922 -05:00 [Debug] (186)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-08-12 18:08:33.923 -05:00 [Debug] (72)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-08-12 18:08:33.923 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-08-12 18:08:33.924 -05:00 [Debug] (186)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-08-12 18:08:33.924 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-08-12 18:08:33.926 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-08-12 18:08:33.931 -05:00 [Information] (68)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-08-12 18:08:33.932 -05:00 [Debug] (68)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-08-12 18:08:33.932 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-08-12 18:08:33.933 -05:00 [Debug] (68)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-08-12 18:08:33.935 -05:00 [Debug] (102) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-08-12 18:08:33.935 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-08-12 18:08:33.935 -05:00 [Debug] (102)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-08-12 18:08:33.936 -05:00 [Debug] (102)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-08-12 18:08:33.937 -05:00 [Information] (50)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-08-12 18:08:33.938 -05:00 [Debug] (50)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-08-12 18:08:33.938 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-08-12 18:08:33.947 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:33.947 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:33.947 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-08-12 18:08:33.947 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:33.960 -05:00 [Debug] (50)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-08-12 18:08:33.991 -05:00 [Debug] (81) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-08-12 18:08:33.991 -05:00 [Debug] (81)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-08-12 18:08:34.032 -05:00 [Debug] (81)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-08-12 18:08:34.037 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-08-12 18:08:34.046 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.120 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-08-12 18:08:34.126 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.127 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.128 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.129 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.131 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.131 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.132 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.132 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.132 -05:00 [Debug] (119)  Update existing SmartRule **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Information] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Debug] (119)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Debug] (119)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 52 items to process. **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Debug] (119)  Calling SmartActionGlobalManagedSystemAction.Process with 52 items to process **SmartRuleId:4001**
2021-08-12 18:08:34.149 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-08-12 18:08:34.153 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.161 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.163 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.164 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.165 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.165 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.166 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.166 -05:00 [Debug] (186)  Update existing SmartRule **SmartRuleId:4007**
2021-08-12 18:08:34.208 -05:00 [Debug] (119)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-08-12 18:08:34.209 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 52 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-08-12 18:08:34.209 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.1 seconds. (0.0 sec filters, 0.1 sec actions) **SmartRuleId:4001**
2021-08-12 18:08:34.209 -05:00 [Information] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 52 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-08-12 18:08:34.210 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.215 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.217 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.218 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.220 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.221 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.222 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.233 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.233 -05:00 [Information] (186) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-08-12 18:08:34.233 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-08-12 18:08:34.234 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-08-12 18:08:34.234 -05:00 [Debug] (186)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4007**
2021-08-12 18:08:34.234 -05:00 [Debug] (186)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 52 items to process. **SmartRuleId:4007**
2021-08-12 18:08:34.234 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-08-12 18:08:34.235 -05:00 [Debug] (72)  Update existing SmartRule **SmartRuleId:4002**
2021-08-12 18:08:34.259 -05:00 [Information] (72) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-08-12 18:08:34.259 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-08-12 18:08:34.259 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-08-12 18:08:34.259 -05:00 [Debug] (72)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4002**
2021-08-12 18:08:34.259 -05:00 [Debug] (72)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 52 items to process. **SmartRuleId:4002**
2021-08-12 18:08:34.259 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-08-12 18:08:34.305 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-08-12 18:08:34.306 -05:00 [Debug] (72)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4002**
2021-08-12 18:08:34.306 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-08-12 18:08:34.306 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-08-12 18:08:34.307 -05:00 [Debug] (186)  Calling SmartActionGlobalManagedSystemAction.Process with 51 items to process **SmartRuleId:4007**
2021-08-12 18:08:34.307 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-08-12 18:08:34.309 -05:00 [Debug] (72)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-08-12 18:08:34.310 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-08-12 18:08:34.310 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-08-12 18:08:34.310 -05:00 [Information] (72) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-08-12 18:08:34.312 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.318 -05:00 [Debug] (186)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-08-12 18:08:34.318 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 51 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-08-12 18:08:34.318 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-08-12 18:08:34.318 -05:00 [Information] (186) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 51 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-08-12 18:08:34.322 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.337 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.338 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.340 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.341 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.354 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.355 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.356 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.356 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.356 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.356 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.357 -05:00 [Debug] (81)  Update existing SmartRule **SmartRuleId:4006**
2021-08-12 18:08:34.357 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.358 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.358 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.371 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.371 -05:00 [Debug] (102)  Update existing SmartRule **SmartRuleId:4008**
2021-08-12 18:08:34.374 -05:00 [Information] (81) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-08-12 18:08:34.374 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-08-12 18:08:34.374 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-08-12 18:08:34.374 -05:00 [Debug] (81)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4006**
2021-08-12 18:08:34.374 -05:00 [Debug] (81)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 52 items to process. **SmartRuleId:4006**
2021-08-12 18:08:34.374 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-08-12 18:08:34.413 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-08-12 18:08:34.413 -05:00 [Debug] (81)  Calling SmartActionGlobalManagedSystemAction.Process with 49 items to process **SmartRuleId:4006**
2021-08-12 18:08:34.414 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-08-12 18:08:34.417 -05:00 [Information] (102) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-08-12 18:08:34.417 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-08-12 18:08:34.418 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-08-12 18:08:34.418 -05:00 [Debug] (102)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4008**
2021-08-12 18:08:34.418 -05:00 [Debug] (102)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 52 items to process. **SmartRuleId:4008**
2021-08-12 18:08:34.418 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-08-12 18:08:34.427 -05:00 [Debug] (81)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-08-12 18:08:34.427 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-08-12 18:08:34.427 -05:00 [Debug] (102)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-08-12 18:08:34.427 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-08-12 18:08:34.427 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 49 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-08-12 18:08:34.428 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-08-12 18:08:34.428 -05:00 [Information] (81) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 49 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-08-12 18:08:34.435 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.436 -05:00 [Debug] (102)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-08-12 18:08:34.436 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-08-12 18:08:34.436 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-08-12 18:08:34.443 -05:00 [Information] (102) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-08-12 18:08:34.451 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.507 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.535 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.537 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.538 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.543 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.551 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.557 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-08-12 18:08:34.558 -05:00 [Debug] (119)  Update existing SmartRule **SmartRuleId:4001**
2021-08-12 18:08:34.594 -05:00 [Debug] (119) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-08-12 18:08:34.598 -05:00 [Debug] (119) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-08-12 18:08:34.599 -05:00 [Information] (106)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-08-12 18:08:34.619 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.630 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.632 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.633 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.634 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.634 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.635 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.635 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.635 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.635 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-08-12 18:08:34.636 -05:00 [Debug] (186)  Update existing SmartRule **SmartRuleId:4007**
2021-08-12 18:08:34.639 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.640 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.640 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.640 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-08-12 18:08:34.641 -05:00 [Debug] (72)  Update existing SmartRule **SmartRuleId:4002**
2021-08-12 18:08:34.678 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.679 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.682 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.683 -05:00 [Debug] (186) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-08-12 18:08:34.683 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.684 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.684 -05:00 [Debug] (72) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-08-12 18:08:34.685 -05:00 [Debug] (186) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-08-12 18:08:34.685 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.686 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-08-12 18:08:34.686 -05:00 [Debug] (81)  Update existing SmartRule **SmartRuleId:4006**
2021-08-12 18:08:34.686 -05:00 [Debug] (72) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-08-12 18:08:34.687 -05:00 [Information] (209)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-08-12 18:08:34.688 -05:00 [Information] (173)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-08-12 18:08:34.694 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.695 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.695 -05:00 [Debug] (81) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-08-12 18:08:34.697 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.697 -05:00 [Debug] (81) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-08-12 18:08:34.698 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.698 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.699 -05:00 [Information] (50)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-08-12 18:08:34.699 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.699 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-08-12 18:08:34.699 -05:00 [Debug] (102)  Update existing SmartRule **SmartRuleId:4008**
2021-08-12 18:08:34.710 -05:00 [Debug] (102) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-08-12 18:08:34.713 -05:00 [Debug] (102) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-08-12 18:08:34.714 -05:00 [Information] (68)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-08-12 18:08:43.944 -05:00 [Information] (64)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-08-12 18:08:43.944 -05:00 [Debug] (64)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-08-12 18:08:43.945 -05:00 [Debug] (64)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-08-12 18:08:43.947 -05:00 [Debug] (158) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-08-12 18:08:43.948 -05:00 [Debug] (158)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-08-12 18:08:43.948 -05:00 [Information] (106)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-08-12 18:08:43.948 -05:00 [Debug] (106)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-08-12 18:08:43.949 -05:00 [Debug] (158)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-08-12 18:08:43.950 -05:00 [Debug] (106)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-08-12 18:08:43.951 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-08-12 18:08:43.952 -05:00 [Debug] (143) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-08-12 18:08:43.952 -05:00 [Debug] (143)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-08-12 18:08:43.953 -05:00 [Information] (199)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-08-12 18:08:43.953 -05:00 [Debug] (199)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-08-12 18:08:43.954 -05:00 [Debug] (143)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-08-12 18:08:43.955 -05:00 [Debug] (199)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-08-12 18:08:43.956 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-08-12 18:08:43.957 -05:00 [Debug] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-08-12 18:08:43.957 -05:00 [Debug] (16)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-08-12 18:08:43.958 -05:00 [Debug] (16)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-08-12 18:08:43.958 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-08-12 18:08:43.960 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-08-12 18:08:43.962 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-08-12 18:08:43.964 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:43.966 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-08-12 18:08:43.968 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:43.979 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.126 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.162 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.165 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.167 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.167 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.167 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.168 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.168 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.169 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.170 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.170 -05:00 [Debug] (158)  Update existing SmartRule **SmartRuleId:4005**
2021-08-12 18:08:44.171 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.172 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.177 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.178 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.178 -05:00 [Debug] (143)  Update existing SmartRule **SmartRuleId:4004**
2021-08-12 18:08:44.184 -05:00 [Information] (158) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-08-12 18:08:44.184 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-08-12 18:08:44.184 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-08-12 18:08:44.184 -05:00 [Debug] (158)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4005**
2021-08-12 18:08:44.184 -05:00 [Debug] (158)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 52 items to process. **SmartRuleId:4005**
2021-08-12 18:08:44.184 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-08-12 18:08:44.186 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-08-12 18:08:44.186 -05:00 [Debug] (158)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-08-12 18:08:44.186 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-08-12 18:08:44.195 -05:00 [Debug] (158)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-08-12 18:08:44.195 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-08-12 18:08:44.195 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-08-12 18:08:44.196 -05:00 [Information] (158) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-08-12 18:08:44.196 -05:00 [Information] (143) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-08-12 18:08:44.196 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-08-12 18:08:44.196 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-08-12 18:08:44.196 -05:00 [Debug] (143)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4004**
2021-08-12 18:08:44.196 -05:00 [Debug] (143)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 52 items to process. **SmartRuleId:4004**
2021-08-12 18:08:44.196 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-08-12 18:08:44.197 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.198 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-08-12 18:08:44.198 -05:00 [Debug] (143)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-08-12 18:08:44.198 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-08-12 18:08:44.198 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.199 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.201 -05:00 [Debug] (143)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-08-12 18:08:44.201 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-08-12 18:08:44.201 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.201 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-08-12 18:08:44.201 -05:00 [Information] (143) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-08-12 18:08:44.202 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.203 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.203 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.203 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.204 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.204 -05:00 [Debug] (16)  Update existing SmartRule **SmartRuleId:4003**
2021-08-12 18:08:44.212 -05:00 [Information] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 52 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-08-12 18:08:44.212 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-08-12 18:08:44.212 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-08-12 18:08:44.212 -05:00 [Debug] (16)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 52 items to process. **SmartRuleId:4003**
2021-08-12 18:08:44.213 -05:00 [Debug] (16)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 52 items to process. **SmartRuleId:4003**
2021-08-12 18:08:44.213 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-08-12 18:08:44.225 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-08-12 18:08:44.226 -05:00 [Debug] (16)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-08-12 18:08:44.226 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-08-12 18:08:44.231 -05:00 [Debug] (16)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-08-12 18:08:44.231 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-08-12 18:08:44.231 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-08-12 18:08:44.231 -05:00 [Information] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-08-12 18:08:44.241 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.329 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.330 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.373 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.375 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.375 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.376 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.376 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-08-12 18:08:44.377 -05:00 [Debug] (158)  Update existing SmartRule **SmartRuleId:4005**
2021-08-12 18:08:44.390 -05:00 [Debug] (158) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-08-12 18:08:44.392 -05:00 [Debug] (158) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-08-12 18:08:44.400 -05:00 [Information] (64)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-08-12 18:08:44.408 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.411 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.413 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.414 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.415 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.415 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.415 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-08-12 18:08:44.416 -05:00 [Debug] (143)  Update existing SmartRule **SmartRuleId:4004**
2021-08-12 18:08:44.432 -05:00 [Debug] (143) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-08-12 18:08:44.434 -05:00 [Debug] (143) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-08-12 18:08:44.437 -05:00 [Information] (106)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-08-12 18:08:44.447 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.447 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.450 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.452 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.452 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.453 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.453 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-08-12 18:08:44.453 -05:00 [Debug] (16)  Update existing SmartRule **SmartRuleId:4003**
2021-08-12 18:08:44.460 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-08-12 18:08:44.462 -05:00 [Debug] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-08-12 18:08:44.464 -05:00 [Information] (199)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
