2021-09-12 20:48:23.903 -05:00 [Information] (206)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-09-12 20:48:23.908 -05:00 [Information] (217)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-09-12 20:48:23.909 -05:00 [Debug] (217)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-09-12 20:48:23.908 -05:00 [Debug] (206)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-09-12 20:48:23.911 -05:00 [Debug] (206)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-09-12 20:48:23.914 -05:00 [Debug] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-09-12 20:48:23.914 -05:00 [Debug] (233)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-09-12 20:48:23.916 -05:00 [Information] (268)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-09-12 20:48:23.916 -05:00 [Debug] (233)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-09-12 20:48:23.916 -05:00 [Debug] (268)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-09-12 20:48:23.918 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-09-12 20:48:23.920 -05:00 [Debug] (217)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-09-12 20:48:23.922 -05:00 [Debug] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-09-12 20:48:23.923 -05:00 [Debug] (69)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-09-12 20:48:23.923 -05:00 [Debug] (268)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-09-12 20:48:23.924 -05:00 [Debug] (69)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-09-12 20:48:23.925 -05:00 [Debug] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-09-12 20:48:23.925 -05:00 [Debug] (39)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-09-12 20:48:23.925 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-09-12 20:48:23.926 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-09-12 20:48:23.926 -05:00 [Debug] (39)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-09-12 20:48:23.928 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-09-12 20:48:23.931 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-09-12 20:48:23.933 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-09-12 20:48:23.934 -05:00 [Information] (199)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-09-12 20:48:23.935 -05:00 [Debug] (199)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-09-12 20:48:23.936 -05:00 [Debug] (199)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-09-12 20:48:23.938 -05:00 [Debug] (258) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-09-12 20:48:23.939 -05:00 [Debug] (258)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-09-12 20:48:23.940 -05:00 [Debug] (258)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-09-12 20:48:23.942 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-09-12 20:48:23.943 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:23.944 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:23.944 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:23.950 -05:00 [Information] (277)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-09-12 20:48:23.950 -05:00 [Debug] (277)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-09-12 20:48:23.964 -05:00 [Debug] (277)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-09-12 20:48:23.970 -05:00 [Debug] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-09-12 20:48:23.970 -05:00 [Debug] (8)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-09-12 20:48:23.979 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-09-12 20:48:23.979 -05:00 [Debug] (8)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-09-12 20:48:23.985 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-09-12 20:48:24.002 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.039 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-09-12 20:48:24.061 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.175 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.176 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.224 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.225 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.226 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.227 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.227 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.228 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.228 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.228 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.229 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.229 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.229 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.234 -05:00 [Debug] (233)  Update existing SmartRule **SmartRuleId:4007**
2021-09-12 20:48:24.234 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.235 -05:00 [Debug] (69)  Update existing SmartRule **SmartRuleId:4001**
2021-09-12 20:48:24.249 -05:00 [Information] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-09-12 20:48:24.250 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-09-12 20:48:24.250 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-09-12 20:48:24.250 -05:00 [Debug] (233)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4007**
2021-09-12 20:48:24.250 -05:00 [Debug] (233)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 53 items to process. **SmartRuleId:4007**
2021-09-12 20:48:24.250 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-09-12 20:48:24.253 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.254 -05:00 [Information] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-09-12 20:48:24.254 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-09-12 20:48:24.254 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-09-12 20:48:24.254 -05:00 [Debug] (69)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4001**
2021-09-12 20:48:24.254 -05:00 [Debug] (69)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 53 items to process. **SmartRuleId:4001**
2021-09-12 20:48:24.254 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-09-12 20:48:24.255 -05:00 [Debug] (69)  Calling SmartActionGlobalManagedSystemAction.Process with 53 items to process **SmartRuleId:4001**
2021-09-12 20:48:24.255 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-09-12 20:48:24.254 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.269 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.271 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.273 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.278 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.278 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.279 -05:00 [Debug] (39)  Update existing SmartRule **SmartRuleId:4008**
2021-09-12 20:48:24.281 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.282 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.316 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-09-12 20:48:24.316 -05:00 [Debug] (233)  Calling SmartActionGlobalManagedSystemAction.Process with 52 items to process **SmartRuleId:4007**
2021-09-12 20:48:24.316 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-09-12 20:48:24.316 -05:00 [Debug] (69)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-09-12 20:48:24.317 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 53 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-09-12 20:48:24.317 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.1 seconds. (0.0 sec filters, 0.1 sec actions) **SmartRuleId:4001**
2021-09-12 20:48:24.317 -05:00 [Information] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 53 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-09-12 20:48:24.317 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.318 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.319 -05:00 [Information] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-09-12 20:48:24.319 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-09-12 20:48:24.319 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-09-12 20:48:24.319 -05:00 [Debug] (39)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4008**
2021-09-12 20:48:24.319 -05:00 [Debug] (39)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 53 items to process. **SmartRuleId:4008**
2021-09-12 20:48:24.319 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-09-12 20:48:24.319 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.321 -05:00 [Debug] (233)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-09-12 20:48:24.321 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 52 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-09-12 20:48:24.321 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.321 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-09-12 20:48:24.322 -05:00 [Information] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 52 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-09-12 20:48:24.324 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.324 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-09-12 20:48:24.324 -05:00 [Debug] (39)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-09-12 20:48:24.324 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-09-12 20:48:24.324 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.329 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.329 -05:00 [Debug] (258)  Update existing SmartRule **SmartRuleId:4006**
2021-09-12 20:48:24.329 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.330 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.330 -05:00 [Debug] (39)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-09-12 20:48:24.330 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-09-12 20:48:24.330 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-09-12 20:48:24.330 -05:00 [Information] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-09-12 20:48:24.335 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.336 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.338 -05:00 [Information] (258) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-09-12 20:48:24.338 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-09-12 20:48:24.338 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-09-12 20:48:24.338 -05:00 [Debug] (258)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4006**
2021-09-12 20:48:24.338 -05:00 [Debug] (258)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4006**
2021-09-12 20:48:24.338 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-09-12 20:48:24.345 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.347 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.352 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.357 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.380 -05:00 [Debug] (8)  Update existing SmartRule **SmartRuleId:4002**
2021-09-12 20:48:24.380 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-09-12 20:48:24.381 -05:00 [Debug] (258)  Calling SmartActionGlobalManagedSystemAction.Process with 50 items to process **SmartRuleId:4006**
2021-09-12 20:48:24.381 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-09-12 20:48:24.402 -05:00 [Debug] (258)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-09-12 20:48:24.402 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 50 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-09-12 20:48:24.402 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-09-12 20:48:24.402 -05:00 [Information] (258) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 50 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-09-12 20:48:24.404 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.414 -05:00 [Information] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-09-12 20:48:24.414 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-09-12 20:48:24.414 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-09-12 20:48:24.415 -05:00 [Debug] (8)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4002**
2021-09-12 20:48:24.415 -05:00 [Debug] (8)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 53 items to process. **SmartRuleId:4002**
2021-09-12 20:48:24.415 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-09-12 20:48:24.485 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-09-12 20:48:24.486 -05:00 [Debug] (8)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4002**
2021-09-12 20:48:24.486 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-09-12 20:48:24.492 -05:00 [Debug] (8)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-09-12 20:48:24.493 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-09-12 20:48:24.493 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-09-12 20:48:24.494 -05:00 [Information] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-09-12 20:48:24.500 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.578 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.578 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.580 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.584 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.584 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.586 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.586 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.591 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.591 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-09-12 20:48:24.592 -05:00 [Debug] (233)  Update existing SmartRule **SmartRuleId:4007**
2021-09-12 20:48:24.592 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.593 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.594 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.601 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.602 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-09-12 20:48:24.602 -05:00 [Debug] (39)  Update existing SmartRule **SmartRuleId:4008**
2021-09-12 20:48:24.610 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-09-12 20:48:24.613 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.622 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.622 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-09-12 20:48:24.623 -05:00 [Debug] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-09-12 20:48:24.624 -05:00 [Debug] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-09-12 20:48:24.624 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.629 -05:00 [Information] (206)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-09-12 20:48:24.629 -05:00 [Information] (268)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-09-12 20:48:24.630 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.630 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.630 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.635 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-09-12 20:48:24.639 -05:00 [Debug] (69)  Update existing SmartRule **SmartRuleId:4001**
2021-09-12 20:48:24.684 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-09-12 20:48:24.686 -05:00 [Debug] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-09-12 20:48:24.687 -05:00 [Information] (217)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-09-12 20:48:24.697 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.698 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.708 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.713 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.714 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.714 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.715 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-09-12 20:48:24.715 -05:00 [Debug] (258)  Update existing SmartRule **SmartRuleId:4006**
2021-09-12 20:48:24.738 -05:00 [Debug] (258) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-09-12 20:48:24.741 -05:00 [Debug] (258) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-09-12 20:48:24.742 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.742 -05:00 [Information] (199)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-09-12 20:48:24.742 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.744 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.745 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.745 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.746 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.746 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-09-12 20:48:24.746 -05:00 [Debug] (8)  Update existing SmartRule **SmartRuleId:4002**
2021-09-12 20:48:24.755 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-09-12 20:48:24.757 -05:00 [Debug] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-09-12 20:48:24.758 -05:00 [Information] (277)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-09-12 20:48:33.958 -05:00 [Information] (208)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-09-12 20:48:33.959 -05:00 [Debug] (208)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-09-12 20:48:33.960 -05:00 [Debug] (208)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-09-12 20:48:33.962 -05:00 [Debug] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-09-12 20:48:33.962 -05:00 [Debug] (39)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-09-12 20:48:33.963 -05:00 [Information] (88)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-09-12 20:48:33.963 -05:00 [Debug] (88)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-09-12 20:48:33.964 -05:00 [Debug] (39)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-09-12 20:48:33.965 -05:00 [Debug] (88)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-09-12 20:48:33.966 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-09-12 20:48:33.967 -05:00 [Debug] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-09-12 20:48:33.967 -05:00 [Debug] (233)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-09-12 20:48:33.967 -05:00 [Information] (93)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-09-12 20:48:33.968 -05:00 [Debug] (93)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-09-12 20:48:33.978 -05:00 [Debug] (233)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-09-12 20:48:33.979 -05:00 [Debug] (93)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-09-12 20:48:33.980 -05:00 [Debug] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-09-12 20:48:33.980 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-09-12 20:48:33.980 -05:00 [Debug] (104)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-09-12 20:48:33.981 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-09-12 20:48:33.982 -05:00 [Debug] (104)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-09-12 20:48:33.984 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-09-12 20:48:33.986 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:33.986 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-09-12 20:48:33.989 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-09-12 20:48:33.995 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:33.995 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.160 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.160 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.161 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.162 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.162 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.163 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.164 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.164 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.164 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.164 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.169 -05:00 [Debug] (233)  Update existing SmartRule **SmartRuleId:4003**
2021-09-12 20:48:34.169 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.170 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.170 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.170 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.171 -05:00 [Debug] (39)  Update existing SmartRule **SmartRuleId:4004**
2021-09-12 20:48:34.182 -05:00 [Information] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-09-12 20:48:34.182 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-09-12 20:48:34.182 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-09-12 20:48:34.182 -05:00 [Debug] (233)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4003**
2021-09-12 20:48:34.182 -05:00 [Debug] (233)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4003**
2021-09-12 20:48:34.183 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-09-12 20:48:34.184 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-09-12 20:48:34.184 -05:00 [Debug] (233)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-09-12 20:48:34.184 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-09-12 20:48:34.184 -05:00 [Information] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-09-12 20:48:34.184 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-09-12 20:48:34.184 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-09-12 20:48:34.185 -05:00 [Debug] (39)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4004**
2021-09-12 20:48:34.185 -05:00 [Debug] (39)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4004**
2021-09-12 20:48:34.185 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-09-12 20:48:34.187 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-09-12 20:48:34.187 -05:00 [Debug] (39)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-09-12 20:48:34.187 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-09-12 20:48:34.187 -05:00 [Debug] (233)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-09-12 20:48:34.188 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-09-12 20:48:34.188 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-09-12 20:48:34.188 -05:00 [Information] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-09-12 20:48:34.189 -05:00 [Debug] (39)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-09-12 20:48:34.189 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.189 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-09-12 20:48:34.190 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-09-12 20:48:34.190 -05:00 [Information] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-09-12 20:48:34.191 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.194 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.196 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.240 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.242 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.242 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.243 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.243 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.243 -05:00 [Debug] (104)  Update existing SmartRule **SmartRuleId:4005**
2021-09-12 20:48:34.260 -05:00 [Information] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-09-12 20:48:34.260 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-09-12 20:48:34.261 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-09-12 20:48:34.261 -05:00 [Debug] (104)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4005**
2021-09-12 20:48:34.261 -05:00 [Debug] (104)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4005**
2021-09-12 20:48:34.261 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-09-12 20:48:34.267 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-09-12 20:48:34.268 -05:00 [Debug] (104)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-09-12 20:48:34.268 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-09-12 20:48:34.271 -05:00 [Debug] (104)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-09-12 20:48:34.271 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-09-12 20:48:34.271 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-09-12 20:48:34.271 -05:00 [Information] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-09-12 20:48:34.279 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.396 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.397 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.408 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.409 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.410 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.410 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.410 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-09-12 20:48:34.411 -05:00 [Debug] (233)  Update existing SmartRule **SmartRuleId:4003**
2021-09-12 20:48:34.415 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.419 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.420 -05:00 [Debug] (233) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-09-12 20:48:34.421 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.422 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.422 -05:00 [Debug] (233) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-09-12 20:48:34.422 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.423 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.423 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-09-12 20:48:34.423 -05:00 [Information] (88)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-09-12 20:48:34.423 -05:00 [Debug] (39)  Update existing SmartRule **SmartRuleId:4004**
2021-09-12 20:48:34.430 -05:00 [Debug] (39) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-09-12 20:48:34.469 -05:00 [Debug] (39) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-09-12 20:48:34.471 -05:00 [Information] (208)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-09-12 20:48:34.519 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.520 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.522 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.523 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.524 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.524 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.524 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-09-12 20:48:34.525 -05:00 [Debug] (104)  Update existing SmartRule **SmartRuleId:4005**
2021-09-12 20:48:34.532 -05:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-09-12 20:48:34.534 -05:00 [Debug] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-09-12 20:48:34.536 -05:00 [Information] (93)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
