2021-06-25 14:04:34.406 -05:00 [Information] (34)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-06-25 14:04:34.410 -05:00 [Debug] (34)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-06-25 14:04:34.436 -05:00 [Debug] (34)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-06-25 14:04:34.459 -05:00 [Debug] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-06-25 14:04:34.462 -05:00 [Debug] (117)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-06-25 14:04:34.464 -05:00 [Debug] (117)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-06-25 14:04:34.515 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-06-25 14:04:34.553 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-06-25 14:04:34.613 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.693 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.697 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.711 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.723 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.728 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.733 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.737 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.740 -05:00 [Debug] (117)  Update existing SmartRule **SmartRuleId:3001**
2021-06-25 14:04:34.766 -05:00 [Information] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-06-25 14:04:34.773 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-06-25 14:04:34.773 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-06-25 14:04:34.775 -05:00 [Debug] (117)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-06-25 14:04:34.776 -05:00 [Debug] (117)  Items:  **SmartRuleId:3001**
2021-06-25 14:04:34.783 -05:00 [Debug] (117)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-06-25 14:04:34.783 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-06-25 14:04:34.785 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-06-25 14:04:34.810 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-06-25 14:04:34.810 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-06-25 14:04:34.811 -05:00 [Information] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-06-25 14:04:34.813 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.920 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.921 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.923 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.925 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.926 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.927 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.927 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-06-25 14:04:34.928 -05:00 [Debug] (117)  Update existing SmartRule **SmartRuleId:3001**
2021-06-25 14:04:34.936 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-06-25 14:04:34.939 -05:00 [Debug] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.01 min **SmartRuleId:3001**
2021-06-25 14:04:34.941 -05:00 [Information] (34)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
2021-06-25 18:40:02.647 -05:00 [Information] (7)  Serilog Debugging DISABLED **SmartRuleId:**
2021-06-25 18:40:02.686 -05:00 [Information] (7)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-06-25 18:40:02.686 -05:00 [Information] (7)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-06-25 18:40:02.686 -05:00 [Information] (7)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
