2021-07-25 14:06:46.519 -05:00 [Information] (141)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-07-25 14:06:46.522 -05:00 [Debug] (141)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-07-25 14:06:46.544 -05:00 [Debug] (141)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-07-25 14:06:46.568 -05:00 [Debug] (129) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-07-25 14:06:46.571 -05:00 [Debug] (129)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-07-25 14:06:46.573 -05:00 [Debug] (129)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-07-25 14:06:46.646 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-07-25 14:06:46.680 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-07-25 14:06:46.733 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.813 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.817 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.830 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.842 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.846 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.849 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.852 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:46.855 -05:00 [Debug] (129)  Update existing SmartRule **SmartRuleId:3001**
2021-07-25 14:06:46.881 -05:00 [Information] (129) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-07-25 14:06:46.887 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-07-25 14:06:46.887 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-07-25 14:06:46.890 -05:00 [Debug] (129)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-07-25 14:06:46.891 -05:00 [Debug] (129)  Items:  **SmartRuleId:3001**
2021-07-25 14:06:46.898 -05:00 [Debug] (129)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-07-25 14:06:46.898 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-07-25 14:06:46.900 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-07-25 14:06:46.921 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-07-25 14:06:46.921 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-07-25 14:06:46.921 -05:00 [Information] (129) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-07-25 14:06:46.924 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.029 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.030 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.033 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.034 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.035 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.035 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.036 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-07-25 14:06:47.037 -05:00 [Debug] (129)  Update existing SmartRule **SmartRuleId:3001**
2021-07-25 14:06:47.046 -05:00 [Debug] (129) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-07-25 14:06:47.049 -05:00 [Debug] (129) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.01 min **SmartRuleId:3001**
2021-07-25 14:06:47.052 -05:00 [Information] (141)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
