2021-06-24 14:20:11.668 -05:00 [Information] (87)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-06-24 14:20:11.668 -05:00 [Information] (163)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-06-24 14:20:11.668 -05:00 [Information] (81)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-06-24 14:20:11.668 -05:00 [Information] (4)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-06-24 14:20:11.689 -05:00 [Information] (178)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-06-24 14:20:11.692 -05:00 [Debug] (87)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-06-24 14:20:11.693 -05:00 [Debug] (4)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-06-24 14:20:11.693 -05:00 [Debug] (163)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-06-24 14:20:11.692 -05:00 [Debug] (178)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-06-24 14:20:11.693 -05:00 [Debug] (81)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-06-24 14:20:11.707 -05:00 [Debug] (87)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-06-24 14:20:11.711 -05:00 [Debug] (163)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-06-24 14:20:11.715 -05:00 [Debug] (4)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-06-24 14:20:11.717 -05:00 [Debug] (178)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-06-24 14:20:11.724 -05:00 [Debug] (81)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-06-24 14:20:11.728 -05:00 [Debug] (123) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-06-24 14:20:11.728 -05:00 [Debug] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-06-24 14:20:11.729 -05:00 [Debug] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-06-24 14:20:11.729 -05:00 [Debug] (216) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-06-24 14:20:11.729 -05:00 [Debug] (123)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-06-24 14:20:11.729 -05:00 [Debug] (216)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-06-24 14:20:11.729 -05:00 [Debug] (69)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-06-24 14:20:11.729 -05:00 [Debug] (138) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-06-24 14:20:11.729 -05:00 [Debug] (138)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-06-24 14:20:11.730 -05:00 [Debug] (196)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-06-24 14:20:11.730 -05:00 [Debug] (123)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-06-24 14:20:11.731 -05:00 [Debug] (69)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-06-24 14:20:11.731 -05:00 [Debug] (196)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-06-24 14:20:11.731 -05:00 [Debug] (138)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-06-24 14:20:11.730 -05:00 [Debug] (216)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-06-24 14:20:11.783 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-06-24 14:20:11.783 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-06-24 14:20:11.783 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-06-24 14:20:11.783 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-06-24 14:20:11.783 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-06-24 14:20:11.821 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-06-24 14:20:11.821 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-06-24 14:20:11.821 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-06-24 14:20:11.821 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-06-24 14:20:11.822 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-06-24 14:20:11.877 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:11.877 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:11.877 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:11.877 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:11.878 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.169 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.171 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.171 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.177 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.180 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.180 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.190 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.191 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.191 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.191 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.192 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.194 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.231 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.231 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.232 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.232 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.234 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.234 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.234 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.235 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.235 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.236 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.238 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.238 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.238 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.238 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.238 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.239 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.239 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.239 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.241 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.241 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.241 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.241 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.242 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.244 -05:00 [Debug] (216)  Update existing SmartRule **SmartRuleId:4002**
2021-06-24 14:20:12.245 -05:00 [Debug] (69)  Update existing SmartRule **SmartRuleId:4007**
2021-06-24 14:20:12.245 -05:00 [Debug] (138)  Update existing SmartRule **SmartRuleId:4006**
2021-06-24 14:20:12.245 -05:00 [Debug] (123)  Update existing SmartRule **SmartRuleId:4001**
2021-06-24 14:20:12.245 -05:00 [Debug] (196)  Update existing SmartRule **SmartRuleId:4008**
2021-06-24 14:20:12.274 -05:00 [Information] (123) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-06-24 14:20:12.274 -05:00 [Information] (138) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-06-24 14:20:12.274 -05:00 [Information] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-06-24 14:20:12.274 -05:00 [Information] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-06-24 14:20:12.274 -05:00 [Information] (216) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-06-24 14:20:12.282 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-06-24 14:20:12.283 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-06-24 14:20:12.283 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-06-24 14:20:12.283 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-06-24 14:20:12.282 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-06-24 14:20:12.283 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-06-24 14:20:12.284 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-06-24 14:20:12.284 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-06-24 14:20:12.285 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-06-24 14:20:12.285 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-06-24 14:20:12.288 -05:00 [Debug] (138)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4006**
2021-06-24 14:20:12.288 -05:00 [Debug] (138)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 50 items to process. **SmartRuleId:4006**
2021-06-24 14:20:12.288 -05:00 [Debug] (216)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4002**
2021-06-24 14:20:12.288 -05:00 [Debug] (216)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 50 items to process. **SmartRuleId:4002**
2021-06-24 14:20:12.291 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-06-24 14:20:12.292 -05:00 [Debug] (69)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4007**
2021-06-24 14:20:12.292 -05:00 [Debug] (69)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 50 items to process. **SmartRuleId:4007**
2021-06-24 14:20:12.292 -05:00 [Debug] (196)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4008**
2021-06-24 14:20:12.292 -05:00 [Debug] (196)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 50 items to process. **SmartRuleId:4008**
2021-06-24 14:20:12.293 -05:00 [Debug] (123)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4001**
2021-06-24 14:20:12.293 -05:00 [Debug] (123)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 50 items to process. **SmartRuleId:4001**
2021-06-24 14:20:12.294 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-06-24 14:20:12.294 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-06-24 14:20:12.295 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-06-24 14:20:12.298 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-06-24 14:20:12.299 -05:00 [Debug] (123)  Calling SmartActionGlobalManagedSystemAction.Process with 50 items to process **SmartRuleId:4001**
2021-06-24 14:20:12.307 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-06-24 14:20:12.308 -05:00 [Debug] (138)  Calling SmartActionGlobalManagedSystemAction.Process with 47 items to process **SmartRuleId:4006**
2021-06-24 14:20:12.310 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-06-24 14:20:12.312 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-06-24 14:20:12.314 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-06-24 14:20:12.314 -05:00 [Debug] (216)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4002**
2021-06-24 14:20:12.314 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-06-24 14:20:12.330 -05:00 [Debug] (138)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-06-24 14:20:12.330 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 47 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-06-24 14:20:12.331 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-06-24 14:20:12.331 -05:00 [Debug] (216)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-06-24 14:20:12.331 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-06-24 14:20:12.331 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-06-24 14:20:12.332 -05:00 [Information] (216) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-06-24 14:20:12.331 -05:00 [Information] (138) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 47 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-06-24 14:20:12.334 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.334 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.335 -05:00 [Debug] (123)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-06-24 14:20:12.335 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 50 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-06-24 14:20:12.335 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-06-24 14:20:12.335 -05:00 [Information] (123) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 50 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-06-24 14:20:12.343 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.357 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-06-24 14:20:12.357 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-06-24 14:20:12.357 -05:00 [Debug] (196)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-06-24 14:20:12.357 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-06-24 14:20:12.357 -05:00 [Debug] (69)  Calling SmartActionGlobalManagedSystemAction.Process with 49 items to process **SmartRuleId:4007**
2021-06-24 14:20:12.358 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-06-24 14:20:12.382 -05:00 [Debug] (196)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-06-24 14:20:12.382 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-06-24 14:20:12.382 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-06-24 14:20:12.382 -05:00 [Information] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-06-24 14:20:12.388 -05:00 [Debug] (69)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-06-24 14:20:12.388 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 49 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-06-24 14:20:12.388 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.388 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-06-24 14:20:12.388 -05:00 [Information] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 49 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-06-24 14:20:12.406 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.577 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.590 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.594 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.596 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.597 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.632 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.633 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.633 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.634 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.634 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.634 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-24 14:20:12.634 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.635 -05:00 [Debug] (138)  Update existing SmartRule **SmartRuleId:4006**
2021-06-24 14:20:12.635 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.636 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-24 14:20:12.636 -05:00 [Debug] (123)  Update existing SmartRule **SmartRuleId:4001**
2021-06-24 14:20:12.637 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.638 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.640 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.641 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.641 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.653 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.653 -05:00 [Debug] (123) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-06-24 14:20:12.654 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-24 14:20:12.654 -05:00 [Debug] (138) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-06-24 14:20:12.654 -05:00 [Debug] (216)  Update existing SmartRule **SmartRuleId:4002**
2021-06-24 14:20:12.656 -05:00 [Debug] (138) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-06-24 14:20:12.656 -05:00 [Debug] (123) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-06-24 14:20:12.658 -05:00 [Information] (81)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-06-24 14:20:12.658 -05:00 [Information] (4)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-06-24 14:20:12.660 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.660 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.661 -05:00 [Debug] (216) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-06-24 14:20:12.662 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.663 -05:00 [Debug] (216) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-06-24 14:20:12.663 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.664 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.664 -05:00 [Information] (163)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-06-24 14:20:12.664 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.664 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-24 14:20:12.665 -05:00 [Debug] (196)  Update existing SmartRule **SmartRuleId:4008**
2021-06-24 14:20:12.675 -05:00 [Debug] (196) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-06-24 14:20:12.677 -05:00 [Debug] (196) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-06-24 14:20:12.678 -05:00 [Information] (178)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-06-24 14:20:12.680 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.681 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.684 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.686 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.686 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.686 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.687 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-24 14:20:12.688 -05:00 [Debug] (69)  Update existing SmartRule **SmartRuleId:4007**
2021-06-24 14:20:12.695 -05:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-06-24 14:20:12.697 -05:00 [Debug] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-06-24 14:20:12.699 -05:00 [Information] (87)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-06-24 14:20:21.672 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-06-24 14:20:21.673 -05:00 [Debug] (170)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-06-24 14:20:21.674 -05:00 [Debug] (170)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-06-24 14:20:21.677 -05:00 [Debug] (33) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-06-24 14:20:21.677 -05:00 [Debug] (33)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-06-24 14:20:21.677 -05:00 [Information] (109)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-06-24 14:20:21.678 -05:00 [Debug] (109)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-06-24 14:20:21.678 -05:00 [Debug] (33)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-06-24 14:20:21.679 -05:00 [Debug] (109)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-06-24 14:20:21.680 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-06-24 14:20:21.681 -05:00 [Debug] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-06-24 14:20:21.681 -05:00 [Debug] (38)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-06-24 14:20:21.682 -05:00 [Information] (87)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-06-24 14:20:21.682 -05:00 [Debug] (87)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-06-24 14:20:21.683 -05:00 [Debug] (38)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-06-24 14:20:21.684 -05:00 [Debug] (87)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-06-24 14:20:21.685 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-06-24 14:20:21.686 -05:00 [Debug] (131) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-06-24 14:20:21.686 -05:00 [Debug] (131)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-06-24 14:20:21.687 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-06-24 14:20:21.687 -05:00 [Debug] (131)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-06-24 14:20:21.689 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-06-24 14:20:21.690 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-06-24 14:20:21.702 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-06-24 14:20:21.706 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:21.707 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.707 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.857 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.858 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.860 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.861 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.862 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.864 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.865 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.866 -05:00 [Debug] (38)  Update existing SmartRule **SmartRuleId:4003**
2021-06-24 14:20:21.882 -05:00 [Information] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-06-24 14:20:21.883 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-06-24 14:20:21.883 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-06-24 14:20:21.883 -05:00 [Debug] (38)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4003**
2021-06-24 14:20:21.883 -05:00 [Debug] (38)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 50 items to process. **SmartRuleId:4003**
2021-06-24 14:20:21.883 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-06-24 14:20:21.885 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-06-24 14:20:21.885 -05:00 [Debug] (38)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-06-24 14:20:21.885 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-06-24 14:20:21.893 -05:00 [Debug] (38)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-06-24 14:20:21.893 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-06-24 14:20:21.893 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-06-24 14:20:21.893 -05:00 [Information] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-06-24 14:20:21.901 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:21.902 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.905 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.916 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.918 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.923 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.961 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.964 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:21.965 -05:00 [Debug] (131)  Update existing SmartRule **SmartRuleId:4004**
2021-06-24 14:20:21.990 -05:00 [Information] (131) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-06-24 14:20:21.990 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-06-24 14:20:21.990 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-06-24 14:20:21.990 -05:00 [Debug] (131)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4004**
2021-06-24 14:20:21.990 -05:00 [Debug] (131)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 50 items to process. **SmartRuleId:4004**
2021-06-24 14:20:21.990 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-06-24 14:20:21.999 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-06-24 14:20:21.999 -05:00 [Debug] (131)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-06-24 14:20:21.999 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-06-24 14:20:22.002 -05:00 [Debug] (131)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-06-24 14:20:22.003 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-06-24 14:20:22.003 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-06-24 14:20:22.003 -05:00 [Information] (131) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-06-24 14:20:22.009 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.023 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.033 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.035 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.036 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.036 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.037 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.037 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.037 -05:00 [Debug] (33)  Update existing SmartRule **SmartRuleId:4005**
2021-06-24 14:20:22.080 -05:00 [Information] (33) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 50 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-06-24 14:20:22.081 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-06-24 14:20:22.081 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-06-24 14:20:22.081 -05:00 [Debug] (33)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 50 items to process. **SmartRuleId:4005**
2021-06-24 14:20:22.081 -05:00 [Debug] (33)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 50 items to process. **SmartRuleId:4005**
2021-06-24 14:20:22.081 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-06-24 14:20:22.083 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-06-24 14:20:22.083 -05:00 [Debug] (33)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-06-24 14:20:22.083 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-06-24 14:20:22.087 -05:00 [Debug] (33)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-06-24 14:20:22.087 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-06-24 14:20:22.087 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-06-24 14:20:22.087 -05:00 [Information] (33) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-06-24 14:20:22.089 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.090 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:22.090 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:22.105 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:22.106 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:22.107 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:22.107 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:22.108 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-24 14:20:22.108 -05:00 [Debug] (38)  Update existing SmartRule **SmartRuleId:4003**
2021-06-24 14:20:22.125 -05:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-06-24 14:20:22.129 -05:00 [Debug] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-06-24 14:20:22.132 -05:00 [Information] (109)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-06-24 14:20:22.207 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.208 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.214 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.223 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.224 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.225 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.225 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-24 14:20:22.226 -05:00 [Debug] (131)  Update existing SmartRule **SmartRuleId:4004**
2021-06-24 14:20:22.234 -05:00 [Debug] (131) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-06-24 14:20:22.236 -05:00 [Debug] (131) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-06-24 14:20:22.236 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.237 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.238 -05:00 [Information] (87)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-06-24 14:20:22.239 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.240 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.241 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.241 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.241 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-24 14:20:22.242 -05:00 [Debug] (33)  Update existing SmartRule **SmartRuleId:4005**
2021-06-24 14:20:22.248 -05:00 [Debug] (33) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-06-24 14:20:22.251 -05:00 [Debug] (33) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-06-24 14:20:22.253 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
