2021-08-24 14:08:33.087 -05:00 [Information] (112)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-08-24 14:08:33.091 -05:00 [Debug] (112)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-08-24 14:08:33.093 -05:00 [Debug] (112)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-08-24 14:08:33.095 -05:00 [Debug] (237) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-08-24 14:08:33.096 -05:00 [Debug] (237)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-08-24 14:08:33.098 -05:00 [Debug] (237)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-08-24 14:08:33.100 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-08-24 14:08:33.106 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-08-24 14:08:33.116 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.204 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.205 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.208 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.209 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.210 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.210 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.211 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.212 -05:00 [Debug] (237)  Update existing SmartRule **SmartRuleId:3001**
2021-08-24 14:08:33.218 -05:00 [Information] (237) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-08-24 14:08:33.219 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-08-24 14:08:33.219 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-08-24 14:08:33.219 -05:00 [Debug] (237)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-08-24 14:08:33.219 -05:00 [Debug] (237)  Items:  **SmartRuleId:3001**
2021-08-24 14:08:33.219 -05:00 [Debug] (237)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-08-24 14:08:33.219 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-08-24 14:08:33.219 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-08-24 14:08:33.242 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-08-24 14:08:33.242 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-08-24 14:08:33.243 -05:00 [Information] (237) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-08-24 14:08:33.245 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.355 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.356 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.358 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.360 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.361 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.361 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.362 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-08-24 14:08:33.362 -05:00 [Debug] (237)  Update existing SmartRule **SmartRuleId:3001**
2021-08-24 14:08:33.372 -05:00 [Debug] (237) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-08-24 14:08:33.374 -05:00 [Debug] (237) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.00 min **SmartRuleId:3001**
2021-08-24 14:08:33.376 -05:00 [Information] (112)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
