2021-02-11 14:18:29.535 -06:00 [Information] (20)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-02-11 14:18:29.538 -06:00 [Debug] (20)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-02-11 14:18:29.540 -06:00 [Information] (107)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-02-11 14:18:29.540 -06:00 [Debug] (107)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-02-11 14:18:29.542 -06:00 [Debug] (107)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-02-11 14:18:29.545 -06:00 [Debug] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-02-11 14:18:29.545 -06:00 [Debug] (69)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-02-11 14:18:29.546 -06:00 [Information] (42)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-02-11 14:18:29.547 -06:00 [Debug] (42)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-02-11 14:18:29.547 -06:00 [Debug] (69)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-02-11 14:18:29.547 -06:00 [Debug] (20)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-02-11 14:18:29.549 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-02-11 14:18:29.549 -06:00 [Debug] (42)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-02-11 14:18:29.549 -06:00 [Debug] (97) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-02-11 14:18:29.550 -06:00 [Debug] (97)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-02-11 14:18:29.551 -06:00 [Debug] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-02-11 14:18:29.551 -06:00 [Debug] (45)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-02-11 14:18:29.552 -06:00 [Debug] (97)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-02-11 14:18:29.553 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-02-11 14:18:29.554 -06:00 [Debug] (45)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-02-11 14:18:29.555 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-02-11 14:18:29.559 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-02-11 14:18:29.560 -06:00 [Information] (48)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-02-11 14:18:29.560 -06:00 [Debug] (48)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-02-11 14:18:29.561 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-02-11 14:18:29.562 -06:00 [Debug] (48)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-02-11 14:18:29.562 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-02-11 14:18:29.563 -06:00 [Debug] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-02-11 14:18:29.563 -06:00 [Debug] (80)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-02-11 14:18:29.564 -06:00 [Information] (116)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-02-11 14:18:29.564 -06:00 [Debug] (116)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-02-11 14:18:29.565 -06:00 [Debug] (80)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-02-11 14:18:29.565 -06:00 [Debug] (116)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-02-11 14:18:29.567 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-02-11 14:18:29.567 -06:00 [Debug] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-02-11 14:18:29.567 -06:00 [Debug] (104)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-02-11 14:18:29.569 -06:00 [Debug] (104)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-02-11 14:18:29.569 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.577 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.577 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-02-11 14:18:29.584 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.595 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-02-11 14:18:29.609 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-02-11 14:18:29.649 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.650 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:29.777 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.812 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.823 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.832 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.832 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.832 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.833 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.833 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.834 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.834 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.834 -06:00 [Debug] (69)  Update existing SmartRule **SmartRuleId:4001**
2021-02-11 14:18:29.835 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.840 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.840 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.840 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.841 -06:00 [Debug] (97)  Update existing SmartRule **SmartRuleId:4007**
2021-02-11 14:18:29.853 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.854 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.854 -06:00 [Information] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-02-11 14:18:29.854 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-02-11 14:18:29.854 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-02-11 14:18:29.854 -06:00 [Information] (97) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-02-11 14:18:29.854 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-02-11 14:18:29.854 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-02-11 14:18:29.854 -06:00 [Debug] (97)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4007**
2021-02-11 14:18:29.855 -06:00 [Debug] (97)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 43 items to process. **SmartRuleId:4007**
2021-02-11 14:18:29.855 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-02-11 14:18:29.854 -06:00 [Debug] (69)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4001**
2021-02-11 14:18:29.855 -06:00 [Debug] (69)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 43 items to process. **SmartRuleId:4001**
2021-02-11 14:18:29.855 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-02-11 14:18:29.855 -06:00 [Debug] (69)  Calling SmartActionGlobalManagedSystemAction.Process with 43 items to process **SmartRuleId:4001**
2021-02-11 14:18:29.855 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-02-11 14:18:29.856 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.895 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.896 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.896 -06:00 [Debug] (69)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-02-11 14:18:29.896 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 43 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-02-11 14:18:29.896 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.896 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-02-11 14:18:29.896 -06:00 [Information] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 43 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-02-11 14:18:29.897 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.897 -06:00 [Debug] (45)  Update existing SmartRule **SmartRuleId:4008**
2021-02-11 14:18:29.898 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:29.907 -06:00 [Information] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-02-11 14:18:29.907 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-02-11 14:18:29.908 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-02-11 14:18:29.908 -06:00 [Debug] (45)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4008**
2021-02-11 14:18:29.908 -06:00 [Debug] (45)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 43 items to process. **SmartRuleId:4008**
2021-02-11 14:18:29.908 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-02-11 14:18:29.908 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-02-11 14:18:29.909 -06:00 [Debug] (97)  Calling SmartActionGlobalManagedSystemAction.Process with 42 items to process **SmartRuleId:4007**
2021-02-11 14:18:29.909 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-02-11 14:18:29.909 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-02-11 14:18:29.910 -06:00 [Debug] (45)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-02-11 14:18:29.910 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-02-11 14:18:29.918 -06:00 [Debug] (45)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-02-11 14:18:29.918 -06:00 [Debug] (97)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-02-11 14:18:29.918 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-02-11 14:18:29.919 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 42 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-02-11 14:18:29.919 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-02-11 14:18:29.919 -06:00 [Information] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-02-11 14:18:29.919 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-02-11 14:18:29.919 -06:00 [Information] (97) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 42 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-02-11 14:18:29.922 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.923 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:29.923 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.927 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:29.939 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.953 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:29.989 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.989 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:29.991 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.991 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.992 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:29.992 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:29.993 -06:00 [Debug] (80)  Update existing SmartRule **SmartRuleId:4002**
2021-02-11 14:18:29.998 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:29.999 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:29.999 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.000 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.000 -06:00 [Debug] (104)  Update existing SmartRule **SmartRuleId:4005**
2021-02-11 14:18:30.018 -06:00 [Information] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-02-11 14:18:30.018 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-02-11 14:18:30.018 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-02-11 14:18:30.018 -06:00 [Debug] (80)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4002**
2021-02-11 14:18:30.018 -06:00 [Debug] (80)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 43 items to process. **SmartRuleId:4002**
2021-02-11 14:18:30.018 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-02-11 14:18:30.034 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-02-11 14:18:30.034 -06:00 [Debug] (80)  Calling SmartActionGlobalManagedSystemAction.Process with 5 items to process **SmartRuleId:4002**
2021-02-11 14:18:30.034 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-02-11 14:18:30.035 -06:00 [Information] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-02-11 14:18:30.035 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-02-11 14:18:30.035 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-02-11 14:18:30.035 -06:00 [Debug] (104)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4005**
2021-02-11 14:18:30.035 -06:00 [Debug] (104)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4005**
2021-02-11 14:18:30.035 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-02-11 14:18:30.038 -06:00 [Debug] (80)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-02-11 14:18:30.038 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 5 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-02-11 14:18:30.038 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-02-11 14:18:30.038 -06:00 [Information] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 5 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-02-11 14:18:30.047 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-02-11 14:18:30.047 -06:00 [Debug] (104)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-02-11 14:18:30.048 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-02-11 14:18:30.057 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.091 -06:00 [Debug] (104)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-02-11 14:18:30.091 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-02-11 14:18:30.091 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-02-11 14:18:30.092 -06:00 [Information] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-02-11 14:18:30.098 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.117 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:30.120 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:30.129 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:30.138 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:30.171 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:30.172 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:30.172 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-02-11 14:18:30.173 -06:00 [Debug] (69)  Update existing SmartRule **SmartRuleId:4001**
2021-02-11 14:18:30.193 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:30.198 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:30.198 -06:00 [Debug] (69) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-02-11 14:18:30.208 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:30.208 -06:00 [Debug] (69) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-02-11 14:18:30.224 -06:00 [Information] (107)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-02-11 14:18:30.227 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:30.227 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:30.232 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:30.232 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-02-11 14:18:30.233 -06:00 [Debug] (45)  Update existing SmartRule **SmartRuleId:4008**
2021-02-11 14:18:30.273 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:30.274 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:30.282 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:30.283 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:30.284 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:30.284 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-02-11 14:18:30.284 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:30.284 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-02-11 14:18:30.285 -06:00 [Debug] (97)  Update existing SmartRule **SmartRuleId:4007**
2021-02-11 14:18:30.286 -06:00 [Debug] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-02-11 14:18:30.293 -06:00 [Information] (42)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-02-11 14:18:30.294 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.295 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.296 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.297 -06:00 [Debug] (97) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-02-11 14:18:30.297 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.298 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.298 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.298 -06:00 [Debug] (97) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-02-11 14:18:30.298 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-02-11 14:18:30.299 -06:00 [Debug] (80)  Update existing SmartRule **SmartRuleId:4002**
2021-02-11 14:18:30.299 -06:00 [Information] (20)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-02-11 14:18:30.304 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.305 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.305 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-02-11 14:18:30.307 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.307 -06:00 [Debug] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-02-11 14:18:30.308 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.308 -06:00 [Information] (48)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-02-11 14:18:30.308 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.309 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.309 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-02-11 14:18:30.309 -06:00 [Debug] (104)  Update existing SmartRule **SmartRuleId:4005**
2021-02-11 14:18:30.317 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-02-11 14:18:30.319 -06:00 [Debug] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-02-11 14:18:30.321 -06:00 [Information] (116)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-02-11 14:18:39.585 -06:00 [Information] (98)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-02-11 14:18:39.585 -06:00 [Debug] (98)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-02-11 14:18:39.586 -06:00 [Debug] (98)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-02-11 14:18:39.588 -06:00 [Debug] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-02-11 14:18:39.589 -06:00 [Debug] (104)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-02-11 14:18:39.589 -06:00 [Information] (66)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-02-11 14:18:39.589 -06:00 [Debug] (66)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-02-11 14:18:39.590 -06:00 [Debug] (104)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-02-11 14:18:39.591 -06:00 [Debug] (66)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-02-11 14:18:39.592 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-02-11 14:18:39.593 -06:00 [Debug] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-02-11 14:18:39.593 -06:00 [Debug] (80)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-02-11 14:18:39.593 -06:00 [Information] (54)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-02-11 14:18:39.594 -06:00 [Debug] (54)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-02-11 14:18:39.594 -06:00 [Debug] (80)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-02-11 14:18:39.595 -06:00 [Debug] (54)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-02-11 14:18:39.596 -06:00 [Debug] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-02-11 14:18:39.596 -06:00 [Debug] (45)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-02-11 14:18:39.597 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-02-11 14:18:39.596 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-02-11 14:18:39.598 -06:00 [Debug] (45)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-02-11 14:18:39.599 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-02-11 14:18:39.601 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.606 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-02-11 14:18:39.610 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-02-11 14:18:39.612 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.659 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.764 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.768 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.770 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.771 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.771 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.772 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.772 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.773 -06:00 [Debug] (104)  Update existing SmartRule **SmartRuleId:4003**
2021-02-11 14:18:39.774 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.783 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.785 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.786 -06:00 [Information] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-02-11 14:18:39.786 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-02-11 14:18:39.786 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.786 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-02-11 14:18:39.786 -06:00 [Debug] (104)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4003**
2021-02-11 14:18:39.786 -06:00 [Debug] (104)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4003**
2021-02-11 14:18:39.786 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-02-11 14:18:39.787 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.787 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.787 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.788 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-02-11 14:18:39.788 -06:00 [Debug] (104)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-02-11 14:18:39.788 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-02-11 14:18:39.788 -06:00 [Debug] (45)  Update existing SmartRule **SmartRuleId:4004**
2021-02-11 14:18:39.794 -06:00 [Debug] (104)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-02-11 14:18:39.794 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-02-11 14:18:39.794 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-02-11 14:18:39.794 -06:00 [Information] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-02-11 14:18:39.796 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.805 -06:00 [Information] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-02-11 14:18:39.806 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-02-11 14:18:39.806 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-02-11 14:18:39.806 -06:00 [Debug] (45)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4004**
2021-02-11 14:18:39.806 -06:00 [Debug] (45)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4004**
2021-02-11 14:18:39.806 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-02-11 14:18:39.843 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-02-11 14:18:39.843 -06:00 [Debug] (45)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-02-11 14:18:39.844 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-02-11 14:18:39.852 -06:00 [Debug] (45)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-02-11 14:18:39.852 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-02-11 14:18:39.852 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-02-11 14:18:39.853 -06:00 [Information] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-02-11 14:18:39.867 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.932 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.933 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.935 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.936 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.936 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.941 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.941 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.942 -06:00 [Debug] (80)  Update existing SmartRule **SmartRuleId:4006**
2021-02-11 14:18:39.954 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.954 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.960 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.961 -06:00 [Information] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-02-11 14:18:39.961 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-02-11 14:18:39.961 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-02-11 14:18:39.962 -06:00 [Debug] (80)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4006**
2021-02-11 14:18:39.962 -06:00 [Debug] (80)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4006**
2021-02-11 14:18:39.962 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-02-11 14:18:39.966 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.966 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.967 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.967 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-02-11 14:18:39.967 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-02-11 14:18:39.967 -06:00 [Debug] (80)  Calling SmartActionGlobalManagedSystemAction.Process with 40 items to process **SmartRuleId:4006**
2021-02-11 14:18:39.967 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-02-11 14:18:39.972 -06:00 [Debug] (104)  Update existing SmartRule **SmartRuleId:4003**
2021-02-11 14:18:39.981 -06:00 [Debug] (80)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-02-11 14:18:39.981 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 40 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-02-11 14:18:39.982 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-02-11 14:18:39.982 -06:00 [Information] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 40 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-02-11 14:18:39.983 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:39.988 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.989 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.989 -06:00 [Debug] (104) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-02-11 14:18:39.991 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.991 -06:00 [Debug] (104) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-02-11 14:18:39.992 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.992 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.992 -06:00 [Information] (98)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-02-11 14:18:39.993 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.993 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-02-11 14:18:39.994 -06:00 [Debug] (45)  Update existing SmartRule **SmartRuleId:4004**
2021-02-11 14:18:40.003 -06:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-02-11 14:18:40.037 -06:00 [Debug] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-02-11 14:18:40.041 -06:00 [Information] (54)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-02-11 14:18:40.141 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:40.141 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:40.143 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:40.144 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:40.144 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:40.145 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:40.145 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-02-11 14:18:40.145 -06:00 [Debug] (80)  Update existing SmartRule **SmartRuleId:4006**
2021-02-11 14:18:40.162 -06:00 [Debug] (80) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-02-11 14:18:40.164 -06:00 [Debug] (80) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-02-11 14:18:40.165 -06:00 [Information] (66)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
