2021-04-26 14:00:28.572 -05:00 [Information] (184)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-04-26 14:00:28.576 -05:00 [Debug] (184)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-04-26 14:00:28.577 -05:00 [Debug] (184)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-04-26 14:00:28.580 -05:00 [Debug] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-04-26 14:00:28.580 -05:00 [Debug] (62)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-04-26 14:00:28.582 -05:00 [Debug] (62)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-04-26 14:00:28.584 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-04-26 14:00:28.589 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-04-26 14:00:28.596 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.678 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.679 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.682 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.683 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.684 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.685 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.685 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.686 -05:00 [Debug] (62)  Update existing SmartRule **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Information] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Debug] (62)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Debug] (62)  Items:  **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Debug] (62)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-04-26 14:00:28.699 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-04-26 14:00:28.721 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-04-26 14:00:28.721 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-04-26 14:00:28.721 -05:00 [Information] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-04-26 14:00:28.724 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.832 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.833 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.835 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.836 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.837 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.837 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.838 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-04-26 14:00:28.838 -05:00 [Debug] (62)  Update existing SmartRule **SmartRuleId:3001**
2021-04-26 14:00:28.846 -05:00 [Debug] (62) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-04-26 14:00:28.849 -05:00 [Debug] (62) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.00 min **SmartRuleId:3001**
2021-04-26 14:00:28.851 -05:00 [Information] (184)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
