2021-03-27 12:58:41.414 -06:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-03-27 12:58:41.416 -06:00 [Debug] (170)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-03-27 12:58:41.418 -06:00 [Debug] (170)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-03-27 12:58:41.420 -06:00 [Debug] (169) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-03-27 12:58:41.420 -06:00 [Debug] (169)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-03-27 12:58:41.422 -06:00 [Debug] (169)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-03-27 12:58:41.424 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-03-27 12:58:41.430 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-03-27 12:58:41.438 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.520 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.521 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.523 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.525 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.525 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.525 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.526 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.526 -06:00 [Debug] (169)  Update existing SmartRule **SmartRuleId:3001**
2021-03-27 12:58:41.537 -06:00 [Information] (169) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-03-27 12:58:41.537 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-03-27 12:58:41.538 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-03-27 12:58:41.538 -06:00 [Debug] (169)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-03-27 12:58:41.538 -06:00 [Debug] (169)  Items:  **SmartRuleId:3001**
2021-03-27 12:58:41.538 -06:00 [Debug] (169)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-03-27 12:58:41.538 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-03-27 12:58:41.538 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-03-27 12:58:41.562 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-03-27 12:58:41.562 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-03-27 12:58:41.562 -06:00 [Information] (169) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-03-27 12:58:41.597 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.673 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.674 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.676 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.678 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.678 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.679 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.679 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-03-27 12:58:41.680 -06:00 [Debug] (169)  Update existing SmartRule **SmartRuleId:3001**
2021-03-27 12:58:41.690 -06:00 [Debug] (169) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-03-27 12:58:41.693 -06:00 [Debug] (169) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.00 min **SmartRuleId:3001**
2021-03-27 12:58:41.695 -06:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
