2021-02-19 11:30:10.673 -06:00 [Information] (4)  Serilog Debugging DISABLED **SmartRuleId:**
2021-02-19 11:30:10.687 -06:00 [Information] (4)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-02-19 11:30:10.687 -06:00 [Information] (4)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-02-19 11:30:10.687 -06:00 [Information] (4)  ManagedSystemSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2021-02-19 11:31:00.064 -06:00 [Information] (38)  Serilog Debugging DISABLED **SmartRuleId:**
2021-02-19 11:32:21.407 -06:00 [Information] (4)  Serilog Debugging DISABLED **SmartRuleId:**
2021-02-19 11:32:21.416 -06:00 [Information] (4)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-02-19 11:32:21.417 -06:00 [Information] (4)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-02-19 11:32:21.417 -06:00 [Information] (4)  ManagedSystemSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2021-02-19 17:13:30.732 -06:00 [Information] (82)  Serilog Debugging DISABLED **SmartRuleId:**
