2021-06-14 19:27:18.391 -05:00 [Information] (9)  Serilog Debugging DISABLED **SmartRuleId:**
2021-06-14 19:27:18.404 -05:00 [Information] (9)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-06-14 19:27:18.405 -05:00 [Information] (9)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-06-14 19:27:18.405 -05:00 [Information] (9)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2021-06-14 19:51:08.303 -05:00 [Information] (11)  Serilog Debugging DISABLED **SmartRuleId:**
2021-06-14 19:51:08.323 -05:00 [Information] (11)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-06-14 19:51:08.323 -05:00 [Information] (11)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-06-14 19:51:08.323 -05:00 [Information] (11)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
