2021-05-05 11:24:26.926 -05:00 [Information] (60)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-05-05 11:24:26.930 -05:00 [Debug] (60)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-05-05 11:24:26.930 -05:00 [Information] (101)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-05-05 11:24:26.931 -05:00 [Debug] (101)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-05-05 11:24:26.934 -05:00 [Information] (31)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-05-05 11:24:26.934 -05:00 [Debug] (31)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-05-05 11:24:26.934 -05:00 [Debug] (101)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-05-05 11:24:26.937 -05:00 [Debug] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-05-05 11:24:26.937 -05:00 [Debug] (125)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-05-05 11:24:26.939 -05:00 [Debug] (31)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-05-05 11:24:26.940 -05:00 [Debug] (60)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-05-05 11:24:26.941 -05:00 [Debug] (66) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-05-05 11:24:26.941 -05:00 [Debug] (66)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-05-05 11:24:26.941 -05:00 [Debug] (26) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-05-05 11:24:26.942 -05:00 [Debug] (26)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-05-05 11:24:26.942 -05:00 [Information] (53)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-05-05 11:24:26.942 -05:00 [Debug] (53)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-05-05 11:24:26.942 -05:00 [Debug] (66)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-05-05 11:24:26.943 -05:00 [Debug] (26)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-05-05 11:24:26.945 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-05-05 11:24:26.945 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-05-05 11:24:26.948 -05:00 [Debug] (125)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-05-05 11:24:26.949 -05:00 [Debug] (53)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-05-05 11:24:26.950 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-05-05 11:24:26.951 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-05-05 11:24:26.951 -05:00 [Debug] (136) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-05-05 11:24:26.951 -05:00 [Debug] (136)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-05-05 11:24:26.951 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-05-05 11:24:26.952 -05:00 [Debug] (136)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-05-05 11:24:26.962 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-05-05 11:24:26.965 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-05-05 11:24:26.966 -05:00 [Information] (173)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-05-05 11:24:26.966 -05:00 [Debug] (173)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-05-05 11:24:26.968 -05:00 [Debug] (173)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-05-05 11:24:26.969 -05:00 [Debug] (182) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-05-05 11:24:26.969 -05:00 [Debug] (182)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-05-05 11:24:26.970 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-05-05 11:24:26.970 -05:00 [Debug] (182)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-05-05 11:24:26.971 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:26.971 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:26.972 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-05-05 11:24:26.973 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.025 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-05-05 11:24:27.025 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.134 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.203 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.208 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.211 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.213 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.226 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.231 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.233 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.233 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.237 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.238 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.249 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.249 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.251 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.251 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.254 -05:00 [Debug] (125)  Update existing SmartRule **SmartRuleId:4002**
2021-05-05 11:24:27.255 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.255 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.259 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.260 -05:00 [Debug] (66)  Update existing SmartRule **SmartRuleId:4007**
2021-05-05 11:24:27.260 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.260 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.261 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.261 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.261 -05:00 [Debug] (26)  Update existing SmartRule **SmartRuleId:4008**
2021-05-05 11:24:27.299 -05:00 [Information] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-05-05 11:24:27.299 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-05-05 11:24:27.299 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-05-05 11:24:27.299 -05:00 [Debug] (125)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4002**
2021-05-05 11:24:27.299 -05:00 [Debug] (125)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 45 items to process. **SmartRuleId:4002**
2021-05-05 11:24:27.300 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-05-05 11:24:27.301 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.306 -05:00 [Information] (66) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-05-05 11:24:27.306 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-05-05 11:24:27.307 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-05-05 11:24:27.307 -05:00 [Debug] (66)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4007**
2021-05-05 11:24:27.307 -05:00 [Debug] (66)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 45 items to process. **SmartRuleId:4007**
2021-05-05 11:24:27.307 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-05-05 11:24:27.310 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.319 -05:00 [Information] (26) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-05-05 11:24:27.319 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-05-05 11:24:27.319 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-05-05 11:24:27.320 -05:00 [Debug] (26)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4008**
2021-05-05 11:24:27.320 -05:00 [Debug] (26)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 45 items to process. **SmartRuleId:4008**
2021-05-05 11:24:27.320 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-05-05 11:24:27.332 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-05-05 11:24:27.332 -05:00 [Debug] (125)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4002**
2021-05-05 11:24:27.333 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-05-05 11:24:27.340 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.353 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.362 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.363 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.363 -05:00 [Debug] (125)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-05-05 11:24:27.363 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-05-05 11:24:27.363 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.363 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-05-05 11:24:27.363 -05:00 [Information] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-05-05 11:24:27.364 -05:00 [Debug] (136)  Update existing SmartRule **SmartRuleId:4001**
2021-05-05 11:24:27.377 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-05-05 11:24:27.377 -05:00 [Debug] (26)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-05-05 11:24:27.377 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-05-05 11:24:27.377 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-05-05 11:24:27.377 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.378 -05:00 [Debug] (66)  Calling SmartActionGlobalManagedSystemAction.Process with 44 items to process **SmartRuleId:4007**
2021-05-05 11:24:27.378 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-05-05 11:24:27.383 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.384 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.385 -05:00 [Debug] (26)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-05-05 11:24:27.385 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-05-05 11:24:27.385 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-05-05 11:24:27.385 -05:00 [Information] (26) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-05-05 11:24:27.395 -05:00 [Information] (136) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-05-05 11:24:27.395 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-05-05 11:24:27.395 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-05-05 11:24:27.396 -05:00 [Debug] (136)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4001**
2021-05-05 11:24:27.396 -05:00 [Debug] (136)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 45 items to process. **SmartRuleId:4001**
2021-05-05 11:24:27.396 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-05-05 11:24:27.396 -05:00 [Debug] (136)  Calling SmartActionGlobalManagedSystemAction.Process with 45 items to process **SmartRuleId:4001**
2021-05-05 11:24:27.396 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-05-05 11:24:27.399 -05:00 [Debug] (66)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-05-05 11:24:27.399 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 44 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-05-05 11:24:27.399 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-05-05 11:24:27.399 -05:00 [Information] (66) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 44 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-05-05 11:24:27.407 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.424 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.425 -05:00 [Debug] (136)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-05-05 11:24:27.425 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 45 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-05-05 11:24:27.425 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.425 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.425 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-05-05 11:24:27.426 -05:00 [Information] (136) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 45 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-05-05 11:24:27.426 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.426 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.427 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.429 -05:00 [Debug] (182)  Update existing SmartRule **SmartRuleId:4003**
2021-05-05 11:24:27.434 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.532 -05:00 [Information] (182) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-05-05 11:24:27.532 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-05-05 11:24:27.532 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-05-05 11:24:27.532 -05:00 [Debug] (182)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4003**
2021-05-05 11:24:27.532 -05:00 [Debug] (182)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 45 items to process. **SmartRuleId:4003**
2021-05-05 11:24:27.532 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-05-05 11:24:27.581 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-05-05 11:24:27.581 -05:00 [Debug] (182)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-05-05 11:24:27.581 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-05-05 11:24:27.588 -05:00 [Debug] (182)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-05-05 11:24:27.588 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-05-05 11:24:27.588 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-05-05 11:24:27.588 -05:00 [Information] (182) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-05-05 11:24:27.607 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.781 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.817 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.819 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.824 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.824 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.825 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.825 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-05-05 11:24:27.826 -05:00 [Debug] (125)  Update existing SmartRule **SmartRuleId:4002**
2021-05-05 11:24:27.844 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-05-05 11:24:27.857 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.863 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.863 -05:00 [Debug] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-05-05 11:24:27.910 -05:00 [Information] (101)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-05-05 11:24:27.910 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.920 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.921 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.921 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.921 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.922 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.922 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-05-05 11:24:27.922 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.922 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.922 -05:00 [Debug] (26)  Update existing SmartRule **SmartRuleId:4008**
2021-05-05 11:24:27.924 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.924 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.935 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.935 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.936 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.936 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.936 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.936 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.936 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-05-05 11:24:27.936 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-05-05 11:24:27.936 -05:00 [Debug] (136)  Update existing SmartRule **SmartRuleId:4001**
2021-05-05 11:24:27.937 -05:00 [Debug] (66)  Update existing SmartRule **SmartRuleId:4007**
2021-05-05 11:24:27.938 -05:00 [Debug] (26) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-05-05 11:24:27.939 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.943 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.981 -05:00 [Debug] (66) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-05-05 11:24:27.981 -05:00 [Debug] (136) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-05-05 11:24:27.982 -05:00 [Debug] (26) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4008**
2021-05-05 11:24:27.983 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.983 -05:00 [Debug] (66) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4007**
2021-05-05 11:24:27.983 -05:00 [Information] (60)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-05-05 11:24:27.986 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.987 -05:00 [Debug] (136) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4001**
2021-05-05 11:24:27.994 -05:00 [Information] (31)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-05-05 11:24:27.994 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:27.999 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:28.007 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-05-05 11:24:28.007 -05:00 [Information] (53)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-05-05 11:24:28.008 -05:00 [Debug] (182)  Update existing SmartRule **SmartRuleId:4003**
2021-05-05 11:24:28.031 -05:00 [Debug] (182) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-05-05 11:24:28.034 -05:00 [Debug] (182) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4003**
2021-05-05 11:24:28.038 -05:00 [Information] (173)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-05-05 11:24:36.974 -05:00 [Information] (79)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-05-05 11:24:36.974 -05:00 [Debug] (79)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-05-05 11:24:36.976 -05:00 [Debug] (79)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-05-05 11:24:36.978 -05:00 [Debug] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-05-05 11:24:36.978 -05:00 [Debug] (125)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-05-05 11:24:36.979 -05:00 [Information] (60)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-05-05 11:24:36.979 -05:00 [Debug] (60)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-05-05 11:24:36.980 -05:00 [Debug] (125)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-05-05 11:24:36.980 -05:00 [Debug] (60)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-05-05 11:24:36.981 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-05-05 11:24:36.982 -05:00 [Debug] (185) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-05-05 11:24:36.982 -05:00 [Debug] (185)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-05-05 11:24:36.983 -05:00 [Information] (33)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-05-05 11:24:36.983 -05:00 [Debug] (33)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-05-05 11:24:36.983 -05:00 [Debug] (185)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-05-05 11:24:36.990 -05:00 [Debug] (33)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-05-05 11:24:36.991 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-05-05 11:24:36.992 -05:00 [Debug] (190) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-05-05 11:24:36.992 -05:00 [Debug] (190)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-05-05 11:24:36.993 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-05-05 11:24:36.994 -05:00 [Debug] (190)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-05-05 11:24:36.995 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-05-05 11:24:36.997 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-05-05 11:24:36.999 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.000 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-05-05 11:24:37.002 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.009 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.141 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.142 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.144 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.153 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.154 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.158 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.168 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.169 -05:00 [Debug] (125)  Update existing SmartRule **SmartRuleId:4006**
2021-05-05 11:24:37.178 -05:00 [Information] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-05-05 11:24:37.178 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-05-05 11:24:37.178 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-05-05 11:24:37.178 -05:00 [Debug] (125)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4006**
2021-05-05 11:24:37.178 -05:00 [Debug] (125)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 45 items to process. **SmartRuleId:4006**
2021-05-05 11:24:37.178 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-05-05 11:24:37.181 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-05-05 11:24:37.181 -05:00 [Debug] (125)  Calling SmartActionGlobalManagedSystemAction.Process with 42 items to process **SmartRuleId:4006**
2021-05-05 11:24:37.181 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-05-05 11:24:37.219 -05:00 [Debug] (125)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-05-05 11:24:37.219 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 42 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-05-05 11:24:37.219 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-05-05 11:24:37.219 -05:00 [Information] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 42 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-05-05 11:24:37.221 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.224 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.226 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.236 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.245 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.245 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.245 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.246 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.248 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.249 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.250 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.250 -05:00 [Debug] (185)  Update existing SmartRule **SmartRuleId:4005**
2021-05-05 11:24:37.251 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.252 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.254 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.254 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.257 -05:00 [Debug] (190)  Update existing SmartRule **SmartRuleId:4004**
2021-05-05 11:24:37.264 -05:00 [Information] (190) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-05-05 11:24:37.264 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-05-05 11:24:37.265 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-05-05 11:24:37.265 -05:00 [Debug] (190)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4004**
2021-05-05 11:24:37.265 -05:00 [Debug] (190)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 45 items to process. **SmartRuleId:4004**
2021-05-05 11:24:37.265 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-05-05 11:24:37.265 -05:00 [Information] (185) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 45 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-05-05 11:24:37.265 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-05-05 11:24:37.265 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-05-05 11:24:37.265 -05:00 [Debug] (185)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 45 items to process. **SmartRuleId:4005**
2021-05-05 11:24:37.265 -05:00 [Debug] (185)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 45 items to process. **SmartRuleId:4005**
2021-05-05 11:24:37.265 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-05-05 11:24:37.266 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-05-05 11:24:37.266 -05:00 [Debug] (190)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-05-05 11:24:37.266 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-05-05 11:24:37.267 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-05-05 11:24:37.267 -05:00 [Debug] (185)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-05-05 11:24:37.267 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-05-05 11:24:37.269 -05:00 [Debug] (190)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-05-05 11:24:37.269 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-05-05 11:24:37.269 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-05-05 11:24:37.269 -05:00 [Information] (190) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-05-05 11:24:37.271 -05:00 [Debug] (185)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-05-05 11:24:37.271 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-05-05 11:24:37.272 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-05-05 11:24:37.272 -05:00 [Information] (185) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-05-05 11:24:37.281 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.282 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.394 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.395 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.396 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.443 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.444 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.445 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.445 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-05-05 11:24:37.446 -05:00 [Debug] (125)  Update existing SmartRule **SmartRuleId:4006**
2021-05-05 11:24:37.456 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-05-05 11:24:37.458 -05:00 [Debug] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-05-05 11:24:37.462 -05:00 [Information] (79)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-05-05 11:24:37.473 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.474 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.476 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.477 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.477 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.482 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.482 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-05-05 11:24:37.483 -05:00 [Debug] (190)  Update existing SmartRule **SmartRuleId:4004**
2021-05-05 11:24:37.490 -05:00 [Debug] (190) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-05-05 11:24:37.492 -05:00 [Debug] (190) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-05-05 11:24:37.493 -05:00 [Information] (33)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-05-05 11:24:37.497 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.497 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.500 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.501 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.502 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.502 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.503 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-05-05 11:24:37.503 -05:00 [Debug] (185)  Update existing SmartRule **SmartRuleId:4005**
2021-05-05 11:24:37.517 -05:00 [Debug] (185) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-05-05 11:24:37.520 -05:00 [Debug] (185) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-05-05 11:24:37.521 -05:00 [Information] (60)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
