2021-01-26 12:56:20.202 -06:00 [Information] (92)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-01-26 12:56:20.205 -06:00 [Debug] (92)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-01-26 12:56:20.207 -06:00 [Debug] (92)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-01-26 12:56:20.209 -06:00 [Debug] (68) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-01-26 12:56:20.210 -06:00 [Debug] (68)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-01-26 12:56:20.212 -06:00 [Debug] (68)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-01-26 12:56:20.214 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-01-26 12:56:20.219 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-01-26 12:56:20.226 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.337 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.338 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.340 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.341 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.342 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.343 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.343 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.344 -06:00 [Debug] (68)  Update existing SmartRule **SmartRuleId:3001**
2021-01-26 12:56:20.358 -06:00 [Information] (68) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-01-26 12:56:20.358 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-01-26 12:56:20.358 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-01-26 12:56:20.358 -06:00 [Debug] (68)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-01-26 12:56:20.358 -06:00 [Debug] (68)  Items:  **SmartRuleId:3001**
2021-01-26 12:56:20.359 -06:00 [Debug] (68)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-01-26 12:56:20.359 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-01-26 12:56:20.359 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-01-26 12:56:20.367 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-01-26 12:56:20.367 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-01-26 12:56:20.367 -06:00 [Information] (68) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-01-26 12:56:20.370 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.475 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.476 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.479 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.480 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.480 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.481 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.481 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-01-26 12:56:20.482 -06:00 [Debug] (68)  Update existing SmartRule **SmartRuleId:3001**
2021-01-26 12:56:20.494 -06:00 [Debug] (68) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-01-26 12:56:20.499 -06:00 [Debug] (68) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.00 min **SmartRuleId:3001**
2021-01-26 12:56:20.500 -06:00 [Information] (92)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
