2021-09-23 14:11:14.794 -05:00 [Information] (226)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-09-23 14:11:14.798 -05:00 [Debug] (226)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-09-23 14:11:14.800 -05:00 [Debug] (226)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-09-23 14:11:14.802 -05:00 [Debug] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-09-23 14:11:14.802 -05:00 [Debug] (45)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-09-23 14:11:14.804 -05:00 [Debug] (45)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-09-23 14:11:14.806 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-09-23 14:11:14.811 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-09-23 14:11:14.820 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.926 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.927 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.929 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.931 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.931 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.932 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.933 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:14.933 -05:00 [Debug] (45)  Update existing SmartRule **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Information] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Debug] (45)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Debug] (45)  Items:  **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Debug] (45)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-09-23 14:11:14.940 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-09-23 14:11:14.961 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-09-23 14:11:14.962 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-09-23 14:11:14.962 -05:00 [Information] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-09-23 14:11:14.964 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.105 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.105 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.108 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.109 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.110 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.111 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.111 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-09-23 14:11:15.112 -05:00 [Debug] (45)  Update existing SmartRule **SmartRuleId:3001**
2021-09-23 14:11:15.120 -05:00 [Debug] (45) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-09-23 14:11:15.122 -05:00 [Debug] (45) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.01 min **SmartRuleId:3001**
2021-09-23 14:11:15.124 -05:00 [Information] (226)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
