2021-04-12 15:20:39.412 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-04-12 15:20:39.415 -05:00 [Debug] (170)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-04-12 15:20:39.417 -05:00 [Information] (86)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-04-12 15:20:39.417 -05:00 [Debug] (86)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-04-12 15:20:39.420 -05:00 [Debug] (86)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-04-12 15:20:39.423 -05:00 [Debug] (159) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-04-12 15:20:39.423 -05:00 [Debug] (159)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-04-12 15:20:39.425 -05:00 [Debug] (159)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-04-12 15:20:39.425 -05:00 [Information] (172)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-04-12 15:20:39.425 -05:00 [Debug] (172)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-04-12 15:20:39.425 -05:00 [Debug] (170)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-04-12 15:20:39.427 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-04-12 15:20:39.427 -05:00 [Debug] (5) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-04-12 15:20:39.427 -05:00 [Debug] (5)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-04-12 15:20:39.428 -05:00 [Debug] (172)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-04-12 15:20:39.429 -05:00 [Debug] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-04-12 15:20:39.430 -05:00 [Debug] (188)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-04-12 15:20:39.430 -05:00 [Debug] (5)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-04-12 15:20:39.432 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-04-12 15:20:39.433 -05:00 [Debug] (188)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-04-12 15:20:39.435 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-04-12 15:20:39.437 -05:00 [Information] (60)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-04-12 15:20:39.437 -05:00 [Debug] (60)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-04-12 15:20:39.438 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-04-12 15:20:39.439 -05:00 [Debug] (60)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-04-12 15:20:39.441 -05:00 [Debug] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-04-12 15:20:39.441 -05:00 [Debug] (162)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-04-12 15:20:39.441 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-04-12 15:20:39.442 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-04-12 15:20:39.443 -05:00 [Information] (94)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-04-12 15:20:39.443 -05:00 [Debug] (94)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-04-12 15:20:39.444 -05:00 [Debug] (94)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-04-12 15:20:39.446 -05:00 [Debug] (150) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-04-12 15:20:39.446 -05:00 [Debug] (150)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-04-12 15:20:39.448 -05:00 [Debug] (150)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-04-12 15:20:39.449 -05:00 [Debug] (162)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-04-12 15:20:39.450 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-04-12 15:20:39.450 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-04-12 15:20:39.451 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.451 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.451 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.476 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-04-12 15:20:39.476 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-04-12 15:20:39.496 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.502 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.723 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.724 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.730 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.732 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.733 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.733 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.733 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.734 -05:00 [Debug] (159)  Update existing SmartRule **SmartRuleId:4007**
2021-04-12 15:20:39.735 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.736 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.736 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.741 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.748 -05:00 [Information] (159) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-04-12 15:20:39.748 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-04-12 15:20:39.748 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-04-12 15:20:39.748 -05:00 [Debug] (159)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4007**
2021-04-12 15:20:39.748 -05:00 [Debug] (159)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 43 items to process. **SmartRuleId:4007**
2021-04-12 15:20:39.748 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-04-12 15:20:39.753 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.753 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.756 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.756 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.756 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.756 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.757 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.757 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.757 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.757 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.758 -05:00 [Debug] (188)  Update existing SmartRule **SmartRuleId:4001**
2021-04-12 15:20:39.758 -05:00 [Debug] (5)  Update existing SmartRule **SmartRuleId:4008**
2021-04-12 15:20:39.769 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.771 -05:00 [Information] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-04-12 15:20:39.771 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-04-12 15:20:39.771 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-04-12 15:20:39.771 -05:00 [Debug] (188)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4001**
2021-04-12 15:20:39.772 -05:00 [Debug] (188)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 43 items to process. **SmartRuleId:4001**
2021-04-12 15:20:39.772 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-04-12 15:20:39.772 -05:00 [Debug] (188)  Calling SmartActionGlobalManagedSystemAction.Process with 43 items to process **SmartRuleId:4001**
2021-04-12 15:20:39.772 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.772 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-04-12 15:20:39.773 -05:00 [Information] (5) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-04-12 15:20:39.773 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-04-12 15:20:39.774 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-04-12 15:20:39.774 -05:00 [Debug] (5)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4008**
2021-04-12 15:20:39.774 -05:00 [Debug] (5)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 43 items to process. **SmartRuleId:4008**
2021-04-12 15:20:39.774 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-04-12 15:20:39.821 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-04-12 15:20:39.821 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.821 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-04-12 15:20:39.822 -05:00 [Debug] (188)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-04-12 15:20:39.822 -05:00 [Debug] (5)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-04-12 15:20:39.822 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.822 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 43 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-04-12 15:20:39.823 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-04-12 15:20:39.823 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.823 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.1 seconds. (0.0 sec filters, 0.1 sec actions) **SmartRuleId:4001**
2021-04-12 15:20:39.824 -05:00 [Information] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 43 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-04-12 15:20:39.824 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.821 -05:00 [Debug] (159)  Calling SmartActionGlobalManagedSystemAction.Process with 42 items to process **SmartRuleId:4007**
2021-04-12 15:20:39.824 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.824 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-04-12 15:20:39.825 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.825 -05:00 [Debug] (5)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-04-12 15:20:39.825 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-04-12 15:20:39.825 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-04-12 15:20:39.825 -05:00 [Information] (5) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-04-12 15:20:39.826 -05:00 [Debug] (162)  Update existing SmartRule **SmartRuleId:4006**
2021-04-12 15:20:39.826 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:39.823 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.827 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:39.831 -05:00 [Debug] (159)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-04-12 15:20:39.831 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 42 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-04-12 15:20:39.831 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-04-12 15:20:39.831 -05:00 [Information] (159) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 42 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-04-12 15:20:39.837 -05:00 [Information] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-04-12 15:20:39.837 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-04-12 15:20:39.837 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-04-12 15:20:39.837 -05:00 [Debug] (162)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4006**
2021-04-12 15:20:39.837 -05:00 [Debug] (162)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4006**
2021-04-12 15:20:39.837 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-04-12 15:20:39.837 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.837 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:39.839 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.845 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.849 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.856 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-04-12 15:20:39.856 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:39.856 -05:00 [Debug] (162)  Calling SmartActionGlobalManagedSystemAction.Process with 40 items to process **SmartRuleId:4006**
2021-04-12 15:20:39.857 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-04-12 15:20:39.858 -05:00 [Debug] (150)  Update existing SmartRule **SmartRuleId:4002**
2021-04-12 15:20:39.869 -05:00 [Debug] (162)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-04-12 15:20:39.869 -05:00 [Information] (150) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-04-12 15:20:39.870 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-04-12 15:20:39.870 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-04-12 15:20:39.870 -05:00 [Debug] (150)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4002**
2021-04-12 15:20:39.870 -05:00 [Debug] (150)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 43 items to process. **SmartRuleId:4002**
2021-04-12 15:20:39.870 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-04-12 15:20:39.869 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 40 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-04-12 15:20:39.870 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-04-12 15:20:39.871 -05:00 [Information] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 40 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-04-12 15:20:39.894 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-04-12 15:20:39.894 -05:00 [Debug] (150)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4002**
2021-04-12 15:20:39.895 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-04-12 15:20:39.912 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:39.913 -05:00 [Debug] (150)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-04-12 15:20:39.913 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-04-12 15:20:39.913 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-04-12 15:20:39.913 -05:00 [Information] (150) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-04-12 15:20:39.916 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.087 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:40.092 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:40.101 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:40.102 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:40.103 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:40.103 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:40.104 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-04-12 15:20:40.104 -05:00 [Debug] (159)  Update existing SmartRule **SmartRuleId:4007**
2021-04-12 15:20:40.107 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:40.131 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:40.136 -05:00 [Debug] (159) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-04-12 15:20:40.141 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:40.141 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:40.141 -05:00 [Debug] (159) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-04-12 15:20:40.142 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:40.152 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:40.152 -05:00 [Information] (86)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-04-12 15:20:40.152 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:40.152 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:40.152 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:40.153 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-04-12 15:20:40.153 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:40.153 -05:00 [Debug] (188)  Update existing SmartRule **SmartRuleId:4001**
2021-04-12 15:20:40.153 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:40.154 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:40.154 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-04-12 15:20:40.154 -05:00 [Debug] (5)  Update existing SmartRule **SmartRuleId:4008**
2021-04-12 15:20:40.156 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:40.157 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:40.161 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:40.162 -05:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-04-12 15:20:40.162 -05:00 [Debug] (5) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-04-12 15:20:40.162 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:40.163 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:40.163 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:40.163 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-04-12 15:20:40.164 -05:00 [Debug] (162)  Update existing SmartRule **SmartRuleId:4006**
2021-04-12 15:20:40.164 -05:00 [Debug] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-04-12 15:20:40.164 -05:00 [Debug] (5) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-04-12 15:20:40.165 -05:00 [Information] (172)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-04-12 15:20:40.165 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-04-12 15:20:40.175 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.175 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.176 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-04-12 15:20:40.177 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.178 -05:00 [Debug] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-04-12 15:20:40.179 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.180 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.180 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.180 -05:00 [Information] (60)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-04-12 15:20:40.180 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-04-12 15:20:40.181 -05:00 [Debug] (150)  Update existing SmartRule **SmartRuleId:4002**
2021-04-12 15:20:40.187 -05:00 [Debug] (150) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-04-12 15:20:40.189 -05:00 [Debug] (150) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-04-12 15:20:40.191 -05:00 [Information] (94)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-04-12 15:22:19.479 -05:00 [Information] (37)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-04-12 15:22:19.479 -05:00 [Debug] (37)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-04-12 15:22:19.481 -05:00 [Debug] (37)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-04-12 15:22:19.483 -05:00 [Debug] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-04-12 15:22:19.483 -05:00 [Debug] (117)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-04-12 15:22:19.484 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-04-12 15:22:19.484 -05:00 [Debug] (170)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-04-12 15:22:19.485 -05:00 [Debug] (117)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-04-12 15:22:19.486 -05:00 [Debug] (170)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-04-12 15:22:19.487 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-04-12 15:22:19.487 -05:00 [Debug] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-04-12 15:22:19.488 -05:00 [Debug] (74)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-04-12 15:22:19.489 -05:00 [Information] (193)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-04-12 15:22:19.489 -05:00 [Debug] (193)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-04-12 15:22:19.489 -05:00 [Debug] (74)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-04-12 15:22:19.490 -05:00 [Debug] (193)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-04-12 15:22:19.491 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-04-12 15:22:19.492 -05:00 [Debug] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-04-12 15:22:19.492 -05:00 [Debug] (16)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-04-12 15:22:19.493 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-04-12 15:22:19.493 -05:00 [Debug] (16)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-04-12 15:22:19.495 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-04-12 15:22:19.497 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-04-12 15:22:19.498 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.500 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-04-12 15:22:19.507 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.511 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.631 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.632 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.634 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.635 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.676 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.677 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.678 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.678 -05:00 [Debug] (117)  Update existing SmartRule **SmartRuleId:4003**
2021-04-12 15:22:19.684 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.685 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.696 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.696 -05:00 [Information] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-04-12 15:22:19.696 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-04-12 15:22:19.701 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-04-12 15:22:19.701 -05:00 [Debug] (117)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4003**
2021-04-12 15:22:19.701 -05:00 [Debug] (117)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4003**
2021-04-12 15:22:19.701 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-04-12 15:22:19.702 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.707 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.707 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-04-12 15:22:19.707 -05:00 [Debug] (117)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-04-12 15:22:19.707 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-04-12 15:22:19.708 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.708 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.708 -05:00 [Debug] (16)  Update existing SmartRule **SmartRuleId:4004**
2021-04-12 15:22:19.712 -05:00 [Debug] (117)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-04-12 15:22:19.713 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-04-12 15:22:19.713 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-04-12 15:22:19.713 -05:00 [Information] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-04-12 15:22:19.714 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.720 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.721 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.722 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.723 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.732 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.732 -05:00 [Information] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-04-12 15:22:19.733 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-04-12 15:22:19.733 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-04-12 15:22:19.733 -05:00 [Debug] (16)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4004**
2021-04-12 15:22:19.733 -05:00 [Debug] (16)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4004**
2021-04-12 15:22:19.733 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-04-12 15:22:19.733 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.733 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.734 -05:00 [Debug] (74)  Update existing SmartRule **SmartRuleId:4005**
2021-04-12 15:22:19.734 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-04-12 15:22:19.734 -05:00 [Debug] (16)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-04-12 15:22:19.735 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-04-12 15:22:19.740 -05:00 [Debug] (16)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-04-12 15:22:19.740 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-04-12 15:22:19.741 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-04-12 15:22:19.741 -05:00 [Information] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-04-12 15:22:19.743 -05:00 [Information] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-04-12 15:22:19.743 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-04-12 15:22:19.743 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-04-12 15:22:19.743 -05:00 [Debug] (74)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4005**
2021-04-12 15:22:19.743 -05:00 [Debug] (74)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4005**
2021-04-12 15:22:19.743 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-04-12 15:22:19.746 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.747 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-04-12 15:22:19.747 -05:00 [Debug] (74)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-04-12 15:22:19.747 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-04-12 15:22:19.784 -05:00 [Debug] (74)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-04-12 15:22:19.784 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-04-12 15:22:19.784 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-04-12 15:22:19.784 -05:00 [Information] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-04-12 15:22:19.794 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.838 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.881 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.884 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.885 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.890 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.890 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.891 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-04-12 15:22:19.896 -05:00 [Debug] (117)  Update existing SmartRule **SmartRuleId:4003**
2021-04-12 15:22:19.924 -05:00 [Debug] (117) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-04-12 15:22:19.936 -05:00 [Debug] (117) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-04-12 15:22:19.941 -05:00 [Information] (37)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-04-12 15:22:19.949 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.949 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.951 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.989 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.989 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.990 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.991 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.991 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.991 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.992 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-04-12 15:22:19.992 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.992 -05:00 [Debug] (74)  Update existing SmartRule **SmartRuleId:4005**
2021-04-12 15:22:19.993 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.993 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.994 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-04-12 15:22:19.995 -05:00 [Debug] (16)  Update existing SmartRule **SmartRuleId:4004**
2021-04-12 15:22:20.003 -05:00 [Debug] (74) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-04-12 15:22:20.005 -05:00 [Debug] (74) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-04-12 15:22:20.005 -05:00 [Debug] (16) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-04-12 15:22:20.007 -05:00 [Information] (170)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-04-12 15:22:20.008 -05:00 [Debug] (16) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-04-12 15:22:20.010 -05:00 [Information] (193)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
