2021-03-13 14:20:10.987 -06:00 [Information] (26)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-03-13 14:20:10.987 -06:00 [Information] (158)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-03-13 14:20:10.991 -06:00 [Debug] (158)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-03-13 14:20:10.991 -06:00 [Information] (171)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-03-13 14:20:10.991 -06:00 [Information] (138)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-03-13 14:20:10.991 -06:00 [Debug] (138)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-03-13 14:20:10.991 -06:00 [Debug] (171)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-03-13 14:20:10.991 -06:00 [Debug] (26)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-03-13 14:20:10.994 -06:00 [Information] (129)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-03-13 14:20:10.994 -06:00 [Debug] (129)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-03-13 14:20:11.005 -06:00 [Debug] (158)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-03-13 14:20:11.005 -06:00 [Debug] (171)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-03-13 14:20:11.009 -06:00 [Debug] (138)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-03-13 14:20:11.010 -06:00 [Debug] (26)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-03-13 14:20:11.016 -06:00 [Debug] (129)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-03-13 14:20:11.026 -06:00 [Debug] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-03-13 14:20:11.026 -06:00 [Debug] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-03-13 14:20:11.027 -06:00 [Debug] (38)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-03-13 14:20:11.027 -06:00 [Debug] (67) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-03-13 14:20:11.027 -06:00 [Debug] (67)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-03-13 14:20:11.027 -06:00 [Debug] (193)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-03-13 14:20:11.027 -06:00 [Debug] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-03-13 14:20:11.027 -06:00 [Debug] (43)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-03-13 14:20:11.027 -06:00 [Debug] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-03-13 14:20:11.028 -06:00 [Debug] (109)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-03-13 14:20:11.028 -06:00 [Debug] (38)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-03-13 14:20:11.028 -06:00 [Debug] (67)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-03-13 14:20:11.028 -06:00 [Debug] (43)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-03-13 14:20:11.028 -06:00 [Debug] (193)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-03-13 14:20:11.029 -06:00 [Debug] (109)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-03-13 14:20:11.079 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-03-13 14:20:11.079 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-03-13 14:20:11.080 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-03-13 14:20:11.080 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-03-13 14:20:11.079 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-03-13 14:20:11.111 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-03-13 14:20:11.111 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-03-13 14:20:11.112 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-03-13 14:20:11.112 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-03-13 14:20:11.113 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-03-13 14:20:11.167 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.167 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.167 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.167 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.168 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.409 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.409 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.410 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.412 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.414 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.415 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.471 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.471 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.471 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.472 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.472 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.473 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.482 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.482 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.482 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.482 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.491 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.492 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.492 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.492 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.495 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.495 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.495 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.495 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.497 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.498 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.498 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.498 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.499 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.499 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.499 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.500 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.501 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.501 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.501 -06:00 [Debug] (67)  Update existing SmartRule **SmartRuleId:4008**
2021-03-13 14:20:11.501 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.502 -06:00 [Debug] (43)  Update existing SmartRule **SmartRuleId:4002**
2021-03-13 14:20:11.502 -06:00 [Debug] (109)  Update existing SmartRule **SmartRuleId:4007**
2021-03-13 14:20:11.502 -06:00 [Debug] (193)  Update existing SmartRule **SmartRuleId:4001**
2021-03-13 14:20:11.502 -06:00 [Debug] (38)  Update existing SmartRule **SmartRuleId:4006**
2021-03-13 14:20:11.548 -06:00 [Information] (67) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-03-13 14:20:11.548 -06:00 [Information] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-03-13 14:20:11.548 -06:00 [Information] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-03-13 14:20:11.554 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-03-13 14:20:11.555 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-03-13 14:20:11.556 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-03-13 14:20:11.557 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-03-13 14:20:11.557 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-03-13 14:20:11.557 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-03-13 14:20:11.559 -06:00 [Debug] (67)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4008**
2021-03-13 14:20:11.560 -06:00 [Debug] (67)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 43 items to process. **SmartRuleId:4008**
2021-03-13 14:20:11.560 -06:00 [Debug] (193)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4001**
2021-03-13 14:20:11.560 -06:00 [Debug] (193)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 43 items to process. **SmartRuleId:4001**
2021-03-13 14:20:11.562 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-03-13 14:20:11.562 -06:00 [Information] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-03-13 14:20:11.562 -06:00 [Information] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-03-13 14:20:11.563 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-03-13 14:20:11.563 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-03-13 14:20:11.563 -06:00 [Debug] (43)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4002**
2021-03-13 14:20:11.563 -06:00 [Debug] (43)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 43 items to process. **SmartRuleId:4002**
2021-03-13 14:20:11.562 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-03-13 14:20:11.563 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-03-13 14:20:11.563 -06:00 [Debug] (109)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4007**
2021-03-13 14:20:11.563 -06:00 [Debug] (109)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 43 items to process. **SmartRuleId:4007**
2021-03-13 14:20:11.563 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-03-13 14:20:11.565 -06:00 [Debug] (38)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4006**
2021-03-13 14:20:11.565 -06:00 [Debug] (38)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4006**
2021-03-13 14:20:11.566 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-03-13 14:20:11.567 -06:00 [Debug] (193)  Calling SmartActionGlobalManagedSystemAction.Process with 43 items to process **SmartRuleId:4001**
2021-03-13 14:20:11.569 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-03-13 14:20:11.570 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-03-13 14:20:11.579 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-03-13 14:20:11.587 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-03-13 14:20:11.587 -06:00 [Debug] (38)  Calling SmartActionGlobalManagedSystemAction.Process with 40 items to process **SmartRuleId:4006**
2021-03-13 14:20:11.587 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-03-13 14:20:11.589 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-03-13 14:20:11.589 -06:00 [Debug] (43)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4002**
2021-03-13 14:20:11.589 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-03-13 14:20:11.600 -06:00 [Debug] (193)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-03-13 14:20:11.600 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 43 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-03-13 14:20:11.601 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-03-13 14:20:11.601 -06:00 [Information] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 43 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-03-13 14:20:11.601 -06:00 [Debug] (43)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-03-13 14:20:11.602 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-03-13 14:20:11.602 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-03-13 14:20:11.602 -06:00 [Information] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-03-13 14:20:11.603 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.617 -06:00 [Debug] (38)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-03-13 14:20:11.617 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 40 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-03-13 14:20:11.617 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-03-13 14:20:11.617 -06:00 [Information] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 40 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-03-13 14:20:11.621 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.622 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-03-13 14:20:11.622 -06:00 [Debug] (109)  Calling SmartActionGlobalManagedSystemAction.Process with 42 items to process **SmartRuleId:4007**
2021-03-13 14:20:11.622 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-03-13 14:20:11.622 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-03-13 14:20:11.622 -06:00 [Debug] (67)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-03-13 14:20:11.623 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-03-13 14:20:11.623 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.628 -06:00 [Debug] (109)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-03-13 14:20:11.628 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 42 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-03-13 14:20:11.629 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-03-13 14:20:11.629 -06:00 [Information] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 42 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-03-13 14:20:11.634 -06:00 [Debug] (67)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-03-13 14:20:11.634 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-03-13 14:20:11.635 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-03-13 14:20:11.635 -06:00 [Information] (67) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-03-13 14:20:11.661 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.666 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.861 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.862 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.870 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.906 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.906 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.906 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.906 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.908 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.911 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-03-13 14:20:11.912 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.912 -06:00 [Debug] (193)  Update existing SmartRule **SmartRuleId:4001**
2021-03-13 14:20:11.916 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.916 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.917 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.918 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-03-13 14:20:11.918 -06:00 [Debug] (43)  Update existing SmartRule **SmartRuleId:4002**
2021-03-13 14:20:11.928 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-03-13 14:20:11.929 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.930 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.930 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-03-13 14:20:11.931 -06:00 [Debug] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-03-13 14:20:11.931 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.932 -06:00 [Information] (158)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-03-13 14:20:11.932 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.932 -06:00 [Debug] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-03-13 14:20:11.933 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.933 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.933 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-03-13 14:20:11.943 -06:00 [Information] (138)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-03-13 14:20:11.943 -06:00 [Debug] (109)  Update existing SmartRule **SmartRuleId:4007**
2021-03-13 14:20:11.948 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.949 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.949 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-03-13 14:20:11.951 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.951 -06:00 [Debug] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-03-13 14:20:11.952 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.952 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.952 -06:00 [Information] (129)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-03-13 14:20:11.952 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.953 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-03-13 14:20:11.953 -06:00 [Debug] (38)  Update existing SmartRule **SmartRuleId:4006**
2021-03-13 14:20:11.955 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.956 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.958 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.959 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.959 -06:00 [Debug] (38) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-03-13 14:20:11.959 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.960 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.960 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-03-13 14:20:11.961 -06:00 [Debug] (67)  Update existing SmartRule **SmartRuleId:4008**
2021-03-13 14:20:11.961 -06:00 [Debug] (38) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-03-13 14:20:11.963 -06:00 [Information] (26)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-03-13 14:20:11.969 -06:00 [Debug] (67) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-03-13 14:20:11.971 -06:00 [Debug] (67) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-03-13 14:20:11.973 -06:00 [Information] (171)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-03-13 14:20:20.985 -06:00 [Information] (102)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-03-13 14:20:20.985 -06:00 [Debug] (102)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-03-13 14:20:20.987 -06:00 [Debug] (102)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-03-13 14:20:20.989 -06:00 [Debug] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-03-13 14:20:20.989 -06:00 [Debug] (43)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-03-13 14:20:20.990 -06:00 [Information] (158)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-03-13 14:20:20.990 -06:00 [Debug] (158)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-03-13 14:20:20.991 -06:00 [Debug] (43)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-03-13 14:20:20.991 -06:00 [Debug] (158)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-03-13 14:20:20.993 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-03-13 14:20:20.993 -06:00 [Debug] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-03-13 14:20:20.994 -06:00 [Debug] (193)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-03-13 14:20:20.994 -06:00 [Information] (85)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-03-13 14:20:20.994 -06:00 [Debug] (85)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-03-13 14:20:20.995 -06:00 [Debug] (193)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-03-13 14:20:20.996 -06:00 [Debug] (85)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-03-13 14:20:20.997 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-03-13 14:20:20.998 -06:00 [Debug] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-03-13 14:20:20.998 -06:00 [Debug] (109)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-03-13 14:20:20.998 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-03-13 14:20:20.999 -06:00 [Debug] (109)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-03-13 14:20:21.001 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-03-13 14:20:21.002 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-03-13 14:20:21.006 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-03-13 14:20:21.011 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.012 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.012 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.225 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.225 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.226 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.226 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.227 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.227 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.228 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.228 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.228 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.229 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.229 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.229 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.229 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.229 -06:00 [Debug] (43)  Update existing SmartRule **SmartRuleId:4005**
2021-03-13 14:20:21.229 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.230 -06:00 [Debug] (193)  Update existing SmartRule **SmartRuleId:4004**
2021-03-13 14:20:21.266 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.267 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.269 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.269 -06:00 [Information] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-03-13 14:20:21.269 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-03-13 14:20:21.269 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-03-13 14:20:21.269 -06:00 [Debug] (193)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4004**
2021-03-13 14:20:21.269 -06:00 [Debug] (193)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4004**
2021-03-13 14:20:21.269 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-03-13 14:20:21.270 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.271 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.271 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-03-13 14:20:21.271 -06:00 [Debug] (193)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-03-13 14:20:21.271 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-03-13 14:20:21.271 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.272 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.273 -06:00 [Debug] (109)  Update existing SmartRule **SmartRuleId:4003**
2021-03-13 14:20:21.271 -06:00 [Information] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-03-13 14:20:21.274 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-03-13 14:20:21.275 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-03-13 14:20:21.275 -06:00 [Debug] (43)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4005**
2021-03-13 14:20:21.275 -06:00 [Debug] (193)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-03-13 14:20:21.275 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-03-13 14:20:21.275 -06:00 [Debug] (43)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4005**
2021-03-13 14:20:21.275 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-03-13 14:20:21.275 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-03-13 14:20:21.276 -06:00 [Information] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-03-13 14:20:21.277 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-03-13 14:20:21.277 -06:00 [Debug] (43)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-03-13 14:20:21.277 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-03-13 14:20:21.278 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.281 -06:00 [Debug] (43)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-03-13 14:20:21.281 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-03-13 14:20:21.281 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-03-13 14:20:21.281 -06:00 [Information] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-03-13 14:20:21.284 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.286 -06:00 [Information] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 43 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-03-13 14:20:21.286 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-03-13 14:20:21.286 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-03-13 14:20:21.286 -06:00 [Debug] (109)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 43 items to process. **SmartRuleId:4003**
2021-03-13 14:20:21.286 -06:00 [Debug] (109)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 43 items to process. **SmartRuleId:4003**
2021-03-13 14:20:21.286 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-03-13 14:20:21.298 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-03-13 14:20:21.298 -06:00 [Debug] (109)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-03-13 14:20:21.298 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-03-13 14:20:21.322 -06:00 [Debug] (109)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-03-13 14:20:21.322 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-03-13 14:20:21.322 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-03-13 14:20:21.322 -06:00 [Information] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-03-13 14:20:21.332 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.444 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.446 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.448 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.482 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.483 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.483 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.484 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-03-13 14:20:21.485 -06:00 [Debug] (193)  Update existing SmartRule **SmartRuleId:4004**
2021-03-13 14:20:21.485 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.485 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.487 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.488 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.488 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.489 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.493 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-03-13 14:20:21.493 -06:00 [Debug] (43)  Update existing SmartRule **SmartRuleId:4005**
2021-03-13 14:20:21.494 -06:00 [Debug] (193) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-03-13 14:20:21.495 -06:00 [Debug] (193) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-03-13 14:20:21.497 -06:00 [Information] (158)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-03-13 14:20:21.503 -06:00 [Debug] (43) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-03-13 14:20:21.509 -06:00 [Debug] (43) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-03-13 14:20:21.511 -06:00 [Information] (102)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-03-13 14:20:21.526 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.527 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.530 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.531 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.532 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.532 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.533 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-03-13 14:20:21.533 -06:00 [Debug] (109)  Update existing SmartRule **SmartRuleId:4003**
2021-03-13 14:20:21.540 -06:00 [Debug] (109) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-03-13 14:20:21.542 -06:00 [Debug] (109) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-03-13 14:20:21.545 -06:00 [Information] (85)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
