2021-06-25 17:54:35.383 -05:00 [Information] (207)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-06-25 17:54:35.387 -05:00 [Information] (112)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-06-25 17:54:35.389 -05:00 [Debug] (112)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-06-25 17:54:35.388 -05:00 [Debug] (207)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-06-25 17:54:35.390 -05:00 [Information] (99)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-06-25 17:54:35.390 -05:00 [Debug] (99)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-06-25 17:54:35.391 -05:00 [Debug] (112)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-06-25 17:54:35.394 -05:00 [Debug] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-06-25 17:54:35.395 -05:00 [Debug] (125)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-06-25 17:54:35.395 -05:00 [Debug] (207)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-06-25 17:54:35.396 -05:00 [Debug] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-06-25 17:54:35.396 -05:00 [Debug] (57)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-06-25 17:54:35.397 -05:00 [Debug] (99)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-06-25 17:54:35.398 -05:00 [Debug] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-06-25 17:54:35.398 -05:00 [Debug] (152)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-06-25 17:54:35.398 -05:00 [Debug] (125)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-06-25 17:54:35.399 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-06-25 17:54:35.403 -05:00 [Debug] (57)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-06-25 17:54:35.405 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-06-25 17:54:35.408 -05:00 [Debug] (152)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-06-25 17:54:35.409 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-06-25 17:54:35.413 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-06-25 17:54:35.414 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-06-25 17:54:35.414 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-06-25 17:54:35.426 -05:00 [Information] (145)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-06-25 17:54:35.427 -05:00 [Debug] (145)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-06-25 17:54:35.427 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.427 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.459 -05:00 [Debug] (145)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-06-25 17:54:35.469 -05:00 [Debug] (55) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-06-25 17:54:35.469 -05:00 [Debug] (55)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-06-25 17:54:35.469 -05:00 [Information] (33)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-06-25 17:54:35.469 -05:00 [Debug] (33)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-06-25 17:54:35.470 -05:00 [Debug] (55)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-06-25 17:54:35.470 -05:00 [Debug] (33)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-06-25 17:54:35.471 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-06-25 17:54:35.471 -05:00 [Debug] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-06-25 17:54:35.471 -05:00 [Debug] (89)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-06-25 17:54:35.479 -05:00 [Debug] (89)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-06-25 17:54:35.483 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-06-25 17:54:35.483 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-06-25 17:54:35.483 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.500 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-06-25 17:54:35.531 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.550 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.676 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.681 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.721 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.722 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.723 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.723 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.723 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.723 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.724 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.724 -05:00 [Debug] (152)  Update existing SmartRule **SmartRuleId:4007**
2021-06-25 17:54:35.729 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.733 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.734 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.740 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.741 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.741 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.741 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.742 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.742 -05:00 [Debug] (125)  Update existing SmartRule **SmartRuleId:4008**
2021-06-25 17:54:35.743 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.743 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.743 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.744 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.744 -05:00 [Debug] (57)  Update existing SmartRule **SmartRuleId:4001**
2021-06-25 17:54:35.747 -05:00 [Information] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-06-25 17:54:35.747 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-06-25 17:54:35.747 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-06-25 17:54:35.747 -05:00 [Debug] (152)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4007**
2021-06-25 17:54:35.748 -05:00 [Debug] (152)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 51 items to process. **SmartRuleId:4007**
2021-06-25 17:54:35.748 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-06-25 17:54:35.758 -05:00 [Information] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-06-25 17:54:35.758 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-06-25 17:54:35.758 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-06-25 17:54:35.758 -05:00 [Debug] (125)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4008**
2021-06-25 17:54:35.758 -05:00 [Debug] (125)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 51 items to process. **SmartRuleId:4008**
2021-06-25 17:54:35.758 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-06-25 17:54:35.760 -05:00 [Information] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-06-25 17:54:35.760 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-06-25 17:54:35.760 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-06-25 17:54:35.760 -05:00 [Debug] (57)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4001**
2021-06-25 17:54:35.760 -05:00 [Debug] (57)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 51 items to process. **SmartRuleId:4001**
2021-06-25 17:54:35.761 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-06-25 17:54:35.761 -05:00 [Debug] (57)  Calling SmartActionGlobalManagedSystemAction.Process with 51 items to process **SmartRuleId:4001**
2021-06-25 17:54:35.761 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-06-25 17:54:35.763 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.768 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.770 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.771 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.771 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.772 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.772 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.772 -05:00 [Debug] (55)  Update existing SmartRule **SmartRuleId:4006**
2021-06-25 17:54:35.779 -05:00 [Information] (55) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-06-25 17:54:35.779 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-06-25 17:54:35.779 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-06-25 17:54:35.779 -05:00 [Debug] (55)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4006**
2021-06-25 17:54:35.779 -05:00 [Debug] (55)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4006**
2021-06-25 17:54:35.779 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-06-25 17:54:35.783 -05:00 [Debug] (57)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-06-25 17:54:35.784 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 51 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-06-25 17:54:35.784 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-06-25 17:54:35.784 -05:00 [Information] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 51 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-06-25 17:54:35.812 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-06-25 17:54:35.812 -05:00 [Debug] (55)  Calling SmartActionGlobalManagedSystemAction.Process with 48 items to process **SmartRuleId:4006**
2021-06-25 17:54:35.813 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-06-25 17:54:35.813 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:35.816 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-06-25 17:54:35.816 -05:00 [Debug] (152)  Calling SmartActionGlobalManagedSystemAction.Process with 50 items to process **SmartRuleId:4007**
2021-06-25 17:54:35.817 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-06-25 17:54:35.817 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-06-25 17:54:35.817 -05:00 [Debug] (125)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-06-25 17:54:35.817 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-06-25 17:54:35.820 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.820 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.821 -05:00 [Debug] (55)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-06-25 17:54:35.821 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 48 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-06-25 17:54:35.821 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-06-25 17:54:35.821 -05:00 [Information] (55) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 48 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-06-25 17:54:35.821 -05:00 [Debug] (125)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-06-25 17:54:35.822 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-06-25 17:54:35.822 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-06-25 17:54:35.822 -05:00 [Information] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-06-25 17:54:35.824 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.824 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:35.826 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:35.827 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.827 -05:00 [Debug] (152)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-06-25 17:54:35.828 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 50 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-06-25 17:54:35.828 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-06-25 17:54:35.828 -05:00 [Information] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 50 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-06-25 17:54:35.829 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.834 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.850 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:35.855 -05:00 [Debug] (89)  Update existing SmartRule **SmartRuleId:4005**
2021-06-25 17:54:35.859 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:35.899 -05:00 [Information] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-06-25 17:54:35.899 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-06-25 17:54:35.899 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-06-25 17:54:35.899 -05:00 [Debug] (89)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4005**
2021-06-25 17:54:35.899 -05:00 [Debug] (89)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4005**
2021-06-25 17:54:35.899 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-06-25 17:54:35.923 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-06-25 17:54:35.923 -05:00 [Debug] (89)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-06-25 17:54:35.923 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-06-25 17:54:35.946 -05:00 [Debug] (89)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-06-25 17:54:35.946 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-06-25 17:54:35.946 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-06-25 17:54:35.947 -05:00 [Information] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-06-25 17:54:36.006 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.096 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:36.097 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:36.116 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:36.116 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:36.163 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:36.164 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:36.165 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:36.165 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:36.166 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:36.166 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:36.166 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:36.166 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-06-25 17:54:36.167 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:36.167 -05:00 [Debug] (55)  Update existing SmartRule **SmartRuleId:4006**
2021-06-25 17:54:36.167 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-06-25 17:54:36.168 -05:00 [Debug] (125)  Update existing SmartRule **SmartRuleId:4008**
2021-06-25 17:54:36.183 -05:00 [Debug] (55) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-06-25 17:54:36.183 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:36.184 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:36.185 -05:00 [Debug] (125) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-06-25 17:54:36.185 -05:00 [Debug] (55) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-06-25 17:54:36.186 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:36.191 -05:00 [Information] (145)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-06-25 17:54:36.191 -05:00 [Debug] (125) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-06-25 17:54:36.192 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:36.192 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:36.192 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:36.193 -05:00 [Information] (112)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-06-25 17:54:36.193 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:36.193 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:36.203 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-06-25 17:54:36.210 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:36.210 -05:00 [Debug] (152)  Update existing SmartRule **SmartRuleId:4007**
2021-06-25 17:54:36.212 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:36.212 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:36.212 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:36.213 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-06-25 17:54:36.213 -05:00 [Debug] (57)  Update existing SmartRule **SmartRuleId:4001**
2021-06-25 17:54:36.218 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-06-25 17:54:36.219 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-06-25 17:54:36.220 -05:00 [Debug] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-06-25 17:54:36.220 -05:00 [Debug] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-06-25 17:54:36.221 -05:00 [Information] (99)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-06-25 17:54:36.222 -05:00 [Information] (207)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-06-25 17:54:36.296 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.297 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.299 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.300 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.300 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.300 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.301 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-06-25 17:54:36.301 -05:00 [Debug] (89)  Update existing SmartRule **SmartRuleId:4005**
2021-06-25 17:54:36.370 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-06-25 17:54:36.372 -05:00 [Debug] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-06-25 17:54:36.374 -05:00 [Information] (33)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-06-25 17:54:45.476 -05:00 [Information] (207)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-06-25 17:54:45.476 -05:00 [Debug] (207)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-06-25 17:54:45.478 -05:00 [Debug] (207)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-06-25 17:54:45.480 -05:00 [Debug] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-06-25 17:54:45.480 -05:00 [Debug] (89)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-06-25 17:54:45.481 -05:00 [Information] (219)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-06-25 17:54:45.481 -05:00 [Debug] (219)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-06-25 17:54:45.482 -05:00 [Debug] (89)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-06-25 17:54:45.482 -05:00 [Debug] (219)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-06-25 17:54:45.483 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-06-25 17:54:45.484 -05:00 [Debug] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-06-25 17:54:45.484 -05:00 [Debug] (152)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-06-25 17:54:45.485 -05:00 [Information] (83)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-06-25 17:54:45.485 -05:00 [Debug] (83)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-06-25 17:54:45.486 -05:00 [Debug] (152)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-06-25 17:54:45.486 -05:00 [Debug] (83)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-06-25 17:54:45.487 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-06-25 17:54:45.488 -05:00 [Debug] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-06-25 17:54:45.488 -05:00 [Debug] (57)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-06-25 17:54:45.490 -05:00 [Debug] (57)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-06-25 17:54:45.490 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-06-25 17:54:45.491 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-06-25 17:54:45.493 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-06-25 17:54:45.494 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.507 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-06-25 17:54:45.508 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.525 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.733 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.733 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.735 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.736 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.736 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.737 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.737 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.737 -05:00 [Debug] (89)  Update existing SmartRule **SmartRuleId:4002**
2021-06-25 17:54:45.744 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.745 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.746 -05:00 [Information] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-06-25 17:54:45.746 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-06-25 17:54:45.746 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-06-25 17:54:45.746 -05:00 [Debug] (89)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4002**
2021-06-25 17:54:45.747 -05:00 [Debug] (89)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 51 items to process. **SmartRuleId:4002**
2021-06-25 17:54:45.747 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-06-25 17:54:45.747 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.747 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.747 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.748 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.749 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.783 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-06-25 17:54:45.783 -05:00 [Debug] (89)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4002**
2021-06-25 17:54:45.783 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-06-25 17:54:45.783 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.784 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.784 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.784 -05:00 [Debug] (152)  Update existing SmartRule **SmartRuleId:4004**
2021-06-25 17:54:45.786 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.786 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.787 -05:00 [Debug] (89)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-06-25 17:54:45.787 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.787 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-06-25 17:54:45.788 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-06-25 17:54:45.788 -05:00 [Information] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-06-25 17:54:45.788 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.789 -05:00 [Debug] (57)  Update existing SmartRule **SmartRuleId:4003**
2021-06-25 17:54:45.790 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.791 -05:00 [Information] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-06-25 17:54:45.791 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-06-25 17:54:45.791 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-06-25 17:54:45.791 -05:00 [Debug] (152)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4004**
2021-06-25 17:54:45.791 -05:00 [Debug] (152)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4004**
2021-06-25 17:54:45.791 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-06-25 17:54:45.792 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-06-25 17:54:45.793 -05:00 [Debug] (152)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-06-25 17:54:45.793 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-06-25 17:54:45.796 -05:00 [Debug] (152)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-06-25 17:54:45.796 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-06-25 17:54:45.796 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-06-25 17:54:45.796 -05:00 [Information] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-06-25 17:54:45.799 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:45.801 -05:00 [Information] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-06-25 17:54:45.801 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-06-25 17:54:45.801 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-06-25 17:54:45.801 -05:00 [Debug] (57)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4003**
2021-06-25 17:54:45.802 -05:00 [Debug] (57)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4003**
2021-06-25 17:54:45.802 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-06-25 17:54:45.803 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-06-25 17:54:45.803 -05:00 [Debug] (57)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-06-25 17:54:45.804 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-06-25 17:54:45.820 -05:00 [Debug] (57)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-06-25 17:54:45.820 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-06-25 17:54:45.820 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-06-25 17:54:45.820 -05:00 [Information] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-06-25 17:54:45.825 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:45.912 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.917 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.964 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.974 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.974 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.975 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.980 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-06-25 17:54:45.980 -05:00 [Debug] (89)  Update existing SmartRule **SmartRuleId:4002**
2021-06-25 17:54:45.997 -05:00 [Debug] (89) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-06-25 17:54:45.998 -05:00 [Debug] (89) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-06-25 17:54:46.003 -05:00 [Information] (207)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-06-25 17:54:46.032 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:46.033 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:46.034 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:46.036 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:46.036 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:46.036 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:46.037 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-06-25 17:54:46.037 -05:00 [Debug] (57)  Update existing SmartRule **SmartRuleId:4003**
2021-06-25 17:54:46.044 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:46.045 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:46.046 -05:00 [Debug] (57) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-06-25 17:54:46.047 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:46.048 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:46.048 -05:00 [Debug] (57) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-06-25 17:54:46.048 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:46.048 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:46.049 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-06-25 17:54:46.049 -05:00 [Information] (83)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-06-25 17:54:46.049 -05:00 [Debug] (152)  Update existing SmartRule **SmartRuleId:4004**
2021-06-25 17:54:46.058 -05:00 [Debug] (152) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-06-25 17:54:46.059 -05:00 [Debug] (152) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-06-25 17:54:46.060 -05:00 [Information] (219)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-06-25 18:40:00.465 -05:00 [Information] (7)  Serilog Debugging DISABLED **SmartRuleId:**
2021-06-25 18:40:00.491 -05:00 [Information] (7)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-06-25 18:40:00.492 -05:00 [Information] (7)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-06-25 18:40:00.492 -05:00 [Information] (7)  ManagedSystemSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
