2021-02-19 11:30:13.523 -06:00 [Information] (4)  Serilog Debugging DISABLED **SmartRuleId:**
2021-02-19 11:30:13.535 -06:00 [Information] (4)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-02-19 11:30:13.535 -06:00 [Information] (4)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-02-19 11:30:13.536 -06:00 [Information] (4)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2021-02-19 11:31:00.070 -06:00 [Information] (14)  Serilog Debugging DISABLED **SmartRuleId:**
2021-02-19 11:32:24.208 -06:00 [Information] (4)  Serilog Debugging DISABLED **SmartRuleId:**
2021-02-19 11:32:24.214 -06:00 [Information] (4)  File Logging level changed from Debug to Debug **SmartRuleId:**
2021-02-19 11:32:24.214 -06:00 [Information] (4)  DB Logging level changed from Warning to Fatal **SmartRuleId:**
2021-02-19 11:32:24.215 -06:00 [Information] (4)  PolicyUserSmartRuleQueueMonitor initialized: MaximumActiveTasks = 5 **SmartRuleId:**
2021-02-19 17:13:30.136 -06:00 [Information] (136)  Serilog Debugging DISABLED **SmartRuleId:**
