2021-10-12 20:48:49.276 -05:00 [Information] (135)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-10-12 20:48:49.282 -05:00 [Debug] (135)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-10-12 20:48:49.281 -05:00 [Information] (187)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-10-12 20:48:49.283 -05:00 [Debug] (187)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-10-12 20:48:49.285 -05:00 [Debug] (187)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-10-12 20:48:49.288 -05:00 [Debug] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-10-12 20:48:49.288 -05:00 [Debug] (85)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-10-12 20:48:49.289 -05:00 [Information] (146)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-10-12 20:48:49.289 -05:00 [Debug] (146)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-10-12 20:48:49.289 -05:00 [Debug] (85)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-10-12 20:48:49.291 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-10-12 20:48:49.302 -05:00 [Debug] (135)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-10-12 20:48:49.304 -05:00 [Debug] (181) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-10-12 20:48:49.305 -05:00 [Debug] (181)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-10-12 20:48:49.305 -05:00 [Debug] (146)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-10-12 20:48:49.306 -05:00 [Debug] (10) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-10-12 20:48:49.307 -05:00 [Debug] (10)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-10-12 20:48:49.307 -05:00 [Debug] (181)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-10-12 20:48:49.307 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-10-12 20:48:49.308 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-10-12 20:48:49.308 -05:00 [Debug] (10)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-10-12 20:48:49.310 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-10-12 20:48:49.312 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-10-12 20:48:49.315 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-10-12 20:48:49.316 -05:00 [Information] (275)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-10-12 20:48:49.316 -05:00 [Debug] (275)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-10-12 20:48:49.318 -05:00 [Debug] (275)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-10-12 20:48:49.322 -05:00 [Debug] (202) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-10-12 20:48:49.322 -05:00 [Debug] (202)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-10-12 20:48:49.323 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.323 -05:00 [Debug] (202)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-10-12 20:48:49.323 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.324 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.325 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-10-12 20:48:49.336 -05:00 [Information] (61)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-10-12 20:48:49.336 -05:00 [Debug] (61)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-10-12 20:48:49.356 -05:00 [Debug] (61)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-10-12 20:48:49.358 -05:00 [Debug] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-10-12 20:48:49.358 -05:00 [Debug] (8)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-10-12 20:48:49.363 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-10-12 20:48:49.365 -05:00 [Debug] (8)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-10-12 20:48:49.384 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-10-12 20:48:49.386 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.389 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-10-12 20:48:49.416 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.635 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.643 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.645 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.646 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.646 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.646 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.647 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.647 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.647 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.647 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.647 -05:00 [Debug] (10)  Update existing SmartRule **SmartRuleId:4008**
2021-10-12 20:48:49.648 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.648 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.649 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.650 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.650 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.650 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.654 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.655 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.655 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.655 -05:00 [Debug] (181)  Update existing SmartRule **SmartRuleId:4001**
2021-10-12 20:48:49.655 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.656 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.663 -05:00 [Debug] (85)  Update existing SmartRule **SmartRuleId:4007**
2021-10-12 20:48:49.664 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.664 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.665 -05:00 [Information] (10) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-10-12 20:48:49.665 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-10-12 20:48:49.665 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-10-12 20:48:49.665 -05:00 [Debug] (10)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4008**
2021-10-12 20:48:49.665 -05:00 [Debug] (10)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 53 items to process. **SmartRuleId:4008**
2021-10-12 20:48:49.665 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-10-12 20:48:49.666 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.667 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.672 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.672 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.673 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.673 -05:00 [Debug] (202)  Update existing SmartRule **SmartRuleId:4002**
2021-10-12 20:48:49.674 -05:00 [Information] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-10-12 20:48:49.674 -05:00 [Information] (181) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (181)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (181)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 53 items to process. **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (181)  Calling SmartActionGlobalManagedSystemAction.Process with 53 items to process **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-10-12 20:48:49.674 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-10-12 20:48:49.676 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-10-12 20:48:49.676 -05:00 [Debug] (85)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4007**
2021-10-12 20:48:49.677 -05:00 [Debug] (85)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 53 items to process. **SmartRuleId:4007**
2021-10-12 20:48:49.677 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-10-12 20:48:49.714 -05:00 [Information] (202) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-10-12 20:48:49.714 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-10-12 20:48:49.714 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-10-12 20:48:49.714 -05:00 [Debug] (202)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4002**
2021-10-12 20:48:49.714 -05:00 [Debug] (202)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 53 items to process. **SmartRuleId:4002**
2021-10-12 20:48:49.714 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-10-12 20:48:49.715 -05:00 [Debug] (181)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-10-12 20:48:49.715 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 53 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-10-12 20:48:49.715 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-10-12 20:48:49.716 -05:00 [Information] (181) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 53 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-10-12 20:48:49.719 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:49.720 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.721 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.721 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-10-12 20:48:49.721 -05:00 [Debug] (10)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-10-12 20:48:49.721 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-10-12 20:48:49.722 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-10-12 20:48:49.722 -05:00 [Debug] (85)  Calling SmartActionGlobalManagedSystemAction.Process with 52 items to process **SmartRuleId:4007**
2021-10-12 20:48:49.722 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-10-12 20:48:49.724 -05:00 [Debug] (10)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-10-12 20:48:49.724 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-10-12 20:48:49.724 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-10-12 20:48:49.724 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.724 -05:00 [Information] (10) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-10-12 20:48:49.726 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:49.726 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.727 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.728 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.728 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-10-12 20:48:49.728 -05:00 [Debug] (202)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4002**
2021-10-12 20:48:49.728 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-10-12 20:48:49.728 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:49.729 -05:00 [Debug] (8)  Update existing SmartRule **SmartRuleId:4006**
2021-10-12 20:48:49.729 -05:00 [Debug] (85)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-10-12 20:48:49.729 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 52 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-10-12 20:48:49.729 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-10-12 20:48:49.730 -05:00 [Information] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 52 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-10-12 20:48:49.731 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:49.745 -05:00 [Information] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-10-12 20:48:49.745 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-10-12 20:48:49.745 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-10-12 20:48:49.745 -05:00 [Debug] (8)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4006**
2021-10-12 20:48:49.745 -05:00 [Debug] (8)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4006**
2021-10-12 20:48:49.745 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-10-12 20:48:49.745 -05:00 [Debug] (202)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-10-12 20:48:49.746 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-10-12 20:48:49.747 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-10-12 20:48:49.747 -05:00 [Information] (202) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-10-12 20:48:49.753 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:49.773 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-10-12 20:48:49.774 -05:00 [Debug] (8)  Calling SmartActionGlobalManagedSystemAction.Process with 50 items to process **SmartRuleId:4006**
2021-10-12 20:48:49.774 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-10-12 20:48:49.827 -05:00 [Debug] (8)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-10-12 20:48:49.829 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 50 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-10-12 20:48:49.830 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.1 seconds. (0.0 sec filters, 0.1 sec actions) **SmartRuleId:4006**
2021-10-12 20:48:49.830 -05:00 [Information] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 50 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-10-12 20:48:49.833 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.045 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:50.056 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:50.058 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:50.059 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:50.059 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:50.065 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:50.065 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:50.065 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:50.066 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:50.066 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-10-12 20:48:50.066 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:50.067 -05:00 [Debug] (85)  Update existing SmartRule **SmartRuleId:4007**
2021-10-12 20:48:50.067 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:50.067 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:50.068 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-10-12 20:48:50.068 -05:00 [Debug] (10)  Update existing SmartRule **SmartRuleId:4008**
2021-10-12 20:48:50.070 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:50.071 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:50.083 -05:00 [Debug] (85) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-10-12 20:48:50.084 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:50.084 -05:00 [Debug] (85) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4007**
2021-10-12 20:48:50.085 -05:00 [Debug] (10) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-10-12 20:48:50.085 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:50.086 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:50.086 -05:00 [Information] (187)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-10-12 20:48:50.086 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:50.086 -05:00 [Debug] (10) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-10-12 20:48:50.086 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-10-12 20:48:50.087 -05:00 [Debug] (181)  Update existing SmartRule **SmartRuleId:4001**
2021-10-12 20:48:50.087 -05:00 [Information] (146)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-10-12 20:48:50.090 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:50.091 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:50.092 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:50.097 -05:00 [Debug] (181) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-10-12 20:48:50.098 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:50.098 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:50.099 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:50.099 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-10-12 20:48:50.099 -05:00 [Debug] (181) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-10-12 20:48:50.099 -05:00 [Debug] (202)  Update existing SmartRule **SmartRuleId:4002**
2021-10-12 20:48:50.135 -05:00 [Information] (135)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-10-12 20:48:50.144 -05:00 [Debug] (202) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-10-12 20:48:50.146 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.146 -05:00 [Debug] (202) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-10-12 20:48:50.147 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.148 -05:00 [Information] (275)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-10-12 20:48:50.149 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.150 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.152 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.152 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.153 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-10-12 20:48:50.153 -05:00 [Debug] (8)  Update existing SmartRule **SmartRuleId:4006**
2021-10-12 20:48:50.159 -05:00 [Debug] (8) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-10-12 20:48:50.161 -05:00 [Debug] (8) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-10-12 20:48:50.163 -05:00 [Information] (61)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-10-12 20:50:29.366 -05:00 [Information] (267)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-10-12 20:50:29.367 -05:00 [Debug] (267)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-10-12 20:50:29.368 -05:00 [Debug] (267)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-10-12 20:50:29.370 -05:00 [Debug] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-10-12 20:50:29.371 -05:00 [Information] (93)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-10-12 20:50:29.371 -05:00 [Debug] (93)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-10-12 20:50:29.371 -05:00 [Debug] (165)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-10-12 20:50:29.372 -05:00 [Debug] (93)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-10-12 20:50:29.373 -05:00 [Debug] (165)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-10-12 20:50:29.374 -05:00 [Debug] (63) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-10-12 20:50:29.374 -05:00 [Debug] (63)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-10-12 20:50:29.374 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-10-12 20:50:29.375 -05:00 [Information] (270)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-10-12 20:50:29.375 -05:00 [Debug] (270)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-10-12 20:50:29.376 -05:00 [Debug] (63)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-10-12 20:50:29.377 -05:00 [Debug] (270)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-10-12 20:50:29.378 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-10-12 20:50:29.378 -05:00 [Debug] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-10-12 20:50:29.379 -05:00 [Debug] (160)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-10-12 20:50:29.380 -05:00 [Debug] (160)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-10-12 20:50:29.381 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-10-12 20:50:29.382 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-10-12 20:50:29.383 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-10-12 20:50:29.386 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.387 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-10-12 20:50:29.389 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.411 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.586 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.587 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.587 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.596 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.597 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.598 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.600 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.600 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.600 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.600 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.600 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.601 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.601 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.601 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.601 -05:00 [Debug] (160)  Update existing SmartRule **SmartRuleId:4004**
2021-10-12 20:50:29.601 -05:00 [Debug] (63)  Update existing SmartRule **SmartRuleId:4003**
2021-10-12 20:50:29.607 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.608 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.608 -05:00 [Information] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-10-12 20:50:29.609 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-10-12 20:50:29.609 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-10-12 20:50:29.609 -05:00 [Debug] (160)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4004**
2021-10-12 20:50:29.609 -05:00 [Debug] (160)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4004**
2021-10-12 20:50:29.609 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-10-12 20:50:29.609 -05:00 [Information] (63) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-10-12 20:50:29.610 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-10-12 20:50:29.610 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.610 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-10-12 20:50:29.610 -05:00 [Debug] (63)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4003**
2021-10-12 20:50:29.610 -05:00 [Debug] (63)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4003**
2021-10-12 20:50:29.610 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-10-12 20:50:29.611 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-10-12 20:50:29.611 -05:00 [Debug] (160)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-10-12 20:50:29.611 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-10-12 20:50:29.611 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.611 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.612 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-10-12 20:50:29.612 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.612 -05:00 [Debug] (63)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-10-12 20:50:29.612 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.612 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-10-12 20:50:29.613 -05:00 [Debug] (165)  Update existing SmartRule **SmartRuleId:4005**
2021-10-12 20:50:29.614 -05:00 [Debug] (160)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-10-12 20:50:29.614 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-10-12 20:50:29.614 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-10-12 20:50:29.614 -05:00 [Information] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-10-12 20:50:29.615 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.615 -05:00 [Debug] (63)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-10-12 20:50:29.616 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-10-12 20:50:29.616 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-10-12 20:50:29.616 -05:00 [Information] (63) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-10-12 20:50:29.649 -05:00 [Information] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 53 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-10-12 20:50:29.649 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.649 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-10-12 20:50:29.649 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-10-12 20:50:29.649 -05:00 [Debug] (165)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 53 items to process. **SmartRuleId:4005**
2021-10-12 20:50:29.649 -05:00 [Debug] (165)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 53 items to process. **SmartRuleId:4005**
2021-10-12 20:50:29.650 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-10-12 20:50:29.659 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-10-12 20:50:29.659 -05:00 [Debug] (165)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-10-12 20:50:29.659 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-10-12 20:50:29.677 -05:00 [Debug] (165)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-10-12 20:50:29.677 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-10-12 20:50:29.678 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-10-12 20:50:29.678 -05:00 [Information] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-10-12 20:50:29.709 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.776 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.777 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.778 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.779 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.784 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.784 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.785 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-10-12 20:50:29.785 -05:00 [Debug] (160)  Update existing SmartRule **SmartRuleId:4004**
2021-10-12 20:50:29.801 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-10-12 20:50:29.803 -05:00 [Debug] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-10-12 20:50:29.804 -05:00 [Information] (270)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
2021-10-12 20:50:29.805 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.806 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.810 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.815 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.816 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.816 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.816 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-10-12 20:50:29.817 -05:00 [Debug] (63)  Update existing SmartRule **SmartRuleId:4003**
2021-10-12 20:50:29.865 -05:00 [Debug] (63) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-10-12 20:50:29.867 -05:00 [Debug] (63) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-10-12 20:50:29.869 -05:00 [Information] (93)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-10-12 20:50:29.903 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.904 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.907 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.908 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.909 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.909 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.910 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-10-12 20:50:29.911 -05:00 [Debug] (165)  Update existing SmartRule **SmartRuleId:4005**
2021-10-12 20:50:29.921 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-10-12 20:50:29.924 -05:00 [Debug] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-10-12 20:50:29.925 -05:00 [Information] (267)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
