2020-12-27 12:55:06.022 -06:00 [Information] (83)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2020-12-27 12:55:06.025 -06:00 [Debug] (83)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2020-12-27 12:55:06.052 -06:00 [Debug] (83)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2020-12-27 12:55:06.075 -06:00 [Debug] (56) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2020-12-27 12:55:06.078 -06:00 [Debug] (56)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2020-12-27 12:55:06.080 -06:00 [Debug] (56)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2020-12-27 12:55:06.130 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2020-12-27 12:55:06.159 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2020-12-27 12:55:06.198 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.278 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.286 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.305 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.318 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.322 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.325 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.328 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.332 -06:00 [Debug] (56)  Update existing SmartRule **SmartRuleId:3001**
2020-12-27 12:55:06.365 -06:00 [Information] (56) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2020-12-27 12:55:06.373 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2020-12-27 12:55:06.373 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2020-12-27 12:55:06.375 -06:00 [Debug] (56)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2020-12-27 12:55:06.377 -06:00 [Debug] (56)  Items:  **SmartRuleId:3001**
2020-12-27 12:55:06.384 -06:00 [Debug] (56)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2020-12-27 12:55:06.384 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2020-12-27 12:55:06.386 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2020-12-27 12:55:06.395 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2020-12-27 12:55:06.396 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2020-12-27 12:55:06.396 -06:00 [Information] (56) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2020-12-27 12:55:06.399 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.500 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.501 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.502 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.503 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.503 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.504 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.504 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-12-27 12:55:06.504 -06:00 [Debug] (56)  Update existing SmartRule **SmartRuleId:3001**
2020-12-27 12:55:06.512 -06:00 [Debug] (56) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2020-12-27 12:55:06.516 -06:00 [Debug] (56) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.01 min **SmartRuleId:3001**
2020-12-27 12:55:06.518 -06:00 [Information] (83)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
