2021-05-26 14:02:16.529 -05:00 [Information] (159)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-05-26 14:02:16.531 -05:00 [Debug] (159)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-05-26 14:02:16.533 -05:00 [Debug] (159)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-05-26 14:02:16.534 -05:00 [Debug] (58) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-05-26 14:02:16.534 -05:00 [Debug] (58)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-05-26 14:02:16.536 -05:00 [Debug] (58)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-05-26 14:02:16.538 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-05-26 14:02:16.544 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-05-26 14:02:16.552 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.641 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.641 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.644 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.646 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.646 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.647 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.648 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.648 -05:00 [Debug] (58)  Update existing SmartRule **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Information] (58) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Debug] (58)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Debug] (58)  Items:  **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Debug] (58)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-05-26 14:02:16.685 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-05-26 14:02:16.709 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-05-26 14:02:16.710 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-05-26 14:02:16.710 -05:00 [Information] (58) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-05-26 14:02:16.713 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.795 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.795 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.798 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.799 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.799 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.800 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.800 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-05-26 14:02:16.801 -05:00 [Debug] (58)  Update existing SmartRule **SmartRuleId:3001**
2021-05-26 14:02:16.810 -05:00 [Debug] (58) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-05-26 14:02:16.812 -05:00 [Debug] (58) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.00 min **SmartRuleId:3001**
2021-05-26 14:02:16.814 -05:00 [Information] (159)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
