2020-11-27 12:53:10.109 -06:00 [Information] (45)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2020-11-27 12:53:10.112 -06:00 [Debug] (45)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2020-11-27 12:53:10.136 -06:00 [Debug] (45)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2020-11-27 12:53:10.160 -06:00 [Debug] (111) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2020-11-27 12:53:10.163 -06:00 [Debug] (111)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2020-11-27 12:53:10.164 -06:00 [Debug] (111)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2020-11-27 12:53:10.218 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2020-11-27 12:53:10.249 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2020-11-27 12:53:10.310 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.411 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.416 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.435 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.449 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.453 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.457 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.460 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.464 -06:00 [Debug] (111)  Update existing SmartRule **SmartRuleId:3001**
2020-11-27 12:53:10.491 -06:00 [Information] (111) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2020-11-27 12:53:10.502 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2020-11-27 12:53:10.502 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2020-11-27 12:53:10.505 -06:00 [Debug] (111)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2020-11-27 12:53:10.506 -06:00 [Debug] (111)  Items:  **SmartRuleId:3001**
2020-11-27 12:53:10.512 -06:00 [Debug] (111)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2020-11-27 12:53:10.512 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2020-11-27 12:53:10.517 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2020-11-27 12:53:10.544 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2020-11-27 12:53:10.544 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2020-11-27 12:53:10.544 -06:00 [Information] (111) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2020-11-27 12:53:10.547 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.651 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.652 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.655 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.656 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.656 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.657 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.657 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2020-11-27 12:53:10.658 -06:00 [Debug] (111)  Update existing SmartRule **SmartRuleId:3001**
2020-11-27 12:53:10.671 -06:00 [Debug] (111) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2020-11-27 12:53:10.676 -06:00 [Debug] (111) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.01 min **SmartRuleId:3001**
2020-11-27 12:53:10.678 -06:00 [Information] (45)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
