2021-07-02 11:46:31.347 -05:00 [Information] (108)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 to be processed **SmartRuleId:4006**
2021-07-02 11:46:31.348 -05:00 [Information] (12)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 to be processed **SmartRuleId:4008**
2021-07-02 11:46:31.347 -05:00 [Information] (88)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 to be processed **SmartRuleId:4007**
2021-07-02 11:46:31.351 -05:00 [Debug] (12)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-07-02 11:46:31.351 -05:00 [Debug] (108)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-07-02 11:46:31.352 -05:00 [Information] (94)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 to be processed **SmartRuleId:4002**
2021-07-02 11:46:31.352 -05:00 [Debug] (94)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-07-02 11:46:31.351 -05:00 [Debug] (88)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-07-02 11:46:31.347 -05:00 [Information] (186)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 to be processed **SmartRuleId:4001**
2021-07-02 11:46:31.357 -05:00 [Debug] (186)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-07-02 11:46:31.371 -05:00 [Debug] (12)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-07-02 11:46:31.373 -05:00 [Debug] (94)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-07-02 11:46:31.377 -05:00 [Debug] (108)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-07-02 11:46:31.379 -05:00 [Debug] (88)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-07-02 11:46:31.385 -05:00 [Debug] (186)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-07-02 11:46:31.392 -05:00 [Debug] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4007 in background **SmartRuleId:4007**
2021-07-02 11:46:31.392 -05:00 [Debug] (203) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4001 in background **SmartRuleId:4001**
2021-07-02 11:46:31.393 -05:00 [Debug] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4002 in background **SmartRuleId:4002**
2021-07-02 11:46:31.393 -05:00 [Debug] (214) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4006 in background **SmartRuleId:4006**
2021-07-02 11:46:31.393 -05:00 [Debug] (165)  LoadSmartRule 4007 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4007**
2021-07-02 11:46:31.393 -05:00 [Debug] (203)  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4001**
2021-07-02 11:46:31.393 -05:00 [Debug] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4008 in background **SmartRuleId:4008**
2021-07-02 11:46:31.393 -05:00 [Debug] (214)  LoadSmartRule 4006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4006**
2021-07-02 11:46:31.393 -05:00 [Debug] (162)  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4008**
2021-07-02 11:46:31.393 -05:00 [Debug] (160)  LoadSmartRule 4002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4002**
2021-07-02 11:46:31.394 -05:00 [Debug] (203)  LoadSmartRule(SmartRule) ID = 4001 **SmartRuleId:4001**
2021-07-02 11:46:31.394 -05:00 [Debug] (165)  LoadSmartRule(SmartRule) ID = 4007 **SmartRuleId:4007**
2021-07-02 11:46:31.395 -05:00 [Debug] (162)  LoadSmartRule(SmartRule) ID = 4008 **SmartRuleId:4008**
2021-07-02 11:46:31.395 -05:00 [Debug] (214)  LoadSmartRule(SmartRule) ID = 4006 **SmartRuleId:4006**
2021-07-02 11:46:31.395 -05:00 [Debug] (160)  LoadSmartRule(SmartRule) ID = 4002 **SmartRuleId:4002**
2021-07-02 11:46:31.447 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4008**
2021-07-02 11:46:31.447 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4007**
2021-07-02 11:46:31.447 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4002**
2021-07-02 11:46:31.447 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4006**
2021-07-02 11:46:31.447 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4001**
2021-07-02 11:46:31.480 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-07-02 11:46:31.480 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-07-02 11:46:31.481 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-07-02 11:46:31.481 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-07-02 11:46:31.481 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-07-02 11:46:31.530 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.530 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.530 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.530 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.531 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.784 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.786 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.801 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.804 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.811 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.811 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.854 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.854 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.856 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.862 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.863 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.863 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.864 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.864 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.865 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.866 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.867 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.867 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.868 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.868 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.870 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.870 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.871 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.872 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.874 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:31.874 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:31.874 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:31.874 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:31.877 -05:00 [Debug] (214)  Update existing SmartRule **SmartRuleId:4006**
2021-07-02 11:46:31.877 -05:00 [Debug] (160)  Update existing SmartRule **SmartRuleId:4002**
2021-07-02 11:46:31.878 -05:00 [Debug] (162)  Update existing SmartRule **SmartRuleId:4008**
2021-07-02 11:46:31.878 -05:00 [Debug] (203)  Update existing SmartRule **SmartRuleId:4001**
2021-07-02 11:46:31.879 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.880 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.881 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.882 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.883 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.883 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.884 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:31.884 -05:00 [Debug] (165)  Update existing SmartRule **SmartRuleId:4007**
2021-07-02 11:46:31.943 -05:00 [Information] (214) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-07-02 11:46:31.943 -05:00 [Information] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-07-02 11:46:31.943 -05:00 [Information] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-07-02 11:46:31.943 -05:00 [Information] (203) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-07-02 11:46:31.945 -05:00 [Information] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-07-02 11:46:31.950 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4006-'Asset Managed Systems' **SmartRuleId:4006**
2021-07-02 11:46:31.950 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global filter ''. **SmartRuleId:4006**
2021-07-02 11:46:31.955 -05:00 [Debug] (214)  Processing Rule 4006: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4006**
2021-07-02 11:46:31.955 -05:00 [Debug] (214)  Processing Rule 4006: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4006**
2021-07-02 11:46:31.955 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4002-'Recently Added Managed Systems' **SmartRuleId:4002**
2021-07-02 11:46:31.955 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global filter ''. **SmartRuleId:4002**
2021-07-02 11:46:31.955 -05:00 [Debug] (160)  Processing Rule 4002: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4002**
2021-07-02 11:46:31.955 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4001-'All Managed Systems' **SmartRuleId:4001**
2021-07-02 11:46:31.955 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global filter ''. **SmartRuleId:4001**
2021-07-02 11:46:31.955 -05:00 [Debug] (160)  Processing Rule 4002: Calling filter 'SRE_FilterOnManagedSystemFields' with 51 items to process. **SmartRuleId:4002**
2021-07-02 11:46:31.956 -05:00 [Debug] (203)  Processing Rule 4001: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4001**
2021-07-02 11:46:31.956 -05:00 [Debug] (203)  Processing Rule 4001: Calling filter 'SRE_ReturnAllItems' with 51 items to process. **SmartRuleId:4001**
2021-07-02 11:46:31.957 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4007-'All Managed Systems associated with BeyondInsight Assets' **SmartRuleId:4007**
2021-07-02 11:46:31.957 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global filter ''. **SmartRuleId:4007**
2021-07-02 11:46:31.957 -05:00 [Debug] (165)  Processing Rule 4007: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4007**
2021-07-02 11:46:31.957 -05:00 [Debug] (165)  Processing Rule 4007: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 51 items to process. **SmartRuleId:4007**
2021-07-02 11:46:31.958 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4008-'All Managed Systems not associated with BeyondInsight Assets' **SmartRuleId:4008**
2021-07-02 11:46:31.958 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global filter ''. **SmartRuleId:4008**
2021-07-02 11:46:31.958 -05:00 [Debug] (162)  Processing Rule 4008: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4008**
2021-07-02 11:46:31.958 -05:00 [Debug] (162)  Processing Rule 4008: Calling filter 'SRE_FilterManagedSystemLinkToAsset' with 51 items to process. **SmartRuleId:4008**
2021-07-02 11:46:31.959 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4006**
2021-07-02 11:46:31.959 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4007**
2021-07-02 11:46:31.960 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysByLinkToAsset]' **SmartRuleId:4008**
2021-07-02 11:46:31.964 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4001**
2021-07-02 11:46:31.964 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindByVarious]' **SmartRuleId:4002**
2021-07-02 11:46:31.964 -05:00 [Debug] (203)  Calling SmartActionGlobalManagedSystemAction.Process with 51 items to process **SmartRuleId:4001**
2021-07-02 11:46:31.974 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4006**
2021-07-02 11:46:31.974 -05:00 [Debug] (214)  Calling SmartActionGlobalManagedSystemAction.Process with 48 items to process **SmartRuleId:4006**
2021-07-02 11:46:31.976 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4001**
2021-07-02 11:46:31.978 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4006**
2021-07-02 11:46:31.982 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4002**
2021-07-02 11:46:31.982 -05:00 [Debug] (160)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4002**
2021-07-02 11:46:31.982 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4002**
2021-07-02 11:46:31.996 -05:00 [Debug] (203)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4001**
2021-07-02 11:46:31.996 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4001: Calling action 'SRE_ShowManagedSystemAsGroup' with 51 PmmManagedSystem items to process. **SmartRuleId:4001**
2021-07-02 11:46:31.997 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4001**
2021-07-02 11:46:31.997 -05:00 [Information] (203) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 51 items processed (4001-'All Managed Systems'). **SmartRuleId:4001**
2021-07-02 11:46:31.998 -05:00 [Debug] (160)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4002**
2021-07-02 11:46:31.998 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4002: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4002**
2021-07-02 11:46:31.998 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4002 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4002**
2021-07-02 11:46:31.999 -05:00 [Information] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4002-'Recently Added Managed Systems'). **SmartRuleId:4002**
2021-07-02 11:46:31.999 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.000 -05:00 [Debug] (214)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4006**
2021-07-02 11:46:32.000 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4006: Calling action 'SRE_ShowManagedSystemAsGroup' with 48 PmmManagedSystem items to process. **SmartRuleId:4006**
2021-07-02 11:46:32.000 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4006 in 0.1 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4006**
2021-07-02 11:46:32.000 -05:00 [Information] (214) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 48 items processed (4006-'Asset Managed Systems'). **SmartRuleId:4006**
2021-07-02 11:46:32.002 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.007 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.022 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4008**
2021-07-02 11:46:32.022 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4007**
2021-07-02 11:46:32.022 -05:00 [Debug] (162)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4008**
2021-07-02 11:46:32.023 -05:00 [Debug] (165)  Calling SmartActionGlobalManagedSystemAction.Process with 50 items to process **SmartRuleId:4007**
2021-07-02 11:46:32.045 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4008**
2021-07-02 11:46:32.045 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4007**
2021-07-02 11:46:32.055 -05:00 [Debug] (162)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4008**
2021-07-02 11:46:32.055 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4008: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4008**
2021-07-02 11:46:32.055 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4008 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4008**
2021-07-02 11:46:32.055 -05:00 [Information] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4008-'All Managed Systems not associated with BeyondInsight Assets'). **SmartRuleId:4008**
2021-07-02 11:46:32.056 -05:00 [Debug] (165)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4007**
2021-07-02 11:46:32.057 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4007: Calling action 'SRE_ShowManagedSystemAsGroup' with 50 PmmManagedSystem items to process. **SmartRuleId:4007**
2021-07-02 11:46:32.057 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4007 in 0.1 seconds. (0.1 sec filters, 0.0 sec actions) **SmartRuleId:4007**
2021-07-02 11:46:32.057 -05:00 [Information] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 50 items processed (4007-'All Managed Systems associated with BeyondInsight Assets'). **SmartRuleId:4007**
2021-07-02 11:46:32.061 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.112 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.283 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.283 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.284 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.284 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.285 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.286 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.287 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.287 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.287 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.287 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.287 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.287 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.288 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4006**
2021-07-02 11:46:32.296 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4001**
2021-07-02 11:46:32.296 -05:00 [Debug] (214)  Update existing SmartRule **SmartRuleId:4006**
2021-07-02 11:46:32.300 -05:00 [Debug] (203)  Update existing SmartRule **SmartRuleId:4001**
2021-07-02 11:46:32.303 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.341 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.344 -05:00 [Debug] (214) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4006**
2021-07-02 11:46:32.345 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.346 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.346 -05:00 [Debug] (214) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4006**
2021-07-02 11:46:32.347 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.347 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.348 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4002**
2021-07-02 11:46:32.348 -05:00 [Debug] (160)  Update existing SmartRule **SmartRuleId:4002**
2021-07-02 11:46:32.348 -05:00 [Information] (108)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4006 completed **SmartRuleId:4006**
2021-07-02 11:46:32.349 -05:00 [Debug] (203) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4001**
2021-07-02 11:46:32.352 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.354 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.356 -05:00 [Debug] (203) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4001**
2021-07-02 11:46:32.356 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.357 -05:00 [Information] (186)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4001 completed **SmartRuleId:4001**
2021-07-02 11:46:32.357 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.358 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.358 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.358 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4008**
2021-07-02 11:46:32.359 -05:00 [Debug] (162)  Update existing SmartRule **SmartRuleId:4008**
2021-07-02 11:46:32.360 -05:00 [Debug] (160) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4002**
2021-07-02 11:46:32.367 -05:00 [Debug] (160) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4002**
2021-07-02 11:46:32.368 -05:00 [Information] (94)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4002 completed **SmartRuleId:4002**
2021-07-02 11:46:32.372 -05:00 [Debug] (162) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4008**
2021-07-02 11:46:32.374 -05:00 [Debug] (162) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4008**
2021-07-02 11:46:32.375 -05:00 [Information] (12)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4008 completed **SmartRuleId:4008**
2021-07-02 11:46:32.381 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.382 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.385 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.387 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.387 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.388 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.389 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4007**
2021-07-02 11:46:32.390 -05:00 [Debug] (165)  Update existing SmartRule **SmartRuleId:4007**
2021-07-02 11:46:32.402 -05:00 [Debug] (165) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4007**
2021-07-02 11:46:32.405 -05:00 [Debug] (165) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.02 min **SmartRuleId:4007**
2021-07-02 11:46:32.406 -05:00 [Information] (88)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4007 completed **SmartRuleId:4007**
2021-07-02 11:46:41.348 -05:00 [Information] (88)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 to be processed **SmartRuleId:4003**
2021-07-02 11:46:41.348 -05:00 [Debug] (88)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-07-02 11:46:41.350 -05:00 [Debug] (88)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-07-02 11:46:41.352 -05:00 [Debug] (73) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4003 in background **SmartRuleId:4003**
2021-07-02 11:46:41.352 -05:00 [Debug] (73)  LoadSmartRule 4003 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4003**
2021-07-02 11:46:41.353 -05:00 [Information] (94)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 to be processed **SmartRuleId:4004**
2021-07-02 11:46:41.353 -05:00 [Debug] (94)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-07-02 11:46:41.367 -05:00 [Debug] (73)  LoadSmartRule(SmartRule) ID = 4003 **SmartRuleId:4003**
2021-07-02 11:46:41.367 -05:00 [Debug] (94)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-07-02 11:46:41.369 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4003**
2021-07-02 11:46:41.369 -05:00 [Debug] (154) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4004 in background **SmartRuleId:4004**
2021-07-02 11:46:41.370 -05:00 [Debug] (154)  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4004**
2021-07-02 11:46:41.370 -05:00 [Information] (12)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 to be processed **SmartRuleId:4005**
2021-07-02 11:46:41.370 -05:00 [Debug] (12)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-07-02 11:46:41.371 -05:00 [Debug] (154)  LoadSmartRule(SmartRule) ID = 4004 **SmartRuleId:4004**
2021-07-02 11:46:41.371 -05:00 [Debug] (12)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-07-02 11:46:41.373 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4004**
2021-07-02 11:46:41.373 -05:00 [Debug] (171) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 4005 in background **SmartRuleId:4005**
2021-07-02 11:46:41.373 -05:00 [Debug] (171)  LoadSmartRule 4005 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem **SmartRuleId:4005**
2021-07-02 11:46:41.375 -05:00 [Debug] (171)  LoadSmartRule(SmartRule) ID = 4005 **SmartRuleId:4005**
2021-07-02 11:46:41.375 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-07-02 11:46:41.376 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:4005**
2021-07-02 11:46:41.378 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-07-02 11:46:41.381 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-07-02 11:46:41.388 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.388 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.389 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.574 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.576 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.577 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.578 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.578 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.580 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.581 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.581 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.581 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.582 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.582 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.582 -05:00 [Debug] (73)  Update existing SmartRule **SmartRuleId:4003**
2021-07-02 11:46:41.582 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.583 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.583 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.583 -05:00 [Debug] (171)  Update existing SmartRule **SmartRuleId:4005**
2021-07-02 11:46:41.628 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.629 -05:00 [Information] (73) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-07-02 11:46:41.629 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4003-'Database Managed Systems' **SmartRuleId:4003**
2021-07-02 11:46:41.629 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global filter ''. **SmartRuleId:4003**
2021-07-02 11:46:41.629 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.629 -05:00 [Debug] (73)  Processing Rule 4003: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4003**
2021-07-02 11:46:41.630 -05:00 [Debug] (73)  Processing Rule 4003: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4003**
2021-07-02 11:46:41.630 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4003**
2021-07-02 11:46:41.631 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.631 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4003**
2021-07-02 11:46:41.632 -05:00 [Debug] (73)  Calling SmartActionGlobalManagedSystemAction.Process with 2 items to process **SmartRuleId:4003**
2021-07-02 11:46:41.632 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4003**
2021-07-02 11:46:41.632 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.633 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.633 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.633 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.634 -05:00 [Debug] (154)  Update existing SmartRule **SmartRuleId:4004**
2021-07-02 11:46:41.634 -05:00 [Information] (171) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-07-02 11:46:41.634 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4005-'Cloud Managed Systems' **SmartRuleId:4005**
2021-07-02 11:46:41.634 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global filter ''. **SmartRuleId:4005**
2021-07-02 11:46:41.635 -05:00 [Debug] (171)  Processing Rule 4005: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4005**
2021-07-02 11:46:41.635 -05:00 [Debug] (171)  Processing Rule 4005: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4005**
2021-07-02 11:46:41.635 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4005**
2021-07-02 11:46:41.635 -05:00 [Debug] (73)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4003**
2021-07-02 11:46:41.635 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4003: Calling action 'SRE_ShowManagedSystemAsGroup' with 2 PmmManagedSystem items to process. **SmartRuleId:4003**
2021-07-02 11:46:41.635 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4003 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4003**
2021-07-02 11:46:41.635 -05:00 [Information] (73) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 2 items processed (4003-'Database Managed Systems'). **SmartRuleId:4003**
2021-07-02 11:46:41.636 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4005**
2021-07-02 11:46:41.636 -05:00 [Debug] (171)  Calling SmartActionGlobalManagedSystemAction.Process with 0 items to process **SmartRuleId:4005**
2021-07-02 11:46:41.636 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4005**
2021-07-02 11:46:41.637 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.639 -05:00 [Debug] (171)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4005**
2021-07-02 11:46:41.639 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4005: Calling action 'SRE_ShowManagedSystemAsGroup' with 0 PmmManagedSystem items to process. **SmartRuleId:4005**
2021-07-02 11:46:41.639 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4005 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4005**
2021-07-02 11:46:41.639 -05:00 [Information] (171) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 0 items processed (4005-'Cloud Managed Systems'). **SmartRuleId:4005**
2021-07-02 11:46:41.642 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.687 -05:00 [Information] (154) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Processing rule 1 of 1 with 51 items (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-07-02 11:46:41.687 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Process Rule 4004-'Directory Managed Systems' **SmartRuleId:4004**
2021-07-02 11:46:41.687 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global filter ''. **SmartRuleId:4004**
2021-07-02 11:46:41.687 -05:00 [Debug] (154)  Processing Rule 4004: Calling algebraic expression 'AlgebraicExpressionType.All' with 51 items to process. **SmartRuleId:4004**
2021-07-02 11:46:41.687 -05:00 [Debug] (154)  Processing Rule 4004: Calling filter 'SRE_FilterOnManagedSystemType' with 51 items to process. **SmartRuleId:4004**
2021-07-02 11:46:41.687 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystemDataAccess Execute Stored Procedure '[pmm].[PmmManagedSystem_FindKeysBySystemType]' **SmartRuleId:4004**
2021-07-02 11:46:41.689 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling global action 'SRE_SmartActionGlobalManagedSystemAction'. **SmartRuleId:4004**
2021-07-02 11:46:41.689 -05:00 [Debug] (154)  Calling SmartActionGlobalManagedSystemAction.Process with 1 items to process **SmartRuleId:4004**
2021-07-02 11:46:41.690 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleManagedSystemCacheDataAccess Execute Stored Procedure '[dbo].[SmartRuleManagedSystemCache_UpdateBySmartRuleIdAndCSV]' **SmartRuleId:4004**
2021-07-02 11:46:41.708 -05:00 [Debug] (154)  Returning from SmartActionGlobalManagedSystemAction.Process **SmartRuleId:4004**
2021-07-02 11:46:41.708 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processing Rule 4004: Calling action 'SRE_ShowManagedSystemAsGroup' with 1 PmmManagedSystem items to process. **SmartRuleId:4004**
2021-07-02 11:46:41.708 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem Processed Rule 4004 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:4004**
2021-07-02 11:46:41.708 -05:00 [Information] (154) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PmmManagedSystem:Completed Processing rule 1 of 1 with 1 items processed (4004-'Directory Managed Systems'). **SmartRuleId:4004**
2021-07-02 11:46:41.715 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.787 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.790 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.794 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.795 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.796 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.796 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.796 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4005**
2021-07-02 11:46:41.797 -05:00 [Debug] (171)  Update existing SmartRule **SmartRuleId:4005**
2021-07-02 11:46:41.808 -05:00 [Debug] (171) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4005**
2021-07-02 11:46:41.810 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.810 -05:00 [Debug] (171) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4005**
2021-07-02 11:46:41.814 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.815 -05:00 [Information] (12)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4005 completed **SmartRuleId:4005**
2021-07-02 11:46:41.816 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.821 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.821 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.822 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.822 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4003**
2021-07-02 11:46:41.822 -05:00 [Debug] (73)  Update existing SmartRule **SmartRuleId:4003**
2021-07-02 11:46:41.842 -05:00 [Debug] (73) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4003**
2021-07-02 11:46:41.844 -05:00 [Debug] (73) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4003**
2021-07-02 11:46:41.847 -05:00 [Information] (88)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4003 completed **SmartRuleId:4003**
2021-07-02 11:46:41.855 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.856 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.858 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.860 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.860 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.860 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.861 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:4004**
2021-07-02 11:46:41.861 -05:00 [Debug] (154)  Update existing SmartRule **SmartRuleId:4004**
2021-07-02 11:46:41.868 -05:00 [Debug] (154) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:4004**
2021-07-02 11:46:41.870 -05:00 [Debug] (154) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PmmManagedSystem in 0.01 min **SmartRuleId:4004**
2021-07-02 11:46:41.872 -05:00 [Information] (94)  eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem smartrule ID 4004 completed **SmartRuleId:4004**
