2021-02-25 12:56:50.211 -06:00 [Information] (108)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 to be processed **SmartRuleId:3001**
2021-02-25 12:56:50.216 -06:00 [Debug] (108)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-02-25 12:56:50.235 -06:00 [Debug] (108)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-02-25 12:56:50.261 -06:00 [Debug] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processing smart rule 3001 in background **SmartRuleId:3001**
2021-02-25 12:56:50.265 -06:00 [Debug] (188)  LoadSmartRule 3001 of type eEye.RetinaCS.SimpleDataAccess.PolicyUser **SmartRuleId:3001**
2021-02-25 12:56:50.267 -06:00 [Debug] (188)  LoadSmartRule(SmartRule) ID = 3001 **SmartRuleId:3001**
2021-02-25 12:56:50.322 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId **SmartRuleId:3001**
2021-02-25 12:56:50.355 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-02-25 12:56:50.393 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.486 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.488 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.503 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.515 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.518 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.523 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.528 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.531 -06:00 [Debug] (188)  Update existing SmartRule **SmartRuleId:3001**
2021-02-25 12:56:50.578 -06:00 [Information] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Processing rule 1 of 1 with 0 items (3001-'All Policy Users'). **SmartRuleId:3001**
2021-02-25 12:56:50.584 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PolicyUser Process Rule 3001-'All Policy Users' **SmartRuleId:3001**
2021-02-25 12:56:50.584 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global filter ''. **SmartRuleId:3001**
2021-02-25 12:56:50.586 -06:00 [Debug] (188)  Calling SmartFilterGlobalPolicyUserFilter.Process **SmartRuleId:3001**
2021-02-25 12:56:50.587 -06:00 [Debug] (188)  Items:  **SmartRuleId:3001**
2021-02-25 12:56:50.594 -06:00 [Debug] (188)  Processing Rule 3001: Calling algebraic expression 'AlgebraicExpressionType.All' with 0 items to process. **SmartRuleId:3001**
2021-02-25 12:56:50.594 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling global action 'SRE_SmartActionGlobalPolicyUserAction'. **SmartRuleId:3001**
2021-02-25 12:56:50.596 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PolicyUser FindSingleAction eEye.RetinaCS.BusinessLogic.SmartRulesAndGroups.SmartActionPolicyUserAdd **SmartRuleId:3001**
2021-02-25 12:56:50.618 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processing Rule 3001: Calling action 'SRE_ActionShowPolicyUserAsGroup' with 0 PolicyUser items to process. **SmartRuleId:3001**
2021-02-25 12:56:50.618 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.PolicyUser Processed Rule 3001 in 0.0 seconds. (0.0 sec filters, 0.0 sec actions) **SmartRuleId:3001**
2021-02-25 12:56:50.619 -06:00 [Information] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine PolicyUser:Completed Processing rule 1 of 1 with 0 items processed (3001-'All Policy Users'). **SmartRuleId:3001**
2021-02-25 12:56:50.622 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.CvssScoreCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.715 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.716 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.718 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleVulnerabilityCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.719 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VAScanPolicyDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.720 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.VulnerabilityExclusionDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.720 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusAssetCacheDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.721 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.WsusGroupDataAccess Execute FindBySmartRuleId **SmartRuleId:3001**
2021-02-25 12:56:50.721 -06:00 [Debug] (188)  Update existing SmartRule **SmartRuleId:3001**
2021-02-25 12:56:50.728 -06:00 [Debug] (188) eEye.RetinaCS.SimpleDataAccess.SmartRuleStatusDataAccess Execute SmartRuleStatus_InsertOrUpdateWithCleanup **SmartRuleId:3001**
2021-02-25 12:56:50.731 -06:00 [Debug] (188) eEye.RetinaCS.RulesEngine.Core.SmartRuleProcessorEngine Processed 1 smart rules of type PolicyUser in 0.01 min **SmartRuleId:3001**
2021-02-25 12:56:50.734 -06:00 [Information] (108)  eEye.RetinaCS.SimpleDataAccess.PolicyUser smartrule ID 3001 completed **SmartRuleId:3001**
