2021-10-27 11:33:38 [DBUG]<5> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784O" accepted.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784O" started.
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Hosting.Diagnostics] Request starting HTTP/1.1 GET https://bc-apsfc/api/team-passwords/folders  
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Routing.Matching.DfaMatcher] 1 candidate(s) found for the request path '/api/team-passwords/folders'
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Routing.Matching.DfaMatcher] Endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.FolderController.GetByName (BeyondTrust.TeamPasswords.Api)' with route pattern 'api/team-passwords/folders' is valid for the request path '/api/team-passwords/folders'
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware] Request matched endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.FolderController.GetByName (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler] Successfully validated the token.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler] AuthenticationScheme: Bearer was successfully authenticated.
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Authorization.DefaultAuthorizationService] Authorization was successful.
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Routing.EndpointMiddleware] Executing endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.FolderController.GetByName (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Route matched with {action = "GetByName", controller = "Folder"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetByName(System.String) on controller BeyondTrust.TeamPasswords.Api.Controllers.FolderController (BeyondTrust.TeamPasswords.Api).
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of authorization filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of resource filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of exception filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executing controller factory for controller BeyondTrust.TeamPasswords.Api.Controllers.FolderController (BeyondTrust.TeamPasswords.Api)
2021-10-27 11:33:38 [INFO]<223> [Microsoft.EntityFrameworkCore.Infrastructure] Entity Framework Core 3.1.6 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: using lazy-loading proxies 
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [INFO]<223> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.ChangeTracking] Context 'DatabaseContext' started tracking 'AppUser' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executed controller factory for controller BeyondTrust.TeamPasswords.Api.Controllers.FolderController (BeyondTrust.TeamPasswords.Api)
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Attempting to bind parameter 'folderName' of type 'System.String' ...
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder] Could not find a value in the request with name '' for binding parameter 'folderName' of type 'System.String'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder] Done attempting to bind parameter 'folderName' of type 'System.String'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Done attempting to bind parameter 'folderName' of type 'System.String'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Attempting to validate the bound parameter 'folderName' of type 'System.String' ...
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Done attempting to validate the bound parameter 'folderName' of type 'System.String'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[@__Format_1='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[CreatedOn], [f].[Depth], [f].[Description], [f].[ModifiedOn], [f].[Name], [f].[OwnerId], [f].[ParentId]
FROM [tpm].[Folder] AS [f]
WHERE [f].[Name] LIKE @__Format_1
2021-10-27 11:33:38 [INFO]<223> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[@__Format_1='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT [f].[Id], [f].[CreatedOn], [f].[Depth], [f].[Description], [f].[ModifiedOn], [f].[Name], [f].[OwnerId], [f].[ParentId]
FROM [tpm].[Folder] AS [f]
WHERE [f].[Name] LIKE @__Format_1
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector] No information found on request to perform content negotiation.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector] Attempting to select the first formatter in the output formatters list which can write the result.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[BeyondTrust.TeamPasswords.Services.Dto.FolderDto, BeyondTrust.TeamPasswords.Services, Version=1.0.0.158, Culture=neutral, PublicKeyToken=null]]'.
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executed action BeyondTrust.TeamPasswords.Api.Controllers.FolderController.GetByName (BeyondTrust.TeamPasswords.Api) in 8.0174ms
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Routing.EndpointMiddleware] Executed endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.FolderController.GetByName (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<223> [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP GET /api/team-passwords/folders responded 200 in 11.2644 ms
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.EntityFrameworkCore.Infrastructure] 'DatabaseContext' disposed.
2021-10-27 11:33:38 [INFO]<223> [Microsoft.AspNetCore.Hosting.Diagnostics] Request finished in 12.0717ms 200 application/json; charset=utf-8
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784O" disconnecting.
2021-10-27 11:33:38 [DBUG]<223> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784O" stopped.
2021-10-27 11:33:38 [DBUG]<485> [Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets] Connection id "0HMA6AVV5784O" sending FIN because: "The Socket transport's send loop completed gracefully."
2021-10-27 11:33:38 [DBUG]<5> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784P" accepted.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784P" started.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Hosting.Diagnostics] Request starting HTTP/1.1 GET https://bc-apsfc/api/team-passwords/grids/GridDefinitions/bfbe0c12-e6a3-4b66-bf50-93cff0271116  
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Routing.Matching.DfaMatcher] 1 candidate(s) found for the request path '/api/team-passwords/grids/GridDefinitions/bfbe0c12-e6a3-4b66-bf50-93cff0271116'
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Routing.Matching.DfaMatcher] Endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDefinitionForId (BeyondTrust.TeamPasswords.Api)' with route pattern 'api/team-passwords/grids/GridDefinitions/{id}' is valid for the request path '/api/team-passwords/grids/GridDefinitions/bfbe0c12-e6a3-4b66-bf50-93cff0271116'
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware] Request matched endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDefinitionForId (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler] Successfully validated the token.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler] AuthenticationScheme: Bearer was successfully authenticated.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Authorization.DefaultAuthorizationService] Authorization was successful.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Routing.EndpointMiddleware] Executing endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDefinitionForId (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Route matched with {action = "GetGridDefinitionForId", controller = "WcGrid"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetGridDefinitionForId(System.String) on controller BeyondTrust.TeamPasswords.Api.Controllers.WcGridController (BeyondTrust.TeamPasswords.Api).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of authorization filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of resource filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of exception filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executing controller factory for controller BeyondTrust.TeamPasswords.Api.Controllers.WcGridController (BeyondTrust.TeamPasswords.Api)
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Infrastructure] Entity Framework Core 3.1.6 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: using lazy-loading proxies 
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.ChangeTracking] Context 'DatabaseContext' started tracking 'AppUser' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executed controller factory for controller BeyondTrust.TeamPasswords.Api.Controllers.WcGridController (BeyondTrust.TeamPasswords.Api)
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Attempting to bind parameter 'id' of type 'System.String' ...
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder] Attempting to bind parameter 'id' of type 'System.String' using the name 'id' in request data ...
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder] Done attempting to bind parameter 'id' of type 'System.String'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Done attempting to bind parameter 'id' of type 'System.String'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Attempting to validate the bound parameter 'id' of type 'System.String' ...
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Done attempting to validate the bound parameter 'id' of type 'System.String'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Infrastructure] Navigation property 'AppUserUserGroup' of entity type 'AppUserProxy' is being lazy-loaded.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[UserID], [a].[GroupID]
FROM [dbo].[AppUser_UserGroup] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[UserID], [a].[GroupID]
FROM [dbo].[AppUser_UserGroup] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.ChangeTracking] Context 'DatabaseContext' started tracking 'AppUserUserGroup' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.ChangeTracking] Context 'DatabaseContext' started tracking 'AppUserUserGroup' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CreatedBy], [c].[CreatedOn], [c].[Description], [c].[FolderId], [c].[ModifiedBy], [c].[ModifiedOn], [c].[OwnerId], [c].[Password], [c].[Salt], [c].[Title], [c].[Username]
FROM [tpm].[Credential] AS [c]
WHERE [c].[FolderId] IN (
    SELECT [f].[Id]
    FROM [tpm].[Folder] AS [f]
)
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CreatedBy], [c].[CreatedOn], [c].[Description], [c].[FolderId], [c].[ModifiedBy], [c].[ModifiedOn], [c].[OwnerId], [c].[Password], [c].[Salt], [c].[Title], [c].[Username]
FROM [tpm].[Credential] AS [c]
WHERE [c].[FolderId] IN (
    SELECT [f].[Id]
    FROM [tpm].[Folder] AS [f]
)
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE (CAST(1 AS bit) = CAST(0 AS bit)) AND ([a].[Inactive] = CAST(0 AS bit))
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE (CAST(1 AS bit) = CAST(0 AS bit)) AND ([a].[Inactive] = CAST(0 AS bit))
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.SystemTextJsonResultExecutor] Executing JsonResult, writing value of type 'BeyondTrust.Webconsole.Grid.Entities.GridDefinition'.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executed action BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDefinitionForId (BeyondTrust.TeamPasswords.Api) in 20.1882ms
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Routing.EndpointMiddleware] Executed endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDefinitionForId (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<151> [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP GET /api/team-passwords/grids/GridDefinitions/bfbe0c12-e6a3-4b66-bf50-93cff0271116 responded 200 in 22.3559 ms
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Infrastructure] 'DatabaseContext' disposed.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Hosting.Diagnostics] Request finished in 22.8375ms 200 application/json; charset=utf-8
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784P" disconnecting.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784P" stopped.
2021-10-27 11:33:38 [DBUG]<485> [Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets] Connection id "0HMA6AVV5784P" sending FIN because: "The Socket transport's send loop completed gracefully."
2021-10-27 11:33:38 [DBUG]<5> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784Q" accepted.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784Q" started.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Hosting.Diagnostics] Request starting HTTP/1.1 POST https://bc-apsfc/api/team-passwords/grids application/json 182
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Cors.Infrastructure.CorsService] The request has an origin header: 'https://bc-apsfc'.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Cors.Infrastructure.CorsService] CORS policy execution successful.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Routing.Matching.DfaMatcher] 1 candidate(s) found for the request path '/api/team-passwords/grids'
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Routing.Matching.DfaMatcher] Endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDataForUI (BeyondTrust.TeamPasswords.Api)' with route pattern 'api/team-passwords/grids' is valid for the request path '/api/team-passwords/grids'
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware] Request matched endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDataForUI (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler] Successfully validated the token.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler] AuthenticationScheme: Bearer was successfully authenticated.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Authorization.DefaultAuthorizationService] Authorization was successful.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Routing.EndpointMiddleware] Executing endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDataForUI (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Route matched with {action = "GetGridDataForUI", controller = "WcGrid"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetGridDataForUI(BeyondTrust.Webconsole.Grid.Entities.GridRequest) on controller BeyondTrust.TeamPasswords.Api.Controllers.WcGridController (BeyondTrust.TeamPasswords.Api).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of authorization filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of resource filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of exception filters (in the following order): ["None"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executing controller factory for controller BeyondTrust.TeamPasswords.Api.Controllers.WcGridController (BeyondTrust.TeamPasswords.Api)
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Infrastructure] Entity Framework Core 3.1.6 initialized 'DatabaseContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: using lazy-loading proxies 
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserID], [a].[ActivationDate], [a].[AuthToken], [a].[CreateDate], [a].[CreatedByUserID], [a].[DistinguishedName], [a].[DomainName], [a].[EmailAddress], [a].[EnableAPI], [a].[ExpirationDate], [a].[FirstName], [a].[FormLoginDisabled], [a].[HomePhone], [a].[Inactive], [a].[IsDisabled], [a].[IsExpired], [a].[IsLocked], [a].[IsQuarantined], [a].[LastLoggedInDate], [a].[LastName], [a].[LastUpdateDate], [a].[LastUpdateUserID], [a].[LockedDate], [a].[LoginAttempt], [a].[MobilePhone], [a].[Pager], [a].[Password], [a].[PasswordSalt], [a].[PreferredDomainController], [a].[RoleType], [a].[SID], [a].[TimeStamp], [a].[TosAcceptedDate], [a].[UserName], [a].[UserPrincipalName], [a].[WorkPhone]
FROM [dbo].[AppUser] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.ChangeTracking] Context 'DatabaseContext' started tracking 'AppUser' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executed controller factory for controller BeyondTrust.TeamPasswords.Api.Controllers.WcGridController (BeyondTrust.TeamPasswords.Api)
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Attempting to bind parameter 'gridRequest' of type 'BeyondTrust.Webconsole.Grid.Entities.GridRequest' ...
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder] Attempting to bind parameter 'gridRequest' of type 'BeyondTrust.Webconsole.Grid.Entities.GridRequest' using the name '' in request data ...
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784Q", Request id "0HMA6AVV5784Q:00000001": started reading request body.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784Q", Request id "0HMA6AVV5784Q:00000001": done reading request body.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter] JSON input formatter succeeded, deserializing to type 'BeyondTrust.Webconsole.Grid.Entities.GridRequest'
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinder] Done attempting to bind parameter 'gridRequest' of type 'BeyondTrust.Webconsole.Grid.Entities.GridRequest'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Done attempting to bind parameter 'gridRequest' of type 'BeyondTrust.Webconsole.Grid.Entities.GridRequest'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Attempting to validate the bound parameter 'gridRequest' of type 'BeyondTrust.Webconsole.Grid.Entities.GridRequest' ...
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder] Done attempting to validate the bound parameter 'gridRequest' of type 'BeyondTrust.Webconsole.Grid.Entities.GridRequest'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Infrastructure] Navigation property 'AppUserUserGroup' of entity type 'AppUserProxy' is being lazy-loaded.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[UserID], [a].[GroupID]
FROM [dbo].[AppUser_UserGroup] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[UserID], [a].[GroupID]
FROM [dbo].[AppUser_UserGroup] AS [a]
WHERE [a].[UserID] = @__p_0
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.ChangeTracking] Context 'DatabaseContext' started tracking 'AppUserUserGroup' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.ChangeTracking] Context 'DatabaseContext' started tracking 'AppUserUserGroup' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Creating DbCommand for 'ExecuteReader'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Created DbCommand for 'ExecuteReader' (0ms).
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opening connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Opened connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CreatedBy], [c].[CreatedOn], [c].[Description], [c].[FolderId], [c].[ModifiedBy], [c].[ModifiedOn], [c].[OwnerId], [c].[Password], [c].[Salt], [c].[Title], [c].[Username]
FROM [tpm].[Credential] AS [c]
WHERE [c].[FolderId] IN (
    SELECT [f].[Id]
    FROM [tpm].[Folder] AS [f]
)
2021-10-27 11:33:38 [INFO]<151> [Microsoft.EntityFrameworkCore.Database.Command] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[CreatedBy], [c].[CreatedOn], [c].[Description], [c].[FolderId], [c].[ModifiedBy], [c].[ModifiedOn], [c].[OwnerId], [c].[Password], [c].[Salt], [c].[Title], [c].[Username]
FROM [tpm].[Credential] AS [c]
WHERE [c].[FolderId] IN (
    SELECT [f].[Id]
    FROM [tpm].[Folder] AS [f]
)
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Command] A data reader was disposed.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closing connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Database.Connection] Closed connection to database 'RetinaCSDatabase' on server 'BC-LDB'.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.SystemTextJsonResultExecutor] Executing JsonResult, writing value of type 'BeyondTrust.Webconsole.Grid.Entities.GridDataForUI'.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker] Executed action BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDataForUI (BeyondTrust.TeamPasswords.Api) in 36.7011ms
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Routing.EndpointMiddleware] Executed endpoint 'BeyondTrust.TeamPasswords.Api.Controllers.WcGridController.GetGridDataForUI (BeyondTrust.TeamPasswords.Api)'
2021-10-27 11:33:38 [INFO]<151> [Serilog.AspNetCore.RequestLoggingMiddleware] HTTP POST /api/team-passwords/grids responded 200 in 45.5050 ms
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.EntityFrameworkCore.Infrastructure] 'DatabaseContext' disposed.
2021-10-27 11:33:38 [INFO]<151> [Microsoft.AspNetCore.Hosting.Diagnostics] Request finished in 46.829ms 200 application/json; charset=utf-8
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784Q" disconnecting.
2021-10-27 11:33:38 [DBUG]<151> [Microsoft.AspNetCore.Server.Kestrel] Connection id "0HMA6AVV5784Q" stopped.
2021-10-27 11:33:38 [DBUG]<485> [Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets] Connection id "0HMA6AVV5784Q" sending FIN because: "The Socket transport's send loop completed gracefully."
