2021-10-28 13:57:26.185 -05:00 [Information] (27) (5b67e68c-0cf0-4388-8ded-873b3ca6d253) api/security/auth/extendSession ExtendSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 401 in 1385ms
2021-10-28 13:57:26.187 -05:00 [Information] (26) (a0d8c4f3-220b-45fe-8d4e-bd67224d7eec) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 1386ms
2021-10-28 13:57:26.187 -05:00 [Information] (8) (fe3ff347-a8f1-4fd3-b393-db4aec54b3a0) api/security/auth/ValidateLogin ValidateLogin -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 1386ms
2021-10-28 13:57:26.419 -05:00 [Debug] (9) (76873f01-0164-4dee-bdbc-533637658638) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-28 13:57:26.423 -05:00 [Debug] (9) (76873f01-0164-4dee-bdbc-533637658638) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-28 13:57:26.575 -05:00 [Information] (9) (76873f01-0164-4dee-bdbc-533637658638) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 191ms
2021-10-28 13:57:26.599 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-28 13:57:26.602 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-28 13:57:26.614 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-28 13:57:26.616 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:26.616 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:26.616 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-28 13:57:26.617 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:26.701 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-28 13:57:26.701 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-28 13:57:26.701 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-28 13:57:26.702 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-28 13:57:26.702 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-28 13:57:26.702 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-28 13:57:26.702 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-28 13:57:26.702 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-28 13:57:26.706 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:26.708 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-28 13:57:26.712 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-28 13:57:26.716 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-28 13:57:26.716 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-28 13:57:26.716 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-28 13:57:26.716 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-28 13:57:26.716 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-28 13:57:26.717 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-28 13:57:26.729 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-28 13:57:26.733 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-28 13:57:26.733 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-28 13:57:26.734 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-28 13:57:26.747 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-28 13:57:26.747 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-28 13:57:26.773 -05:00 [Debug] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-28 13:57:26.824 -05:00 [Information] (26) (0ad60a39-631e-4e83-9590-9326f3cba6e9) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 236ms
2021-10-28 13:57:29.567 -05:00 [Debug] (27) (b6fb4420-e87c-4d32-9d94-6744232c6c3d) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-28 13:57:29.569 -05:00 [Debug] (27) (b6fb4420-e87c-4d32-9d94-6744232c6c3d) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-28 13:57:29.572 -05:00 [Information] (27) (b6fb4420-e87c-4d32-9d94-6744232c6c3d) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 7ms
2021-10-28 13:57:29.846 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-28 13:57:29.846 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-28 13:57:29.847 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-28 13:57:29.847 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:29.847 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:29.848 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-28 13:57:29.848 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:29.851 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-28 13:57:29.851 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-28 13:57:29.852 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-28 13:57:29.852 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-28 13:57:29.852 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-28 13:57:29.853 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-28 13:57:29.853 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-28 13:57:29.853 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-28 13:57:29.854 -05:00 [Debug] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:57:29.855 -05:00 [Information] (9) (266e59cf-26d4-436f-b834-b8eba0ed3fab) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 11ms
2021-10-28 13:58:19.001 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-28 13:58:19.001 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:58:19.001 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:58:19.002 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-28 13:58:19.015 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\B15303"
2021-10-28 13:58:19.016 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\B15303"
2021-10-28 13:58:19.065 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  adUser name:"B15303" adUser Domain:"banxico.org.mx"
2021-10-28 13:58:19.065 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\B15303"
2021-10-28 13:58:19.067 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  appUser name:"B15303" appUser Domain:"banxico.org.mx"
2021-10-28 13:58:19.071 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetUserPrincipleByName:  username:"B15303" domainName:"banxico.org.mx"
2021-10-28 13:58:19.071 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"B15303" adUser.DomainName:""
2021-10-28 13:58:19.071 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-28 13:58:19.071 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-28 13:58:19.078 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-28 13:58:19.575 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"B15303" adUser.DomainName:"banxico.org.mx"
2021-10-28 13:58:19.575 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-28 13:58:19.580 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-28 13:58:19.580 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-28 13:58:20.051 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"B15303"
2021-10-28 13:58:20.139 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\B15303"
2021-10-28 13:58:20.153 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"B15303" use ssl:False domain controller:null 
2021-10-28 13:58:20.154 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"B15303"
2021-10-28 13:58:20.189 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=B15303, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-28 13:58:20.190 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  Successfully validated domain user:"B15303"
2021-10-28 13:58:20.216 -05:00 [Warning] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-28 13:58:20.216 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"B15303" for domain "banxico.org.mx"
2021-10-28 13:58:20.216 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCLEGARIA1,DC=banxico,DC=org,DC=mx"
2021-10-28 13:58:20.268 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"B15303". Iterating 59 groups...
2021-10-28 13:58:20.281 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-28 13:58:20.286 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-28 13:58:20.290 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-28 13:58:20.294 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-142182" , "XD_DG_C_S_ETBV_W10_V6_SIS"
2021-10-28 13:58:20.299 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-91516" , "XD_UsuariosVDI"
2021-10-28 13:58:20.307 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-122500" , "XD_MigracionImp"
2021-10-28 13:58:20.313 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-28 13:58:20.323 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-28 13:58:20.328 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65250" , "APPD_Putty"
2021-10-28 13:58:20.333 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-124300" , "APPD_Visio"
2021-10-28 13:58:20.339 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92807" , "APPD_NSG_Modelo_7"
2021-10-28 13:58:20.345 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-28 13:58:20.350 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-28 13:58:20.354 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-28 13:58:20.359 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-47305" , "APPD_XA_Perfil_INT_ServSoporte"
2021-10-28 13:58:20.363 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-28 13:58:20.370 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-28 13:58:20.375 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-28 13:58:20.379 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-28 13:58:20.384 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-47304" , "APPD_XA_Perfil_INT_ServAdminTI"
2021-10-28 13:58:20.390 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-28 13:58:20.435 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-142112" , "XD_Usuarios-ETBVs_Sin GUB"
2021-10-28 13:58:20.440 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-28 13:58:20.446 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-28 13:58:20.480 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-123162" , "W10 Usuarios Pruebas"
2021-10-28 13:58:20.486 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65334" , "APPD_MMC-InfWindows"
2021-10-28 13:58:20.491 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-47303" , "APPD_TightVNC"
2021-10-28 13:58:20.498 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65249" , "APPD_RemoteDesktop"
2021-10-28 13:58:20.503 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-28 13:58:20.508 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30571" , "APPD_SCCMConsole"
2021-10-28 13:58:20.512 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-28 13:58:20.524 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-136095" , "APPD_RemoteDesktop_Usuarios"
2021-10-28 13:58:20.532 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-29144" , "APPD_XA_Perfil_TAD_ServBasicoAdminTI"
2021-10-28 13:58:20.539 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-28 13:58:20.544 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-28 13:58:20.549 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-28 13:58:20.556 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-28 13:58:20.560 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-28 13:58:20.565 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-28 13:58:20.570 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-28 13:58:20.600 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-28 13:58:20.604 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-28 13:58:20.608 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-120945" , "XD_UsuariosVDI_bmvdidc03"
2021-10-28 13:58:20.613 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-142111" , "XD_Usuarios-ETBVs_B50"
2021-10-28 13:58:20.617 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-28 13:58:20.625 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-28 13:58:20.631 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-28 13:58:20.638 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-28 13:58:20.642 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-28 13:58:20.648 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-28 13:58:20.653 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-28 13:58:20.658 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-94752" , "APPD_WinSCP"
2021-10-28 13:58:20.664 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-114323" , "XM_Usuarios"
2021-10-28 13:58:20.668 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-100532" , "XA_DG_C_R_BM_C"
2021-10-28 13:58:20.672 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-28 13:58:20.676 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97782" , "APPD_SCCMRemoteConsole"
2021-10-28 13:58:20.702 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-28 13:58:20.707 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-28 13:58:20.710 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-28 13:58:20.711 -05:00 [Information] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user "B15303" has 59 groups
2021-10-28 13:58:20.712 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-28 13:58:20.714 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-28 13:58:20.714 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-28 13:58:20.714 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-142182" Group Name:"XD_DG_C_S_ETBV_W10_V6_SIS"
2021-10-28 13:58:20.714 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-91516" Group Name:"XD_UsuariosVDI"
2021-10-28 13:58:20.714 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-122500" Group Name:"XD_MigracionImp"
2021-10-28 13:58:20.714 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-28 13:58:20.715 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-28 13:58:20.715 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65250" Group Name:"APPD_Putty"
2021-10-28 13:58:20.715 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-124300" Group Name:"APPD_Visio"
2021-10-28 13:58:20.715 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92807" Group Name:"APPD_NSG_Modelo_7"
2021-10-28 13:58:20.715 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-28 13:58:20.716 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-28 13:58:20.716 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-28 13:58:20.716 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-47305" Group Name:"APPD_XA_Perfil_INT_ServSoporte"
2021-10-28 13:58:20.716 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-28 13:58:20.716 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-28 13:58:20.716 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-28 13:58:20.717 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-28 13:58:20.717 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-47304" Group Name:"APPD_XA_Perfil_INT_ServAdminTI"
2021-10-28 13:58:20.717 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-28 13:58:20.717 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-142112" Group Name:"XD_Usuarios-ETBVs_Sin GUB"
2021-10-28 13:58:20.717 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-28 13:58:20.717 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-28 13:58:20.717 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-123162" Group Name:"W10 Usuarios Pruebas"
2021-10-28 13:58:20.718 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65334" Group Name:"APPD_MMC-InfWindows"
2021-10-28 13:58:20.718 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-47303" Group Name:"APPD_TightVNC"
2021-10-28 13:58:20.718 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65249" Group Name:"APPD_RemoteDesktop"
2021-10-28 13:58:20.718 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-28 13:58:20.719 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30571" Group Name:"APPD_SCCMConsole"
2021-10-28 13:58:20.719 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-28 13:58:20.719 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-136095" Group Name:"APPD_RemoteDesktop_Usuarios"
2021-10-28 13:58:20.719 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-29144" Group Name:"APPD_XA_Perfil_TAD_ServBasicoAdminTI"
2021-10-28 13:58:20.719 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-28 13:58:20.719 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-28 13:58:20.722 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-28 13:58:20.726 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-28 13:58:20.727 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-28 13:58:20.732 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-28 13:58:20.763 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-28 13:58:21.184 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-28 13:58:21.188 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-28 13:58:21.244 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-28 13:58:21.246 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-28 13:58:21.250 -05:00 [Information] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-28 13:58:21.251 -05:00 [Information] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-28 13:58:21.257 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-28 13:58:21.258 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user:"B15303" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-28 13:58:21.258 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-28 13:58:21.258 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-28 13:58:21.258 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-28 13:58:21.258 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-28 13:58:21.259 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-28 13:58:21.259 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-28 13:58:21.259 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-28 13:58:21.259 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-120945" Group Name:"XD_UsuariosVDI_bmvdidc03"
2021-10-28 13:58:21.260 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-142111" Group Name:"XD_Usuarios-ETBVs_B50"
2021-10-28 13:58:21.260 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-28 13:58:21.260 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-28 13:58:21.260 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-28 13:58:21.260 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-28 13:58:21.261 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-28 13:58:21.261 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-28 13:58:21.261 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-28 13:58:21.261 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-94752" Group Name:"APPD_WinSCP"
2021-10-28 13:58:21.261 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-114323" Group Name:"XM_Usuarios"
2021-10-28 13:58:21.262 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-100532" Group Name:"XA_DG_C_R_BM_C"
2021-10-28 13:58:21.262 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-28 13:58:21.262 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97782" Group Name:"APPD_SCCMRemoteConsole"
2021-10-28 13:58:21.262 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-28 13:58:21.262 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-28 13:58:21.262 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  user name:"B15303" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-28 13:58:21.263 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-28 13:58:21.263 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  User is a member of 5 bi groups
2021-10-28 13:58:21.310 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  AuthenticatinHelper Domain user:"B15303" needs to have its group membership rebuilt
2021-10-28 13:58:21.311 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-28 13:58:21.321 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  UserController finished adding groups
2021-10-28 13:58:21.334 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-28 13:58:21.402 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "B15303"
2021-10-28 13:58:21.402 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "B15303"
2021-10-28 13:58:21.407 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-28 13:58:21.427 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-28 13:58:21.430 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-28 13:58:21.434 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-28 13:58:21.437 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-28 13:58:21.441 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-28 13:58:21.443 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "B15303", they have 300
2021-10-28 13:58:21.450 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:21.461 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:21.477 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-28 13:58:21.499 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"B15303"': "(Global)"
2021-10-28 13:58:21.500 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-28 13:58:21.518 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-28 13:58:21.519 -05:00 [Information] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "B15303" is limited to read access only.
2021-10-28 13:58:21.519 -05:00 [Information] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "B15303" does not have access to Retina Insight. Disabling all features.
2021-10-28 13:58:21.540 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-28 13:58:21.550 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "B15303": None
2021-10-28 13:58:21.561 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  Authentication(identity): Authenticating user 11
2021-10-28 13:58:21.563 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-28 13:58:21.571 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-28 13:58:21.572 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-28 13:58:21.572 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-28 13:58:21.572 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-28 13:58:21.597 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-28 13:58:21.600 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-28 13:58:21.612 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-28 13:58:21.612 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-28 13:58:21.613 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-28 13:58:21.615 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-28 13:58:21.615 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-28 13:58:21.615 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-28 13:58:21.615 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-28 13:58:21.615 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-28 13:58:21.677 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetUserPrincipleByName:  username:"B15303" domainName:null
2021-10-28 13:58:21.677 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"B15303" adUser.DomainName:""
2021-10-28 13:58:21.677 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-28 13:58:22.092 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"B15303" adUser.DomainName:"banxico.org.mx"
2021-10-28 13:58:22.092 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-28 13:58:22.092 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-28 13:58:22.092 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-28 13:58:22.105 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"B15303"
2021-10-28 13:58:22.117 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 11 with SamAccountName
2021-10-28 13:58:22.120 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-28 13:58:22.121 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "B15303" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-28 13:58:22.121 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-28 13:58:22.270 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-28 13:58:22.434 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -11- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-28 13:58:22.435 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -11- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-28 13:58:22.436 -05:00 [Debug] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -11- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "B15303"
2021-10-28 13:58:22.479 -05:00 [Information] (24) (b4fa5246-93f5-4569-a382-7facf3bf465c) api/security/auth/login Login -11- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3570ms
2021-10-28 13:58:26.673 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:58:26.674 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-28 13:58:26.674 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-28 13:58:26.679 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  Authentication(identity): Authenticating user 11
2021-10-28 13:58:26.679 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-28 13:58:26.681 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-28 13:58:26.682 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-28 13:58:26.683 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-28 13:58:26.684 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-28 13:58:26.684 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-28 13:58:26.691 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  GetUserPrincipleByName:  username:"B15303" domainName:null
2021-10-28 13:58:26.691 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  GetUserPrincipleByName: adUser.SamaccountName:"B15303" adUser.DomainName:""
2021-10-28 13:58:26.691 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-28 13:58:26.692 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-28 13:58:27.145 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"B15303" adUser.DomainName:"banxico.org.mx"
2021-10-28 13:58:27.145 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-28 13:58:27.145 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-28 13:58:27.145 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-28 13:58:27.179 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"B15303"
2021-10-28 13:58:27.196 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  AuthenticateTwoFactor: Authenticating user 11 with SamAccountName
2021-10-28 13:58:27.196 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  RadiusService.Authenticate:
2021-10-28 13:58:27.196 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-28 13:58:27.204 -05:00 [Information] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  RadiusService.AuthenticateRadius: Authenticating user "B15303" to radius server "170.70.85.23" using "amPAP"
2021-10-28 13:58:27.207 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-28 13:58:27.292 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11-  RadiusService.AuthenticateRadius: Access Accept
2021-10-28 13:58:27.311 -05:00 [Debug] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-28 13:58:27.347 -05:00 [Information] (28) (53fe815d-f9be-498b-aff7-3d53d2fbe355) api/security/auth/loginChallenge LoginChallenge -11- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 695ms
2021-10-28 13:58:27.403 -05:00 [Debug] (24) (67fc0ff0-ca2c-4347-87da-42ff39c40772) api/security/auth/ValidateLogin ValidateLogin -11- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-28 13:58:27.495 -05:00 [Information] (24) (67fc0ff0-ca2c-4347-87da-42ff39c40772) api/security/auth/ValidateLogin ValidateLogin -11- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 129ms
2021-10-28 13:58:28.651 -05:00 [Debug] (27) (de7b4d1a-76f7-44e6-976b-22e630491d40) api/security/auth/ValidateLogin ValidateLogin -11- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-28 13:58:28.653 -05:00 [Information] (27) (de7b4d1a-76f7-44e6-976b-22e630491d40) api/security/auth/ValidateLogin ValidateLogin -11- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-28 14:54:25.974 -05:00 [Debug] (39) (2735c0c3-ce70-4357-a07b-e8711857e1cd) api/security/auth/extendSession ExtendSession -11- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-28 14:54:25.975 -05:00 [Information] (39) (2735c0c3-ce70-4357-a07b-e8711857e1cd) api/security/auth/extendSession ExtendSession -11- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 449ms
