2021-10-29 12:52:59.372 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-29 12:53:00.082 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Application will run under default locale en-US.
2021-10-29 12:53:00.234 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   --  Serilog Debugging DISABLED
2021-10-29 12:53:00.237 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   --  File Logging level changed from Debug to Debug
2021-10-29 12:53:00.238 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   --  DB Logging level changed from Warning to Fatal
2021-10-29 12:53:00.435 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside Initialize()
2021-10-29 12:53:00.440 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- BeyondTrust.WebConsole.BeyondInsight.Plugin.BeyondInsightWebConsolePlugin inside Initialize()
2021-10-29 12:53:00.522 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:00.524 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2021-10-29 12:53:00.524 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2021-10-29 12:53:00.525 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2021-10-29 12:53:00.528 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2021-10-29 12:53:00.640 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2021-10-29 12:53:00.647 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-29 12:53:00.981 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-29 12:53:00.988 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-29 12:53:00.988 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-29 12:53:00.990 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-29 12:53:00.993 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-29 12:53:01.017 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-29 12:53:01.017 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-29 12:53:01.020 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:01.020 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-29 12:53:01.021 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-29 12:53:01.021 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-29 12:53:01.021 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-29 12:53:01.022 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-29 12:53:01.022 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-29 12:53:01.022 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-29 12:53:01.022 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-29 12:53:01.038 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-29 12:53:01.155 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-29 12:53:01.248 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-29 12:53:02.566 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-29 12:53:03.684 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-29 12:53:03.685 -05:00 [Information] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-29 12:53:04.132 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-29 12:53:04.163 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.163 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.164 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.165 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.165 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.165 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.168 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.169 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.171 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.171 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.171 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.171 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.171 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.172 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.172 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.172 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.172 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.172 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.172 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.687 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.687 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.687 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.696 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.696 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.698 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.718 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- BeyondTrust.WebConsole.Discovery.Plugin.DiscoveryWebConsolePlugin inside Initialize()
2021-10-29 12:53:04.724 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.725 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.725 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.725 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.725 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.725 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.725 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.725 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:04.726 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   --  inside EpmReportsWebConsolePlugin  Initialize()
2021-10-29 12:53:07.920 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- BeyondTrust.WebConsole.PasswordSafe.Plugin.PasswordSafeWebConsolePlugin inside PasswordSafeWebConsolePlugin Initialize()
2021-10-29 12:53:07.945 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.951 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.954 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.955 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.957 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.957 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.958 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.962 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:07.963 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.013 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside Initialize()
2021-10-29 12:53:08.014 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.014 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.015 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.015 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.015 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.016 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.016 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.040 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.041 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.041 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.042 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.043 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.043 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.044 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.044 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.060 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.080 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.080 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.080 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.080 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.081 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.081 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.081 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.081 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.081 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.083 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.204 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:08.214 -05:00 [Debug] (1) (5c1c0eec-99d4-47e2-b300-e62d6281a202)   -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.152 -05:00 [Debug] (10) (e73a3ff5-9299-40a4-8c22-61301b2be13b)   -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController WcAuthenticationController - constructor
2021-10-29 12:53:10.160 -05:00 [Debug] (8) (26d19672-3036-4e93-b487-0497e39213f1)   -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController WcAuthenticationController - constructor
2021-10-29 12:53:10.267 -05:00 [Debug] (7) ()   --  Front End Session_End has been called.
2021-10-29 12:53:10.268 -05:00 [Information] (7) ()   --  Session_End, no user session active.
2021-10-29 12:53:10.268 -05:00 [Information] (10) (e73a3ff5-9299-40a4-8c22-61301b2be13b) api/security/auth/ValidateLogin ValidateLogin -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 1213ms
2021-10-29 12:53:10.270 -05:00 [Information] (8) (26d19672-3036-4e93-b487-0497e39213f1) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 1214ms
2021-10-29 12:53:10.411 -05:00 [Debug] (11) (6c370f5e-a645-4352-b2b5-c4a14566d1d4)   -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController WcAuthenticationController - constructor
2021-10-29 12:53:10.436 -05:00 [Debug] (11) (6c370f5e-a645-4352-b2b5-c4a14566d1d4) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-29 12:53:10.439 -05:00 [Debug] (11) (6c370f5e-a645-4352-b2b5-c4a14566d1d4) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-29 12:53:10.583 -05:00 [Information] (11) (6c370f5e-a645-4352-b2b5-c4a14566d1d4) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 182ms
2021-10-29 12:53:10.590 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a)   -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController WcAuthenticationController - constructor
2021-10-29 12:53:10.594 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-29 12:53:10.595 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-29 12:53:10.606 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-29 12:53:10.608 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.608 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.609 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-29 12:53:10.609 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-29 12:53:10.707 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-29 12:53:10.707 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-29 12:53:10.707 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-29 12:53:10.711 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.712 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-29 12:53:10.717 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-29 12:53:10.722 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-29 12:53:10.722 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-29 12:53:10.722 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-29 12:53:10.722 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-29 12:53:10.724 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-29 12:53:10.724 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-29 12:53:10.724 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-29 12:53:10.734 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-29 12:53:10.736 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-29 12:53:10.736 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-29 12:53:10.737 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-29 12:53:10.777 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-29 12:53:10.778 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-29 12:53:10.802 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-29 12:53:10.850 -05:00 [Debug] (10) ()   --  Front End Session_End has been called.
2021-10-29 12:53:10.850 -05:00 [Information] (10) ()   --  Session_End, no user session active.
2021-10-29 12:53:10.854 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 266ms
2021-10-29 12:53:10.942 -05:00 [Information] (13) (23cfe886-d9e6-4589-9b33-915f41483810)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/" responded 200 in 535ms
2021-10-29 12:53:11.913 -05:00 [Debug] (7) (f71e0261-8efb-4dc6-a7dc-d3de5808267f) api/configuration/consolePlugins ConsolePlugins -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcConfigurationController ConsolePlugins()
2021-10-29 12:53:11.935 -05:00 [Information] (7) (f71e0261-8efb-4dc6-a7dc-d3de5808267f) api/configuration/consolePlugins ConsolePlugins -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/configuration/consolePlugins" responded 200 in 36ms
2021-10-29 12:53:13.613 -05:00 [Debug] (9) (6f07b78f-0741-400f-9e78-265be8048737)   -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController WcAuthenticationController - constructor
2021-10-29 12:53:13.614 -05:00 [Debug] (9) (6f07b78f-0741-400f-9e78-265be8048737) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-29 12:53:13.614 -05:00 [Debug] (9) (6f07b78f-0741-400f-9e78-265be8048737) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-29 12:53:13.618 -05:00 [Information] (9) (6f07b78f-0741-400f-9e78-265be8048737) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 435ms
2021-10-29 12:53:13.626 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a)   -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController WcAuthenticationController - constructor
2021-10-29 12:53:13.627 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-29 12:53:13.627 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-29 12:53:13.628 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-29 12:53:13.629 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.630 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.630 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-29 12:53:13.630 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.633 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-29 12:53:13.633 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-29 12:53:13.634 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-29 12:53:13.634 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-29 12:53:13.634 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-29 12:53:13.635 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-29 12:53:13.635 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-29 12:53:13.635 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-29 12:53:13.640 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.642 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-29 12:53:13.649 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-29 12:53:13.656 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-29 12:53:13.656 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-29 12:53:13.657 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-29 12:53:13.657 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-29 12:53:13.670 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-29 12:53:13.672 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-29 12:53:13.673 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-29 12:53:13.673 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-29 12:53:13.686 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-29 12:53:13.686 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-29 12:53:13.697 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-29 12:53:13.699 -05:00 [Debug] (11) ()   --  Front End Session_End has been called.
2021-10-29 12:53:13.700 -05:00 [Information] (11) ()   --  Session_End, no user session active.
2021-10-29 12:53:13.699 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 75ms
2021-10-29 13:53:21.282 -05:00 [Debug] (31) ()   --  Front End Session_End has been called.
2021-10-29 13:53:21.283 -05:00 [Information] (31) ()   --  Session_End, no user session active.
