2021-08-31 14:45:38.438 -05:00 [Debug] (23) (3294bccd-936c-4e79-9545-1e2e9df856ce) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:45:38.660 -05:00 [Information] (23) (3294bccd-936c-4e79-9545-1e2e9df856ce) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/dfbfa15c-b19b-4540-a1be-ae0b08ef3dc2" responded 200 in 279ms
2021-08-31 14:45:38.829 -05:00 [Debug] (28) (bbe467dd-c4e0-4f7a-93dd-76efdb2bc9a4) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:45:39.184 -05:00 [Information] (28) (bbe467dd-c4e0-4f7a-93dd-76efdb2bc9a4) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 376ms
2021-08-31 14:51:01.538 -05:00 [Debug] (48) (4e0de42e-4608-40dd-a800-30bc8258a8a9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:51:01.582 -05:00 [Information] (48) (4e0de42e-4608-40dd-a800-30bc8258a8a9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 50ms
2021-08-31 14:51:01.716 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:51:01.857 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:51:01.864 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-31 14:51:01.888 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:51:01.928 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 14:51:01.994 -05:00 [Information] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 282ms
2021-08-31 14:51:52.233 -05:00 [Debug] (41) (31d5dcb9-15ac-44dd-a010-538e4bcfb6af) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:51:52.246 -05:00 [Information] (41) (31d5dcb9-15ac-44dd-a010-538e4bcfb6af) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 20ms
2021-08-31 14:51:52.364 -05:00 [Debug] (55) (bd9f0afa-4832-497e-b753-870265635b52) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:51:52.450 -05:00 [Information] (55) (bd9f0afa-4832-497e-b753-870265635b52) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 91ms
2021-08-31 14:53:09.973 -05:00 [Debug] (52) (50683b79-c78b-4e55-89c1-7a6897acf9ae) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:53:09.991 -05:00 [Information] (52) (50683b79-c78b-4e55-89c1-7a6897acf9ae) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 24ms
2021-08-31 14:53:10.119 -05:00 [Debug] (41) (d4b8be5c-df2b-44d7-9636-a5b38a9f4efe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:53:10.226 -05:00 [Information] (41) (d4b8be5c-df2b-44d7-9636-a5b38a9f4efe) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 111ms
2021-08-31 14:53:39.558 -05:00 [Debug] (55) (f79dd146-6561-4578-b35a-33e26ca3ea39) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:53:39.625 -05:00 [Information] (55) (f79dd146-6561-4578-b35a-33e26ca3ea39) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 71ms
2021-08-31 14:53:45.133 -05:00 [Debug] (50) (019a3173-46cd-404d-afae-47afa2c218e4) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:53:45.172 -05:00 [Information] (50) (019a3173-46cd-404d-afae-47afa2c218e4) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 40ms
2021-08-31 14:53:48.011 -05:00 [Debug] (54) (b5988d48-101c-419f-9620-4410e0d1727c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:53:48.045 -05:00 [Information] (54) (b5988d48-101c-419f-9620-4410e0d1727c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 38ms
2021-08-31 14:54:29.405 -05:00 [Debug] (61) (0dcecba6-b79d-482e-add4-bacda846e736) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:54:29.419 -05:00 [Information] (61) (0dcecba6-b79d-482e-add4-bacda846e736) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 20ms
2021-08-31 14:54:29.532 -05:00 [Debug] (57) (8c8e688b-f57e-4e92-8063-8c2b04aef27b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:54:29.563 -05:00 [Information] (57) (8c8e688b-f57e-4e92-8063-8c2b04aef27b) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 32ms
2021-08-31 14:54:37.505 -05:00 [Debug] (46) (8ec3e6db-b643-4623-8332-41f94eaea2ee) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:54:37.522 -05:00 [Information] (46) (8ec3e6db-b643-4623-8332-41f94eaea2ee) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 22ms
2021-08-31 14:54:37.535 -05:00 [Debug] (61) (659a5961-c5cd-4c30-b270-b5ec96caff6b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:54:37.551 -05:00 [Debug] (61) (659a5961-c5cd-4c30-b270-b5ec96caff6b) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-08-31 14:54:37.620 -05:00 [Information] (61) (659a5961-c5cd-4c30-b270-b5ec96caff6b) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 89ms
2021-08-31 14:54:40.759 -05:00 [Debug] (52) (7077f72f-6d45-4845-8b95-5a97095dabf3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:54:40.764 -05:00 [Information] (52) (7077f72f-6d45-4845-8b95-5a97095dabf3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 10ms
2021-08-31 14:54:40.773 -05:00 [Debug] (53) (489ea86d-75b6-4f63-8faa-6e6258a976ba) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:54:40.785 -05:00 [Debug] (53) (489ea86d-75b6-4f63-8faa-6e6258a976ba) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:54:40.849 -05:00 [Information] (53) (489ea86d-75b6-4f63-8faa-6e6258a976ba) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 80ms
2021-08-31 14:55:00.271 -05:00 [Debug] (28) (a2240528-d23c-4958-9092-f6ed4ab7ddc3) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:55:00.276 -05:00 [Debug] (28) (a2240528-d23c-4958-9092-f6ed4ab7ddc3) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:55:00.305 -05:00 [Information] (28) (a2240528-d23c-4958-9092-f6ed4ab7ddc3) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 39ms
2021-08-31 14:55:43.150 -05:00 [Debug] (62) (48f53046-08de-4aca-abfa-c1727d8d3584) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:55:43.154 -05:00 [Debug] (62) (48f53046-08de-4aca-abfa-c1727d8d3584) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:55:43.166 -05:00 [Information] (62) (48f53046-08de-4aca-abfa-c1727d8d3584) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-08-31 14:55:54.984 -05:00 [Debug] (59) (af5e364d-1e55-48a0-9569-4e1fd6e92e4a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:55:54.989 -05:00 [Information] (59) (af5e364d-1e55-48a0-9569-4e1fd6e92e4a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 11ms
2021-08-31 14:55:55.102 -05:00 [Debug] (46) (ec107e4c-c2d7-4793-8c6b-e949c4589975) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:55:55.114 -05:00 [Debug] (46) (ec107e4c-c2d7-4793-8c6b-e949c4589975) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:55:55.158 -05:00 [Information] (46) (ec107e4c-c2d7-4793-8c6b-e949c4589975) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 60ms
2021-08-31 14:55:55.543 -05:00 [Debug] (60) (00dcf20c-5b91-49c0-b65e-638fabde186b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:55:55.546 -05:00 [Debug] (60) (00dcf20c-5b91-49c0-b65e-638fabde186b) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:55:55.595 -05:00 [Information] (60) (00dcf20c-5b91-49c0-b65e-638fabde186b) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 55ms
2021-08-31 14:56:25.045 -05:00 [Debug] (62) (3aae7d2d-4137-48d5-b2f7-18caefd82b17) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:56:25.048 -05:00 [Debug] (62) (3aae7d2d-4137-48d5-b2f7-18caefd82b17) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:56:25.055 -05:00 [Information] (62) (3aae7d2d-4137-48d5-b2f7-18caefd82b17) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 16ms
2021-08-31 14:56:35.500 -05:00 [Debug] (41) (9a933d53-e834-4694-880c-b6c159172fd9) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:56:35.503 -05:00 [Debug] (41) (9a933d53-e834-4694-880c-b6c159172fd9) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:56:35.532 -05:00 [Information] (41) (9a933d53-e834-4694-880c-b6c159172fd9) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 35ms
2021-08-31 14:56:39.950 -05:00 [Debug] (56) (182caf18-22e7-4d10-9bd0-6528b75e50ab) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:56:39.953 -05:00 [Debug] (56) (182caf18-22e7-4d10-9bd0-6528b75e50ab) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:56:39.961 -05:00 [Information] (56) (182caf18-22e7-4d10-9bd0-6528b75e50ab) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 15ms
2021-08-31 14:56:46.112 -05:00 [Debug] (60) (85b4f48b-02a3-482b-ab0f-9d2d4d1b1604) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:56:46.113 -05:00 [Debug] (60) (85b4f48b-02a3-482b-ab0f-9d2d4d1b1604) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:56:46.142 -05:00 [Information] (60) (85b4f48b-02a3-482b-ab0f-9d2d4d1b1604) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 30ms
2021-08-31 14:56:49.698 -05:00 [Debug] (61) (14d6daa6-20f1-481a-901c-99c0faa18c98) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:56:49.700 -05:00 [Debug] (61) (14d6daa6-20f1-481a-901c-99c0faa18c98) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:56:49.728 -05:00 [Information] (61) (14d6daa6-20f1-481a-901c-99c0faa18c98) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 34ms
2021-08-31 14:56:54.766 -05:00 [Debug] (60) (909c1f4c-13ae-420a-bd30-9969c6dbdfa1) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:56:54.769 -05:00 [Debug] (60) (909c1f4c-13ae-420a-bd30-9969c6dbdfa1) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:56:54.798 -05:00 [Information] (60) (909c1f4c-13ae-420a-bd30-9969c6dbdfa1) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 35ms
2021-08-31 14:57:11.217 -05:00 [Debug] (58) (82f0ef8a-6ae1-4421-a2f8-fab74c191853) api/grids/{gridId}/GridAction ExecuteGridAction -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-08-31 14:57:11.230 -05:00 [Debug] (58) (82f0ef8a-6ae1-4421-a2f8-fab74c191853) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute FindByAppUserID
2021-08-31 14:57:11.232 -05:00 [Debug] (58) (82f0ef8a-6ae1-4421-a2f8-fab74c191853) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-08-31 14:57:11.236 -05:00 [Debug] (58) (82f0ef8a-6ae1-4421-a2f8-fab74c191853) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-08-31 14:57:11.240 -05:00 [Debug] (58) (82f0ef8a-6ae1-4421-a2f8-fab74c191853) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute Insert
2021-08-31 14:57:11.261 -05:00 [Debug] (58) (82f0ef8a-6ae1-4421-a2f8-fab74c191853) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-31 14:57:11.274 -05:00 [Information] (58) (82f0ef8a-6ae1-4421-a2f8-fab74c191853) api/grids/{gridId}/GridAction ExecuteGridAction -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/3E720669-CA30-4D7F-8E1F-4339431B483A/GridAction" responded 200 in 81ms
2021-08-31 14:57:11.286 -05:00 [Debug] (28) (ffb0ce53-895d-4225-a3d6-6584ab76432a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:57:11.288 -05:00 [Debug] (28) (ffb0ce53-895d-4225-a3d6-6584ab76432a) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-31 14:57:11.298 -05:00 [Information] (28) (ffb0ce53-895d-4225-a3d6-6584ab76432a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 16ms
2021-08-31 14:57:45.042 -05:00 [Debug] (56) (08614e83-4bb2-4afe-961e-e2b32cdfa163) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:57:45.045 -05:00 [Information] (56) (08614e83-4bb2-4afe-961e-e2b32cdfa163) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 8ms
2021-08-31 14:57:45.054 -05:00 [Debug] (47) (99a93b5c-7ceb-4356-89eb-baaddd1e122b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:57:45.058 -05:00 [Debug] (47) (99a93b5c-7ceb-4356-89eb-baaddd1e122b) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:57:45.095 -05:00 [Information] (47) (99a93b5c-7ceb-4356-89eb-baaddd1e122b) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 44ms
2021-08-31 14:57:45.507 -05:00 [Debug] (51) (bff66509-fefd-4176-9c4e-5c49b1775054) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:57:45.511 -05:00 [Debug] (51) (bff66509-fefd-4176-9c4e-5c49b1775054) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:57:45.523 -05:00 [Information] (51) (bff66509-fefd-4176-9c4e-5c49b1775054) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 19ms
2021-08-31 14:57:51.775 -05:00 [Debug] (48) (dee5ac8b-9350-440b-b31c-a683c44c5cad) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:57:51.780 -05:00 [Debug] (48) (dee5ac8b-9350-440b-b31c-a683c44c5cad) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:57:51.790 -05:00 [Information] (48) (dee5ac8b-9350-440b-b31c-a683c44c5cad) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-08-31 14:58:40.167 -05:00 [Debug] (45) (48e648a7-247b-42aa-8d06-b9858b46ede9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:58:40.172 -05:00 [Information] (45) (48e648a7-247b-42aa-8d06-b9858b46ede9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 10ms
2021-08-31 14:58:40.182 -05:00 [Debug] (48) (0b887dcd-f1d7-406e-ad69-4b2938181322) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:58:40.190 -05:00 [Debug] (48) (0b887dcd-f1d7-406e-ad69-4b2938181322) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-08-31 14:58:40.214 -05:00 [Information] (48) (0b887dcd-f1d7-406e-ad69-4b2938181322) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 35ms
2021-08-31 14:58:41.926 -05:00 [Debug] (47) (ec09be45-8471-49de-840e-c33a921eff85) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:58:41.930 -05:00 [Information] (47) (ec09be45-8471-49de-840e-c33a921eff85) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 7ms
2021-08-31 14:58:41.942 -05:00 [Debug] (60) (ab625f1e-085b-44c6-9ba1-1304f0fc3727) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:58:41.946 -05:00 [Debug] (60) (ab625f1e-085b-44c6-9ba1-1304f0fc3727) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:58:41.987 -05:00 [Information] (60) (ab625f1e-085b-44c6-9ba1-1304f0fc3727) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 47ms
2021-08-31 14:58:42.386 -05:00 [Debug] (49) (9903cf24-343a-4c18-b0a8-7d14daed7cf1) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:58:42.390 -05:00 [Debug] (49) (9903cf24-343a-4c18-b0a8-7d14daed7cf1) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:58:42.401 -05:00 [Information] (49) (9903cf24-343a-4c18-b0a8-7d14daed7cf1) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-08-31 14:58:50.846 -05:00 [Debug] (41) (b822ca70-565b-4942-9c61-7b26f3e48fdf) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:58:50.850 -05:00 [Debug] (41) (b822ca70-565b-4942-9c61-7b26f3e48fdf) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:58:50.897 -05:00 [Information] (41) (b822ca70-565b-4942-9c61-7b26f3e48fdf) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 55ms
2021-08-31 14:59:18.641 -05:00 [Debug] (60) (54394c95-3b6d-4c7a-99f2-90e8f5141bc6) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:59:18.645 -05:00 [Debug] (60) (54394c95-3b6d-4c7a-99f2-90e8f5141bc6) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-31 14:59:18.655 -05:00 [Information] (60) (54394c95-3b6d-4c7a-99f2-90e8f5141bc6) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-08-31 14:59:58.811 -05:00 [Debug] (47) (af67df6a-e136-4f98-9ca1-430a5c60c4ba) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:59:58.832 -05:00 [Information] (47) (af67df6a-e136-4f98-9ca1-430a5c60c4ba) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 27ms
2021-08-31 14:59:58.945 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:59:58.988 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:59:58.990 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-31 14:59:58.992 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:59:58.996 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 14:59:59.210 -05:00 [Information] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 268ms
2021-08-31 15:00:15.658 -05:00 [Debug] (60) (594a1c9b-e2c9-4c8b-93ad-1e462e32279a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:00:15.691 -05:00 [Information] (60) (594a1c9b-e2c9-4c8b-93ad-1e462e32279a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 37ms
2021-08-31 15:00:25.783 -05:00 [Debug] (51) (71979253-24de-4c4a-a311-876d8e7f9f50) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 15:00:25.798 -05:00 [Information] (51) (71979253-24de-4c4a-a311-876d8e7f9f50) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 19ms
2021-08-31 15:00:25.908 -05:00 [Debug] (61) (40c47af5-6d03-4639-9152-1e9125618504) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:00:25.957 -05:00 [Information] (61) (40c47af5-6d03-4639-9152-1e9125618504) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 52ms
2021-08-31 15:00:56.642 -05:00 [Debug] (62) (5ceb1282-b9e8-4fcd-a70c-ee1602bf69df) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 15:00:56.664 -05:00 [Information] (62) (5ceb1282-b9e8-4fcd-a70c-ee1602bf69df) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 26ms
2021-08-31 15:00:56.777 -05:00 [Debug] (47) (a3861411-a308-4f54-a80c-498530d4026c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:00:56.812 -05:00 [Information] (47) (a3861411-a308-4f54-a80c-498530d4026c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 39ms
2021-08-31 15:01:03.404 -05:00 [Debug] (38) (d748d3d8-1537-4f06-8550-471a30c1a0cc) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 15:01:03.409 -05:00 [Information] (38) (d748d3d8-1537-4f06-8550-471a30c1a0cc) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 11ms
2021-08-31 15:01:03.420 -05:00 [Debug] (61) (76e10ccd-5a3c-43fa-97a1-dd972a5219bf) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:01:03.429 -05:00 [Debug] (61) (76e10ccd-5a3c-43fa-97a1-dd972a5219bf) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-08-31 15:01:03.463 -05:00 [Information] (61) (76e10ccd-5a3c-43fa-97a1-dd972a5219bf) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 46ms
2021-08-31 15:01:27.998 -05:00 [Debug] (39) (78261b35-9329-4cc8-a65d-1ca1dc79a686) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:01:28.007 -05:00 [Debug] (39) (78261b35-9329-4cc8-a65d-1ca1dc79a686) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-08-31 15:01:28.027 -05:00 [Information] (39) (78261b35-9329-4cc8-a65d-1ca1dc79a686) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 33ms
2021-08-31 15:02:09.074 -05:00 [Debug] (47) (33c34910-ab31-4197-8f50-bce29f037fd6) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 15:02:09.083 -05:00 [Information] (47) (33c34910-ab31-4197-8f50-bce29f037fd6) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4EB533DE-6EC0-4E8D-965B-BD2DF9517AD6" responded 200 in 14ms
2021-08-31 15:02:09.202 -05:00 [Debug] (41) (c96a4170-466d-4377-a296-c4277631e677) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:02:09.215 -05:00 [Debug] (41) (c96a4170-466d-4377-a296-c4277631e677) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridByGroupStore Execute Stored Procedure '[dbo].[UserGridByGroup_FindPagedResults]'
2021-08-31 15:02:09.258 -05:00 [Information] (41) (c96a4170-466d-4377-a296-c4277631e677) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 61ms
2021-08-31 15:03:10.411 -05:00 [Debug] (38) (a7396185-0b79-4618-b40e-64e84ac4d172) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 15:03:10.414 -05:00 [Information] (38) (a7396185-0b79-4618-b40e-64e84ac4d172) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/606E1245-E132-4BDE-A620-2D4F9A3D495E" responded 200 in 8ms
2021-08-31 15:03:10.539 -05:00 [Debug] (60) (619dfc0c-a116-43fb-bc7b-c19293e9a94a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:03:10.613 -05:00 [Information] (60) (619dfc0c-a116-43fb-bc7b-c19293e9a94a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 79ms
2021-08-31 15:03:21.916 -05:00 [Debug] (38) (4e252893-9232-4b29-9f18-45459f067d06) api/grids/{gridId}/GridAction ExecuteGridAction -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-08-31 15:03:21.929 -05:00 [Debug] (38) (4e252893-9232-4b29-9f18-45459f067d06) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRuleDataAccess Execute [dbo].[UserGroup_SmartRule_FindSmartRulePermissionsForList]
2021-08-31 15:03:21.964 -05:00 [Debug] (38) (4e252893-9232-4b29-9f18-45459f067d06) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRuleDataAccess Execute [dbo].[UserGroup_SmartRule_UpdateBulkSmartulePermissions]
2021-08-31 15:03:21.993 -05:00 [Debug] (38) (4e252893-9232-4b29-9f18-45459f067d06) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-31 15:03:21.998 -05:00 [Information] (38) (4e252893-9232-4b29-9f18-45459f067d06) api/grids/{gridId}/GridAction ExecuteGridAction -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/606E1245-E132-4BDE-A620-2D4F9A3D495E/GridAction" responded 200 in 89ms
2021-08-31 15:03:22.023 -05:00 [Debug] (40) (198e40de-de31-4856-a37a-5215f50b347d) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:03:22.069 -05:00 [Information] (40) (198e40de-de31-4856-a37a-5215f50b347d) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 50ms
2021-08-31 15:03:30.177 -05:00 [Debug] (65) (9ec8f93a-1292-4e61-9d0b-8ce38354a967) api/grids/{gridId}/GridAction ExecuteGridAction -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-08-31 15:03:30.187 -05:00 [Debug] (65) (9ec8f93a-1292-4e61-9d0b-8ce38354a967) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserGroupIdAndSmartRuleId]'
2021-08-31 15:03:30.206 -05:00 [Debug] (65) (9ec8f93a-1292-4e61-9d0b-8ce38354a967) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute FindByKey
2021-08-31 15:03:30.242 -05:00 [Error] (65) (9ec8f93a-1292-4e61-9d0b-8ce38354a967) api/grids/{gridId}/GridAction ExecuteGridAction -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Services.UserGroupService Error occured while updating smart group permission
BeyondTrust.Webconsole.ApiExceptions.ResourceNotAllowedException: Cannot disable the smart rule '10048: DGTI_OSII_KEEPASS_ETBCH Rule'. You must remove the role[s] first.
   at BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Services.UserGroupService.UpdateSmartgroupPermissionForGroup(Int32 groupId, List`1 smartRuleIdList, Int32 permission)
2021-08-31 15:03:30.245 -05:00 [Information] (65) (9ec8f93a-1292-4e61-9d0b-8ce38354a967) api/grids/{gridId}/GridAction ExecuteGridAction -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/606E1245-E132-4BDE-A620-2D4F9A3D495E/GridAction" responded 200 in 99ms
2021-08-31 15:03:40.108 -05:00 [Debug] (40) (8aab3c90-203b-4239-99bb-7183762ec38f) api/grids/{gridId}/GridAction ExecuteGridAction -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-08-31 15:03:40.109 -05:00 [Debug] (40) (8aab3c90-203b-4239-99bb-7183762ec38f) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRuleDataAccess Execute [dbo].[UserGroup_SmartRule_FindSmartRulePermissionsForList]
2021-08-31 15:03:40.113 -05:00 [Debug] (40) (8aab3c90-203b-4239-99bb-7183762ec38f) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRuleDataAccess Execute [dbo].[UserGroup_SmartRule_UpdateBulkSmartulePermissions]
2021-08-31 15:03:40.120 -05:00 [Debug] (40) (8aab3c90-203b-4239-99bb-7183762ec38f) api/grids/{gridId}/GridAction ExecuteGridAction -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-31 15:03:40.125 -05:00 [Information] (40) (8aab3c90-203b-4239-99bb-7183762ec38f) api/grids/{gridId}/GridAction ExecuteGridAction -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/606E1245-E132-4BDE-A620-2D4F9A3D495E/GridAction" responded 200 in 20ms
2021-08-31 15:03:40.133 -05:00 [Debug] (47) (b41bbdcb-d460-4e70-8120-e370caa3424a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:03:40.184 -05:00 [Information] (47) (b41bbdcb-d460-4e70-8120-e370caa3424a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 53ms
