2021-10-15 12:21:37.724 -05:00 [Debug] (26) (aedd4d46-c500-476f-964c-da0fcfef12c3) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-15 12:21:37.735 -05:00 [Debug] (26) (aedd4d46-c500-476f-964c-da0fcfef12c3) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-15 12:21:37.775 -05:00 [Information] (26) (aedd4d46-c500-476f-964c-da0fcfef12c3) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 498ms
2021-10-15 12:21:37.819 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-15 12:21:37.822 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-15 12:21:37.837 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-15 12:21:37.839 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:21:37.839 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:21:37.840 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-15 12:21:37.840 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:21:37.939 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-15 12:21:37.940 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-15 12:21:37.940 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-15 12:21:37.940 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-15 12:21:37.940 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-15 12:21:37.940 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-15 12:21:37.940 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-15 12:21:37.941 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-15 12:21:37.945 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:21:37.947 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-15 12:21:37.950 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-15 12:21:37.955 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-15 12:21:37.955 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-15 12:21:37.955 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-15 12:21:37.955 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-15 12:21:37.955 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-15 12:21:37.955 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-15 12:21:37.956 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-15 12:21:37.973 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-15 12:21:37.976 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-15 12:21:37.977 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-15 12:21:37.978 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-15 12:21:37.991 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-15 12:21:37.991 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-15 12:21:38.016 -05:00 [Debug] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-15 12:21:38.065 -05:00 [Information] (8) (ba5829c0-f490-4e3e-b8bb-9c483ee9134a) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 257ms
2021-10-15 12:23:19.182 -05:00 [Debug] (22) (744d8e02-9457-4912-8a4b-c2c5d4aeec71) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-15 12:23:19.184 -05:00 [Debug] (22) (744d8e02-9457-4912-8a4b-c2c5d4aeec71) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-15 12:23:19.188 -05:00 [Information] (22) (744d8e02-9457-4912-8a4b-c2c5d4aeec71) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 10ms
2021-10-15 12:23:19.228 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-15 12:23:19.229 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-15 12:23:19.229 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-15 12:23:19.231 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:23:19.232 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:23:19.232 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-15 12:23:19.233 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:23:19.235 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-15 12:23:19.235 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-15 12:23:19.235 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-15 12:23:19.236 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-15 12:23:19.236 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-15 12:23:19.236 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-15 12:23:19.236 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-15 12:23:19.236 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-15 12:23:19.241 -05:00 [Debug] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:23:19.242 -05:00 [Information] (5) (7bd0bb37-737f-4aca-899e-1fed330ee538) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 18ms
2021-10-15 12:23:40.373 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-15 12:23:40.374 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:23:40.374 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:23:40.374 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-15 12:23:40.387 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-10-15 12:23:40.389 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-15 12:23:40.419 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-10-15 12:23:40.419 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-15 12:23:40.421 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-10-15 12:23:40.425 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-10-15 12:23:40.425 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-15 12:23:40.425 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-15 12:23:40.425 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-15 12:23:40.433 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-15 12:23:40.912 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-15 12:23:40.912 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-15 12:23:40.916 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-15 12:23:40.917 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-15 12:23:41.432 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-15 12:23:41.512 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-10-15 12:23:41.526 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-10-15 12:23:41.526 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-10-15 12:23:41.561 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-15 12:23:41.562 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-10-15 12:23:41.584 -05:00 [Warning] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-15 12:23:41.585 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-10-15 12:23:41.585 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO1,DC=banxico,DC=org,DC=mx"
2021-10-15 12:23:41.633 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 41 groups...
2021-10-15 12:23:41.642 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-15 12:23:41.646 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-15 12:23:41.651 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-15 12:23:41.656 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-15 12:23:41.669 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-15 12:23:41.674 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-15 12:23:41.677 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-15 12:23:41.681 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-15 12:23:41.684 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-15 12:23:41.687 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-15 12:23:41.691 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-15 12:23:41.694 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-10-15 12:23:41.697 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-15 12:23:41.700 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-15 12:23:41.705 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-15 12:23:41.709 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-15 12:23:41.714 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-15 12:23:41.718 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-15 12:23:41.723 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-15 12:23:41.728 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-15 12:23:41.732 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-15 12:23:41.736 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-15 12:23:41.742 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-15 12:23:41.746 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-15 12:23:41.750 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-15 12:23:41.755 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-15 12:23:41.784 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-15 12:23:41.789 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-15 12:23:41.794 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-10-15 12:23:41.798 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-15 12:23:41.804 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-15 12:23:41.809 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-15 12:23:41.812 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-15 12:23:41.816 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-15 12:23:41.820 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-15 12:23:41.825 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-15 12:23:41.846 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-10-15 12:23:41.850 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-15 12:23:41.875 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-15 12:23:41.879 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-15 12:23:41.883 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-15 12:23:41.884 -05:00 [Information] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user "E17549" has 41 groups
2021-10-15 12:23:41.886 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-15 12:23:41.887 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-15 12:23:41.887 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-15 12:23:41.887 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-15 12:23:41.887 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-15 12:23:41.887 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-15 12:23:41.887 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-15 12:23:41.888 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-15 12:23:41.888 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-15 12:23:41.888 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-15 12:23:41.888 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-15 12:23:41.888 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-10-15 12:23:41.888 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-15 12:23:41.889 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-15 12:23:41.889 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-15 12:23:41.889 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-15 12:23:41.889 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-15 12:23:41.889 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-15 12:23:41.889 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-15 12:23:41.889 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-15 12:23:41.890 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-15 12:23:41.893 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-15 12:23:41.897 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-15 12:23:41.899 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-15 12:23:41.904 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-15 12:23:41.914 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-15 12:23:42.334 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-15 12:23:42.337 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-15 12:23:42.395 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-15 12:23:42.396 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-15 12:23:42.400 -05:00 [Information] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-15 12:23:42.401 -05:00 [Information] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-15 12:23:42.410 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-15 12:23:42.410 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-15 12:23:42.410 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-15 12:23:42.410 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-15 12:23:42.410 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-15 12:23:42.411 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-15 12:23:42.411 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-15 12:23:42.411 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-15 12:23:42.411 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-15 12:23:42.411 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-10-15 12:23:42.412 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-15 12:23:42.412 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-15 12:23:42.412 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-15 12:23:42.412 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-15 12:23:42.412 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-15 12:23:42.412 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-15 12:23:42.413 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-15 12:23:42.413 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-10-15 12:23:42.413 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-15 12:23:42.413 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-15 12:23:42.413 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-15 12:23:42.414 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-15 12:23:42.414 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-15 12:23:42.414 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  User is a member of 3 bi groups
2021-10-15 12:23:42.442 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-10-15 12:23:42.443 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-15 12:23:42.453 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  UserController finished adding groups
2021-10-15 12:23:42.463 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-15 12:23:42.502 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-10-15 12:23:42.502 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-10-15 12:23:42.505 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-15 12:23:42.514 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-15 12:23:42.516 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-15 12:23:42.519 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-15 12:23:42.521 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-10-15 12:23:42.523 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:23:42.528 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:23:42.538 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-15 12:23:42.562 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-10-15 12:23:42.564 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-15 12:23:42.574 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-15 12:23:42.574 -05:00 [Information] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-10-15 12:23:42.574 -05:00 [Information] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-10-15 12:23:42.579 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-15 12:23:42.583 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-10-15 12:23:42.590 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-10-15 12:23:42.593 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-15 12:23:42.600 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-15 12:23:42.601 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-15 12:23:42.601 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-15 12:23:42.601 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-15 12:23:42.629 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-15 12:23:42.632 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-15 12:23:42.637 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-15 12:23:42.637 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-15 12:23:42.637 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-15 12:23:42.638 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-15 12:23:42.638 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-15 12:23:42.638 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-15 12:23:42.638 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-15 12:23:42.639 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-15 12:23:42.700 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-15 12:23:42.700 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-15 12:23:42.700 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-15 12:23:43.156 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-15 12:23:43.156 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-15 12:23:43.157 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-15 12:23:43.157 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-15 12:23:43.168 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-15 12:23:43.180 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-15 12:23:43.183 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-15 12:23:43.184 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-15 12:23:43.184 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-15 12:23:43.333 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-15 12:23:43.495 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-15 12:23:43.496 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-15 12:23:43.496 -05:00 [Debug] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-10-15 12:23:43.543 -05:00 [Information] (21) (99614dbf-a9fc-4d1a-bf7a-8eeac8eed2aa) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3260ms
2021-10-15 12:24:03.449 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:24:03.450 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-15 12:24:03.450 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-15 12:24:03.454 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-10-15 12:24:03.454 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-15 12:24:03.456 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-15 12:24:03.456 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-15 12:24:03.457 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-15 12:24:03.457 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-15 12:24:03.457 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-15 12:24:03.460 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-15 12:24:03.461 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-15 12:24:03.461 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-15 12:24:03.461 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-15 12:24:03.879 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-15 12:24:03.879 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-15 12:24:03.879 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-15 12:24:03.880 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-15 12:24:03.924 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-15 12:24:03.939 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-15 12:24:03.940 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-10-15 12:24:03.940 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-15 12:24:03.949 -05:00 [Information] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-10-15 12:24:03.951 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-15 12:24:04.039 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-10-15 12:24:04.063 -05:00 [Debug] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-15 12:24:04.094 -05:00 [Information] (8) (a0db617f-4c24-4638-a130-26dfb0d8c11f) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 701ms
2021-10-15 12:24:04.144 -05:00 [Debug] (27) (dfc6be4e-30ba-452b-be7f-37449aa83c26) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-15 12:24:04.238 -05:00 [Information] (27) (dfc6be4e-30ba-452b-be7f-37449aa83c26) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 124ms
2021-10-15 12:24:04.951 -05:00 [Debug] (8) (05efe927-1ef0-48c3-9022-1f83cf5243d9) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-15 12:24:04.953 -05:00 [Information] (8) (05efe927-1ef0-48c3-9022-1f83cf5243d9) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 12ms
2021-10-15 12:27:05.503 -05:00 [Debug] (23) (29ca2f3d-b9d3-4f55-818d-232ed4fb2fa3) api/security/auth/extendSession ExtendSession -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-15 12:27:05.505 -05:00 [Information] (23) (29ca2f3d-b9d3-4f55-818d-232ed4fb2fa3) api/security/auth/extendSession ExtendSession -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 15ms
