2021-09-08 10:41:52.920 -05:00 [Debug] (112) (42ccb688-2243-44c2-8821-5bd562427b16) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-08 10:41:53.334 -05:00 [Debug] (22) (1ebebd76-c56d-41af-bdf7-fd57d17c24ab) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-08 10:41:53.622 -05:00 [Debug] (22) (1ebebd76-c56d-41af-bdf7-fd57d17c24ab) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-08 10:41:53.629 -05:00 [Debug] (22) (1ebebd76-c56d-41af-bdf7-fd57d17c24ab) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-08 10:41:53.652 -05:00 [Debug] (22) (1ebebd76-c56d-41af-bdf7-fd57d17c24ab) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-08 10:41:53.680 -05:00 [Debug] (22) (1ebebd76-c56d-41af-bdf7-fd57d17c24ab) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-08 10:42:24.001 -05:00 [Debug] (100) (e7cc7e3e-56dc-464c-b14d-33b86720e406) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-08 12:44:06.191 -05:00 [Debug] (25) (1b2c9ca6-22d1-4602-b28e-6fc3d6e435ea) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-08 12:44:06.577 -05:00 [Debug] (30) (fe0011e7-7cc8-44a3-aeaa-287c7b4bb1b9) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-08 12:44:06.802 -05:00 [Debug] (30) (fe0011e7-7cc8-44a3-aeaa-287c7b4bb1b9) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-08 12:44:06.818 -05:00 [Debug] (30) (fe0011e7-7cc8-44a3-aeaa-287c7b4bb1b9) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-08 12:44:06.855 -05:00 [Debug] (30) (fe0011e7-7cc8-44a3-aeaa-287c7b4bb1b9) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-08 12:44:06.891 -05:00 [Debug] (30) (fe0011e7-7cc8-44a3-aeaa-287c7b4bb1b9) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-08 12:44:13.241 -05:00 [Debug] (22) (b6aece78-1041-4b81-8ba7-335f912c5a64) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-08 12:44:13.321 -05:00 [Debug] (22) (b6aece78-1041-4b81-8ba7-335f912c5a64) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-08 12:44:13.322 -05:00 [Debug] (22) (b6aece78-1041-4b81-8ba7-335f912c5a64) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-08 12:44:13.324 -05:00 [Debug] (22) (b6aece78-1041-4b81-8ba7-335f912c5a64) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-08 12:44:13.327 -05:00 [Debug] (22) (b6aece78-1041-4b81-8ba7-335f912c5a64) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
