2021-10-07 11:01:41.804 -05:00 [Debug] (24) (05b06207-74fe-48fe-b8d3-97ec47a8cce7) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-07 11:01:41.816 -05:00 [Debug] (24) (05b06207-74fe-48fe-b8d3-97ec47a8cce7) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-07 11:01:41.852 -05:00 [Information] (24) (05b06207-74fe-48fe-b8d3-97ec47a8cce7) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 60ms
2021-10-07 11:01:41.869 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-07 11:01:41.871 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-07 11:01:41.886 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-07 11:01:41.888 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:01:41.889 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:01:41.890 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-07 11:01:41.890 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:01:41.976 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-07 11:01:41.977 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-07 11:01:41.977 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-07 11:01:41.977 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-07 11:01:41.977 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-07 11:01:41.977 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-07 11:01:41.977 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-07 11:01:41.978 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-07 11:01:41.982 -05:00 [Debug] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:01:42.030 -05:00 [Information] (22) (9d48fdf2-7ffb-426c-b881-65aa828a9013) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 171ms
2021-10-07 11:01:53.207 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-07 11:01:53.207 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:01:53.207 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:01:53.207 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-07 11:01:53.221 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-10-07 11:01:53.222 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-07 11:01:53.262 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-10-07 11:01:53.262 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-07 11:01:53.264 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-10-07 11:01:53.268 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-10-07 11:01:53.268 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-07 11:01:53.268 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-07 11:01:53.268 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-07 11:01:53.276 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-07 11:01:53.794 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-07 11:01:53.794 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-07 11:01:53.799 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-07 11:01:53.799 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-07 11:01:54.162 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-07 11:01:54.238 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-10-07 11:01:54.253 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-10-07 11:01:54.253 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-10-07 11:01:54.284 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-07 11:01:54.284 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-10-07 11:01:54.306 -05:00 [Warning] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-07 11:01:54.307 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-10-07 11:01:54.308 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCLEGARIA1,DC=banxico,DC=org,DC=mx"
2021-10-07 11:01:54.359 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 41 groups...
2021-10-07 11:01:54.372 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-07 11:01:54.377 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-07 11:01:54.381 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-07 11:01:54.385 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-07 11:01:54.401 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-07 11:01:54.412 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-07 11:01:54.420 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-07 11:01:54.427 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-07 11:01:54.432 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-07 11:01:54.437 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-07 11:01:54.450 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-07 11:01:54.455 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-10-07 11:01:54.463 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-07 11:01:54.468 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-07 11:01:54.473 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-07 11:01:54.478 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-07 11:01:54.487 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-07 11:01:54.492 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-07 11:01:54.497 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-07 11:01:54.502 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-07 11:01:54.507 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-07 11:01:54.511 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-07 11:01:54.519 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-07 11:01:54.525 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-07 11:01:54.531 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-07 11:01:54.536 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-07 11:01:54.584 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-07 11:01:54.590 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-07 11:01:54.597 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-10-07 11:01:54.604 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-07 11:01:54.612 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-07 11:01:54.617 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-07 11:01:54.621 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-07 11:01:54.626 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-07 11:01:54.634 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-07 11:01:54.640 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-07 11:01:54.672 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-10-07 11:01:54.677 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-07 11:01:54.723 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-07 11:01:54.728 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-07 11:01:54.732 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-07 11:01:54.733 -05:00 [Information] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user "E17549" has 41 groups
2021-10-07 11:01:54.734 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-07 11:01:54.735 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-07 11:01:54.736 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-07 11:01:54.737 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-07 11:01:54.738 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-07 11:01:54.738 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-07 11:01:54.740 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-07 11:01:54.746 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-07 11:01:54.748 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-07 11:01:54.753 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-07 11:01:54.765 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-07 11:01:55.191 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-07 11:01:55.195 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-07 11:01:55.264 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-07 11:01:55.266 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-07 11:01:55.269 -05:00 [Information] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-07 11:01:55.271 -05:00 [Information] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-07 11:01:55.279 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-07 11:01:55.279 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-07 11:01:55.279 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-07 11:01:55.279 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-07 11:01:55.279 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-07 11:01:55.279 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-07 11:01:55.279 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-07 11:01:55.280 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-07 11:01:55.280 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-07 11:01:55.280 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-10-07 11:01:55.280 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-07 11:01:55.280 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-07 11:01:55.280 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-07 11:01:55.280 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-07 11:01:55.281 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-07 11:01:55.281 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-07 11:01:55.281 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-07 11:01:55.281 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-10-07 11:01:55.281 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-07 11:01:55.281 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-07 11:01:55.281 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-07 11:01:55.282 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-07 11:01:55.282 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-07 11:01:55.282 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  User is a member of 3 bi groups
2021-10-07 11:01:55.307 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-10-07 11:01:55.308 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-07 11:01:55.316 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  UserController finished adding groups
2021-10-07 11:01:55.330 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-07 11:01:55.362 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-10-07 11:01:55.362 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-10-07 11:01:55.366 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-07 11:01:55.374 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-07 11:01:55.377 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-07 11:01:55.380 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-07 11:01:55.382 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-10-07 11:01:55.384 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:01:55.390 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:01:55.401 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-07 11:01:55.423 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-10-07 11:01:55.425 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-07 11:01:55.434 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-07 11:01:55.434 -05:00 [Information] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-10-07 11:01:55.434 -05:00 [Information] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-10-07 11:01:55.438 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-07 11:01:55.441 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-10-07 11:01:55.446 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-10-07 11:01:55.449 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-07 11:01:55.456 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-07 11:01:55.456 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-07 11:01:55.456 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-07 11:01:55.456 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-07 11:01:55.490 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-07 11:01:55.493 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-07 11:01:55.499 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-07 11:01:55.499 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-07 11:01:55.501 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-07 11:01:55.503 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-07 11:01:55.503 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-07 11:01:55.504 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-07 11:01:55.504 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-07 11:01:55.504 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-07 11:01:55.569 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-07 11:01:55.570 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-07 11:01:55.570 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-07 11:01:55.978 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-07 11:01:55.979 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-07 11:01:55.979 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-07 11:01:55.979 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-07 11:01:55.991 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-07 11:01:56.003 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-07 11:01:56.007 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-07 11:01:56.008 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-07 11:01:56.008 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-07 11:01:56.158 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-07 11:01:56.321 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-07 11:01:56.322 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-07 11:01:56.322 -05:00 [Debug] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-10-07 11:01:56.368 -05:00 [Information] (23) (fcfe65fd-5c06-42ab-b062-fe8ed0b4287c) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3255ms
2021-10-07 11:02:06.695 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:02:06.695 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 11:02:06.695 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-07 11:02:06.700 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-10-07 11:02:06.701 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-07 11:02:06.703 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-07 11:02:06.704 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-07 11:02:06.705 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-07 11:02:06.706 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-07 11:02:06.706 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-07 11:02:06.715 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-07 11:02:06.715 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-07 11:02:06.716 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-07 11:02:06.718 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-07 11:02:07.134 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-07 11:02:07.134 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-07 11:02:07.135 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-07 11:02:07.135 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-07 11:02:07.177 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-07 11:02:07.196 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-07 11:02:07.196 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-10-07 11:02:07.197 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-07 11:02:07.208 -05:00 [Information] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-10-07 11:02:07.211 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-07 11:02:07.295 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-10-07 11:02:07.320 -05:00 [Debug] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-07 11:02:07.352 -05:00 [Information] (16) (7a53f1d5-c85a-473f-a47c-025ec7816355) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 1184ms
2021-10-07 11:02:07.433 -05:00 [Debug] (21) (6870bce5-c586-4dcd-8db8-39f56140ea06) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-07 11:02:07.526 -05:00 [Information] (21) (6870bce5-c586-4dcd-8db8-39f56140ea06) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 128ms
2021-10-07 11:02:08.233 -05:00 [Debug] (15) (8844b2f2-63aa-4ae4-9f35-696b1261fcf7) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-07 11:02:08.234 -05:00 [Information] (15) (8844b2f2-63aa-4ae4-9f35-696b1261fcf7) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-10-07 18:24:05.085 -05:00 [Information] (22) (b93630f6-49b8-4f81-a6dc-36c92eaeb554) api/security/auth/ValidateLogin ValidateLogin -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 492ms
2021-10-07 18:24:05.087 -05:00 [Information] (23) (c50f7586-edee-4d5e-b33b-a44dffa746b0) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 491ms
2021-10-07 18:24:05.273 -05:00 [Debug] (28) (8d23af40-3d79-4fd5-9681-18dffcd1e643) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-07 18:24:05.276 -05:00 [Debug] (28) (8d23af40-3d79-4fd5-9681-18dffcd1e643) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-07 18:24:05.433 -05:00 [Information] (28) (8d23af40-3d79-4fd5-9681-18dffcd1e643) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 196ms
2021-10-07 18:24:08.900 -05:00 [Debug] (28) (a15de23e-e195-4144-be90-b6edc1acbc41) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-07 18:24:08.902 -05:00 [Debug] (28) (a15de23e-e195-4144-be90-b6edc1acbc41) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-07 18:24:08.907 -05:00 [Information] (28) (a15de23e-e195-4144-be90-b6edc1acbc41) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 11ms
2021-10-07 18:24:09.170 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-07 18:24:09.172 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-07 18:24:09.184 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-07 18:24:09.186 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 18:24:09.186 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 18:24:09.187 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-07 18:24:09.187 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 18:24:09.271 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-07 18:24:09.271 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-07 18:24:09.271 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-07 18:24:09.271 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-07 18:24:09.272 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-07 18:24:09.272 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-07 18:24:09.272 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-07 18:24:09.272 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-07 18:24:09.276 -05:00 [Debug] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-07 18:24:09.315 -05:00 [Information] (24) (a9edd2c5-63d6-4bba-a599-6bc941e78498) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 152ms
