2021-08-02 15:19:42.280 -05:00 [Debug] (33) (52b91605-f2cf-4583-a075-339285274410) api/grids/GridDefinitions/{id} GetGridDefinitionForId -55- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-02 15:19:42.458 -05:00 [Information] (33) (52b91605-f2cf-4583-a075-339285274410) api/grids/GridDefinitions/{id} GetGridDefinitionForId -55- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 239ms
2021-08-02 15:19:42.635 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-02 15:19:42.958 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-02 15:19:42.964 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule(SmartRule) ID = 2001
2021-08-02 15:19:42.991 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-02 15:19:43.016 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-02 15:19:43.097 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-02 15:19:43.098 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule(SmartRule) ID = 2001
2021-08-02 15:19:43.100 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-02 15:19:43.103 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-02 15:19:43.255 -05:00 [Information] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 644ms
