2021-08-20 14:12:28.248 -05:00 [Debug] (43) (8cf0ff62-886f-4bc2-8145-5f400e36f5e4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 14:12:28.681 -05:00 [Debug] (51) (fc2e5c42-c200-4594-8dba-4f04c2edd5b9) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 14:12:51.108 -05:00 [Debug] (53) (f64243cb-5c7c-4b5f-ad31-9e6c94ffc93c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 14:12:51.383 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 14:12:51.531 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 14:12:51.537 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 14:12:51.558 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 14:12:51.584 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 14:13:56.510 -05:00 [Information] (43) (7414baa7-e949-482a-8b4b-a2d9aed103e4) api/ps/configuration/access-policies GetAll -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies" responded 200 in 121ms
2021-08-20 14:13:56.623 -05:00 [Information] (49) (96c0665c-8a16-4845-9350-bf22e2df345c) api/ps/configuration/access-policies/{id} GetSingle -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies/5008" responded 200 in 23ms
2021-08-20 14:13:56.714 -05:00 [Information] (57) (f1cc2a1c-def8-4d47-badc-bf3b822f4a1a) api/ps/configuration/access-policies/{id}/access-policy-schedules GetAll -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies/5008/access-policy-schedules" responded 200 in 70ms
2021-08-20 14:13:57.210 -05:00 [Information] (49) (bfa8e49c-0a65-4a68-8db6-0c0d5614f7c8) api/ps/configuration/access-policies/{id}/assignees GetAssignees -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies/5008/assignees" responded 200 in 551ms
2021-08-20 14:14:08.515 -05:00 [Information] (54) (6e4135da-fe7e-4a78-aa22-278dd5d4d317) api/ps/configuration/password-policies Get -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/password-policies" responded 200 in 50ms
2021-08-20 14:14:08.672 -05:00 [Information] (16) (27c2d9fa-62f4-43a4-8415-3230e8a1c778) api/ps/configuration/password-policies/{id} GetPasswordRule -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/password-policies/0" responded 200 in 20ms
2021-08-20 14:14:27.663 -05:00 [Information] (43) (1bc9b8aa-f323-4a1d-9f23-1e635d80b4b9) api/ps/configuration/access-policies GetAll -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies" responded 200 in 18ms
2021-08-20 14:14:27.837 -05:00 [Information] (56) (87845985-56bf-4389-9123-49efb74f09a9) api/ps/configuration/access-policies/{id} GetSingle -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies/5008" responded 200 in 10ms
2021-08-20 14:14:28.059 -05:00 [Information] (25) (eef4e132-4183-45a4-98fd-3225555be665) api/ps/configuration/access-policies/{id}/access-policy-schedules GetAll -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies/5008/access-policy-schedules" responded 200 in 13ms
2021-08-20 14:14:28.564 -05:00 [Information] (56) (94fa2701-1228-4b4c-b28c-01d4faae205a) api/ps/configuration/access-policies/{id}/assignees GetAssignees -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies/5008/assignees" responded 200 in 515ms
2021-08-20 14:14:40.375 -05:00 [Information] (49) (2d922978-a76b-4212-b195-bbff1b10b037) api/ps/configuration/connection-profiles GetAll -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/connection-profiles?includeInactive=true" responded 200 in 57ms
2021-08-20 14:14:40.432 -05:00 [Information] (55) (e9cf4406-b6a0-4cd1-8f67-fa449c7e3013) api/ps/configuration/connection-profiles/{id} GetConnectionProfile -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/connection-profiles/1" responded 200 in 19ms
2021-08-20 17:30:39.149 -05:00 [Debug] (15) (534f37b6-c8b9-470e-927e-3a391176e7db) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 17:30:39.612 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 17:30:39.882 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:30:39.889 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:30:39.912 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:30:39.939 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:46:48.334 -05:00 [Information] (69) (5a2a3bfc-3a2a-42f6-aab8-41c12d76d6c9) api/ps/configuration/password-policies Get -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/password-policies" responded 200 in 94ms
2021-08-20 17:46:48.423 -05:00 [Information] (82) (dd61b995-a005-43ee-b106-329ea94efddc) api/ps/configuration/password-policies/{id} GetPasswordRule -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/password-policies/0" responded 200 in 17ms
2021-08-20 17:47:33.528 -05:00 [Information] (79) (9c725395-c6b6-452d-a930-4802f0849e09) api/ps/configuration/password-policies/{id} GetPasswordRule -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/password-policies/1" responded 200 in 9ms
2021-08-20 17:48:45.846 -05:00 [Debug] (88) (79d78914-2c21-425b-a585-c8746d339871) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 17:48:45.993 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 17:48:46.034 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:48:46.036 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:48:46.038 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:48:46.042 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:48:46.100 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:48:46.101 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:48:46.103 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:48:46.106 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:48:46.112 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:48:46.113 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:48:46.115 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:48:46.118 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:49:07.835 -05:00 [Information] (57) (681bd402-1f6d-456e-86d5-6676c23d2828) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 57ms
2021-08-20 17:49:07.984 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-20 17:49:07.986 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-08-20 17:49:08.007 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-08-20 17:49:08.017 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-08-20 17:49:08.018 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-08-20 17:49:08.018 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-08-20 17:49:08.019 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-08-20 17:49:08.020 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-08-20 17:49:08.021 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-08-20 17:49:08.021 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-20 17:49:08.021 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-08-20 17:49:08.022 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-08-20 17:49:08.022 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-08-20 17:49:08.022 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-08-20 17:49:08.023 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-08-20 17:49:08.023 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-08-20 17:49:08.023 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-08-20 17:49:08.023 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-08-20 17:49:08.041 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-08-20 17:49:08.045 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-08-20 17:49:08.046 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-08-20 17:49:08.046 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-08-20 17:49:08.079 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-08-20 17:49:08.079 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-08-20 17:49:08.092 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-20 17:49:08.099 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-20 17:49:08.101 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-08-20 17:49:08.114 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-08-20 17:49:08.118 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-08-20 17:49:08.118 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-08-20 17:49:08.118 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-08-20 17:49:08.118 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-08-20 17:49:08.119 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-08-20 17:49:08.119 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-08-20 17:49:08.119 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-20 17:49:08.119 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-08-20 17:49:08.119 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-08-20 17:49:08.119 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-08-20 17:49:08.120 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-08-20 17:49:08.120 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-08-20 17:49:08.120 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-08-20 17:49:08.120 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-08-20 17:49:08.120 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-08-20 17:49:08.131 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-08-20 17:49:08.133 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-08-20 17:49:08.133 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-08-20 17:49:08.134 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-08-20 17:49:08.144 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-08-20 17:49:08.145 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-08-20 17:49:08.157 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-20 17:49:08.165 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-20 17:49:08.206 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-08-20 17:49:09.199 -05:00 [Debug] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-20 17:49:09.358 -05:00 [Information] (86) (32865ed4-8c94-4407-8538-f9e0783ba8dd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/60" responded 200 in 1391ms
