2021-10-19 11:14:24.321 -05:00 [Debug] (25) (aefcb485-6b0e-4ff3-a129-690be3a77e99) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-19 11:14:24.332 -05:00 [Debug] (25) (aefcb485-6b0e-4ff3-a129-690be3a77e99) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-19 11:14:24.374 -05:00 [Information] (25) (aefcb485-6b0e-4ff3-a129-690be3a77e99) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 487ms
2021-10-19 11:14:24.388 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-19 11:14:24.389 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-19 11:14:24.403 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-19 11:14:24.406 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:14:24.406 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:14:24.406 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-19 11:14:24.407 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:14:24.490 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-19 11:14:24.490 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-19 11:14:24.491 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-19 11:14:24.491 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-19 11:14:24.491 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-19 11:14:24.491 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-19 11:14:24.491 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-19 11:14:24.491 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-19 11:14:24.495 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:14:24.496 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-19 11:14:24.499 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-19 11:14:24.502 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-19 11:14:24.502 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-19 11:14:24.503 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-19 11:14:24.503 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-19 11:14:24.503 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-19 11:14:24.503 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-19 11:14:24.503 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:14:24.503 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-19 11:14:24.504 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-19 11:14:24.504 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-19 11:14:24.504 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-19 11:14:24.504 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-19 11:14:24.504 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-19 11:14:24.504 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-19 11:14:24.504 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-19 11:14:24.512 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-19 11:14:24.514 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-19 11:14:24.515 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-19 11:14:24.515 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-19 11:14:24.527 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-19 11:14:24.528 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-19 11:14:24.549 -05:00 [Debug] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-19 11:14:24.598 -05:00 [Information] (16) (86447b3e-cea9-43ba-874c-4e9f0212b398) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 217ms
2021-10-19 11:14:55.145 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-19 11:14:55.145 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:14:55.146 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:14:55.146 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-19 11:14:55.159 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-10-19 11:14:55.160 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-19 11:14:55.202 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-10-19 11:14:55.202 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-19 11:14:55.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-10-19 11:14:55.208 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-10-19 11:14:55.208 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-19 11:14:55.209 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-19 11:14:55.209 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-19 11:14:55.216 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-19 11:14:55.715 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-19 11:14:55.716 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-19 11:14:55.720 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-19 11:14:55.720 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-19 11:14:56.193 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-19 11:14:56.278 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-10-19 11:14:56.291 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-10-19 11:14:56.291 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-10-19 11:14:56.328 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-19 11:14:56.330 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-10-19 11:14:56.354 -05:00 [Warning] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-19 11:14:56.354 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-10-19 11:14:56.354 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO2,DC=banxico,DC=org,DC=mx"
2021-10-19 11:14:56.394 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 41 groups...
2021-10-19 11:14:56.405 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-19 11:14:56.409 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-19 11:14:56.413 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-19 11:14:56.417 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-19 11:14:56.426 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-19 11:14:56.432 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-19 11:14:56.438 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-19 11:14:56.444 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-19 11:14:56.448 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-19 11:14:56.451 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-19 11:14:56.457 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-19 11:14:56.462 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-10-19 11:14:56.468 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-19 11:14:56.472 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-19 11:14:56.477 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-19 11:14:56.481 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-19 11:14:56.487 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-19 11:14:56.491 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-19 11:14:56.495 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-19 11:14:56.501 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-19 11:14:56.505 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-19 11:14:56.511 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-19 11:14:56.516 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-19 11:14:56.521 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-19 11:14:56.526 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-19 11:14:56.531 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-19 11:14:56.554 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-19 11:14:56.560 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-19 11:14:56.566 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-10-19 11:14:56.571 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-19 11:14:56.577 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-19 11:14:56.582 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-19 11:14:56.588 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-19 11:14:56.593 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-19 11:14:56.596 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-19 11:14:56.601 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-19 11:14:56.619 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-10-19 11:14:56.623 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-19 11:14:56.646 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-19 11:14:56.651 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-19 11:14:56.655 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-19 11:14:56.657 -05:00 [Information] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user "E17549" has 41 groups
2021-10-19 11:14:56.660 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-19 11:14:56.661 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-19 11:14:56.662 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-19 11:14:56.662 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-19 11:14:56.662 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-19 11:14:56.662 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-19 11:14:56.663 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-19 11:14:56.663 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-19 11:14:56.663 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-19 11:14:56.663 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-19 11:14:56.664 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-19 11:14:56.664 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-10-19 11:14:56.664 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-19 11:14:56.664 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-19 11:14:56.665 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-19 11:14:56.665 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-19 11:14:56.665 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-19 11:14:56.665 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-19 11:14:56.666 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-19 11:14:56.666 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-19 11:14:56.666 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-19 11:14:56.670 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-19 11:14:56.674 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-19 11:14:56.676 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-19 11:14:56.688 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-19 11:14:56.699 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-19 11:14:57.120 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-19 11:14:57.123 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-19 11:14:57.189 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-19 11:14:57.190 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-19 11:14:57.194 -05:00 [Information] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-19 11:14:57.195 -05:00 [Information] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-19 11:14:57.202 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-19 11:14:57.202 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-19 11:14:57.203 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-19 11:14:57.204 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-10-19 11:14:57.205 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-19 11:14:57.205 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-19 11:14:57.205 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-19 11:14:57.205 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-19 11:14:57.205 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-19 11:14:57.205 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  User is a member of 3 bi groups
2021-10-19 11:14:57.232 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-10-19 11:14:57.233 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-19 11:14:57.241 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  UserController finished adding groups
2021-10-19 11:14:57.254 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-19 11:14:57.296 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-10-19 11:14:57.296 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-10-19 11:14:57.299 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-19 11:14:57.308 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-19 11:14:57.311 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-19 11:14:57.314 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-19 11:14:57.316 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-10-19 11:14:57.318 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:14:57.323 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:14:57.334 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-19 11:14:57.361 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-10-19 11:14:57.363 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-19 11:14:57.370 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-19 11:14:57.370 -05:00 [Information] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-10-19 11:14:57.371 -05:00 [Information] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-10-19 11:14:57.375 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-19 11:14:57.385 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-10-19 11:14:57.393 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-10-19 11:14:57.397 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-19 11:14:57.403 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-19 11:14:57.404 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-19 11:14:57.404 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-19 11:14:57.404 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-19 11:14:57.429 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-19 11:14:57.432 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-19 11:14:57.436 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-19 11:14:57.437 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-19 11:14:57.437 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-19 11:14:57.438 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-19 11:14:57.438 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-19 11:14:57.438 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-19 11:14:57.438 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-19 11:14:57.438 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-19 11:14:57.499 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-19 11:14:57.500 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-19 11:14:57.500 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-19 11:14:57.925 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-19 11:14:57.925 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-19 11:14:57.925 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-19 11:14:57.925 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-19 11:14:57.937 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-19 11:14:57.946 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-19 11:14:57.948 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-19 11:14:57.949 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-19 11:14:57.949 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-19 11:14:58.099 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-19 11:14:58.272 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-19 11:14:58.273 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-19 11:14:58.273 -05:00 [Debug] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-10-19 11:14:58.320 -05:00 [Information] (26) (5aa1dd52-3a1d-42c8-bbc4-14dd114864b2) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3262ms
2021-10-19 11:15:05.017 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:15:05.017 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 11:15:05.017 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-19 11:15:05.021 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-10-19 11:15:05.022 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-19 11:15:05.023 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-19 11:15:05.024 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-19 11:15:05.026 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-19 11:15:05.026 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-19 11:15:05.027 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-19 11:15:05.035 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-19 11:15:05.035 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-19 11:15:05.035 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-19 11:15:05.036 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-19 11:15:05.441 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-19 11:15:05.441 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-19 11:15:05.441 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-19 11:15:05.442 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-19 11:15:05.484 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-19 11:15:05.501 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-19 11:15:05.502 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-10-19 11:15:05.502 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-19 11:15:05.509 -05:00 [Information] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-10-19 11:15:05.512 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-19 11:15:05.715 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-10-19 11:15:05.738 -05:00 [Debug] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-19 11:15:05.770 -05:00 [Information] (21) (c3d70ed9-d049-4484-b954-f0c26c3dc57a) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 811ms
2021-10-19 11:15:05.837 -05:00 [Debug] (24) (3eaf12f9-e3a5-4e59-9bb8-a77a748e6d49) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-19 11:15:05.933 -05:00 [Information] (24) (3eaf12f9-e3a5-4e59-9bb8-a77a748e6d49) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 137ms
2021-10-19 11:15:06.641 -05:00 [Debug] (24) (15f06079-8e19-4847-ae32-58333920e724) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-19 11:15:06.643 -05:00 [Information] (24) (15f06079-8e19-4847-ae32-58333920e724) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-19 13:28:32.701 -05:00 [Information] (23) (8e12e6f2-7c1c-473e-a14d-5b47e63e2d6b) api/security/auth/ValidateLogin ValidateLogin -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 511ms
2021-10-19 13:28:32.703 -05:00 [Information] (21) (fcd7899b-d2d9-4cbc-8916-9ef1ff69925a) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 510ms
2021-10-19 13:28:32.896 -05:00 [Debug] (25) (c7531649-2d6c-4826-84ec-6e8319d7e825) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-19 13:28:32.900 -05:00 [Debug] (25) (c7531649-2d6c-4826-84ec-6e8319d7e825) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-19 13:28:33.037 -05:00 [Information] (25) (c7531649-2d6c-4826-84ec-6e8319d7e825) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 178ms
2021-10-19 13:28:36.522 -05:00 [Debug] (24) (49b971ce-a5fb-4fec-88c5-fe3922a16d6c) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-19 13:28:36.524 -05:00 [Debug] (24) (49b971ce-a5fb-4fec-88c5-fe3922a16d6c) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-19 13:28:36.527 -05:00 [Information] (24) (49b971ce-a5fb-4fec-88c5-fe3922a16d6c) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 11ms
2021-10-19 13:28:36.908 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-19 13:28:36.910 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-19 13:28:36.923 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-19 13:28:36.926 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 13:28:36.927 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 13:28:36.927 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-19 13:28:36.928 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 13:28:37.022 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-19 13:28:37.022 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-19 13:28:37.022 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-19 13:28:37.022 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-19 13:28:37.023 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-19 13:28:37.023 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-19 13:28:37.023 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-19 13:28:37.023 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-19 13:28:37.028 -05:00 [Debug] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-19 13:28:37.070 -05:00 [Information] (25) (c10358f3-0d8d-468a-8a64-67246da240c3) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 172ms
