2021-09-19 00:16:36.304 -05:00 [Debug] (28) (2bbaa99f-2e94-491c-9f95-425399114764) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-19 00:16:36.475 -05:00 [Information] (28) (2bbaa99f-2e94-491c-9f95-425399114764) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 230ms
2021-09-19 00:16:36.706 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:16:37.017 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:16:37.032 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:16:37.060 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:16:37.091 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:16:37.185 -05:00 [Information] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 502ms
2021-09-19 00:16:43.363 -05:00 [Debug] (27) (38290a6d-fb4b-48a9-b711-e9db878df71d) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:16:43.476 -05:00 [Information] (27) (38290a6d-fb4b-48a9-b711-e9db878df71d) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 116ms
2021-09-19 00:36:13.434 -05:00 [Debug] (79) (6fc607bc-44ed-4078-928c-562a42e71ee1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-19 00:36:13.455 -05:00 [Information] (79) (6fc607bc-44ed-4078-928c-562a42e71ee1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 27ms
2021-09-19 00:36:13.627 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:13.667 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:36:13.670 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:36:13.672 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:36:13.676 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:36:13.736 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:36:13.747 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:36:13.750 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:36:13.754 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:36:13.863 -05:00 [Information] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 241ms
2021-09-19 00:36:20.321 -05:00 [Debug] (76) (3c5e1dbb-15e6-4159-b51d-693dfba93d43) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:20.602 -05:00 [Information] (76) (3c5e1dbb-15e6-4159-b51d-693dfba93d43) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 285ms
2021-09-19 00:36:33.389 -05:00 [Debug] (31) (79fef109-1914-48c1-b226-6ca8fed10e90) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:33.710 -05:00 [Information] (31) (79fef109-1914-48c1-b226-6ca8fed10e90) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 324ms
2021-09-19 00:36:37.008 -05:00 [Debug] (75) (11bd1322-070e-4126-a120-cf465a57e4e6) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:37.284 -05:00 [Information] (75) (11bd1322-070e-4126-a120-cf465a57e4e6) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 280ms
2021-09-19 00:37:22.663 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:37:22.703 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:37:22.705 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:37:22.707 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:37:22.712 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:37:22.777 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:37:22.778 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:37:22.781 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:37:22.784 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:37:22.914 -05:00 [Information] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 755ms
2021-09-19 00:37:33.139 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-09-19 00:37:33.301 -05:00 [Information] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.PasswordSafe.PlatformPlugins.PlatformPluginFactory 
Platforms To Plugins Mapping:
Total 2 platforms expect plugins: 10,11
Platform Id=11  --> Plugin: Platform=MSSQL, Id=5814FE1C-93D9-4D56-A34B-F5BD261EFD61, Version=1.0.0.1, Publisher=BeyondTrust
Platform Id=10  --> Plugin: Platform=MySQL, Id=F91F60B5-DBB9-4D15-84F8-6A71F5D27CD1, Version=1.0.0.1, Publisher=BeyondTrust

2021-09-19 00:37:33.326 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Managed Account Test.
2021-09-19 00:37:33.779 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-19 00:37:33.782 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-19 00:37:34.198 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=14  MAName=banxico.org.mx\BC-CtaRAD  SshKeyEnforcementMode=0  "
2021-09-19 00:37:34.324 -05:00 [Information] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=14 MAName="banxico.org.mx\BC-CtaRAD" UseSelf=False Code=NoError Message="Password is valid"
2021-09-19 00:37:34.336 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 9/19/2021 5:37:34 AM
EndTime  : 9/19/2021 5:37:34 AM
Time Span (sec): 0.1073502
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\BC-CtaRAD on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-09-19 00:37:34.364 -05:00 [Information] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1247ms
