2021-11-08 10:24:57.541 -06:00 [Debug] (27) (d5370724-1447-4d94-8ce4-45d63f55a3d4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:24:57.718 -06:00 [Information] (27) (d5370724-1447-4d94-8ce4-45d63f55a3d4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 237ms
2021-11-08 10:24:57.883 -06:00 [Debug] (15) (9293a85a-7b95-4a78-8a98-e7bb3fcc9929) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:24:58.157 -06:00 [Debug] (15) (9293a85a-7b95-4a78-8a98-e7bb3fcc9929) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 10:24:58.164 -06:00 [Debug] (15) (9293a85a-7b95-4a78-8a98-e7bb3fcc9929) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 10:24:58.188 -06:00 [Debug] (15) (9293a85a-7b95-4a78-8a98-e7bb3fcc9929) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 10:24:58.213 -06:00 [Debug] (15) (9293a85a-7b95-4a78-8a98-e7bb3fcc9929) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 10:24:58.295 -06:00 [Information] (15) (9293a85a-7b95-4a78-8a98-e7bb3fcc9929) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 434ms
2021-11-08 10:25:06.000 -06:00 [Debug] (23) (18e3656c-3971-4db5-9001-5c175ae28ff7) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:25:06.061 -06:00 [Information] (23) (18e3656c-3971-4db5-9001-5c175ae28ff7) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 65ms
2021-11-08 10:25:09.683 -06:00 [Debug] (25) (0320b8d4-d85e-4efd-809e-4404466cce03) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:25:09.730 -06:00 [Information] (25) (0320b8d4-d85e-4efd-809e-4404466cce03) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 52ms
2021-11-08 10:25:28.343 -06:00 [Debug] (23) (a719f1eb-48c7-4415-ab6a-9abc6d147e93) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:25:28.388 -06:00 [Information] (23) (a719f1eb-48c7-4415-ab6a-9abc6d147e93) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 53ms
2021-11-08 10:25:33.927 -06:00 [Debug] (16) (90b4d7d6-2def-4100-822a-a798f021a4f2) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:25:33.967 -06:00 [Information] (16) (90b4d7d6-2def-4100-822a-a798f021a4f2) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 42ms
2021-11-08 10:25:42.964 -06:00 [Debug] (23) (59f901ff-14fe-4bfa-96b5-782163d0f2c2) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:25:43.008 -06:00 [Information] (23) (59f901ff-14fe-4bfa-96b5-782163d0f2c2) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 48ms
2021-11-08 10:25:55.834 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 10:25:56.085 -06:00 [Information] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.PasswordSafe.PlatformPlugins.PlatformPluginFactory 
Platforms To Plugins Mapping:
Total 2 platforms expect plugins: 10,11
Platform Id=11  --> Plugin: Platform=MSSQL, Id=5814FE1C-93D9-4D56-A34B-F5BD261EFD61, Version=1.0.0.1, Publisher=BeyondTrust
Platform Id=10  --> Plugin: Platform=MySQL, Id=F91F60B5-DBB9-4D15-84F8-6A71F5D27CD1, Version=1.0.0.1, Publisher=BeyondTrust

2021-11-08 10:25:56.100 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 10:25:56.647 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:25:56.657 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:25:57.087 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=89  MAName=banxico.org.mx\T43956  SshKeyEnforcementMode=0  "
2021-11-08 10:25:57.294 -06:00 [Information] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=89 MAName="banxico.org.mx\T43956" UseSelf=False Code=AuthenticationFailed Message="The credentials for banxico.org.mx\T43956 on domain banxico.org.mx are invalid"
2021-11-08 10:25:57.304 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 4:25:57 PM
EndTime  : 11/8/2021 4:25:57 PM
Time Span (sec): 0.1911633
Result:FailedCredentials, Code:AuthenticationFailed(1), Message:The credentials for banxico.org.mx\T43956 on domain banxico.org.mx are invalid
Screen Dump: Password check failed against domain controller DCCENTRO1.banxico.org.mx
SamAccountName = T43956
UserPrincipalName = T43956@banxico.org.mx
Enabled = True
LastPasswordSet = 11/8/2021 3:09:41 PM
LastBadPasswordAttempt = 10/11/2021 10:18:00 PM
IsAccountLockedOut = False
AccountExpirationDate = 12/16/2021 6:00:00 AM
LastLogon = 11/4/2021 3:34:19 PM
-------------------------------------------
"
2021-11-08 10:25:57.373 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" start (MAid=89)
2021-11-08 10:25:57.375 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[dbo].[AppUser_FindByPermssionAndAccess]"'
2021-11-08 10:25:57.391 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" There are 6 recipients for Domain ManagedEntity with permission DomainManagement Read/Write (local user or member of a group).
2021-11-08 10:25:57.394 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" Added 0 BI Administrator to recipients list.
2021-11-08 10:25:57.397 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" Added 0 Contact Persons to recipients list.
2021-11-08 10:25:57.420 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmOutgoingMailDataAccess Create Notification and fill the tags.
2021-11-08 10:25:57.448 -06:00 [Debug] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog Insert 6 unique recipients for Notification id=2851.
2021-11-08 10:25:57.473 -06:00 [Error] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
BeyondTrust.Webconsole.Grid.Exceptions.GridActionFailedException: GridViewer.Errors.PasswordTestError.AuthenticationFailed
   at BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Grids.ManagedAccountsGrid.ExecuteTestPasswordAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.Webconsole.Grid.GridService.ExecuteGridAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController.ExecuteGridAction(String gridId, GridAction gridAction)
2021-11-08 10:25:57.480 -06:00 [Information] (24) (a03ead0f-d9ed-4553-8768-ed68cd8521f8) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 400 in 1667ms
2021-11-08 10:26:14.510 -06:00 [Debug] (21) (d63c9bf9-98b4-4098-ace7-e9f07d523fb1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:26:14.530 -06:00 [Information] (21) (d63c9bf9-98b4-4098-ace7-e9f07d523fb1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 25ms
2021-11-08 10:26:14.650 -06:00 [Debug] (22) (50af73ff-f79e-41cd-af39-702fa0784a31) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:26:14.747 -06:00 [Information] (22) (50af73ff-f79e-41cd-af39-702fa0784a31) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 102ms
2021-11-08 10:26:23.793 -06:00 [Debug] (15) (acb80b97-7915-4789-beba-d8d692acdd4d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:26:23.803 -06:00 [Information] (15) (acb80b97-7915-4789-beba-d8d692acdd4d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 15ms
2021-11-08 10:26:23.914 -06:00 [Debug] (21) (5f91eb5c-7c1d-4a5a-80b1-5bcede0c9407) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:26:23.983 -06:00 [Information] (21) (5f91eb5c-7c1d-4a5a-80b1-5bcede0c9407) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 73ms
2021-11-08 10:26:38.803 -06:00 [Debug] (25) (05da6a8c-3df5-40aa-a202-b7c053cfd54f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:26:38.824 -06:00 [Information] (25) (05da6a8c-3df5-40aa-a202-b7c053cfd54f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 26ms
2021-11-08 10:26:38.936 -06:00 [Debug] (22) (5b298144-281f-47b9-b506-121b8d269355) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:26:38.985 -06:00 [Debug] (22) (5b298144-281f-47b9-b506-121b8d269355) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 10:26:38.987 -06:00 [Debug] (22) (5b298144-281f-47b9-b506-121b8d269355) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 10:26:38.989 -06:00 [Debug] (22) (5b298144-281f-47b9-b506-121b8d269355) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 10:26:38.993 -06:00 [Debug] (22) (5b298144-281f-47b9-b506-121b8d269355) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 10:26:39.232 -06:00 [Information] (22) (5b298144-281f-47b9-b506-121b8d269355) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 300ms
2021-11-08 10:26:39.969 -06:00 [Debug] (16) (f12ed07e-48fb-4299-bbb1-065aa55c526e) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:26:40.022 -06:00 [Information] (16) (f12ed07e-48fb-4299-bbb1-065aa55c526e) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 58ms
2021-11-08 10:35:40.841 -06:00 [Debug] (40) (ed985934-1a13-47ab-9a3e-8b3cbd8d847e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:35:40.888 -06:00 [Information] (40) (ed985934-1a13-47ab-9a3e-8b3cbd8d847e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 53ms
2021-11-08 10:35:41.008 -06:00 [Debug] (56) (f380679f-50a3-44bb-805a-18e62a785bde) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:35:41.102 -06:00 [Debug] (56) (f380679f-50a3-44bb-805a-18e62a785bde) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 10:35:41.104 -06:00 [Debug] (56) (f380679f-50a3-44bb-805a-18e62a785bde) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 10:35:41.107 -06:00 [Debug] (56) (f380679f-50a3-44bb-805a-18e62a785bde) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 10:35:41.113 -06:00 [Debug] (56) (f380679f-50a3-44bb-805a-18e62a785bde) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 10:35:41.165 -06:00 [Information] (56) (f380679f-50a3-44bb-805a-18e62a785bde) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 164ms
2021-11-08 10:35:41.903 -06:00 [Debug] (24) (31a931bb-e501-4a6f-ba2b-c3855b3cecc2) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:35:41.950 -06:00 [Information] (24) (31a931bb-e501-4a6f-ba2b-c3855b3cecc2) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 53ms
2021-11-08 10:37:29.250 -06:00 [Debug] (59) (2424d5f9-25bb-4a10-8f41-753bc4687801) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:37:29.272 -06:00 [Information] (59) (2424d5f9-25bb-4a10-8f41-753bc4687801) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 28ms
2021-11-08 10:37:29.388 -06:00 [Debug] (34) (db1ef115-ceb1-4cb2-a80f-8d8efaf38ea2) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:37:29.487 -06:00 [Debug] (34) (db1ef115-ceb1-4cb2-a80f-8d8efaf38ea2) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 10:37:29.488 -06:00 [Debug] (34) (db1ef115-ceb1-4cb2-a80f-8d8efaf38ea2) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 10:37:29.490 -06:00 [Debug] (34) (db1ef115-ceb1-4cb2-a80f-8d8efaf38ea2) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 10:37:29.494 -06:00 [Debug] (34) (db1ef115-ceb1-4cb2-a80f-8d8efaf38ea2) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 10:37:29.537 -06:00 [Information] (34) (db1ef115-ceb1-4cb2-a80f-8d8efaf38ea2) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 154ms
2021-11-08 10:37:30.272 -06:00 [Debug] (49) (cef2c0c8-7a3d-4f8b-bcd8-898367b48399) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:37:30.326 -06:00 [Information] (49) (cef2c0c8-7a3d-4f8b-bcd8-898367b48399) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 57ms
2021-11-08 10:38:11.778 -06:00 [Debug] (56) (ebc6890b-5913-4960-9449-6d25afe657b5) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:38:11.815 -06:00 [Debug] (56) (ebc6890b-5913-4960-9449-6d25afe657b5) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 10:38:11.818 -06:00 [Debug] (56) (ebc6890b-5913-4960-9449-6d25afe657b5) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 10:38:11.821 -06:00 [Debug] (56) (ebc6890b-5913-4960-9449-6d25afe657b5) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 10:38:11.828 -06:00 [Debug] (56) (ebc6890b-5913-4960-9449-6d25afe657b5) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 10:38:11.835 -06:00 [Information] (56) (ebc6890b-5913-4960-9449-6d25afe657b5) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 559ms
2021-11-08 10:39:02.020 -06:00 [Debug] (59) (ad8e9b7c-8e9d-4a6f-aa54-6db85cd60747) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:39:02.040 -06:00 [Information] (59) (ad8e9b7c-8e9d-4a6f-aa54-6db85cd60747) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 22ms
2021-11-08 10:39:02.171 -06:00 [Debug] (42) (2d498fcd-019f-4bc4-a737-3203565ba685) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:39:02.267 -06:00 [Information] (42) (2d498fcd-019f-4bc4-a737-3203565ba685) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 100ms
2021-11-08 10:39:03.088 -06:00 [Debug] (53) (79227dc5-1d6e-427a-b8dc-e8f6412268e0) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:39:03.130 -06:00 [Information] (53) (79227dc5-1d6e-427a-b8dc-e8f6412268e0) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 46ms
2021-11-08 10:39:54.006 -06:00 [Debug] (24) (bb977a01-0132-4c12-98f5-663b7497ce47) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:39:54.048 -06:00 [Information] (24) (bb977a01-0132-4c12-98f5-663b7497ce47) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 547ms
2021-11-08 10:52:32.183 -06:00 [Debug] (65) (aa00a367-20e6-4ad6-ba96-b02b974678e7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:52:32.207 -06:00 [Information] (65) (aa00a367-20e6-4ad6-ba96-b02b974678e7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 29ms
2021-11-08 10:52:32.329 -06:00 [Debug] (46) (13c3a7e9-39a7-4023-bc68-b3352438e2f5) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:52:32.366 -06:00 [Debug] (46) (13c3a7e9-39a7-4023-bc68-b3352438e2f5) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 10:52:32.369 -06:00 [Debug] (46) (13c3a7e9-39a7-4023-bc68-b3352438e2f5) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 10:52:32.371 -06:00 [Debug] (46) (13c3a7e9-39a7-4023-bc68-b3352438e2f5) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 10:52:32.376 -06:00 [Debug] (46) (13c3a7e9-39a7-4023-bc68-b3352438e2f5) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 10:52:32.458 -06:00 [Information] (46) (13c3a7e9-39a7-4023-bc68-b3352438e2f5) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 134ms
2021-11-08 10:52:33.209 -06:00 [Debug] (71) (82794bbe-1bde-41d9-a70e-0e3e0c1b151a) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:52:33.249 -06:00 [Information] (71) (82794bbe-1bde-41d9-a70e-0e3e0c1b151a) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 43ms
2021-11-08 10:53:38.133 -06:00 [Debug] (70) (e4d3ef8a-bcb2-4442-9fb8-ef73cae183aa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 10:53:38.151 -06:00 [Information] (70) (e4d3ef8a-bcb2-4442-9fb8-ef73cae183aa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 21ms
2021-11-08 10:53:38.282 -06:00 [Debug] (50) (de26e543-29cc-444e-a772-6c2cbc2eb46d) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:53:38.348 -06:00 [Information] (50) (de26e543-29cc-444e-a772-6c2cbc2eb46d) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 71ms
2021-11-08 10:53:39.202 -06:00 [Debug] (69) (f3931725-765b-46e4-a31b-65e78dc536ed) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:53:39.242 -06:00 [Information] (69) (f3931725-765b-46e4-a31b-65e78dc536ed) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 43ms
2021-11-08 10:54:13.098 -06:00 [Debug] (66) (b3ee3f70-2192-4acc-863e-6e4cab68a262) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 10:54:13.140 -06:00 [Information] (66) (b3ee3f70-2192-4acc-863e-6e4cab68a262) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 545ms
2021-11-08 10:54:17.253 -06:00 [Debug] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 10:54:17.278 -06:00 [Debug] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 10:54:17.729 -06:00 [Debug] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:54:17.732 -06:00 [Debug] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:54:18.177 -06:00 [Debug] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=89  MAName=banxico.org.mx\T43956  SshKeyEnforcementMode=0  "
2021-11-08 10:54:18.323 -06:00 [Information] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=89 MAName="banxico.org.mx\T43956" UseSelf=False Code=NoError Message="Password is valid"
2021-11-08 10:54:18.323 -06:00 [Debug] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 4:54:18 PM
EndTime  : 11/8/2021 4:54:18 PM
Time Span (sec): 0.1451203
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\T43956 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-08 10:54:18.346 -06:00 [Information] (69) (b5ac36ac-68e7-484f-9b1f-ed6ae3611c8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1098ms
2021-11-08 10:54:34.299 -06:00 [Debug] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 10:54:34.319 -06:00 [Debug] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 10:54:34.753 -06:00 [Debug] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:54:34.755 -06:00 [Debug] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:54:35.170 -06:00 [Debug] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=87  MAName=banxico.org.mx\T43957  SshKeyEnforcementMode=0  "
2021-11-08 10:54:35.302 -06:00 [Information] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=87 MAName="banxico.org.mx\T43957" UseSelf=False Code=NoError Message="Password is valid"
2021-11-08 10:54:35.303 -06:00 [Debug] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 4:54:35 PM
EndTime  : 11/8/2021 4:54:35 PM
Time Span (sec): 0.1321095
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\T43957 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-08 10:54:35.308 -06:00 [Information] (50) (a07ddae8-f00c-476c-ac9e-52bcf9a7d745) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1013ms
2021-11-08 10:54:39.321 -06:00 [Debug] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 10:54:39.340 -06:00 [Debug] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 10:54:39.763 -06:00 [Debug] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:54:39.765 -06:00 [Debug] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 10:54:40.214 -06:00 [Debug] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=90  MAName=banxico.org.mx\T43959  SshKeyEnforcementMode=0  "
2021-11-08 10:54:40.346 -06:00 [Information] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=90 MAName="banxico.org.mx\T43959" UseSelf=False Code=NoError Message="Password is valid"
2021-11-08 10:54:40.347 -06:00 [Debug] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 4:54:40 PM
EndTime  : 11/8/2021 4:54:40 PM
Time Span (sec): 0.1321533
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\T43959 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-08 10:54:40.353 -06:00 [Information] (72) (e3a88b09-ed64-451d-9d40-934d26cff355) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1035ms
2021-11-08 11:33:49.823 -06:00 [Debug] (129) (1ff97a31-94b1-4c94-9423-b14edf576a83) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 11:33:49.844 -06:00 [Information] (129) (1ff97a31-94b1-4c94-9423-b14edf576a83) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 27ms
2021-11-08 11:33:50.007 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 11:33:50.047 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 11:33:50.049 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 11:33:50.051 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 11:33:50.055 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 11:33:50.106 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 11:33:50.108 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 11:33:50.110 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 11:33:50.115 -06:00 [Debug] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 11:33:50.175 -06:00 [Information] (147) (a75ecbe9-ec29-4509-a08c-a728a9fc0277) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 173ms
2021-11-08 11:33:51.052 -06:00 [Debug] (132) (f640bbc4-d68c-44fb-81ab-95469c66f1bd) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 11:33:51.105 -06:00 [Information] (132) (f640bbc4-d68c-44fb-81ab-95469c66f1bd) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 57ms
2021-11-08 11:35:39.297 -06:00 [Debug] (133) (6b23fe37-1eae-4db6-8686-859cf66155e8) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 11:35:39.332 -06:00 [Debug] (133) (6b23fe37-1eae-4db6-8686-859cf66155e8) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 11:35:39.334 -06:00 [Debug] (133) (6b23fe37-1eae-4db6-8686-859cf66155e8) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 11:35:39.336 -06:00 [Debug] (133) (6b23fe37-1eae-4db6-8686-859cf66155e8) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 11:35:39.341 -06:00 [Debug] (133) (6b23fe37-1eae-4db6-8686-859cf66155e8) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 11:35:39.348 -06:00 [Information] (133) (6b23fe37-1eae-4db6-8686-859cf66155e8) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 557ms
2021-11-08 11:35:43.672 -06:00 [Debug] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 11:35:43.692 -06:00 [Debug] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 11:35:44.143 -06:00 [Debug] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 11:35:44.145 -06:00 [Debug] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 11:35:44.561 -06:00 [Debug] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=89  MAName=banxico.org.mx\T43956  SshKeyEnforcementMode=0  "
2021-11-08 11:35:44.677 -06:00 [Information] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=89 MAName="banxico.org.mx\T43956" UseSelf=False Code=NoError Message="Password is valid"
2021-11-08 11:35:44.678 -06:00 [Debug] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 5:35:44 PM
EndTime  : 11/8/2021 5:35:44 PM
Time Span (sec): 0.1150954
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\T43956 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-08 11:35:44.685 -06:00 [Information] (146) (51c43a16-c61c-4b54-8167-defcd27b62d3) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1020ms
2021-11-08 11:35:50.842 -06:00 [Debug] (133) (32fa1e83-43cb-475e-962d-b2d111a4d6ed) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 11:35:50.886 -06:00 [Information] (133) (32fa1e83-43cb-475e-962d-b2d111a4d6ed) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 48ms
2021-11-08 11:39:38.023 -06:00 [Debug] (140) (a4c143f5-430e-4e9c-9df4-8cacdf2dc530) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 11:39:38.068 -06:00 [Information] (140) (a4c143f5-430e-4e9c-9df4-8cacdf2dc530) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 552ms
2021-11-08 11:39:44.052 -06:00 [Debug] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 11:39:44.073 -06:00 [Debug] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 11:39:44.625 -06:00 [Debug] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 11:39:44.626 -06:00 [Debug] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 11:39:45.047 -06:00 [Debug] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=92  MAName=banxico.org.mx\T43960  SshKeyEnforcementMode=0  "
2021-11-08 11:39:45.170 -06:00 [Information] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=92 MAName="banxico.org.mx\T43960" UseSelf=False Code=NoError Message="Password is valid"
2021-11-08 11:39:45.170 -06:00 [Debug] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 5:39:45 PM
EndTime  : 11/8/2021 5:39:45 PM
Time Span (sec): 0.1220992
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\T43960 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-08 11:39:45.174 -06:00 [Information] (141) (b0d79d9d-0de3-49e0-ae36-da8043237b61) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1125ms
2021-11-08 11:40:18.205 -06:00 [Debug] (141) (2ed8b679-aae3-4897-b3d4-e093b435d9e4) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 11:40:18.250 -06:00 [Information] (141) (2ed8b679-aae3-4897-b3d4-e093b435d9e4) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 547ms
2021-11-08 11:40:30.749 -06:00 [Debug] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 11:40:30.770 -06:00 [Debug] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 11:40:31.210 -06:00 [Debug] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 11:40:31.212 -06:00 [Debug] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 11:40:31.649 -06:00 [Debug] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=66  MAName=banxico.org.mx\T43865  SshKeyEnforcementMode=0  "
2021-11-08 11:40:31.751 -06:00 [Information] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=66 MAName="banxico.org.mx\T43865" UseSelf=False Code=NoError Message="Password is valid"
2021-11-08 11:40:31.751 -06:00 [Debug] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 5:40:31 PM
EndTime  : 11/8/2021 5:40:31 PM
Time Span (sec): 0.1010809
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\T43865 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-08 11:40:31.755 -06:00 [Information] (136) (c47afdfd-7a7a-490c-b9f2-b16abf90a361) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1010ms
2021-11-08 14:54:06.225 -06:00 [Debug] (19) (1944eeb8-dfe5-4cd9-a439-c119836db9e5) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-08 14:54:06.398 -06:00 [Information] (19) (1944eeb8-dfe5-4cd9-a439-c119836db9e5) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 230ms
2021-11-08 14:54:06.575 -06:00 [Debug] (17) (f87e98ac-ee00-4ba6-b94e-9c4a7d338e51) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 14:54:06.869 -06:00 [Debug] (17) (f87e98ac-ee00-4ba6-b94e-9c4a7d338e51) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-08 14:54:06.875 -06:00 [Debug] (17) (f87e98ac-ee00-4ba6-b94e-9c4a7d338e51) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-08 14:54:06.900 -06:00 [Debug] (17) (f87e98ac-ee00-4ba6-b94e-9c4a7d338e51) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-08 14:54:06.924 -06:00 [Debug] (17) (f87e98ac-ee00-4ba6-b94e-9c4a7d338e51) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-08 14:54:07.005 -06:00 [Information] (17) (f87e98ac-ee00-4ba6-b94e-9c4a7d338e51) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 453ms
2021-11-08 14:54:07.795 -06:00 [Debug] (16) (98eefe55-7e55-4087-81e5-9299354fce84) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-08 14:54:07.844 -06:00 [Information] (16) (98eefe55-7e55-4087-81e5-9299354fce84) api/grids GetGridDataForUI -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 53ms
2021-11-08 15:02:15.336 -06:00 [Debug] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-08 15:02:15.582 -06:00 [Information] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.PasswordSafe.PlatformPlugins.PlatformPluginFactory 
Platforms To Plugins Mapping:
Total 2 platforms expect plugins: 10,11
Platform Id=11  --> Plugin: Platform=MSSQL, Id=5814FE1C-93D9-4D56-A34B-F5BD261EFD61, Version=1.0.0.1, Publisher=BeyondTrust
Platform Id=10  --> Plugin: Platform=MySQL, Id=F91F60B5-DBB9-4D15-84F8-6A71F5D27CD1, Version=1.0.0.1, Publisher=BeyondTrust

2021-11-08 15:02:15.597 -06:00 [Debug] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-08 15:02:16.127 -06:00 [Debug] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 15:02:16.134 -06:00 [Debug] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-08 15:02:16.583 -06:00 [Debug] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=89  MAName=banxico.org.mx\T43956  SshKeyEnforcementMode=0  "
2021-11-08 15:02:16.755 -06:00 [Information] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=89 MAName="banxico.org.mx\T43956" UseSelf=False Code=NoError Message="Password is valid"
2021-11-08 15:02:16.767 -06:00 [Debug] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/8/2021 9:02:16 PM
EndTime  : 11/8/2021 9:02:16 PM
Time Span (sec): 0.1520857
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\T43956 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-08 15:02:16.826 -06:00 [Information] (21) (c177ac61-c63d-4c31-a516-c76b16292097) api/grids/{gridId}/GridAction ExecuteGridAction -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/6503D693-1224-4558-A8F0-BFB34AC1FEDD/GridAction" responded 200 in 1511ms
