2021-10-06 12:19:53.661 -05:00 [Debug] (10) (6040b913-bba3-43df-bbb4-cf71a08fa236) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-06 12:19:53.674 -05:00 [Debug] (10) (6040b913-bba3-43df-bbb4-cf71a08fa236) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-06 12:19:53.708 -05:00 [Information] (10) (6040b913-bba3-43df-bbb4-cf71a08fa236) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 60ms
2021-10-06 12:19:53.730 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-06 12:19:53.732 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-06 12:19:53.747 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-06 12:19:53.750 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:19:53.751 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:19:53.753 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-06 12:19:53.753 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:19:53.846 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-06 12:19:53.846 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-06 12:19:53.847 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-06 12:19:53.847 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-06 12:19:53.847 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-06 12:19:53.847 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-06 12:19:53.847 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-06 12:19:53.847 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-06 12:19:53.852 -05:00 [Debug] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:19:53.897 -05:00 [Information] (11) (33cd6c8d-9b76-41b9-9134-780622e52d2e) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 178ms
2021-10-06 12:20:31.388 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-06 12:20:31.389 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:20:31.389 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:20:31.389 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-06 12:20:31.402 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-10-06 12:20:31.404 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-06 12:20:31.465 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-10-06 12:20:31.466 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-06 12:20:31.468 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-10-06 12:20:31.471 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-10-06 12:20:31.472 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-06 12:20:31.472 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-06 12:20:31.472 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-06 12:20:31.479 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-06 12:20:31.989 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-06 12:20:31.989 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-06 12:20:31.994 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-06 12:20:31.994 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-06 12:20:32.461 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-06 12:20:32.545 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-10-06 12:20:32.563 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-10-06 12:20:32.563 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-10-06 12:20:32.597 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-06 12:20:32.598 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-10-06 12:20:32.622 -05:00 [Warning] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-06 12:20:32.623 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-10-06 12:20:32.624 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCLEGARIA1,DC=banxico,DC=org,DC=mx"
2021-10-06 12:20:32.684 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 41 groups...
2021-10-06 12:20:32.699 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-06 12:20:32.703 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-06 12:20:32.707 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-06 12:20:32.711 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-06 12:20:32.718 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-06 12:20:32.723 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-06 12:20:32.727 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-06 12:20:32.732 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-06 12:20:32.736 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-06 12:20:32.740 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-06 12:20:32.746 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-06 12:20:32.751 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-10-06 12:20:32.757 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-06 12:20:32.762 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-06 12:20:32.768 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-06 12:20:32.774 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-06 12:20:32.780 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-06 12:20:32.785 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-06 12:20:32.789 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-06 12:20:32.795 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-06 12:20:32.801 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-06 12:20:32.806 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-06 12:20:32.812 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-06 12:20:32.817 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-06 12:20:32.821 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-06 12:20:32.824 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-06 12:20:32.846 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-06 12:20:32.851 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-06 12:20:32.858 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-10-06 12:20:32.864 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-06 12:20:32.870 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-06 12:20:32.876 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-06 12:20:32.882 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-06 12:20:32.887 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-06 12:20:32.892 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-06 12:20:32.898 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-06 12:20:32.917 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-10-06 12:20:32.922 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-06 12:20:32.948 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-06 12:20:32.953 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-06 12:20:32.957 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-06 12:20:32.958 -05:00 [Information] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user "E17549" has 41 groups
2021-10-06 12:20:32.959 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-06 12:20:32.960 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-06 12:20:32.961 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-06 12:20:32.961 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-06 12:20:32.961 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-06 12:20:32.961 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-06 12:20:32.961 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-06 12:20:32.961 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-06 12:20:32.962 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-06 12:20:32.962 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-06 12:20:32.962 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-06 12:20:32.962 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-10-06 12:20:32.962 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-06 12:20:32.962 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-06 12:20:32.962 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-06 12:20:32.963 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-06 12:20:32.963 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-06 12:20:32.963 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-06 12:20:32.963 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-06 12:20:32.963 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-06 12:20:32.963 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-06 12:20:32.966 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-06 12:20:32.972 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-06 12:20:32.974 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-06 12:20:32.979 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-06 12:20:33.011 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-06 12:20:33.431 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-06 12:20:33.434 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-06 12:20:33.532 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-06 12:20:33.533 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-06 12:20:33.537 -05:00 [Information] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-06 12:20:33.539 -05:00 [Information] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-06 12:20:33.545 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-06 12:20:33.545 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-06 12:20:33.546 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-06 12:20:33.546 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-06 12:20:33.546 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-06 12:20:33.546 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-06 12:20:33.547 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-06 12:20:33.547 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-06 12:20:33.547 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-06 12:20:33.547 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-10-06 12:20:33.548 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-06 12:20:33.548 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-06 12:20:33.548 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-06 12:20:33.548 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-06 12:20:33.549 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-06 12:20:33.549 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-06 12:20:33.549 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-06 12:20:33.549 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-10-06 12:20:33.550 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-06 12:20:33.550 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-06 12:20:33.550 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-06 12:20:33.550 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-06 12:20:33.550 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-06 12:20:33.550 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  User is a member of 3 bi groups
2021-10-06 12:20:33.600 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-10-06 12:20:33.601 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-06 12:20:33.609 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  UserController finished adding groups
2021-10-06 12:20:33.621 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-06 12:20:33.694 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-10-06 12:20:33.694 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-10-06 12:20:33.698 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-06 12:20:33.712 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-06 12:20:33.716 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-06 12:20:33.719 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-06 12:20:33.720 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-10-06 12:20:33.724 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:20:33.733 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:20:33.750 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-06 12:20:33.770 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-10-06 12:20:33.771 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-06 12:20:33.780 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-06 12:20:33.780 -05:00 [Information] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-10-06 12:20:33.780 -05:00 [Information] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-10-06 12:20:33.805 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-06 12:20:33.814 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-10-06 12:20:33.823 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-10-06 12:20:33.826 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-06 12:20:33.833 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-06 12:20:33.833 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-06 12:20:33.834 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-06 12:20:33.834 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-06 12:20:33.860 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-06 12:20:33.862 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-06 12:20:33.870 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-06 12:20:33.870 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-06 12:20:33.871 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-06 12:20:33.873 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-06 12:20:33.874 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-06 12:20:33.874 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-06 12:20:33.874 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-06 12:20:33.874 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-06 12:20:33.939 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-06 12:20:33.939 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-06 12:20:33.939 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-06 12:20:34.355 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-06 12:20:34.355 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-06 12:20:34.355 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-06 12:20:34.355 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-06 12:20:34.365 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-06 12:20:34.376 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-06 12:20:34.380 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-06 12:20:34.380 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-06 12:20:34.381 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-06 12:20:34.527 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-06 12:20:34.698 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-06 12:20:34.699 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-06 12:20:34.699 -05:00 [Debug] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-10-06 12:20:34.743 -05:00 [Information] (10) (6f8339d0-dc43-4640-b7cd-c819531771d6) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3450ms
2021-10-06 12:20:44.657 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:20:44.657 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 12:20:44.657 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-06 12:20:44.661 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-10-06 12:20:44.662 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-06 12:20:44.665 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-06 12:20:44.666 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-06 12:20:44.667 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-06 12:20:44.668 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-06 12:20:44.668 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-06 12:20:44.678 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-06 12:20:44.678 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-06 12:20:44.678 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-06 12:20:44.679 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-06 12:20:45.133 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-06 12:20:45.133 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-06 12:20:45.133 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-06 12:20:45.133 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-06 12:20:45.173 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-06 12:20:45.189 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-06 12:20:45.190 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-10-06 12:20:45.190 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-06 12:20:45.200 -05:00 [Information] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-10-06 12:20:45.202 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-06 12:20:45.290 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-10-06 12:20:45.315 -05:00 [Debug] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-06 12:20:45.346 -05:00 [Information] (10) (6183fbe8-3330-488c-b359-5ac7d976cc31) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 1193ms
2021-10-06 12:20:45.837 -05:00 [Debug] (9) (7f9140b0-b884-4346-92ec-98014da863f3) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-06 12:20:45.933 -05:00 [Information] (9) (7f9140b0-b884-4346-92ec-98014da863f3) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 569ms
2021-10-06 12:20:46.615 -05:00 [Debug] (7) (2b3bb4ad-95c2-4da0-af18-52a2b8e33209) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-06 12:20:46.617 -05:00 [Information] (7) (2b3bb4ad-95c2-4da0-af18-52a2b8e33209) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-10-06 14:09:48.569 -05:00 [Information] (20) (a198f06a-1887-4909-8f3c-7a0a1f42c90b) api/security/auth/ValidateLogin ValidateLogin -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 1142ms
2021-10-06 14:09:48.570 -05:00 [Information] (22) (28a500eb-9a5f-424d-b8fe-bcbe7a7f69f0) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 1143ms
2021-10-06 14:09:48.788 -05:00 [Debug] (24) (07bdd020-a9ac-4f00-bc3c-621d719db394) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-06 14:09:48.792 -05:00 [Debug] (24) (07bdd020-a9ac-4f00-bc3c-621d719db394) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-06 14:09:48.927 -05:00 [Information] (24) (07bdd020-a9ac-4f00-bc3c-621d719db394) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 167ms
2021-10-06 14:09:52.974 -05:00 [Debug] (23) (b84e2f6e-3a8f-4f8e-b3ae-44e8f787f95c) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-06 14:09:52.976 -05:00 [Debug] (23) (b84e2f6e-3a8f-4f8e-b3ae-44e8f787f95c) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-06 14:09:52.979 -05:00 [Information] (23) (b84e2f6e-3a8f-4f8e-b3ae-44e8f787f95c) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 10ms
2021-10-06 14:09:53.267 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-06 14:09:53.269 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-06 14:09:53.279 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-06 14:09:53.282 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 14:09:53.282 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 14:09:53.282 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-06 14:09:53.282 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 14:09:53.366 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-06 14:09:53.367 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-06 14:09:53.367 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-06 14:09:53.367 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-06 14:09:53.367 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-06 14:09:53.367 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-06 14:09:53.367 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-06 14:09:53.368 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-06 14:09:53.371 -05:00 [Debug] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-06 14:09:53.420 -05:00 [Information] (19) (c26a161e-dc65-4310-968e-eea39ea110fa) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 163ms
