2021-10-08 11:12:10.425 -05:00 [Debug] (24) (41accffe-24d2-4a20-8724-792831200616) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-08 11:12:10.437 -05:00 [Debug] (24) (41accffe-24d2-4a20-8724-792831200616) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-08 11:12:10.479 -05:00 [Information] (24) (41accffe-24d2-4a20-8724-792831200616) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 477ms
2021-10-08 11:12:10.526 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-08 11:12:10.529 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-08 11:12:10.544 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-08 11:12:10.546 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:12:10.546 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:12:10.547 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-08 11:12:10.547 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:12:10.635 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-08 11:12:10.635 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-08 11:12:10.636 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-08 11:12:10.636 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-08 11:12:10.636 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-08 11:12:10.636 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-08 11:12:10.636 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-08 11:12:10.636 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-08 11:12:10.641 -05:00 [Debug] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:12:10.688 -05:00 [Information] (22) (9defde6b-a20c-46bf-a7e1-920d09df6891) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 172ms
2021-10-08 11:13:37.843 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-08 11:13:37.843 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:13:37.843 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:13:37.843 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-08 11:13:37.857 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-10-08 11:13:37.858 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-08 11:13:37.889 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-10-08 11:13:37.890 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-08 11:13:37.891 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-10-08 11:13:37.895 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-10-08 11:13:37.895 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-08 11:13:37.895 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-08 11:13:37.895 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-08 11:13:37.904 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-08 11:13:38.379 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-08 11:13:38.379 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-08 11:13:38.384 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-08 11:13:38.384 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-08 11:13:38.905 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-08 11:13:38.994 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-10-08 11:13:39.010 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-10-08 11:13:39.010 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-10-08 11:13:39.051 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-08 11:13:39.052 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-10-08 11:13:39.073 -05:00 [Warning] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-08 11:13:39.074 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-10-08 11:13:39.074 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO1,DC=banxico,DC=org,DC=mx"
2021-10-08 11:13:39.127 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 41 groups...
2021-10-08 11:13:39.136 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-08 11:13:39.139 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-08 11:13:39.142 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-08 11:13:39.145 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-08 11:13:39.158 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-08 11:13:39.164 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-08 11:13:39.169 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-08 11:13:39.175 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-08 11:13:39.178 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-08 11:13:39.182 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-08 11:13:39.188 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-08 11:13:39.192 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-10-08 11:13:39.197 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-08 11:13:39.201 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-08 11:13:39.206 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-08 11:13:39.211 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-08 11:13:39.216 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-08 11:13:39.221 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-08 11:13:39.225 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-08 11:13:39.230 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-08 11:13:39.234 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-08 11:13:39.238 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-08 11:13:39.245 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-08 11:13:39.250 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-08 11:13:39.255 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-08 11:13:39.260 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-08 11:13:39.290 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-08 11:13:39.295 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-08 11:13:39.301 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-10-08 11:13:39.307 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-08 11:13:39.315 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-08 11:13:39.320 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-08 11:13:39.325 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-08 11:13:39.329 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-08 11:13:39.334 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-08 11:13:39.338 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-08 11:13:39.359 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-10-08 11:13:39.363 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-08 11:13:39.390 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-08 11:13:39.395 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-08 11:13:39.401 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-08 11:13:39.402 -05:00 [Information] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user "E17549" has 41 groups
2021-10-08 11:13:39.403 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-08 11:13:39.406 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-08 11:13:39.406 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-08 11:13:39.406 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-08 11:13:39.406 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-08 11:13:39.407 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-08 11:13:39.407 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-08 11:13:39.407 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-08 11:13:39.408 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-08 11:13:39.408 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-08 11:13:39.408 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-08 11:13:39.408 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-10-08 11:13:39.409 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-08 11:13:39.409 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-08 11:13:39.409 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-08 11:13:39.409 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-08 11:13:39.410 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-08 11:13:39.410 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-08 11:13:39.410 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-08 11:13:39.410 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-08 11:13:39.411 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-08 11:13:39.413 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-08 11:13:39.417 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-08 11:13:39.419 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-08 11:13:39.425 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-08 11:13:39.433 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-08 11:13:39.860 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-08 11:13:39.864 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-08 11:13:39.933 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-08 11:13:39.934 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-08 11:13:39.937 -05:00 [Information] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-08 11:13:39.938 -05:00 [Information] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-08 11:13:39.945 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-08 11:13:39.945 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-08 11:13:39.945 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-10-08 11:13:39.946 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-10-08 11:13:39.947 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-08 11:13:39.948 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-08 11:13:39.948 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-08 11:13:39.948 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-08 11:13:39.948 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-08 11:13:39.948 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  User is a member of 3 bi groups
2021-10-08 11:13:39.983 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-10-08 11:13:39.984 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-08 11:13:39.991 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  UserController finished adding groups
2021-10-08 11:13:39.995 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-08 11:13:40.028 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-10-08 11:13:40.028 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-10-08 11:13:40.031 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-08 11:13:40.039 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-08 11:13:40.042 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-08 11:13:40.045 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-08 11:13:40.047 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-10-08 11:13:40.049 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:40.054 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:40.068 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-08 11:13:40.089 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-10-08 11:13:40.090 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-08 11:13:40.099 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-08 11:13:40.099 -05:00 [Information] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-10-08 11:13:40.099 -05:00 [Information] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-10-08 11:13:40.103 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-08 11:13:40.107 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-10-08 11:13:40.112 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-10-08 11:13:40.115 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-08 11:13:40.121 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-08 11:13:40.121 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-08 11:13:40.121 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-08 11:13:40.121 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-08 11:13:40.148 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-08 11:13:40.150 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-08 11:13:40.154 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-08 11:13:40.154 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-08 11:13:40.155 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-08 11:13:40.156 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-08 11:13:40.156 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-08 11:13:40.156 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-08 11:13:40.156 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-08 11:13:40.156 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-08 11:13:40.218 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-08 11:13:40.218 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-08 11:13:40.218 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-08 11:13:40.684 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-08 11:13:40.684 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-08 11:13:40.684 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-08 11:13:40.684 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-08 11:13:40.727 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-08 11:13:40.745 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-08 11:13:40.750 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-08 11:13:40.751 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-08 11:13:40.751 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-08 11:13:40.900 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-08 11:13:41.069 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-08 11:13:41.070 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-08 11:13:41.070 -05:00 [Debug] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-10-08 11:13:41.115 -05:00 [Information] (15) (ddfc5150-798c-4fc7-b322-4ee3e175e251) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3365ms
2021-10-08 11:13:46.039 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:13:46.039 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-08 11:13:46.039 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-08 11:13:46.044 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-10-08 11:13:46.045 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-08 11:13:46.046 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-08 11:13:46.047 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-08 11:13:46.049 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-08 11:13:46.049 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-08 11:13:46.049 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-08 11:13:46.057 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-08 11:13:46.058 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-08 11:13:46.058 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-08 11:13:46.059 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-08 11:13:46.479 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-08 11:13:46.479 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-08 11:13:46.479 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-08 11:13:46.479 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-08 11:13:46.491 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-08 11:13:46.501 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-08 11:13:46.501 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-10-08 11:13:46.502 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-08 11:13:46.508 -05:00 [Information] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-10-08 11:13:46.510 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-08 11:13:46.703 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-10-08 11:13:46.726 -05:00 [Debug] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-08 11:13:46.756 -05:00 [Information] (25) (f69b4ed6-d2c9-4070-a8f0-32c6d4006dd6) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 772ms
2021-10-08 11:13:46.808 -05:00 [Debug] (15) (58dba60a-18f9-435e-928b-73919f684091) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-08 11:13:46.902 -05:00 [Information] (15) (58dba60a-18f9-435e-928b-73919f684091) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 130ms
2021-10-08 11:13:47.618 -05:00 [Debug] (26) (288d4d87-e3f4-47f0-a425-941961cb2945) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-08 11:13:47.619 -05:00 [Information] (26) (288d4d87-e3f4-47f0-a425-941961cb2945) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-10-08 14:15:03.271 -05:00 [Information] (22) (986495ec-2fdd-4c80-8d07-c8bc91cb13c3) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 486ms
