2021-10-01 11:05:41.557 -05:00 [Debug] (26) (8b09a547-9c8d-4d04-9206-624ad6ba91db) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-10-01 11:05:41.733 -05:00 [Information] (26) (8b09a547-9c8d-4d04-9206-624ad6ba91db) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 234ms
2021-10-01 11:05:41.936 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:05:42.262 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-10-01 11:05:42.268 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-10-01 11:05:42.301 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-10-01 11:05:42.330 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-10-01 11:05:42.425 -05:00 [Information] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 512ms
2021-10-01 11:05:47.237 -05:00 [Debug] (21) (369f4974-99df-4f42-80e1-6f9b53bc3e49) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:05:47.354 -05:00 [Information] (21) (369f4974-99df-4f42-80e1-6f9b53bc3e49) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 122ms
2021-10-01 11:13:07.815 -05:00 [Debug] (28) (6f0244d7-4021-4272-8f86-702f217fbc13) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-10-01 11:13:07.823 -05:00 [Information] (28) (6f0244d7-4021-4272-8f86-702f217fbc13) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/F3A8ED53-1CE4-44DD-8DD9-CBA9B8B50FBF" responded 200 in 14ms
2021-10-01 11:13:07.866 -05:00 [Debug] (43) (e90b599c-47a9-4f2f-81f9-71680ee191e1) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:13:07.879 -05:00 [Debug] (43) (e90b599c-47a9-4f2f-81f9-71680ee191e1) api/grids GetGridDataForUI -1- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.WorkgroupGridStore Execute Stored Procedure '[dbo].[WorkgroupGrid_FindPagedResults]'
2021-10-01 11:13:07.923 -05:00 [Information] (43) (e90b599c-47a9-4f2f-81f9-71680ee191e1) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 63ms
2021-10-01 11:13:23.089 -05:00 [Debug] (28) (90278d9a-072f-4f13-918f-d5142e0a909f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-10-01 11:13:23.114 -05:00 [Information] (28) (90278d9a-072f-4f13-918f-d5142e0a909f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9CC2FF0B-B867-4C02-9A04-B83E028274F7" responded 200 in 29ms
2021-10-01 11:13:23.253 -05:00 [Debug] (52) (46b58699-23c5-417c-beac-bdd244880409) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:13:23.382 -05:00 [Information] (52) (46b58699-23c5-417c-beac-bdd244880409) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 133ms
2021-10-01 11:13:56.359 -05:00 [Debug] (52) (0e08221f-bc87-4e4e-a5ba-84c0fee8a465) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-10-01 11:13:56.370 -05:00 [Information] (52) (0e08221f-bc87-4e4e-a5ba-84c0fee8a465) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 15ms
2021-10-01 11:13:56.402 -05:00 [Debug] (43) (51aab14e-6bc1-4b5e-90ec-ee979f945b39) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:13:56.418 -05:00 [Debug] (43) (51aab14e-6bc1-4b5e-90ec-ee979f945b39) api/grids GetGridDataForUI -1- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-10-01 11:13:56.460 -05:00 [Information] (43) (51aab14e-6bc1-4b5e-90ec-ee979f945b39) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 61ms
2021-10-01 11:14:01.000 -05:00 [Debug] (37) (172d1c2b-458b-49fb-b797-479f0252be2a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-10-01 11:14:01.011 -05:00 [Information] (37) (172d1c2b-458b-49fb-b797-479f0252be2a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 16ms
2021-10-01 11:14:01.026 -05:00 [Debug] (46) (8e4bb5fa-0fe3-4df2-9261-4313dedae319) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:14:01.038 -05:00 [Debug] (46) (8e4bb5fa-0fe3-4df2-9261-4313dedae319) api/grids GetGridDataForUI -1- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-10-01 11:14:01.093 -05:00 [Information] (46) (8e4bb5fa-0fe3-4df2-9261-4313dedae319) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 70ms
2021-10-01 11:14:10.523 -05:00 [Debug] (54) (6c8d2ab3-3148-490c-aa94-220aa3208d75) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:14:10.527 -05:00 [Debug] (54) (6c8d2ab3-3148-490c-aa94-220aa3208d75) api/grids GetGridDataForUI -1- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-10-01 11:14:10.574 -05:00 [Information] (54) (6c8d2ab3-3148-490c-aa94-220aa3208d75) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 55ms
2021-10-01 11:15:09.978 -05:00 [Debug] (49) (8731aad4-242b-483e-8fec-35ce3c811561) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-10-01 11:15:09.983 -05:00 [Information] (49) (8731aad4-242b-483e-8fec-35ce3c811561) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 10ms
2021-10-01 11:15:10.000 -05:00 [Debug] (16) (666abf31-bad5-4604-aa42-fa465d8623d1) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:15:10.007 -05:00 [Debug] (16) (666abf31-bad5-4604-aa42-fa465d8623d1) api/grids GetGridDataForUI -1- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-10-01 11:15:10.023 -05:00 [Information] (16) (666abf31-bad5-4604-aa42-fa465d8623d1) api/grids GetGridDataForUI -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 27ms
