2021-10-04 11:53:14.231 -05:00 [Debug] (13) (349bdc09-0424-405f-8a70-93e5c126e2f5) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-04 11:53:14.242 -05:00 [Debug] (13) (349bdc09-0424-405f-8a70-93e5c126e2f5) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-04 11:53:14.283 -05:00 [Information] (13) (349bdc09-0424-405f-8a70-93e5c126e2f5) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 488ms
2021-10-04 11:53:14.305 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-04 11:53:14.306 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-04 11:53:14.321 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-04 11:53:14.325 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:53:14.325 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:53:14.327 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-04 11:53:14.328 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:53:14.419 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-04 11:53:14.419 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-04 11:53:14.419 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-04 11:53:14.420 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-04 11:53:14.420 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-04 11:53:14.420 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-04 11:53:14.420 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-04 11:53:14.420 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-04 11:53:14.425 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:53:14.426 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-04 11:53:14.431 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-04 11:53:14.436 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-04 11:53:14.437 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-04 11:53:14.437 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-04 11:53:14.437 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-04 11:53:14.437 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-04 11:53:14.437 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-04 11:53:14.437 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-04 11:53:14.438 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-04 11:53:14.448 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-04 11:53:14.449 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-04 11:53:14.450 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-04 11:53:14.450 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-04 11:53:14.460 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-04 11:53:14.460 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-04 11:53:14.479 -05:00 [Debug] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-04 11:53:14.527 -05:00 [Information] (7) (7435c585-7a36-4673-8f3d-70c8b959098d) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 234ms
2021-10-04 11:53:56.339 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-04 11:53:56.340 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:53:56.340 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:53:56.340 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-04 11:53:56.353 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-10-04 11:53:56.355 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-04 11:53:56.392 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-10-04 11:53:56.392 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-04 11:53:56.394 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-10-04 11:53:56.398 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-10-04 11:53:56.398 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-04 11:53:56.398 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-04 11:53:56.398 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-04 11:53:56.406 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-04 11:53:56.871 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-04 11:53:56.872 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-04 11:53:56.876 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-04 11:53:56.876 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-04 11:53:57.232 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-04 11:53:57.322 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-10-04 11:53:57.336 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-10-04 11:53:57.336 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-10-04 11:53:57.364 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-04 11:53:57.364 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-10-04 11:53:57.383 -05:00 [Warning] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-04 11:53:57.384 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-10-04 11:53:57.386 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO1,DC=banxico,DC=org,DC=mx"
2021-10-04 11:53:57.444 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 41 groups...
2021-10-04 11:53:57.456 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-04 11:53:57.459 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-04 11:53:57.463 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-04 11:53:57.468 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-04 11:53:57.480 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-04 11:53:57.486 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-04 11:53:57.491 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-04 11:53:57.499 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-04 11:53:57.503 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-04 11:53:57.507 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-04 11:53:57.513 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-04 11:53:57.518 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-10-04 11:53:57.524 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-04 11:53:57.528 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-04 11:53:57.534 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-04 11:53:57.540 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-04 11:53:57.547 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-04 11:53:57.552 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-04 11:53:57.558 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-04 11:53:57.565 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-04 11:53:57.570 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-04 11:53:57.575 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-04 11:53:57.582 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-04 11:53:57.587 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-04 11:53:57.591 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-04 11:53:57.596 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-04 11:53:57.625 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-04 11:53:57.629 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-04 11:53:57.635 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-10-04 11:53:57.639 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-04 11:53:57.643 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-04 11:53:57.647 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-04 11:53:57.652 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-04 11:53:57.657 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-04 11:53:57.661 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-04 11:53:57.666 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-04 11:53:57.689 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-10-04 11:53:57.694 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-04 11:53:57.717 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-04 11:53:57.721 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-04 11:53:57.725 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-04 11:53:57.726 -05:00 [Information] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user "E17549" has 41 groups
2021-10-04 11:53:57.727 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-04 11:53:57.728 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-04 11:53:57.728 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-04 11:53:57.728 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-04 11:53:57.728 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-04 11:53:57.729 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-04 11:53:57.729 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-04 11:53:57.729 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-04 11:53:57.729 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-04 11:53:57.729 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-04 11:53:57.729 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-04 11:53:57.729 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-10-04 11:53:57.730 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-04 11:53:57.730 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-04 11:53:57.730 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-04 11:53:57.730 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-04 11:53:57.730 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-04 11:53:57.730 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-04 11:53:57.730 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-04 11:53:57.731 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-04 11:53:57.731 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-04 11:53:57.734 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-04 11:53:57.738 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-04 11:53:57.740 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-04 11:53:57.751 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-04 11:53:57.762 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-04 11:53:58.179 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-04 11:53:58.182 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-04 11:53:58.245 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-04 11:53:58.246 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-04 11:53:58.250 -05:00 [Information] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-04 11:53:58.251 -05:00 [Information] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-04 11:53:58.259 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-04 11:53:58.259 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-04 11:53:58.259 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-04 11:53:58.259 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-04 11:53:58.259 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-04 11:53:58.260 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-04 11:53:58.260 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-04 11:53:58.260 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-04 11:53:58.260 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-04 11:53:58.260 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-10-04 11:53:58.260 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-04 11:53:58.260 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-04 11:53:58.261 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-04 11:53:58.261 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-04 11:53:58.261 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-04 11:53:58.261 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-04 11:53:58.261 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-04 11:53:58.261 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-10-04 11:53:58.262 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-04 11:53:58.262 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-04 11:53:58.262 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-04 11:53:58.262 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-04 11:53:58.262 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-04 11:53:58.262 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  User is a member of 3 bi groups
2021-10-04 11:53:58.288 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-10-04 11:53:58.289 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-04 11:53:58.298 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  UserController finished adding groups
2021-10-04 11:53:58.310 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-04 11:53:58.360 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-10-04 11:53:58.360 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-10-04 11:53:58.364 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-04 11:53:58.372 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-04 11:53:58.375 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-04 11:53:58.378 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-04 11:53:58.379 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-10-04 11:53:58.385 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-04 11:53:58.392 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-04 11:53:58.404 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-04 11:53:58.425 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-10-04 11:53:58.426 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-04 11:53:58.434 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-04 11:53:58.434 -05:00 [Information] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-10-04 11:53:58.435 -05:00 [Information] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-10-04 11:53:58.439 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-04 11:53:58.449 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-10-04 11:53:58.457 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-10-04 11:53:58.461 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-04 11:53:58.477 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-04 11:53:58.478 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-04 11:53:58.478 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-04 11:53:58.479 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-04 11:53:58.510 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-04 11:53:58.513 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-04 11:53:58.518 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-04 11:53:58.520 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-04 11:53:58.521 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-04 11:53:58.522 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-04 11:53:58.522 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-04 11:53:58.522 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-04 11:53:58.522 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-04 11:53:58.522 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-04 11:53:58.583 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-04 11:53:58.584 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-04 11:53:58.584 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-04 11:53:58.998 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-04 11:53:58.998 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-04 11:53:58.999 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-04 11:53:58.999 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-04 11:53:59.007 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-04 11:53:59.015 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-04 11:53:59.019 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-04 11:53:59.020 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-04 11:53:59.021 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-04 11:53:59.168 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-04 11:53:59.324 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-04 11:53:59.324 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-04 11:53:59.324 -05:00 [Debug] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-10-04 11:53:59.370 -05:00 [Information] (12) (8700135d-c53b-41b7-925e-9b91da8d3f23) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3123ms
2021-10-04 11:54:06.707 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:54:06.707 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-04 11:54:06.707 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-04 11:54:06.712 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-10-04 11:54:06.712 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-04 11:54:06.714 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-04 11:54:06.715 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-04 11:54:06.716 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-04 11:54:06.716 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-04 11:54:06.716 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-04 11:54:06.720 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-04 11:54:06.720 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-04 11:54:06.720 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-04 11:54:06.722 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-04 11:54:07.151 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-04 11:54:07.152 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-04 11:54:07.152 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-04 11:54:07.152 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-04 11:54:07.202 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-04 11:54:07.219 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-04 11:54:07.221 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-10-04 11:54:07.221 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-04 11:54:07.227 -05:00 [Information] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-10-04 11:54:07.229 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-04 11:54:07.872 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-10-04 11:54:07.896 -05:00 [Debug] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-04 11:54:07.927 -05:00 [Information] (10) (a80daaad-c5eb-4d07-b40a-1a4c69aa8f9b) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 1702ms
2021-10-04 11:54:07.990 -05:00 [Debug] (14) (af7fa732-8ae4-4698-bc94-3f37af12684e) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-04 11:54:08.083 -05:00 [Information] (14) (af7fa732-8ae4-4698-bc94-3f37af12684e) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 136ms
2021-10-04 11:54:08.779 -05:00 [Debug] (7) (b523a270-a1d6-4d6e-8758-1c297f55f14d) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-04 11:54:08.781 -05:00 [Information] (7) (b523a270-a1d6-4d6e-8758-1c297f55f14d) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-04 11:57:29.304 -05:00 [Debug] (9) (77808c27-748d-459c-b164-c8c9e933d913) api/security/auth/extendSession ExtendSession -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-04 11:57:29.306 -05:00 [Information] (9) (77808c27-748d-459c-b164-c8c9e933d913) api/security/auth/extendSession ExtendSession -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 16ms
2021-10-04 12:28:38.194 -05:00 [Debug] (144) (55cc20fe-b23c-4451-9d54-2d445e1473ca) api/security/auth/extendSession ExtendSession -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-04 12:28:38.194 -05:00 [Information] (144) (55cc20fe-b23c-4451-9d54-2d445e1473ca) api/security/auth/extendSession ExtendSession -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 13ms
2021-10-04 14:01:08.010 -05:00 [Information] (21) (9b273ca9-bf6a-4d11-9b9a-ccc2070cce1b) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 925ms
