2021-09-09 12:59:23.978 -05:00 [Debug] (25) (20c0cca7-fbb8-4c7d-af7f-8ae8949dc428) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 12:59:24.193 -05:00 [Information] (25) (20c0cca7-fbb8-4c7d-af7f-8ae8949dc428) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 274ms
2021-09-09 12:59:24.410 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 12:59:24.681 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 12:59:24.688 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 12:59:24.712 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 12:59:24.744 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 12:59:24.837 -05:00 [Information] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 448ms
2021-09-09 13:01:04.860 -05:00 [Debug] (16) (fc6d1aef-5298-445b-80e4-cdf2cb2e9675) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 13:01:04.937 -05:00 [Information] (16) (fc6d1aef-5298-445b-80e4-cdf2cb2e9675) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 85ms
2021-09-09 14:09:17.205 -05:00 [Debug] (171) (6b1c0b14-1aca-49e9-9c44-768510d9e6a0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:09:17.228 -05:00 [Information] (171) (6b1c0b14-1aca-49e9-9c44-768510d9e6a0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 29ms
2021-09-09 14:09:17.462 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:09:17.503 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:09:17.505 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 14:09:17.507 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:09:17.512 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:09:17.559 -05:00 [Information] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 102ms
2021-09-09 14:09:24.391 -05:00 [Debug] (171) (4a66d97c-24ee-4c99-81bf-735a37432487) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:09:24.462 -05:00 [Information] (171) (4a66d97c-24ee-4c99-81bf-735a37432487) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 75ms
2021-09-09 14:10:12.348 -05:00 [Debug] (150) (a0a4dacc-c379-4c46-b688-861bd2ebbaa0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:10:12.368 -05:00 [Information] (150) (a0a4dacc-c379-4c46-b688-861bd2ebbaa0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 25ms
2021-09-09 14:10:12.501 -05:00 [Debug] (136) (f53212a0-8946-4d24-ba06-f84002a825d7) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:10:12.589 -05:00 [Information] (136) (f53212a0-8946-4d24-ba06-f84002a825d7) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 92ms
2021-09-09 14:10:33.541 -05:00 [Debug] (147) (9d62bc19-48ea-4ea2-91c1-101ea50b3de2) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:10:33.551 -05:00 [Information] (147) (9d62bc19-48ea-4ea2-91c1-101ea50b3de2) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 16ms
2021-09-09 14:10:33.730 -05:00 [Debug] (161) (29e16cbf-5354-4eb3-b4a6-8a09618b5762) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:10:33.775 -05:00 [Information] (161) (29e16cbf-5354-4eb3-b4a6-8a09618b5762) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 49ms
2021-09-09 14:10:47.905 -05:00 [Debug] (161) (f7665548-ef00-4897-a62a-8e8dc1177192) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:10:47.908 -05:00 [Information] (161) (f7665548-ef00-4897-a62a-8e8dc1177192) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 7ms
2021-09-09 14:10:48.041 -05:00 [Debug] (141) (2f0d4bcd-924f-499b-ab4c-0b691517680d) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:10:48.057 -05:00 [Information] (141) (2f0d4bcd-924f-499b-ab4c-0b691517680d) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 20ms
2021-09-09 14:11:20.126 -05:00 [Debug] (154) (b7101f79-0617-4d3c-918d-ee6f185b9252) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:11:20.129 -05:00 [Information] (154) (b7101f79-0617-4d3c-918d-ee6f185b9252) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 8ms
2021-09-09 14:11:20.306 -05:00 [Debug] (147) (82d31b2d-cbd3-4274-a468-68c953e87b8f) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:11:20.323 -05:00 [Information] (147) (82d31b2d-cbd3-4274-a468-68c953e87b8f) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 22ms
2021-09-09 14:12:56.083 -05:00 [Debug] (118) (9a513d36-bea9-408c-b773-0880b9d397b0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:12:56.086 -05:00 [Information] (118) (9a513d36-bea9-408c-b773-0880b9d397b0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 12ms
2021-09-09 14:12:56.210 -05:00 [Debug] (123) (6c642d51-cf91-4cf0-a2c8-da2dcc3f43f7) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:12:56.232 -05:00 [Information] (123) (6c642d51-cf91-4cf0-a2c8-da2dcc3f43f7) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 27ms
2021-09-09 14:14:17.895 -05:00 [Debug] (133) (fd2c18a9-a507-4db4-872e-8a11adb49dc3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:14:17.896 -05:00 [Information] (133) (fd2c18a9-a507-4db4-872e-8a11adb49dc3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 8ms
2021-09-09 14:14:18.013 -05:00 [Debug] (154) (1caf5aa9-dd1e-4902-aa14-6d5e98dca696) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:14:18.034 -05:00 [Information] (154) (1caf5aa9-dd1e-4902-aa14-6d5e98dca696) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 26ms
2021-09-09 14:14:28.546 -05:00 [Debug] (162) (445bcfbd-1eb9-422f-bb59-c95e70f1cf6f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:14:28.549 -05:00 [Information] (162) (445bcfbd-1eb9-422f-bb59-c95e70f1cf6f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 8ms
2021-09-09 14:14:28.674 -05:00 [Debug] (151) (118e4ec3-33cb-4256-b0c6-1403d868df7b) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:14:28.692 -05:00 [Information] (151) (118e4ec3-33cb-4256-b0c6-1403d868df7b) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-09-09 14:14:32.135 -05:00 [Debug] (133) (b7e8ab4a-d278-4fbc-b9f3-d5e5ff4e158c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:14:32.138 -05:00 [Information] (133) (b7e8ab4a-d278-4fbc-b9f3-d5e5ff4e158c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 6ms
2021-09-09 14:14:32.258 -05:00 [Debug] (118) (47523702-68d7-4159-80f9-228b7d6d4438) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:14:32.281 -05:00 [Information] (118) (47523702-68d7-4159-80f9-228b7d6d4438) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 27ms
2021-09-09 14:14:46.328 -05:00 [Debug] (123) (3ea5361a-afa9-4efd-9c1c-5500ff3f6df7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:14:46.330 -05:00 [Information] (123) (3ea5361a-afa9-4efd-9c1c-5500ff3f6df7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 7ms
2021-09-09 14:14:46.450 -05:00 [Debug] (118) (320fb548-95c6-4fe7-9f33-c25fcfc466d0) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:14:46.469 -05:00 [Information] (118) (320fb548-95c6-4fe7-9f33-c25fcfc466d0) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 22ms
2021-09-09 14:14:54.894 -05:00 [Debug] (154) (369ec24d-6016-4ad2-8f2b-4d8c71ecb11d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:14:54.896 -05:00 [Information] (154) (369ec24d-6016-4ad2-8f2b-4d8c71ecb11d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 9ms
2021-09-09 14:14:55.015 -05:00 [Debug] (162) (6d960f98-3a2f-49f1-a745-e52656026dbe) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:14:55.037 -05:00 [Information] (162) (6d960f98-3a2f-49f1-a745-e52656026dbe) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 26ms
2021-09-09 14:35:51.276 -05:00 [Debug] (127) (0d626467-6328-41ec-8aba-183463fc16a3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:35:51.290 -05:00 [Information] (127) (0d626467-6328-41ec-8aba-183463fc16a3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 20ms
2021-09-09 14:35:51.311 -05:00 [Debug] (174) (9b3dd52f-8f5d-4efc-b4f7-96d8bcd369e4) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:35:51.332 -05:00 [Debug] (174) (9b3dd52f-8f5d-4efc-b4f7-96d8bcd369e4) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 14:35:51.369 -05:00 [Information] (174) (9b3dd52f-8f5d-4efc-b4f7-96d8bcd369e4) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 63ms
2021-09-09 14:36:14.381 -05:00 [Debug] (172) (d1f18056-d23c-4bd8-9b09-a2a3a00d4d3e) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:36:14.389 -05:00 [Debug] (172) (d1f18056-d23c-4bd8-9b09-a2a3a00d4d3e) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 14:36:14.423 -05:00 [Information] (172) (d1f18056-d23c-4bd8-9b09-a2a3a00d4d3e) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 45ms
2021-09-09 14:36:15.932 -05:00 [Debug] (167) (426ddafa-f00d-4008-9779-737819e79383) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:36:15.940 -05:00 [Debug] (167) (426ddafa-f00d-4008-9779-737819e79383) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 14:36:15.958 -05:00 [Information] (167) (426ddafa-f00d-4008-9779-737819e79383) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 29ms
2021-09-09 14:37:00.139 -05:00 [Debug] (163) (21c19645-bab1-4881-a13e-dfe5df98eb4e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:37:00.142 -05:00 [Information] (163) (21c19645-bab1-4881-a13e-dfe5df98eb4e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 7ms
2021-09-09 14:37:00.159 -05:00 [Debug] (177) (79ed87bc-4954-4faf-baaa-cab2b8042ff4) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:37:00.163 -05:00 [Debug] (177) (79ed87bc-4954-4faf-baaa-cab2b8042ff4) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 14:37:00.178 -05:00 [Information] (177) (79ed87bc-4954-4faf-baaa-cab2b8042ff4) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 20ms
2021-09-09 17:55:13.579 -05:00 [Debug] (41) (8b3890e3-4316-43ea-ba18-8fb6889b2a6d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 17:55:13.745 -05:00 [Information] (41) (8b3890e3-4316-43ea-ba18-8fb6889b2a6d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 224ms
2021-09-09 17:55:13.913 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:55:14.197 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 17:55:14.203 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 17:55:14.228 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 17:55:14.253 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 17:55:14.336 -05:00 [Information] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 445ms
2021-09-09 17:56:15.944 -05:00 [Debug] (43) (e8d4ea1a-dc15-4e28-8f13-8b00042850f5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:56:15.979 -05:00 [Information] (43) (e8d4ea1a-dc15-4e28-8f13-8b00042850f5) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 47ms
2021-09-09 17:57:00.279 -05:00 [Debug] (40) (cbfb44df-80c2-4207-ba62-1ecb741808eb) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 17:57:00.298 -05:00 [Information] (40) (cbfb44df-80c2-4207-ba62-1ecb741808eb) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9CC2FF0B-B867-4C02-9A04-B83E028274F7" responded 200 in 23ms
2021-09-09 17:57:00.421 -05:00 [Debug] (46) (35eea0d3-d2ba-48ac-9331-bae801042757) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:57:00.566 -05:00 [Information] (46) (35eea0d3-d2ba-48ac-9331-bae801042757) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 148ms
2021-09-09 17:58:49.438 -05:00 [Debug] (37) (411fa43f-f0e3-443a-83a3-7beda775d502) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 17:58:49.461 -05:00 [Information] (37) (411fa43f-f0e3-443a-83a3-7beda775d502) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 29ms
2021-09-09 17:58:49.581 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:58:49.616 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56-  LoadSmartRule 10048 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 17:58:49.618 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 10048
2021-09-09 17:58:49.620 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 17:58:49.629 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 17:58:49.634 -05:00 [Information] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 58ms
2021-09-09 17:59:18.023 -05:00 [Debug] (63) (80027e7b-1834-4841-8abc-6df4e249e50c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 17:59:18.038 -05:00 [Information] (63) (80027e7b-1834-4841-8abc-6df4e249e50c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 21ms
2021-09-09 17:59:18.047 -05:00 [Debug] (68) (b069a330-dc83-4104-873e-fb22e343fa40) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:59:18.063 -05:00 [Debug] (68) (b069a330-dc83-4104-873e-fb22e343fa40) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 17:59:18.088 -05:00 [Information] (68) (b069a330-dc83-4104-873e-fb22e343fa40) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 42ms
2021-09-09 17:59:43.368 -05:00 [Debug] (34) (05b8a57b-05e2-4436-99c1-8838bfe72833) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 17:59:43.373 -05:00 [Information] (34) (05b8a57b-05e2-4436-99c1-8838bfe72833) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 9ms
2021-09-09 17:59:43.396 -05:00 [Debug] (76) (a0540808-3e30-459f-b91f-02e9b5d10264) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:59:43.404 -05:00 [Debug] (76) (a0540808-3e30-459f-b91f-02e9b5d10264) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 17:59:43.423 -05:00 [Information] (76) (a0540808-3e30-459f-b91f-02e9b5d10264) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 31ms
2021-09-09 18:00:03.433 -05:00 [Debug] (37) (8e1edf68-c7fc-49a3-bdbf-5147cbea4605) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:00:03.442 -05:00 [Information] (37) (8e1edf68-c7fc-49a3-bdbf-5147cbea4605) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/606E1245-E132-4BDE-A620-2D4F9A3D495E" responded 200 in 15ms
2021-09-09 18:00:03.556 -05:00 [Debug] (34) (93abbb37-39ea-4b76-86f3-0e61a5f726bb) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:00:03.634 -05:00 [Information] (34) (93abbb37-39ea-4b76-86f3-0e61a5f726bb) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 83ms
2021-09-09 18:01:06.225 -05:00 [Debug] (120) (b2974d0e-c3be-4b6e-95b6-57013ba469a2) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:01:06.231 -05:00 [Information] (120) (b2974d0e-c3be-4b6e-95b6-57013ba469a2) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 13ms
2021-09-09 18:01:06.243 -05:00 [Debug] (36) (d325ae0e-e241-45cf-be96-c1201533366c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:01:06.250 -05:00 [Debug] (36) (d325ae0e-e241-45cf-be96-c1201533366c) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 18:01:06.274 -05:00 [Information] (36) (d325ae0e-e241-45cf-be96-c1201533366c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 36ms
2021-09-09 18:01:10.085 -05:00 [Debug] (35) (8b066178-9598-49e2-aa91-13dca739109c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:01:10.108 -05:00 [Information] (35) (8b066178-9598-49e2-aa91-13dca739109c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 28ms
2021-09-09 18:01:10.222 -05:00 [Debug] (34) (678cbe59-1245-4aaa-9e3a-461a33e5af3e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:01:10.262 -05:00 [Information] (34) (678cbe59-1245-4aaa-9e3a-461a33e5af3e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 44ms
2021-09-09 18:01:16.410 -05:00 [Debug] (29) (3035c929-236d-4a83-9521-1edcf991b303) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:01:16.413 -05:00 [Information] (29) (3035c929-236d-4a83-9521-1edcf991b303) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9CC2FF0B-B867-4C02-9A04-B83E028274F7" responded 200 in 9ms
2021-09-09 18:01:16.534 -05:00 [Debug] (35) (91f4d54d-1e99-4a71-bf05-19ede173550f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:01:16.629 -05:00 [Information] (35) (91f4d54d-1e99-4a71-bf05-19ede173550f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 100ms
2021-09-09 18:03:10.137 -05:00 [Debug] (24) (94764810-2d6e-46c1-a206-7fbe40fa4c5e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:03:10.143 -05:00 [Information] (24) (94764810-2d6e-46c1-a206-7fbe40fa4c5e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 11ms
2021-09-09 18:03:10.156 -05:00 [Debug] (116) (35768ece-b404-4b1b-b05b-3b522e2f2098) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:03:10.164 -05:00 [Debug] (116) (35768ece-b404-4b1b-b05b-3b522e2f2098) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 18:03:10.189 -05:00 [Information] (116) (35768ece-b404-4b1b-b05b-3b522e2f2098) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 38ms
2021-09-09 18:03:13.415 -05:00 [Debug] (29) (4ad357aa-d105-428b-8f06-1f260afa823e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:03:13.425 -05:00 [Information] (29) (4ad357aa-d105-428b-8f06-1f260afa823e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 15ms
2021-09-09 18:03:13.435 -05:00 [Debug] (114) (d7e9cc62-9415-4dbe-8d51-5756fcd0c0ee) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:03:13.448 -05:00 [Debug] (114) (d7e9cc62-9415-4dbe-8d51-5756fcd0c0ee) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-09 18:03:13.518 -05:00 [Information] (114) (d7e9cc62-9415-4dbe-8d51-5756fcd0c0ee) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 86ms
2021-09-09 18:03:27.677 -05:00 [Debug] (119) (582da689-ff5d-4c70-8f20-450397337c2a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:03:27.681 -05:00 [Debug] (119) (582da689-ff5d-4c70-8f20-450397337c2a) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-09 18:03:27.694 -05:00 [Information] (119) (582da689-ff5d-4c70-8f20-450397337c2a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-09-09 18:04:00.382 -05:00 [Debug] (34) (f5b1c2fc-45a1-4337-a935-bceede1d6c1f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:04:00.385 -05:00 [Debug] (34) (f5b1c2fc-45a1-4337-a935-bceede1d6c1f) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-09 18:04:00.394 -05:00 [Information] (34) (f5b1c2fc-45a1-4337-a935-bceede1d6c1f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 14ms
2021-09-09 18:04:05.473 -05:00 [Debug] (120) (ab156b54-dfb8-4377-9275-b5ff6cf4d443) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:04:05.479 -05:00 [Information] (120) (ab156b54-dfb8-4377-9275-b5ff6cf4d443) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 9ms
2021-09-09 18:04:05.489 -05:00 [Debug] (34) (fd34c7c1-dfd6-47ea-bfdd-2c039fef4e92) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:04:05.496 -05:00 [Debug] (34) (fd34c7c1-dfd6-47ea-bfdd-2c039fef4e92) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 18:04:05.520 -05:00 [Information] (34) (fd34c7c1-dfd6-47ea-bfdd-2c039fef4e92) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 34ms
2021-09-09 18:04:07.365 -05:00 [Debug] (35) (f53ee09f-20a5-406a-8514-ff0d9c21e142) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:04:07.368 -05:00 [Information] (35) (f53ee09f-20a5-406a-8514-ff0d9c21e142) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 7ms
2021-09-09 18:04:07.376 -05:00 [Debug] (115) (2e33cc77-9e09-48b2-832c-23bc75ba630c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:04:07.379 -05:00 [Debug] (115) (2e33cc77-9e09-48b2-832c-23bc75ba630c) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-09 18:04:07.405 -05:00 [Information] (115) (2e33cc77-9e09-48b2-832c-23bc75ba630c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 30ms
2021-09-09 18:04:07.947 -05:00 [Debug] (68) (b1f0e0a2-839b-4625-b23e-545b60d11cb8) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:04:07.951 -05:00 [Debug] (68) (b1f0e0a2-839b-4625-b23e-545b60d11cb8) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-09 18:04:07.961 -05:00 [Information] (68) (b1f0e0a2-839b-4625-b23e-545b60d11cb8) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 17ms
2021-09-09 18:04:43.894 -05:00 [Debug] (34) (238721d1-c4cc-4e9c-88a5-a2832bbf0b18) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:04:43.898 -05:00 [Debug] (34) (238721d1-c4cc-4e9c-88a5-a2832bbf0b18) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-09 18:04:43.908 -05:00 [Information] (34) (238721d1-c4cc-4e9c-88a5-a2832bbf0b18) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 17ms
2021-09-09 18:10:57.348 -05:00 [Debug] (6) (d7f0cc62-65ca-4c1f-b8f2-75703f39834c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:10:57.367 -05:00 [Information] (6) (d7f0cc62-65ca-4c1f-b8f2-75703f39834c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 24ms
2021-09-09 18:10:57.480 -05:00 [Debug] (13) (4a1b3d34-c74c-4e8b-93fa-fcec4142b29f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:10:57.580 -05:00 [Information] (13) (4a1b3d34-c74c-4e8b-93fa-fcec4142b29f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 104ms
2021-09-09 18:11:19.084 -05:00 [Debug] (104) (c3fbc32b-d6b2-443a-b5a7-df7b4c2ebbdc) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:11:19.094 -05:00 [Information] (104) (c3fbc32b-d6b2-443a-b5a7-df7b4c2ebbdc) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5d13ebe5-bd6b-46a7-8c9c-42467b9d8cc0" responded 200 in 15ms
2021-09-09 18:11:19.104 -05:00 [Debug] (109) (bc76958e-7c22-4865-bba0-45224304c3a5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:11:19.536 -05:00 [Information] (109) (bc76958e-7c22-4865-bba0-45224304c3a5) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 435ms
2021-09-09 18:11:50.499 -05:00 [Debug] (82) (3108dac1-35dc-4410-ab25-56d963e9baf5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:11:50.552 -05:00 [Information] (82) (3108dac1-35dc-4410-ab25-56d963e9baf5) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 59ms
2021-09-09 18:14:09.687 -05:00 [Debug] (32) (4365a2d7-721d-45d9-99b0-dbf1c0417965) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:14:09.692 -05:00 [Information] (32) (4365a2d7-721d-45d9-99b0-dbf1c0417965) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 10ms
2021-09-09 18:14:09.723 -05:00 [Debug] (42) (0202dc76-3bb8-4276-a685-f2d85387e68e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:14:09.732 -05:00 [Debug] (42) (0202dc76-3bb8-4276-a685-f2d85387e68e) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-09 18:14:09.753 -05:00 [Information] (42) (0202dc76-3bb8-4276-a685-f2d85387e68e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 35ms
