2021-09-03 17:25:10.403 -05:00 [Debug] (29) (2b6dbc4e-5349-4da5-9943-29b44e042083) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:10.752 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:11.077 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:11.087 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:25:11.115 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:11.158 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:25:21.940 -05:00 [Debug] (40) (bb7c876c-04f5-4d41-9b42-674f53338570) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:59
2021-09-03 17:25:22.012 -05:00 [Debug] (40) (bb7c876c-04f5-4d41-9b42-674f53338570) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:59
2021-09-03 17:25:22.066 -05:00 [Information] (40) (bb7c876c-04f5-4d41-9b42-674f53338570) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=59" responded 200 in 152ms
2021-09-03 17:25:22.430 -05:00 [Debug] (9) (ea36247a-2100-4f43-bc16-cbb294f47985) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:59
2021-09-03 17:25:22.442 -05:00 [Debug] (9) (ea36247a-2100-4f43-bc16-cbb294f47985) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:59
2021-09-03 17:25:22.468 -05:00 [Debug] (9) (ea36247a-2100-4f43-bc16-cbb294f47985) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-03 17:25:22.487 -05:00 [Information] (9) (ea36247a-2100-4f43-bc16-cbb294f47985) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=59" responded 200 in 572ms
2021-09-03 17:25:22.500 -05:00 [Debug] (33) (84fee5bb-6a80-4704-99a8-5be963ed73b1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:59
2021-09-03 17:25:22.509 -05:00 [Debug] (33) (84fee5bb-6a80-4704-99a8-5be963ed73b1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:59
2021-09-03 17:25:22.525 -05:00 [Information] (33) (84fee5bb-6a80-4704-99a8-5be963ed73b1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=59" responded 200 in 29ms
2021-09-03 17:25:30.637 -05:00 [Debug] (44) (b8791a50-71e8-4b68-ba5c-bb46e6edcdf1) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:59
2021-09-03 17:25:30.657 -05:00 [Debug] (44) (b8791a50-71e8-4b68-ba5c-bb46e6edcdf1) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:59, appUserId:56
2021-09-03 17:25:30.676 -05:00 [Information] (44) (b8791a50-71e8-4b68-ba5c-bb46e6edcdf1) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=59" responded 200 in 48ms
2021-09-03 17:25:31.165 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:59, organizationId:00000000-0000-0000-0000-000000000000
2021-09-03 17:25:31.183 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:59, managedAccountId:null
2021-09-03 17:25:31.194 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:31.196 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:25:31.199 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:31.203 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:25:31.205 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:31.206 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10006
2021-09-03 17:25:31.213 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:31.376 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-03 17:25:31.378 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-09-03 17:25:31.385 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-09-03 17:25:31.393 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-03 17:25:31.394 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-09-03 17:25:31.396 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-09-03 17:25:31.407 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:25:31.409 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:31.410 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10008
2021-09-03 17:25:31.411 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:31.428 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:25:31.430 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10009 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:31.431 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10009
2021-09-03 17:25:31.433 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:31.438 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-09-03 17:25:31.465 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-03 17:25:31.465 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-09-03 17:25:31.467 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-09-03 17:25:31.470 -05:00 [Debug] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:25:31.477 -05:00 [Information] (34) (aeb8176c-dbad-472b-9037-9ccfefc4fd98) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=59" responded 200 in 835ms
2021-09-03 17:25:54.563 -05:00 [Debug] (40) (61e7987c-8116-4d96-b68d-c89834f02f5a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:54.712 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:54.757 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:54.759 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:25:54.762 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:54.766 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:36:15.560 -05:00 [Debug] (8) (5876e7b2-7396-4fce-9922-1faa98fc66df) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:36:15.846 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:36:15.891 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:36:15.893 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:36:15.895 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:36:15.900 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:38:37.770 -05:00 [Debug] (47) (32d04c7d-5dbd-4bc7-aef8-4fdf7fba3a49) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:38:37.939 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:38:37.984 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:38:37.986 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:38:37.988 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:38:37.992 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:39:02.825 -05:00 [Debug] (32) (5de2a5f7-a2e3-4a87-b223-dfc9117fee68) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:39:08.892 -05:00 [Debug] (47) (e8b4c535-d370-46ca-b189-7f14d5dfa918) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:39:45.046 -05:00 [Debug] (35) (8a01c5ff-5a47-4556-8082-d4d5a9a83147) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:41:58.534 -05:00 [Debug] (40) (fe9045ca-1561-437c-b4e8-0cb31975fc95) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:108
2021-09-03 17:41:58.542 -05:00 [Debug] (40) (fe9045ca-1561-437c-b4e8-0cb31975fc95) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:108
2021-09-03 17:41:58.547 -05:00 [Information] (40) (fe9045ca-1561-437c-b4e8-0cb31975fc95) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=108" responded 200 in 19ms
2021-09-03 17:41:59.043 -05:00 [Debug] (31) (3ab14137-bb6a-4c90-9da6-11062d9f0d15) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:108
2021-09-03 17:41:59.051 -05:00 [Debug] (31) (3ab14137-bb6a-4c90-9da6-11062d9f0d15) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:108
2021-09-03 17:41:59.062 -05:00 [Debug] (31) (3ab14137-bb6a-4c90-9da6-11062d9f0d15) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-03 17:41:59.068 -05:00 [Information] (31) (3ab14137-bb6a-4c90-9da6-11062d9f0d15) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=108" responded 200 in 531ms
2021-09-03 17:41:59.078 -05:00 [Debug] (33) (fb5ca2da-87f5-48db-b36c-79a9ab56df34) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:108
2021-09-03 17:41:59.086 -05:00 [Debug] (33) (fb5ca2da-87f5-48db-b36c-79a9ab56df34) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:108
2021-09-03 17:41:59.099 -05:00 [Information] (33) (fb5ca2da-87f5-48db-b36c-79a9ab56df34) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=108" responded 200 in 24ms
2021-09-03 17:41:59.467 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:108, organizationId:00000000-0000-0000-0000-000000000000
2021-09-03 17:41:59.477 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:108, managedAccountId:null
2021-09-03 17:41:59.480 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:41:59.481 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:41:59.483 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:41:59.487 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:41:59.488 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 2002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:41:59.490 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 2002
2021-09-03 17:41:59.492 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:41:59.499 -05:00 [Debug] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:41:59.500 -05:00 [Information] (27) (ab25af03-b9a1-406e-a58c-ca414f166121) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=108" responded 200 in 38ms
2021-09-03 17:41:59.974 -05:00 [Debug] (29) (ded56d27-307f-440d-9009-7db6daae1f06) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:108
2021-09-03 17:41:59.984 -05:00 [Debug] (29) (ded56d27-307f-440d-9009-7db6daae1f06) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:108, appUserId:57
2021-09-03 17:41:59.987 -05:00 [Information] (29) (ded56d27-307f-440d-9009-7db6daae1f06) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=108" responded 200 in 526ms
2021-09-03 17:42:12.047 -05:00 [Debug] (33) (afbb1160-5d83-4bee-8261-baaed169ea84) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:42:12.229 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:42:12.366 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:42:12.368 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:42:12.369 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:42:12.372 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:42:18.108 -05:00 [Information] (8) (d52b3a32-a4bb-40b9-95cb-9c5335ec894a) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 56ms
2021-09-03 17:42:18.382 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:42:18.384 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-03 17:42:18.397 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-03 17:42:18.407 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-03 17:42:18.407 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-03 17:42:18.408 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-03 17:42:18.408 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-03 17:42:18.409 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-03 17:42:18.410 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-03 17:42:18.410 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:42:18.411 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-03 17:42:18.411 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-03 17:42:18.411 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-03 17:42:18.412 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-03 17:42:18.412 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-03 17:42:18.412 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-03 17:42:18.413 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-03 17:42:18.413 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-03 17:42:18.426 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-03 17:42:18.428 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-03 17:42:18.428 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-03 17:42:18.429 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-03 17:42:18.439 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-03 17:42:18.440 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-03 17:42:18.455 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-03 17:42:18.465 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:42:18.468 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:42:18.505 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-03 17:42:19.536 -05:00 [Debug] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 17:42:19.703 -05:00 [Information] (9) (25b95d3a-2816-469f-98d7-9ea9895b69bd) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/24" responded 200 in 1340ms
2021-09-03 17:43:00.509 -05:00 [Information] (37) (7d374c41-fc33-4be0-bc7d-937d61bd67d3) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/1" responded 200 in 60ms
2021-09-03 17:43:00.727 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:00.728 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-03 17:43:00.746 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-03 17:43:00.750 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-03 17:43:00.750 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-03 17:43:00.750 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-03 17:43:00.750 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-03 17:43:00.750 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-03 17:43:00.751 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-03 17:43:00.759 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-03 17:43:00.761 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-03 17:43:00.761 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-03 17:43:00.762 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-03 17:43:00.771 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-03 17:43:00.771 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-03 17:43:00.782 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-03 17:43:00.784 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:00.789 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-03 17:43:00.829 -05:00 [Debug] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 17:43:00.834 -05:00 [Information] (41) (618deb6f-ea9e-4ee5-90b5-d60df0c004a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Windows/26/108" responded 200 in 110ms
2021-09-03 17:43:20.977 -05:00 [Information] (47) (e9a47d79-6fcc-48a3-b63b-8e23014bb3f4) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 32ms
2021-09-03 17:43:21.148 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:21.151 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-03 17:43:21.170 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-03 17:43:21.174 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-03 17:43:21.174 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-03 17:43:21.174 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-03 17:43:21.174 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-03 17:43:21.175 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-03 17:43:21.176 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-03 17:43:21.186 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-03 17:43:21.187 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-03 17:43:21.188 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-03 17:43:21.188 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-03 17:43:21.198 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-03 17:43:21.198 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-03 17:43:21.210 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-03 17:43:21.212 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:21.213 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:21.217 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-03 17:43:21.964 -05:00 [Debug] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 17:43:21.971 -05:00 [Information] (10) (5d57fc24-7348-44f5-a6ae-4f5e20a4b8be) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/106" responded 200 in 829ms
2021-09-03 17:43:58.749 -05:00 [Information] (33) (453be4b3-eece-4241-8eef-929cd969dced) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/1" responded 200 in 30ms
2021-09-03 17:43:58.871 -05:00 [Debug] (27) (5a9614f3-80e7-4cce-8f39-8f6329f7a6a9) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:58.871 -05:00 [Debug] (27) (5a9614f3-80e7-4cce-8f39-8f6329f7a6a9) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:43:58.875 -05:00 [Debug] (27) (5a9614f3-80e7-4cce-8f39-8f6329f7a6a9) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-03 17:43:58.913 -05:00 [Debug] (27) (5a9614f3-80e7-4cce-8f39-8f6329f7a6a9) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 17:43:58.919 -05:00 [Information] (27) (5a9614f3-80e7-4cce-8f39-8f6329f7a6a9) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Windows/4/111" responded 200 in 53ms
2021-09-03 17:44:19.128 -05:00 [Information] (35) (74a3f0f1-63e4-4058-9fbe-b5a1ab0f414c) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/1" responded 200 in 25ms
2021-09-03 17:44:19.301 -05:00 [Debug] (46) (831c58e2-ab86-4ca7-afe4-a9aedeea8f66) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:44:19.301 -05:00 [Debug] (46) (831c58e2-ab86-4ca7-afe4-a9aedeea8f66) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 17:44:19.305 -05:00 [Debug] (46) (831c58e2-ab86-4ca7-afe4-a9aedeea8f66) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-03 17:44:19.343 -05:00 [Debug] (46) (831c58e2-ab86-4ca7-afe4-a9aedeea8f66) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 17:44:19.349 -05:00 [Information] (46) (831c58e2-ab86-4ca7-afe4-a9aedeea8f66) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Windows/26/108" responded 200 in 54ms
2021-09-03 17:56:11.606 -05:00 [Information] (36) (fa79d35d-401b-4bbe-a351-4722881b88b7) api/ps/configuration/access-policies GetAll -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies" responded 200 in 78ms
2021-09-03 17:59:17.960 -05:00 [Debug] (10) (81382e44-6805-49ba-868d-945cdd27f856) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:59:18.114 -05:00 [Debug] (47) (c5ad9eb3-d815-46b3-8979-81f0cd1ba7c5) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:59:31.972 -05:00 [Debug] (29) (b676d513-9ae7-4326-a908-f92efb78dca7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:59:32.178 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:59:32.218 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:59:32.220 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:59:32.222 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:59:32.227 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:59:32.294 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:59:32.296 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:59:32.298 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:59:32.303 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 18:00:10.158 -05:00 [Information] (29) (45798771-7e9e-44b4-be3a-2ac8747b2f83) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/1" responded 200 in 38ms
2021-09-03 18:00:10.424 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:00:10.426 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-03 18:00:10.443 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-03 18:00:10.447 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-03 18:00:10.447 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-03 18:00:10.448 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-03 18:00:10.448 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-03 18:00:10.448 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-03 18:00:10.448 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-03 18:00:10.449 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-03 18:00:10.460 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-03 18:00:10.461 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-03 18:00:10.462 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-03 18:00:10.462 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-03 18:00:10.472 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-03 18:00:10.472 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-03 18:00:10.489 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-03 18:00:10.492 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:00:10.496 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-03 18:00:10.543 -05:00 [Debug] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 18:00:10.547 -05:00 [Information] (35) (9fc76269-ef50-48d8-8392-b4a64e074895) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Windows/26/108" responded 200 in 130ms
2021-09-03 18:01:28.160 -05:00 [Debug] (10) (9987d040-9b66-4625-a436-c03d5140f780) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:28.160 -05:00 [Debug] (10) (9987d040-9b66-4625-a436-c03d5140f780) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:28.279 -05:00 [Information] (10) (9987d040-9b66-4625-a436-c03d5140f780) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 173ms
2021-09-03 18:01:30.681 -05:00 [Debug] (27) (56193a66-5134-4c86-8590-3a150b9ce84d) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:30.682 -05:00 [Debug] (27) (56193a66-5134-4c86-8590-3a150b9ce84d) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:30.747 -05:00 [Debug] (27) (56193a66-5134-4c86-8590-3a150b9ce84d) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57-  ps.da.PsMA.Update start
2021-09-03 18:01:30.822 -05:00 [Debug] (27) (56193a66-5134-4c86-8590-3a150b9ce84d) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=108, reason=ScheduledChange
2021-09-03 18:01:30.890 -05:00 [Debug] (27) (56193a66-5134-4c86-8590-3a150b9ce84d) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-03 18:01:30.928 -05:00 [Debug] (27) (56193a66-5134-4c86-8590-3a150b9ce84d) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 18:01:30.934 -05:00 [Information] (27) (56193a66-5134-4c86-8590-3a150b9ce84d) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Save" responded 200 in 264ms
2021-09-03 18:01:30.959 -05:00 [Debug] (43) (061ff29b-2735-4b35-a68b-5fee7d8c1999) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:30.961 -05:00 [Debug] (43) (061ff29b-2735-4b35-a68b-5fee7d8c1999) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:30.978 -05:00 [Information] (43) (061ff29b-2735-4b35-a68b-5fee7d8c1999) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 26ms
2021-09-03 18:01:31.461 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 18:01:31.501 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 18:01:31.503 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 18:01:31.505 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 18:01:31.510 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 18:01:51.113 -05:00 [Information] (29) (479ce331-52b1-4305-b2f5-58f9417a970d) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/1" responded 200 in 26ms
2021-09-03 18:01:51.426 -05:00 [Debug] (6) (82ba76cf-4f50-4b6a-9bd6-a45b8a208226) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:51.427 -05:00 [Debug] (6) (82ba76cf-4f50-4b6a-9bd6-a45b8a208226) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:51.431 -05:00 [Debug] (6) (82ba76cf-4f50-4b6a-9bd6-a45b8a208226) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-03 18:01:51.471 -05:00 [Debug] (6) (82ba76cf-4f50-4b6a-9bd6-a45b8a208226) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 18:01:51.476 -05:00 [Information] (6) (82ba76cf-4f50-4b6a-9bd6-a45b8a208226) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Windows/4/111" responded 200 in 56ms
2021-09-03 18:01:56.762 -05:00 [Debug] (41) (b363cff1-ded0-4a59-87dc-6ba0feb2fb73) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:56.763 -05:00 [Debug] (41) (b363cff1-ded0-4a59-87dc-6ba0feb2fb73) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:56.777 -05:00 [Information] (41) (b363cff1-ded0-4a59-87dc-6ba0feb2fb73) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 24ms
2021-09-03 18:01:58.959 -05:00 [Debug] (36) (ce5f6ba6-58bc-4b3e-8a6d-4386f5c32f6f) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:58.959 -05:00 [Debug] (36) (ce5f6ba6-58bc-4b3e-8a6d-4386f5c32f6f) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:58.981 -05:00 [Debug] (36) (ce5f6ba6-58bc-4b3e-8a6d-4386f5c32f6f) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57-  ps.da.PsMA.Update start
2021-09-03 18:01:58.985 -05:00 [Debug] (36) (ce5f6ba6-58bc-4b3e-8a6d-4386f5c32f6f) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=111, reason=ScheduledChange
2021-09-03 18:01:58.993 -05:00 [Debug] (36) (ce5f6ba6-58bc-4b3e-8a6d-4386f5c32f6f) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-03 18:01:59.032 -05:00 [Debug] (36) (ce5f6ba6-58bc-4b3e-8a6d-4386f5c32f6f) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-03 18:01:59.038 -05:00 [Information] (36) (ce5f6ba6-58bc-4b3e-8a6d-4386f5c32f6f) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Save" responded 200 in 88ms
2021-09-03 18:01:59.059 -05:00 [Debug] (37) (cee2e460-235c-4ce7-8e81-d5f8c392ecf9) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:59.060 -05:00 [Debug] (37) (cee2e460-235c-4ce7-8e81-d5f8c392ecf9) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-03 18:01:59.073 -05:00 [Information] (37) (cee2e460-235c-4ce7-8e81-d5f8c392ecf9) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 21ms
2021-09-03 18:01:59.559 -05:00 [Debug] (29) (d24a28f3-5848-4a98-ab13-9c74439e3be6) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
