2021-09-07 17:12:28.841 -05:00 [Debug] (30) (903e4466-d1ca-42e2-88c3-4fee3fe8c1cd) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:12:29.047 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:29.228 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:12:29.234 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:12:29.258 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:12:29.289 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:12:58.855 -05:00 [Debug] (25) (43008b5f-d8f8-46bb-b075-bcaf988ccb26) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:13:04.676 -05:00 [Debug] (43) (b93482bf-31e3-4be0-91e4-1e93669a2bd4) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:7
2021-09-07 17:13:04.743 -05:00 [Debug] (43) (b93482bf-31e3-4be0-91e4-1e93669a2bd4) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:13:04.792 -05:00 [Information] (43) (b93482bf-31e3-4be0-91e4-1e93669a2bd4) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=7" responded 200 in 140ms
2021-09-07 17:13:05.166 -05:00 [Debug] (30) (47834b48-c1dd-4768-9deb-2512398072d4) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:13:05.178 -05:00 [Debug] (30) (47834b48-c1dd-4768-9deb-2512398072d4) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:13:05.203 -05:00 [Debug] (30) (47834b48-c1dd-4768-9deb-2512398072d4) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-07 17:13:05.218 -05:00 [Information] (30) (47834b48-c1dd-4768-9deb-2512398072d4) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 563ms
2021-09-07 17:13:05.225 -05:00 [Debug] (25) (a5706c8d-afd6-4a33-9e42-22c107429317) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:13:05.233 -05:00 [Debug] (25) (a5706c8d-afd6-4a33-9e42-22c107429317) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:13:05.248 -05:00 [Information] (25) (a5706c8d-afd6-4a33-9e42-22c107429317) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 27ms
2021-09-07 17:13:11.822 -05:00 [Debug] (31) (dd86b37e-526b-47b3-a1de-bdbc6d3118dd) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:7
2021-09-07 17:13:11.841 -05:00 [Debug] (31) (dd86b37e-526b-47b3-a1de-bdbc6d3118dd) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:7, appUserId:56
2021-09-07 17:13:11.860 -05:00 [Information] (31) (dd86b37e-526b-47b3-a1de-bdbc6d3118dd) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=7" responded 200 in 46ms
2021-09-07 17:13:12.332 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:7, organizationId:00000000-0000-0000-0000-000000000000
2021-09-07 17:13:12.347 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:7, managedAccountId:null
2021-09-07 17:13:12.356 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:13:12.356 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:13:12.357 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:13:12.360 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:13:12.360 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10012 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:13:12.361 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10012
2021-09-07 17:13:12.368 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:13:12.403 -05:00 [Debug] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:13:12.407 -05:00 [Information] (15) (a3a01fcb-5e3b-410f-800a-17beb8ab4a26) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=7" responded 200 in 586ms
2021-09-07 17:13:19.981 -05:00 [Debug] (32) (b6c3c081-ec7b-4de1-b386-13583d73aaa5) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:7
2021-09-07 17:13:20.027 -05:00 [Information] (32) (b6c3c081-ec7b-4de1-b386-13583d73aaa5) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=7" responded 200 in 55ms
2021-09-07 17:13:20.493 -05:00 [Debug] (18) (c579e242-84ae-4ea6-b0b8-f90438695d31) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:7
2021-09-07 17:13:20.504 -05:00 [Debug] (18) (c579e242-84ae-4ea6-b0b8-f90438695d31) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 7
2021-09-07 17:13:20.549 -05:00 [Debug] (18) (c579e242-84ae-4ea6-b0b8-f90438695d31) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:13:20.567 -05:00 [Information] (18) (c579e242-84ae-4ea6-b0b8-f90438695d31) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=7" responded 200 in 593ms
2021-09-07 17:13:37.640 -05:00 [Debug] (15) (226cbfae-1cea-44b0-b107-3ddd4824c3d1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:13:37.781 -05:00 [Debug] (32) (b1745068-9e61-4178-9790-a72266af7a3f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:13:38.792 -05:00 [Debug] (48) (25817f78-6869-48bd-90e4-297565c7a225) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:14:03.113 -05:00 [Debug] (43) (949dedff-5204-4692-ba5f-73020744ee59) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:7
2021-09-07 17:14:03.123 -05:00 [Debug] (43) (949dedff-5204-4692-ba5f-73020744ee59) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:14:03.127 -05:00 [Information] (43) (949dedff-5204-4692-ba5f-73020744ee59) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=7" responded 200 in 16ms
2021-09-07 17:14:03.618 -05:00 [Debug] (18) (903b5761-c13f-449a-aeaf-ad3d839228a1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:14:03.627 -05:00 [Debug] (18) (903b5761-c13f-449a-aeaf-ad3d839228a1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:14:03.641 -05:00 [Information] (18) (903b5761-c13f-449a-aeaf-ad3d839228a1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 526ms
2021-09-07 17:14:03.649 -05:00 [Debug] (15) (f86da241-d0c6-4f06-bb16-a7cfaad61f72) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:14:03.658 -05:00 [Debug] (15) (f86da241-d0c6-4f06-bb16-a7cfaad61f72) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:14:03.673 -05:00 [Information] (15) (f86da241-d0c6-4f06-bb16-a7cfaad61f72) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 26ms
2021-09-07 17:14:09.142 -05:00 [Debug] (18) (9b203fab-17d4-4ee9-8ebe-9ea9bc16e353) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:7
2021-09-07 17:14:09.154 -05:00 [Debug] (18) (9b203fab-17d4-4ee9-8ebe-9ea9bc16e353) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:7, appUserId:56
2021-09-07 17:14:09.157 -05:00 [Information] (18) (9b203fab-17d4-4ee9-8ebe-9ea9bc16e353) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=7" responded 200 in 18ms
2021-09-07 17:14:09.652 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:7, organizationId:00000000-0000-0000-0000-000000000000
2021-09-07 17:14:09.664 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:7, managedAccountId:null
2021-09-07 17:14:09.667 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:14:09.669 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:14:09.671 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:14:09.677 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:14:09.679 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10012 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:14:09.680 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10012
2021-09-07 17:14:09.683 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:14:09.691 -05:00 [Debug] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:14:09.692 -05:00 [Information] (32) (87e834f0-7704-4dc7-a067-32232aef467c) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=7" responded 200 in 544ms
2021-09-07 17:14:19.489 -05:00 [Debug] (15) (1dba2639-f5ad-4e62-933d-2e45564d4e88) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:7
2021-09-07 17:14:19.495 -05:00 [Debug] (15) (1dba2639-f5ad-4e62-933d-2e45564d4e88) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 7
2021-09-07 17:14:19.498 -05:00 [Debug] (15) (1dba2639-f5ad-4e62-933d-2e45564d4e88) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:14:19.501 -05:00 [Information] (15) (1dba2639-f5ad-4e62-933d-2e45564d4e88) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=7" responded 200 in 15ms
2021-09-07 17:14:20.000 -05:00 [Debug] (48) (016b8566-d509-4ecd-b9c1-a08997af0c49) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:7
2021-09-07 17:14:20.008 -05:00 [Information] (48) (016b8566-d509-4ecd-b9c1-a08997af0c49) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=7" responded 200 in 520ms
2021-09-07 17:16:25.802 -05:00 [Debug] (52) (aa219372-2617-492f-8dfd-c32facabe223) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:7
2021-09-07 17:16:25.815 -05:00 [Debug] (52) (aa219372-2617-492f-8dfd-c32facabe223) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:7, appUserId:56
2021-09-07 17:16:25.817 -05:00 [Information] (52) (aa219372-2617-492f-8dfd-c32facabe223) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=7" responded 200 in 23ms
2021-09-07 17:16:26.305 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:7, organizationId:00000000-0000-0000-0000-000000000000
2021-09-07 17:16:26.312 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:7, managedAccountId:null
2021-09-07 17:16:26.315 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:16:26.316 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:16:26.317 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:16:26.320 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:16:26.322 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10012 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:16:26.323 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10012
2021-09-07 17:16:26.325 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:16:26.330 -05:00 [Debug] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:16:26.330 -05:00 [Information] (53) (25dba6fd-debb-4ee7-a18d-49c199525fd0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=7" responded 200 in 532ms
2021-09-07 17:21:35.304 -05:00 [Debug] (74) (3bbcf93d-d830-4d82-8982-cf9dc664bb5c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:21:35.440 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:21:35.480 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:21:35.482 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:21:35.484 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:21:35.488 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:21:36.397 -05:00 [Debug] (79) (b5a86f8c-ca2e-4717-8539-ad9954c824ae) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:21:44.357 -05:00 [Debug] (74) (7a3d3771-62d5-4f92-9d38-10f81bbbcaf5) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:7
2021-09-07 17:21:44.366 -05:00 [Debug] (74) (7a3d3771-62d5-4f92-9d38-10f81bbbcaf5) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:21:44.370 -05:00 [Information] (74) (7a3d3771-62d5-4f92-9d38-10f81bbbcaf5) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=7" responded 200 in 19ms
2021-09-07 17:21:44.860 -05:00 [Debug] (70) (9fc6e61a-eec4-40fe-87c6-0b62ff6dfd8a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:21:44.869 -05:00 [Debug] (70) (9fc6e61a-eec4-40fe-87c6-0b62ff6dfd8a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:21:44.882 -05:00 [Information] (70) (9fc6e61a-eec4-40fe-87c6-0b62ff6dfd8a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 530ms
2021-09-07 17:21:44.896 -05:00 [Debug] (53) (8dcf5e93-51e6-4643-9430-99385cf79a4f) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:21:44.904 -05:00 [Debug] (53) (8dcf5e93-51e6-4643-9430-99385cf79a4f) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:21:44.919 -05:00 [Information] (53) (8dcf5e93-51e6-4643-9430-99385cf79a4f) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 26ms
2021-09-07 17:21:49.224 -05:00 [Debug] (77) (df9c4002-0235-4557-a13d-8e9296296948) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:7
2021-09-07 17:21:49.237 -05:00 [Debug] (77) (df9c4002-0235-4557-a13d-8e9296296948) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:7, appUserId:56
2021-09-07 17:21:49.239 -05:00 [Information] (77) (df9c4002-0235-4557-a13d-8e9296296948) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=7" responded 200 in 21ms
2021-09-07 17:21:49.730 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:7, organizationId:00000000-0000-0000-0000-000000000000
2021-09-07 17:21:49.742 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:7, managedAccountId:null
2021-09-07 17:21:49.746 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:21:49.747 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:21:49.749 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:21:49.754 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:21:49.756 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10012 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:21:49.757 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10012
2021-09-07 17:21:49.759 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:21:49.767 -05:00 [Debug] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:21:49.768 -05:00 [Information] (72) (3f768fde-947e-4f30-bd87-77a365685ae5) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=7" responded 200 in 544ms
2021-09-07 17:21:57.509 -05:00 [Debug] (53) (c2d8e2e6-ce18-4739-9c57-46ac4c778dea) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:7
2021-09-07 17:21:57.519 -05:00 [Information] (53) (c2d8e2e6-ce18-4739-9c57-46ac4c778dea) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=7" responded 200 in 15ms
2021-09-07 17:21:58.011 -05:00 [Debug] (51) (8d6fc0ac-95f5-4d9b-a05e-bf9bbc5552e6) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:7
2021-09-07 17:21:58.017 -05:00 [Debug] (51) (8d6fc0ac-95f5-4d9b-a05e-bf9bbc5552e6) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 7
2021-09-07 17:21:58.021 -05:00 [Debug] (51) (8d6fc0ac-95f5-4d9b-a05e-bf9bbc5552e6) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:21:58.025 -05:00 [Information] (51) (8d6fc0ac-95f5-4d9b-a05e-bf9bbc5552e6) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=7" responded 200 in 521ms
2021-09-07 17:22:11.644 -05:00 [Debug] (50) (e6da738f-ac9a-4122-98e0-cb6f58e9559f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:22:11.791 -05:00 [Debug] (88) (f5fcadce-213e-4be5-994d-5af7dd85e99a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:22:12.847 -05:00 [Debug] (72) (aaba1eac-826c-4569-90a5-8650b77a4379) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:22:21.871 -05:00 [Debug] (53) (c809bd55-232d-4d31-b24f-1555060edde0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:22:22.002 -05:00 [Debug] (77) (9b67466d-c27b-4f41-b864-f7f3f742bd2c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:12.543 -05:00 [Debug] (86) (fc7d1d3a-b461-443c-8266-14e309c97694) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:26.350 -05:00 [Debug] (22) (fbd15d62-ef63-44ac-93af-c5bd47a7e32c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:40.216 -05:00 [Debug] (51) (65bb6f1c-b371-4f87-808c-a0511749f3ce) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:51.956 -05:00 [Debug] (53) (922fd835-a030-4eac-9af6-f03c30f68654) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:21.622 -05:00 [Debug] (50) (a020dc7e-3c51-4c63-adf6-485605e44063) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:26.705 -05:00 [Debug] (87) (0c923afe-e32a-4292-8fe2-d04af4471554) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:40.879 -05:00 [Debug] (86) (197a1d83-50cb-4b65-bcd1-f7af1d3ecd06) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:57.607 -05:00 [Debug] (51) (38bef351-7775-4cc4-83b1-5eb237fba253) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:59.629 -05:00 [Debug] (22) (3db435ab-323b-47d8-95f5-2cca3c349c45) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:25:01.723 -05:00 [Debug] (74) (e09b965e-ce8f-40ac-a138-08a6029e4720) api/grids/GridFilterValues GetGridFilterValues -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridFilterValues()
2021-09-07 17:25:12.032 -05:00 [Debug] (50) (f5c85066-e796-44ca-83ce-80e1a4de2b25) api/grids/GridFilterValues GetGridFilterValues -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridFilterValues()
2021-09-07 17:25:15.982 -05:00 [Debug] (80) (98d3f62c-c02c-4659-b5b5-b9da8bb5ee6b) api/grids/GridFilterValues GetGridFilterValues -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridFilterValues()
2021-09-07 17:25:28.541 -05:00 [Debug] (84) (74661d04-7280-49ca-b484-1efdfe4aff21) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:25:30.812 -05:00 [Debug] (22) (3fbd3824-70c3-4e3c-8bb8-fc30e40f0871) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:25:53.747 -05:00 [Debug] (80) (59f70c10-75ac-4834-b4e6-7c49d6daaa39) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:01.993 -05:00 [Debug] (76) (0a6c5054-d656-4f7b-a218-a8c0d2c01b82) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:28:02.129 -05:00 [Debug] (78) (b482989a-89df-4348-aeeb-0b139ccbf894) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:06.387 -05:00 [Debug] (67) (97ecf503-6e7e-4117-bb0e-7c8ee6922099) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:26.182 -05:00 [Debug] (74) (13b33542-b27e-4e48-8894-56f880f0c362) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:28:26.318 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:26.356 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:28:26.358 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:28:26.361 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:28:26.366 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:28:27.235 -05:00 [Debug] (78) (4b5076c6-a316-4561-9a60-61c3d9728515) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:41.447 -05:00 [Debug] (76) (8d568f19-6425-4342-b52c-896c5cab9c16) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:7
2021-09-07 17:28:41.455 -05:00 [Debug] (76) (8d568f19-6425-4342-b52c-896c5cab9c16) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:28:41.459 -05:00 [Information] (76) (8d568f19-6425-4342-b52c-896c5cab9c16) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=7" responded 200 in 20ms
2021-09-07 17:28:41.950 -05:00 [Debug] (22) (1753bfc4-c3e7-44d7-8c1f-3dfc26691b2d) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:28:41.959 -05:00 [Debug] (22) (1753bfc4-c3e7-44d7-8c1f-3dfc26691b2d) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:28:41.974 -05:00 [Information] (22) (1753bfc4-c3e7-44d7-8c1f-3dfc26691b2d) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 531ms
2021-09-07 17:28:41.983 -05:00 [Debug] (78) (fc602e5f-b8ed-45eb-9c7c-4d86010b3e6a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:7
2021-09-07 17:28:41.990 -05:00 [Debug] (78) (fc602e5f-b8ed-45eb-9c7c-4d86010b3e6a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:7
2021-09-07 17:28:42.004 -05:00 [Information] (78) (fc602e5f-b8ed-45eb-9c7c-4d86010b3e6a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=7" responded 200 in 24ms
2021-09-07 17:29:00.657 -05:00 [Debug] (51) (3e54ff9d-00fd-4186-8b0d-78727f58000e) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:7
2021-09-07 17:29:00.668 -05:00 [Debug] (51) (3e54ff9d-00fd-4186-8b0d-78727f58000e) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:7, appUserId:56
2021-09-07 17:29:00.670 -05:00 [Information] (51) (3e54ff9d-00fd-4186-8b0d-78727f58000e) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=7" responded 200 in 21ms
2021-09-07 17:29:01.161 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:7, organizationId:00000000-0000-0000-0000-000000000000
2021-09-07 17:29:01.172 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:7, managedAccountId:null
2021-09-07 17:29:01.175 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:29:01.176 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:29:01.178 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:29:01.181 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:29:01.183 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10012 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:29:01.184 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10012
2021-09-07 17:29:01.185 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:29:01.190 -05:00 [Debug] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:29:01.190 -05:00 [Information] (57) (ca0b82a8-4605-4708-a86c-9894dbf75231) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=7" responded 200 in 535ms
2021-09-07 17:29:06.836 -05:00 [Debug] (74) (69d24035-f204-4df8-b4ca-86d803204c0c) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:7
2021-09-07 17:29:06.843 -05:00 [Debug] (74) (69d24035-f204-4df8-b4ca-86d803204c0c) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 7
2021-09-07 17:29:06.847 -05:00 [Debug] (74) (69d24035-f204-4df8-b4ca-86d803204c0c) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:29:06.850 -05:00 [Information] (74) (69d24035-f204-4df8-b4ca-86d803204c0c) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=7" responded 200 in 19ms
2021-09-07 17:29:07.338 -05:00 [Debug] (56) (fa72355a-ce61-4dda-8fc0-a09f67ee8a9c) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:7
2021-09-07 17:29:07.347 -05:00 [Information] (56) (fa72355a-ce61-4dda-8fc0-a09f67ee8a9c) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=7" responded 200 in 516ms
2021-09-07 17:36:29.921 -05:00 [Debug] (72) (83e6fb8c-ce64-4a41-834c-f574e64e2dae) api/ps/configuration/functional-accounts GetFunctionalAccounts -56- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Count
2021-09-07 17:36:29.964 -05:00 [Information] (72) (83e6fb8c-ce64-4a41-834c-f574e64e2dae) api/ps/configuration/functional-accounts GetFunctionalAccounts -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts?returnLimit=150" responded 200 in 65ms
2021-09-07 17:36:30.563 -05:00 [Information] (66) (636a0747-4d29-429f-b295-fcf013bf9530) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/4/managed-systems" responded 200 in 582ms
2021-09-07 17:36:31.059 -05:00 [Information] (38) (e1465029-ec9f-47c5-b2b4-403e7c960a38) api/ps/configuration/password-policies Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/password-policies" responded 200 in 1076ms
2021-09-07 17:36:31.569 -05:00 [Information] (60) (3d389e0e-26af-4c9b-8854-789226367000) api/ps/configuration/functional-accounts/{id} GetFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/4" responded 200 in 1590ms
2021-09-07 17:36:32.291 -05:00 [Information] (36) (79417262-6577-498c-a920-ca106796d03d) api/ps/configuration/functional-accounts/{id}/domain-controllers GetDomainControllers -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/4/domain-controllers" responded 200 in 717ms
2021-09-07 17:36:35.848 -05:00 [Information] (38) (e3174474-5291-4c12-a260-4dae2eeaaa98) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems" responded 200 in 8ms
2021-09-07 17:36:36.350 -05:00 [Information] (41) (ad39b90c-ee90-4679-a702-90b31d60646a) api/ps/configuration/password-policies Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/password-policies" responded 200 in 510ms
2021-09-07 17:36:36.856 -05:00 [Information] (42) (ce9da2f2-2186-42fe-af2d-cb62c5cb8317) api/ps/configuration/functional-accounts/{id} GetFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5" responded 200 in 1016ms
2021-09-07 17:36:37.540 -05:00 [Information] (38) (b1aa2690-aedb-43f3-a731-40dd5bc2ea95) api/ps/configuration/functional-accounts/{id}/domain-controllers GetDomainControllers -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/domain-controllers" responded 200 in 671ms
2021-09-07 17:36:46.410 -05:00 [Debug] (72) (64fc97eb-3694-42c0-885b-23c6e193d281) api/ps/configuration/applications/functional-accounts QueryByApplications -56- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-09-07 17:36:46.422 -05:00 [Information] (72) (64fc97eb-3694-42c0-885b-23c6e193d281) api/ps/configuration/applications/functional-accounts QueryByApplications -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 22ms
2021-09-07 17:36:46.931 -05:00 [Debug] (42) (97df5c2f-ef04-44d5-bdd1-b2897534be04) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:36:46.941 -05:00 [Debug] (42) (97df5c2f-ef04-44d5-bdd1-b2897534be04) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:36:46.976 -05:00 [Information] (42) (97df5c2f-ef04-44d5-bdd1-b2897534be04) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 574ms
2021-09-07 17:36:47.184 -05:00 [Information] (72) (5e4875fd-2b6a-47fd-821f-23dfb7067b91) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:36:57.666 -05:00 [Information] (38) (21f72c13-c271-4a27-8680-8c5daf17db3a) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-09-07 17:37:45.133 -05:00 [Debug] (30) (efbbff2c-d315-4e5c-8166-e2632d95143c) api/ps/configuration/applications/{id} UpdateApplication -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'KeePass para cuenta local ETBCH C'
2021-09-07 17:37:45.173 -05:00 [Debug] (30) (efbbff2c-d315-4e5c-8166-e2632d95143c) api/ps/configuration/applications/{id} UpdateApplication -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:37:45.208 -05:00 [Information] (30) (efbbff2c-d315-4e5c-8166-e2632d95143c) api/ps/configuration/applications/{id} UpdateApplication -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/36" responded 200 in 158ms
2021-09-07 17:37:45.219 -05:00 [Debug] (36) (3873eb3d-98bf-4b5e-9816-ff040c4a9893) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:37:45.221 -05:00 [Debug] (36) (3873eb3d-98bf-4b5e-9816-ff040c4a9893) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:37:45.226 -05:00 [Information] (36) (3873eb3d-98bf-4b5e-9816-ff040c4a9893) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 9ms
2021-09-07 17:37:45.375 -05:00 [Information] (42) (510c6185-9b12-4d4c-b555-9e498fcba2cf) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:37:47.234 -05:00 [Information] (66) (46b0825a-8658-4f71-8492-e9962376a0d9) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:38:01.111 -05:00 [Debug] (72) (0d60d53f-36a2-42f0-8e7c-cbd636f57d89) api/ps/configuration/applications/{id} UpdateApplication -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'SQLDBX_BMSQLPRU71 L'
2021-09-07 17:38:01.115 -05:00 [Debug] (72) (0d60d53f-36a2-42f0-8e7c-cbd636f57d89) api/ps/configuration/applications/{id} UpdateApplication -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:38:01.124 -05:00 [Information] (72) (0d60d53f-36a2-42f0-8e7c-cbd636f57d89) api/ps/configuration/applications/{id} UpdateApplication -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/5" responded 200 in 48ms
2021-09-07 17:38:01.137 -05:00 [Debug] (33) (bcbd7a42-f2f7-4180-91a9-c8a4881af2c5) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:38:01.139 -05:00 [Debug] (33) (bcbd7a42-f2f7-4180-91a9-c8a4881af2c5) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:38:01.149 -05:00 [Information] (33) (bcbd7a42-f2f7-4180-91a9-c8a4881af2c5) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 16ms
2021-09-07 17:38:01.302 -05:00 [Information] (29) (4d618bde-7e3d-41ee-b9e1-7fb9878bbdb1) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:38:17.201 -05:00 [Debug] (30) (7dc82fc8-9ae5-41bb-b582-0c03e9aac288) api/ps/configuration/applications/{id} UpdateApplication -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'SQLDBX_BMSQLPRU71 L'
2021-09-07 17:38:17.207 -05:00 [Debug] (30) (7dc82fc8-9ae5-41bb-b582-0c03e9aac288) api/ps/configuration/applications/{id} UpdateApplication -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:38:17.216 -05:00 [Information] (30) (7dc82fc8-9ae5-41bb-b582-0c03e9aac288) api/ps/configuration/applications/{id} UpdateApplication -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/5" responded 200 in 48ms
2021-09-07 17:38:17.233 -05:00 [Debug] (66) (0eaac88a-3259-49ff-97c5-972c22058236) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:38:17.235 -05:00 [Debug] (66) (0eaac88a-3259-49ff-97c5-972c22058236) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:38:17.243 -05:00 [Information] (66) (0eaac88a-3259-49ff-97c5-972c22058236) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 14ms
2021-09-07 17:38:17.407 -05:00 [Information] (32) (bc7d8b33-5e49-4c1c-8803-1fb8a8c95d92) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:38:19.818 -05:00 [Information] (72) (c487f416-a473-464c-8cda-ebe00c966f51) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:38:28.540 -05:00 [Information] (42) (f2f9591f-b9f7-484f-958e-ce7b96db39c6) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-09-07 17:38:30.681 -05:00 [Information] (38) (a3646618-37c5-4346-b10b-2fdec5b4f5c7) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-09-07 17:38:34.963 -05:00 [Debug] (32) (6842619c-e568-44af-b941-397b8abee547) api/ps/configuration/applications/{id} UpdateApplication -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'KeePass para cuenta local ETBCH L'
2021-09-07 17:38:34.968 -05:00 [Debug] (32) (6842619c-e568-44af-b941-397b8abee547) api/ps/configuration/applications/{id} UpdateApplication -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:38:34.978 -05:00 [Information] (32) (6842619c-e568-44af-b941-397b8abee547) api/ps/configuration/applications/{id} UpdateApplication -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/37" responded 200 in 49ms
2021-09-07 17:38:34.989 -05:00 [Debug] (34) (b59a26a7-ab89-4d57-ac6e-2b1ee6b10160) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:38:34.991 -05:00 [Debug] (34) (b59a26a7-ab89-4d57-ac6e-2b1ee6b10160) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:38:35.002 -05:00 [Information] (34) (b59a26a7-ab89-4d57-ac6e-2b1ee6b10160) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 16ms
2021-09-07 17:38:35.147 -05:00 [Information] (72) (4049b0ec-f72d-4d28-9e4c-19fc6c894c6d) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:38:55.286 -05:00 [Information] (29) (236f59e5-c990-45a9-81f8-e9e0c05230ac) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 8ms
2021-09-07 17:39:02.402 -05:00 [Information] (22) (1745ae30-80db-40a2-b32c-816442ea524e) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-09-07 17:39:04.935 -05:00 [Information] (35) (fa3ad553-b126-4d0a-a6f1-28c225e0728a) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-09-07 17:39:08.173 -05:00 [Information] (18) (4109f8e9-f132-4c35-84ba-34e2f563178d) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 5ms
2021-09-07 17:39:12.881 -05:00 [Debug] (32) (0474bca4-ffd4-4246-bcab-938f8052588a) api/ps/configuration/applications/{id} UpdateApplication -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'KeePass para cuenta local ETBCH C'
2021-09-07 17:39:12.885 -05:00 [Debug] (32) (0474bca4-ffd4-4246-bcab-938f8052588a) api/ps/configuration/applications/{id} UpdateApplication -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:39:12.891 -05:00 [Information] (32) (0474bca4-ffd4-4246-bcab-938f8052588a) api/ps/configuration/applications/{id} UpdateApplication -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/36" responded 200 in 41ms
2021-09-07 17:39:12.903 -05:00 [Debug] (35) (2585248a-59af-4a7e-9943-413cad54344b) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:39:12.904 -05:00 [Debug] (35) (2585248a-59af-4a7e-9943-413cad54344b) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:39:12.910 -05:00 [Information] (35) (2585248a-59af-4a7e-9943-413cad54344b) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 11ms
2021-09-07 17:39:13.054 -05:00 [Information] (60) (43d2fe40-c8ed-40cf-9c34-ae2d52ee9990) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:39:16.897 -05:00 [Information] (18) (e5c35a01-aace-4d29-ad75-f0bea5c043b8) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-09-07 17:39:19.221 -05:00 [Debug] (22) (f96e0bf4-1198-415d-b142-8edd8fcc8192) api/ps/configuration/applications/{id} UpdateApplication -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'KeePass para cuenta local ETBCH L'
2021-09-07 17:39:19.225 -05:00 [Debug] (22) (f96e0bf4-1198-415d-b142-8edd8fcc8192) api/ps/configuration/applications/{id} UpdateApplication -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-07 17:39:19.234 -05:00 [Information] (22) (f96e0bf4-1198-415d-b142-8edd8fcc8192) api/ps/configuration/applications/{id} UpdateApplication -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/37" responded 200 in 46ms
2021-09-07 17:39:19.246 -05:00 [Debug] (32) (9230b29b-3922-4ef0-97a0-31db28073be9) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:39:19.248 -05:00 [Debug] (32) (9230b29b-3922-4ef0-97a0-31db28073be9) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:39:19.260 -05:00 [Information] (32) (9230b29b-3922-4ef0-97a0-31db28073be9) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 17ms
2021-09-07 17:39:19.430 -05:00 [Information] (60) (8a12dac5-48b8-489f-921a-d8707a7c98e9) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-09-07 17:40:54.509 -05:00 [Information] (35) (b25bcb28-9008-442d-bd5d-07752c72f75f) api/ps/configuration/connection-profiles GetAll -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/connection-profiles?includeInactive=true" responded 200 in 39ms
2021-09-07 17:40:54.551 -05:00 [Information] (93) (e9e29737-aeba-40c0-a88a-d5a3b2fd2548) api/ps/configuration/connection-profiles/{id} GetConnectionProfile -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/connection-profiles/1" responded 200 in 17ms
2021-09-07 17:41:10.016 -05:00 [Debug] (29) (1ad743af-b9d0-4bbb-8ba9-26475ea25690) api/ps/configuration/applications/functional-accounts QueryByApplications -56- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-09-07 17:41:10.023 -05:00 [Information] (29) (1ad743af-b9d0-4bbb-8ba9-26475ea25690) api/ps/configuration/applications/functional-accounts QueryByApplications -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 12ms
2021-09-07 17:41:10.526 -05:00 [Debug] (22) (a98dec17-0c4d-4b4f-b117-088e9b57234b) api/ps/configuration/applications Get -56- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-09-07 17:41:10.528 -05:00 [Debug] (22) (a98dec17-0c4d-4b4f-b117-088e9b57234b) api/ps/configuration/applications Get -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-09-07 17:41:10.539 -05:00 [Information] (22) (a98dec17-0c4d-4b4f-b117-088e9b57234b) api/ps/configuration/applications Get -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 525ms
2021-09-07 17:41:10.712 -05:00 [Information] (18) (1e5e116a-6450-415e-aeba-0b1f1162ede3) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 8ms
2021-09-07 17:43:47.937 -05:00 [Information] (100) (d69ee268-4feb-4c39-ae79-f50fbaa3f9c9) api/ps/configuration/connection-profiles GetAll -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/connection-profiles?includeInactive=true" responded 200 in 10ms
2021-09-07 17:43:47.970 -05:00 [Information] (105) (c54eb261-eed5-4244-a118-6189a0e0d9f6) api/ps/configuration/connection-profiles/{id} GetConnectionProfile -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/connection-profiles/1" responded 200 in 7ms
