2021-08-19 07:36:14.173 -05:00 [Debug] (54) (adcd0221-b00b-4c8c-9429-b32e23e0623f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-19 07:36:14.336 -05:00 [Information] (54) (adcd0221-b00b-4c8c-9429-b32e23e0623f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 221ms
2021-08-19 07:36:14.611 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-19 07:36:14.898 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-19 07:36:14.905 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-19 07:36:14.928 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-19 07:36:14.960 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-19 07:36:15.062 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-19 07:36:15.063 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-19 07:36:15.064 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-19 07:36:15.068 -05:00 [Debug] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-19 07:36:15.125 -05:00 [Information] (31) (d8979a1d-955b-4a16-afd2-3c2640b65c44) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 537ms
