2021-10-12 13:38:16.433 -05:00 [Debug] (13) (3af32fa2-9be9-4a68-8320-075544dd753d) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-12 13:38:16.444 -05:00 [Debug] (13) (3af32fa2-9be9-4a68-8320-075544dd753d) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-12 13:38:16.475 -05:00 [Information] (13) (3af32fa2-9be9-4a68-8320-075544dd753d) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 492ms
2021-10-12 13:38:16.493 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-12 13:38:16.495 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-12 13:38:16.511 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-12 13:38:16.513 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:16.513 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:16.514 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-12 13:38:16.514 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:16.598 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-12 13:38:16.598 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-12 13:38:16.599 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-12 13:38:16.599 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-12 13:38:16.599 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-12 13:38:16.599 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-12 13:38:16.599 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-12 13:38:16.599 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-12 13:38:16.604 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:16.606 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-12 13:38:16.613 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-12 13:38:16.617 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-12 13:38:16.617 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-12 13:38:16.617 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-12 13:38:16.617 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-12 13:38:16.617 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-12 13:38:16.618 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-12 13:38:16.647 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-12 13:38:16.662 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-12 13:38:16.665 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-12 13:38:16.666 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-12 13:38:16.666 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-12 13:38:16.676 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-12 13:38:16.677 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-12 13:38:16.695 -05:00 [Debug] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-12 13:38:16.752 -05:00 [Information] (28) (d44cec94-4a6d-421e-8264-66e9449b7224) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 269ms
2021-10-12 13:38:27.338 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-12 13:38:27.338 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:27.338 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:27.338 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-12 13:38:27.352 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-10-12 13:38:27.353 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-12 13:38:27.385 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-10-12 13:38:27.385 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-10-12 13:38:27.386 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-10-12 13:38:27.391 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-10-12 13:38:27.391 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-12 13:38:27.391 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-12 13:38:27.391 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-12 13:38:27.400 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 13:38:27.874 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-12 13:38:27.874 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-12 13:38:27.878 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-12 13:38:27.878 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-12 13:38:28.228 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-12 13:38:28.320 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-10-12 13:38:28.334 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-10-12 13:38:28.335 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-10-12 13:38:28.369 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-12 13:38:28.370 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-10-12 13:38:28.392 -05:00 [Warning] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-12 13:38:28.392 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-10-12 13:38:28.392 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO1,DC=banxico,DC=org,DC=mx"
2021-10-12 13:38:28.445 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 41 groups...
2021-10-12 13:38:28.466 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-12 13:38:28.470 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-10-12 13:38:28.475 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-10-12 13:38:28.480 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-10-12 13:38:28.490 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-10-12 13:38:28.497 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-10-12 13:38:28.503 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-10-12 13:38:28.509 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-12 13:38:28.513 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-10-12 13:38:28.517 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-10-12 13:38:28.522 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-10-12 13:38:28.526 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-10-12 13:38:28.532 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-12 13:38:28.537 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-10-12 13:38:28.543 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-10-12 13:38:28.548 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-10-12 13:38:28.553 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-10-12 13:38:28.557 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-10-12 13:38:28.563 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-10-12 13:38:28.569 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-10-12 13:38:28.573 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-12 13:38:28.578 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-10-12 13:38:28.583 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-10-12 13:38:28.588 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-12 13:38:28.592 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-10-12 13:38:28.597 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-10-12 13:38:28.625 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-10-12 13:38:28.629 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-10-12 13:38:28.634 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-10-12 13:38:28.639 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-12 13:38:28.642 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-10-12 13:38:28.646 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-10-12 13:38:28.650 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-12 13:38:28.654 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-10-12 13:38:28.658 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-10-12 13:38:28.663 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-10-12 13:38:28.683 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-10-12 13:38:28.688 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-10-12 13:38:28.714 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-10-12 13:38:28.718 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-12 13:38:28.722 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-12 13:38:28.723 -05:00 [Information] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user "E17549" has 41 groups
2021-10-12 13:38:28.724 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-12 13:38:28.726 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-10-12 13:38:28.726 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-10-12 13:38:28.726 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-10-12 13:38:28.726 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-10-12 13:38:28.726 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-10-12 13:38:28.727 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-10-12 13:38:28.727 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-10-12 13:38:28.727 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-10-12 13:38:28.727 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-10-12 13:38:28.727 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-10-12 13:38:28.727 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-10-12 13:38:28.727 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-10-12 13:38:28.728 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-12 13:38:28.731 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-12 13:38:28.735 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-10-12 13:38:28.736 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-10-12 13:38:28.743 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-10-12 13:38:28.759 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-10-12 13:38:29.188 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-10-12 13:38:29.191 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-10-12 13:38:29.251 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-10-12 13:38:29.252 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-10-12 13:38:29.256 -05:00 [Information] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-10-12 13:38:29.258 -05:00 [Information] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-10-12 13:38:29.264 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-10-12 13:38:29.264 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-10-12 13:38:29.265 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-10-12 13:38:29.265 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-10-12 13:38:29.265 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-10-12 13:38:29.265 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-10-12 13:38:29.265 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-10-12 13:38:29.266 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-10-12 13:38:29.266 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-10-12 13:38:29.266 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-10-12 13:38:29.266 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-10-12 13:38:29.266 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-10-12 13:38:29.266 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-10-12 13:38:29.267 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-12 13:38:29.267 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-10-12 13:38:29.267 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-10-12 13:38:29.267 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-10-12 13:38:29.267 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-10-12 13:38:29.267 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-10-12 13:38:29.268 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-10-12 13:38:29.268 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-12 13:38:29.268 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-12 13:38:29.268 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-12 13:38:29.268 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  User is a member of 3 bi groups
2021-10-12 13:38:29.292 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-10-12 13:38:29.293 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 13:38:29.301 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  UserController finished adding groups
2021-10-12 13:38:29.314 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 13:38:29.352 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-10-12 13:38:29.352 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-10-12 13:38:29.355 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-12 13:38:29.363 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-12 13:38:29.366 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-12 13:38:29.369 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-12 13:38:29.370 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-10-12 13:38:29.372 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:29.377 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:29.387 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-12 13:38:29.404 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-10-12 13:38:29.405 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-12 13:38:29.412 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-12 13:38:29.412 -05:00 [Information] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-10-12 13:38:29.412 -05:00 [Information] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-10-12 13:38:29.416 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-12 13:38:29.419 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-10-12 13:38:29.424 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-10-12 13:38:29.427 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-12 13:38:29.434 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-12 13:38:29.434 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-12 13:38:29.434 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-12 13:38:29.434 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-12 13:38:29.459 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-12 13:38:29.462 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-12 13:38:29.466 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-12 13:38:29.467 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 13:38:29.467 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 13:38:29.468 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-12 13:38:29.468 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-12 13:38:29.468 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-12 13:38:29.468 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-12 13:38:29.468 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-12 13:38:29.529 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-12 13:38:29.529 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-12 13:38:29.529 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-12 13:38:29.941 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-12 13:38:29.941 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-12 13:38:29.941 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-12 13:38:29.942 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-12 13:38:29.953 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-12 13:38:29.964 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-12 13:38:29.967 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-12 13:38:29.967 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-12 13:38:29.967 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-12 13:38:30.121 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-12 13:38:30.289 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-12 13:38:30.289 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-12 13:38:30.289 -05:00 [Debug] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-10-12 13:38:30.336 -05:00 [Information] (9) (78aee9ea-2f79-486f-a613-704911f90798) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3093ms
2021-10-12 13:38:39.135 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:39.136 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 13:38:39.136 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-12 13:38:39.140 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-10-12 13:38:39.141 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-12 13:38:39.143 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-12 13:38:39.143 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-12 13:38:39.145 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-12 13:38:39.145 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 13:38:39.146 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 13:38:39.150 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-10-12 13:38:39.150 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-10-12 13:38:39.150 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-12 13:38:39.151 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 13:38:39.621 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-10-12 13:38:39.621 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-12 13:38:39.621 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-12 13:38:39.622 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-12 13:38:39.661 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-10-12 13:38:39.676 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-10-12 13:38:39.676 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-10-12 13:38:39.677 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-12 13:38:39.685 -05:00 [Information] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-10-12 13:38:39.688 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-12 13:38:39.762 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-10-12 13:38:39.784 -05:00 [Debug] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 13:38:39.814 -05:00 [Information] (28) (01f249f5-0c91-4242-bd5d-d8edaf08eb30) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 733ms
2021-10-12 13:38:40.308 -05:00 [Debug] (9) (eb3d7774-acb0-47f5-a31c-8d95ba6f1352) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-12 13:38:40.403 -05:00 [Information] (9) (eb3d7774-acb0-47f5-a31c-8d95ba6f1352) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 573ms
2021-10-12 13:38:41.122 -05:00 [Debug] (13) (e3ea3fda-3e45-4dac-94f0-16f55c748bd5) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-12 13:38:41.123 -05:00 [Information] (13) (e3ea3fda-3e45-4dac-94f0-16f55c748bd5) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-10-12 16:16:35.689 -05:00 [Debug] (12) (c8a08ced-80b6-4b1e-9135-b5c3d983da80) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-12 16:16:35.702 -05:00 [Debug] (12) (c8a08ced-80b6-4b1e-9135-b5c3d983da80) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-12 16:16:35.751 -05:00 [Information] (12) (c8a08ced-80b6-4b1e-9135-b5c3d983da80) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 75ms
2021-10-12 16:16:35.818 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-12 16:16:35.820 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-12 16:16:35.835 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-12 16:16:35.838 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:16:35.838 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:16:35.839 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-12 16:16:35.839 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:16:35.924 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-12 16:16:35.924 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-12 16:16:35.924 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-12 16:16:35.924 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-12 16:16:35.924 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-12 16:16:35.925 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-12 16:16:35.925 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-12 16:16:35.925 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-12 16:16:35.929 -05:00 [Debug] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:16:35.975 -05:00 [Information] (13) (9b804867-76cd-41d4-b080-cefeac11501e) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 168ms
2021-10-12 16:17:05.713 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-12 16:17:05.713 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:17:05.713 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:17:05.714 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-12 16:17:05.729 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "T43999"
2021-10-12 16:17:05.738 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute FindByUserNameAndDomainName
2021-10-12 16:17:05.762 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 16:17:05.767 -05:00 [Error] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.Authentication.AuthenticationService LogIn exception
System.ArgumentNullException: Value cannot be null.
Parameter name: inArray
   at System.Convert.ToBase64String(Byte[] inArray)
   at eEye.RetinaCS.SimpleDataAccess.AppUser.MatchesPassword(String suppliedPassword, HashAlgorithmEnum hashAlgorithmToUse)
   at BeyondTrust.BeyondInsight.BusinessLogic.AuthenticationHelper.Authenticate(String userName, String password, Boolean recordSuccessfulLogin, List`1& existingAppAuditDetails)
   at BeyondTrust.BeyondInsight.WebConsole.Service.Helpers.AuthenticationHelperWrapper.Authenticate(String userName, String password, List`1 existingAppAuditDetails)
   at BeyondTrust.BeyondInsight.WebConsole.Service.Services.Authentication.AuthenticationService.Login(LoginRequest request, Boolean usingRSA)
2021-10-12 16:17:05.788 -05:00 [Debug] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 16:17:05.850 -05:00 [Information] (14) (f84b772a-043e-4a64-bcc2-c5267cc0e071) api/security/auth/login Login -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 400 in 230ms
2021-10-12 16:17:14.691 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-12 16:17:14.691 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:17:14.691 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:17:14.691 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-12 16:17:14.692 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\T43999"
2021-10-12 16:17:14.692 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\T43999"
2021-10-12 16:17:14.709 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  adUser name:"T43999" adUser Domain:"banxico.org.mx"
2021-10-12 16:17:14.709 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\T43999"
2021-10-12 16:17:14.711 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  appUser name:"T43999" appUser Domain:"banxico.org.mx"
2021-10-12 16:17:14.715 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetUserPrincipleByName:  username:"T43999" domainName:"banxico.org.mx"
2021-10-12 16:17:14.715 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"T43999" adUser.DomainName:""
2021-10-12 16:17:14.715 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-12 16:17:14.715 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-12 16:17:14.719 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 16:17:14.734 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetADCredentials: No AdCredentials found for appuser, call CredentialHelper.GetAdCredentialForDomain for DomainName:"banxico.org.mx"
2021-10-12 16:17:14.737 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AdCredentialDataAccess Execute FindByDomain
2021-10-12 16:17:15.235 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"T43999" adUser.DomainName:"banxico.org.mx"
2021-10-12 16:17:15.235 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-12 16:17:15.239 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-12 16:17:15.240 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-12 16:17:15.593 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"T43999"
2021-10-12 16:17:15.683 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\T43999"
2021-10-12 16:17:15.699 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"T43999" use ssl:False domain controller:null 
2021-10-12 16:17:15.699 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"T43999"
2021-10-12 16:17:15.721 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=T43999, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-12 16:17:15.722 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  Successfully validated domain user:"T43999"
2021-10-12 16:17:15.753 -05:00 [Warning] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-12 16:17:15.754 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"T43999" for domain "banxico.org.mx"
2021-10-12 16:17:15.756 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO1,DC=banxico,DC=org,DC=mx"
2021-10-12 16:17:15.820 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"T43999". Iterating 5 groups...
2021-10-12 16:17:15.839 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-12 16:17:15.845 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-12 16:17:15.850 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-12 16:17:15.859 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-119043" , "PWD - Externos"
2021-10-12 16:17:15.863 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-12 16:17:15.865 -05:00 [Information] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  user "T43999" has 5 groups
2021-10-12 16:17:15.868 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-12 16:17:15.870 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-12 16:17:15.870 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-12 16:17:15.870 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-119043" Group Name:"PWD - Externos"
2021-10-12 16:17:15.870 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-12 16:17:15.871 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-12 16:17:15.871 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  User is a member of 1 bi groups
2021-10-12 16:17:15.908 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  AuthenticatinHelper Domain user:"T43999" needs to have its group membership rebuilt
2021-10-12 16:17:15.909 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 16:17:15.914 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  UserController finished adding groups
2021-10-12 16:17:15.919 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 16:17:15.949 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "T43999"
2021-10-12 16:17:15.949 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "T43999"
2021-10-12 16:17:15.953 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-12 16:17:15.964 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "T43999", they have 50
2021-10-12 16:17:15.967 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:15.971 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:17:15.982 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-12 16:17:16.004 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"T43999"': "(Global)"
2021-10-12 16:17:16.006 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-12 16:17:16.015 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-12 16:17:16.015 -05:00 [Information] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "T43999" is limited to read access only.
2021-10-12 16:17:16.015 -05:00 [Information] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "T43999" does not have access to Retina Insight. Disabling all features.
2021-10-12 16:17:16.019 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-12 16:17:16.023 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "T43999": None
2021-10-12 16:17:16.031 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  Authentication(identity): Authenticating user 80
2021-10-12 16:17:16.034 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-12 16:17:16.040 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-12 16:17:16.040 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-12 16:17:16.040 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-12 16:17:16.040 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-12 16:17:16.065 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-12 16:17:16.067 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-12 16:17:16.072 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-12 16:17:16.073 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 16:17:16.073 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 16:17:16.077 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-12 16:17:16.077 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-12 16:17:16.078 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-12 16:17:16.078 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-12 16:17:16.078 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-12 16:17:16.145 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetUserPrincipleByName:  username:"T43999" domainName:null
2021-10-12 16:17:16.145 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"T43999" adUser.DomainName:""
2021-10-12 16:17:16.145 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-12 16:17:16.147 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetADCredentials: No AdCredentials found for appuser, call CredentialHelper.GetAdCredentialForDomain for DomainName:"banxico.org.mx"
2021-10-12 16:17:16.147 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AdCredentialDataAccess Execute FindByDomain
2021-10-12 16:17:16.558 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"T43999" adUser.DomainName:"banxico.org.mx"
2021-10-12 16:17:16.558 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-12 16:17:16.558 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-12 16:17:16.558 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-12 16:17:16.568 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"T43999"
2021-10-12 16:17:16.578 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 80 with SamAccountName
2021-10-12 16:17:16.579 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-12 16:17:16.580 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "T43999" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-12 16:17:16.580 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-12 16:17:16.726 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-12 16:17:16.859 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -80- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-12 16:17:16.859 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -80- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-12 16:17:16.860 -05:00 [Debug] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "T43999"
2021-10-12 16:17:16.884 -05:00 [Information] (11) (4a82b5c5-91b0-4cf9-8a40-d60177085aa6) api/security/auth/login Login -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 2212ms
2021-10-12 16:17:21.995 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:17:21.996 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-12 16:17:21.996 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-12 16:17:21.999 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  Authentication(identity): Authenticating user 80
2021-10-12 16:17:22.001 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-12 16:17:22.003 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-12 16:17:22.004 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-12 16:17:22.005 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-12 16:17:22.006 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 16:17:22.006 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-12 16:17:22.016 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  GetUserPrincipleByName:  username:"T43999" domainName:null
2021-10-12 16:17:22.016 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  GetUserPrincipleByName: adUser.SamaccountName:"T43999" adUser.DomainName:""
2021-10-12 16:17:22.017 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-12 16:17:22.018 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-12 16:17:22.020 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  GetADCredentials: No AdCredentials found for appuser, call CredentialHelper.GetAdCredentialForDomain for DomainName:"banxico.org.mx"
2021-10-12 16:17:22.021 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AdCredentialDataAccess Execute FindByDomain
2021-10-12 16:17:22.453 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"T43999" adUser.DomainName:"banxico.org.mx"
2021-10-12 16:17:22.453 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-12 16:17:22.453 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-12 16:17:22.453 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-12 16:17:22.465 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"T43999"
2021-10-12 16:17:22.474 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  AuthenticateTwoFactor: Authenticating user 80 with SamAccountName
2021-10-12 16:17:22.475 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.Authenticate:
2021-10-12 16:17:22.475 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-12 16:17:22.480 -05:00 [Information] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.AuthenticateRadius: Authenticating user "T43999" to radius server "170.70.85.23" using "amPAP"
2021-10-12 16:17:22.482 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-12 16:17:22.558 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.AuthenticateRadius: Access Accept
2021-10-12 16:17:22.565 -05:00 [Debug] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 16:17:22.572 -05:00 [Information] (11) (d52a16d8-fb53-4717-8608-825789ab24f6) api/security/auth/loginChallenge LoginChallenge -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 1063ms
2021-10-12 16:17:22.691 -05:00 [Debug] (10) (2c167f8e-35c7-4ec0-b687-49fa3047cd7e) api/security/auth/ValidateLogin ValidateLogin -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-12 16:17:22.788 -05:00 [Information] (10) (2c167f8e-35c7-4ec0-b687-49fa3047cd7e) api/security/auth/ValidateLogin ValidateLogin -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 138ms
2021-10-12 16:17:23.451 -05:00 [Debug] (14) (28330181-501c-409b-9a43-93bf7aa6693f) api/security/auth/ValidateLogin ValidateLogin -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-12 16:17:23.453 -05:00 [Information] (14) (28330181-501c-409b-9a43-93bf7aa6693f) api/security/auth/ValidateLogin ValidateLogin -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 15ms
2021-10-12 16:50:34.918 -05:00 [Debug] (107) (911a2c00-2bda-4f63-85cd-34bcc7835555) api/security/auth/ValidateLogin ValidateLogin -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-12 16:50:34.924 -05:00 [Information] (107) (911a2c00-2bda-4f63-85cd-34bcc7835555) api/security/auth/ValidateLogin ValidateLogin -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 440ms
2021-10-12 16:50:35.352 -05:00 [Debug] (114) (36de157d-243a-4b34-ba39-7ccad262be93) api/security/auth/ValidateLogin ValidateLogin -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-12 16:50:35.353 -05:00 [Information] (114) (36de157d-243a-4b34-ba39-7ccad262be93) api/security/auth/ValidateLogin ValidateLogin -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
