2021-08-16 19:53:14.023 -05:00 [Debug] (26) (866cee48-5914-4077-a40b-aa33286a0621) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:53:14.205 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:53:14.391 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:53:14.397 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 19:53:14.428 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:53:14.474 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:53:26.579 -05:00 [Debug] (16) (69ea2be9-6c39-4439-9dac-f67251b731fe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:54:01.167 -05:00 [Debug] (16) (0c1d1486-4929-406d-b224-09e591c00d84) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:54:24.743 -05:00 [Debug] (16) (8661d8e6-419f-4531-b330-9040e6ef6819) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:55:20.834 -05:00 [Debug] (34) (77688cf8-215b-46a1-b0f0-e326284fd7dd) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:55:29.864 -05:00 [Debug] (36) (f44a0602-563a-450e-a0a9-f10ebe4a6420) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:93
2021-08-16 19:55:29.945 -05:00 [Debug] (36) (f44a0602-563a-450e-a0a9-f10ebe4a6420) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 19:55:29.993 -05:00 [Information] (36) (f44a0602-563a-450e-a0a9-f10ebe4a6420) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=93" responded 200 in 144ms
2021-08-16 19:55:30.367 -05:00 [Debug] (37) (f7a3aad2-b3e0-45c9-bea5-0118ea1635c1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-08-16 19:55:30.379 -05:00 [Debug] (37) (f7a3aad2-b3e0-45c9-bea5-0118ea1635c1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 19:55:30.405 -05:00 [Debug] (37) (f7a3aad2-b3e0-45c9-bea5-0118ea1635c1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-08-16 19:55:30.420 -05:00 [Information] (37) (f7a3aad2-b3e0-45c9-bea5-0118ea1635c1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 567ms
2021-08-16 19:55:30.427 -05:00 [Debug] (23) (cd2491d3-2abd-492f-9d25-95edadb67a6c) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-08-16 19:55:30.435 -05:00 [Debug] (23) (cd2491d3-2abd-492f-9d25-95edadb67a6c) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 19:55:30.449 -05:00 [Information] (23) (cd2491d3-2abd-492f-9d25-95edadb67a6c) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 24ms
2021-08-16 19:55:54.256 -05:00 [Debug] (27) (547afa0b-35c5-4ecc-83a7-a4f1e4ad9cd4) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:93
2021-08-16 19:55:54.274 -05:00 [Debug] (27) (547afa0b-35c5-4ecc-83a7-a4f1e4ad9cd4) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:93, appUserId:56
2021-08-16 19:55:54.289 -05:00 [Information] (27) (547afa0b-35c5-4ecc-83a7-a4f1e4ad9cd4) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=93" responded 200 in 41ms
2021-08-16 19:55:54.767 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:93, organizationId:00000000-0000-0000-0000-000000000000
2021-08-16 19:55:54.788 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:93, managedAccountId:null
2021-08-16 19:55:54.804 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:55:54.805 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 19:55:54.808 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:55:54.812 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:55:54.814 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:55:54.815 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10006
2021-08-16 19:55:54.822 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:55:54.974 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-16 19:55:54.976 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 19:55:54.982 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 19:55:54.990 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-16 19:55:54.990 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 19:55:54.992 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 19:55:55.007 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:55:55.009 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:55:55.010 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10008
2021-08-16 19:55:55.012 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:55:55.030 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:55:55.032 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10009 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:55:55.033 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10009
2021-08-16 19:55:55.035 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:55:55.042 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 19:55:55.077 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-16 19:55:55.078 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 19:55:55.079 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 19:55:55.082 -05:00 [Debug] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:55:55.087 -05:00 [Information] (34) (acddbc2e-191c-43b6-86cc-ed8cdf768ce0) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=93" responded 200 in 831ms
2021-08-16 19:56:05.045 -05:00 [Debug] (16) (4fd8997a-c19f-461e-bcf1-ee56fc65680a) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:93
2021-08-16 19:56:05.118 -05:00 [Information] (16) (4fd8997a-c19f-461e-bcf1-ee56fc65680a) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=93" responded 200 in 80ms
2021-08-16 19:56:05.547 -05:00 [Debug] (23) (a5b9d93e-3b0e-4ed8-a388-f7629bcd1295) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:93
2021-08-16 19:56:05.558 -05:00 [Debug] (23) (a5b9d93e-3b0e-4ed8-a388-f7629bcd1295) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 93
2021-08-16 19:56:05.604 -05:00 [Debug] (23) (a5b9d93e-3b0e-4ed8-a388-f7629bcd1295) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-16 19:56:05.636 -05:00 [Information] (23) (a5b9d93e-3b0e-4ed8-a388-f7629bcd1295) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=93" responded 200 in 598ms
2021-08-16 19:56:48.647 -05:00 [Debug] (28) (a018cfdf-0ea3-4fd7-8446-b9a39be7172a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:56:48.792 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:56:48.836 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:56:48.838 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 19:56:48.841 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:56:48.845 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:56:49.859 -05:00 [Debug] (25) (fe4a45d8-bfd4-4a44-bd6e-4326dc2fa916) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:57:30.991 -05:00 [Debug] (16) (96723c38-6138-4b6f-99bb-4ce153ba623c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:57:34.622 -05:00 [Debug] (33) (f2819613-da8e-4c16-8f9c-d417226e3f08) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:57:38.569 -05:00 [Debug] (25) (b92a2f5f-cc04-4008-9c1d-446122de6472) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:104
2021-08-16 19:57:38.579 -05:00 [Debug] (25) (b92a2f5f-cc04-4008-9c1d-446122de6472) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:104
2021-08-16 19:57:38.583 -05:00 [Information] (25) (b92a2f5f-cc04-4008-9c1d-446122de6472) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=104" responded 200 in 19ms
2021-08-16 19:57:39.075 -05:00 [Debug] (16) (df2ce73a-360b-4718-96ca-59eef0d9aa4c) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:104
2021-08-16 19:57:39.084 -05:00 [Debug] (16) (df2ce73a-360b-4718-96ca-59eef0d9aa4c) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:104
2021-08-16 19:57:39.100 -05:00 [Information] (16) (df2ce73a-360b-4718-96ca-59eef0d9aa4c) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=104" responded 200 in 531ms
2021-08-16 19:57:39.107 -05:00 [Debug] (21) (229b2789-56bd-4cbb-9bff-9a6be4efeaa5) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:104
2021-08-16 19:57:39.116 -05:00 [Debug] (21) (229b2789-56bd-4cbb-9bff-9a6be4efeaa5) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:104
2021-08-16 19:57:39.131 -05:00 [Information] (21) (229b2789-56bd-4cbb-9bff-9a6be4efeaa5) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=104" responded 200 in 26ms
2021-08-16 19:58:03.707 -05:00 [Debug] (25) (056dc090-1caf-4ff4-b9ff-9a1d4c4f2f0b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:58:03.840 -05:00 [Debug] (21) (c1b75089-9c8f-49b8-8f96-6123e228af5c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:58:04.853 -05:00 [Debug] (15) (60be059f-7707-409b-a2ca-68d3d0bff40c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:58:25.853 -05:00 [Debug] (45) (b37ce0eb-a4b9-4134-aaaa-2189713e0a43) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:58:30.135 -05:00 [Debug] (43) (683edadf-0975-4e63-8be1-c3cbfde2fb27) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:93
2021-08-16 19:58:30.145 -05:00 [Debug] (43) (683edadf-0975-4e63-8be1-c3cbfde2fb27) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 19:58:30.151 -05:00 [Information] (43) (683edadf-0975-4e63-8be1-c3cbfde2fb27) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=93" responded 200 in 19ms
2021-08-16 19:58:30.643 -05:00 [Debug] (28) (7c3b553a-fe80-48da-886b-e6f78b048ee1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-08-16 19:58:30.652 -05:00 [Debug] (28) (7c3b553a-fe80-48da-886b-e6f78b048ee1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 19:58:30.666 -05:00 [Information] (28) (7c3b553a-fe80-48da-886b-e6f78b048ee1) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 528ms
2021-08-16 19:58:30.673 -05:00 [Debug] (16) (139c888b-7877-42e3-a925-03b9cc6cd58a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-08-16 19:58:30.682 -05:00 [Debug] (16) (139c888b-7877-42e3-a925-03b9cc6cd58a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 19:58:30.696 -05:00 [Information] (16) (139c888b-7877-42e3-a925-03b9cc6cd58a) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 26ms
2021-08-16 20:07:05.683 -05:00 [Debug] (26) (23310df1-91c9-498a-b2f9-b9290e5d530e) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:93
2021-08-16 20:07:05.695 -05:00 [Debug] (26) (23310df1-91c9-498a-b2f9-b9290e5d530e) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:93, appUserId:56
2021-08-16 20:07:05.697 -05:00 [Information] (26) (23310df1-91c9-498a-b2f9-b9290e5d530e) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=93" responded 200 in 23ms
2021-08-16 20:07:06.192 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:93, organizationId:00000000-0000-0000-0000-000000000000
2021-08-16 20:07:06.204 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:93, managedAccountId:null
2021-08-16 20:07:06.208 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:07:06.210 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 20:07:06.212 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:07:06.216 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:07:06.218 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10006 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:07:06.220 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10006
2021-08-16 20:07:06.223 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:07:06.257 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-16 20:07:06.258 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 20:07:06.260 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 20:07:06.264 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-16 20:07:06.264 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 20:07:06.266 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 20:07:06.270 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:07:06.272 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:07:06.274 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10008
2021-08-16 20:07:06.277 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:07:06.289 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:07:06.291 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 10009 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:07:06.293 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 10009
2021-08-16 20:07:06.295 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:07:06.297 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 20:07:06.306 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-16 20:07:06.306 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 20:07:06.309 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_FindByOrganizationIDAndObjectType]'
2021-08-16 20:07:06.313 -05:00 [Debug] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:07:06.314 -05:00 [Information] (65) (f7e3fe1f-108a-4de0-8a5c-d2c037ecb984) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=93" responded 200 in 628ms
2021-08-16 20:07:11.028 -05:00 [Debug] (51) (ede5fc21-b39d-40d9-b635-23feb5d1e150) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:93
2021-08-16 20:07:11.035 -05:00 [Debug] (51) (ede5fc21-b39d-40d9-b635-23feb5d1e150) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 93
2021-08-16 20:07:11.041 -05:00 [Debug] (51) (ede5fc21-b39d-40d9-b635-23feb5d1e150) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-16 20:07:11.045 -05:00 [Information] (51) (ede5fc21-b39d-40d9-b635-23feb5d1e150) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=93" responded 200 in 23ms
2021-08-16 20:07:11.530 -05:00 [Debug] (26) (914b2648-1f33-4ae8-ba83-56221fab27b2) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:93
2021-08-16 20:07:11.540 -05:00 [Information] (26) (914b2648-1f33-4ae8-ba83-56221fab27b2) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=93" responded 200 in 517ms
2021-08-16 20:07:27.315 -05:00 [Debug] (44) (98b7c888-0d82-48aa-a93a-707e32ad16e4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:07:27.449 -05:00 [Debug] (61) (49f367e4-7b62-4b8b-9bcb-c5cf00b0b2ed) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:07:44.816 -05:00 [Debug] (64) (f4ed3072-11a7-45ad-8bbc-c09fbe5e310c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:07:44.951 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:07:44.997 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:07:44.998 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 20:07:45.000 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:07:45.005 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:07:45.970 -05:00 [Debug] (15) (c030ba24-f68d-4349-bafa-33e2a9f61ebf) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:06.985 -05:00 [Debug] (68) (9c2291de-37bd-499e-9614-c2fa647a41aa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:12:07.123 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:07.164 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:12:07.166 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 20:12:07.169 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:12:07.173 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:12:08.044 -05:00 [Debug] (59) (1cd41280-61f2-4371-b436-02bc3ef0c416) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:12.918 -05:00 [Debug] (62) (e1ab41a2-0080-4c3b-9511-b93add4a3b92) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:34.921 -05:00 [Debug] (64) (96a40aa7-963d-4932-8547-235bdd7df9de) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:93
2021-08-16 20:12:34.931 -05:00 [Debug] (64) (96a40aa7-963d-4932-8547-235bdd7df9de) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 20:12:34.935 -05:00 [Information] (64) (96a40aa7-963d-4932-8547-235bdd7df9de) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=93" responded 200 in 20ms
2021-08-16 20:12:35.424 -05:00 [Debug] (68) (8b5f62f3-31bc-4223-8562-838eceba4691) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-08-16 20:12:35.433 -05:00 [Debug] (68) (8b5f62f3-31bc-4223-8562-838eceba4691) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 20:12:35.449 -05:00 [Information] (68) (8b5f62f3-31bc-4223-8562-838eceba4691) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 530ms
2021-08-16 20:12:35.457 -05:00 [Debug] (39) (f5d87321-09fe-444d-9d30-c1c6604e7659) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-08-16 20:12:35.465 -05:00 [Debug] (39) (f5d87321-09fe-444d-9d30-c1c6604e7659) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-08-16 20:12:35.479 -05:00 [Information] (39) (f5d87321-09fe-444d-9d30-c1c6604e7659) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 25ms
2021-08-16 20:12:50.007 -05:00 [Debug] (50) (bc0d039f-52a0-416c-8c1c-6db83bdbb18e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:12:50.146 -05:00 [Debug] (68) (f63a60e6-3907-4456-8951-a78902658d2e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:51.049 -05:00 [Debug] (66) (da2927ae-b816-472a-ba87-8c050e76da16) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
