2021-08-02 15:19:42.280 -05:00 [Debug] (33) (52b91605-f2cf-4583-a075-339285274410) api/grids/GridDefinitions/{id} GetGridDefinitionForId -55- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-02 15:19:42.635 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-02 15:19:42.958 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-02 15:19:42.964 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule(SmartRule) ID = 2001
2021-08-02 15:19:42.991 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-02 15:19:43.016 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-02 15:19:43.097 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-02 15:19:43.098 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55-  LoadSmartRule(SmartRule) ID = 2001
2021-08-02 15:19:43.100 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-02 15:19:43.103 -05:00 [Debug] (46) (d420a395-8e46-4bd6-ab25-96077e25d8eb) api/grids GetGridDataForUI -55- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-02 15:19:50.230 -05:00 [Debug] (64) (a76aa209-bd2f-42ef-aedd-3a2b74a0a7f7) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -55- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:60
2021-08-02 15:19:50.247 -05:00 [Debug] (64) (a76aa209-bd2f-42ef-aedd-3a2b74a0a7f7) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -55- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-08-02 15:19:50.337 -05:00 [Information] (64) (a76aa209-bd2f-42ef-aedd-3a2b74a0a7f7) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -55- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=60" responded 200 in 134ms
2021-08-02 15:19:50.719 -05:00 [Debug] (56) (07a5ae97-c3f9-4965-bcb9-d87f608c2fc9) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -55- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:60
2021-08-02 15:19:50.728 -05:00 [Debug] (56) (07a5ae97-c3f9-4965-bcb9-d87f608c2fc9) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -55- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 60
2021-08-02 15:19:50.767 -05:00 [Debug] (56) (07a5ae97-c3f9-4965-bcb9-d87f608c2fc9) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -55- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-02 15:19:50.785 -05:00 [Information] (56) (07a5ae97-c3f9-4965-bcb9-d87f608c2fc9) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -55- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=60" responded 200 in 581ms
2021-08-02 15:20:23.926 -05:00 [Information] (33) (9889b7fb-f3da-42f5-92d5-86a9105d6175) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -55- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 82ms
2021-08-02 15:20:24.022 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-02 15:20:24.023 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-08-02 15:20:24.034 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-08-02 15:20:24.038 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-08-02 15:20:24.038 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-08-02 15:20:24.038 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-08-02 15:20:24.038 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-08-02 15:20:24.039 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-08-02 15:20:24.039 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-08-02 15:20:24.039 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-02 15:20:24.039 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-08-02 15:20:24.039 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-08-02 15:20:24.039 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-08-02 15:20:24.039 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-08-02 15:20:24.040 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-08-02 15:20:24.040 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-08-02 15:20:24.040 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-08-02 15:20:24.040 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-08-02 15:20:24.050 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-08-02 15:20:24.052 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-08-02 15:20:24.052 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-08-02 15:20:24.053 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-08-02 15:20:24.063 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-08-02 15:20:24.064 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-08-02 15:20:24.074 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-02 15:20:24.079 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-02 15:20:24.081 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-02 15:20:24.100 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-08-02 15:20:25.085 -05:00 [Debug] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-02 15:20:25.255 -05:00 [Information] (52) (9cf54485-020c-41da-ad3b-2158c0cb739d) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -55- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/60" responded 200 in 1249ms
