2021-08-26 10:56:42.325 -05:00 [Debug] (26) (20a55718-e08a-4790-83f5-ce7a2365a174) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-26 10:56:42.696 -05:00 [Debug] (24) (41dcf2b5-f9c9-46e3-b34e-09a9b83dfda4) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 10:56:42.979 -05:00 [Debug] (24) (41dcf2b5-f9c9-46e3-b34e-09a9b83dfda4) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-26 10:56:42.985 -05:00 [Debug] (24) (41dcf2b5-f9c9-46e3-b34e-09a9b83dfda4) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-08-26 10:56:43.019 -05:00 [Debug] (24) (41dcf2b5-f9c9-46e3-b34e-09a9b83dfda4) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-26 10:56:43.047 -05:00 [Debug] (24) (41dcf2b5-f9c9-46e3-b34e-09a9b83dfda4) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-26 11:45:35.444 -05:00 [Debug] (61) (496ed42c-30f6-4e66-878b-0ce174949d13) api/ps/configuration/applications/functional-accounts QueryByApplications -72- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-08-26 11:45:35.548 -05:00 [Information] (61) (496ed42c-30f6-4e66-878b-0ce174949d13) api/ps/configuration/applications/functional-accounts QueryByApplications -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 124ms
2021-08-26 11:45:35.972 -05:00 [Debug] (68) (80181676-6641-4c1f-aa74-993b75ccb316) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 11:45:35.978 -05:00 [Debug] (68) (80181676-6641-4c1f-aa74-993b75ccb316) api/ps/configuration/applications Get -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-08-26 11:45:36.013 -05:00 [Information] (68) (80181676-6641-4c1f-aa74-993b75ccb316) api/ps/configuration/applications Get -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 582ms
2021-08-26 11:45:36.300 -05:00 [Information] (107) (5737611b-b9f5-4a92-a4b2-562f98c3fbab) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 83ms
2021-08-26 11:45:48.029 -05:00 [Information] (68) (b220b95d-b49b-4d6e-801b-5d645a9bbae1) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 11:45:52.054 -05:00 [Information] (107) (415b3a2c-c66a-4897-aa2b-05818dc108dd) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 8ms
2021-08-26 11:45:55.807 -05:00 [Information] (62) (621eeb8b-d599-43bd-aeb9-ed33f5f48d2b) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 8ms
2021-08-26 11:46:06.421 -05:00 [Information] (91) (0e99af25-6c00-42f0-aff7-c94b3a3c735c) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 14:38:16.345 -05:00 [Debug] (40) (18a10e89-6041-47b0-885e-4783f9ccd671) api/ps/configuration/applications Get -1- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 14:38:16.349 -05:00 [Debug] (40) (18a10e89-6041-47b0-885e-4783f9ccd671) api/ps/configuration/applications Get -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-08-26 14:38:16.359 -05:00 [Information] (40) (18a10e89-6041-47b0-885e-4783f9ccd671) api/ps/configuration/applications Get -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 19ms
2021-08-26 14:38:16.520 -05:00 [Information] (35) (89389412-91ba-49e1-9967-bc567bca780e) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 26ms
2021-08-26 14:38:16.847 -05:00 [Debug] (180) (f6cc047b-c529-4789-b2a3-a49ad27ad138) api/ps/configuration/applications/functional-accounts QueryByApplications -1- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-08-26 14:38:16.859 -05:00 [Information] (180) (f6cc047b-c529-4789-b2a3-a49ad27ad138) api/ps/configuration/applications/functional-accounts QueryByApplications -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 519ms
2021-08-26 16:15:58.667 -05:00 [Debug] (118) (62c9d46a-4e11-4b5c-a0b0-c39f7e59beee) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-26 16:15:58.834 -05:00 [Debug] (86) (2ac305be-030f-471d-9e03-07aeb8105694) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:15:58.948 -05:00 [Debug] (86) (2ac305be-030f-471d-9e03-07aeb8105694) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-26 16:15:58.950 -05:00 [Debug] (86) (2ac305be-030f-471d-9e03-07aeb8105694) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-08-26 16:15:58.953 -05:00 [Debug] (86) (2ac305be-030f-471d-9e03-07aeb8105694) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-26 16:15:58.961 -05:00 [Debug] (86) (2ac305be-030f-471d-9e03-07aeb8105694) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-26 16:16:13.088 -05:00 [Debug] (120) (3e01471e-16c6-4744-a833-6b606d509803) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:16:18.352 -05:00 [Debug] (100) (e9ae6abf-ad77-43d0-b3ae-7132cec67b7a) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:16:38.776 -05:00 [Information] (102) (b3d9f293-e203-4ccb-90fd-50b4af53fc59) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 84ms
2021-08-26 16:16:38.859 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:16:38.861 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-08-26 16:16:38.872 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-08-26 16:16:38.877 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-08-26 16:16:38.877 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-08-26 16:16:38.877 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-08-26 16:16:38.877 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-08-26 16:16:38.877 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-08-26 16:16:38.878 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-08-26 16:16:38.879 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-08-26 16:16:38.892 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-08-26 16:16:38.894 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-08-26 16:16:38.894 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-08-26 16:16:38.895 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-08-26 16:16:38.905 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-08-26 16:16:38.905 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-08-26 16:16:38.926 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-26 16:16:38.935 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:16:38.938 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:16:38.978 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-08-26 16:16:40.797 -05:00 [Debug] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-26 16:16:40.966 -05:00 [Information] (111) (23e52a62-c967-4b82-b76d-62709e124217) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/81" responded 200 in 2124ms
2021-08-26 16:17:14.256 -05:00 [Debug] (100) (5a4be2c4-05b6-4e08-aa4e-77ac7d37b4c7) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:81
2021-08-26 16:17:14.277 -05:00 [Debug] (100) (5a4be2c4-05b6-4e08-aa4e-77ac7d37b4c7) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:81
2021-08-26 16:17:14.328 -05:00 [Information] (100) (5a4be2c4-05b6-4e08-aa4e-77ac7d37b4c7) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=81" responded 200 in 82ms
2021-08-26 16:17:14.760 -05:00 [Debug] (118) (b0045b87-4731-4aa9-9d94-4a42f5ef6c46) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:81
2021-08-26 16:17:14.770 -05:00 [Debug] (118) (b0045b87-4731-4aa9-9d94-4a42f5ef6c46) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:81
2021-08-26 16:17:14.786 -05:00 [Debug] (118) (b0045b87-4731-4aa9-9d94-4a42f5ef6c46) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-08-26 16:17:14.792 -05:00 [Information] (118) (b0045b87-4731-4aa9-9d94-4a42f5ef6c46) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=81" responded 200 in 542ms
2021-08-26 16:17:14.809 -05:00 [Debug] (115) (cb41c889-21da-4030-b1ff-1041823c1b23) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:81
2021-08-26 16:17:14.817 -05:00 [Debug] (115) (cb41c889-21da-4030-b1ff-1041823c1b23) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:81
2021-08-26 16:17:14.830 -05:00 [Information] (115) (cb41c889-21da-4030-b1ff-1041823c1b23) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=81" responded 200 in 25ms
2021-08-26 16:17:17.848 -05:00 [Debug] (85) (651dbbc0-0a93-4fef-b0e5-b35638f76f1e) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:81
2021-08-26 16:17:17.858 -05:00 [Debug] (85) (651dbbc0-0a93-4fef-b0e5-b35638f76f1e) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 81
2021-08-26 16:17:17.905 -05:00 [Debug] (85) (651dbbc0-0a93-4fef-b0e5-b35638f76f1e) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 16:17:17.918 -05:00 [Information] (85) (651dbbc0-0a93-4fef-b0e5-b35638f76f1e) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=81" responded 200 in 78ms
2021-08-26 16:17:18.350 -05:00 [Debug] (58) (67e55013-a7b0-4953-a026-d06f6664373a) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:81
2021-08-26 16:17:18.368 -05:00 [Information] (58) (67e55013-a7b0-4953-a026-d06f6664373a) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=81" responded 200 in 528ms
2021-08-26 16:17:19.943 -05:00 [Debug] (118) (a746e6a9-5269-442b-8999-93d56e63b53d) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:81, managedAccountPasswordId:1233
2021-08-26 16:17:20.374 -05:00 [Debug] (118) (a746e6a9-5269-442b-8999-93d56e63b53d) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 16:17:20.380 -05:00 [Information] (118) (a746e6a9-5269-442b-8999-93d56e63b53d) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1233?id=81" responded 200 in 447ms
2021-08-26 16:17:28.702 -05:00 [Debug] (85) (7392f285-13c0-4f7f-80c7-38c04491da0c) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:81, managedAccountPasswordId:1232
2021-08-26 16:17:29.130 -05:00 [Debug] (85) (7392f285-13c0-4f7f-80c7-38c04491da0c) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 16:17:29.134 -05:00 [Information] (85) (7392f285-13c0-4f7f-80c7-38c04491da0c) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1232?id=81" responded 200 in 434ms
2021-08-26 16:30:29.874 -05:00 [Debug] (117) (3d069b19-bc78-40d6-843d-5e6d7a650b95) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-26 16:30:30.010 -05:00 [Debug] (116) (b3cba2a9-8839-42e6-86ce-038a9be75408) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:30:30.051 -05:00 [Debug] (116) (b3cba2a9-8839-42e6-86ce-038a9be75408) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-26 16:30:30.053 -05:00 [Debug] (116) (b3cba2a9-8839-42e6-86ce-038a9be75408) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-08-26 16:30:30.055 -05:00 [Debug] (116) (b3cba2a9-8839-42e6-86ce-038a9be75408) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-26 16:30:30.059 -05:00 [Debug] (116) (b3cba2a9-8839-42e6-86ce-038a9be75408) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-26 16:30:31.139 -05:00 [Debug] (55) (f8b724bc-ac7d-4046-86f1-f047ad506824) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:31:59.536 -05:00 [Debug] (77) (e57492ae-5071-4bb4-8d2c-54dc3a65ace5) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:80
2021-08-26 16:31:59.545 -05:00 [Debug] (77) (e57492ae-5071-4bb4-8d2c-54dc3a65ace5) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:80
2021-08-26 16:31:59.549 -05:00 [Information] (77) (e57492ae-5071-4bb4-8d2c-54dc3a65ace5) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=80" responded 200 in 19ms
2021-08-26 16:32:00.042 -05:00 [Debug] (108) (e9df7b9f-3a74-451b-8cfe-6b8edba29e35) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:80
2021-08-26 16:32:00.049 -05:00 [Debug] (108) (e9df7b9f-3a74-451b-8cfe-6b8edba29e35) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:80
2021-08-26 16:32:00.061 -05:00 [Information] (108) (e9df7b9f-3a74-451b-8cfe-6b8edba29e35) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=80" responded 200 in 526ms
2021-08-26 16:32:00.069 -05:00 [Debug] (117) (2c18d6c8-1b0e-4715-8534-b5e97ac3e879) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:80
2021-08-26 16:32:00.075 -05:00 [Debug] (117) (2c18d6c8-1b0e-4715-8534-b5e97ac3e879) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:80
2021-08-26 16:32:00.089 -05:00 [Information] (117) (2c18d6c8-1b0e-4715-8534-b5e97ac3e879) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=80" responded 200 in 23ms
2021-08-26 16:32:05.645 -05:00 [Debug] (61) (72da01c9-f452-49c6-9bdf-0952274675d4) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:80
2021-08-26 16:32:05.684 -05:00 [Debug] (61) (72da01c9-f452-49c6-9bdf-0952274675d4) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 80
2021-08-26 16:32:05.694 -05:00 [Debug] (61) (72da01c9-f452-49c6-9bdf-0952274675d4) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 16:32:05.701 -05:00 [Information] (61) (72da01c9-f452-49c6-9bdf-0952274675d4) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=80" responded 200 in 61ms
2021-08-26 16:32:06.147 -05:00 [Debug] (71) (6c8321f4-b23e-45b0-be9d-15631ce4bdb6) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:80
2021-08-26 16:32:06.155 -05:00 [Information] (71) (6c8321f4-b23e-45b0-be9d-15631ce4bdb6) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=80" responded 200 in 515ms
2021-08-26 16:32:07.677 -05:00 [Debug] (70) (aafdd7b2-7148-4a8d-b7c2-cbbb008fa45e) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:80, managedAccountPasswordId:1224
2021-08-26 16:32:08.102 -05:00 [Debug] (70) (aafdd7b2-7148-4a8d-b7c2-cbbb008fa45e) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 16:32:08.105 -05:00 [Information] (70) (aafdd7b2-7148-4a8d-b7c2-cbbb008fa45e) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1224?id=80" responded 200 in 434ms
2021-08-26 16:51:15.385 -05:00 [Debug] (131) (54ba424a-9d75-4b68-af33-910689bede4e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-26 16:51:15.547 -05:00 [Debug] (127) (70e963ee-11ca-45bd-8799-e212321e9bf0) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:51:15.618 -05:00 [Debug] (127) (70e963ee-11ca-45bd-8799-e212321e9bf0) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-26 16:51:15.620 -05:00 [Debug] (127) (70e963ee-11ca-45bd-8799-e212321e9bf0) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-08-26 16:51:15.622 -05:00 [Debug] (127) (70e963ee-11ca-45bd-8799-e212321e9bf0) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-26 16:51:15.626 -05:00 [Debug] (127) (70e963ee-11ca-45bd-8799-e212321e9bf0) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-26 16:51:16.529 -05:00 [Debug] (130) (07b8c82e-9b59-4416-9b52-50f51b69a9ce) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:51:47.690 -05:00 [Debug] (131) (4b514f17-3648-4d0b-8a5e-38619392ee63) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-26 16:51:47.830 -05:00 [Debug] (124) (6c6a53e1-43ac-431a-b1dd-f8100268a378) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:51:47.936 -05:00 [Debug] (124) (6c6a53e1-43ac-431a-b1dd-f8100268a378) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-26 16:51:47.937 -05:00 [Debug] (124) (6c6a53e1-43ac-431a-b1dd-f8100268a378) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-08-26 16:51:47.940 -05:00 [Debug] (124) (6c6a53e1-43ac-431a-b1dd-f8100268a378) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-26 16:51:47.944 -05:00 [Debug] (124) (6c6a53e1-43ac-431a-b1dd-f8100268a378) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-26 16:51:48.789 -05:00 [Debug] (122) (890048dc-b82c-461d-b74a-05247ef8ce10) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:52:23.701 -05:00 [Debug] (127) (02fb58a6-ca45-4793-a9eb-00d0fb4b45bf) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:52:24.529 -05:00 [Debug] (39) (0321df12-2181-4221-b129-8390a452eb83) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 16:52:34.556 -05:00 [Information] (123) (6c261ff3-7887-4cac-88a3-9edef3c2f33c) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 50ms
2021-08-26 16:52:34.635 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:52:34.637 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-08-26 16:52:34.659 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-08-26 16:52:34.663 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-08-26 16:52:34.663 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-08-26 16:52:34.664 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-08-26 16:52:34.664 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-08-26 16:52:34.664 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-08-26 16:52:34.664 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-08-26 16:52:34.664 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:52:34.664 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-08-26 16:52:34.665 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-08-26 16:52:34.665 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-08-26 16:52:34.665 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-08-26 16:52:34.665 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-08-26 16:52:34.665 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-08-26 16:52:34.665 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-08-26 16:52:34.665 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-08-26 16:52:34.682 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-08-26 16:52:34.684 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-08-26 16:52:34.685 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-08-26 16:52:34.686 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-08-26 16:52:34.697 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-08-26 16:52:34.698 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-08-26 16:52:34.716 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-08-26 16:52:34.727 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:52:34.727 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:52:34.733 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-08-26 16:52:35.501 -05:00 [Debug] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-26 16:52:35.509 -05:00 [Information] (17) (2cc98c5b-3152-4974-a419-2826f4b075a5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/80" responded 200 in 881ms
2021-08-26 16:53:01.702 -05:00 [Information] (122) (5caeb33e-00ef-4e0b-94db-77eb3afb3bc1) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 27ms
2021-08-26 16:53:01.767 -05:00 [Debug] (39) (d20908d9-2762-4e66-a8db-119be65d25f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:53:01.768 -05:00 [Debug] (39) (d20908d9-2762-4e66-a8db-119be65d25f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:53:01.768 -05:00 [Debug] (39) (d20908d9-2762-4e66-a8db-119be65d25f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 16:53:01.772 -05:00 [Debug] (39) (d20908d9-2762-4e66-a8db-119be65d25f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-08-26 16:53:02.500 -05:00 [Debug] (39) (d20908d9-2762-4e66-a8db-119be65d25f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-26 16:53:02.507 -05:00 [Information] (39) (d20908d9-2762-4e66-a8db-119be65d25f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/94" responded 200 in 745ms
2021-08-26 17:07:17.569 -05:00 [Debug] (32) (f1d7cf21-3a56-4be4-b9fa-c279421d12d5) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 17:07:17.572 -05:00 [Debug] (32) (f1d7cf21-3a56-4be4-b9fa-c279421d12d5) api/ps/configuration/applications Get -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-08-26 17:07:17.596 -05:00 [Information] (32) (f1d7cf21-3a56-4be4-b9fa-c279421d12d5) api/ps/configuration/applications Get -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 45ms
2021-08-26 17:07:17.787 -05:00 [Information] (60) (e85be3ab-c4c4-4394-bedd-2d0cf614ac11) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 75ms
2021-08-26 17:07:18.072 -05:00 [Debug] (57) (471bcfb8-00a9-4977-9a29-1f2cba2d5749) api/ps/configuration/applications/functional-accounts QueryByApplications -72- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-08-26 17:07:18.107 -05:00 [Information] (57) (471bcfb8-00a9-4977-9a29-1f2cba2d5749) api/ps/configuration/applications/functional-accounts QueryByApplications -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 555ms
2021-08-26 17:07:31.464 -05:00 [Information] (50) (7b38abd1-57a8-4ee4-89aa-4817b8053e33) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:07:42.514 -05:00 [Information] (63) (e76a8b7d-971d-42b7-8f12-7d9c68bd1925) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 4ms
2021-08-26 17:07:50.110 -05:00 [Information] (60) (631f3520-1c79-4f48-b1a8-c8b8a531a094) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:07:55.854 -05:00 [Information] (32) (14400656-0086-40ac-9ef7-3d1787758577) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:33:41.203 -05:00 [Debug] (120) (b45c8010-5314-47b9-9e95-512528da58d6) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 17:33:41.206 -05:00 [Debug] (120) (b45c8010-5314-47b9-9e95-512528da58d6) api/ps/configuration/applications Get -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching  applications by 'KeePass para cuenta local ETBCH'.
2021-08-26 17:33:41.210 -05:00 [Debug] (120) (b45c8010-5314-47b9-9e95-512528da58d6) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_FindAllByAlias]
2021-08-26 17:33:41.219 -05:00 [Information] (120) (b45c8010-5314-47b9-9e95-512528da58d6) api/ps/configuration/applications Get -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/?alias=KeePass%20para%20cuenta%20local%20ETBCH" responded 200 in 27ms
2021-08-26 17:35:15.620 -05:00 [Information] (105) (43604cea-75e6-4adb-9968-873088ce79ac) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 13ms
2021-08-26 17:37:23.993 -05:00 [Debug] (107) (692cfd15-7e4d-4254-94a2-1a2085090272) api/ps/configuration/applications CreateApplication -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Creating application 'KeePass para cuenta local ETBCH'
2021-08-26 17:37:24.031 -05:00 [Debug] (107) (692cfd15-7e4d-4254-94a2-1a2085090272) api/ps/configuration/applications CreateApplication -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 17:37:24.073 -05:00 [Information] (107) (692cfd15-7e4d-4254-94a2-1a2085090272) api/ps/configuration/applications CreateApplication -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/configuration/applications/" responded 201 in 137ms
2021-08-26 17:37:24.085 -05:00 [Debug] (87) (3dde3264-7ddc-4785-97e7-e814ab5d6a53) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 17:37:24.087 -05:00 [Debug] (87) (3dde3264-7ddc-4785-97e7-e814ab5d6a53) api/ps/configuration/applications Get -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-08-26 17:37:24.095 -05:00 [Information] (87) (3dde3264-7ddc-4785-97e7-e814ab5d6a53) api/ps/configuration/applications Get -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 13ms
2021-08-26 17:37:24.272 -05:00 [Information] (135) (c72abb1e-9073-4a69-8829-0b1cc96376ca) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 9ms
2021-08-26 17:38:27.481 -05:00 [Debug] (105) (f5a2bce7-86aa-40a3-af22-96ae61b7e895) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 17:38:27.482 -05:00 [Debug] (105) (f5a2bce7-86aa-40a3-af22-96ae61b7e895) api/ps/configuration/applications Get -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-08-26 17:38:27.487 -05:00 [Information] (105) (f5a2bce7-86aa-40a3-af22-96ae61b7e895) api/ps/configuration/applications Get -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 8ms
2021-08-26 17:38:27.590 -05:00 [Information] (132) (349c8f20-d39a-4eab-9847-e31d5cf4a268) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 8ms
2021-08-26 17:38:27.987 -05:00 [Debug] (75) (7311214b-4270-4ff6-a35f-020bf114eb78) api/ps/configuration/applications/functional-accounts QueryByApplications -72- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-08-26 17:38:27.994 -05:00 [Information] (75) (7311214b-4270-4ff6-a35f-020bf114eb78) api/ps/configuration/applications/functional-accounts QueryByApplications -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 518ms
2021-08-26 17:38:34.367 -05:00 [Information] (135) (b0b087d7-935d-4cbf-b33e-52df8eaba3b6) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:43:33.124 -05:00 [Information] (139) (50e9fc75-a8de-4a48-8cb4-19e4cfef2835) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 10ms
2021-08-26 17:43:42.178 -05:00 [Information] (151) (59cd1dba-eb0e-4185-8de3-375068b1f761) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:43:42.197 -05:00 [Information] (142) (914b7c68-43f9-4d89-8569-c2f1078bd9dc) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:43:44.511 -05:00 [Information] (110) (83363e5b-5b23-49f1-9bb2-15d47ac4a837) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:43:44.521 -05:00 [Information] (136) (7386e29d-d0ac-4b2c-9665-14ff20acbb8b) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:43:49.282 -05:00 [Information] (139) (a430283e-9e13-4f95-a365-5bc232ca27ba) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:43:49.295 -05:00 [Information] (110) (b7d6b1b8-b5cc-4c42-8a3d-351d06d3abca) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 4ms
2021-08-26 17:43:58.465 -05:00 [Information] (147) (e4f125ae-f22c-413d-ab50-3bac3cd3ae82) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:43:58.476 -05:00 [Information] (75) (65cf64e1-e742-4621-871f-62c16bf63ea9) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:48:06.809 -05:00 [Information] (166) (d4e28ab6-10bb-4e50-876d-6370c3a7d3eb) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 10ms
2021-08-26 17:48:06.820 -05:00 [Information] (139) (cf0b8d91-10bf-4cba-9979-a1d63f6e5a46) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:48:16.581 -05:00 [Information] (169) (4f387a14-f040-4670-ba65-949ce70f9de1) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:48:16.591 -05:00 [Information] (167) (2675629a-17b1-475a-a7ed-382bc7698c20) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:48:45.862 -05:00 [Debug] (147) (d9cb2eb7-ac3d-46c9-9314-57b446a596d6) api/ps/configuration/applications/{id} UpdateApplication -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'KeePass para cuenta local ETBCH'
2021-08-26 17:48:45.885 -05:00 [Debug] (147) (d9cb2eb7-ac3d-46c9-9314-57b446a596d6) api/ps/configuration/applications/{id} UpdateApplication -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 17:48:45.893 -05:00 [Information] (147) (d9cb2eb7-ac3d-46c9-9314-57b446a596d6) api/ps/configuration/applications/{id} UpdateApplication -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/36" responded 200 in 86ms
2021-08-26 17:48:45.901 -05:00 [Debug] (162) (43c169ce-37e6-418a-9010-60897af354c8) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 17:48:45.903 -05:00 [Debug] (162) (43c169ce-37e6-418a-9010-60897af354c8) api/ps/configuration/applications Get -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-08-26 17:48:45.908 -05:00 [Information] (162) (43c169ce-37e6-418a-9010-60897af354c8) api/ps/configuration/applications Get -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 9ms
2021-08-26 17:48:46.059 -05:00 [Information] (168) (9a1b7b93-5eec-4b44-b9b1-e4947aacd6a8) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 7ms
2021-08-26 17:49:01.334 -05:00 [Debug] (162) (38e0199a-17dc-403d-93d9-742607bdfd18) api/ps/configuration/applications/{id} UpdateApplication -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Updating application 'KeePass para cuenta local ETBCH'
2021-08-26 17:49:01.339 -05:00 [Debug] (162) (38e0199a-17dc-403d-93d9-742607bdfd18) api/ps/configuration/applications/{id} UpdateApplication -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 17:49:01.348 -05:00 [Information] (162) (38e0199a-17dc-403d-93d9-742607bdfd18) api/ps/configuration/applications/{id} UpdateApplication -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "PUT" "/WebConsole/api/ps/configuration/applications/36" responded 200 in 47ms
2021-08-26 17:49:01.362 -05:00 [Debug] (168) (d866c6da-5581-44e5-9ee6-03fe82d2fac9) api/ps/configuration/applications Get -72- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-08-26 17:49:01.364 -05:00 [Debug] (168) (d866c6da-5581-44e5-9ee6-03fe82d2fac9) api/ps/configuration/applications Get -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-08-26 17:49:01.375 -05:00 [Information] (168) (d866c6da-5581-44e5-9ee6-03fe82d2fac9) api/ps/configuration/applications Get -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 16ms
2021-08-26 17:49:01.555 -05:00 [Information] (153) (fbccf2ed-017a-4ac5-b1fd-b5fffb8d4abc) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 6ms
2021-08-26 17:51:53.153 -05:00 [Information] (168) (c844bb34-f276-4b62-8fe3-354bb8f4f63c) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 9ms
2021-08-26 17:52:10.130 -05:00 [Debug] (170) (e3db3bd9-49bb-4476-8bde-54e4e95c9036) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-26 17:52:10.273 -05:00 [Debug] (168) (afe57ef8-ecf4-43bd-b8a1-e1359f803332) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 17:52:10.311 -05:00 [Debug] (168) (afe57ef8-ecf4-43bd-b8a1-e1359f803332) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-26 17:52:10.313 -05:00 [Debug] (168) (afe57ef8-ecf4-43bd-b8a1-e1359f803332) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-08-26 17:52:10.315 -05:00 [Debug] (168) (afe57ef8-ecf4-43bd-b8a1-e1359f803332) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-26 17:52:10.320 -05:00 [Debug] (168) (afe57ef8-ecf4-43bd-b8a1-e1359f803332) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-26 17:52:11.362 -05:00 [Debug] (172) (9eee522a-d069-4827-ad37-bc5162577ca8) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 17:52:26.107 -05:00 [Debug] (170) (81d6c848-0ee0-4864-9273-032ab494d0c2) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 17:52:40.991 -05:00 [Information] (170) (e64dd8d9-452d-47ef-ac3a-e7648f64271d) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 23ms
2021-08-26 17:52:41.070 -05:00 [Debug] (147) (7ba86e32-c274-4984-b535-aea910d3ee51) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:52:41.070 -05:00 [Debug] (147) (7ba86e32-c274-4984-b535-aea910d3ee51) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:52:41.071 -05:00 [Debug] (147) (7ba86e32-c274-4984-b535-aea910d3ee51) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:52:41.075 -05:00 [Debug] (147) (7ba86e32-c274-4984-b535-aea910d3ee51) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-08-26 17:52:41.827 -05:00 [Debug] (147) (7ba86e32-c274-4984-b535-aea910d3ee51) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-26 17:52:41.833 -05:00 [Information] (147) (7ba86e32-c274-4984-b535-aea910d3ee51) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/38" responded 200 in 769ms
2021-08-26 17:53:13.480 -05:00 [Debug] (174) (d9a7904e-869e-44f8-a9b5-d470155527bd) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 17:53:16.887 -05:00 [Debug] (172) (27418239-2e62-4542-8052-67f0bd0faa94) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 17:53:55.234 -05:00 [Debug] (163) (8ca45cb8-9793-4d85-b7cb-dfb6f5869d1b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-26 17:53:55.369 -05:00 [Debug] (183) (89797831-7d30-4e5c-9230-cf0ed2870b51) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 17:53:56.560 -05:00 [Debug] (174) (979a94df-fd18-4324-87b5-77bcb6863d46) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-26 17:54:04.311 -05:00 [Information] (170) (b68914da-f0f4-4dd8-8a06-12ba9afe6170) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 61ms
2021-08-26 17:54:04.379 -05:00 [Debug] (181) (b77ed5c6-cc9b-4e7b-a618-094b6c0ec6af) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:04.380 -05:00 [Debug] (181) (b77ed5c6-cc9b-4e7b-a618-094b6c0ec6af) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:04.380 -05:00 [Debug] (181) (b77ed5c6-cc9b-4e7b-a618-094b6c0ec6af) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:04.384 -05:00 [Debug] (181) (b77ed5c6-cc9b-4e7b-a618-094b6c0ec6af) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-08-26 17:54:05.113 -05:00 [Debug] (181) (b77ed5c6-cc9b-4e7b-a618-094b6c0ec6af) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-26 17:54:05.117 -05:00 [Information] (181) (b77ed5c6-cc9b-4e7b-a618-094b6c0ec6af) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/38" responded 200 in 744ms
2021-08-26 17:54:17.110 -05:00 [Debug] (180) (e7925401-a4fe-4b4d-af5e-fbb0d41fd7f1) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:17.110 -05:00 [Debug] (180) (e7925401-a4fe-4b4d-af5e-fbb0d41fd7f1) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:17.110 -05:00 [Debug] (180) (e7925401-a4fe-4b4d-af5e-fbb0d41fd7f1) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:17.278 -05:00 [Information] (180) (e7925401-a4fe-4b4d-af5e-fbb0d41fd7f1) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 222ms
2021-08-26 17:54:25.392 -05:00 [Debug] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:25.392 -05:00 [Debug] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:25.392 -05:00 [Debug] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:25.470 -05:00 [Debug] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72-  ps.da.PsMA.Update start
2021-08-26 17:54:25.524 -05:00 [Debug] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=38, reason=ScheduledChange
2021-08-26 17:54:25.682 -05:00 [Debug] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-08-26 17:54:26.368 -05:00 [Debug] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-08-26 17:54:26.371 -05:00 [Information] (168) (ccbd442a-0f99-48cd-9178-1c4ebcbb7e49) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Save" responded 200 in 986ms
2021-08-26 17:54:26.382 -05:00 [Debug] (176) (80a93e98-8a52-452d-9899-1a8fdb61fe38) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:26.382 -05:00 [Debug] (176) (80a93e98-8a52-452d-9899-1a8fdb61fe38) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:26.383 -05:00 [Debug] (176) (80a93e98-8a52-452d-9899-1a8fdb61fe38) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-08-26 17:54:26.391 -05:00 [Information] (176) (80a93e98-8a52-452d-9899-1a8fdb61fe38) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 14ms
2021-08-26 17:54:26.881 -05:00 [Debug] (183) (37113596-738e-4023-8738-9b5a4a5c313f) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
