2021-10-22 15:19:21.969 -05:00 [Debug] (22) (722c82c3-c98f-4bd0-8b44-9557ecd28078) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-22 15:19:21.982 -05:00 [Debug] (22) (722c82c3-c98f-4bd0-8b44-9557ecd28078) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-22 15:19:22.024 -05:00 [Information] (22) (722c82c3-c98f-4bd0-8b44-9557ecd28078) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 68ms
2021-10-22 15:19:22.063 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-22 15:19:22.065 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-22 15:19:22.080 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-22 15:19:22.083 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 15:19:22.083 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 15:19:22.083 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-22 15:19:22.083 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 15:19:22.170 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-22 15:19:22.171 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-22 15:19:22.171 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-22 15:19:22.171 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-22 15:19:22.171 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-22 15:19:22.171 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-22 15:19:22.171 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-22 15:19:22.172 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-22 15:19:22.176 -05:00 [Debug] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 15:19:22.232 -05:00 [Information] (27) (5a2ec876-90d4-4073-86d4-356f95a1306a) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 182ms
2021-10-22 15:19:52.744 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-22 15:19:52.744 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 15:19:52.745 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 15:19:52.745 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-22 15:19:52.760 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "btadmin"
2021-10-22 15:19:52.786 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-22 15:19:52.798 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-22 15:19:52.895 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "btadmin"
2021-10-22 15:19:52.895 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "btadmin"
2021-10-22 15:19:52.899 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-22 15:19:52.908 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "btadmin", they have 50
2021-10-22 15:19:52.910 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-22 15:19:52.917 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-22 15:19:52.953 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"btadmin"': "(Global)"
2021-10-22 15:19:52.954 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-22 15:19:52.961 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Retina Insight access is enabled
2021-10-22 15:19:52.961 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 15:19:52.961 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Product is licensed. Enabling basic features.
2021-10-22 15:19:52.962 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession VulnerabilityAssessment is enabled
2021-10-22 15:19:52.962 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession RPAProtection is enabled
2021-10-22 15:19:52.963 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-22 15:19:52.970 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Found Auditor role on at least one smartgroup. PasswordSafe is enabled.
2021-10-22 15:19:52.971 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Endpoint Privilege Management is enabled
2021-10-22 15:19:52.972 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession PowerBroker UL is enabled
2021-10-22 15:19:52.972 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession License Reporting is enabled
2021-10-22 15:19:52.972 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is enabled
2021-10-22 15:19:52.976 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "btadmin": All
2021-10-22 15:19:52.985 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login --  Authentication(identity): Authenticating user 1
2021-10-22 15:19:52.988 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-22 15:19:52.990 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login --  InitiateAuthentication: No two factor authentication services configured for user 1.
2021-10-22 15:19:53.165 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-22 15:19:53.200 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-22 15:19:53.239 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -1- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-22 15:19:53.239 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -1- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-22 15:19:53.239 -05:00 [Debug] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "btadmin"
2021-10-22 15:19:53.278 -05:00 [Information] (15) (2b5a8074-95eb-4541-a673-02ffbbcc81a6) api/security/auth/login Login -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 619ms
2021-10-22 15:19:53.444 -05:00 [Information] (26) (b9fd873c-91de-4534-82d1-3fbfbdaf5e80) api/security/auth/requiredServicesThatAreNotRunning GetRequiredServicesThatAreNotRunning -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/requiredServicesThatAreNotRunning" responded 200 in 91ms
2021-10-22 15:19:53.926 -05:00 [Debug] (16) (b8ba33d9-13f3-4290-bdb1-4a82bee3e5a9) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-22 15:19:54.083 -05:00 [Information] (16) (b8ba33d9-13f3-4290-bdb1-4a82bee3e5a9) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 738ms
2021-10-22 15:20:11.852 -05:00 [Debug] (23) (f716dc99-7a52-46e8-943b-fd6bb9c34ffb) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-22 15:20:11.853 -05:00 [Information] (23) (f716dc99-7a52-46e8-943b-fd6bb9c34ffb) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 422ms
2021-10-22 15:33:12.903 -05:00 [Debug] (15) (594f995e-c9fe-4e07-935d-db6f867fbb1e) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-22 15:33:12.905 -05:00 [Information] (15) (594f995e-c9fe-4e07-935d-db6f867fbb1e) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 454ms
2021-10-22 15:36:03.984 -05:00 [Debug] (50) (f205c279-96ae-4138-b318-83e81126e712) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-22 15:36:03.985 -05:00 [Information] (50) (f205c279-96ae-4138-b318-83e81126e712) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 10ms
2021-10-22 19:49:56.420 -05:00 [Debug] (26) (bd8e017d-d2e1-40b8-8e0a-c57711a3f0da) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-22 19:49:56.430 -05:00 [Debug] (26) (bd8e017d-d2e1-40b8-8e0a-c57711a3f0da) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-22 19:49:56.470 -05:00 [Information] (26) (bd8e017d-d2e1-40b8-8e0a-c57711a3f0da) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 515ms
2021-10-22 19:49:56.489 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-22 19:49:56.492 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-22 19:49:56.508 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-22 19:49:56.511 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 19:49:56.511 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 19:49:56.513 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-22 19:49:56.514 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 19:49:56.606 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-22 19:49:56.606 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-22 19:49:56.606 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-22 19:49:56.606 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-22 19:49:56.607 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-22 19:49:56.607 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-22 19:49:56.607 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-22 19:49:56.607 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-22 19:49:56.612 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 19:49:56.614 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-22 19:49:56.617 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-22 19:49:56.620 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-22 19:49:56.621 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-22 19:49:56.621 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-22 19:49:56.621 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-22 19:49:56.621 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-22 19:49:56.621 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-22 19:49:56.622 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-22 19:49:56.632 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-22 19:49:56.634 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-22 19:49:56.634 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-22 19:49:56.635 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-22 19:49:56.645 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-22 19:49:56.646 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-22 19:49:56.670 -05:00 [Debug] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-22 19:49:56.730 -05:00 [Information] (15) (9a3cb3ce-854e-4f8a-af88-42d12196dfa2) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 251ms
