2021-10-29 12:53:10.268 -05:00 [Information] (10) (e73a3ff5-9299-40a4-8c22-61301b2be13b) api/security/auth/ValidateLogin ValidateLogin -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 1213ms
2021-10-29 12:53:10.270 -05:00 [Information] (8) (26d19672-3036-4e93-b487-0497e39213f1) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 1214ms
2021-10-29 12:53:10.436 -05:00 [Debug] (11) (6c370f5e-a645-4352-b2b5-c4a14566d1d4) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-29 12:53:10.439 -05:00 [Debug] (11) (6c370f5e-a645-4352-b2b5-c4a14566d1d4) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-29 12:53:10.583 -05:00 [Information] (11) (6c370f5e-a645-4352-b2b5-c4a14566d1d4) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 182ms
2021-10-29 12:53:10.594 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-29 12:53:10.595 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-29 12:53:10.606 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-29 12:53:10.608 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.608 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.609 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-29 12:53:10.609 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-29 12:53:10.706 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-29 12:53:10.707 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-29 12:53:10.707 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-29 12:53:10.707 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-29 12:53:10.711 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.712 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-29 12:53:10.717 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-29 12:53:10.722 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-29 12:53:10.722 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-29 12:53:10.722 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-29 12:53:10.722 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-29 12:53:10.723 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-29 12:53:10.724 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-29 12:53:10.724 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-29 12:53:10.724 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-29 12:53:10.734 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-29 12:53:10.736 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-29 12:53:10.736 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-29 12:53:10.737 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-29 12:53:10.777 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-29 12:53:10.778 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-29 12:53:10.802 -05:00 [Debug] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-29 12:53:10.854 -05:00 [Information] (27) (97df2456-fcbc-42c4-ade0-7f84ff2ae15a) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 266ms
2021-10-29 12:53:13.614 -05:00 [Debug] (9) (6f07b78f-0741-400f-9e78-265be8048737) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-29 12:53:13.614 -05:00 [Debug] (9) (6f07b78f-0741-400f-9e78-265be8048737) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-29 12:53:13.618 -05:00 [Information] (9) (6f07b78f-0741-400f-9e78-265be8048737) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 435ms
2021-10-29 12:53:13.627 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-29 12:53:13.627 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-29 12:53:13.628 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-29 12:53:13.629 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.630 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.630 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-29 12:53:13.630 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.633 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-29 12:53:13.633 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-29 12:53:13.634 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-29 12:53:13.634 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-29 12:53:13.634 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-29 12:53:13.635 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-29 12:53:13.635 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-29 12:53:13.635 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-29 12:53:13.640 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.642 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-29 12:53:13.649 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-10-29 12:53:13.656 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-10-29 12:53:13.656 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-10-29 12:53:13.657 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-10-29 12:53:13.657 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-10-29 12:53:13.658 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-10-29 12:53:13.659 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-10-29 12:53:13.670 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-29 12:53:13.672 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-29 12:53:13.673 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-29 12:53:13.673 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-29 12:53:13.686 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-29 12:53:13.686 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-29 12:53:13.697 -05:00 [Debug] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-29 12:53:13.699 -05:00 [Information] (13) (68e0e284-82ed-4eb0-b90a-382183d9654a) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 75ms
