2021-09-24 14:22:21.202 -05:00 [Debug] (16) (5fc98821-778f-47ca-a106-d400705198c8) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-09-24 14:22:21.213 -05:00 [Debug] (16) (5fc98821-778f-47ca-a106-d400705198c8) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-09-24 14:22:21.247 -05:00 [Information] (16) (5fc98821-778f-47ca-a106-d400705198c8) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 474ms
2021-09-24 14:22:21.267 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-09-24 14:22:21.269 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-09-24 14:22:21.284 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-09-24 14:22:21.286 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:21.286 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:21.287 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-09-24 14:22:21.287 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:21.370 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-09-24 14:22:21.370 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-09-24 14:22:21.370 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-09-24 14:22:21.370 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-09-24 14:22:21.371 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-09-24 14:22:21.371 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-09-24 14:22:21.371 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-09-24 14:22:21.371 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-09-24 14:22:21.376 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:21.378 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-24 14:22:21.381 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-24 14:22:21.384 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-24 14:22:21.385 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-24 14:22:21.385 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-24 14:22:21.385 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-24 14:22:21.385 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-24 14:22:21.385 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-24 14:22:21.385 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-24 14:22:21.386 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-24 14:22:21.397 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-24 14:22:21.399 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-24 14:22:21.400 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-24 14:22:21.400 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-24 14:22:21.412 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-24 14:22:21.412 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-24 14:22:21.427 -05:00 [Debug] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-24 14:22:21.475 -05:00 [Information] (21) (a4378a4a-be82-4086-b994-8beec5278ae5) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 218ms
2021-09-24 14:22:37.185 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-09-24 14:22:37.186 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:37.186 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:37.186 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-09-24 14:22:37.199 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\E17549"
2021-09-24 14:22:37.201 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-09-24 14:22:37.242 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  adUser name:"E17549" adUser Domain:"banxico.org.mx"
2021-09-24 14:22:37.242 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\E17549"
2021-09-24 14:22:37.244 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  appUser name:"E17549" appUser Domain:"banxico.org.mx"
2021-09-24 14:22:37.247 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:"banxico.org.mx"
2021-09-24 14:22:37.248 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-09-24 14:22:37.248 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-09-24 14:22:37.248 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-09-24 14:22:37.257 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-09-24 14:22:37.722 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-09-24 14:22:37.723 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-09-24 14:22:37.727 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-09-24 14:22:37.727 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-09-24 14:22:38.135 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-09-24 14:22:38.236 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\E17549"
2021-09-24 14:22:38.251 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549" use ssl:False domain controller:null 
2021-09-24 14:22:38.251 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"E17549"
2021-09-24 14:22:38.276 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=E17549, domain=banxico.org.mx, domainController=, useSSL=False
2021-09-24 14:22:38.277 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  Successfully validated domain user:"E17549"
2021-09-24 14:22:38.298 -05:00 [Warning] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-09-24 14:22:38.299 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"E17549" for domain "banxico.org.mx"
2021-09-24 14:22:38.299 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO2,DC=banxico,DC=org,DC=mx"
2021-09-24 14:22:38.358 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"E17549". Iterating 42 groups...
2021-09-24 14:22:38.369 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-09-24 14:22:38.371 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-102653" , "ConfigMgr Remote Control Users"
2021-09-24 14:22:38.375 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-107125" , "$DUPLICATE-1a275"
2021-09-24 14:22:38.378 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121651" , "XA_DG_L_R_Swift_A"
2021-09-24 14:22:38.387 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-63203" , "EXC-SIS-Control Remoto SCCM"
2021-09-24 14:22:38.392 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35832" , "Encuestas Banxico"
2021-09-24 14:22:38.397 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-30737" , "SIS-Dir Seguridad Orga Información(0N1)"
2021-09-24 14:22:38.403 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-65948" , "APPD_XA_Perfil_TAD_ServBasico C-D"
2021-09-24 14:22:38.406 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87827" , "DS-Empleados y externos activos"
2021-09-24 14:22:38.410 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92810" , "APPD_NSG_ClientLess"
2021-09-24 14:22:38.416 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35697" , "Empleados excepto miembros Junta Gobierno"
2021-09-24 14:22:38.420 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125238" , "APPD_AdobeReader"
2021-09-24 14:22:38.425 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-64189" , "SIS-Dir Grl Tecnol de Información(0P8)"
2021-09-24 14:22:38.429 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92806" , "APPD_NSG_Horario_Abierto"
2021-09-24 14:22:38.434 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97422" , "APPD_Outlook XA75"
2021-09-24 14:22:38.438 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33880" , "SIS-Todos"
2021-09-24 14:22:38.443 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-87001" , "GPO USR mapeo I BMFILES"
2021-09-24 14:22:38.446 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92798" , "NSG_Usuarios"
2021-09-24 14:22:38.449 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97756" , "XA_Usuarios"
2021-09-24 14:22:38.453 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97420" , "APPD_WinExplorer XA75"
2021-09-24 14:22:38.457 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28709" , "SIS-Ofc Seguridad Informática Infr(0J8)"
2021-09-24 14:22:38.460 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-28710" , "SIS-Sbg Seguridad Informática(0J1)"
2021-09-24 14:22:38.464 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-35781" , "Otros Grupos Institucionales"
2021-09-24 14:22:38.468 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-89757" , "SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-09-24 14:22:38.471 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97812" , "XA_DG_L_R_BM_B"
2021-09-24 14:22:38.474 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-99186" , "XA_DG_L_R_BM_A"
2021-09-24 14:22:38.492 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-27818" , "Empleados activos"
2021-09-24 14:22:38.496 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-9932" , "CTX_Usuarios"
2021-09-24 14:22:38.501 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-137812" , "APPD_Edge"
2021-09-24 14:22:38.506 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118908" , "SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-09-24 14:22:38.512 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-36302" , "Banco de México"
2021-09-24 14:22:38.517 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-97419" , "APPD_IE-Usuarios XA75"
2021-09-24 14:22:38.521 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-09-24 14:22:38.525 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-121652" , "APPD_Swift_Windows_RDC"
2021-09-24 14:22:38.529 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-33869" , "P8_Público"
2021-09-24 14:22:38.534 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-86845" , "APPD_IE-Administradores"
2021-09-24 14:22:38.543 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-138277" , "W10 Pruebas"
2021-09-24 14:22:38.560 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-92799" , "APPD_NSG_Modelo_2"
2021-09-24 14:22:38.564 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-125743" , "APPD_KeePassPasswordSafe"
2021-09-24 14:22:38.586 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-118815" , "PWD - Empleados"
2021-09-24 14:22:38.590 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-09-24 14:22:38.594 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-09-24 14:22:38.595 -05:00 [Information] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user "E17549" has 42 groups
2021-09-24 14:22:38.596 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-09-24 14:22:38.597 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-102653" Group Name:"ConfigMgr Remote Control Users"
2021-09-24 14:22:38.598 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-107125" Group Name:"ConfigMgr Remote Control Users
CNF:bf8e3d16-3c88-4f7a-8159-5264dd5cb264"
2021-09-24 14:22:38.598 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121651" Group Name:"XA_DG_L_R_Swift_A"
2021-09-24 14:22:38.598 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-63203" Group Name:"EXC-SIS-Control Remoto SCCM"
2021-09-24 14:22:38.598 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35832" Group Name:"Encuestas Banxico"
2021-09-24 14:22:38.598 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-30737" Group Name:"SIS-Dir Seguridad Orga Información(0N1)"
2021-09-24 14:22:38.599 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-65948" Group Name:"APPD_XA_Perfil_TAD_ServBasico C-D"
2021-09-24 14:22:38.599 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87827" Group Name:"DS-Empleados y externos activos"
2021-09-24 14:22:38.599 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92810" Group Name:"APPD_NSG_ClientLess"
2021-09-24 14:22:38.599 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35697" Group Name:"Empleados excepto miembros Junta Gobierno"
2021-09-24 14:22:38.599 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125238" Group Name:"APPD_AdobeReader"
2021-09-24 14:22:38.599 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-64189" Group Name:"SIS-Dir Grl Tecnol de Información(0P8)"
2021-09-24 14:22:38.600 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92806" Group Name:"APPD_NSG_Horario_Abierto"
2021-09-24 14:22:38.600 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97422" Group Name:"APPD_Outlook XA75"
2021-09-24 14:22:38.600 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33880" Group Name:"SIS-Todos"
2021-09-24 14:22:38.600 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-87001" Group Name:"GPO USR mapeo I BMFILES"
2021-09-24 14:22:38.600 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92798" Group Name:"NSG_Usuarios"
2021-09-24 14:22:38.600 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97756" Group Name:"XA_Usuarios"
2021-09-24 14:22:38.601 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97420" Group Name:"APPD_WinExplorer XA75"
2021-09-24 14:22:38.601 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28709" Group Name:"SIS-Ofc Seguridad Informática Infr(0J8)"
2021-09-24 14:22:38.603 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-09-24 14:22:38.607 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  rebuildDomainNetBiosCache()
2021-09-24 14:22:38.609 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  Using all bind creds for rebuildDomainNetBiosCache
2021-09-24 14:22:38.614 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountDataAccess Execute FindByWorkgroupId
2021-09-24 14:22:38.624 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  rebuildDomainNetBiosCache - inside
2021-09-24 14:22:39.046 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  rebuildDomainNetBiosCache - using stored cred for domain "banxico.org.mx" and username "BC-CtaRAD"
2021-09-24 14:22:39.049 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios forestOrDomainName "banxico.org.mx" - domainName "banxico.org.mx"  adUserName "BC-CtaRAD" 
2021-09-24 14:22:39.114 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios 1 possible forests 
2021-09-24 14:22:39.116 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- ADHelper GetDomainsWithNetbios found forest "banxico.org.mx" - nETBIOSName "BANXICO"  dnsRoot "banxico.org.mx" 
2021-09-24 14:22:39.120 -05:00 [Information] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  rebuildDomainNetBiosCache - got back 1 dns entries for forest "banxico.org.mx"
2021-09-24 14:22:39.121 -05:00 [Information] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  rebuildDomainNetBiosCache - there are 1 forests to cache domain netbios.
2021-09-24 14:22:39.127 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetDomainNetBiosAndFQDN - called for "banxico.org.mx"
2021-09-24 14:22:39.128 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user:"E17549" is member of matching BI group:"banxico.org.mx\SIS-Ofc Seguridad Informática Infr(0J8)"
2021-09-24 14:22:39.128 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-28710" Group Name:"SIS-Sbg Seguridad Informática(0J1)"
2021-09-24 14:22:39.128 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-35781" Group Name:"Otros Grupos Institucionales"
2021-09-24 14:22:39.128 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-89757" Group Name:"SIS-Ger Seguridad Tecnologías Info(0VJ)"
2021-09-24 14:22:39.128 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97812" Group Name:"XA_DG_L_R_BM_B"
2021-09-24 14:22:39.129 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-99186" Group Name:"XA_DG_L_R_BM_A"
2021-09-24 14:22:39.129 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-27818" Group Name:"Empleados activos"
2021-09-24 14:22:39.129 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-9932" Group Name:"CTX_Usuarios"
2021-09-24 14:22:39.129 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-137812" Group Name:"APPD_Edge"
2021-09-24 14:22:39.129 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118908" Group Name:"SIS-Ofc Seguridad Informática Infr-Analistas(0J8)"
2021-09-24 14:22:39.129 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-36302" Group Name:"Banco de México"
2021-09-24 14:22:39.130 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-97419" Group Name:"APPD_IE-Usuarios XA75"
2021-09-24 14:22:39.130 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-09-24 14:22:39.130 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-121652" Group Name:"APPD_Swift_Windows_RDC"
2021-09-24 14:22:39.130 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-33869" Group Name:"P8_Público"
2021-09-24 14:22:39.130 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-86845" Group Name:"APPD_IE-Administradores"
2021-09-24 14:22:39.130 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-138277" Group Name:"W10 Pruebas"
2021-09-24 14:22:39.131 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-92799" Group Name:"APPD_NSG_Modelo_2"
2021-09-24 14:22:39.131 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-125743" Group Name:"APPD_KeePassPasswordSafe"
2021-09-24 14:22:39.131 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-118815" Group Name:"PWD - Empleados"
2021-09-24 14:22:39.131 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-09-24 14:22:39.131 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  user name:"E17549" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-09-24 14:22:39.131 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-09-24 14:22:39.132 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  User is a member of 3 bi groups
2021-09-24 14:22:39.155 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  AuthenticatinHelper Domain user:"E17549" needs to have its group membership rebuilt
2021-09-24 14:22:39.156 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-09-24 14:22:39.166 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  UserController finished adding groups
2021-09-24 14:22:39.177 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-09-24 14:22:39.203 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "E17549"
2021-09-24 14:22:39.203 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "E17549"
2021-09-24 14:22:39.206 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-09-24 14:22:39.215 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-09-24 14:22:39.217 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-09-24 14:22:39.221 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-09-24 14:22:39.223 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "E17549", they have 200
2021-09-24 14:22:39.227 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:39.233 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:39.244 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-24 14:22:39.258 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"E17549"': "(Global)"
2021-09-24 14:22:39.260 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-24 14:22:39.278 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-09-24 14:22:39.278 -05:00 [Information] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" is limited to read access only.
2021-09-24 14:22:39.278 -05:00 [Information] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "E17549" does not have access to Retina Insight. Disabling all features.
2021-09-24 14:22:39.283 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-09-24 14:22:39.287 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "E17549": None
2021-09-24 14:22:39.296 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  Authentication(identity): Authenticating user 54
2021-09-24 14:22:39.298 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-09-24 14:22:39.305 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-09-24 14:22:39.305 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-09-24 14:22:39.306 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-09-24 14:22:39.306 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-09-24 14:22:39.331 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-09-24 14:22:39.333 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-09-24 14:22:39.338 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-09-24 14:22:39.339 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-09-24 14:22:39.339 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-09-24 14:22:39.340 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-09-24 14:22:39.340 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-09-24 14:22:39.340 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-09-24 14:22:39.340 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-09-24 14:22:39.340 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-09-24 14:22:39.401 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-09-24 14:22:39.401 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-09-24 14:22:39.402 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-09-24 14:22:39.843 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-09-24 14:22:39.843 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-09-24 14:22:39.843 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-09-24 14:22:39.844 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-09-24 14:22:39.876 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-09-24 14:22:39.892 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-09-24 14:22:39.894 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  RadiusService.Authenticate:
2021-09-24 14:22:39.894 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "E17549" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-09-24 14:22:39.894 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-09-24 14:22:40.063 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-09-24 14:22:40.234 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -54- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-09-24 14:22:40.234 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -54- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-09-24 14:22:40.235 -05:00 [Debug] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "E17549"
2021-09-24 14:22:40.279 -05:00 [Information] (24) (cabca55f-b679-48b4-a0ff-433061262d80) api/security/auth/login Login -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 3186ms
2021-09-24 14:22:51.494 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:51.495 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 14:22:51.495 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-09-24 14:22:51.499 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  Authentication(identity): Authenticating user 54
2021-09-24 14:22:51.500 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-09-24 14:22:51.503 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-09-24 14:22:51.504 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-09-24 14:22:51.505 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-09-24 14:22:51.506 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-09-24 14:22:51.506 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-09-24 14:22:51.514 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName:  username:"E17549" domainName:null
2021-09-24 14:22:51.514 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: adUser.SamaccountName:"E17549" adUser.DomainName:""
2021-09-24 14:22:51.514 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-09-24 14:22:51.515 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-09-24 14:22:51.949 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"E17549" adUser.DomainName:"banxico.org.mx"
2021-09-24 14:22:51.949 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-09-24 14:22:51.950 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-09-24 14:22:51.950 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-09-24 14:22:51.961 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"E17549"
2021-09-24 14:22:51.970 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  AuthenticateTwoFactor: Authenticating user 54 with SamAccountName
2021-09-24 14:22:51.970 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate:
2021-09-24 14:22:51.970 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-09-24 14:22:51.976 -05:00 [Information] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Authenticating user "E17549" to radius server "170.70.85.23" using "amPAP"
2021-09-24 14:22:51.979 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-09-24 14:22:52.062 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54-  RadiusService.AuthenticateRadius: Access Accept
2021-09-24 14:22:52.086 -05:00 [Debug] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-24 14:22:52.117 -05:00 [Information] (22) (ad9dd394-5a80-42a3-af5d-62cda9be1ea2) api/security/auth/loginChallenge LoginChallenge -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 675ms
2021-09-24 14:22:52.184 -05:00 [Debug] (23) (bc740e46-e075-4c30-807f-a9fa06209452) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-09-24 14:22:52.285 -05:00 [Information] (23) (bc740e46-e075-4c30-807f-a9fa06209452) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 143ms
2021-09-24 14:22:53.015 -05:00 [Debug] (21) (0d056dd7-063b-4abb-bd05-0162f30cbe3d) api/security/auth/ValidateLogin ValidateLogin -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-09-24 14:22:53.016 -05:00 [Information] (21) (0d056dd7-063b-4abb-bd05-0162f30cbe3d) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-09-24 15:22:22.437 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-24 15:22:22.441 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController UserContext.Current.Identity is not null
2021-09-24 15:22:22.442 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController UserContext.Current.SSOLoginUserType is "Unknown"
2021-09-24 15:22:22.442 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-09-24 15:22:22.442 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-09-24 15:22:22.443 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 15:22:22.443 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2021-09-24 15:22:22.443 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2021-09-24 15:22:22.443 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2021-09-24 15:22:22.443 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2021-09-24 15:22:22.446 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2021-09-24 15:22:22.448 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-24 15:22:22.456 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-24 15:22:22.468 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-24 15:22:22.468 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-24 15:22:22.468 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-24 15:22:22.468 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-24 15:22:22.469 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-24 15:22:22.469 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-24 15:22:22.469 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 15:22:22.469 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-24 15:22:22.470 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-24 15:22:22.470 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-24 15:22:22.470 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-24 15:22:22.470 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-24 15:22:22.470 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-24 15:22:22.470 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-24 15:22:22.471 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-24 15:22:22.488 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-24 15:22:22.491 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-24 15:22:22.491 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-24 15:22:22.492 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-24 15:22:22.513 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-24 15:22:22.514 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-24 15:22:22.538 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-24 15:22:22.548 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-24 15:22:22.569 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-24 15:22:22.573 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-24 15:22:22.573 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-24 15:22:22.573 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-24 15:22:22.573 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-24 15:22:22.574 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-24 15:22:22.574 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-24 15:22:22.574 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 15:22:22.574 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-24 15:22:22.574 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-24 15:22:22.574 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-24 15:22:22.574 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-24 15:22:22.575 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-24 15:22:22.575 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-24 15:22:22.575 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-24 15:22:22.575 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-24 15:22:22.590 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-24 15:22:22.593 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-24 15:22:22.594 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-24 15:22:22.595 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-24 15:22:22.606 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-24 15:22:22.607 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-24 15:22:22.619 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-24 15:22:22.621 -05:00 [Debug] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController logout check completed, all cookies cleared
2021-09-24 15:22:22.625 -05:00 [Information] (175) (f50521c2-029a-4e0d-968f-cb4138271dfe) api/security/auth/logout LogOut -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 200 in 643ms
2021-09-24 15:22:23.422 -05:00 [Information] (158) (428af325-c3ec-4093-abeb-7a3b7662d9ab) api/security/auth/ValidateLogin ValidateLogin -54- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 1427ms
2021-09-24 15:22:26.756 -05:00 [Debug] (178) (11dec488-1057-4534-ae5d-cf84ca6e417c) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-09-24 15:22:26.757 -05:00 [Debug] (178) (11dec488-1057-4534-ae5d-cf84ca6e417c) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-09-24 15:22:26.761 -05:00 [Information] (178) (11dec488-1057-4534-ae5d-cf84ca6e417c) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 9ms
2021-09-24 15:22:26.805 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-09-24 15:22:26.806 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-09-24 15:22:26.806 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-09-24 15:22:26.808 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 15:22:26.809 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 15:22:26.809 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-09-24 15:22:26.809 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 15:22:26.812 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-09-24 15:22:26.812 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-09-24 15:22:26.813 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-09-24 15:22:26.813 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-09-24 15:22:26.813 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-09-24 15:22:26.814 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-09-24 15:22:26.814 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-09-24 15:22:26.814 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-09-24 15:22:26.819 -05:00 [Debug] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-24 15:22:26.820 -05:00 [Information] (158) (a85f13e7-727c-42e5-831c-827a62d2c09b) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 18ms
