2021-08-16 19:52:42.911 -05:00 [Debug] (22) (5ac7e55a-aa59-4676-9ee5-b9973126ce69) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:52:43.140 -05:00 [Information] (22) (5ac7e55a-aa59-4676-9ee5-b9973126ce69) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/dfbfa15c-b19b-4540-a1be-ae0b08ef3dc2" responded 200 in 290ms
2021-08-16 19:52:43.302 -05:00 [Debug] (26) (76cd298c-a10f-4f11-b1ab-50c2d7068847) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:52:43.671 -05:00 [Information] (26) (76cd298c-a10f-4f11-b1ab-50c2d7068847) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 386ms
2021-08-16 19:53:14.023 -05:00 [Debug] (26) (866cee48-5914-4077-a40b-aa33286a0621) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:53:14.090 -05:00 [Information] (26) (866cee48-5914-4077-a40b-aa33286a0621) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 73ms
2021-08-16 19:53:14.205 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:53:14.391 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:53:14.397 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 19:53:14.428 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:53:14.474 -05:00 [Debug] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:53:14.556 -05:00 [Information] (25) (28d358d4-10d7-4d4b-b466-957de9205be3) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 354ms
2021-08-16 19:53:26.579 -05:00 [Debug] (16) (69ea2be9-6c39-4439-9dac-f67251b731fe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:53:26.649 -05:00 [Information] (16) (69ea2be9-6c39-4439-9dac-f67251b731fe) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 73ms
2021-08-16 19:54:01.167 -05:00 [Debug] (16) (0c1d1486-4929-406d-b224-09e591c00d84) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:54:01.203 -05:00 [Information] (16) (0c1d1486-4929-406d-b224-09e591c00d84) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 41ms
2021-08-16 19:54:24.743 -05:00 [Debug] (16) (8661d8e6-419f-4531-b330-9040e6ef6819) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:54:24.782 -05:00 [Information] (16) (8661d8e6-419f-4531-b330-9040e6ef6819) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 42ms
2021-08-16 19:55:20.834 -05:00 [Debug] (34) (77688cf8-215b-46a1-b0f0-e326284fd7dd) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:55:20.870 -05:00 [Information] (34) (77688cf8-215b-46a1-b0f0-e326284fd7dd) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 42ms
2021-08-16 19:55:30.876 -05:00 [Debug] (39) (5aeb06c5-e5aa-452c-81f9-cb6ce55e8924) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:55:30.888 -05:00 [Information] (39) (5aeb06c5-e5aa-452c-81f9-cb6ce55e8924) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 18ms
2021-08-16 19:55:31.011 -05:00 [Debug] (33) (0502d84c-5c23-45ea-aba2-1291c2e28581) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:55:31.119 -05:00 [Information] (33) (0502d84c-5c23-45ea-aba2-1291c2e28581) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 112ms
2021-08-16 19:56:01.398 -05:00 [Debug] (35) (cea82f9e-bc30-49cc-9396-fafc51dbf3e9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:56:01.407 -05:00 [Information] (35) (cea82f9e-bc30-49cc-9396-fafc51dbf3e9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 14ms
2021-08-16 19:56:01.523 -05:00 [Debug] (34) (bd0c3d9e-453e-4fc0-a7fd-a9d056fb8879) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:56:01.581 -05:00 [Information] (34) (bd0c3d9e-453e-4fc0-a7fd-a9d056fb8879) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 61ms
2021-08-16 19:56:15.522 -05:00 [Debug] (29) (cd5ad23a-d844-41aa-b8d2-d6a109819ab4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:56:15.524 -05:00 [Information] (29) (cd5ad23a-d844-41aa-b8d2-d6a109819ab4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 6ms
2021-08-16 19:56:15.638 -05:00 [Debug] (38) (bfde02b3-86cd-4a41-9f25-10c887cdef83) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:56:15.657 -05:00 [Information] (38) (bfde02b3-86cd-4a41-9f25-10c887cdef83) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-08-16 19:56:48.647 -05:00 [Debug] (28) (a018cfdf-0ea3-4fd7-8446-b9a39be7172a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:56:48.669 -05:00 [Information] (28) (a018cfdf-0ea3-4fd7-8446-b9a39be7172a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 27ms
2021-08-16 19:56:48.792 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:56:48.836 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 19:56:48.838 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 19:56:48.841 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 19:56:48.845 -05:00 [Debug] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 19:56:49.114 -05:00 [Information] (21) (b7a3b87b-0f58-4224-8a67-75236946da7c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 326ms
2021-08-16 19:56:49.859 -05:00 [Debug] (25) (fe4a45d8-bfd4-4a44-bd6e-4326dc2fa916) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:56:49.902 -05:00 [Information] (25) (fe4a45d8-bfd4-4a44-bd6e-4326dc2fa916) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 46ms
2021-08-16 19:57:30.991 -05:00 [Debug] (16) (96723c38-6138-4b6f-99bb-4ce153ba623c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:57:31.024 -05:00 [Information] (16) (96723c38-6138-4b6f-99bb-4ce153ba623c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 37ms
2021-08-16 19:57:34.622 -05:00 [Debug] (33) (f2819613-da8e-4c16-8f9c-d417226e3f08) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:57:34.663 -05:00 [Information] (33) (f2819613-da8e-4c16-8f9c-d417226e3f08) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 45ms
2021-08-16 19:57:39.539 -05:00 [Debug] (24) (05dad266-0e81-4205-b51f-5e9c4a429a02) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:57:39.541 -05:00 [Information] (24) (05dad266-0e81-4205-b51f-5e9c4a429a02) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 7ms
2021-08-16 19:57:39.654 -05:00 [Debug] (33) (6191b64a-1b89-4949-b6b9-c6a81989697f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:57:39.674 -05:00 [Information] (33) (6191b64a-1b89-4949-b6b9-c6a81989697f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 23ms
2021-08-16 19:58:03.707 -05:00 [Debug] (25) (056dc090-1caf-4ff4-b9ff-9a1d4c4f2f0b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:58:03.728 -05:00 [Information] (25) (056dc090-1caf-4ff4-b9ff-9a1d4c4f2f0b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 25ms
2021-08-16 19:58:03.840 -05:00 [Debug] (21) (c1b75089-9c8f-49b8-8f96-6123e228af5c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:58:04.131 -05:00 [Information] (21) (c1b75089-9c8f-49b8-8f96-6123e228af5c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 295ms
2021-08-16 19:58:04.853 -05:00 [Debug] (15) (60be059f-7707-409b-a2ca-68d3d0bff40c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:58:04.892 -05:00 [Information] (15) (60be059f-7707-409b-a2ca-68d3d0bff40c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 43ms
2021-08-16 19:58:25.853 -05:00 [Debug] (45) (b37ce0eb-a4b9-4134-aaaa-2189713e0a43) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:58:25.898 -05:00 [Information] (45) (b37ce0eb-a4b9-4134-aaaa-2189713e0a43) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 49ms
2021-08-16 19:58:31.138 -05:00 [Debug] (40) (1bb7e3a4-6f83-4f71-aa49-b7a2cb6d9413) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 19:58:31.141 -05:00 [Information] (40) (1bb7e3a4-6f83-4f71-aa49-b7a2cb6d9413) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 7ms
2021-08-16 19:58:31.262 -05:00 [Debug] (45) (e9fe8ebf-4b22-433b-abee-0fc9d005e38d) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 19:58:31.285 -05:00 [Information] (45) (e9fe8ebf-4b22-433b-abee-0fc9d005e38d) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 26ms
2021-08-16 20:07:08.778 -05:00 [Debug] (67) (296ea75e-a9ec-4b88-a8a3-a58c23aa180a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:07:08.781 -05:00 [Information] (67) (296ea75e-a9ec-4b88-a8a3-a58c23aa180a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 8ms
2021-08-16 20:07:08.895 -05:00 [Debug] (60) (62e73d8b-e102-4f80-956e-73efbca25477) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:07:08.918 -05:00 [Information] (60) (62e73d8b-e102-4f80-956e-73efbca25477) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 28ms
2021-08-16 20:07:13.297 -05:00 [Debug] (57) (ad5dcc27-1bde-4d24-8f97-c4df9ed7a759) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:07:13.299 -05:00 [Information] (57) (ad5dcc27-1bde-4d24-8f97-c4df9ed7a759) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 7ms
2021-08-16 20:07:13.412 -05:00 [Debug] (64) (b4f5c15c-6a2c-4746-8e58-23dd30c25761) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:07:13.433 -05:00 [Information] (64) (b4f5c15c-6a2c-4746-8e58-23dd30c25761) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 25ms
2021-08-16 20:07:27.315 -05:00 [Debug] (44) (98b7c888-0d82-48aa-a93a-707e32ad16e4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:07:27.335 -05:00 [Information] (44) (98b7c888-0d82-48aa-a93a-707e32ad16e4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 26ms
2021-08-16 20:07:27.449 -05:00 [Debug] (61) (49f367e4-7b62-4b8b-9bcb-c5cf00b0b2ed) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:07:27.572 -05:00 [Information] (61) (49f367e4-7b62-4b8b-9bcb-c5cf00b0b2ed) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 126ms
2021-08-16 20:07:44.816 -05:00 [Debug] (64) (f4ed3072-11a7-45ad-8bbc-c09fbe5e310c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:07:44.838 -05:00 [Information] (64) (f4ed3072-11a7-45ad-8bbc-c09fbe5e310c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 26ms
2021-08-16 20:07:44.951 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:07:44.997 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:07:44.998 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 20:07:45.000 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:07:45.005 -05:00 [Debug] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:07:45.244 -05:00 [Information] (44) (97b36e9b-b7d0-43a2-a1ac-8c46b79c2795) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 297ms
2021-08-16 20:07:45.970 -05:00 [Debug] (15) (c030ba24-f68d-4349-bafa-33e2a9f61ebf) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:07:46.011 -05:00 [Information] (15) (c030ba24-f68d-4349-bafa-33e2a9f61ebf) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 46ms
2021-08-16 20:08:58.294 -05:00 [Debug] (44) (e58d3897-4a88-4153-8d3f-1697bf73c4f7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:08:58.310 -05:00 [Information] (44) (e58d3897-4a88-4153-8d3f-1697bf73c4f7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 21ms
2021-08-16 20:08:58.319 -05:00 [Debug] (63) (4d9ae304-e72b-4979-a557-04ad97432d8d) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:08:58.336 -05:00 [Debug] (63) (4d9ae304-e72b-4979-a557-04ad97432d8d) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-08-16 20:08:58.380 -05:00 [Information] (63) (4d9ae304-e72b-4979-a557-04ad97432d8d) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 62ms
2021-08-16 20:09:00.467 -05:00 [Debug] (44) (9abb546d-dc36-46ad-86b5-a6db7e70a8f1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:09:00.473 -05:00 [Information] (44) (9abb546d-dc36-46ad-86b5-a6db7e70a8f1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 11ms
2021-08-16 20:09:00.482 -05:00 [Debug] (58) (3a0cf861-5f8a-4e78-84f6-c6d6b785c21a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:09:00.497 -05:00 [Debug] (58) (3a0cf861-5f8a-4e78-84f6-c6d6b785c21a) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:09:00.555 -05:00 [Information] (58) (3a0cf861-5f8a-4e78-84f6-c6d6b785c21a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 75ms
2021-08-16 20:09:28.898 -05:00 [Debug] (56) (a2766b84-860d-46b9-9f5c-c420e3079e18) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:09:28.902 -05:00 [Debug] (56) (a2766b84-860d-46b9-9f5c-c420e3079e18) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:09:28.933 -05:00 [Information] (56) (a2766b84-860d-46b9-9f5c-c420e3079e18) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 41ms
2021-08-16 20:09:33.442 -05:00 [Debug] (53) (ca41d603-65e5-4775-8bda-1085a0e69825) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:09:33.445 -05:00 [Debug] (53) (ca41d603-65e5-4775-8bda-1085a0e69825) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:09:33.458 -05:00 [Information] (53) (ca41d603-65e5-4775-8bda-1085a0e69825) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 20ms
2021-08-16 20:09:52.731 -05:00 [Debug] (15) (838e1508-b449-4e9d-805e-8384037e7309) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:09:52.737 -05:00 [Information] (15) (838e1508-b449-4e9d-805e-8384037e7309) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 11ms
2021-08-16 20:09:52.852 -05:00 [Debug] (64) (ae65b349-35e7-41f9-a99a-22e00c057483) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:09:52.866 -05:00 [Debug] (64) (ae65b349-35e7-41f9-a99a-22e00c057483) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-16 20:09:52.907 -05:00 [Information] (64) (ae65b349-35e7-41f9-a99a-22e00c057483) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 59ms
2021-08-16 20:09:53.271 -05:00 [Debug] (59) (cd93c442-ec74-4ae9-859d-7c3fe7cd76bf) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:09:53.273 -05:00 [Debug] (59) (cd93c442-ec74-4ae9-859d-7c3fe7cd76bf) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-16 20:09:53.307 -05:00 [Information] (59) (cd93c442-ec74-4ae9-859d-7c3fe7cd76bf) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 40ms
2021-08-16 20:10:49.624 -05:00 [Debug] (64) (449384fc-f44e-4891-aa03-05de70597f10) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:10:49.627 -05:00 [Information] (64) (449384fc-f44e-4891-aa03-05de70597f10) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 7ms
2021-08-16 20:10:49.740 -05:00 [Debug] (26) (df5a3d2d-1487-4602-91e2-4309f3206bfe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:10:49.742 -05:00 [Debug] (26) (df5a3d2d-1487-4602-91e2-4309f3206bfe) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-16 20:10:49.770 -05:00 [Information] (26) (df5a3d2d-1487-4602-91e2-4309f3206bfe) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 33ms
2021-08-16 20:11:03.095 -05:00 [Debug] (63) (814a9757-0235-4908-9c94-80fed282d9da) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:11:03.097 -05:00 [Information] (63) (814a9757-0235-4908-9c94-80fed282d9da) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 8ms
2021-08-16 20:11:03.110 -05:00 [Debug] (15) (2d1cc1d4-22a3-4132-a3c0-53d41d9fb875) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:11:03.114 -05:00 [Debug] (15) (2d1cc1d4-22a3-4132-a3c0-53d41d9fb875) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:11:03.160 -05:00 [Information] (15) (2d1cc1d4-22a3-4132-a3c0-53d41d9fb875) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 53ms
2021-08-16 20:11:03.561 -05:00 [Debug] (60) (b6ee7766-38d4-49ef-9d5e-d75ce71ff093) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:11:03.565 -05:00 [Debug] (60) (b6ee7766-38d4-49ef-9d5e-d75ce71ff093) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:11:03.577 -05:00 [Information] (60) (b6ee7766-38d4-49ef-9d5e-d75ce71ff093) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 19ms
2021-08-16 20:11:09.677 -05:00 [Debug] (66) (e549dae3-f821-4946-8a58-953380f4f2f6) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:11:09.681 -05:00 [Debug] (66) (e549dae3-f821-4946-8a58-953380f4f2f6) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:11:09.721 -05:00 [Information] (66) (e549dae3-f821-4946-8a58-953380f4f2f6) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 48ms
2021-08-16 20:11:23.760 -05:00 [Debug] (53) (cbd9ebf3-3fcc-41c6-8576-39fc9621e0ec) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:11:23.764 -05:00 [Debug] (53) (cbd9ebf3-3fcc-41c6-8576-39fc9621e0ec) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:11:23.774 -05:00 [Information] (53) (cbd9ebf3-3fcc-41c6-8576-39fc9621e0ec) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 17ms
2021-08-16 20:11:27.912 -05:00 [Debug] (50) (64ae380c-e773-4ce1-9e36-e2d85a5e61fd) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:11:27.915 -05:00 [Debug] (50) (64ae380c-e773-4ce1-9e36-e2d85a5e61fd) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:11:27.925 -05:00 [Information] (50) (64ae380c-e773-4ce1-9e36-e2d85a5e61fd) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 16ms
2021-08-16 20:11:33.271 -05:00 [Debug] (66) (aac87667-ea79-485d-8841-50ca89139f02) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:11:33.276 -05:00 [Debug] (66) (aac87667-ea79-485d-8841-50ca89139f02) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:11:33.286 -05:00 [Information] (66) (aac87667-ea79-485d-8841-50ca89139f02) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-08-16 20:12:06.985 -05:00 [Debug] (68) (9c2291de-37bd-499e-9614-c2fa647a41aa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:12:07.006 -05:00 [Information] (68) (9c2291de-37bd-499e-9614-c2fa647a41aa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 28ms
2021-08-16 20:12:07.123 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:07.164 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-16 20:12:07.166 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-16 20:12:07.169 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-16 20:12:07.173 -05:00 [Debug] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-16 20:12:07.285 -05:00 [Information] (39) (032fb989-cbbb-442d-b356-ec5bc566b03a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 166ms
2021-08-16 20:12:08.044 -05:00 [Debug] (59) (1cd41280-61f2-4371-b436-02bc3ef0c416) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:08.083 -05:00 [Information] (59) (1cd41280-61f2-4371-b436-02bc3ef0c416) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 44ms
2021-08-16 20:12:12.918 -05:00 [Debug] (62) (e1ab41a2-0080-4c3b-9511-b93add4a3b92) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:12.956 -05:00 [Information] (62) (e1ab41a2-0080-4c3b-9511-b93add4a3b92) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 41ms
2021-08-16 20:12:35.875 -05:00 [Debug] (50) (3d04a9fc-2359-4f8c-bba5-a51ac4d2edd0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:12:35.877 -05:00 [Information] (50) (3d04a9fc-2359-4f8c-bba5-a51ac4d2edd0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 7ms
2021-08-16 20:12:35.988 -05:00 [Debug] (64) (87c080bf-c54e-4743-952d-49005d1f19ea) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:36.010 -05:00 [Information] (64) (87c080bf-c54e-4743-952d-49005d1f19ea) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 25ms
2021-08-16 20:12:50.007 -05:00 [Debug] (50) (bc0d039f-52a0-416c-8c1c-6db83bdbb18e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:12:50.028 -05:00 [Information] (50) (bc0d039f-52a0-416c-8c1c-6db83bdbb18e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 25ms
2021-08-16 20:12:50.146 -05:00 [Debug] (68) (f63a60e6-3907-4456-8951-a78902658d2e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:50.266 -05:00 [Information] (68) (f63a60e6-3907-4456-8951-a78902658d2e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 123ms
2021-08-16 20:12:51.049 -05:00 [Debug] (66) (da2927ae-b816-472a-ba87-8c050e76da16) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:51.087 -05:00 [Information] (66) (da2927ae-b816-472a-ba87-8c050e76da16) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 43ms
2021-08-16 20:12:53.575 -05:00 [Debug] (35) (dc54366f-370e-460b-ab44-2fe2f9931ab2) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:12:53.579 -05:00 [Information] (35) (dc54366f-370e-460b-ab44-2fe2f9931ab2) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 9ms
2021-08-16 20:12:53.590 -05:00 [Debug] (63) (a0baaac1-174b-4b6c-814c-bad58a38d4c9) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:53.594 -05:00 [Debug] (63) (a0baaac1-174b-4b6c-814c-bad58a38d4c9) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:12:53.638 -05:00 [Information] (63) (a0baaac1-174b-4b6c-814c-bad58a38d4c9) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 51ms
2021-08-16 20:12:54.094 -05:00 [Debug] (45) (fe39fa39-343a-4356-8a68-6c9b5a19dc0b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:12:54.099 -05:00 [Debug] (45) (fe39fa39-343a-4356-8a68-6c9b5a19dc0b) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:12:54.109 -05:00 [Information] (45) (fe39fa39-343a-4356-8a68-6c9b5a19dc0b) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-08-16 20:13:14.471 -05:00 [Debug] (36) (2ea22b35-85a6-49c4-a492-4e60551e12d1) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:13:14.475 -05:00 [Debug] (36) (2ea22b35-85a6-49c4-a492-4e60551e12d1) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:13:14.486 -05:00 [Information] (36) (2ea22b35-85a6-49c4-a492-4e60551e12d1) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 19ms
2021-08-16 20:13:18.766 -05:00 [Debug] (42) (a40df8b8-6300-433f-9b6f-0edd73ee6483) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:13:18.770 -05:00 [Debug] (42) (a40df8b8-6300-433f-9b6f-0edd73ee6483) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-08-16 20:13:18.781 -05:00 [Information] (42) (a40df8b8-6300-433f-9b6f-0edd73ee6483) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 19ms
2021-08-16 20:13:36.366 -05:00 [Debug] (48) (3ec9171e-f697-42ca-9491-56c1a3020b1f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-16 20:13:36.368 -05:00 [Information] (48) (3ec9171e-f697-42ca-9491-56c1a3020b1f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 9ms
2021-08-16 20:13:36.491 -05:00 [Debug] (42) (99d972d9-0432-4079-ac59-74c27a766ce8) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-16 20:13:36.494 -05:00 [Debug] (42) (99d972d9-0432-4079-ac59-74c27a766ce8) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-08-16 20:13:36.523 -05:00 [Information] (42) (99d972d9-0432-4079-ac59-74c27a766ce8) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 35ms
