2021-10-01 11:02:45.454 -05:00 [Debug] (27) (2fc2017d-de07-4d91-b089-cf2bad1dcc1a) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-01 11:02:45.468 -05:00 [Debug] (27) (2fc2017d-de07-4d91-b089-cf2bad1dcc1a) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-01 11:02:45.519 -05:00 [Information] (27) (2fc2017d-de07-4d91-b089-cf2bad1dcc1a) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 80ms
2021-10-01 11:02:45.554 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-01 11:02:45.556 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-01 11:02:45.572 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-01 11:02:45.574 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:02:45.574 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:02:45.575 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-01 11:02:45.575 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:02:45.682 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-01 11:02:45.682 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-01 11:02:45.682 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-01 11:02:45.682 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-01 11:02:45.682 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-01 11:02:45.683 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-01 11:02:45.683 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-01 11:02:45.683 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-01 11:02:45.687 -05:00 [Debug] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:02:45.732 -05:00 [Information] (25) (21ce26ea-8e1c-41a3-84a4-c15685dc44c0) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 190ms
2021-10-01 11:04:42.327 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-01 11:04:42.328 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:04:42.328 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:04:42.328 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-01 11:04:42.342 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "btadmin"
2021-10-01 11:04:42.362 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-01 11:04:42.375 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-01 11:04:42.441 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "btadmin"
2021-10-01 11:04:42.441 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "btadmin"
2021-10-01 11:04:42.444 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-01 11:04:42.451 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "btadmin", they have 50
2021-10-01 11:04:42.453 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-01 11:04:42.460 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-01 11:04:42.491 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"btadmin"': "(Global)"
2021-10-01 11:04:42.492 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-01 11:04:42.500 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Retina Insight access is enabled
2021-10-01 11:04:42.501 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:04:42.501 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Product is licensed. Enabling basic features.
2021-10-01 11:04:42.501 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession VulnerabilityAssessment is enabled
2021-10-01 11:04:42.501 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession RPAProtection is enabled
2021-10-01 11:04:42.503 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-01 11:04:42.506 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Found Auditor role on at least one smartgroup. PasswordSafe is enabled.
2021-10-01 11:04:42.509 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Endpoint Privilege Management is enabled
2021-10-01 11:04:42.509 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession PowerBroker UL is enabled
2021-10-01 11:04:42.510 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession License Reporting is enabled
2021-10-01 11:04:42.510 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is enabled
2021-10-01 11:04:42.513 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "btadmin": All
2021-10-01 11:04:42.532 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login --  Authentication(identity): Authenticating user 1
2021-10-01 11:04:42.536 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-01 11:04:42.539 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login --  InitiateAuthentication: No two factor authentication services configured for user 1.
2021-10-01 11:04:42.709 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-01 11:04:42.738 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-01 11:04:42.776 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -1- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-01 11:04:42.776 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -1- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-01 11:04:42.776 -05:00 [Debug] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "btadmin"
2021-10-01 11:04:42.813 -05:00 [Information] (23) (cbf1c59c-a3c3-47fe-8de9-07da7e33885d) api/security/auth/login Login -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 579ms
2021-10-01 11:04:42.958 -05:00 [Information] (15) (854965f8-5c03-4206-a57f-48e1279f5408) api/security/auth/requiredServicesThatAreNotRunning GetRequiredServicesThatAreNotRunning -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/requiredServicesThatAreNotRunning" responded 200 in 91ms
2021-10-01 11:04:43.444 -05:00 [Debug] (26) (614abc00-77eb-4459-b69b-7a45f2973f8b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:04:43.565 -05:00 [Information] (26) (614abc00-77eb-4459-b69b-7a45f2973f8b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 694ms
2021-10-01 11:05:40.726 -05:00 [Debug] (23) (8923579f-f2e7-4401-a9dd-a1b5c46bdcac) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:05:40.727 -05:00 [Information] (23) (8923579f-f2e7-4401-a9dd-a1b5c46bdcac) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 9ms
2021-10-01 11:05:40.946 -05:00 [Debug] (24) (b479339a-66ed-4f37-90bb-5f31640053eb) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:05:40.948 -05:00 [Information] (24) (b479339a-66ed-4f37-90bb-5f31640053eb) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:07:40.752 -05:00 [Debug] (24) (2dc07d05-f0e3-4101-853b-343e3fef7a52) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:07:40.753 -05:00 [Information] (24) (2dc07d05-f0e3-4101-853b-343e3fef7a52) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 11ms
2021-10-01 11:07:56.561 -05:00 [Debug] (28) (3f9c2f0a-f295-4502-bbb0-e261396f12bb) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:07:56.563 -05:00 [Information] (28) (3f9c2f0a-f295-4502-bbb0-e261396f12bb) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:07:56.651 -05:00 [Debug] (19) (29962aad-b7d1-4536-9ab7-6e1be3c3c563) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-01 11:07:56.655 -05:00 [Information] (19) (29962aad-b7d1-4536-9ab7-6e1be3c3c563) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 15ms
2021-10-01 11:08:17.226 -05:00 [Debug] (36) (b677ece2-7bb3-4273-92ba-e496de564fc0) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:08:17.228 -05:00 [Information] (36) (b677ece2-7bb3-4273-92ba-e496de564fc0) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 7ms
2021-10-01 11:08:31.470 -05:00 [Debug] (16) (31fa1103-d120-4531-afc6-4da48b56d5f8) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:08:31.471 -05:00 [Information] (16) (31fa1103-d120-4531-afc6-4da48b56d5f8) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 7ms
2021-10-01 11:12:18.808 -05:00 [Debug] (51) (df1a5816-56b7-4005-b272-e3ae26956781) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:12:18.809 -05:00 [Information] (51) (df1a5816-56b7-4005-b272-e3ae26956781) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 12ms
2021-10-01 11:12:27.020 -05:00 [Debug] (19) (28ea9280-951c-4f2e-87d6-36fea01733c9) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:12:27.021 -05:00 [Information] (19) (28ea9280-951c-4f2e-87d6-36fea01733c9) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 7ms
2021-10-01 11:12:27.032 -05:00 [Debug] (42) (41cdf09c-93d7-4bce-b797-58b2c216a421) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-01 11:12:27.033 -05:00 [Information] (42) (41cdf09c-93d7-4bce-b797-58b2c216a421) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 4ms
2021-10-01 11:12:36.199 -05:00 [Debug] (25) (0652f214-99ad-4d93-990d-785f76f9c6cc) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:12:36.200 -05:00 [Information] (25) (0652f214-99ad-4d93-990d-785f76f9c6cc) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:12:39.814 -05:00 [Debug] (53) (fd99f8b2-a422-4421-8bf2-45ef91868cfe) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:12:39.815 -05:00 [Information] (53) (fd99f8b2-a422-4421-8bf2-45ef91868cfe) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:12:49.300 -05:00 [Debug] (44) (fedf348d-19ce-4b29-b60d-ea4d43ebc4d0) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:12:49.301 -05:00 [Information] (44) (fedf348d-19ce-4b29-b60d-ea4d43ebc4d0) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:12:54.330 -05:00 [Debug] (45) (0ed8fb9b-b24a-47a6-8940-1abb52b8d968) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:12:54.331 -05:00 [Information] (45) (0ed8fb9b-b24a-47a6-8940-1abb52b8d968) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:13:04.062 -05:00 [Debug] (30) (73d164aa-3071-4e88-a316-b5d1ea034bae) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:13:04.062 -05:00 [Information] (30) (73d164aa-3071-4e88-a316-b5d1ea034bae) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 454ms
2021-10-01 11:13:06.913 -05:00 [Debug] (29) (5d294ec7-f881-41a0-ba11-abb640b1fb39) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:13:06.914 -05:00 [Information] (29) (5d294ec7-f881-41a0-ba11-abb640b1fb39) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:13:15.394 -05:00 [Debug] (34) (98ba447e-fa7a-4b55-8183-9ffef6240695) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:13:15.396 -05:00 [Information] (34) (98ba447e-fa7a-4b55-8183-9ffef6240695) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:13:22.202 -05:00 [Debug] (16) (93eaf8c0-481e-44cf-b09c-d8c729d7d6f4) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:13:22.203 -05:00 [Information] (16) (93eaf8c0-481e-44cf-b09c-d8c729d7d6f4) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 7ms
2021-10-01 11:13:44.587 -05:00 [Debug] (40) (af3d8ad6-decd-4a68-a39f-5a9396417a7b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:13:44.588 -05:00 [Information] (40) (af3d8ad6-decd-4a68-a39f-5a9396417a7b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:13:56.032 -05:00 [Debug] (32) (865609b1-c01a-4334-a2a5-1528d46122c0) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:13:56.034 -05:00 [Information] (32) (865609b1-c01a-4334-a2a5-1528d46122c0) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-10-01 11:14:00.718 -05:00 [Debug] (28) (5b4e5e4a-7e7a-4c28-aeed-276a5feb4422) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:14:00.720 -05:00 [Information] (28) (5b4e5e4a-7e7a-4c28-aeed-276a5feb4422) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:15:09.644 -05:00 [Debug] (28) (24cc402b-0a50-4c67-b896-4afebe8f4006) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:09.645 -05:00 [Information] (28) (24cc402b-0a50-4c67-b896-4afebe8f4006) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 10ms
2021-10-01 11:15:16.103 -05:00 [Debug] (42) (7b44bb77-783e-4915-8bb2-aaef383e487b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:16.104 -05:00 [Information] (42) (7b44bb77-783e-4915-8bb2-aaef383e487b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 7ms
2021-10-01 11:15:24.526 -05:00 [Debug] (52) (4b587d6c-3056-405f-8e54-dba15229b8ba) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:24.527 -05:00 [Information] (52) (4b587d6c-3056-405f-8e54-dba15229b8ba) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:15:36.871 -05:00 [Debug] (54) (b37b33f1-ab4d-4101-995b-c572d65168df) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:36.872 -05:00 [Information] (54) (b37b33f1-ab4d-4101-995b-c572d65168df) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:15:40.697 -05:00 [Debug] (54) (f34f7d9f-6ff2-479f-85d5-21b29ecdb1d9) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:40.698 -05:00 [Information] (54) (f34f7d9f-6ff2-479f-85d5-21b29ecdb1d9) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 8ms
2021-10-01 11:15:40.750 -05:00 [Debug] (53) (e6a258d2-37e3-4e96-817b-dbebdc455e09) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-01 11:15:40.751 -05:00 [Information] (53) (e6a258d2-37e3-4e96-817b-dbebdc455e09) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 7ms
2021-10-01 11:15:46.149 -05:00 [Debug] (49) (35a60718-c5ea-4aa3-b218-5fa1c7532a81) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:46.150 -05:00 [Information] (49) (35a60718-c5ea-4aa3-b218-5fa1c7532a81) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:15:49.169 -05:00 [Debug] (52) (8d1b3325-3a0b-49b8-ad47-f66a1249be9b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:49.170 -05:00 [Information] (52) (8d1b3325-3a0b-49b8-ad47-f66a1249be9b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:15:53.110 -05:00 [Debug] (28) (d0975f3c-cf76-4164-bdd7-431bcb9bc898) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:53.111 -05:00 [Information] (28) (d0975f3c-cf76-4164-bdd7-431bcb9bc898) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:15:59.411 -05:00 [Debug] (49) (25585bef-00a6-4850-873f-8f249530b785) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:15:59.412 -05:00 [Information] (49) (25585bef-00a6-4850-873f-8f249530b785) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:06.667 -05:00 [Debug] (28) (0ac03c46-2fac-4bdb-be27-d243731d398f) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:06.668 -05:00 [Information] (28) (0ac03c46-2fac-4bdb-be27-d243731d398f) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:09.268 -05:00 [Debug] (45) (e457b822-f292-4422-a335-e4687a7ac8ac) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:09.269 -05:00 [Information] (45) (e457b822-f292-4422-a335-e4687a7ac8ac) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:13.058 -05:00 [Debug] (16) (804f238c-c193-413c-bfb7-5769ec7ebc44) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:13.059 -05:00 [Information] (16) (804f238c-c193-413c-bfb7-5769ec7ebc44) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-10-01 11:16:16.915 -05:00 [Debug] (19) (e5841056-9a30-4f8e-9042-f01e17532367) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:16.917 -05:00 [Information] (19) (e5841056-9a30-4f8e-9042-f01e17532367) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:19.615 -05:00 [Debug] (48) (b2475531-05d2-4894-a79a-9edd89044b9d) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:19.616 -05:00 [Information] (48) (b2475531-05d2-4894-a79a-9edd89044b9d) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:21.650 -05:00 [Debug] (56) (02c5bfb6-d4fd-4058-8219-127ebf48b54b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:21.651 -05:00 [Information] (56) (02c5bfb6-d4fd-4058-8219-127ebf48b54b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:24.049 -05:00 [Debug] (48) (dae765fa-3ea2-4150-b75c-78e944d1bac8) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:24.050 -05:00 [Information] (48) (dae765fa-3ea2-4150-b75c-78e944d1bac8) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:27.181 -05:00 [Debug] (57) (4d779698-15b6-4a13-93a0-159eb6184d21) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:27.182 -05:00 [Information] (57) (4d779698-15b6-4a13-93a0-159eb6184d21) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:42.061 -05:00 [Debug] (16) (caedbc24-27ee-4ec0-9ef6-308682ad6995) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:42.062 -05:00 [Information] (16) (caedbc24-27ee-4ec0-9ef6-308682ad6995) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:46.846 -05:00 [Debug] (56) (12a2560a-758a-4239-8afc-68a1cae2fec1) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:46.847 -05:00 [Information] (56) (12a2560a-758a-4239-8afc-68a1cae2fec1) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 8ms
2021-10-01 11:16:54.224 -05:00 [Debug] (54) (5666ebc9-af4c-4e96-bfb5-933843355a3b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:54.225 -05:00 [Information] (54) (5666ebc9-af4c-4e96-bfb5-933843355a3b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:16:58.079 -05:00 [Debug] (27) (5f6443e7-e491-4e5c-b9be-af5665e184e1) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:16:58.080 -05:00 [Information] (27) (5f6443e7-e491-4e5c-b9be-af5665e184e1) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:17:41.294 -05:00 [Debug] (47) (7b817a3a-6f49-4450-a60c-ed6ecba8ea7e) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:17:41.295 -05:00 [Information] (47) (7b817a3a-6f49-4450-a60c-ed6ecba8ea7e) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 9ms
2021-10-01 11:17:49.389 -05:00 [Debug] (56) (19ef5ace-e3ba-4543-a9ee-29abf9c15a99) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:17:49.391 -05:00 [Information] (56) (19ef5ace-e3ba-4543-a9ee-29abf9c15a99) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:17:55.785 -05:00 [Debug] (24) (94b845e6-a3a4-4f4d-abd0-b62de2ce3b82) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:17:55.786 -05:00 [Information] (24) (94b845e6-a3a4-4f4d-abd0-b62de2ce3b82) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:18:00.415 -05:00 [Debug] (54) (3958fe06-be08-467c-91a8-8b706842d2cb) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:18:00.416 -05:00 [Information] (54) (3958fe06-be08-467c-91a8-8b706842d2cb) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:18:29.348 -05:00 [Debug] (47) (a0353b24-25a6-4fc8-9d88-18e5bb561e69) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:18:29.349 -05:00 [Information] (47) (a0353b24-25a6-4fc8-9d88-18e5bb561e69) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 8ms
2021-10-01 11:18:35.608 -05:00 [Debug] (56) (ff22b952-1a06-4bdb-a24c-81fd2ffb2f16) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:18:35.609 -05:00 [Information] (56) (ff22b952-1a06-4bdb-a24c-81fd2ffb2f16) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:18:39.171 -05:00 [Debug] (53) (f38d9943-3724-47c5-969f-9b7bd68074b8) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:18:39.172 -05:00 [Information] (53) (f38d9943-3724-47c5-969f-9b7bd68074b8) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:18:41.218 -05:00 [Debug] (57) (7c4b8b51-dad4-48d0-afb3-04b2132dd022) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:18:41.219 -05:00 [Information] (57) (7c4b8b51-dad4-48d0-afb3-04b2132dd022) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:18:41.247 -05:00 [Debug] (19) (4963a696-4fb0-47a9-9506-1bc00ed1c17b) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-01 11:18:41.248 -05:00 [Information] (19) (4963a696-4fb0-47a9-9506-1bc00ed1c17b) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 7ms
2021-10-01 11:18:45.088 -05:00 [Debug] (41) (2ad01f67-5c02-4874-bc5e-5921ce2ca01b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:18:45.089 -05:00 [Information] (41) (2ad01f67-5c02-4874-bc5e-5921ce2ca01b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:18:59.460 -05:00 [Debug] (54) (e3758cbe-0e33-4b62-b12e-98746b21ac92) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:18:59.461 -05:00 [Information] (54) (e3758cbe-0e33-4b62-b12e-98746b21ac92) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:19:02.032 -05:00 [Debug] (54) (148f2b85-b407-4462-ad25-9ef803409b41) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:19:02.033 -05:00 [Information] (54) (148f2b85-b407-4462-ad25-9ef803409b41) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:19:04.170 -05:00 [Debug] (33) (2033710c-1da1-4b7c-b086-7f95e626d4bb) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:19:04.171 -05:00 [Information] (33) (2033710c-1da1-4b7c-b086-7f95e626d4bb) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:19:14.294 -05:00 [Debug] (31) (feb9ed96-59bd-4211-99c0-6194d465fde9) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:19:14.295 -05:00 [Information] (31) (feb9ed96-59bd-4211-99c0-6194d465fde9) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 429ms
2021-10-01 11:19:27.619 -05:00 [Debug] (53) (c990c837-0391-49ee-8081-547d0183a159) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:19:27.620 -05:00 [Information] (53) (c990c837-0391-49ee-8081-547d0183a159) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:20:08.277 -05:00 [Debug] (54) (6d23acec-2f5b-49da-9f98-eb3098a619e0) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:20:08.278 -05:00 [Information] (54) (6d23acec-2f5b-49da-9f98-eb3098a619e0) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 8ms
2021-10-01 11:20:30.641 -05:00 [Debug] (41) (d9f4ece4-cead-4d55-9724-b7c0b6e7aca7) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:20:30.641 -05:00 [Information] (41) (d9f4ece4-cead-4d55-9724-b7c0b6e7aca7) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 2ms
2021-10-01 11:20:37.715 -05:00 [Debug] (45) (c11e1305-baf4-428a-b75d-92e1d8ebacec) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:20:37.716 -05:00 [Information] (45) (c11e1305-baf4-428a-b75d-92e1d8ebacec) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:20:42.493 -05:00 [Debug] (45) (1772c2f8-a0b5-4f08-9990-62704d933247) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:20:42.495 -05:00 [Information] (45) (1772c2f8-a0b5-4f08-9990-62704d933247) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:20:57.674 -05:00 [Debug] (53) (7dee2b66-91ca-4dc0-b7d4-f97be9dc010b) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:20:57.675 -05:00 [Information] (53) (7dee2b66-91ca-4dc0-b7d4-f97be9dc010b) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 21ms
2021-10-01 11:21:01.610 -05:00 [Debug] (41) (de1263a9-b2d7-482c-91ce-1dc92bbda050) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:21:01.611 -05:00 [Information] (41) (de1263a9-b2d7-482c-91ce-1dc92bbda050) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:21:08.732 -05:00 [Debug] (27) (336ea2c1-807e-4106-9bc4-b1c5379bf63e) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:21:08.734 -05:00 [Information] (27) (336ea2c1-807e-4106-9bc4-b1c5379bf63e) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:21:57.979 -05:00 [Debug] (47) (b64f4186-818f-4808-abb0-c1af0750af3e) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:21:57.981 -05:00 [Information] (47) (b64f4186-818f-4808-abb0-c1af0750af3e) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 7ms
2021-10-01 11:21:58.003 -05:00 [Debug] (53) (d6fbb77e-87e8-41c5-8418-2263ca3ae432) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-01 11:21:58.004 -05:00 [Information] (53) (d6fbb77e-87e8-41c5-8418-2263ca3ae432) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 6ms
2021-10-01 11:40:25.375 -05:00 [Debug] (87) (4dcbdb30-a36c-40c9-b4c3-9f737b0e8ead) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:40:25.378 -05:00 [Information] (87) (4dcbdb30-a36c-40c9-b4c3-9f737b0e8ead) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 12ms
2021-10-01 11:41:01.826 -05:00 [Debug] (85) (b6f602e5-212a-45d3-be5d-23754d43fc2f) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-10-01 11:41:01.826 -05:00 [Information] (85) (b6f602e5-212a-45d3-be5d-23754d43fc2f) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 7ms
2021-10-01 11:42:03.554 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-01 11:42:03.557 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController UserContext.Current.Identity is not null
2021-10-01 11:42:03.558 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController UserContext.Current.SSOLoginUserType is "Unknown"
2021-10-01 11:42:03.559 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-01 11:42:03.559 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-01 11:42:03.559 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:42:03.560 -05:00 [Information] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-01 11:42:03.564 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-01 11:42:03.566 -05:00 [Information] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-01 11:42:03.566 -05:00 [Information] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-01 11:42:03.567 -05:00 [Information] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-01 11:42:03.576 -05:00 [Information] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-01 11:42:03.577 -05:00 [Information] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-01 11:42:03.596 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-01 11:42:03.598 -05:00 [Debug] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController logout check completed, all cookies cleared
2021-10-01 11:42:03.601 -05:00 [Information] (72) (afa1fee7-9a06-46b2-8341-84d00e1d6fe8) api/security/auth/logout LogOut -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 200 in 68ms
2021-10-01 11:42:06.995 -05:00 [Debug] (90) (6c9f96a8-4157-4f97-8768-4b3fb52d204b) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-01 11:42:06.997 -05:00 [Debug] (90) (6c9f96a8-4157-4f97-8768-4b3fb52d204b) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-01 11:42:07.000 -05:00 [Information] (90) (6c9f96a8-4157-4f97-8768-4b3fb52d204b) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 9ms
2021-10-01 11:42:07.064 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-01 11:42:07.064 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-01 11:42:07.065 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-01 11:42:07.067 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:42:07.067 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:42:07.067 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-01 11:42:07.068 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:42:07.070 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-01 11:42:07.070 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-01 11:42:07.070 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-01 11:42:07.070 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-01 11:42:07.071 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-01 11:42:07.071 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-01 11:42:07.071 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-01 11:42:07.071 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-01 11:42:07.075 -05:00 [Debug] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:42:07.076 -05:00 [Information] (95) (719ccb84-47de-43e9-a6fe-59c1463d3e08) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 16ms
2021-10-01 11:52:42.031 -05:00 [Debug] (124) (31ba6faa-7665-4c21-9f75-e32ad3ad9f3e) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-01 11:52:42.033 -05:00 [Debug] (124) (31ba6faa-7665-4c21-9f75-e32ad3ad9f3e) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-01 11:52:42.036 -05:00 [Information] (124) (31ba6faa-7665-4c21-9f75-e32ad3ad9f3e) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 9ms
2021-10-01 11:52:42.093 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-01 11:52:42.094 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-01 11:52:42.094 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-01 11:52:42.096 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:52:42.097 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:52:42.097 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-01 11:52:42.097 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:52:42.100 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-01 11:52:42.100 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-01 11:52:42.101 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-01 11:52:42.101 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-01 11:52:42.102 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-01 11:52:42.102 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-01 11:52:42.103 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-01 11:52:42.103 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-01 11:52:42.108 -05:00 [Debug] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:52:42.108 -05:00 [Information] (121) (29067235-ac78-4285-b6f3-ece25fb765cb) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 19ms
2021-10-01 11:52:51.960 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-01 11:52:51.961 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:52:51.961 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:52:51.961 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-01 11:52:51.962 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "btadmin"
2021-10-01 11:52:51.964 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-01 11:52:51.966 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-01 11:52:51.981 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "btadmin"
2021-10-01 11:52:51.981 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "btadmin"
2021-10-01 11:52:51.982 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-01 11:52:51.985 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "btadmin", they have 50
2021-10-01 11:52:51.985 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-01 11:52:51.987 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-01 11:52:51.997 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"btadmin"': "(Global)"
2021-10-01 11:52:51.998 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-01 11:52:51.999 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Retina Insight access is enabled
2021-10-01 11:52:51.999 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 11:52:52.000 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Product is licensed. Enabling basic features.
2021-10-01 11:52:52.000 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession VulnerabilityAssessment is enabled
2021-10-01 11:52:52.000 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession RPAProtection is enabled
2021-10-01 11:52:52.001 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-01 11:52:52.003 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Found Auditor role on at least one smartgroup. PasswordSafe is enabled.
2021-10-01 11:52:52.005 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Endpoint Privilege Management is enabled
2021-10-01 11:52:52.005 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession PowerBroker UL is enabled
2021-10-01 11:52:52.005 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession License Reporting is enabled
2021-10-01 11:52:52.006 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is enabled
2021-10-01 11:52:52.006 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "btadmin": All
2021-10-01 11:52:52.006 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login --  Authentication(identity): Authenticating user 1
2021-10-01 11:52:52.007 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-01 11:52:52.008 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login --  InitiateAuthentication: No two factor authentication services configured for user 1.
2021-10-01 11:52:52.011 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-01 11:52:52.015 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-01 11:52:52.016 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -1- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-01 11:52:52.016 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -1- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-01 11:52:52.017 -05:00 [Debug] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "btadmin"
2021-10-01 11:52:52.017 -05:00 [Information] (104) (319a09dc-d4f2-412d-abf9-403d0a80ec7f) api/security/auth/login Login -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 62ms
2021-10-01 11:52:52.059 -05:00 [Debug] (127) (53e627c0-6ca2-4d42-a3e4-550606bc722e) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:52:52.060 -05:00 [Information] (127) (53e627c0-6ca2-4d42-a3e4-550606bc722e) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 10ms
2021-10-01 11:52:52.069 -05:00 [Information] (123) (e753edb3-312e-42c2-bd06-50a53fc9e799) api/security/auth/requiredServicesThatAreNotRunning GetRequiredServicesThatAreNotRunning -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/requiredServicesThatAreNotRunning" responded 200 in 6ms
2021-10-01 11:53:00.729 -05:00 [Debug] (127) (56fa963d-da64-4262-9d6c-a8d42f0324cc) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:53:00.730 -05:00 [Information] (127) (56fa963d-da64-4262-9d6c-a8d42f0324cc) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 11:53:05.379 -05:00 [Debug] (129) (9bbffcd0-9728-485b-a7e1-e7850402fa41) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:53:05.380 -05:00 [Information] (129) (9bbffcd0-9728-485b-a7e1-e7850402fa41) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-10-01 11:53:14.348 -05:00 [Debug] (114) (db6cec6e-5d37-4cd6-a0cc-5e0c4e7f5e2e) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-01 11:53:14.349 -05:00 [Information] (114) (db6cec6e-5d37-4cd6-a0cc-5e0c4e7f5e2e) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-01 19:10:07.105 -05:00 [Information] (28) (7482716c-7848-4645-a3f1-3fe834597453) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 492ms
2021-10-01 19:10:07.199 -05:00 [Information] (20) (85cce81d-84b2-48a4-8911-3e0074ffcfe4) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 11ms
2021-10-01 19:10:10.164 -05:00 [Debug] (28) (55f5ffc5-1538-47b6-a2a4-31cef8ec398e) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-01 19:10:10.169 -05:00 [Debug] (28) (55f5ffc5-1538-47b6-a2a4-31cef8ec398e) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-01 19:10:10.205 -05:00 [Information] (28) (55f5ffc5-1538-47b6-a2a4-31cef8ec398e) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 54ms
2021-10-01 19:10:10.235 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-01 19:10:10.237 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-01 19:10:10.250 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-01 19:10:10.252 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 19:10:10.253 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 19:10:10.253 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-01 19:10:10.254 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 19:10:10.338 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-01 19:10:10.339 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-01 19:10:10.339 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-01 19:10:10.339 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-01 19:10:10.339 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-01 19:10:10.339 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-01 19:10:10.339 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-01 19:10:10.339 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-01 19:10:10.343 -05:00 [Debug] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-01 19:10:10.385 -05:00 [Information] (21) (981da9d8-1937-4583-8a7a-65de9d05e252) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 161ms
