2021-08-20 14:12:28.248 -05:00 [Debug] (43) (8cf0ff62-886f-4bc2-8145-5f400e36f5e4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 14:12:28.407 -05:00 [Information] (43) (8cf0ff62-886f-4bc2-8145-5f400e36f5e4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 216ms
2021-08-20 14:12:28.681 -05:00 [Debug] (51) (fc2e5c42-c200-4594-8dba-4f04c2edd5b9) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 14:12:28.923 -05:00 [Information] (51) (fc2e5c42-c200-4594-8dba-4f04c2edd5b9) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 263ms
2021-08-20 14:12:51.108 -05:00 [Debug] (53) (f64243cb-5c7c-4b5f-ad31-9e6c94ffc93c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 14:12:51.137 -05:00 [Information] (53) (f64243cb-5c7c-4b5f-ad31-9e6c94ffc93c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 34ms
2021-08-20 14:12:51.383 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 14:12:51.531 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 14:12:51.537 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 14:12:51.558 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 14:12:51.584 -05:00 [Debug] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 14:12:51.654 -05:00 [Information] (16) (ac3e2195-b237-4b86-bea3-fc3e6bcc1efa) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 274ms
2021-08-20 14:14:40.935 -05:00 [Debug] (43) (52d6d0ba-13e1-467e-a52d-2b46760fc645) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 14:14:40.940 -05:00 [Information] (43) (52d6d0ba-13e1-467e-a52d-2b46760fc645) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/C7F466E9-4F51-4E1E-8CFA-DE2C57C08C2F" responded 200 in 11ms
2021-08-20 14:14:40.972 -05:00 [Debug] (56) (36b8ebec-26d4-41d4-87ba-0a1051c00c5b) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 14:14:40.983 -05:00 [Debug] (56) (36b8ebec-26d4-41d4-87ba-0a1051c00c5b) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.Grids.MatchConditionGridStore Execute Stored Procedure '[pmm].[MatchConditionGrid_FindPagedResults]'
2021-08-20 14:14:41.000 -05:00 [Information] (56) (36b8ebec-26d4-41d4-87ba-0a1051c00c5b) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 34ms
2021-08-20 14:14:41.070 -05:00 [Debug] (26) (a87e57e1-32df-43c6-89d5-003fc42c18dd) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 14:14:41.072 -05:00 [Debug] (26) (a87e57e1-32df-43c6-89d5-003fc42c18dd) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.Grids.MatchConditionGridStore Execute Stored Procedure '[pmm].[MatchConditionGrid_FindPagedResults]'
2021-08-20 14:14:41.099 -05:00 [Information] (26) (a87e57e1-32df-43c6-89d5-003fc42c18dd) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 34ms
2021-08-20 14:14:55.234 -05:00 [Debug] (66) (398286a0-0c0c-45f2-8dd4-0c0cd6f40e1b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 14:14:55.248 -05:00 [Information] (66) (398286a0-0c0c-45f2-8dd4-0c0cd6f40e1b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 20ms
2021-08-20 14:14:55.278 -05:00 [Debug] (25) (3d654d5f-c41c-43da-96a6-47718f01e7cc) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 14:14:55.300 -05:00 [Debug] (25) (3d654d5f-c41c-43da-96a6-47718f01e7cc) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-08-20 14:14:55.335 -05:00 [Information] (25) (3d654d5f-c41c-43da-96a6-47718f01e7cc) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 61ms
2021-08-20 17:30:39.149 -05:00 [Debug] (15) (534f37b6-c8b9-470e-927e-3a391176e7db) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 17:30:39.348 -05:00 [Information] (15) (534f37b6-c8b9-470e-927e-3a391176e7db) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 258ms
2021-08-20 17:30:39.612 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 17:30:39.882 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:30:39.889 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:30:39.912 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:30:39.939 -05:00 [Debug] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:30:40.021 -05:00 [Information] (26) (5a71593c-9788-4e5f-8eb8-6dcb1ce19e5b) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 432ms
2021-08-20 17:48:45.846 -05:00 [Debug] (88) (79d78914-2c21-425b-a585-c8746d339871) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-20 17:48:45.866 -05:00 [Information] (88) (79d78914-2c21-425b-a585-c8746d339871) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 26ms
2021-08-20 17:48:45.993 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-20 17:48:46.034 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:48:46.036 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:48:46.038 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:48:46.042 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:48:46.100 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:48:46.101 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:48:46.103 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:48:46.106 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:48:46.112 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-20 17:48:46.113 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-08-20 17:48:46.115 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-20 17:48:46.118 -05:00 [Debug] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-20 17:48:46.142 -05:00 [Information] (94) (a7042ea1-14d3-4c38-8db6-0fc747552682) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 154ms
