2021-10-01 11:05:41.557 -05:00 [Debug] (26) (8b09a547-9c8d-4d04-9206-624ad6ba91db) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-10-01 11:05:41.936 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:05:42.262 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-10-01 11:05:42.268 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-10-01 11:05:42.301 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-10-01 11:05:42.330 -05:00 [Debug] (21) (7426e693-82f9-4bbb-b6b2-93ecd31b458d) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-10-01 11:05:47.237 -05:00 [Debug] (21) (369f4974-99df-4f42-80e1-6f9b53bc3e49) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-10-01 11:08:31.571 -05:00 [Debug] (36) (2eeaf55f-0e3a-4326-807a-523beae95524) api/ps/configuration/applications Get -1- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-10-01 11:08:31.577 -05:00 [Debug] (36) (2eeaf55f-0e3a-4326-807a-523beae95524) api/ps/configuration/applications Get -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-10-01 11:08:31.611 -05:00 [Information] (36) (2eeaf55f-0e3a-4326-807a-523beae95524) api/ps/configuration/applications Get -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 61ms
2021-10-01 11:08:32.003 -05:00 [Information] (34) (347e7d35-7962-452d-9fd6-1bc344b757bd) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 85ms
2021-10-01 11:08:32.084 -05:00 [Debug] (29) (22de7647-5eec-4313-a16b-6a74d355a2d2) api/ps/configuration/applications/functional-accounts QueryByApplications -1- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-10-01 11:08:32.138 -05:00 [Information] (29) (22de7647-5eec-4313-a16b-6a74d355a2d2) api/ps/configuration/applications/functional-accounts QueryByApplications -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 594ms
2021-10-01 11:18:59.546 -05:00 [Debug] (45) (61da3a71-2cb6-4970-afe4-c13e09bc3158) api/ps/configuration/applications/functional-accounts QueryByApplications -1- eEye.RetinaCS.SimpleDataAccess.PmmFunctionalAccountDataAccess Execute Stored Procedure '[pmm].[PmmFunctionalAccount_GetRemoteAppAccounts]'
2021-10-01 11:18:59.553 -05:00 [Information] (45) (61da3a71-2cb6-4970-afe4-c13e09bc3158) api/ps/configuration/applications/functional-accounts QueryByApplications -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications/functional-accounts" responded 200 in 14ms
2021-10-01 11:19:00.050 -05:00 [Debug] (27) (bd34bf5b-f7f8-46da-a1e1-8c2bc2122725) api/ps/configuration/applications Get -1- eEye.RetinaCS.SimpleDataAccess.PmmRemoteDesktopAppDataAccess Executing [pmm].[PmmRemoteDesktopApp_Count]
2021-10-01 11:19:00.052 -05:00 [Debug] (27) (bd34bf5b-f7f8-46da-a1e1-8c2bc2122725) api/ps/configuration/applications Get -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching 150 applications.
2021-10-01 11:19:00.062 -05:00 [Information] (27) (bd34bf5b-f7f8-46da-a1e1-8c2bc2122725) api/ps/configuration/applications Get -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/applications?returnLimit=150" responded 200 in 518ms
2021-10-01 11:19:00.423 -05:00 [Information] (31) (eb2be4b1-1300-4348-aaab-b93b5ae7da8e) api/ps/configuration/functional-accounts/{id}/managed-systems GetByFunctionalAccount -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/functional-accounts/5/managed-systems?entityType=1" responded 200 in 9ms
2021-10-01 11:19:04.259 -05:00 [Debug] (58) (b1cd5c26-668d-438b-a7f4-8fc19ec25c51) api/ps/configuration/customplatforms GetCustomPlatforms -1-  GetCustomPlatforms
2021-10-01 11:19:04.263 -05:00 [Debug] (58) (b1cd5c26-668d-438b-a7f4-8fc19ec25c51) api/ps/configuration/customplatforms GetCustomPlatforms -1- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""GetPlatforms" start
2021-10-01 11:19:04.834 -05:00 [Information] (58) (b1cd5c26-668d-438b-a7f4-8fc19ec25c51) api/ps/configuration/customplatforms GetCustomPlatforms -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/customplatforms" responded 200 in 601ms
2021-10-01 11:19:05.016 -05:00 [Debug] (53) (4ffc4f42-c9f0-4362-8e27-6fd132554901) api/ps/configuration/customplatforms/{id} GetCustomPlatform -1-  GetCustomPlatforms
2021-10-01 11:19:05.016 -05:00 [Debug] (53) (4ffc4f42-c9f0-4362-8e27-6fd132554901) api/ps/configuration/customplatforms/{id} GetCustomPlatform -1- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""GetPlatforms" start
2021-10-01 11:19:05.230 -05:00 [Debug] (53) (4ffc4f42-c9f0-4362-8e27-6fd132554901) api/ps/configuration/customplatforms/{id} GetCustomPlatform -1-  GetCustomPlatform
2021-10-01 11:19:05.231 -05:00 [Debug] (53) (4ffc4f42-c9f0-4362-8e27-6fd132554901) api/ps/configuration/customplatforms/{id} GetCustomPlatform -1- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""GetPlatform" start
2021-10-01 11:19:05.274 -05:00 [Debug] (53) (4ffc4f42-c9f0-4362-8e27-6fd132554901) api/ps/configuration/customplatforms/{id} GetCustomPlatform -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute [dbo].[SmartRule_FindByPlatformID]
2021-10-01 11:19:05.329 -05:00 [Information] (53) (4ffc4f42-c9f0-4362-8e27-6fd132554901) api/ps/configuration/customplatforms/{id} GetCustomPlatform -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/customplatforms/4" responded 200 in 323ms
2021-10-01 11:19:27.707 -05:00 [Debug] (40) (a638b7c9-d50f-402f-a050-c0eaf0c3b02c) api/ps/configuration/mail-templates GetMailTemplates -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController Getting mail templates
2021-10-01 11:19:27.749 -05:00 [Information] (40) (a638b7c9-d50f-402f-a050-c0eaf0c3b02c) api/ps/configuration/mail-templates GetMailTemplates -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/mail-templates" responded 200 in 51ms
2021-10-01 11:20:30.799 -05:00 [Debug] (33) (75cd8d23-579e-4104-800e-f2d889d63ea5) api/ps/configuration/mail-agent GetMailAgentOptions -1- eEye.RetinaCS.SimpleDataAccess.Common.LookupDataAccess Execute Stored Procedure '[dbo].[Lookup_FindByTypeID]'
2021-10-01 11:20:30.808 -05:00 [Information] (33) (75cd8d23-579e-4104-800e-f2d889d63ea5) api/ps/configuration/mail-agent GetMailAgentOptions -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/mail-agent" responded 200 in 25ms
2021-10-01 11:21:01.720 -05:00 [Information] (33) (4c6747ff-2423-4f9b-99f3-41525e20cde0) api/ps/configuration/session-agents GetAll -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/session-agents" responded 200 in 40ms
2021-10-01 11:21:01.863 -05:00 [Information] (53) (771d4a84-fa22-40b2-b1b9-e9e2f3136972) api/ps/configuration/session-agents/{id} GetSingle -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/session-agents/40a98ee5-1fd4-4176-bcfb-96f805076357" responded 200 in 18ms
2021-10-01 11:21:01.905 -05:00 [Information] (40) (697217ec-3bf6-4284-becc-d8bfd018dc7c) api/ps/configuration/session-agents/{id} GetSingle -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/session-agents/40a98ee5-1fd4-4176-bcfb-96f805076357" responded 200 in 7ms
