2021-11-05 13:56:54.775 -06:00 [Debug] (25) (c22db1d6-b573-445e-8f17-5dba1d13830d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 13:56:55.112 -06:00 [Debug] (5) (b263af28-4de5-4ffa-8383-b4b85919cb66) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 13:56:55.432 -06:00 [Debug] (5) (b263af28-4de5-4ffa-8383-b4b85919cb66) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 13:56:55.439 -06:00 [Debug] (5) (b263af28-4de5-4ffa-8383-b4b85919cb66) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 13:56:55.462 -06:00 [Debug] (5) (b263af28-4de5-4ffa-8383-b4b85919cb66) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 13:56:55.487 -06:00 [Debug] (5) (b263af28-4de5-4ffa-8383-b4b85919cb66) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 13:57:08.406 -06:00 [Debug] (23) (c47c6f4a-4623-4604-9f74-58fe755c07a8) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 13:57:08.544 -06:00 [Debug] (22) (c6592c9f-6f74-426e-bea9-6d9ed15f1b77) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 13:58:04.803 -06:00 [Debug] (23) (49162fe7-f0c6-47a9-975d-5b32acf18937) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 13:58:04.934 -06:00 [Debug] (30) (0a98fc49-281f-485e-913a-da6e46e237a4) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 13:58:20.295 -06:00 [Debug] (22) (840b0ec4-5761-4d72-acef-5c3b322846be) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 13:58:20.435 -06:00 [Debug] (33) (bd5e1472-7903-4564-a8ff-fab50a9a6599) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 13:59:47.828 -06:00 [Debug] (21) (b07c1c28-ee89-49b2-aea3-819b16f6b63c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 13:59:48.005 -06:00 [Debug] (25) (44d4d783-75a4-4e3a-91bb-ae25b9d5c907) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 13:59:48.046 -06:00 [Debug] (25) (44d4d783-75a4-4e3a-91bb-ae25b9d5c907) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 13:59:48.049 -06:00 [Debug] (25) (44d4d783-75a4-4e3a-91bb-ae25b9d5c907) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 13:59:48.052 -06:00 [Debug] (25) (44d4d783-75a4-4e3a-91bb-ae25b9d5c907) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 13:59:48.058 -06:00 [Debug] (25) (44d4d783-75a4-4e3a-91bb-ae25b9d5c907) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:00:01.826 -06:00 [Debug] (35) (9884eff8-8f88-40fc-aede-30f84672c34a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:00:01.972 -06:00 [Debug] (34) (021bc9cd-d78c-4ace-955e-2d114404fd74) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:00:26.130 -06:00 [Debug] (34) (2c6b7dd0-3c5f-45b6-a904-929a5b2f382f) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:00:26.202 -06:00 [Debug] (34) (2c6b7dd0-3c5f-45b6-a904-929a5b2f382f) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:00:26.203 -06:00 [Debug] (34) (2c6b7dd0-3c5f-45b6-a904-929a5b2f382f) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:00:26.206 -06:00 [Debug] (34) (2c6b7dd0-3c5f-45b6-a904-929a5b2f382f) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:00:26.211 -06:00 [Debug] (34) (2c6b7dd0-3c5f-45b6-a904-929a5b2f382f) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:00:33.026 -06:00 [Debug] (35) (699f44fb-8e34-4adc-ad8f-518f41bd4608) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:00:41.969 -06:00 [Debug] (35) (d6eb1e1d-a573-43bf-b9a6-12f2b8766bb9) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:01:38.832 -06:00 [Debug] (21) (959e7624-ee18-4e94-bb81-c09735008603) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:13:36.490 -06:00 [Debug] (50) (1eb430d8-420a-4c89-9687-252388be13e5) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:13:36.632 -06:00 [Debug] (68) (074ce04c-7b3e-485c-b3f6-78839062918a) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:13:36.672 -06:00 [Debug] (68) (074ce04c-7b3e-485c-b3f6-78839062918a) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:13:36.674 -06:00 [Debug] (68) (074ce04c-7b3e-485c-b3f6-78839062918a) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:13:36.677 -06:00 [Debug] (68) (074ce04c-7b3e-485c-b3f6-78839062918a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:13:36.681 -06:00 [Debug] (68) (074ce04c-7b3e-485c-b3f6-78839062918a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:13:37.670 -06:00 [Debug] (58) (79de809e-73f1-4f4a-bc92-6720238f84d3) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:14:00.205 -06:00 [Debug] (57) (8181487b-e8a6-43d1-afea-f29dd65b24a7) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:14:00.211 -06:00 [Debug] (57) (8181487b-e8a6-43d1-afea-f29dd65b24a7) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.UserGroupDataAccess Execute Stored Procedure '[pmm].[UserGroup_GetDependantGroupsByManagedAccountID]'
2021-11-05 14:14:00.273 -06:00 [Debug] (57) (8181487b-e8a6-43d1-afea-f29dd65b24a7) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore DeleteManagedAccount
2021-11-05 14:14:00.339 -06:00 [Debug] (57) (8181487b-e8a6-43d1-afea-f29dd65b24a7) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:14:00.499 -06:00 [Information] (57) (8181487b-e8a6-43d1-afea-f29dd65b24a7) api/grids/{gridId}/GridAction ExecuteGridAction -72-  SmartRules ReprocessingProvider: 16 policies have been discovered
2021-11-05 14:14:00.504 -06:00 [Debug] (57) (8181487b-e8a6-43d1-afea-f29dd65b24a7) api/grids/{gridId}/GridAction ExecuteGridAction -72-  SmartRules ReprocessingProvider Event 'AccountDeleted' requires reprocessing of 1 filters and actions.
2021-11-05 14:14:00.508 -06:00 [Debug] (57) (8181487b-e8a6-43d1-afea-f29dd65b24a7) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_MarkForProcessingByActionOrFilterList]'
2021-11-05 14:14:00.560 -06:00 [Debug] (50) (ba030271-3326-4077-be81-443958f8159c) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:14:07.786 -06:00 [Debug] (63) (854de93e-769b-4e82-a3a9-22c161285de0) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:28:44.773 -06:00 [Debug] (69) (1dbaff02-8592-4bb0-af25-0dd3fe110ffe) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:28:44.934 -06:00 [Debug] (35) (0fb1bab1-82a2-40fc-95ea-f2279fd6db7c) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:28:45.007 -06:00 [Debug] (35) (0fb1bab1-82a2-40fc-95ea-f2279fd6db7c) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:28:45.008 -06:00 [Debug] (35) (0fb1bab1-82a2-40fc-95ea-f2279fd6db7c) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:28:45.011 -06:00 [Debug] (35) (0fb1bab1-82a2-40fc-95ea-f2279fd6db7c) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:28:45.015 -06:00 [Debug] (35) (0fb1bab1-82a2-40fc-95ea-f2279fd6db7c) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:29:13.703 -06:00 [Debug] (32) (75516cec-01d5-458d-b469-8676d2f63bc3) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:29:48.852 -06:00 [Debug] (26) (2d96e215-2a16-4af7-b345-3401426f27bb) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:29:48.853 -06:00 [Debug] (26) (2d96e215-2a16-4af7-b345-3401426f27bb) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.UserGroupDataAccess Execute Stored Procedure '[pmm].[UserGroup_GetDependantGroupsByManagedAccountID]'
2021-11-05 14:29:48.897 -06:00 [Debug] (26) (2d96e215-2a16-4af7-b345-3401426f27bb) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore DeleteManagedAccount
2021-11-05 14:29:48.939 -06:00 [Debug] (26) (2d96e215-2a16-4af7-b345-3401426f27bb) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:29:49.124 -06:00 [Debug] (26) (2d96e215-2a16-4af7-b345-3401426f27bb) api/grids/{gridId}/GridAction ExecuteGridAction -72-  SmartRules ReprocessingProvider Event 'AccountDeleted' requires reprocessing of 1 filters and actions.
2021-11-05 14:29:49.125 -06:00 [Debug] (26) (2d96e215-2a16-4af7-b345-3401426f27bb) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_MarkForProcessingByActionOrFilterList]'
2021-11-05 14:29:49.164 -06:00 [Debug] (17) (1d173d1c-aa71-4d02-9124-7bef406db2fb) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:29:54.194 -06:00 [Debug] (21) (5511807a-187a-4ac6-8088-c8fb92aa4444) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:33:03.956 -06:00 [Debug] (76) (c8d6ae30-c35a-4758-996b-fcf101cfe441) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:33:04.106 -06:00 [Debug] (36) (1808e2bf-d285-424e-b798-aceaa41830ee) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:33:23.591 -06:00 [Debug] (83) (7bccef1b-ad07-4064-bb30-c23370aa9597) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:33:44.271 -06:00 [Debug] (76) (d8367d88-50f1-465e-9031-078e4fce5a3d) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:33:44.272 -06:00 [Debug] (76) (d8367d88-50f1-465e-9031-078e4fce5a3d) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.UserGroupDataAccess Execute Stored Procedure '[pmm].[UserGroup_GetDependantGroupsByManagedAccountID]'
2021-11-05 14:33:44.284 -06:00 [Debug] (76) (d8367d88-50f1-465e-9031-078e4fce5a3d) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore DeleteManagedAccount
2021-11-05 14:33:44.299 -06:00 [Debug] (76) (d8367d88-50f1-465e-9031-078e4fce5a3d) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:33:44.419 -06:00 [Debug] (76) (d8367d88-50f1-465e-9031-078e4fce5a3d) api/grids/{gridId}/GridAction ExecuteGridAction -72-  SmartRules ReprocessingProvider Event 'AccountDeleted' requires reprocessing of 1 filters and actions.
2021-11-05 14:33:44.419 -06:00 [Debug] (76) (d8367d88-50f1-465e-9031-078e4fce5a3d) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_MarkForProcessingByActionOrFilterList]'
2021-11-05 14:33:44.438 -06:00 [Debug] (30) (49af1bbe-d82a-4007-a075-096ca3cbb299) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:33:48.681 -06:00 [Debug] (30) (72bf201b-8818-414b-984f-27cb6ec67144) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:33:48.722 -06:00 [Debug] (30) (72bf201b-8818-414b-984f-27cb6ec67144) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:33:48.725 -06:00 [Debug] (30) (72bf201b-8818-414b-984f-27cb6ec67144) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:33:48.727 -06:00 [Debug] (30) (72bf201b-8818-414b-984f-27cb6ec67144) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:33:48.734 -06:00 [Debug] (30) (72bf201b-8818-414b-984f-27cb6ec67144) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:35:51.941 -06:00 [Debug] (89) (9fc5bcb3-785d-4c6a-a474-a77a261a5489) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:35:52.103 -06:00 [Debug] (26) (6130e379-7d4c-48ae-bb6d-d720e10b8cf7) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:35:56.102 -06:00 [Debug] (36) (c2931007-74bc-4685-9b0a-0e0a00cd153e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:35:56.242 -06:00 [Debug] (88) (5aac6b98-f997-43b1-8c53-0b11cf0c1d66) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:36:18.111 -06:00 [Debug] (40) (24930959-0c12-480a-bbaa-ecbd5788258e) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:36:45.485 -06:00 [Debug] (88) (eb9ee3ba-d81f-4d84-9c92-219ef1473249) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:93
2021-11-05 14:36:45.537 -06:00 [Debug] (88) (eb9ee3ba-d81f-4d84-9c92-219ef1473249) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-11-05 14:36:45.589 -06:00 [Information] (88) (eb9ee3ba-d81f-4d84-9c92-219ef1473249) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=93" responded 200 in 115ms
2021-11-05 14:36:46.012 -06:00 [Debug] (86) (8e26cdc1-3f20-4375-88aa-f288b4db092f) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-11-05 14:36:46.022 -06:00 [Debug] (86) (8e26cdc1-3f20-4375-88aa-f288b4db092f) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-11-05 14:36:46.039 -06:00 [Debug] (86) (8e26cdc1-3f20-4375-88aa-f288b4db092f) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-11-05 14:36:46.055 -06:00 [Information] (86) (8e26cdc1-3f20-4375-88aa-f288b4db092f) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 566ms
2021-11-05 14:36:46.061 -06:00 [Debug] (5) (d3a2715d-8839-4346-8bc1-3dc6a1eefcaf) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:93
2021-11-05 14:36:46.067 -06:00 [Debug] (5) (d3a2715d-8839-4346-8bc1-3dc6a1eefcaf) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:93
2021-11-05 14:36:46.081 -06:00 [Information] (5) (d3a2715d-8839-4346-8bc1-3dc6a1eefcaf) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=93" responded 200 in 22ms
2021-11-05 14:36:55.208 -06:00 [Debug] (86) (c2175b7f-ce9c-47f0-91e3-0eff732d6827) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:93
2021-11-05 14:36:55.223 -06:00 [Debug] (86) (c2175b7f-ce9c-47f0-91e3-0eff732d6827) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -72-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:93, appUserId:72
2021-11-05 14:36:55.234 -06:00 [Information] (86) (c2175b7f-ce9c-47f0-91e3-0eff732d6827) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=93" responded 200 in 35ms
2021-11-05 14:36:55.715 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:93, organizationId:00000000-0000-0000-0000-000000000000
2021-11-05 14:36:55.732 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:93, managedAccountId:null
2021-11-05 14:36:55.748 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:36:55.749 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:36:55.751 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:36:55.755 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:36:55.757 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72-  LoadSmartRule 10008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:36:55.759 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72-  LoadSmartRule(SmartRule) ID = 10008
2021-11-05 14:36:55.766 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:36:55.815 -06:00 [Debug] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:36:55.820 -06:00 [Information] (26) (01fdbf55-870a-4d0a-bf59-7c60b4af8393) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=93" responded 200 in 617ms
2021-11-05 14:37:00.928 -06:00 [Debug] (40) (89b6cc94-4cbd-4cf1-92df-becc510dbf32) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:93
2021-11-05 14:37:00.937 -06:00 [Debug] (40) (89b6cc94-4cbd-4cf1-92df-becc510dbf32) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 93
2021-11-05 14:37:01.005 -06:00 [Debug] (40) (89b6cc94-4cbd-4cf1-92df-becc510dbf32) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:37:01.020 -06:00 [Information] (40) (89b6cc94-4cbd-4cf1-92df-becc510dbf32) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=93" responded 200 in 101ms
2021-11-05 14:37:01.441 -06:00 [Debug] (40) (5d08637b-46cc-4525-8359-33f6e3bb003e) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:93
2021-11-05 14:37:01.460 -06:00 [Information] (40) (5d08637b-46cc-4525-8359-33f6e3bb003e) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=93" responded 200 in 541ms
2021-11-05 14:38:29.416 -06:00 [Debug] (40) (22a1f29a-7db2-4c8b-8288-790776c7d12c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:38:29.555 -06:00 [Debug] (88) (9ada2412-9d19-4b11-af1a-7404946a98e2) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:38:30.505 -06:00 [Debug] (96) (12db80cf-856b-4553-9104-cf8955304d83) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:39:18.237 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:39:18.415 -06:00 [Information] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.PasswordSafe.PlatformPlugins.PlatformPluginFactory 
Platforms To Plugins Mapping:
Total 2 platforms expect plugins: 10,11
Platform Id=11  --> Plugin: Platform=MSSQL, Id=5814FE1C-93D9-4D56-A34B-F5BD261EFD61, Version=1.0.0.1, Publisher=BeyondTrust
Platform Id=10  --> Plugin: Platform=MySQL, Id=F91F60B5-DBB9-4D15-84F8-6A71F5D27CD1, Version=1.0.0.1, Publisher=BeyondTrust

2021-11-05 14:39:18.430 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Managed Account Test.
2021-11-05 14:39:18.949 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-05 14:39:18.955 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-05 14:39:19.388 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=93  MAName=banxico.org.mx\0J8T43971  SshKeyEnforcementMode=0  "
2021-11-05 14:39:19.434 -06:00 [Warning] (93) ()   --  ReadAndUpdateManagedAccountSid: AD Creds failed.
System.DirectoryServices.DirectoryServicesCOMException (0x80072030): There is no such object on the server.

   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.PropertyCollection.Contains(String propertyName)
   at BeyondTrust.RetinaCS.PasswordSafe.Agents.Executors.ActiveDirectory.Common_ActiveDirectory.ReadAndUpdateManagedAccountSid(String functionalAccountName, PsCredentials functionalAccountCredentials, String managedAccountName, Nullable`1 managedAccountID, String preferredDomainControllerOrDomainName, Boolean useSsl, String& upn, String& samAccountName, String& sid)
2021-11-05 14:39:19.436 -06:00 [Debug] (93) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"banxico.org.mx\0J8T43971" use ssl:False domain controller:null 
2021-11-05 14:39:19.436 -06:00 [Debug] (93) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"banxico.org.mx\0J8T43971"
2021-11-05 14:39:19.452 -06:00 [Debug] (93) ()   -- ADHelper Error[2] during ValidateActiveDirectoryCredentials for username:"banxico.org.mx\0J8T43971" using domain controller:null, SSL:False, Error Messages:"The supplied credential is invalid.
Stacktrace:    at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController)", will attempt to use SAM: "System.DirectoryServices.Protocols.LdapException: The supplied credential is invalid.
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController)"
2021-11-05 14:39:19.452 -06:00 [Debug] (93) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"0J8T43971" use ssl:False domain controller:null 
2021-11-05 14:39:19.452 -06:00 [Debug] (93) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"0J8T43971"
2021-11-05 14:39:19.459 -06:00 [Error] (93) ()   -- ADHelper Error[4] during ValidateActiveDirectoryCredentials for for domain :banxico.org.mx for username:0J8T43971, SSL:False, ErrorCode:49, Error Messages:The supplied credential is invalid.
Stacktrace:    at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController): System.DirectoryServices.Protocols.LdapException: The supplied credential is invalid.
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController)
2021-11-05 14:39:19.460 -06:00 [Debug] (93) ()   --  Domain Container: "DC=banxico,DC=org,DC=mx"
2021-11-05 14:39:19.460 -06:00 [Debug] (93) ()   --  Context Options: Negotiate, Signing, Sealing
2021-11-05 14:39:19.460 -06:00 [Debug] (93) ()   --  Doman Name or Preferred Domain Controller: "banxico.org.mx"
2021-11-05 14:39:19.465 -06:00 [Debug] (93) ()   -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"UserPrincipalName" accountName:"banxico.org.mx\0J8T43971"
2021-11-05 14:39:19.491 -06:00 [Debug] (93) ()   -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"banxico.org.mx\0J8T43971"
2021-11-05 14:39:19.496 -06:00 [Information] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=93 MAName="banxico.org.mx\0J8T43971" UseSelf=False Code=AuthenticationFailed Message="The credentials for banxico.org.mx\0J8T43971 on domain banxico.org.mx are invalid"
2021-11-05 14:39:19.508 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/5/2021 8:39:19 PM
EndTime  : 11/5/2021 8:39:19 PM
Time Span (sec): 0.0870722
Result:FailedCredentials, Code:AuthenticationFailed(1), Message:The credentials for banxico.org.mx\0J8T43971 on domain banxico.org.mx are invalid
Screen Dump: Password check failed against domain controller DCLEGARIA1.banxico.org.mx
-------------------------------------------
"
2021-11-05 14:39:19.634 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" start (MAid=93)
2021-11-05 14:39:19.637 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[dbo].[AppUser_FindByPermssionAndAccess]"'
2021-11-05 14:39:19.654 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" There are 6 recipients for Domain ManagedEntity with permission DomainManagement Read/Write (local user or member of a group).
2021-11-05 14:39:19.657 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" Added 0 BI Administrator to recipients list.
2021-11-05 14:39:19.661 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Check Notification" Added 0 Contact Persons to recipients list.
2021-11-05 14:39:19.682 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmOutgoingMailDataAccess Create Notification and fill the tags.
2021-11-05 14:39:19.703 -06:00 [Debug] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog Insert 6 unique recipients for Notification id=2825.
2021-11-05 14:39:19.733 -06:00 [Error] (85) (8f8356de-2b5c-44d4-badd-cf4b51a3260b) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
BeyondTrust.Webconsole.Grid.Exceptions.GridActionFailedException: GridViewer.Errors.PasswordTestError.AuthenticationFailed
   at BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Grids.ManagedAccountsGrid.ExecuteTestPasswordAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.Webconsole.Grid.GridService.ExecuteGridAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController.ExecuteGridAction(String gridId, GridAction gridAction)
2021-11-05 14:39:54.174 -06:00 [Information] (87) (75944e63-3641-488d-b645-998874e2a041) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 74ms
2021-11-05 14:39:54.254 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:39:54.256 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-11-05 14:39:54.281 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-11-05 14:39:54.284 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-11-05 14:39:54.285 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-11-05 14:39:54.285 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-11-05 14:39:54.285 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-11-05 14:39:54.285 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-11-05 14:39:54.285 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-11-05 14:39:54.286 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-11-05 14:39:54.298 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-11-05 14:39:54.300 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-11-05 14:39:54.301 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-11-05 14:39:54.301 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-11-05 14:39:54.311 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-11-05 14:39:54.311 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-11-05 14:39:54.327 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-11-05 14:39:54.339 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:39:54.343 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:39:54.355 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-05 14:39:55.256 -06:00 [Debug] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-11-05 14:39:55.410 -06:00 [Information] (94) (5e720693-55aa-43bc-865a-fa9703cc958b) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/93" responded 200 in 1177ms
2021-11-05 14:40:17.557 -06:00 [Debug] (94) (11d3df95-5932-4c0c-b4da-7281e3984803) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:17.557 -06:00 [Debug] (94) (11d3df95-5932-4c0c-b4da-7281e3984803) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:17.558 -06:00 [Debug] (94) (11d3df95-5932-4c0c-b4da-7281e3984803) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:17.699 -06:00 [Information] (94) (11d3df95-5932-4c0c-b4da-7281e3984803) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 195ms
2021-11-05 14:40:26.035 -06:00 [Debug] (92) (f0274d81-79bf-4f65-bc4a-2c20a8fd4ffb) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:26.035 -06:00 [Debug] (92) (f0274d81-79bf-4f65-bc4a-2c20a8fd4ffb) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:26.036 -06:00 [Debug] (92) (f0274d81-79bf-4f65-bc4a-2c20a8fd4ffb) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:26.125 -06:00 [Debug] (92) (f0274d81-79bf-4f65-bc4a-2c20a8fd4ffb) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72-  ps.da.PsMA.Update start
2021-11-05 14:40:26.206 -06:00 [Debug] (92) (f0274d81-79bf-4f65-bc4a-2c20a8fd4ffb) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:40:26.932 -06:00 [Debug] (92) (f0274d81-79bf-4f65-bc4a-2c20a8fd4ffb) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-11-05 14:40:26.936 -06:00 [Information] (92) (f0274d81-79bf-4f65-bc4a-2c20a8fd4ffb) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Save" responded 200 in 914ms
2021-11-05 14:40:26.983 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:26.985 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-11-05 14:40:27.002 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-11-05 14:40:27.006 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-11-05 14:40:27.006 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-11-05 14:40:27.006 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-11-05 14:40:27.006 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-11-05 14:40:27.006 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-11-05 14:40:27.007 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-11-05 14:40:27.016 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-11-05 14:40:27.018 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-11-05 14:40:27.018 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-11-05 14:40:27.019 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-11-05 14:40:27.028 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-11-05 14:40:27.029 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-11-05 14:40:27.039 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-11-05 14:40:27.042 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:27.043 -06:00 [Debug] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:40:27.057 -06:00 [Information] (72) (ea769f7c-45c7-4f56-bb21-dc7d75c3a960) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 113ms
2021-11-05 14:40:27.450 -06:00 [Debug] (85) (97efafea-5f2f-4fee-a46f-40abe9ded0c6) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:40:27.486 -06:00 [Debug] (85) (97efafea-5f2f-4fee-a46f-40abe9ded0c6) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:40:27.488 -06:00 [Debug] (85) (97efafea-5f2f-4fee-a46f-40abe9ded0c6) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:40:27.491 -06:00 [Debug] (85) (97efafea-5f2f-4fee-a46f-40abe9ded0c6) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:40:27.496 -06:00 [Debug] (85) (97efafea-5f2f-4fee-a46f-40abe9ded0c6) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:41:01.014 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:41:01.062 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Change MAP begin (2).
2021-11-05 14:41:01.069 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72-  GetParameters begin
2021-11-05 14:41:01.073 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-05 14:41:01.943 -06:00 [Information] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72-  ChangePassParamsFull: "Host=  Domain=banxico.org.mx PreferredDomainController= Port=389 PF=25 FA=banxico.org.mx\BC-CtaFuncional1 FAid=4 MA=banxico.org.mx\0J8T43971 MADN= MAid=93 Tout=30 NBios=banxico SLF=N RestartSrv=N RstIISAppPoolN Reason=ForcedReset RQ= RL= Aid=6"
2021-11-05 14:41:02.015 -06:00 [Warning] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72-  ReadAndUpdateManagedAccountSid: AD Creds failed.
System.DirectoryServices.DirectoryServicesCOMException (0x80072030): There is no such object on the server.

   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.PropertyCollection.Contains(String propertyName)
   at BeyondTrust.RetinaCS.PasswordSafe.Agents.Executors.ActiveDirectory.Common_ActiveDirectory.ReadAndUpdateManagedAccountSid(String functionalAccountName, PsCredentials functionalAccountCredentials, String managedAccountName, Nullable`1 managedAccountID, String preferredDomainControllerOrDomainName, Boolean useSsl, String& upn, String& samAccountName, String& sid)
2021-11-05 14:41:02.015 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72-  Finding Account using DistinguishedName:banxico.org.mx\0J8T43971
2021-11-05 14:41:02.015 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"DistinguishedName" accountName:"banxico.org.mx\0J8T43971"
2021-11-05 14:41:02.017 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"UserPrincipalName" accountName:"0J8T43971@banxico.org.mx"
2021-11-05 14:41:02.019 -06:00 [Information] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72-  ChangePassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=93 MAName="banxico.org.mx\0J8T43971" UseSelf=False Code=1 Message="Password change failed"
2021-11-05 14:41:02.022 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72-  ChangePassResult: "
----- Account Password Change Result -----
StartTime: 11/5/2021 8:41:01 PM
EndTime:   11/5/2021 8:41:02 PM
Time Span (sec): 0.0610538
Result= Failed, Code= 1, Message= Password change failed
AccountWasUnlocked = False
ScreenDump:
The user account banxico.org.mx\0J8T43971 on Domain banxico.org.mx could not be found.

------------------------------------------
"
2021-11-05 14:41:02.046 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Change Notification" start (MAid=93)
2021-11-05 14:41:02.049 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[dbo].[AppUser_FindByPermssionAndAccess]"'
2021-11-05 14:41:02.052 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Change Notification" There are 6 recipients for Domain ManagedEntity with permission DomainManagement Read/Write (local user or member of a group).
2021-11-05 14:41:02.054 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Change Notification" Added 0 BI Administrator to recipients list.
2021-11-05 14:41:02.054 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog "Failed Password Change Notification" Added 0 Contact Persons to recipients list.
2021-11-05 14:41:02.057 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.PmmOutgoingMailDataAccess Create Notification and fill the tags.
2021-11-05 14:41:02.059 -06:00 [Debug] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- PMMLog Insert 6 unique recipients for Notification id=2827.
2021-11-05 14:41:02.065 -06:00 [Error] (81) (32385d25-6052-4960-a940-1c0f534fd99a) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
BeyondTrust.Webconsole.Grid.Exceptions.GridActionFailedException: GridViewer.Errors.PasswordChangeError.F
   at BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Grids.ManagedAccountsGrid.ExecuteChangePasswordAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.Webconsole.Grid.GridService.ExecuteGridAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController.ExecuteGridAction(String gridId, GridAction gridAction)
2021-11-05 14:51:25.443 -06:00 [Debug] (74) (4b3d95be-2d80-4b7b-b6c2-a479db8b0669) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:51:25.578 -06:00 [Debug] (54) (4f4a8150-92de-4148-8bc1-0aa6ee07c76a) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:51:25.618 -06:00 [Debug] (54) (4f4a8150-92de-4148-8bc1-0aa6ee07c76a) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:51:25.619 -06:00 [Debug] (54) (4f4a8150-92de-4148-8bc1-0aa6ee07c76a) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:51:25.621 -06:00 [Debug] (54) (4f4a8150-92de-4148-8bc1-0aa6ee07c76a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:51:25.625 -06:00 [Debug] (54) (4f4a8150-92de-4148-8bc1-0aa6ee07c76a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:51:26.499 -06:00 [Debug] (65) (b7e2d440-ca30-4ee0-a5c5-513d4f066995) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:51:39.529 -06:00 [Debug] (52) (57dee510-541f-44dd-9abd-ee878b8c902e) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:51:39.530 -06:00 [Debug] (52) (57dee510-541f-44dd-9abd-ee878b8c902e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.UserGroupDataAccess Execute Stored Procedure '[pmm].[UserGroup_GetDependantGroupsByManagedAccountID]'
2021-11-05 14:51:39.540 -06:00 [Debug] (52) (57dee510-541f-44dd-9abd-ee878b8c902e) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore DeleteManagedAccount
2021-11-05 14:51:39.546 -06:00 [Debug] (52) (57dee510-541f-44dd-9abd-ee878b8c902e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:51:39.657 -06:00 [Debug] (52) (57dee510-541f-44dd-9abd-ee878b8c902e) api/grids/{gridId}/GridAction ExecuteGridAction -72-  SmartRules ReprocessingProvider Event 'AccountDeleted' requires reprocessing of 1 filters and actions.
2021-11-05 14:51:39.658 -06:00 [Debug] (52) (57dee510-541f-44dd-9abd-ee878b8c902e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_MarkForProcessingByActionOrFilterList]'
2021-11-05 14:51:39.681 -06:00 [Debug] (47) (343d2e92-5ed1-45b1-b305-2acb568d7731) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:55:33.293 -06:00 [Debug] (86) (c0852c61-88e3-4421-be1b-008b080e7053) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:55:33.437 -06:00 [Debug] (51) (f830064b-1ce2-4e37-a0ef-f4fbe3932dec) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:55:34.380 -06:00 [Debug] (59) (653361b6-2efc-48ab-a379-a03cfd102bc3) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:55:43.444 -06:00 [Debug] (64) (4311d4f5-052c-4bc8-847a-354f238271ed) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:55:49.227 -06:00 [Debug] (65) (47f0fa48-ede8-4c3d-a296-9c23c571396b) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:56:11.440 -06:00 [Information] (55) (18b08043-1a3a-4aa4-8c00-6b85f5d768cf) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 52ms
2021-11-05 14:56:11.526 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:56:11.528 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-11-05 14:56:11.553 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-11-05 14:56:11.557 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-11-05 14:56:11.557 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-11-05 14:56:11.557 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-11-05 14:56:11.557 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-11-05 14:56:11.558 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-11-05 14:56:11.558 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-11-05 14:56:11.558 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:56:11.558 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-11-05 14:56:11.558 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-11-05 14:56:11.558 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-11-05 14:56:11.559 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-11-05 14:56:11.559 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-11-05 14:56:11.559 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-11-05 14:56:11.559 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-11-05 14:56:11.559 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-11-05 14:56:11.569 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-11-05 14:56:11.570 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-11-05 14:56:11.571 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-11-05 14:56:11.571 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-11-05 14:56:11.581 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-11-05 14:56:11.581 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-11-05 14:56:11.597 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-11-05 14:56:11.607 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:56:11.608 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-05 14:56:11.611 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-05 14:56:11.614 -06:00 [Warning] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.PasswordSafeStore No password found for managed account 99; authentication type is unknown.
2021-11-05 14:56:12.362 -06:00 [Debug] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-11-05 14:56:12.366 -06:00 [Information] (64) (90b778d2-d3bd-4218-b286-4ee9073e3f38) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -72- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/99" responded 200 in 846ms
2021-11-05 14:57:18.925 -06:00 [Debug] (46) (a010bf26-f333-4c8a-a3a8-c2bdb5207d8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:57:18.925 -06:00 [Debug] (46) (a010bf26-f333-4c8a-a3a8-c2bdb5207d8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.UserGroupDataAccess Execute Stored Procedure '[pmm].[UserGroup_GetDependantGroupsByManagedAccountID]'
2021-11-05 14:57:18.935 -06:00 [Debug] (46) (a010bf26-f333-4c8a-a3a8-c2bdb5207d8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore DeleteManagedAccount
2021-11-05 14:57:18.941 -06:00 [Debug] (46) (a010bf26-f333-4c8a-a3a8-c2bdb5207d8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:57:19.038 -06:00 [Debug] (46) (a010bf26-f333-4c8a-a3a8-c2bdb5207d8e) api/grids/{gridId}/GridAction ExecuteGridAction -72-  SmartRules ReprocessingProvider Event 'AccountDeleted' requires reprocessing of 1 filters and actions.
2021-11-05 14:57:19.039 -06:00 [Debug] (46) (a010bf26-f333-4c8a-a3a8-c2bdb5207d8e) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_MarkForProcessingByActionOrFilterList]'
2021-11-05 14:57:19.089 -06:00 [Debug] (86) (6b1ca9a0-e3ff-449c-9db0-28ffeda20dce) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:58:56.060 -06:00 [Debug] (74) (c37d0d26-1808-4cb4-989e-243d7779d886) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:58:56.197 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:58:56.236 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:58:56.238 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:58:56.240 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:58:56.245 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:58:56.333 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:58:56.336 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:58:56.338 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:58:56.343 -06:00 [Debug] (73) (db26fe91-ec39-464e-80b7-c52f7edcc57a) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 14:58:57.084 -06:00 [Debug] (47) (c95727ee-c997-4a2e-89c0-6483756fd011) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:59:01.745 -06:00 [Debug] (46) (9409d561-c432-43c8-a3dc-8a22072102ea) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:59:17.264 -06:00 [Debug] (86) (2ea2066c-c5c5-47a0-924a-00a4aa2728e4) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-05 14:59:17.264 -06:00 [Debug] (86) (2ea2066c-c5c5-47a0-924a-00a4aa2728e4) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.UserGroupDataAccess Execute Stored Procedure '[pmm].[UserGroup_GetDependantGroupsByManagedAccountID]'
2021-11-05 14:59:17.273 -06:00 [Debug] (86) (2ea2066c-c5c5-47a0-924a-00a4aa2728e4) api/grids/{gridId}/GridAction ExecuteGridAction -72- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore DeleteManagedAccount
2021-11-05 14:59:17.280 -06:00 [Debug] (86) (2ea2066c-c5c5-47a0-924a-00a4aa2728e4) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-05 14:59:17.324 -06:00 [Debug] (86) (2ea2066c-c5c5-47a0-924a-00a4aa2728e4) api/grids/{gridId}/GridAction ExecuteGridAction -72-  SmartRules ReprocessingProvider Event 'AccountDeleted' requires reprocessing of 1 filters and actions.
2021-11-05 14:59:17.325 -06:00 [Debug] (86) (2ea2066c-c5c5-47a0-924a-00a4aa2728e4) api/grids/{gridId}/GridAction ExecuteGridAction -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute Stored Procedure '[dbo].[SmartRule_MarkForProcessingByActionOrFilterList]'
2021-11-05 14:59:17.349 -06:00 [Debug] (73) (94a6a719-d8cd-484b-a55d-7c471e5bed67) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:59:20.398 -06:00 [Debug] (41) (075ffe2f-9968-464c-b2e1-683aaabb766d) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:59:33.566 -06:00 [Debug] (81) (2333e918-5df4-4041-84ae-ebf3f8e6439d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 14:59:33.734 -06:00 [Debug] (46) (48ab3bd3-728e-4f72-8ac7-939542d6184e) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-05 14:59:33.805 -06:00 [Debug] (46) (48ab3bd3-728e-4f72-8ac7-939542d6184e) api/grids GetGridDataForUI -72-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-05 14:59:33.806 -06:00 [Debug] (46) (48ab3bd3-728e-4f72-8ac7-939542d6184e) api/grids GetGridDataForUI -72-  LoadSmartRule(SmartRule) ID = 2001
2021-11-05 14:59:33.807 -06:00 [Debug] (46) (48ab3bd3-728e-4f72-8ac7-939542d6184e) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-05 14:59:33.810 -06:00 [Debug] (46) (48ab3bd3-728e-4f72-8ac7-939542d6184e) api/grids GetGridDataForUI -72- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-05 15:02:41.002 -06:00 [Debug] (72) (aaaecc66-e7fb-411c-a1ba-c95172b24080) api/grids/GridDefinitions/{id} GetGridDefinitionForId -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-05 15:02:41.182 -06:00 [Debug] (56) (4d51d10d-8fb6-4caa-9227-00abe60cf266) api/grids GetGridDataForUI -72- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
