2021-10-26 11:42:32.649 -05:00 [Debug] (17) (f6a86918-7a27-4fa5-930e-4c17b46d717b) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-26 11:42:32.662 -05:00 [Debug] (17) (f6a86918-7a27-4fa5-930e-4c17b46d717b) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-26 11:42:32.694 -05:00 [Information] (17) (f6a86918-7a27-4fa5-930e-4c17b46d717b) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 58ms
2021-10-26 11:42:32.704 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-26 11:42:32.706 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-26 11:42:32.719 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-26 11:42:32.721 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:42:32.721 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:42:32.722 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-26 11:42:32.722 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:42:32.808 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-26 11:42:32.808 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-26 11:42:32.808 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-26 11:42:32.808 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-26 11:42:32.808 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-26 11:42:32.809 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-26 11:42:32.809 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-26 11:42:32.809 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-26 11:42:32.813 -05:00 [Debug] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:42:32.868 -05:00 [Information] (20) (4c547ac5-c0ce-4390-9e9f-44d6fb11f603) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 169ms
2021-10-26 11:47:43.994 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-10-26 11:47:43.994 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:47:43.994 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:47:43.994 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-26 11:47:44.008 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  this is an ldap or domain user "banxico.org.mx\T43999"
2021-10-26 11:47:44.009 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\T43999"
2021-10-26 11:47:44.044 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  adUser name:"T43999" adUser Domain:"banxico.org.mx"
2021-10-26 11:47:44.044 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "banxico.org.mx\T43999"
2021-10-26 11:47:44.047 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  appUser name:"T43999" appUser Domain:"banxico.org.mx"
2021-10-26 11:47:44.050 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetUserPrincipleByName:  username:"T43999" domainName:"banxico.org.mx"
2021-10-26 11:47:44.051 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"T43999" adUser.DomainName:""
2021-10-26 11:47:44.051 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-26 11:47:44.051 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetUserPrincipleByName: domainName not null, set adUser.DomainName to supplied domainName:"banxico.org.mx"
2021-10-26 11:47:44.058 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-26 11:47:44.074 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetADCredentials: No AdCredentials found for appuser, call CredentialHelper.GetAdCredentialForDomain for DomainName:"banxico.org.mx"
2021-10-26 11:47:44.077 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AdCredentialDataAccess Execute FindByDomain
2021-10-26 11:47:44.537 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"T43999" adUser.DomainName:"banxico.org.mx"
2021-10-26 11:47:44.537 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-26 11:47:44.541 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-26 11:47:44.542 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-26 11:47:44.945 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"T43999"
2021-10-26 11:47:45.031 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  About to authenticate a domain user:"banxico.org.mx\T43999"
2021-10-26 11:47:45.045 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"T43999" use ssl:False domain controller:null 
2021-10-26 11:47:45.045 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"T43999"
2021-10-26 11:47:45.082 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=T43999, domain=banxico.org.mx, domainController=, useSSL=False
2021-10-26 11:47:45.082 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  Successfully validated domain user:"T43999"
2021-10-26 11:47:45.104 -05:00 [Warning] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  No ADFallBackOverrideValue in Cache, Looking up from database: False
2021-10-26 11:47:45.105 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  About to get the GetAuthorizationGroups for domain user:"T43999" for domain "banxico.org.mx"
2021-10-26 11:47:45.105 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  Currently connected to domain controller: "DC=DCCENTRO1,DC=banxico,DC=org,DC=mx"
2021-10-26 11:47:45.152 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetAuthorizationGroups succeeded for domain user:"T43999". Iterating 5 groups...
2021-10-26 11:47:45.160 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-32-545" , "Users"
2021-10-26 11:47:45.164 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-88965" , "EXC-SIS-Usuarios ClienteBM"
2021-10-26 11:47:45.167 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-513" , "Domain Users"
2021-10-26 11:47:45.175 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-119043" , "PWD - Externos"
2021-10-26 11:47:45.180 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  ----------GetAuthorizationGroups  "S-1-5-21-2000478354-1960408961-725345543-74439" , "PS_ViewRep"
2021-10-26 11:47:45.181 -05:00 [Information] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  user "T43999" has 5 groups
2021-10-26 11:47:45.184 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-32-545" Group Name:"Users"
2021-10-26 11:47:45.186 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-88965" Group Name:"EXC-SIS-Usuarios ClienteBM"
2021-10-26 11:47:45.186 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-513" Group Name:"Domain Users"
2021-10-26 11:47:45.186 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-119043" Group Name:"PWD - Externos"
2021-10-26 11:47:45.186 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  user name:"T43999" domain name:"banxico.org.mx" Group SID:"S-1-5-21-2000478354-1960408961-725345543-74439" Group Name:"PS_ViewRep"
2021-10-26 11:47:45.187 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  Now lookup BI Groups the user is a member of
2021-10-26 11:47:45.187 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  User is a member of 1 bi groups
2021-10-26 11:47:45.227 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  AuthenticatinHelper Domain user:"T43999" needs to have its group membership rebuilt
2021-10-26 11:47:45.228 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-26 11:47:45.235 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  UserController finished adding groups
2021-10-26 11:47:45.244 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-26 11:47:45.275 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "T43999"
2021-10-26 11:47:45.276 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "T43999"
2021-10-26 11:47:45.279 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-10-26 11:47:45.286 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "T43999", they have 50
2021-10-26 11:47:45.288 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:47:45.293 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-26 11:47:45.309 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-26 11:47:45.322 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"T43999"': "(Global)"
2021-10-26 11:47:45.323 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-26 11:47:45.331 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is disabled
2021-10-26 11:47:45.331 -05:00 [Information] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "T43999" is limited to read access only.
2021-10-26 11:47:45.331 -05:00 [Information] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession User "T43999" does not have access to Retina Insight. Disabling all features.
2021-10-26 11:47:45.335 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession The user has 'All Asset' access: False
2021-10-26 11:47:45.340 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "T43999": None
2021-10-26 11:47:45.347 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  Authentication(identity): Authenticating user 80
2021-10-26 11:47:45.350 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-26 11:47:45.356 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.UnknownServiceAppUserParameters"
2021-10-26 11:47:45.356 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.CertificateServiceAppUserParameters"
2021-10-26 11:47:45.356 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RadiusServiceAppUserParameters"
2021-10-26 11:47:45.356 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  LoadAvailableAppUserParameters: "BeyondTrust.RetinaCS.Authentication.RsaServiceAppUserParameters"
2021-10-26 11:47:45.381 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-26 11:47:45.383 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-26 11:47:45.388 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-26 11:47:45.389 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-26 11:47:45.389 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-26 11:47:45.390 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.LdapService"
2021-10-26 11:47:45.390 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-26 11:47:45.390 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.RsaService"
2021-10-26 11:47:45.390 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.UnknownService"
2021-10-26 11:47:45.390 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.RetinaCS.Authentication.AuthServiceFactory LoadAvailableTwoFactorServices: "BeyondTrust.RetinaCS.Authentication.CertificateService"
2021-10-26 11:47:45.451 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetUserPrincipleByName:  username:"T43999" domainName:null
2021-10-26 11:47:45.451 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetUserPrincipleByName: adUser.SamaccountName:"T43999" adUser.DomainName:""
2021-10-26 11:47:45.452 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-26 11:47:45.452 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetADCredentials: No AdCredentials found for appuser, call CredentialHelper.GetAdCredentialForDomain for DomainName:"banxico.org.mx"
2021-10-26 11:47:45.452 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AdCredentialDataAccess Execute FindByDomain
2021-10-26 11:47:45.869 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"T43999" adUser.DomainName:"banxico.org.mx"
2021-10-26 11:47:45.869 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-26 11:47:45.869 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-26 11:47:45.869 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-26 11:47:45.881 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"T43999"
2021-10-26 11:47:45.889 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  AuthenticateTwoFactor: Authenticating user 80 with SamAccountName
2021-10-26 11:47:45.891 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  RadiusService.Authenticate:
2021-10-26 11:47:45.891 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user "T43999" to radius server "170.70.85.23" in state "Initial" using "amPAP"
2021-10-26 11:47:45.891 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login --  RadiusService.Authenticate: Authenticating user to radius server using Username and Token, prompting user with challenge, "Token Banxico:"
2021-10-26 11:47:46.035 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-10-26 11:47:46.159 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -80- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-10-26 11:47:46.160 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -80- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-10-26 11:47:46.160 -05:00 [Debug] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "T43999"
2021-10-26 11:47:46.214 -05:00 [Information] (28) (96cd8e9c-dbf9-4ba0-b723-195412846b12) api/security/auth/login Login -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 2316ms
2021-10-26 11:47:50.696 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:47:50.696 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:47:50.696 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-26 11:47:50.701 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  Authentication(identity): Authenticating user 80
2021-10-26 11:47:50.702 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-10-26 11:47:50.704 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: FindMatchingService of type "BeyondTrust.RetinaCS.Authentication.RadiusService" for domain "banxico.org.mx"
2021-10-26 11:47:50.705 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess Execute FindByObjectType
2021-10-26 11:47:50.706 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found 2 services of type "BeyondTrust.RetinaCS.Authentication.RadiusService"
2021-10-26 11:47:50.706 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-26 11:47:50.706 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AuthenticationServiceDataAccess AuthenticationService: Found matching service "Token Banxico2" with filter of type "All" with value "" for domain "banxico.org.mx"
2021-10-26 11:47:50.709 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  GetUserPrincipleByName:  username:"T43999" domainName:null
2021-10-26 11:47:50.709 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  GetUserPrincipleByName: adUser.SamaccountName:"T43999" adUser.DomainName:""
2021-10-26 11:47:50.709 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  GetUserPrincipleByName: appUser not null, set adUser.DomainName to appUser.DomainName:"banxico.org.mx"
2021-10-26 11:47:50.710 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-10-26 11:47:50.713 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  GetADCredentials: No AdCredentials found for appuser, call CredentialHelper.GetAdCredentialForDomain for DomainName:"banxico.org.mx"
2021-10-26 11:47:50.713 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.AdCredentialDataAccess Execute FindByDomain
2021-10-26 11:47:51.174 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  GetPrincipalContext: adCredential.AdCredentialId:1 adUser.SamaccountName:"T43999" adUser.DomainName:"banxico.org.mx"
2021-10-26 11:47:51.174 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  GetPrincipalContext: call CredentialHelper.GetPrincipalForDomain with adCredential.Domain:"banxico.org.mx"
2021-10-26 11:47:51.174 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> using the ADCred setup for the domain "banxico.org.mx"
2021-10-26 11:47:51.174 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.ActiveDirectory.CredentialHelper GetPrincipalForDomain-> usessl:False, domainname:"banxico.org.mx", adusername:null
2021-10-26 11:47:51.213 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"SamAccountName" accountName:"T43999"
2021-10-26 11:47:51.226 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  AuthenticateTwoFactor: Authenticating user 80 with SamAccountName
2021-10-26 11:47:51.226 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.Authenticate:
2021-10-26 11:47:51.226 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.Authenticate: Authenticating user to radius server using Username and Token
2021-10-26 11:47:51.231 -05:00 [Information] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.AuthenticateRadius: Authenticating user "T43999" to radius server "170.70.85.23" using "amPAP"
2021-10-26 11:47:51.233 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.AuthenticateRadius: Remove extra Message-Authenticators if any.
2021-10-26 11:47:51.312 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80-  RadiusService.AuthenticateRadius: Access Accept
2021-10-26 11:47:51.333 -05:00 [Debug] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-26 11:47:51.362 -05:00 [Information] (16) (2eda09bc-8096-4e3d-bef1-b531995faf71) api/security/auth/loginChallenge LoginChallenge -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/loginChallenge" responded 200 in 721ms
2021-10-26 11:47:51.862 -05:00 [Debug] (31) (8ff5abea-5526-48a5-bfdf-e2cf66cc86e6) api/security/auth/ValidateLogin ValidateLogin -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-26 11:47:51.958 -05:00 [Information] (31) (8ff5abea-5526-48a5-bfdf-e2cf66cc86e6) api/security/auth/ValidateLogin ValidateLogin -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 572ms
2021-10-26 11:47:52.641 -05:00 [Debug] (33) (08f63585-f925-405a-ad7d-732ecd1c1b9a) api/security/auth/ValidateLogin ValidateLogin -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-10-26 11:47:52.642 -05:00 [Information] (33) (08f63585-f925-405a-ad7d-732ecd1c1b9a) api/security/auth/ValidateLogin ValidateLogin -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 6ms
2021-10-26 11:56:54.094 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-26 11:56:54.097 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController UserContext.Current.Identity is not null
2021-10-26 11:56:54.101 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController UserContext.Current.SSOLoginUserType is "Unknown"
2021-10-26 11:56:54.101 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-26 11:56:54.102 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-26 11:56:54.102 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:56:54.104 -05:00 [Information] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-10-26 11:56:54.111 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-10-26 11:56:54.115 -05:00 [Information] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-10-26 11:56:54.115 -05:00 [Information] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-10-26 11:56:54.116 -05:00 [Information] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-10-26 11:56:54.126 -05:00 [Information] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-10-26 11:56:54.126 -05:00 [Information] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-10-26 11:56:54.139 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-10-26 11:56:54.142 -05:00 [Debug] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController logout check completed, all cookies cleared
2021-10-26 11:56:54.147 -05:00 [Information] (50) (9190d476-cd50-4f93-8876-f58fbf57c173) api/security/auth/logout LogOut -80- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 200 in 66ms
2021-10-26 11:56:57.973 -05:00 [Debug] (58) (b3cc6b9d-5aa5-4e0e-8f89-9468ea58c29c) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-10-26 11:56:57.974 -05:00 [Debug] (58) (b3cc6b9d-5aa5-4e0e-8f89-9468ea58c29c) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-10-26 11:56:57.976 -05:00 [Information] (58) (b3cc6b9d-5aa5-4e0e-8f89-9468ea58c29c) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 5ms
2021-10-26 11:56:58.031 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-10-26 11:56:58.031 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-10-26 11:56:58.032 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-10-26 11:56:58.034 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:56:58.034 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:56:58.034 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-10-26 11:56:58.034 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:56:58.037 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-10-26 11:56:58.037 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-10-26 11:56:58.037 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-10-26 11:56:58.038 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-10-26 11:56:58.038 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-10-26 11:56:58.039 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-10-26 11:56:58.039 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-10-26 11:56:58.039 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-10-26 11:56:58.044 -05:00 [Debug] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-10-26 11:56:58.045 -05:00 [Information] (18) (b30110c1-6f0d-4032-8845-34b7d3f3a392) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 18ms
