2021-09-03 17:25:10.403 -05:00 [Debug] (29) (2b6dbc4e-5349-4da5-9943-29b44e042083) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:10.575 -05:00 [Information] (29) (2b6dbc4e-5349-4da5-9943-29b44e042083) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 230ms
2021-09-03 17:25:10.752 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:11.077 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:11.087 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:25:11.115 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:11.158 -05:00 [Debug] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:25:11.260 -05:00 [Information] (45) (28c4e548-9003-427c-b368-f67596056bb0) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 532ms
2021-09-03 17:25:22.968 -05:00 [Debug] (46) (b82ec56b-d3cb-4678-8e88-c594422d762e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:22.988 -05:00 [Information] (46) (b82ec56b-d3cb-4678-8e88-c594422d762e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 25ms
2021-09-03 17:25:23.101 -05:00 [Debug] (36) (1896d17b-0df2-439d-a8a7-5ac790bc9d41) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:23.200 -05:00 [Information] (36) (1896d17b-0df2-439d-a8a7-5ac790bc9d41) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 104ms
2021-09-03 17:25:37.761 -05:00 [Debug] (41) (a82b887b-ca7c-4bdd-bb44-9dd6139d17d5) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:37.771 -05:00 [Information] (41) (a82b887b-ca7c-4bdd-bb44-9dd6139d17d5) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 15ms
2021-09-03 17:25:37.893 -05:00 [Debug] (47) (e97e84e2-466e-4df5-9db4-6cfa0c6a909b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:37.961 -05:00 [Information] (47) (e97e84e2-466e-4df5-9db4-6cfa0c6a909b) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 72ms
2021-09-03 17:25:41.521 -05:00 [Debug] (29) (bd5f6be8-4f04-4283-8dd3-81b00db2c513) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:41.523 -05:00 [Information] (29) (bd5f6be8-4f04-4283-8dd3-81b00db2c513) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 8ms
2021-09-03 17:25:41.635 -05:00 [Debug] (6) (f373a43c-2f25-495b-b13c-6a190e77a3bf) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:41.656 -05:00 [Information] (6) (f373a43c-2f25-495b-b13c-6a190e77a3bf) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 24ms
2021-09-03 17:25:54.563 -05:00 [Debug] (40) (61e7987c-8116-4d96-b68d-c89834f02f5a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:54.586 -05:00 [Information] (40) (61e7987c-8116-4d96-b68d-c89834f02f5a) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 26ms
2021-09-03 17:25:54.712 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:54.757 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:25:54.759 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:25:54.762 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:25:54.766 -05:00 [Debug] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:25:55.044 -05:00 [Information] (33) (459fe6d7-b3c1-4b10-b718-4b9ed02e7afe) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 336ms
2021-09-03 17:25:57.352 -05:00 [Debug] (44) (12ac949d-4a10-4890-83f1-c46d2ae904a9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:57.366 -05:00 [Information] (44) (12ac949d-4a10-4890-83f1-c46d2ae904a9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 19ms
2021-09-03 17:25:57.374 -05:00 [Debug] (34) (0340f455-2c78-4e46-bbaa-8d6f805d04e3) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:57.388 -05:00 [Debug] (34) (0340f455-2c78-4e46-bbaa-8d6f805d04e3) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-03 17:25:57.429 -05:00 [Information] (34) (0340f455-2c78-4e46-bbaa-8d6f805d04e3) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 57ms
2021-09-03 17:25:59.807 -05:00 [Debug] (29) (a0744ebd-83f2-48ec-9cdc-a9adf971f979) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:25:59.816 -05:00 [Information] (29) (a0744ebd-83f2-48ec-9cdc-a9adf971f979) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 13ms
2021-09-03 17:25:59.826 -05:00 [Debug] (36) (2ed25ef7-afb5-4237-b9d0-1e8f96be52b6) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:25:59.836 -05:00 [Debug] (36) (2ed25ef7-afb5-4237-b9d0-1e8f96be52b6) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:25:59.891 -05:00 [Information] (36) (2ed25ef7-afb5-4237-b9d0-1e8f96be52b6) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 67ms
2021-09-03 17:26:27.662 -05:00 [Debug] (8) (f5959522-8838-4f6d-ae9b-51dc6c17cfb0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:26:27.668 -05:00 [Information] (8) (f5959522-8838-4f6d-ae9b-51dc6c17cfb0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 12ms
2021-09-03 17:26:27.781 -05:00 [Debug] (41) (20e2dec6-5dc4-4328-8686-fed5a5c470b2) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:26:27.796 -05:00 [Debug] (41) (20e2dec6-5dc4-4328-8686-fed5a5c470b2) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:26:27.849 -05:00 [Information] (41) (20e2dec6-5dc4-4328-8686-fed5a5c470b2) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 72ms
2021-09-03 17:26:28.231 -05:00 [Debug] (45) (438cc624-442e-42cb-8d5d-a6451c2d25af) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:26:28.234 -05:00 [Debug] (45) (438cc624-442e-42cb-8d5d-a6451c2d25af) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:26:28.279 -05:00 [Information] (45) (438cc624-442e-42cb-8d5d-a6451c2d25af) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 52ms
2021-09-03 17:27:14.118 -05:00 [Debug] (29) (4acdae91-e33d-4b36-9445-ec489e606c60) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:27:14.121 -05:00 [Debug] (29) (4acdae91-e33d-4b36-9445-ec489e606c60) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:27:14.130 -05:00 [Information] (29) (4acdae91-e33d-4b36-9445-ec489e606c60) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 16ms
2021-09-03 17:27:43.391 -05:00 [Debug] (8) (c28b0016-0d93-4ac4-941e-a165ee5ae1c3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:27:43.394 -05:00 [Information] (8) (c28b0016-0d93-4ac4-941e-a165ee5ae1c3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 8ms
2021-09-03 17:27:43.411 -05:00 [Debug] (33) (ef8ac96e-a587-476e-a808-160da10380f0) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:27:43.415 -05:00 [Debug] (33) (ef8ac96e-a587-476e-a808-160da10380f0) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:27:43.449 -05:00 [Information] (33) (ef8ac96e-a587-476e-a808-160da10380f0) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 43ms
2021-09-03 17:27:55.832 -05:00 [Debug] (44) (362ab230-8609-4b02-b302-3fe89f96a19e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:27:55.836 -05:00 [Debug] (44) (362ab230-8609-4b02-b302-3fe89f96a19e) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:27:55.867 -05:00 [Information] (44) (362ab230-8609-4b02-b302-3fe89f96a19e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 40ms
2021-09-03 17:28:02.100 -05:00 [Debug] (40) (0a2c1beb-fa92-448b-9d57-78034b440000) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:28:02.103 -05:00 [Debug] (40) (0a2c1beb-fa92-448b-9d57-78034b440000) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:28:02.114 -05:00 [Information] (40) (0a2c1beb-fa92-448b-9d57-78034b440000) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 17ms
2021-09-03 17:28:30.485 -05:00 [Debug] (44) (04506b9e-3e45-44f4-b57c-d17f012d31f3) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:28:30.488 -05:00 [Debug] (44) (04506b9e-3e45-44f4-b57c-d17f012d31f3) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:28:30.499 -05:00 [Information] (44) (04506b9e-3e45-44f4-b57c-d17f012d31f3) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 20ms
2021-09-03 17:28:37.726 -05:00 [Debug] (47) (8b4c7d39-8dee-4032-9a4e-8c0b9d30b976) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:28:37.728 -05:00 [Information] (47) (8b4c7d39-8dee-4032-9a4e-8c0b9d30b976) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 7ms
2021-09-03 17:28:37.840 -05:00 [Debug] (8) (15f5fac8-b6bd-4499-baa3-977aff0ab57e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:28:37.843 -05:00 [Debug] (8) (15f5fac8-b6bd-4499-baa3-977aff0ab57e) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:28:37.851 -05:00 [Information] (8) (15f5fac8-b6bd-4499-baa3-977aff0ab57e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 15ms
2021-09-03 17:28:38.177 -05:00 [Debug] (35) (8eafb8de-d9cb-487c-81b4-541e26903898) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:28:38.180 -05:00 [Debug] (35) (8eafb8de-d9cb-487c-81b4-541e26903898) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:28:38.204 -05:00 [Information] (35) (8eafb8de-d9cb-487c-81b4-541e26903898) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 31ms
2021-09-03 17:28:50.263 -05:00 [Debug] (47) (c696b110-8359-4c8f-9073-6efd85e95791) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:28:50.265 -05:00 [Debug] (47) (c696b110-8359-4c8f-9073-6efd85e95791) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:28:50.274 -05:00 [Information] (47) (c696b110-8359-4c8f-9073-6efd85e95791) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 15ms
2021-09-03 17:29:06.387 -05:00 [Debug] (45) (c6c78cd2-05b2-47f2-8e97-d0ad4409d033) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:29:06.391 -05:00 [Information] (45) (c6c78cd2-05b2-47f2-8e97-d0ad4409d033) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 9ms
2021-09-03 17:29:06.399 -05:00 [Debug] (44) (c02b2b9e-9311-4616-9a83-dafb8a0d354e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:29:06.401 -05:00 [Debug] (44) (c02b2b9e-9311-4616-9a83-dafb8a0d354e) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:29:06.427 -05:00 [Information] (44) (c02b2b9e-9311-4616-9a83-dafb8a0d354e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 30ms
2021-09-03 17:29:06.945 -05:00 [Debug] (41) (699e94e8-0ef6-47aa-a6ae-f9922b291086) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:29:06.949 -05:00 [Debug] (41) (699e94e8-0ef6-47aa-a6ae-f9922b291086) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:29:06.961 -05:00 [Information] (41) (699e94e8-0ef6-47aa-a6ae-f9922b291086) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 20ms
2021-09-03 17:29:15.672 -05:00 [Debug] (35) (03b76a05-c279-4901-93d8-d5e04d139905) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:29:15.677 -05:00 [Debug] (35) (03b76a05-c279-4901-93d8-d5e04d139905) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:29:15.688 -05:00 [Information] (35) (03b76a05-c279-4901-93d8-d5e04d139905) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 19ms
2021-09-03 17:29:20.578 -05:00 [Debug] (40) (7bda76bf-e297-41fa-b2b0-c42e05cb377d) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:29:20.581 -05:00 [Debug] (40) (7bda76bf-e297-41fa-b2b0-c42e05cb377d) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:29:20.592 -05:00 [Information] (40) (7bda76bf-e297-41fa-b2b0-c42e05cb377d) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-09-03 17:29:25.528 -05:00 [Debug] (35) (e155812e-967a-4092-9487-cbd7a05321ca) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:29:25.532 -05:00 [Debug] (35) (e155812e-967a-4092-9487-cbd7a05321ca) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:29:25.566 -05:00 [Information] (35) (e155812e-967a-4092-9487-cbd7a05321ca) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 42ms
2021-09-03 17:29:34.429 -05:00 [Debug] (47) (0be24584-aac9-48e3-936b-d0d400785315) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:29:34.434 -05:00 [Debug] (47) (0be24584-aac9-48e3-936b-d0d400785315) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:29:34.480 -05:00 [Information] (47) (0be24584-aac9-48e3-936b-d0d400785315) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 55ms
2021-09-03 17:29:44.997 -05:00 [Debug] (33) (814991f1-ae3b-4e9b-a85c-d00dbb6802c3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:29:45.000 -05:00 [Information] (33) (814991f1-ae3b-4e9b-a85c-d00dbb6802c3) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 8ms
2021-09-03 17:29:45.124 -05:00 [Debug] (41) (688c66ba-d463-4b45-a7e6-19cf376daca1) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:29:45.127 -05:00 [Debug] (41) (688c66ba-d463-4b45-a7e6-19cf376daca1) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:29:45.137 -05:00 [Information] (41) (688c66ba-d463-4b45-a7e6-19cf376daca1) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 16ms
2021-09-03 17:30:27.204 -05:00 [Debug] (47) (4405fda9-7359-40d8-8cd0-48de8229bea8) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:30:27.238 -05:00 [Information] (47) (4405fda9-7359-40d8-8cd0-48de8229bea8) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 40ms
2021-09-03 17:30:27.246 -05:00 [Debug] (35) (0f7b4e42-946b-48aa-82cf-f056780d1701) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:30:27.248 -05:00 [Debug] (35) (0f7b4e42-946b-48aa-82cf-f056780d1701) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:30:27.290 -05:00 [Information] (35) (0f7b4e42-946b-48aa-82cf-f056780d1701) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 45ms
2021-09-03 17:30:46.530 -05:00 [Debug] (31) (e09f0d73-b8a8-4722-8551-c53a6e3088fb) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:30:46.534 -05:00 [Debug] (31) (e09f0d73-b8a8-4722-8551-c53a6e3088fb) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:30:46.545 -05:00 [Information] (31) (e09f0d73-b8a8-4722-8551-c53a6e3088fb) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-09-03 17:30:49.035 -05:00 [Debug] (29) (e2d12831-6bdc-4385-b5d8-d63f9c9c7d7f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:30:49.039 -05:00 [Debug] (29) (e2d12831-6bdc-4385-b5d8-d63f9c9c7d7f) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:30:49.089 -05:00 [Information] (29) (e2d12831-6bdc-4385-b5d8-d63f9c9c7d7f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 58ms
2021-09-03 17:31:11.257 -05:00 [Debug] (44) (325b89f8-e6b7-4cbb-990c-7b59ed9eef64) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:31:11.260 -05:00 [Debug] (44) (325b89f8-e6b7-4cbb-990c-7b59ed9eef64) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:31:11.298 -05:00 [Information] (44) (325b89f8-e6b7-4cbb-990c-7b59ed9eef64) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 47ms
2021-09-03 17:31:24.320 -05:00 [Debug] (45) (d3c4b039-8fe3-4f75-9151-b41747d94ac8) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:31:24.323 -05:00 [Information] (45) (d3c4b039-8fe3-4f75-9151-b41747d94ac8) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 7ms
2021-09-03 17:31:24.437 -05:00 [Debug] (29) (cf16a144-03fa-4bf5-8cf5-42529c8a5dca) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:31:24.440 -05:00 [Debug] (29) (cf16a144-03fa-4bf5-8cf5-42529c8a5dca) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:31:24.450 -05:00 [Information] (29) (cf16a144-03fa-4bf5-8cf5-42529c8a5dca) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 16ms
2021-09-03 17:33:05.478 -05:00 [Debug] (27) (b47c661a-d0e7-40a4-a34f-bae3aeff949b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:33:05.481 -05:00 [Information] (27) (b47c661a-d0e7-40a4-a34f-bae3aeff949b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 9ms
2021-09-03 17:33:05.498 -05:00 [Debug] (35) (db5006ed-4983-4e03-930f-e8757716e905) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:33:05.501 -05:00 [Debug] (35) (db5006ed-4983-4e03-930f-e8757716e905) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:33:05.537 -05:00 [Information] (35) (db5006ed-4983-4e03-930f-e8757716e905) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 42ms
2021-09-03 17:33:23.300 -05:00 [Debug] (44) (f16c408d-dc61-471d-9108-5a81b0ca793f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:33:23.304 -05:00 [Debug] (44) (f16c408d-dc61-471d-9108-5a81b0ca793f) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:33:23.315 -05:00 [Information] (44) (f16c408d-dc61-471d-9108-5a81b0ca793f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 19ms
2021-09-03 17:33:30.975 -05:00 [Debug] (45) (7d7e9076-cb40-4170-915a-7c42a16e4abe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:33:30.980 -05:00 [Debug] (45) (7d7e9076-cb40-4170-915a-7c42a16e4abe) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:33:31.020 -05:00 [Information] (45) (7d7e9076-cb40-4170-915a-7c42a16e4abe) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 49ms
2021-09-03 17:33:36.232 -05:00 [Debug] (44) (350b57c1-cbdb-49d2-b949-8771db78da99) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:33:36.234 -05:00 [Debug] (44) (350b57c1-cbdb-49d2-b949-8771db78da99) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-03 17:33:36.260 -05:00 [Information] (44) (350b57c1-cbdb-49d2-b949-8771db78da99) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 30ms
2021-09-03 17:33:44.147 -05:00 [Debug] (40) (107f7d38-376d-4ad9-9197-324585b475d1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:33:44.149 -05:00 [Information] (40) (107f7d38-376d-4ad9-9197-324585b475d1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 7ms
2021-09-03 17:33:44.271 -05:00 [Debug] (46) (35517331-92a3-4cad-9e09-f9460cdc5ddf) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:33:44.275 -05:00 [Debug] (46) (35517331-92a3-4cad-9e09-f9460cdc5ddf) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-03 17:33:44.285 -05:00 [Information] (46) (35517331-92a3-4cad-9e09-f9460cdc5ddf) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-09-03 17:36:15.560 -05:00 [Debug] (8) (5876e7b2-7396-4fce-9922-1faa98fc66df) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:36:15.583 -05:00 [Information] (8) (5876e7b2-7396-4fce-9922-1faa98fc66df) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 29ms
2021-09-03 17:36:15.846 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:36:15.891 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:36:15.893 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:36:15.895 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:36:15.900 -05:00 [Debug] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:36:16.163 -05:00 [Information] (29) (75970b99-7cca-478c-adb5-701eba97585f) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 322ms
2021-09-03 17:36:21.953 -05:00 [Debug] (47) (7bd4e249-f176-487b-aa1a-ed7fb9908bfa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:36:21.976 -05:00 [Information] (47) (7bd4e249-f176-487b-aa1a-ed7fb9908bfa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-03 17:36:21.980 -05:00 [Information] (47) (7bd4e249-f176-487b-aa1a-ed7fb9908bfa) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9CC2FF0B-B867-4C02-9A04-B83E028274F7" responded 200 in 32ms
2021-09-03 17:36:22.117 -05:00 [Debug] (46) (9eca45c4-75ed-4db7-90a9-68eb0c26a03c) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:36:22.292 -05:00 [Information] (46) (9eca45c4-75ed-4db7-90a9-68eb0c26a03c) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 178ms
2021-09-03 17:37:24.815 -05:00 [Debug] (47) (c932290c-19cb-4558-bceb-0ccfa4b20472) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:37:24.884 -05:00 [Information] (47) (c932290c-19cb-4558-bceb-0ccfa4b20472) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 78ms
2021-09-03 17:38:07.483 -05:00 [Debug] (9) (e78c3fe7-55e1-4140-b002-53b1cb514a13) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:38:07.544 -05:00 [Information] (9) (e78c3fe7-55e1-4140-b002-53b1cb514a13) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 66ms
2021-09-03 17:38:37.770 -05:00 [Debug] (47) (32d04c7d-5dbd-4bc7-aef8-4fdf7fba3a49) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:38:37.792 -05:00 [Information] (47) (32d04c7d-5dbd-4bc7-aef8-4fdf7fba3a49) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 27ms
2021-09-03 17:38:37.939 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:38:37.984 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:38:37.986 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:38:37.988 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:38:37.992 -05:00 [Debug] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:38:38.237 -05:00 [Information] (41) (bb202264-d070-4a6b-9cb5-73585816f863) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 302ms
2021-09-03 17:39:02.825 -05:00 [Debug] (32) (5de2a5f7-a2e3-4a87-b223-dfc9117fee68) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:39:02.891 -05:00 [Information] (32) (5de2a5f7-a2e3-4a87-b223-dfc9117fee68) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 70ms
2021-09-03 17:39:08.892 -05:00 [Debug] (47) (e8b4c535-d370-46ca-b189-7f14d5dfa918) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:39:09.175 -05:00 [Information] (47) (e8b4c535-d370-46ca-b189-7f14d5dfa918) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 290ms
2021-09-03 17:39:45.046 -05:00 [Debug] (35) (8a01c5ff-5a47-4556-8082-d4d5a9a83147) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:39:45.389 -05:00 [Information] (35) (8a01c5ff-5a47-4556-8082-d4d5a9a83147) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 347ms
2021-09-03 17:42:12.047 -05:00 [Debug] (33) (afbb1160-5d83-4bee-8261-baaed169ea84) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:42:12.069 -05:00 [Information] (33) (afbb1160-5d83-4bee-8261-baaed169ea84) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 28ms
2021-09-03 17:42:12.229 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:42:12.366 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:42:12.368 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:42:12.369 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:42:12.372 -05:00 [Debug] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:42:12.552 -05:00 [Information] (10) (9ba5de20-0ea5-41c5-952e-c4eba1565b81) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 327ms
2021-09-03 17:54:13.577 -05:00 [Debug] (6) (18defb88-bbae-4696-b366-af80a1427106) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:54:13.581 -05:00 [Information] (6) (18defb88-bbae-4696-b366-af80a1427106) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 10ms
2021-09-03 17:54:13.601 -05:00 [Debug] (10) (b5e1b891-fada-4868-a64f-dcd9d33786e5) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:54:13.609 -05:00 [Debug] (10) (b5e1b891-fada-4868-a64f-dcd9d33786e5) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-03 17:54:13.626 -05:00 [Information] (10) (b5e1b891-fada-4868-a64f-dcd9d33786e5) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 29ms
2021-09-03 17:54:44.401 -05:00 [Debug] (8) (94010b97-082f-4d27-97fd-93b0f0064de4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:54:44.408 -05:00 [Information] (8) (94010b97-082f-4d27-97fd-93b0f0064de4) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/606E1245-E132-4BDE-A620-2D4F9A3D495E" responded 200 in 12ms
2021-09-03 17:54:44.615 -05:00 [Debug] (46) (43ee1aca-12e5-41aa-b1b8-5524fee09159) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:54:44.691 -05:00 [Information] (46) (43ee1aca-12e5-41aa-b1b8-5524fee09159) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 80ms
2021-09-03 17:55:13.300 -05:00 [Debug] (47) (ff337f8f-4268-4219-a724-85163906b046) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:55:13.303 -05:00 [Information] (47) (ff337f8f-4268-4219-a724-85163906b046) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4EB533DE-6EC0-4E8D-965B-BD2DF9517AD6" responded 200 in 10ms
2021-09-03 17:55:13.423 -05:00 [Debug] (32) (e56bb132-3ae1-4342-948a-862e11fc7ed9) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:55:13.437 -05:00 [Debug] (32) (e56bb132-3ae1-4342-948a-862e11fc7ed9) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridByGroupStore Execute Stored Procedure '[dbo].[UserGridByGroup_FindPagedResults]'
2021-09-03 17:55:13.481 -05:00 [Information] (32) (e56bb132-3ae1-4342-948a-862e11fc7ed9) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 61ms
2021-09-03 17:55:30.417 -05:00 [Debug] (40) (678a8c57-92cf-4c28-82b9-d37cb83b4a07) api/grids/{gridId}/GridAction ExecuteGridAction -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-09-03 17:55:30.424 -05:00 [Debug] (40) (678a8c57-92cf-4c28-82b9-d37cb83b4a07) api/grids/{gridId}/GridAction ExecuteGridAction -57- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute FindByAppUserID
2021-09-03 17:55:30.425 -05:00 [Debug] (40) (678a8c57-92cf-4c28-82b9-d37cb83b4a07) api/grids/{gridId}/GridAction ExecuteGridAction -57- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-09-03 17:55:30.430 -05:00 [Debug] (40) (678a8c57-92cf-4c28-82b9-d37cb83b4a07) api/grids/{gridId}/GridAction ExecuteGridAction -57- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-09-03 17:55:30.435 -05:00 [Debug] (40) (678a8c57-92cf-4c28-82b9-d37cb83b4a07) api/grids/{gridId}/GridAction ExecuteGridAction -57- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute Delete
2021-09-03 17:55:30.447 -05:00 [Debug] (40) (678a8c57-92cf-4c28-82b9-d37cb83b4a07) api/grids/{gridId}/GridAction ExecuteGridAction -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-03 17:55:30.456 -05:00 [Information] (40) (678a8c57-92cf-4c28-82b9-d37cb83b4a07) api/grids/{gridId}/GridAction ExecuteGridAction -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/4EB533DE-6EC0-4E8D-965B-BD2DF9517AD6/GridAction" responded 200 in 58ms
2021-09-03 17:55:30.478 -05:00 [Debug] (6) (29789c56-1e7d-427e-8a7e-b96b797ea05a) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:55:30.481 -05:00 [Debug] (6) (29789c56-1e7d-427e-8a7e-b96b797ea05a) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridByGroupStore Execute Stored Procedure '[dbo].[UserGridByGroup_FindPagedResults]'
2021-09-03 17:55:30.491 -05:00 [Information] (6) (29789c56-1e7d-427e-8a7e-b96b797ea05a) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 16ms
2021-09-03 17:55:55.593 -05:00 [Debug] (47) (69266c89-eb7f-4e7e-b7a1-9e4c8d8f72ef) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:55:55.596 -05:00 [Information] (47) (69266c89-eb7f-4e7e-b7a1-9e4c8d8f72ef) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/606E1245-E132-4BDE-A620-2D4F9A3D495E" responded 200 in 8ms
2021-09-03 17:55:55.740 -05:00 [Debug] (9) (725e4203-5791-4c9c-a17b-9c8b8ffefe11) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:55:55.786 -05:00 [Information] (9) (725e4203-5791-4c9c-a17b-9c8b8ffefe11) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 50ms
2021-09-03 17:57:11.913 -05:00 [Debug] (43) (1261a7a7-af84-4de1-85e1-be87baee283b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:57:11.915 -05:00 [Information] (43) (1261a7a7-af84-4de1-85e1-be87baee283b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/606E1245-E132-4BDE-A620-2D4F9A3D495E" responded 200 in 8ms
2021-09-03 17:57:12.043 -05:00 [Debug] (45) (5982510f-1346-4f91-82f6-61e87fc27ebc) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:57:12.090 -05:00 [Information] (45) (5982510f-1346-4f91-82f6-61e87fc27ebc) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 52ms
2021-09-03 17:57:32.082 -05:00 [Debug] (40) (4cd2e57c-2b52-45af-b564-89bb79186605) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:57:32.084 -05:00 [Information] (40) (4cd2e57c-2b52-45af-b564-89bb79186605) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4EB533DE-6EC0-4E8D-965B-BD2DF9517AD6" responded 200 in 8ms
2021-09-03 17:57:32.207 -05:00 [Debug] (27) (338d4fbd-1728-4a8a-99de-2cfa619612a6) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:57:32.210 -05:00 [Debug] (27) (338d4fbd-1728-4a8a-99de-2cfa619612a6) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridByGroupStore Execute Stored Procedure '[dbo].[UserGridByGroup_FindPagedResults]'
2021-09-03 17:57:32.222 -05:00 [Information] (27) (338d4fbd-1728-4a8a-99de-2cfa619612a6) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-09-03 17:58:08.597 -05:00 [Debug] (10) (98ddf77a-a9de-409b-b905-6c2ea810c514) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:58:08.600 -05:00 [Information] (10) (98ddf77a-a9de-409b-b905-6c2ea810c514) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/606E1245-E132-4BDE-A620-2D4F9A3D495E" responded 200 in 9ms
2021-09-03 17:58:08.735 -05:00 [Debug] (46) (71211bbd-8cca-4d5a-8080-d6e64e1b4dba) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:58:08.780 -05:00 [Information] (46) (71211bbd-8cca-4d5a-8080-d6e64e1b4dba) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 48ms
2021-09-03 17:58:10.682 -05:00 [Debug] (43) (1523549b-fbaf-488c-ad44-b5f40e54a538) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:58:10.687 -05:00 [Information] (43) (1523549b-fbaf-488c-ad44-b5f40e54a538) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/A467C70D-63D0-4D6E-A3ED-3499033618C4" responded 200 in 11ms
2021-09-03 17:58:10.844 -05:00 [Debug] (35) (bbb96805-136b-402d-b55e-eb6f2aeb1c0c) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:58:10.880 -05:00 [Information] (35) (bbb96805-136b-402d-b55e-eb6f2aeb1c0c) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 40ms
2021-09-03 17:58:11.265 -05:00 [Debug] (29) (9c643548-6cd4-4134-af38-3be9fa7c487a) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:58:11.288 -05:00 [Information] (29) (9c643548-6cd4-4134-af38-3be9fa7c487a) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 26ms
2021-09-03 17:58:29.835 -05:00 [Debug] (8) (2adab0b0-0752-4284-9aec-cb90431b5f54) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:58:29.837 -05:00 [Information] (8) (2adab0b0-0752-4284-9aec-cb90431b5f54) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/A467C70D-63D0-4D6E-A3ED-3499033618C4" responded 200 in 6ms
2021-09-03 17:58:29.959 -05:00 [Debug] (33) (7db69f5a-c893-47fe-adea-8583ff3d71fa) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:58:29.980 -05:00 [Information] (33) (7db69f5a-c893-47fe-adea-8583ff3d71fa) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 24ms
2021-09-03 17:58:35.692 -05:00 [Debug] (43) (4e46de07-af55-4787-91c5-7ebac56d420c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:58:35.694 -05:00 [Information] (43) (4e46de07-af55-4787-91c5-7ebac56d420c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4EB533DE-6EC0-4E8D-965B-BD2DF9517AD6" responded 200 in 6ms
2021-09-03 17:58:35.839 -05:00 [Debug] (41) (ec8c0980-04ee-489f-93eb-7b40e9bf55c9) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:58:35.842 -05:00 [Debug] (41) (ec8c0980-04ee-489f-93eb-7b40e9bf55c9) api/grids GetGridDataForUI -57- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridByGroupStore Execute Stored Procedure '[dbo].[UserGridByGroup_FindPagedResults]'
2021-09-03 17:58:35.854 -05:00 [Information] (41) (ec8c0980-04ee-489f-93eb-7b40e9bf55c9) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 18ms
2021-09-03 17:58:38.987 -05:00 [Debug] (33) (ab5a500f-78c0-4922-a850-cd14536f8189) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:58:38.990 -05:00 [Information] (33) (ab5a500f-78c0-4922-a850-cd14536f8189) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/606E1245-E132-4BDE-A620-2D4F9A3D495E" responded 200 in 6ms
2021-09-03 17:58:39.117 -05:00 [Debug] (10) (7e5b2fa3-0621-44ab-9bfd-48973263d49e) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:58:39.163 -05:00 [Information] (10) (7e5b2fa3-0621-44ab-9bfd-48973263d49e) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 50ms
2021-09-03 17:59:17.960 -05:00 [Debug] (10) (81382e44-6805-49ba-868d-945cdd27f856) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:59:17.979 -05:00 [Information] (10) (81382e44-6805-49ba-868d-945cdd27f856) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 24ms
2021-09-03 17:59:18.114 -05:00 [Debug] (47) (c5ad9eb3-d815-46b3-8979-81f0cd1ba7c5) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:59:18.228 -05:00 [Information] (47) (c5ad9eb3-d815-46b3-8979-81f0cd1ba7c5) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 117ms
2021-09-03 17:59:31.972 -05:00 [Debug] (29) (b676d513-9ae7-4326-a908-f92efb78dca7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-03 17:59:31.994 -05:00 [Information] (29) (b676d513-9ae7-4326-a908-f92efb78dca7) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 26ms
2021-09-03 17:59:32.178 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 17:59:32.218 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:59:32.220 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:59:32.222 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:59:32.227 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:59:32.294 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 17:59:32.296 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 17:59:32.298 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 17:59:32.303 -05:00 [Debug] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 17:59:32.476 -05:00 [Information] (40) (8fb51ff3-f4dc-4208-bf80-6afdef80757c) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 301ms
2021-09-03 18:01:31.461 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 18:01:31.501 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-03 18:01:31.503 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-03 18:01:31.505 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-03 18:01:31.510 -05:00 [Debug] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-03 18:01:31.569 -05:00 [Information] (10) (e5d3dccc-445e-4784-ae3a-7a6d6c9a9851) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 612ms
2021-09-03 18:01:59.559 -05:00 [Debug] (29) (d24a28f3-5848-4a98-ab13-9c74439e3be6) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-03 18:01:59.635 -05:00 [Information] (29) (d24a28f3-5848-4a98-ab13-9c74439e3be6) api/grids GetGridDataForUI -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 580ms
