2021-11-04 10:58:56.917 -06:00 [Debug] (25) (089ec1e1-03bd-4c6b-a158-3b84803bcf62) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-11-04 10:58:56.927 -06:00 [Debug] (25) (089ec1e1-03bd-4c6b-a158-3b84803bcf62) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-11-04 10:58:56.973 -06:00 [Information] (25) (089ec1e1-03bd-4c6b-a158-3b84803bcf62) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 496ms
2021-11-04 10:58:56.994 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-11-04 10:58:56.996 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-11-04 10:58:57.011 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-11-04 10:58:57.014 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 10:58:57.014 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 10:58:57.015 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-11-04 10:58:57.015 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 10:58:57.112 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-11-04 10:58:57.112 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-11-04 10:58:57.112 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-11-04 10:58:57.112 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-11-04 10:58:57.112 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-11-04 10:58:57.113 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-11-04 10:58:57.113 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-11-04 10:58:57.113 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-11-04 10:58:57.117 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 10:58:57.118 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-11-04 10:58:57.122 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-11-04 10:58:57.126 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-11-04 10:58:57.127 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-11-04 10:58:57.127 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-11-04 10:58:57.127 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-11-04 10:58:57.127 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-11-04 10:58:57.127 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-11-04 10:58:57.127 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 10:58:57.127 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-11-04 10:58:57.128 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-11-04 10:58:57.128 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-11-04 10:58:57.128 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-11-04 10:58:57.128 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-11-04 10:58:57.128 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-11-04 10:58:57.128 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-11-04 10:58:57.128 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-11-04 10:58:57.139 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-11-04 10:58:57.142 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-11-04 10:58:57.142 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-11-04 10:58:57.143 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-11-04 10:58:57.156 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-11-04 10:58:57.156 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-11-04 10:58:57.180 -06:00 [Debug] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-11-04 10:58:57.239 -06:00 [Information] (27) (6652601e-33fc-4379-ae65-ffacf8ebf3a7) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 255ms
2021-11-04 13:57:54.176 -06:00 [Debug] (6) (b7a893a3-93ad-4421-9c40-b2cbb228b0b0) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-11-04 13:57:54.188 -06:00 [Debug] (6) (b7a893a3-93ad-4421-9c40-b2cbb228b0b0) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-11-04 13:57:54.220 -06:00 [Information] (6) (b7a893a3-93ad-4421-9c40-b2cbb228b0b0) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 59ms
2021-11-04 13:57:54.237 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-11-04 13:57:54.238 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-11-04 13:57:54.253 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-11-04 13:57:54.256 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 13:57:54.257 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 13:57:54.259 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-11-04 13:57:54.259 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 13:57:54.351 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-11-04 13:57:54.351 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-11-04 13:57:54.351 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-11-04 13:57:54.351 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-11-04 13:57:54.352 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-11-04 13:57:54.352 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-11-04 13:57:54.352 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-11-04 13:57:54.352 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-11-04 13:57:54.357 -06:00 [Debug] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 13:57:54.405 -06:00 [Information] (9) (657cc52f-daef-4107-8ae3-490fa22de60f) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 174ms
2021-11-04 14:00:48.552 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Login()
2021-11-04 14:00:48.552 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:00:48.552 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:00:48.552 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-11-04 14:00:48.567 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess FindByLogin - "btadmin"
2021-11-04 14:00:48.600 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-11-04 14:00:48.609 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByUserID
2021-11-04 14:00:48.684 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Loading details for user: "btadmin"
2021-11-04 14:00:48.685 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession loading up permissions for: "btadmin"
2021-11-04 14:00:48.688 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Groups_PermissionDataAccess Execute FindByGroupID
2021-11-04 14:00:48.694 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession done loading up permissions for: "btadmin", they have 50
2021-11-04 14:00:48.697 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-11-04 14:00:48.701 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-11-04 14:00:48.744 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Accessible orgs for '"btadmin"': "(Global)"
2021-11-04 14:00:48.745 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-11-04 14:00:48.752 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Retina Insight access is enabled
2021-11-04 14:00:48.752 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:00:48.753 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Product is licensed. Enabling basic features.
2021-11-04 14:00:48.753 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession VulnerabilityAssessment is enabled
2021-11-04 14:00:48.753 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession RPAProtection is enabled
2021-11-04 14:00:48.755 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-11-04 14:00:48.758 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Found Auditor role on at least one smartgroup. PasswordSafe is enabled.
2021-11-04 14:00:48.761 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Endpoint Privilege Management is enabled
2021-11-04 14:00:48.762 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession PowerBroker UL is enabled
2021-11-04 14:00:48.763 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession License Reporting is enabled
2021-11-04 14:00:48.764 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession AuditViewer is enabled
2021-11-04 14:00:48.773 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Service.Services.WebConsoleSession Features enabled for user "btadmin": All
2021-11-04 14:00:48.783 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login --  Authentication(identity): Authenticating user 1
2021-11-04 14:00:48.785 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.AppUserAuthenticationDataAccess Execute AsReaderFindByAppUserIDObjectType
2021-11-04 14:00:48.788 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login --  InitiateAuthentication: No two factor authentication services configured for user 1.
2021-11-04 14:00:48.955 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-04 14:00:48.986 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to run authenticatateUser and set auth cookie
2021-11-04 14:00:49.023 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -1- BeyondTrust.WebConsole.AnalyticsAndReporting.Plugin.AnalyticsAndReportingWebConsoleAPIPlugin inside FinalizeLogin()
2021-11-04 14:00:49.024 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -1- BeyondTrust.WebConsole.PowerBrokerDesktop.Plugin.PowerBrokerDesktopWebConsolePlugin inside FinalizeLogin()
2021-11-04 14:00:49.024 -06:00 [Debug] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController done creating the principal for  user "btadmin"
2021-11-04 14:00:49.061 -06:00 [Information] (10) (e34b08d2-4dd8-43f2-9bd5-fdd667a3e662) api/security/auth/login Login -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/login" responded 200 in 601ms
2021-11-04 14:00:49.221 -06:00 [Information] (12) (cb3ec915-d7f3-4743-89b2-502a613e7462) api/security/auth/requiredServicesThatAreNotRunning GetRequiredServicesThatAreNotRunning -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/requiredServicesThatAreNotRunning" responded 200 in 85ms
2021-11-04 14:00:50.136 -06:00 [Debug] (8) (37c95391-81f1-4ef9-8346-b443ee92fb5a) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-11-04 14:00:50.241 -06:00 [Information] (8) (37c95391-81f1-4ef9-8346-b443ee92fb5a) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 1117ms
2021-11-04 14:03:26.263 -06:00 [Debug] (13) (c70e6f09-0180-4812-8693-8cf11390824c) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-11-04 14:03:26.264 -06:00 [Information] (13) (c70e6f09-0180-4812-8693-8cf11390824c) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 10ms
2021-11-04 14:03:26.550 -06:00 [Debug] (31) (c5d8ace8-b546-4a82-96fc-6f535386a76e) api/security/auth/ValidateLogin ValidateLogin -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ValidateLogin()
2021-11-04 14:03:26.551 -06:00 [Information] (31) (c5d8ace8-b546-4a82-96fc-6f535386a76e) api/security/auth/ValidateLogin ValidateLogin -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 200 in 5ms
2021-11-04 14:04:29.361 -06:00 [Debug] (13) (3074f701-a04d-4da3-80dd-dcf108247911) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-11-04 14:04:29.363 -06:00 [Information] (13) (3074f701-a04d-4da3-80dd-dcf108247911) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 14ms
2021-11-04 14:22:50.485 -06:00 [Debug] (82) (26166c2c-1da3-482b-8189-d3e72eabc125) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-11-04 14:22:50.486 -06:00 [Information] (82) (26166c2c-1da3-482b-8189-d3e72eabc125) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 433ms
2021-11-04 14:26:21.774 -06:00 [Debug] (79) (2b67ac50-5a03-4abb-81f6-4c3f587e12ad) api/security/auth/extendSession ExtendSession -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ExtendSession()
2021-11-04 14:26:21.775 -06:00 [Information] (79) (2b67ac50-5a03-4abb-81f6-4c3f587e12ad) api/security/auth/extendSession ExtendSession -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/extendSession" responded 200 in 12ms
2021-11-04 15:34:09.901 -06:00 [Information] (27) (f1a21168-ac44-4514-99a1-05c840707d34) api/security/auth/logout LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/logout" responded 401 in 1177ms
2021-11-04 15:34:09.902 -06:00 [Information] (14) (c17f52bb-f254-4a20-987a-f244f397e995) api/security/auth/ValidateLogin ValidateLogin -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/security/auth/validatelogin" responded 401 in 1178ms
2021-11-04 15:34:10.327 -06:00 [Error] (13) (40b3472f-9a78-459c-ba38-792fe7decbea) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.ErrorHandling.WebConsoleExceptionFilter --
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ApiControllerActionInvoker.<InvokeActionAsyncCore>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ActionFilterResult.<ExecuteAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.AuthenticationFilterResult.<ExecuteAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ExceptionFilterResult.<ExecuteAsync>d__6.MoveNext()
2021-11-04 15:34:10.345 -06:00 [Error] (13) (40b3472f-9a78-459c-ba38-792fe7decbea) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 500 in 60ms
2021-11-04 15:34:14.741 -06:00 [Debug] (8) (784a5205-50ca-451e-a154-afefc1a44586) api/security/auth/loginServers GetDistinctLoginServers -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController GetDistinctLoginServers()
2021-11-04 15:34:14.748 -06:00 [Debug] (8) (784a5205-50ca-451e-a154-afefc1a44586) api/security/auth/loginServers GetDistinctLoginServers -- eEye.RetinaCS.SimpleDataAccess.AppUserDomainDataAccess Execute FindUniqueDomains; Stored Procedure [dbo].[AppUser_FindUniqueDomain]
2021-11-04 15:34:14.789 -06:00 [Information] (8) (784a5205-50ca-451e-a154-afefc1a44586) api/security/auth/loginServers GetDistinctLoginServers -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/loginServers" responded 200 in 57ms
2021-11-04 15:34:14.808 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Webconsole: GetLoginDetails
2021-11-04 15:34:14.811 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController about to ClearUserSessionAndCookies
2021-11-04 15:34:14.820 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController ClearUserSessionAndCookies done
2021-11-04 15:34:14.823 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 15:34:14.823 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 15:34:14.824 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController Successfully retrieved license of: True
2021-11-04 15:34:14.824 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 15:34:14.909 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "German (Germany)"
2021-11-04 15:34:14.910 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "English (United States)"
2021-11-04 15:34:14.910 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Spanish (Mexico)"
2021-11-04 15:34:14.910 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (Canada)"
2021-11-04 15:34:14.910 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "French (France)"
2021-11-04 15:34:14.910 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Japanese (Japan)"
2021-11-04 15:34:14.910 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Korean (Korea)"
2021-11-04 15:34:14.910 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcAuthenticationController added language "Portuguese (Brazil)"
2021-11-04 15:34:14.915 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 15:34:14.916 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-11-04 15:34:14.919 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-11-04 15:34:14.922 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-11-04 15:34:14.923 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-11-04 15:34:14.923 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-11-04 15:34:14.923 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-11-04 15:34:14.923 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-11-04 15:34:14.923 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-11-04 15:34:14.923 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-11-04 15:34:14.924 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-11-04 15:34:14.939 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-11-04 15:34:14.943 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-11-04 15:34:14.944 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-11-04 15:34:14.945 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-11-04 15:34:14.956 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-11-04 15:34:14.956 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-11-04 15:34:14.980 -06:00 [Debug] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-11-04 15:34:15.025 -06:00 [Information] (7) (511ad165-4e76-47d0-886c-a699a74abde5) api/security/auth/LoginDetails GetLoginDetails -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/security/auth/LoginDetails" responded 200 in 226ms
