2021-11-04 14:03:26.887 -06:00 [Debug] (11) (25e9bf3a-6a45-483a-af88-ddef3b005967) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-11-04 14:03:27.276 -06:00 [Debug] (30) (92e33745-82ec-4767-a4f7-06cdb3c47e92) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-04 14:03:27.577 -06:00 [Debug] (30) (92e33745-82ec-4767-a4f7-06cdb3c47e92) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-04 14:03:27.584 -06:00 [Debug] (30) (92e33745-82ec-4767-a4f7-06cdb3c47e92) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-11-04 14:03:27.610 -06:00 [Debug] (30) (92e33745-82ec-4767-a4f7-06cdb3c47e92) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-04 14:03:27.646 -06:00 [Debug] (30) (92e33745-82ec-4767-a4f7-06cdb3c47e92) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-04 14:04:29.210 -06:00 [Debug] (7) (f3a17352-b809-4142-8686-d0b89f18d975) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-04 14:05:10.936 -06:00 [Debug] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-04 14:05:11.200 -06:00 [Information] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.PasswordSafe.PlatformPlugins.PlatformPluginFactory 
Platforms To Plugins Mapping:
Total 2 platforms expect plugins: 10,11
Platform Id=11  --> Plugin: Platform=MSSQL, Id=5814FE1C-93D9-4D56-A34B-F5BD261EFD61, Version=1.0.0.1, Publisher=BeyondTrust
Platform Id=10  --> Plugin: Platform=MySQL, Id=F91F60B5-DBB9-4D15-84F8-6A71F5D27CD1, Version=1.0.0.1, Publisher=BeyondTrust

2021-11-04 14:05:11.226 -06:00 [Debug] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Managed Account Test.
2021-11-04 14:05:11.729 -06:00 [Debug] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-04 14:05:11.737 -06:00 [Debug] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-04 14:05:12.186 -06:00 [Debug] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=True FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=60  MAName=banxico.org.mx\0xhf09546  SshKeyEnforcementMode=0  "
2021-11-04 14:05:12.624 -06:00 [Debug] (11) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"banxico.org.mx\0xhf09546" use ssl:False domain controller:null 
2021-11-04 14:05:12.625 -06:00 [Debug] (11) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"banxico.org.mx\0xhf09546"
2021-11-04 14:05:12.658 -06:00 [Debug] (11) ()   -- ADHelper Error[2] during ValidateActiveDirectoryCredentials for username:"banxico.org.mx\0xhf09546" using domain controller:null, SSL:False, Error Messages:"The supplied credential is invalid.
Stacktrace:    at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController)", will attempt to use SAM: "System.DirectoryServices.Protocols.LdapException: The supplied credential is invalid.
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController)"
2021-11-04 14:05:12.658 -06:00 [Debug] (11) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"0xhf09546" use ssl:False domain controller:null 
2021-11-04 14:05:12.659 -06:00 [Debug] (11) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"0xhf09546"
2021-11-04 14:05:12.684 -06:00 [Debug] (11) ()   -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=0xhf09546, domain=banxico.org.mx, domainController=, useSSL=False
2021-11-04 14:05:12.687 -06:00 [Information] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=60 MAName="banxico.org.mx\0xhf09546" UseSelf=True Code=NoError Message="Password is valid"
2021-11-04 14:05:12.697 -06:00 [Debug] (42) (cc1e6293-6aa7-4cfa-93d7-084b3b33b8f2) api/grids/{gridId}/GridAction ExecuteGridAction -1-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 11/4/2021 8:05:12 PM
EndTime  : 11/4/2021 8:05:12 PM
Time Span (sec): 0.4784486
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\0xhf09546 on domain banxico.org.mx was successfully validated
-------------------------------------------
"
2021-11-04 14:05:50.058 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-04 14:05:50.102 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Change MAP begin (2).
2021-11-04 14:05:50.109 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  GetParameters begin
2021-11-04 14:05:50.113 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-04 14:05:50.546 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-04 14:05:50.599 -06:00 [Information] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  ChangePassParamsFull: "Host=  Domain=banxico.org.mx PreferredDomainController= Port=389 PF=25 FA=banxico.org.mx\0xhf09546 FAid=0 MA=banxico.org.mx\0xhf09546 MADN= MAid=60 Tout=30 NBios=banxico SLF=Y RestartSrv=N RstIISAppPoolN Reason=ForcedReset RQ= RL= Aid=6"
2021-11-04 14:05:50.726 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Finding Account using DistinguishedName:banxico.org.mx\0xhf09546
2021-11-04 14:05:50.727 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"DistinguishedName" accountName:"banxico.org.mx\0xhf09546"
2021-11-04 14:05:50.768 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"UserPrincipalName" accountName:"0XHF09546@banxico.org.mx"
2021-11-04 14:05:50.793 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Found Account UPN:0XHF09546@banxico.org.mx|SAM:0XHF09546 - IsLocked=False, UseSelf=True
2021-11-04 14:05:50.891 -06:00 [Information] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  ChangePassResult: MSid=6 Host="" IP=null FAid=0 FAName="banxico.org.mx\0xhf09546" MAid=60 MAName="banxico.org.mx\0xhf09546" UseSelf=True Code=0 Message="Password change succeeded on domain controller DCLEGARIA1.banxico.org.mx"
2021-11-04 14:05:50.895 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  ChangePassResult: "
----- Account Password Change Result -----
StartTime: 11/4/2021 8:05:50 PM
EndTime:   11/4/2021 8:05:50 PM
Time Span (sec): 0.2732303
Result= Success, Code= 0, Message= Password change succeeded on domain controller DCLEGARIA1.banxico.org.mx
AccountWasUnlocked = False
ScreenDump:
The password for banxico.org.mx\0xhf09546 on Domain banxico.org.mx was changed successfully on domain controller DCLEGARIA1.banxico.org.mx.
The password for banxico.org.mx\0xhf09546 on Domain banxico.org.mx was changed successfully on domain controller DCLEGARIA1.banxico.org.mx.


------------------------------------------
"
2021-11-04 14:05:50.901 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  MASETP start
2021-11-04 14:05:51.424 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_SetNew]
2021-11-04 14:05:51.519 -06:00 [Debug] (46) (18bb0597-10c9-476a-abfa-c5d890b6c00c) api/grids/{gridId}/GridAction ExecuteGridAction -1-  MASETP end
2021-11-04 14:23:07.712 -06:00 [Debug] (90) (253ac5ac-0169-4a6e-a8a8-640ecfaf7c8e) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-04 14:23:07.731 -06:00 [Debug] (90) (253ac5ac-0169-4a6e-a8a8-640ecfaf7c8e) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Managed Account Test.
2021-11-04 14:23:08.159 -06:00 [Debug] (90) (253ac5ac-0169-4a6e-a8a8-640ecfaf7c8e) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-04 14:23:08.161 -06:00 [Information] (90) (253ac5ac-0169-4a6e-a8a8-640ecfaf7c8e) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Test Parameters: Managed Account 101M16240 (id=100) does not have a current password in the database
2021-11-04 14:23:08.163 -06:00 [Error] (90) (253ac5ac-0169-4a6e-a8a8-640ecfaf7c8e) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
BeyondTrust.Webconsole.Grid.Exceptions.GridActionFailedException: GridViewer.Errors.PasswordTestError.TestAborted
   at BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Grids.ManagedAccountsGrid.ExecuteTestPasswordAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.Webconsole.Grid.GridService.ExecuteGridAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController.ExecuteGridAction(String gridId, GridAction gridAction)
2021-11-04 14:26:27.241 -06:00 [Information] (101) (7c3e127c-7bb7-4ff5-b776-f4699a58fecf) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 77ms
2021-11-04 14:26:27.436 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:26:27.438 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-11-04 14:26:27.442 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-11-04 14:26:27.452 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-11-04 14:26:27.452 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-11-04 14:26:27.452 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-11-04 14:26:27.453 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-11-04 14:26:27.454 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-11-04 14:26:27.454 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-11-04 14:26:27.454 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:26:27.455 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-11-04 14:26:27.455 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-11-04 14:26:27.455 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-11-04 14:26:27.455 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-11-04 14:26:27.456 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-11-04 14:26:27.456 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-11-04 14:26:27.456 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-11-04 14:26:27.457 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-11-04 14:26:27.469 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-11-04 14:26:27.471 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-11-04 14:26:27.471 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-11-04 14:26:27.472 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-11-04 14:26:27.482 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-11-04 14:26:27.482 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-11-04 14:26:27.499 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-11-04 14:26:27.505 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:26:27.507 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:26:27.525 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-04 14:26:27.527 -06:00 [Warning] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.PasswordSafeStore No password found for managed account 100; authentication type is unknown.
2021-11-04 14:26:28.481 -06:00 [Debug] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-11-04 14:26:28.665 -06:00 [Information] (13) (37031de4-e9e4-4fcb-aba1-ec8048b1d752) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/100" responded 200 in 1245ms
2021-11-04 14:27:29.035 -06:00 [Debug] (100) (7b58813d-1c82-49ba-a0ec-da4f42943a93) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:29.035 -06:00 [Debug] (100) (7b58813d-1c82-49ba-a0ec-da4f42943a93) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:29.035 -06:00 [Debug] (100) (7b58813d-1c82-49ba-a0ec-da4f42943a93) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:29.173 -06:00 [Information] (100) (7b58813d-1c82-49ba-a0ec-da4f42943a93) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 192ms
2021-11-04 14:27:49.840 -06:00 [Debug] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:49.840 -06:00 [Debug] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:49.841 -06:00 [Debug] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:49.928 -06:00 [Debug] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1-  ps.da.PsMA.Update start
2021-11-04 14:27:49.943 -06:00 [Debug] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=100, reason=ScheduledChange
2021-11-04 14:27:50.056 -06:00 [Debug] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-11-04 14:27:50.785 -06:00 [Debug] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-11-04 14:27:50.791 -06:00 [Information] (95) (257021ea-9ac1-4888-9d2f-d48fadbfc7ed) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Save" responded 200 in 962ms
2021-11-04 14:27:50.821 -06:00 [Debug] (79) (b71d2c1e-4b31-44b9-bff7-3f617ea39fcb) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:50.822 -06:00 [Debug] (79) (b71d2c1e-4b31-44b9-bff7-3f617ea39fcb) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:50.822 -06:00 [Debug] (79) (b71d2c1e-4b31-44b9-bff7-3f617ea39fcb) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-11-04 14:27:50.831 -06:00 [Information] (79) (b71d2c1e-4b31-44b9-bff7-3f617ea39fcb) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 24ms
2021-11-04 14:27:51.317 -06:00 [Debug] (13) (8fcec9d2-1d07-456e-9090-b65fdcf04861) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-11-04 14:27:51.356 -06:00 [Debug] (13) (8fcec9d2-1d07-456e-9090-b65fdcf04861) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-11-04 14:27:51.358 -06:00 [Debug] (13) (8fcec9d2-1d07-456e-9090-b65fdcf04861) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-11-04 14:27:51.361 -06:00 [Debug] (13) (8fcec9d2-1d07-456e-9090-b65fdcf04861) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-11-04 14:27:51.366 -06:00 [Debug] (13) (8fcec9d2-1d07-456e-9090-b65fdcf04861) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-11-04 14:28:10.109 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-11-04 14:28:10.126 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Change MAP begin (2).
2021-11-04 14:28:10.126 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  GetParameters begin
2021-11-04 14:28:10.129 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-11-04 14:28:10.131 -06:00 [Warning] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Missing credentials for Managed Account '101M16240' (Asset Name: , DateTime: 11/4/2021 8:28:10 PM).
2021-11-04 14:28:10.600 -06:00 [Information] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  ChangePassParamsFull: "Host=  Domain=banxico.org.mx PreferredDomainController= Port=389 PF=25 FA=banxico.org.mx\BC-CtaFuncional1 FAid=4 MA=banxico.org.mx\101M16240 MADN= MAid=100 Tout=30 NBios=banxico SLF=N RestartSrv=N RstIISAppPoolN Reason=ForcedReset RQ= RL= Aid=6"
2021-11-04 14:28:10.670 -06:00 [Warning] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  ReadAndUpdateManagedAccountSid: AD Creds failed.
System.DirectoryServices.DirectoryServicesCOMException (0x80072030): There is no such object on the server.

   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.PropertyCollection.Contains(String propertyName)
   at BeyondTrust.RetinaCS.PasswordSafe.Agents.Executors.ActiveDirectory.Common_ActiveDirectory.ReadAndUpdateManagedAccountSid(String functionalAccountName, PsCredentials functionalAccountCredentials, String managedAccountName, Nullable`1 managedAccountID, String preferredDomainControllerOrDomainName, Boolean useSsl, String& upn, String& samAccountName, String& sid)
2021-11-04 14:28:10.672 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Finding Account using DistinguishedName:banxico.org.mx\101M16240
2021-11-04 14:28:10.673 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"DistinguishedName" accountName:"banxico.org.mx\101M16240"
2021-11-04 14:28:10.675 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.RetinaCS.PasswordSafe.Common.Helper UserPrincipalFindByIdentity: identType:"UserPrincipalName" accountName:"101M16240@banxico.org.mx"
2021-11-04 14:28:10.680 -06:00 [Information] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  ChangePassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=100 MAName="banxico.org.mx\101M16240" UseSelf=False Code=1 Message="Password change failed"
2021-11-04 14:28:10.681 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1-  ChangePassResult: "
----- Account Password Change Result -----
StartTime: 11/4/2021 8:28:10 PM
EndTime:   11/4/2021 8:28:10 PM
Time Span (sec): 0.0780652
Result= Failed, Code= 1, Message= Password change failed
AccountWasUnlocked = False
ScreenDump:
The user account banxico.org.mx\101M16240 on Domain banxico.org.mx could not be found.

------------------------------------------
"
2021-11-04 14:28:10.693 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- PMMLog "Failed Password Change Notification" start (MAid=100)
2021-11-04 14:28:10.709 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[dbo].[AppUser_FindByPermssionAndAccess]"'
2021-11-04 14:28:10.714 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- PMMLog "Failed Password Change Notification" There are 6 recipients for Domain ManagedEntity with permission DomainManagement Read/Write (local user or member of a group).
2021-11-04 14:28:10.716 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- PMMLog "Failed Password Change Notification" Added 0 BI Administrator to recipients list.
2021-11-04 14:28:10.717 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- PMMLog "Failed Password Change Notification" Added 0 Contact Persons to recipients list.
2021-11-04 14:28:10.723 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmOutgoingMailDataAccess Create Notification and fill the tags.
2021-11-04 14:28:10.745 -06:00 [Debug] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- PMMLog Insert 6 unique recipients for Notification id=2801.
2021-11-04 14:28:10.763 -06:00 [Error] (98) (d2e81006-ec6a-4b6b-b00d-60d4ec5b17c8) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
BeyondTrust.Webconsole.Grid.Exceptions.GridActionFailedException: GridViewer.Errors.PasswordChangeError.F
   at BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Grids.ManagedAccountsGrid.ExecuteChangePasswordAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.Webconsole.Grid.GridService.ExecuteGridAction(GridAction gridAction, UserContext userContext)
   at BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController.ExecuteGridAction(String gridId, GridAction gridAction)
