2021-08-31 14:51:01.538 -05:00 [Debug] (48) (4e0de42e-4608-40dd-a800-30bc8258a8a9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:51:01.716 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:51:01.857 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:51:01.864 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-31 14:51:01.888 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:51:01.928 -05:00 [Debug] (33) (c4090e01-ced8-40d0-88d5-811424ff2028) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 14:51:12.578 -05:00 [Debug] (46) (71040c8b-9499-43c0-8350-545ad2352176) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:111
2021-08-31 14:51:12.649 -05:00 [Debug] (46) (71040c8b-9499-43c0-8350-545ad2352176) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:111
2021-08-31 14:51:12.696 -05:00 [Information] (46) (71040c8b-9499-43c0-8350-545ad2352176) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=111" responded 200 in 131ms
2021-08-31 14:51:13.079 -05:00 [Debug] (23) (fb881521-47ea-49ff-bd22-4f120363aa58) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:111
2021-08-31 14:51:13.091 -05:00 [Debug] (23) (fb881521-47ea-49ff-bd22-4f120363aa58) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:111
2021-08-31 14:51:13.115 -05:00 [Debug] (23) (fb881521-47ea-49ff-bd22-4f120363aa58) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-08-31 14:51:13.130 -05:00 [Information] (23) (fb881521-47ea-49ff-bd22-4f120363aa58) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=111" responded 200 in 562ms
2021-08-31 14:51:13.142 -05:00 [Debug] (49) (70db0221-0da4-4799-8b75-ab017ddd7b83) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:111
2021-08-31 14:51:13.151 -05:00 [Debug] (49) (70db0221-0da4-4799-8b75-ab017ddd7b83) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:111
2021-08-31 14:51:13.166 -05:00 [Information] (49) (70db0221-0da4-4799-8b75-ab017ddd7b83) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=111" responded 200 in 28ms
2021-08-31 14:51:13.504 -05:00 [Debug] (46) (6d9e649d-58c9-4239-a2a0-b3fe848b8041) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:111
2021-08-31 14:51:13.523 -05:00 [Debug] (46) (6d9e649d-58c9-4239-a2a0-b3fe848b8041) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:111, appUserId:56
2021-08-31 14:51:13.538 -05:00 [Information] (46) (6d9e649d-58c9-4239-a2a0-b3fe848b8041) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=111" responded 200 in 44ms
2021-08-31 14:51:14.010 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:111, organizationId:00000000-0000-0000-0000-000000000000
2021-08-31 14:51:14.029 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:111, managedAccountId:null
2021-08-31 14:51:14.043 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:51:14.044 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-31 14:51:14.047 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:51:14.050 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 14:51:14.052 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:51:14.053 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2002
2021-08-31 14:51:14.055 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:51:14.099 -05:00 [Debug] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 14:51:14.103 -05:00 [Information] (51) (f886314d-25bf-4de1-a5ea-9cd927a9c98d) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=111" responded 200 in 606ms
2021-08-31 14:51:55.432 -05:00 [Debug] (57) (d0a5c6bd-7788-4778-a443-705c597d68f0) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:111
2021-08-31 14:51:55.445 -05:00 [Debug] (57) (d0a5c6bd-7788-4778-a443-705c597d68f0) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:111, appUserId:56
2021-08-31 14:51:55.447 -05:00 [Information] (57) (d0a5c6bd-7788-4778-a443-705c597d68f0) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=111" responded 200 in 19ms
2021-08-31 14:51:55.943 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:111, organizationId:00000000-0000-0000-0000-000000000000
2021-08-31 14:51:55.955 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:111, managedAccountId:null
2021-08-31 14:51:55.959 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:51:55.960 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-31 14:51:55.963 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:51:55.967 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 14:51:55.969 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule 2002 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:51:55.971 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 2002
2021-08-31 14:51:55.973 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:51:55.981 -05:00 [Debug] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 14:51:55.982 -05:00 [Information] (51) (2d94a986-5574-45cb-ad03-704ef1198faf) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=111" responded 200 in 543ms
2021-08-31 14:53:09.973 -05:00 [Debug] (52) (50683b79-c78b-4e55-89c1-7a6897acf9ae) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:53:10.119 -05:00 [Debug] (41) (d4b8be5c-df2b-44d7-9636-a5b38a9f4efe) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:53:39.558 -05:00 [Debug] (55) (f79dd146-6561-4578-b35a-33e26ca3ea39) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:53:45.133 -05:00 [Debug] (50) (019a3173-46cd-404d-afae-47afa2c218e4) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:53:48.011 -05:00 [Debug] (54) (b5988d48-101c-419f-9620-4410e0d1727c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:54:29.405 -05:00 [Debug] (61) (0dcecba6-b79d-482e-add4-bacda846e736) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:54:29.532 -05:00 [Debug] (57) (8c8e688b-f57e-4e92-8063-8c2b04aef27b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:59:58.811 -05:00 [Debug] (47) (af67df6a-e136-4f98-9ca1-430a5c60c4ba) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 14:59:58.945 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 14:59:58.988 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-08-31 14:59:58.990 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-08-31 14:59:58.992 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-08-31 14:59:58.996 -05:00 [Debug] (49) (a6713069-d5d3-4783-81b6-44008ed0b311) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-08-31 15:00:15.658 -05:00 [Debug] (60) (594a1c9b-e2c9-4c8b-93ad-1e462e32279a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:00:25.783 -05:00 [Debug] (51) (71979253-24de-4c4a-a311-876d8e7f9f50) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 15:00:25.908 -05:00 [Debug] (61) (40c47af5-6d03-4639-9152-1e9125618504) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-08-31 15:00:56.642 -05:00 [Debug] (62) (5ceb1282-b9e8-4fcd-a70c-ee1602bf69df) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-08-31 15:00:56.777 -05:00 [Debug] (47) (a3861411-a308-4f54-a80c-498530d4026c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
