2021-09-09 12:59:23.978 -05:00 [Debug] (25) (20c0cca7-fbb8-4c7d-af7f-8ae8949dc428) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 12:59:24.410 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 12:59:24.681 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 12:59:24.688 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 12:59:24.712 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 12:59:24.744 -05:00 [Debug] (16) (91c72b73-ffdc-496e-bb7a-94125d03ca0c) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 13:01:04.860 -05:00 [Debug] (16) (fc6d1aef-5298-445b-80e4-cdf2cb2e9675) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 13:03:39.363 -05:00 [Information] (15) (20c48333-82ca-4dac-a9f7-bd90114c684b) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 94ms
2021-09-09 13:03:39.532 -05:00 [Debug] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 13:03:39.535 -05:00 [Debug] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 13:03:39.537 -05:00 [Debug] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 13:03:39.578 -05:00 [Debug] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-09 13:03:40.699 -05:00 [Debug] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-09 13:03:40.700 -05:00 [Debug] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-09 13:03:40.747 -05:00 [Debug] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-09 13:03:40.914 -05:00 [Information] (32) (fa7bb732-99aa-45b9-ab0d-27e6e13854c5) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/14" responded 200 in 1400ms
2021-09-09 14:09:17.205 -05:00 [Debug] (171) (6b1c0b14-1aca-49e9-9c44-768510d9e6a0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 14:09:17.462 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:09:17.503 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:09:17.505 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 14:09:17.507 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:09:17.512 -05:00 [Debug] (147) (bfffedd8-5a5b-4678-8f59-0e553a9bd13d) api/grids GetGridDataForUI -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:09:24.391 -05:00 [Debug] (171) (4a66d97c-24ee-4c99-81bf-735a37432487) api/grids GetGridDataForUI -57- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 14:10:11.414 -05:00 [Debug] (171) (ea2b0241-07f0-4b46-970f-b2efdb9fee27) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountAttributesById() for managedaccountId:14
2021-09-09 14:10:11.434 -05:00 [Debug] (171) (ea2b0241-07f0-4b46-970f-b2efdb9fee27) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:14
2021-09-09 14:10:11.484 -05:00 [Information] (171) (ea2b0241-07f0-4b46-970f-b2efdb9fee27) api/ps/managedaccount-details/details-attribute GetManagedAccountAttributesById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/details-attribute?id=14" responded 200 in 95ms
2021-09-09 14:10:11.494 -05:00 [Debug] (162) (86b12705-aa18-4e14-bbf9-749954964024) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:14
2021-09-09 14:10:11.502 -05:00 [Debug] (162) (86b12705-aa18-4e14-bbf9-749954964024) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:14
2021-09-09 14:10:11.520 -05:00 [Debug] (162) (86b12705-aa18-4e14-bbf9-749954964024) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-09 14:10:11.537 -05:00 [Information] (162) (86b12705-aa18-4e14-bbf9-749954964024) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=14" responded 200 in 47ms
2021-09-09 14:10:11.696 -05:00 [Debug] (137) (21122f02-875b-4524-857c-2d403a18ac53) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountDataCountById() for managedaccountId:14
2021-09-09 14:10:11.704 -05:00 [Debug] (137) (21122f02-875b-4524-857c-2d403a18ac53) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetManagedAccountDetails() managedAccountId:14
2021-09-09 14:10:11.718 -05:00 [Information] (137) (21122f02-875b-4524-857c-2d403a18ac53) api/ps/managedaccount-details/navlistcounts/{id} GetManagedAccountDataCountById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/navlistcounts/0?id=14" responded 200 in 26ms
2021-09-09 14:10:25.870 -05:00 [Debug] (139) (bab35f6d-a3b5-4611-a372-f0c94dcd6dc8) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:14
2021-09-09 14:10:25.888 -05:00 [Debug] (139) (bab35f6d-a3b5-4611-a372-f0c94dcd6dc8) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:14, appUserId:57
2021-09-09 14:10:25.906 -05:00 [Information] (139) (bab35f6d-a3b5-4611-a372-f0c94dcd6dc8) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=14" responded 200 in 45ms
2021-09-09 14:10:25.918 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:14, organizationId:00000000-0000-0000-0000-000000000000
2021-09-09 14:10:25.932 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:14, managedAccountId:null
2021-09-09 14:10:25.948 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:10:25.949 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 14:10:25.951 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:10:25.954 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:10:25.956 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 10013 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:10:25.957 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 10013
2021-09-09 14:10:25.963 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:10:26.004 -05:00 [Debug] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:10:26.008 -05:00 [Information] (137) (9fb0ada4-0f3a-43cc-a3cc-33c0038e27fb) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=14" responded 200 in 97ms
2021-09-09 14:10:37.076 -05:00 [Debug] (140) (64648d1f-8f38-4538-b13e-813ca231c9cf) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:14
2021-09-09 14:10:37.108 -05:00 [Information] (140) (64648d1f-8f38-4538-b13e-813ca231c9cf) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=14" responded 200 in 42ms
2021-09-09 14:10:37.578 -05:00 [Debug] (149) (c6a9e7a5-cc30-4b4c-90ee-e0c87e974b0f) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:14
2021-09-09 14:10:37.587 -05:00 [Debug] (149) (c6a9e7a5-cc30-4b4c-90ee-e0c87e974b0f) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 14
2021-09-09 14:10:37.611 -05:00 [Debug] (149) (c6a9e7a5-cc30-4b4c-90ee-e0c87e974b0f) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:10:37.623 -05:00 [Information] (149) (c6a9e7a5-cc30-4b4c-90ee-e0c87e974b0f) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=14" responded 200 in 555ms
2021-09-09 14:10:56.326 -05:00 [Debug] (139) (4231e80c-28af-4d20-91dc-c1d65617af45) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:14
2021-09-09 14:10:56.337 -05:00 [Debug] (139) (4231e80c-28af-4d20-91dc-c1d65617af45) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:14, appUserId:57
2021-09-09 14:10:56.339 -05:00 [Information] (139) (4231e80c-28af-4d20-91dc-c1d65617af45) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=14" responded 200 in 17ms
2021-09-09 14:10:56.344 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:14, organizationId:00000000-0000-0000-0000-000000000000
2021-09-09 14:10:56.353 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:14, managedAccountId:null
2021-09-09 14:10:56.356 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:10:56.359 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 14:10:56.361 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:10:56.365 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:10:56.366 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 10013 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:10:56.367 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 10013
2021-09-09 14:10:56.369 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:10:56.376 -05:00 [Debug] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:10:56.377 -05:00 [Information] (134) (c1648c2f-8ed3-423e-bfc2-5346b631d0e9) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=14" responded 200 in 36ms
2021-09-09 14:11:25.326 -05:00 [Debug] (140) (9bdd0b16-5460-4e3e-82e1-57b10a1e394d) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:14
2021-09-09 14:11:25.336 -05:00 [Debug] (140) (9bdd0b16-5460-4e3e-82e1-57b10a1e394d) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:14, appUserId:57
2021-09-09 14:11:25.339 -05:00 [Information] (140) (9bdd0b16-5460-4e3e-82e1-57b10a1e394d) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=14" responded 200 in 17ms
2021-09-09 14:11:25.345 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:14, organizationId:00000000-0000-0000-0000-000000000000
2021-09-09 14:11:25.354 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:14, managedAccountId:null
2021-09-09 14:11:25.358 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:11:25.359 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 14:11:25.361 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:11:25.365 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:11:25.367 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 10013 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:11:25.369 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 10013
2021-09-09 14:11:25.371 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:11:25.377 -05:00 [Debug] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:11:25.378 -05:00 [Information] (147) (e547e7e9-7591-419d-8b48-7637a8a64ba2) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=14" responded 200 in 37ms
2021-09-09 14:12:59.726 -05:00 [Debug] (137) (885678fd-98ab-4151-9851-d455ce9b4530) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:14
2021-09-09 14:12:59.736 -05:00 [Information] (137) (885678fd-98ab-4151-9851-d455ce9b4530) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=14" responded 200 in 16ms
2021-09-09 14:13:00.228 -05:00 [Debug] (154) (61c2c002-4e6a-46f4-98d2-4f89c509e576) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:14
2021-09-09 14:13:00.234 -05:00 [Debug] (154) (61c2c002-4e6a-46f4-98d2-4f89c509e576) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 14
2021-09-09 14:13:00.239 -05:00 [Debug] (154) (61c2c002-4e6a-46f4-98d2-4f89c509e576) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:13:00.243 -05:00 [Information] (154) (61c2c002-4e6a-46f4-98d2-4f89c509e576) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=14" responded 200 in 520ms
2021-09-09 14:13:45.076 -05:00 [Debug] (126) (0c4eccae-f978-4ccb-b8e6-40deee06d44f) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1255
2021-09-09 14:13:45.506 -05:00 [Debug] (126) (0c4eccae-f978-4ccb-b8e6-40deee06d44f) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:13:45.512 -05:00 [Information] (126) (0c4eccae-f978-4ccb-b8e6-40deee06d44f) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1255?id=14" responded 200 in 446ms
2021-09-09 14:14:20.656 -05:00 [Debug] (123) (844ac61e-4484-4ebc-bdea-afe1253fc5c4) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:14
2021-09-09 14:14:20.667 -05:00 [Debug] (123) (844ac61e-4484-4ebc-bdea-afe1253fc5c4) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:14, appUserId:57
2021-09-09 14:14:20.669 -05:00 [Information] (123) (844ac61e-4484-4ebc-bdea-afe1253fc5c4) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=14" responded 200 in 18ms
2021-09-09 14:14:21.166 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:14, organizationId:00000000-0000-0000-0000-000000000000
2021-09-09 14:14:21.176 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:14, managedAccountId:null
2021-09-09 14:14:21.180 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:14:21.182 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 14:14:21.184 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:14:21.188 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:14:21.190 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 10013 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:14:21.191 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 10013
2021-09-09 14:14:21.193 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:14:21.199 -05:00 [Debug] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:14:21.200 -05:00 [Information] (133) (bccafa23-a11d-41de-a891-d57e8223f5ca) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=14" responded 200 in 540ms
2021-09-09 14:14:36.016 -05:00 [Debug] (162) (e95444a7-e660-4975-ac4b-3dced406aaec) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleSummaryById() for managedAccountId:14
2021-09-09 14:14:36.026 -05:00 [Debug] (162) (e95444a7-e660-4975-ac4b-3dced406aaec) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57-  GetManagedAccountSmartRuleCacheForManagedAccountIdForUserId() managedAccountId:14, appUserId:57
2021-09-09 14:14:36.029 -05:00 [Information] (162) (e95444a7-e660-4975-ac4b-3dced406aaec) api/ps/managedaccount-details/smartgroups/total GetManagedAccountSmartRuleSummaryById -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/total?id=14" responded 200 in 17ms
2021-09-09 14:14:36.529 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountSmartRuleByAssetIdAndOrgId() for managedAccountId:14, organizationId:00000000-0000-0000-0000-000000000000
2021-09-09 14:14:36.540 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  GetManagedAccountSmartRulesForIdForOrganization() managedAccountId:14, managedAccountId:null
2021-09-09 14:14:36.543 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:14:36.544 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 14:14:36.547 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:14:36.551 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:14:36.553 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule 10013 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 14:14:36.555 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57-  LoadSmartRule(SmartRule) ID = 10013
2021-09-09 14:14:36.558 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 14:14:36.565 -05:00 [Debug] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 14:14:36.566 -05:00 [Information] (133) (83e3470d-b63d-4c6f-ab3a-68ae7e3d08c1) api/ps/managedaccount-details/smartgroups/{orgId} GetManagedAccountSmartRuleByAssetIdAndOrgId -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/smartgroups/00000000-0000-0000-0000-000000000000?id=14" responded 200 in 541ms
2021-09-09 14:14:58.179 -05:00 [Debug] (123) (985f4380-998c-4bf1-bf84-3811cde91c64) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:14
2021-09-09 14:14:58.184 -05:00 [Debug] (123) (985f4380-998c-4bf1-bf84-3811cde91c64) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 14
2021-09-09 14:14:58.189 -05:00 [Debug] (123) (985f4380-998c-4bf1-bf84-3811cde91c64) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:14:58.193 -05:00 [Information] (123) (985f4380-998c-4bf1-bf84-3811cde91c64) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=14" responded 200 in 16ms
2021-09-09 14:14:58.683 -05:00 [Debug] (154) (f06afa2d-bf66-463b-a3ad-63a00b4f30f5) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:14
2021-09-09 14:14:58.692 -05:00 [Information] (154) (f06afa2d-bf66-463b-a3ad-63a00b4f30f5) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=14" responded 200 in 516ms
2021-09-09 14:16:15.489 -05:00 [Debug] (107) (08b2bd19-f9e3-4e0d-b9e7-47f2eabc4b1e) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1255
2021-09-09 14:16:15.947 -05:00 [Debug] (107) (08b2bd19-f9e3-4e0d-b9e7-47f2eabc4b1e) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:16:15.950 -05:00 [Information] (107) (08b2bd19-f9e3-4e0d-b9e7-47f2eabc4b1e) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1255?id=14" responded 200 in 471ms
2021-09-09 14:16:29.873 -05:00 [Debug] (116) (43c55593-1cc0-4b66-81a5-3c8f4c503d14) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1254
2021-09-09 14:16:30.303 -05:00 [Debug] (116) (43c55593-1cc0-4b66-81a5-3c8f4c503d14) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:16:30.307 -05:00 [Information] (116) (43c55593-1cc0-4b66-81a5-3c8f4c503d14) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1254?id=14" responded 200 in 439ms
2021-09-09 14:16:38.959 -05:00 [Debug] (118) (bb00d336-ef74-450a-8f58-e5295c86ea31) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1253
2021-09-09 14:16:39.382 -05:00 [Debug] (118) (bb00d336-ef74-450a-8f58-e5295c86ea31) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:16:39.386 -05:00 [Information] (118) (bb00d336-ef74-450a-8f58-e5295c86ea31) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1253?id=14" responded 200 in 432ms
2021-09-09 14:18:01.756 -05:00 [Debug] (122) (db5c25f7-ec88-4fc4-81f9-820b1c22bb95) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1254
2021-09-09 14:18:02.200 -05:00 [Debug] (122) (db5c25f7-ec88-4fc4-81f9-820b1c22bb95) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:18:02.204 -05:00 [Information] (122) (db5c25f7-ec88-4fc4-81f9-820b1c22bb95) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1254?id=14" responded 200 in 458ms
2021-09-09 14:18:37.958 -05:00 [Debug] (121) (d8afb838-79de-499f-8245-39566e669d08) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1255
2021-09-09 14:18:38.390 -05:00 [Debug] (121) (d8afb838-79de-499f-8245-39566e669d08) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-09 14:18:38.394 -05:00 [Information] (121) (d8afb838-79de-499f-8245-39566e669d08) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -57- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1255?id=14" responded 200 in 441ms
2021-09-09 17:55:13.579 -05:00 [Debug] (41) (8b3890e3-4316-43ea-ba18-8fb6889b2a6d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 17:55:13.913 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:55:14.197 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 17:55:14.203 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-09 17:55:14.228 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 17:55:14.253 -05:00 [Debug] (57) (42554cd2-a05a-484f-9b09-e0bab8e34dd1) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 17:56:15.944 -05:00 [Debug] (43) (e8d4ea1a-dc15-4e28-8f13-8b00042850f5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:58:49.438 -05:00 [Debug] (37) (411fa43f-f0e3-443a-83a3-7beda775d502) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 17:58:49.581 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 17:58:49.616 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56-  LoadSmartRule 10048 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-09 17:58:49.618 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 10048
2021-09-09 17:58:49.620 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 17:58:49.629 -05:00 [Debug] (36) (3e2cab23-0eb8-44fc-9142-483791577b5f) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-09 18:00:17.874 -05:00 [Information] (24) (b8a33b93-c93b-4ee7-88fd-3a49c547cde4) api/ps/configuration/access-policies GetAll -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/configuration/access-policies" responded 200 in 87ms
2021-09-09 18:01:10.085 -05:00 [Debug] (35) (8b066178-9598-49e2-aa91-13dca739109c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:01:10.222 -05:00 [Debug] (34) (678cbe59-1245-4aaa-9e3a-461a33e5af3e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:10:57.348 -05:00 [Debug] (6) (d7f0cc62-65ca-4c1f-b8f2-75703f39834c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:10:57.480 -05:00 [Debug] (13) (4a1b3d34-c74c-4e8b-93fa-fcec4142b29f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:11:16.600 -05:00 [Debug] (13) (8bb3503f-e0bd-45d3-b955-36245a88c241) api/ps/managedsystem-details/details-attribute GetManagedSystemAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.ManagedSystemDetailsController GetManagedSystemAttributesById() for managedsystemId:6
2021-09-09 18:11:16.650 -05:00 [Debug] (13) (8bb3503f-e0bd-45d3-b955-36245a88c241) api/ps/managedsystem-details/details-attribute GetManagedSystemAttributesById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedSystemDetailsStore GetManagedSystemDetails() managedSystemId:6
2021-09-09 18:11:16.699 -05:00 [Information] (13) (8bb3503f-e0bd-45d3-b955-36245a88c241) api/ps/managedsystem-details/details-attribute GetManagedSystemAttributesById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedsystem-details/details-attribute?id=6" responded 200 in 111ms
2021-09-09 18:11:17.116 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.ManagedSystemDetailsController GetManagedSystemSmartRuleByAssetIdAndOrgId() for managedSystemId:6, organizationId:00000000-0000-0000-0000-000000000000
2021-09-09 18:11:17.134 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56-  GetManagedSystemSmartRules() managedSystemId:6, organizationId:
2021-09-09 18:11:17.140 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleDataAccess Execute FindByManagedSystemIdAndOrganizationId() - managedSystemId=6, organizationId=
2021-09-09 18:11:17.157 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56-  LoadSmartRule 4001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem
2021-09-09 18:11:17.159 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 4001
2021-09-09 18:11:17.162 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 18:11:17.171 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56-  LoadSmartRule 4004 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem
2021-09-09 18:11:17.172 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 4004
2021-09-09 18:11:17.175 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 18:11:17.188 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56-  LoadSmartRule 4008 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedSystem
2021-09-09 18:11:17.189 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56-  LoadSmartRule(SmartRule) ID = 4008
2021-09-09 18:11:17.191 -05:00 [Debug] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-09 18:11:17.198 -05:00 [Information] (7) (f41b582c-92df-45f3-b1c7-81563cbde208) api/ps/managedsystem-details/smartgroups/{orgId} GetManagedSystemSmartRuleByManagedSystemIdAndOrgId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedsystem-details/smartgroups/00000000-0000-0000-0000-000000000000?id=6" responded 200 in 603ms
2021-09-09 18:11:17.615 -05:00 [Debug] (104) (c727cae7-5a9a-4724-8585-2b7fad223515) api/ps/managedsystem-details/smartgroups/total GetManagedSystemSmartRuleSummaryById -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.ManagedSystemDetailsController GetManagedSystemSmartRuleSummaryById() for managedSystemId:6
2021-09-09 18:11:17.631 -05:00 [Debug] (104) (c727cae7-5a9a-4724-8585-2b7fad223515) api/ps/managedsystem-details/smartgroups/total GetManagedSystemSmartRuleSummaryById -56-  GetManagedSystemSmartRuleCache() managedSystemId:6
2021-09-09 18:11:17.642 -05:00 [Information] (104) (c727cae7-5a9a-4724-8585-2b7fad223515) api/ps/managedsystem-details/smartgroups/total GetManagedSystemSmartRuleSummaryById -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedsystem-details/smartgroups/total?id=6" responded 200 in 1049ms
2021-09-09 18:11:18.114 -05:00 [Debug] (7) (35251aec-c7a7-4ad7-becf-931042afa7af) api/ps/managedsystem-details/navlistcounts/{id} GetManagedSystemDetailTabsWithCounts -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.ManagedSystemDetailsController GetManagedSystemDetailTabsWithCounts() for managedsystemId:6
2021-09-09 18:11:18.234 -05:00 [Information] (7) (35251aec-c7a7-4ad7-becf-931042afa7af) api/ps/managedsystem-details/navlistcounts/{id} GetManagedSystemDetailTabsWithCounts -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedsystem-details/navlistcounts/0?id=6" responded 200 in 1641ms
2021-09-09 18:11:18.243 -05:00 [Debug] (115) (eeee8585-dd1f-4ffc-879b-0a2631f433f5) api/ps/managedsystem-details/navlistcounts/{id} GetManagedSystemDetailTabsWithCounts -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.ManagedSystemDetailsController GetManagedSystemDetailTabsWithCounts() for managedsystemId:6
2021-09-09 18:11:18.277 -05:00 [Information] (115) (eeee8585-dd1f-4ffc-879b-0a2631f433f5) api/ps/managedsystem-details/navlistcounts/{id} GetManagedSystemDetailTabsWithCounts -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedsystem-details/navlistcounts/0?id=6" responded 200 in 38ms
2021-09-09 18:11:19.084 -05:00 [Debug] (104) (c3fbc32b-d6b2-443a-b5a7-df7b4c2ebbdc) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-09 18:11:19.104 -05:00 [Debug] (109) (bc76958e-7c22-4865-bba0-45224304c3a5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:11:50.499 -05:00 [Debug] (82) (3108dac1-35dc-4410-ab25-56d963e9baf5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-09 18:12:04.057 -05:00 [Information] (121) (ffc0361e-5ed1-4cea-9830-8383b0a5ea6a) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 46ms
2021-09-09 18:12:04.132 -05:00 [Debug] (82) (7517f567-e88b-4dfa-8637-731c5686a6f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:04.134 -05:00 [Debug] (82) (7517f567-e88b-4dfa-8637-731c5686a6f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:04.136 -05:00 [Debug] (82) (7517f567-e88b-4dfa-8637-731c5686a6f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:04.164 -05:00 [Debug] (82) (7517f567-e88b-4dfa-8637-731c5686a6f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-09 18:12:05.174 -05:00 [Debug] (82) (7517f567-e88b-4dfa-8637-731c5686a6f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-09 18:12:05.340 -05:00 [Information] (82) (7517f567-e88b-4dfa-8637-731c5686a6f2) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/14" responded 200 in 1225ms
2021-09-09 18:12:38.767 -05:00 [Debug] (109) (b696a9cb-2b28-4004-98f8-0f320802520e) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:38.767 -05:00 [Debug] (109) (b696a9cb-2b28-4004-98f8-0f320802520e) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:38.767 -05:00 [Debug] (109) (b696a9cb-2b28-4004-98f8-0f320802520e) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:38.911 -05:00 [Information] (109) (b696a9cb-2b28-4004-98f8-0f320802520e) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 198ms
2021-09-09 18:12:48.729 -05:00 [Debug] (31) (0f6764e8-12f0-48c3-b7d8-6da4e4b3ea81) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:48.729 -05:00 [Debug] (31) (0f6764e8-12f0-48c3-b7d8-6da4e4b3ea81) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:48.730 -05:00 [Debug] (31) (0f6764e8-12f0-48c3-b7d8-6da4e4b3ea81) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:12:48.743 -05:00 [Information] (31) (0f6764e8-12f0-48c3-b7d8-6da4e4b3ea81) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 25ms
2021-09-09 18:13:07.104 -05:00 [Debug] (82) (236a0291-41dd-41fd-b768-db9a44123ab2) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:13:07.104 -05:00 [Debug] (82) (236a0291-41dd-41fd-b768-db9a44123ab2) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:13:07.105 -05:00 [Debug] (82) (236a0291-41dd-41fd-b768-db9a44123ab2) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-09 18:13:07.117 -05:00 [Information] (82) (236a0291-41dd-41fd-b768-db9a44123ab2) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 22ms
