2021-09-07 17:09:48.750 -05:00 [Debug] (27) (4190d7bd-205a-485e-a57c-075cda8fc002) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:09:48.851 -05:00 [Information] (27) (4190d7bd-205a-485e-a57c-075cda8fc002) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 159ms
2021-09-07 17:09:48.911 -05:00 [Debug] (21) (b46edc9b-c3ce-4d30-b881-aad5e8b01893) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:09:48.925 -05:00 [Debug] (21) (b46edc9b-c3ce-4d30-b881-aad5e8b01893) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-07 17:09:49.116 -05:00 [Information] (21) (b46edc9b-c3ce-4d30-b881-aad5e8b01893) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 225ms
2021-09-07 17:09:50.245 -05:00 [Debug] (24) (ddf8d07b-a831-4623-a580-c4a7a1b2879c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:09:50.256 -05:00 [Information] (24) (ddf8d07b-a831-4623-a580-c4a7a1b2879c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 18ms
2021-09-07 17:09:50.269 -05:00 [Debug] (15) (2ea1afee-fd9c-48af-93df-904fb0857457) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:09:50.282 -05:00 [Debug] (15) (2ea1afee-fd9c-48af-93df-904fb0857457) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-07 17:09:50.338 -05:00 [Information] (15) (2ea1afee-fd9c-48af-93df-904fb0857457) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 73ms
2021-09-07 17:10:10.128 -05:00 [Debug] (27) (d6202af6-f5e7-4c18-9864-5ee76bc65b12) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:10:10.131 -05:00 [Debug] (27) (d6202af6-f5e7-4c18-9864-5ee76bc65b12) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-07 17:10:10.149 -05:00 [Information] (27) (d6202af6-f5e7-4c18-9864-5ee76bc65b12) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 34ms
2021-09-07 17:10:15.477 -05:00 [Debug] (16) (2b8739cc-6b13-4e57-8496-761212c641ce) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:10:15.481 -05:00 [Debug] (16) (2b8739cc-6b13-4e57-8496-761212c641ce) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-07 17:10:15.507 -05:00 [Information] (16) (2b8739cc-6b13-4e57-8496-761212c641ce) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 33ms
2021-09-07 17:10:21.463 -05:00 [Debug] (23) (a3aa1fbe-6737-4f1c-8aaa-0667140deb89) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:10:21.467 -05:00 [Debug] (23) (a3aa1fbe-6737-4f1c-8aaa-0667140deb89) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-07 17:10:21.497 -05:00 [Information] (23) (a3aa1fbe-6737-4f1c-8aaa-0667140deb89) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 36ms
2021-09-07 17:10:29.210 -05:00 [Debug] (21) (2c2028da-32a1-42ae-8b4a-66c65af99e47) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:10:29.226 -05:00 [Information] (21) (2c2028da-32a1-42ae-8b4a-66c65af99e47) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/3E720669-CA30-4D7F-8E1F-4339431B483A" responded 200 in 21ms
2021-09-07 17:10:29.339 -05:00 [Debug] (16) (47c3b8a8-34eb-4823-bead-5c5ac5334add) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:10:29.353 -05:00 [Debug] (16) (47c3b8a8-34eb-4823-bead-5c5ac5334add) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridByUserStore Execute Stored Procedure '[dbo].[GroupGridByUser_FindPagedResults]'
2021-09-07 17:10:29.415 -05:00 [Information] (16) (47c3b8a8-34eb-4823-bead-5c5ac5334add) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 80ms
2021-09-07 17:11:59.627 -05:00 [Debug] (27) (6b27ceb3-a30b-4429-87f4-0c3084de2778) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:11:59.629 -05:00 [Information] (27) (6b27ceb3-a30b-4429-87f4-0c3084de2778) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/500FB82D-7ED2-4CE4-B892-DF2D9B8B42DF" responded 200 in 9ms
2021-09-07 17:11:59.641 -05:00 [Debug] (29) (18424b8b-9ea2-4f6a-85a4-4fd4a396def5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:11:59.643 -05:00 [Debug] (29) (18424b8b-9ea2-4f6a-85a4-4fd4a396def5) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-07 17:11:59.671 -05:00 [Information] (29) (18424b8b-9ea2-4f6a-85a4-4fd4a396def5) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 34ms
2021-09-07 17:12:00.133 -05:00 [Debug] (24) (d18de2bb-ad76-4130-9e0e-d8d94d531ba4) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:00.137 -05:00 [Debug] (24) (d18de2bb-ad76-4130-9e0e-d8d94d531ba4) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.UserGridStore Execute Stored Procedure '[dbo].[UserGrid_FindPagedResults]'
2021-09-07 17:12:00.147 -05:00 [Information] (24) (d18de2bb-ad76-4130-9e0e-d8d94d531ba4) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 17ms
2021-09-07 17:12:01.360 -05:00 [Debug] (22) (ba086fe9-c2bc-42ed-8e6c-1d13a6c308ec) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:12:01.365 -05:00 [Information] (22) (ba086fe9-c2bc-42ed-8e6c-1d13a6c308ec) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/5C0861E3-517E-4227-9A3F-716ACDF2F56C" responded 200 in 10ms
2021-09-07 17:12:01.378 -05:00 [Debug] (24) (8a3bd2d9-3fe3-4ec7-918c-2dd348ad6517) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:01.385 -05:00 [Debug] (24) (8a3bd2d9-3fe3-4ec7-918c-2dd348ad6517) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-07 17:12:01.403 -05:00 [Information] (24) (8a3bd2d9-3fe3-4ec7-918c-2dd348ad6517) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 28ms
2021-09-07 17:12:16.388 -05:00 [Debug] (29) (fd6db594-0a4a-416a-bf85-ba5de35aa1c8) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:16.392 -05:00 [Debug] (29) (fd6db594-0a4a-416a-bf85-ba5de35aa1c8) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-07 17:12:16.409 -05:00 [Information] (29) (fd6db594-0a4a-416a-bf85-ba5de35aa1c8) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 22ms
2021-09-07 17:12:18.480 -05:00 [Debug] (24) (5e87ad55-fc6f-415e-b15f-9679b0ec2a45) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:18.487 -05:00 [Debug] (24) (5e87ad55-fc6f-415e-b15f-9679b0ec2a45) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-07 17:12:18.528 -05:00 [Information] (24) (5e87ad55-fc6f-415e-b15f-9679b0ec2a45) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 51ms
2021-09-07 17:12:23.514 -05:00 [Debug] (25) (d95d904a-90f2-4db9-88dd-152291061f6c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:23.522 -05:00 [Debug] (25) (d95d904a-90f2-4db9-88dd-152291061f6c) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.BeyondInsight.Plugin.Services.Stores.Grids.GroupGridStore Execute Stored Procedure '[dbo].[GroupGrid_FindPagedResults]'
2021-09-07 17:12:23.541 -05:00 [Information] (25) (d95d904a-90f2-4db9-88dd-152291061f6c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 31ms
2021-09-07 17:12:28.841 -05:00 [Debug] (30) (903e4466-d1ca-42e2-88c3-4fee3fe8c1cd) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:12:28.927 -05:00 [Information] (30) (903e4466-d1ca-42e2-88c3-4fee3fe8c1cd) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 91ms
2021-09-07 17:12:29.047 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:29.228 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:12:29.234 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:12:29.258 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:12:29.289 -05:00 [Debug] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:12:29.572 -05:00 [Information] (40) (f2f748f8-7411-4c43-b93e-badda3add4c0) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 529ms
2021-09-07 17:12:58.855 -05:00 [Debug] (25) (43008b5f-d8f8-46bb-b075-bcaf988ccb26) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:12:58.928 -05:00 [Information] (25) (43008b5f-d8f8-46bb-b075-bcaf988ccb26) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 76ms
2021-09-07 17:13:05.658 -05:00 [Debug] (36) (af65abb6-d097-4852-bab7-1b387b504871) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:13:05.674 -05:00 [Information] (36) (af65abb6-d097-4852-bab7-1b387b504871) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 21ms
2021-09-07 17:13:05.787 -05:00 [Debug] (44) (cc5cabae-10be-41c1-a770-f023103147f9) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:13:05.894 -05:00 [Information] (44) (cc5cabae-10be-41c1-a770-f023103147f9) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 110ms
2021-09-07 17:13:16.569 -05:00 [Debug] (32) (f819b1af-fd58-464c-9600-2bd2c3dc495b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:13:16.578 -05:00 [Information] (32) (f819b1af-fd58-464c-9600-2bd2c3dc495b) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 15ms
2021-09-07 17:13:16.699 -05:00 [Debug] (18) (8bab2c99-0659-45d2-8942-76c2bcd89e0f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:13:16.767 -05:00 [Information] (18) (8bab2c99-0659-45d2-8942-76c2bcd89e0f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 71ms
2021-09-07 17:13:22.072 -05:00 [Debug] (43) (ddfca5e8-33c6-4deb-af9b-19855537067d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:13:22.074 -05:00 [Information] (43) (ddfca5e8-33c6-4deb-af9b-19855537067d) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 6ms
2021-09-07 17:13:22.193 -05:00 [Debug] (15) (987b5f10-62e5-4668-bb42-8ed0593ab44c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:13:22.211 -05:00 [Information] (15) (987b5f10-62e5-4668-bb42-8ed0593ab44c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-09-07 17:13:37.640 -05:00 [Debug] (15) (226cbfae-1cea-44b0-b107-3ddd4824c3d1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:13:37.661 -05:00 [Information] (15) (226cbfae-1cea-44b0-b107-3ddd4824c3d1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 26ms
2021-09-07 17:13:37.781 -05:00 [Debug] (32) (b1745068-9e61-4178-9790-a72266af7a3f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:13:38.067 -05:00 [Information] (32) (b1745068-9e61-4178-9790-a72266af7a3f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 287ms
2021-09-07 17:13:38.792 -05:00 [Debug] (48) (25817f78-6869-48bd-90e4-297565c7a225) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:13:38.833 -05:00 [Information] (48) (25817f78-6869-48bd-90e4-297565c7a225) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 44ms
2021-09-07 17:14:04.073 -05:00 [Debug] (43) (11df1f75-9039-4d54-bd96-35eccdf8cfb9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:14:04.075 -05:00 [Information] (43) (11df1f75-9039-4d54-bd96-35eccdf8cfb9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 6ms
2021-09-07 17:14:04.194 -05:00 [Debug] (32) (7845c7f9-2a07-4a6d-9a4b-5f7cc8ace0d5) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:14:04.213 -05:00 [Information] (32) (7845c7f9-2a07-4a6d-9a4b-5f7cc8ace0d5) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 22ms
2021-09-07 17:14:12.515 -05:00 [Debug] (44) (0c639e77-59e2-423f-952f-20da7ebeb4fb) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:14:12.518 -05:00 [Information] (44) (0c639e77-59e2-423f-952f-20da7ebeb4fb) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 7ms
2021-09-07 17:14:12.626 -05:00 [Debug] (18) (82c5ddcf-6b12-4995-a248-e671afcd6e27) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:14:12.648 -05:00 [Information] (18) (82c5ddcf-6b12-4995-a248-e671afcd6e27) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 23ms
2021-09-07 17:14:28.106 -05:00 [Debug] (41) (55783621-2532-4fe8-bbe6-f25b63c61f08) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:14:28.109 -05:00 [Information] (41) (55783621-2532-4fe8-bbe6-f25b63c61f08) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 6ms
2021-09-07 17:14:28.224 -05:00 [Debug] (44) (977b2cb1-d71d-49b4-abb3-1558e74588dd) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:14:28.243 -05:00 [Information] (44) (977b2cb1-d71d-49b4-abb3-1558e74588dd) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 23ms
2021-09-07 17:21:35.304 -05:00 [Debug] (74) (3bbcf93d-d830-4d82-8982-cf9dc664bb5c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:21:35.326 -05:00 [Information] (74) (3bbcf93d-d830-4d82-8982-cf9dc664bb5c) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 27ms
2021-09-07 17:21:35.440 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:21:35.480 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:21:35.482 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:21:35.484 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:21:35.488 -05:00 [Debug] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:21:35.547 -05:00 [Information] (70) (205dd878-679e-47a7-a325-9b1bfd88f171) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 112ms
2021-09-07 17:21:36.397 -05:00 [Debug] (79) (b5a86f8c-ca2e-4717-8539-ad9954c824ae) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:21:36.433 -05:00 [Information] (79) (b5a86f8c-ca2e-4717-8539-ad9954c824ae) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 39ms
2021-09-07 17:21:45.352 -05:00 [Debug] (77) (e9e4638e-6188-426d-82d1-79b591d02372) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:21:45.354 -05:00 [Information] (77) (e9e4638e-6188-426d-82d1-79b591d02372) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 8ms
2021-09-07 17:21:45.473 -05:00 [Debug] (72) (79b6d992-1197-4f2b-a021-bc0229ce509d) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:21:45.490 -05:00 [Information] (72) (79b6d992-1197-4f2b-a021-bc0229ce509d) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 22ms
2021-09-07 17:21:54.178 -05:00 [Debug] (77) (af1497e9-f9dc-4f70-8aaa-3c3766ec9ffc) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:21:54.180 -05:00 [Information] (77) (af1497e9-f9dc-4f70-8aaa-3c3766ec9ffc) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 8ms
2021-09-07 17:21:54.296 -05:00 [Debug] (70) (f40fa350-9134-4d15-b524-27602fc9817e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:21:54.319 -05:00 [Information] (70) (f40fa350-9134-4d15-b524-27602fc9817e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 27ms
2021-09-07 17:22:04.547 -05:00 [Debug] (83) (8bbb60bb-e853-402e-9b01-cddf87ba8895) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:22:04.549 -05:00 [Information] (83) (8bbb60bb-e853-402e-9b01-cddf87ba8895) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 6ms
2021-09-07 17:22:04.667 -05:00 [Debug] (77) (26a0d353-b3a4-48e1-8476-cb5486ac859e) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:22:04.685 -05:00 [Information] (77) (26a0d353-b3a4-48e1-8476-cb5486ac859e) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-09-07 17:22:11.644 -05:00 [Debug] (50) (e6da738f-ac9a-4122-98e0-cb6f58e9559f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:22:11.668 -05:00 [Information] (50) (e6da738f-ac9a-4122-98e0-cb6f58e9559f) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 28ms
2021-09-07 17:22:11.791 -05:00 [Debug] (88) (f5fcadce-213e-4be5-994d-5af7dd85e99a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:22:11.870 -05:00 [Information] (88) (f5fcadce-213e-4be5-994d-5af7dd85e99a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 83ms
2021-09-07 17:22:12.847 -05:00 [Debug] (72) (aaba1eac-826c-4569-90a5-8650b77a4379) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:22:12.885 -05:00 [Information] (72) (aaba1eac-826c-4569-90a5-8650b77a4379) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 41ms
2021-09-07 17:22:21.871 -05:00 [Debug] (53) (c809bd55-232d-4d31-b24f-1555060edde0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:22:21.889 -05:00 [Information] (53) (c809bd55-232d-4d31-b24f-1555060edde0) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 24ms
2021-09-07 17:22:22.002 -05:00 [Debug] (77) (9b67466d-c27b-4f41-b864-f7f3f742bd2c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:22:22.108 -05:00 [Information] (77) (9b67466d-c27b-4f41-b864-f7f3f742bd2c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 110ms
2021-09-07 17:23:12.543 -05:00 [Debug] (86) (fc7d1d3a-b461-443c-8266-14e309c97694) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:12.610 -05:00 [Information] (86) (fc7d1d3a-b461-443c-8266-14e309c97694) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 73ms
2021-09-07 17:23:26.350 -05:00 [Debug] (22) (fbd15d62-ef63-44ac-93af-c5bd47a7e32c) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:26.387 -05:00 [Information] (22) (fbd15d62-ef63-44ac-93af-c5bd47a7e32c) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 41ms
2021-09-07 17:23:40.216 -05:00 [Debug] (51) (65bb6f1c-b371-4f87-808c-a0511749f3ce) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:40.260 -05:00 [Information] (51) (65bb6f1c-b371-4f87-808c-a0511749f3ce) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 48ms
2021-09-07 17:23:51.956 -05:00 [Debug] (53) (922fd835-a030-4eac-9af6-f03c30f68654) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:23:51.989 -05:00 [Information] (53) (922fd835-a030-4eac-9af6-f03c30f68654) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 37ms
2021-09-07 17:24:21.622 -05:00 [Debug] (50) (a020dc7e-3c51-4c63-adf6-485605e44063) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:21.638 -05:00 [Information] (50) (a020dc7e-3c51-4c63-adf6-485605e44063) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 20ms
2021-09-07 17:24:26.705 -05:00 [Debug] (87) (0c923afe-e32a-4292-8fe2-d04af4471554) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:26.721 -05:00 [Information] (87) (0c923afe-e32a-4292-8fe2-d04af4471554) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-09-07 17:24:40.879 -05:00 [Debug] (86) (197a1d83-50cb-4b65-bcd1-f7af1d3ecd06) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:40.938 -05:00 [Information] (86) (197a1d83-50cb-4b65-bcd1-f7af1d3ecd06) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 63ms
2021-09-07 17:24:57.607 -05:00 [Debug] (51) (38bef351-7775-4cc4-83b1-5eb237fba253) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:57.649 -05:00 [Information] (51) (38bef351-7775-4cc4-83b1-5eb237fba253) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 47ms
2021-09-07 17:24:59.629 -05:00 [Debug] (22) (3db435ab-323b-47d8-95f5-2cca3c349c45) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:24:59.674 -05:00 [Information] (22) (3db435ab-323b-47d8-95f5-2cca3c349c45) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 48ms
2021-09-07 17:25:01.723 -05:00 [Debug] (74) (e09b965e-ce8f-40ac-a138-08a6029e4720) api/grids/GridFilterValues GetGridFilterValues -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridFilterValues()
2021-09-07 17:25:01.759 -05:00 [Information] (74) (e09b965e-ce8f-40ac-a138-08a6029e4720) api/grids/GridFilterValues GetGridFilterValues -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/GridFilterValues" responded 200 in 48ms
2021-09-07 17:25:12.032 -05:00 [Debug] (50) (f5c85066-e796-44ca-83ce-80e1a4de2b25) api/grids/GridFilterValues GetGridFilterValues -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridFilterValues()
2021-09-07 17:25:12.057 -05:00 [Information] (50) (f5c85066-e796-44ca-83ce-80e1a4de2b25) api/grids/GridFilterValues GetGridFilterValues -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/GridFilterValues" responded 200 in 29ms
2021-09-07 17:25:15.982 -05:00 [Debug] (80) (98d3f62c-c02c-4659-b5b5-b9da8bb5ee6b) api/grids/GridFilterValues GetGridFilterValues -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridFilterValues()
2021-09-07 17:25:15.999 -05:00 [Information] (80) (98d3f62c-c02c-4659-b5b5-b9da8bb5ee6b) api/grids/GridFilterValues GetGridFilterValues -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids/GridFilterValues" responded 200 in 21ms
2021-09-07 17:25:28.541 -05:00 [Debug] (84) (74661d04-7280-49ca-b484-1efdfe4aff21) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:25:28.585 -05:00 [Information] (84) (74661d04-7280-49ca-b484-1efdfe4aff21) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 48ms
2021-09-07 17:25:30.812 -05:00 [Debug] (22) (3fbd3824-70c3-4e3c-8bb8-fc30e40f0871) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:25:30.862 -05:00 [Information] (22) (3fbd3824-70c3-4e3c-8bb8-fc30e40f0871) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 54ms
2021-09-07 17:25:53.747 -05:00 [Debug] (80) (59f70c10-75ac-4834-b4e6-7c49d6daaa39) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:25:53.764 -05:00 [Information] (80) (59f70c10-75ac-4834-b4e6-7c49d6daaa39) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 20ms
2021-09-07 17:26:02.865 -05:00 [Debug] (76) (2a010841-ec69-44b3-97e6-97203ead492e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:26:02.943 -05:00 [Information] (76) (2a010841-ec69-44b3-97e6-97203ead492e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/dfbfa15c-b19b-4540-a1be-ae0b08ef3dc2" responded 200 in 82ms
2021-09-07 17:26:03.066 -05:00 [Debug] (22) (db77756b-1e72-48aa-ae46-eb8c4bbc1bc9) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:26:03.228 -05:00 [Information] (22) (db77756b-1e72-48aa-ae46-eb8c4bbc1bc9) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 165ms
2021-09-07 17:28:01.993 -05:00 [Debug] (76) (0a6c5054-d656-4f7b-a218-a8c0d2c01b82) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:28:02.008 -05:00 [Information] (76) (0a6c5054-d656-4f7b-a218-a8c0d2c01b82) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/1A298636-06B8-4AD8-883C-EE1D3C055F04" responded 200 in 21ms
2021-09-07 17:28:02.129 -05:00 [Debug] (78) (b482989a-89df-4348-aeeb-0b139ccbf894) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:02.143 -05:00 [Information] (78) (b482989a-89df-4348-aeeb-0b139ccbf894) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 19ms
2021-09-07 17:28:06.387 -05:00 [Debug] (67) (97ecf503-6e7e-4117-bb0e-7c8ee6922099) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:06.417 -05:00 [Information] (67) (97ecf503-6e7e-4117-bb0e-7c8ee6922099) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 33ms
2021-09-07 17:28:26.182 -05:00 [Debug] (74) (13b33542-b27e-4e48-8894-56f880f0c362) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:28:26.201 -05:00 [Information] (74) (13b33542-b27e-4e48-8894-56f880f0c362) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/6503D693-1224-4558-A8F0-BFB34AC1FEDD" responded 200 in 21ms
2021-09-07 17:28:26.318 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:26.356 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-07 17:28:26.358 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56-  LoadSmartRule(SmartRule) ID = 2001
2021-09-07 17:28:26.361 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-07 17:28:26.366 -05:00 [Debug] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-07 17:28:26.423 -05:00 [Information] (69) (a6aa1aad-5e86-4e02-8ca2-bd9d00ba3132) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 109ms
2021-09-07 17:28:27.235 -05:00 [Debug] (78) (4b5076c6-a316-4561-9a60-61c3d9728515) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:27.272 -05:00 [Information] (78) (4b5076c6-a316-4561-9a60-61c3d9728515) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 41ms
2021-09-07 17:28:42.432 -05:00 [Debug] (69) (3a2d1448-c5c4-409c-b239-bfae311222e9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:28:42.434 -05:00 [Information] (69) (3a2d1448-c5c4-409c-b239-bfae311222e9) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/4d057a60-7561-4ec0-b26c-28526cc734ca" responded 200 in 7ms
2021-09-07 17:28:42.546 -05:00 [Debug] (67) (7ecc0e23-f147-4a94-a1ba-6cac22f8917a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:28:42.564 -05:00 [Information] (67) (7ecc0e23-f147-4a94-a1ba-6cac22f8917a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 21ms
2021-09-07 17:29:04.276 -05:00 [Debug] (52) (0d1ae637-0ff5-439c-afd1-9a40759cce1e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:29:04.278 -05:00 [Information] (52) (0d1ae637-0ff5-439c-afd1-9a40759cce1e) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9f6aca94-bd1a-48a6-9142-dbf25636c270" responded 200 in 7ms
2021-09-07 17:29:04.392 -05:00 [Debug] (60) (0e656264-9d01-44e1-9414-403e226e68b9) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:29:04.413 -05:00 [Information] (60) (0e656264-9d01-44e1-9414-403e226e68b9) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 25ms
2021-09-07 17:40:54.579 -05:00 [Debug] (60) (a7a00a1d-331c-4686-9be7-99d3cad31ffe) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:40:54.583 -05:00 [Information] (60) (a7a00a1d-331c-4686-9be7-99d3cad31ffe) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/C7F466E9-4F51-4E1E-8CFA-DE2C57C08C2F" responded 200 in 9ms
2021-09-07 17:40:54.597 -05:00 [Debug] (42) (bb3415bb-b920-4ab2-8384-cf1f3757ca99) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:40:54.610 -05:00 [Debug] (42) (bb3415bb-b920-4ab2-8384-cf1f3757ca99) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.Grids.MatchConditionGridStore Execute Stored Procedure '[pmm].[MatchConditionGrid_FindPagedResults]'
2021-09-07 17:40:54.625 -05:00 [Information] (42) (bb3415bb-b920-4ab2-8384-cf1f3757ca99) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 33ms
2021-09-07 17:40:54.663 -05:00 [Debug] (90) (ab05d5be-ae22-4f7c-ae9d-880c72c02817) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:40:54.666 -05:00 [Debug] (90) (ab05d5be-ae22-4f7c-ae9d-880c72c02817) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.Grids.MatchConditionGridStore Execute Stored Procedure '[pmm].[MatchConditionGrid_FindPagedResults]'
2021-09-07 17:40:54.684 -05:00 [Information] (90) (ab05d5be-ae22-4f7c-ae9d-880c72c02817) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 24ms
2021-09-07 17:41:27.064 -05:00 [Debug] (60) (4cef52b5-dbd2-4ee6-8866-78724ab49a91) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:41:27.085 -05:00 [Information] (60) (4cef52b5-dbd2-4ee6-8866-78724ab49a91) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/9CC2FF0B-B867-4C02-9A04-B83E028274F7" responded 200 in 26ms
2021-09-07 17:41:27.205 -05:00 [Debug] (35) (6df41d26-e0e7-49b5-9f49-534fd1d89b0f) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:41:27.323 -05:00 [Information] (35) (6df41d26-e0e7-49b5-9f49-534fd1d89b0f) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 122ms
2021-09-07 17:43:48.037 -05:00 [Debug] (90) (eca071ff-de37-4575-bf33-10f9e220c881) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-07 17:43:48.039 -05:00 [Information] (90) (eca071ff-de37-4575-bf33-10f9e220c881) api/grids/GridDefinitions/{id} GetGridDefinitionForId -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/grids/GridDefinitions/C7F466E9-4F51-4E1E-8CFA-DE2C57C08C2F" responded 200 in 8ms
2021-09-07 17:43:48.049 -05:00 [Debug] (104) (c4af2b05-516e-4b13-a5f6-f9a2a1a6a68b) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:43:48.050 -05:00 [Debug] (104) (c4af2b05-516e-4b13-a5f6-f9a2a1a6a68b) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.Grids.MatchConditionGridStore Execute Stored Procedure '[pmm].[MatchConditionGrid_FindPagedResults]'
2021-09-07 17:43:48.054 -05:00 [Information] (104) (c4af2b05-516e-4b13-a5f6-f9a2a1a6a68b) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 7ms
2021-09-07 17:43:48.099 -05:00 [Debug] (93) (d56e46fc-23e7-4be5-9426-2fdd0209a82a) api/grids GetGridDataForUI -56- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-07 17:43:48.101 -05:00 [Debug] (93) (d56e46fc-23e7-4be5-9426-2fdd0209a82a) api/grids GetGridDataForUI -56- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.Grids.MatchConditionGridStore Execute Stored Procedure '[pmm].[MatchConditionGrid_FindPagedResults]'
2021-09-07 17:43:48.109 -05:00 [Information] (93) (d56e46fc-23e7-4be5-9426-2fdd0209a82a) api/grids GetGridDataForUI -56- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/grids" responded 200 in 13ms
