2021-09-19 00:16:36.304 -05:00 [Debug] (28) (2bbaa99f-2e94-491c-9f95-425399114764) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-19 00:16:36.706 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:16:37.017 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:16:37.032 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:16:37.060 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:16:37.091 -05:00 [Debug] (8) (eb69531a-49a8-4323-b337-12c52413c1a2) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:16:43.363 -05:00 [Debug] (27) (38290a6d-fb4b-48a9-b711-e9db878df71d) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:20:22.722 -05:00 [Information] (23) (e15c689c-21f0-4962-a0e3-2ed8a32fd713) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 99ms
2021-09-19 00:20:23.054 -05:00 [Debug] (27) (19c22f6f-d1a9-4c53-b67d-0835e78ed803) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:20:23.057 -05:00 [Debug] (27) (19c22f6f-d1a9-4c53-b67d-0835e78ed803) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:20:23.059 -05:00 [Debug] (27) (19c22f6f-d1a9-4c53-b67d-0835e78ed803) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:20:23.100 -05:00 [Debug] (27) (19c22f6f-d1a9-4c53-b67d-0835e78ed803) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-19 00:20:24.829 -05:00 [Debug] (27) (19c22f6f-d1a9-4c53-b67d-0835e78ed803) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-19 00:20:25.005 -05:00 [Information] (27) (19c22f6f-d1a9-4c53-b67d-0835e78ed803) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/14" responded 200 in 1967ms
2021-09-19 00:20:45.436 -05:00 [Debug] (35) (efea7002-d7cf-4560-b89e-431af5a6d5ab) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistory() for managedAccountId:14
2021-09-19 00:20:45.452 -05:00 [Debug] (35) (efea7002-d7cf-4560-b89e-431af5a6d5ab) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Stores.ManagedAccountDetailsStore GetAccountPassword - Managed account ID: 14
2021-09-19 00:20:45.491 -05:00 [Debug] (35) (efea7002-d7cf-4560-b89e-431af5a6d5ab) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-19 00:20:45.510 -05:00 [Information] (35) (efea7002-d7cf-4560-b89e-431af5a6d5ab) api/ps/managedaccount-details/password-history GetManagedAccountPasswordHistory -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history?id=14" responded 200 in 107ms
2021-09-19 00:20:45.921 -05:00 [Debug] (33) (2e765e63-0568-4f65-8c30-bc8827a719c2) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController GetManagedAccountPasswordHistorySummary() for managedAccountId:14
2021-09-19 00:20:45.936 -05:00 [Information] (33) (2e765e63-0568-4f65-8c30-bc8827a719c2) api/ps/managedaccount-details/password-history/summary GetManagedAccountPasswordHistorySummary -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/summary?id=14" responded 200 in 532ms
2021-09-19 00:20:51.877 -05:00 [Debug] (8) (885a099f-c78e-452a-b9d6-01d28a28e38f) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1255
2021-09-19 00:20:52.361 -05:00 [Debug] (8) (885a099f-c78e-452a-b9d6-01d28a28e38f) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-19 00:20:52.369 -05:00 [Information] (8) (885a099f-c78e-452a-b9d6-01d28a28e38f) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1255?id=14" responded 200 in 503ms
2021-09-19 00:22:13.630 -05:00 [Debug] (33) (f2add265-2bb2-4909-a387-31e9b8eb5751) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1254
2021-09-19 00:22:14.062 -05:00 [Debug] (33) (f2add265-2bb2-4909-a387-31e9b8eb5751) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-19 00:22:14.065 -05:00 [Information] (33) (f2add265-2bb2-4909-a387-31e9b8eb5751) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1254?id=14" responded 200 in 444ms
2021-09-19 00:22:19.300 -05:00 [Debug] (19) (2dd740e0-ba9f-4d92-a454-6a2ad4bef719) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:1253
2021-09-19 00:22:19.726 -05:00 [Debug] (19) (2dd740e0-ba9f-4d92-a454-6a2ad4bef719) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-19 00:22:19.731 -05:00 [Information] (19) (2dd740e0-ba9f-4d92-a454-6a2ad4bef719) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/1253?id=14" responded 200 in 435ms
2021-09-19 00:22:23.694 -05:00 [Debug] (43) (50c5ab88-ead3-4177-8fc6-fee150b895fe) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Api.Controllers.PasswordSafeController UnshadowManagedAccountPassword() for managedAccountId:14, managedAccountPasswordId:996
2021-09-19 00:22:24.122 -05:00 [Debug] (43) (50c5ab88-ead3-4177-8fc6-fee150b895fe) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-19 00:22:24.126 -05:00 [Information] (43) (50c5ab88-ead3-4177-8fc6-fee150b895fe) api/ps/managedaccount-details/password-history/password/{passwordId} UnshadowManagedAccountPassword -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/managedaccount-details/password-history/password/996?id=14" responded 200 in 436ms
2021-09-19 00:36:13.434 -05:00 [Debug] (79) (6fc607bc-44ed-4078-928c-562a42e71ee1) api/grids/GridDefinitions/{id} GetGridDefinitionForId -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDefinitionForId()
2021-09-19 00:36:13.627 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:13.667 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:36:13.670 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:36:13.672 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:36:13.676 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:36:13.736 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:36:13.747 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:36:13.750 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:36:13.754 -05:00 [Debug] (77) (934801d7-c26c-4d45-a46f-27730b375e63) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:36:20.321 -05:00 [Debug] (76) (3c5e1dbb-15e6-4159-b51d-693dfba93d43) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:33.389 -05:00 [Debug] (31) (79fef109-1914-48c1-b226-6ca8fed10e90) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:37.008 -05:00 [Debug] (75) (11bd1322-070e-4126-a120-cf465a57e4e6) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:36:55.289 -05:00 [Information] (68) (72a97bf4-1a76-4213-9aa0-dea03c45a55d) api/ps/forms/managed-accounts/platforms/{type} GetPlatformTypes -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/platforms/3" responded 200 in 27ms
2021-09-19 00:36:55.464 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:36:55.467 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-19 00:36:55.473 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-19 00:36:55.479 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-19 00:36:55.480 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-19 00:36:55.480 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-19 00:36:55.480 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-19 00:36:55.480 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-19 00:36:55.480 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-19 00:36:55.480 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-19 00:36:55.481 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-19 00:36:55.499 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-19 00:36:55.501 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-19 00:36:55.502 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-19 00:36:55.502 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-19 00:36:55.515 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-19 00:36:55.516 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-19 00:36:55.535 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-19 00:36:55.538 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:36:55.539 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:36:55.543 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-19 00:36:56.261 -05:00 [Debug] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-19 00:36:56.274 -05:00 [Information] (76) (bc5fa3b8-5aac-40d6-9cf1-4960287fed2e) api/ps/forms/managed-accounts/FormDefinition/{formType}/{managedSystemId}/{managedAccountId} GetForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/ActiveDirectory/6/14" responded 200 in 817ms
2021-09-19 00:37:14.363 -05:00 [Debug] (31) (d016592d-e767-49ee-a4d3-b7960d483f45) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:14.364 -05:00 [Debug] (31) (d016592d-e767-49ee-a4d3-b7960d483f45) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:14.364 -05:00 [Debug] (31) (d016592d-e767-49ee-a4d3-b7960d483f45) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:14.509 -05:00 [Information] (31) (d016592d-e767-49ee-a4d3-b7960d483f45) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 207ms
2021-09-19 00:37:17.676 -05:00 [Debug] (70) (523d7480-5cdd-4df6-b724-6a0cfcbf6668) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:17.676 -05:00 [Debug] (70) (523d7480-5cdd-4df6-b724-6a0cfcbf6668) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:17.677 -05:00 [Debug] (70) (523d7480-5cdd-4df6-b724-6a0cfcbf6668) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:17.695 -05:00 [Information] (70) (523d7480-5cdd-4df6-b724-6a0cfcbf6668) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 30ms
2021-09-19 00:37:20.192 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:20.192 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:20.192 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:20.307 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1-  ps.da.PsMA.Update start
2021-09-19 00:37:20.366 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=14, reason=ScheduledChange
2021-09-19 00:37:20.404 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-19 00:37:20.813 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1-  MASETP start
2021-09-19 00:37:21.275 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_SetNew]
2021-09-19 00:37:21.342 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1-  MASETP end
2021-09-19 00:37:21.393 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-19 00:37:22.091 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-19 00:37:22.093 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-19 00:37:22.096 -05:00 [Debug] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- BeyondTrust.WebConsole.PasswordSafe.Plugin.Services.Services.ApplicationService Fetching -1 applications.
2021-09-19 00:37:22.102 -05:00 [Information] (77) (a89f90cb-d6e0-4e23-989c-444cb2bba95e) api/ps/forms/managed-accounts/FormDefinition/Save SaveForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Save" responded 200 in 1924ms
2021-09-19 00:37:22.162 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:22.165 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaCS.SimpleDataAccess.Asset_PBDInfoDataAccess Asset_PBDInfoRecordsExists() equals:True
2021-09-19 00:37:22.184 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager System version is "7.1.0.331".
2021-09-19 00:37:22.188 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current identity resolved to "NT AUTHORITY\NETWORK SERVICE".
2021-09-19 00:37:22.188 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Current locale '"en-US"'.
2021-09-19 00:37:22.188 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Overriding RetinaCS/REM connection string info with settings stored in the registry.
2021-09-19 00:37:22.188 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Loading RetinaCS/REM connection strings from the registry.
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager RetinaCS/REM connection strings loaded from the registry.  Data Source="BC-LDB";Initial Catalog="RetinaCSDatabase";User ID="sa"
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager Role based security is enabled.
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryRetailPackEnabled False
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryFinancePackEnabled False
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryGovernmentPackEnabled False
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRegulatoryHealthCarePackEnabled False
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsConfigurationComplianceEnabled False
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsMitigationEnabled False
2021-09-19 00:37:22.189 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsRPAProtectionEnabled True
2021-09-19 00:37:22.190 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.RetinaInsightConfigManager IsPasswordSafeEnabled True
2021-09-19 00:37:22.201 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Service.InsightConfigurationService Registry key successfully read: Retina Insight is configured
2021-09-19 00:37:22.203 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.sqldb" quick verify state is 'Installed'.
2021-09-19 00:37:22.203 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.olap" quick verify state is 'Installed'.
2021-09-19 00:37:22.204 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.ssis" quick verify state is 'Installed'.
2021-09-19 00:37:22.213 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.reports" quick verify state is 'Installed'.
2021-09-19 00:37:22.213 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaInsight.Installation.Installer`1 "installer.retinacs" quick verify state is 'Installed'.
2021-09-19 00:37:22.224 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.RetinaCS.SimpleDataAccess.OrganizationDataAccess Multi-Tenant = False
2021-09-19 00:37:22.226 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:22.227 -05:00 [Debug] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-09-19 00:37:22.243 -05:00 [Information] (68) (c69bb45f-1617-47d7-ad17-6af33a192b98) api/ps/forms/managed-accounts/FormDefinition/Refresh RefreshForm -1- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/WebConsole/api/ps/forms/managed-accounts/FormDefinition/Refresh" responded 200 in 90ms
2021-09-19 00:37:22.663 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController GetGridDataForUI()
2021-09-19 00:37:22.703 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:37:22.705 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:37:22.707 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:37:22.712 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:37:22.777 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule 2001 of type eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount
2021-09-19 00:37:22.778 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1-  LoadSmartRule(SmartRule) ID = 2001
2021-09-19 00:37:22.781 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.SmartRuleElementDataAccess Execute FindByParentElementId
2021-09-19 00:37:22.784 -05:00 [Debug] (75) (fac3e0b3-60c0-4e4b-ae1b-813e32025238) api/grids GetGridDataForUI -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccount FindFilter eEye.RetinaCS.BusinessLogic.SmartRules.ManagedAccount.Filters.SmartFilterManagedAccountFields False
2021-09-19 00:37:33.139 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.WebConsole.Controllers.api.WcGridController ExecuteGridAction()
2021-09-19 00:37:33.301 -05:00 [Information] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- BeyondTrust.BeyondInsight.PasswordSafe.PlatformPlugins.PlatformPluginFactory 
Platforms To Plugins Mapping:
Total 2 platforms expect plugins: 10,11
Platform Id=11  --> Plugin: Platform=MSSQL, Id=5814FE1C-93D9-4D56-A34B-F5BD261EFD61, Version=1.0.0.1, Publisher=BeyondTrust
Platform Id=10  --> Plugin: Platform=MySQL, Id=F91F60B5-DBB9-4D15-84F8-6A71F5D27CD1, Version=1.0.0.1, Publisher=BeyondTrust

2021-09-19 00:37:33.326 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  Managed Account Test.
2021-09-19 00:37:33.779 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-19 00:37:33.782 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-19 00:37:34.198 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  "TestParameters: PlatformId=25  Domain=banxico.org.mx  PreferredDomainController= NetBiosName=  Timeout=30  Fallback=False  SSL=N  Async=N  TenantId= MSId=6  Host=  Instance=  Port=389 UseSelf=False FAId=4  FAName=banxico.org.mx\BC-CtaFuncional1 MAId=14  MAName=banxico.org.mx\BC-CtaRAD  SshKeyEnforcementMode=0  "
2021-09-19 00:37:34.261 -05:00 [Debug] (74) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"banxico.org.mx\BC-CtaRAD" use ssl:False domain controller:null 
2021-09-19 00:37:34.261 -05:00 [Debug] (74) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"banxico.org.mx\BC-CtaRAD"
2021-09-19 00:37:34.292 -05:00 [Debug] (74) ()   -- ADHelper Error[2] during ValidateActiveDirectoryCredentials for username:"banxico.org.mx\BC-CtaRAD" using domain controller:null, SSL:False, Error Messages:"The supplied credential is invalid.
Stacktrace:    at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController)", will attempt to use SAM: "System.DirectoryServices.Protocols.LdapException: The supplied credential is invalid.
   at System.DirectoryServices.Protocols.LdapConnection.BindHelper(NetworkCredential newCredential, Boolean needSetCredential)
   at eEye.RetinaCS.Core.ADHelper.ValidateActiveDirectoryCredentials(String username, String password, String domain, Boolean useSSL, String domainController)"
2021-09-19 00:37:34.292 -05:00 [Debug] (74) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"BC-CtaRAD" use ssl:False domain controller:null 
2021-09-19 00:37:34.293 -05:00 [Debug] (74) ()   -- ADHelper ValidateActiveDirectoryCredentials - against this domain:"banxico.org.mx" for user:"BC-CtaRAD"
2021-09-19 00:37:34.321 -05:00 [Debug] (74) ()   -- ADHelper ValidateActiveDirectoryCredentials:: Credentials are validated successfully - username=BC-CtaRAD, domain=banxico.org.mx, domainController=, useSSL=False
2021-09-19 00:37:34.324 -05:00 [Information] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  CheckPassResult: MSid=6 Host="" IP=null FAid=4 FAName="banxico.org.mx\BC-CtaFuncional1" MAid=14 MAName="banxico.org.mx\BC-CtaRAD" UseSelf=False Code=NoError Message="Password is valid"
2021-09-19 00:37:34.336 -05:00 [Debug] (79) (3d03ddb5-7b6d-4b69-abf1-c34e97283334) api/grids/{gridId}/GridAction ExecuteGridAction -1-  CheckPassResult: "
----- Account Password Test Result -----
StartTime: 9/19/2021 5:37:34 AM
EndTime  : 9/19/2021 5:37:34 AM
Time Span (sec): 0.1073502
Result:Success, Code:NoError(0), Message:Password is valid
Screen Dump: The password for banxico.org.mx\BC-CtaRAD on domain banxico.org.mx was successfully validated
-------------------------------------------
"
