2020-06-01 12:27:22,006 [Ysabelle__1] DEBUG Analytic - Settings: Enabled=true, TimeToRun=1410, Frequency=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62, LastProcessed_PBD_EventId=0, LastProcessed_PBLU_EventId=0, LastProcessed_Vulnerability_EventId=0, LastProcessed_Attack_EventId=0, EmailForNotifications=, MalwareConfidenceLevel=1, LastClusterAnalysisTime not run Weight_A1=1, Weight_A2=1, Weight_A3=1, Weight_A4=1, Weight_A5=1, Weight_A6=1, Weight_A7=1, Weight_A8=1, Weight_A9=1, Weight_A10=1, Weight_A11=1, Weight_A12=1, Weight_A13=1 
2020-06-01 12:27:22,024 [Ysabelle__1] DEBUG Analytic - Calculation scheduled to run at 1410, current time=747 
2020-06-01 12:27:22,025 [Ysabelle__1] DEBUG Analytic - Calculation is not scheduled to run at this time. Next run in 663 minutes 
2020-06-02 14:13:20,015 [Harry_____1] DEBUG Analytic - Settings: Enabled=true, TimeToRun=1410, Frequency=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62, LastProcessed_PBD_EventId=0, LastProcessed_PBLU_EventId=0, LastProcessed_Vulnerability_EventId=0, LastProcessed_Attack_EventId=0, EmailForNotifications=, MalwareConfidenceLevel=1, LastClusterAnalysisTime not run Weight_A1=1, Weight_A2=1, Weight_A3=1, Weight_A4=1, Weight_A5=1, Weight_A6=1, Weight_A7=1, Weight_A8=1, Weight_A9=1, Weight_A10=1, Weight_A11=1, Weight_A12=1, Weight_A13=1 
2020-06-02 14:13:20,044 [Harry_____1] DEBUG Analytic - Calculation scheduled to run at 1410, current time=853 
2020-06-02 14:13:20,045 [Harry_____1] DEBUG Analytic - Calculation is not scheduled to run at this time. Next run in 557 minutes 
2020-09-10 16:57:15,033 [Molly_____1] DEBUG Analytic - Settings: Enabled=true, TimeToRun=1410, Frequency=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62, LastProcessed_PBD_EventId=72640, LastProcessed_PBLU_EventId=0, LastProcessed_Vulnerability_EventId=0, LastProcessed_Attack_EventId=0, EmailForNotifications=, MalwareConfidenceLevel=1, LastClusterAnalysisTime not run Weight_A1=1, Weight_A2=1, Weight_A3=1, Weight_A4=1, Weight_A5=1, Weight_A6=1, Weight_A7=1, Weight_A8=1, Weight_A9=1, Weight_A10=1, Weight_A11=1, Weight_A12=1, Weight_A13=1 
2020-09-10 16:57:15,048 [Molly_____1] DEBUG Analytic - Calculation scheduled to run at 1410, current time=1017 
2020-09-10 16:57:15,049 [Molly_____1] DEBUG Analytic - Calculation is not scheduled to run at this time. Next run in 393 minutes 
2020-09-10 23:30:07,829 [Avery_____7] DEBUG Analytic - USER CLUS: Build set SOMs 
2020-09-10 23:30:07,841 [Avery_____7] DEBUG Analytic - USER CLUS: Getting all records to process 
2020-09-10 23:30:07,850 [Avery_____7] INFO  Analytic - USER CLUS: Process 27 records 
2020-09-10 23:30:07,872 [Avery_____7] DEBUG Analytic - USER CLUS: Build SOM 
2020-09-10 23:30:07,874 [Avery_____7] DEBUG Analytic - USER CLUS: Training 
2020-09-10 23:30:08,073 [Avery_____7] DEBUG Analytic - USER CLUS: Save results 
2020-09-10 23:30:08,119 [Avery_____7] DEBUG Analytic - USER CLUS: Release SOMs 
2020-09-10 23:30:08,121 [Avery_____7] DEBUG Analytic - USER CLUS: Release Provider 
2020-09-10 23:30:08,124 [Avery_____7] INFO  Analytic - USER CLUS: --- End (result=False, time=0.4 sec) 
2020-09-10 23:30:08,126 [Avery_____7] WARN  Analytic - Clusters have not been updated. See log for details. 
2020-09-10 23:30:08,128 [Avery_____7] INFO  Analytic - Cluster Analysis Complete 
2020-09-10 23:30:08,131 [Avery_____7] DEBUG Analytic - ===== Serial processing start (maxdop=1) 
2020-09-10 23:30:08,137 [Avery_____7] DEBUG Analytic - Step 2 - PBD Analytic 
2020-09-10 23:30:08,142 [Avery_____7] DEBUG Analytic - PBD : base ctor 
2020-09-10 23:30:08,144 [Avery_____7] DEBUG Analytic - PBD : CTOR 
2020-09-10 23:30:08,146 [Avery_____7] INFO  Analytic - PBD : AgeOfEvents=30, LastProcessedEventId=72640, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62 
2020-09-10 23:30:08,149 [Avery_____7] INFO  Analytic - PBD   === Start 
2020-09-10 23:30:08,152 [Avery_____7] DEBUG Analytic - PBD : Provider is internal 
2020-09-10 23:30:08,155 [Avery_____7] DEBUG Analytic - PBD : Step A begin. State=ReadyToStart 
2020-09-10 23:30:08,164 [Avery_____7] INFO  Analytic - PBD : Step A - LastProcessedEventId=72640 
2020-09-10 23:30:08,166 [Avery_____7] DEBUG Analytic - PBD : Step A end. State=ReadyForAlertsProcessing 
2020-09-10 23:30:08,171 [Avery_____7] DEBUG Analytic - PBD : Step B begin. State=ReadyForAlertsProcessing 
2020-09-10 23:30:08,705 [Avery_____7] INFO  Analytic - PBD : Step B - New Events: Total=777, MinId=72641, MaxId=73417; Old Events: Total=21348 
2020-09-10 23:30:08,708 [Avery_____7] DEBUG Analytic - PBD : Step B end. State=ReadyForAnalyticProcessing 
2020-09-10 23:30:08,711 [Avery_____7] DEBUG Analytic - PBD : Step C begin. State=ReadyForAnalyticProcessing 
2020-09-10 23:30:08,727 [Avery_____7] DEBUG Analytic - PBD : SOM reset 
2020-09-10 23:30:08,729 [Avery_____7] DEBUG Analytic - PBD : Prepare data for SOM 
2020-09-10 23:30:11,200 [Avery_____7] DEBUG Analytic - PBD : Analytic for 15 users should be calculated 
2020-09-10 23:30:11,222 [Avery_____7] DEBUG Analytic - PBD : User 1 - 3332 events 
2020-09-10 23:30:11,251 [Avery_____7] DEBUG Analytic - PBD : User 2 - 351 events 
2020-09-10 23:30:11,311 [Avery_____7] DEBUG Analytic - PBD : User 4 - 1 events 
2020-09-10 23:30:11,342 [Avery_____7] DEBUG Analytic - PBD : User 5 - 3834 events 
2020-09-10 23:30:11,394 [Avery_____7] DEBUG Analytic - PBD : User 6 - 3800 events 
2020-09-10 23:30:11,449 [Avery_____7] DEBUG Analytic - PBD : User 7 - 3531 events 
2020-09-10 23:30:11,502 [Avery_____7] DEBUG Analytic - PBD : User 8 - 3531 events 
2020-09-10 23:30:11,555 [Avery_____7] DEBUG Analytic - PBD : User 9 - 3734 events 
2020-09-10 23:30:11,588 [Avery_____7] DEBUG Analytic - PBD : User 11 - 1 events 
2020-09-10 23:30:11,596 [Avery_____7] DEBUG Analytic - PBD : User 13 - 2 events 
2020-09-10 23:30:11,604 [Avery_____7] DEBUG Analytic - PBD : User 15 - 2 events 
2020-09-10 23:30:11,613 [Avery_____7] DEBUG Analytic - PBD : User 16 - 2 events 
2020-09-10 23:30:11,621 [Avery_____7] DEBUG Analytic - PBD : User 17 - 1 events 
2020-09-10 23:30:11,628 [Avery_____7] DEBUG Analytic - PBD : User 18 - 1 events 
2020-09-10 23:30:11,635 [Avery_____7] DEBUG Analytic - PBD : User 19 - 2 events 
2020-09-10 23:30:11,637 [Avery_____7] DEBUG Analytic - PBD : Step C 34 A1 alerts have been set. 
2020-09-10 23:30:11,640 [Avery_____7] DEBUG Analytic - PBD : Step C end. State=ReadyToUpdateNewEventsAnalyticInBuffer 
2020-09-10 23:30:21,685 [Avery_____7] DEBUG Analytic - PBD : Step D begin. State=ReadyToUpdateNewEventsAnalyticInBuffer 
2020-09-10 23:30:21,690 [Avery_____7] DEBUG Analytic - PBD : Save Analytics results to Buffer for 777 events (5 threads) 
2020-09-10 23:30:21,718 [Avery_____7] DEBUG Analytic - PBD : Save Analytics results to Buffer for 777 events (5 threads) 
2020-09-10 23:30:21,729 [Avery_____7] DEBUG Analytic - PBD : about to update buffer table in db for start: 72641 end: 73417) 
2020-09-10 23:30:21,933 [Avery_____7] INFO  Analytic - PBD : New Events analytic data have been updated in a Buffer. 
2020-09-10 23:30:21,936 [Avery_____7] DEBUG Analytic - PBD : Step D end. State=ReadyToCopyNewFromBufferToResults 
2020-09-10 23:30:31,940 [Avery_____7] DEBUG Analytic - PBD : Step E begin. State=ReadyToCopyNewFromBufferToResults 
2020-09-10 23:30:32,002 [Avery_____7] INFO  Analytic - PBD : New Events were added to Results table. 
2020-09-10 23:30:32,036 [Avery_____7] DEBUG Analytic - PBD : Step E end. State=AnalyticResultsUpdated 
2020-09-10 23:30:32,038 [Avery_____7] INFO  Analytic - PBD   === End (time=23.9 sec) 
2020-09-10 23:30:32,063 [20        ] DEBUG Analytic - Step 3 - PBLU Analytic 
2020-09-10 23:30:32,067 [20        ] DEBUG Analytic - PBLU: base ctor 
2020-09-10 23:30:32,068 [20        ] DEBUG Analytic - PBLU: CTOR 
2020-09-10 23:30:32,070 [20        ] INFO  Analytic - PBLU: AgeOfEvents=30, LastProcessedEventId=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62 
2020-09-10 23:30:32,072 [20        ] INFO  Analytic - PBLU  === Start 
2020-09-10 23:30:32,073 [20        ] DEBUG Analytic - PBLU: Provider is internal 
2020-09-10 23:30:32,074 [20        ] DEBUG Analytic - PBLU: Step A begin. State=ReadyToStart 
2020-09-10 23:30:32,079 [20        ] INFO  Analytic - PBLU: Step A - LastProcessedEventId=0 
2020-09-10 23:30:32,081 [20        ] DEBUG Analytic - PBLU: Step A end. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,082 [20        ] DEBUG Analytic - PBLU: Step B begin. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,093 [20        ] INFO  Analytic - PBLU: Step B - New Events: Total=0, MinId=0, MaxId=0; Old Events: Total=0 
2020-09-10 23:30:32,095 [20        ] DEBUG Analytic - PBLU: Step B end. State=NoEventsToBeProcessed 
2020-09-10 23:30:32,097 [20        ] INFO  Analytic - PBLU  === End (time=0.0 sec) 
2020-09-10 23:30:32,116 [20        ] DEBUG Analytic - Step 4 - Vulnerabilities Analytic 
2020-09-10 23:30:32,120 [20        ] DEBUG Analytic - VULN: base ctor 
2020-09-10 23:30:32,121 [20        ] DEBUG Analytic - VULN: CTOR 
2020-09-10 23:30:32,123 [20        ] INFO  Analytic - VULN: AgeOfEvents=30, LastProcessedEventId=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05 
2020-09-10 23:30:32,124 [20        ] INFO  Analytic - VULN  === Start 
2020-09-10 23:30:32,125 [20        ] DEBUG Analytic - VULN: Provider is internal 
2020-09-10 23:30:32,126 [20        ] DEBUG Analytic - VULN: Step A begin. State=ReadyToStart 
2020-09-10 23:30:32,132 [20        ] INFO  Analytic - VULN: Step A - LastProcessedEventId=0 
2020-09-10 23:30:32,133 [20        ] DEBUG Analytic - VULN: Step A end. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,134 [20        ] DEBUG Analytic - VULN: Step B begin. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,142 [20        ] INFO  Analytic - VULN: Step B - New Events: Total=0, MinId=0, MaxId=0; Old Events: Total=0 
2020-09-10 23:30:32,144 [20        ] DEBUG Analytic - VULN: Step B end. State=NoEventsToBeProcessed 
2020-09-10 23:30:32,145 [20        ] INFO  Analytic - VULN  === End (time=0.0 sec) 
2020-09-10 23:30:32,161 [20        ] DEBUG Analytic - Step 5 - Attacks Analytic 
2020-09-10 23:30:32,163 [20        ] DEBUG Analytic - ATCK: base ctor 
2020-09-10 23:30:32,165 [20        ] DEBUG Analytic - ATCK: CTOR 
2020-09-10 23:30:32,167 [20        ] INFO  Analytic - ATCK: AgeOfEvents=30, LastProcessedEventId=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, MalwareConfidentialLevel=1 
2020-09-10 23:30:32,169 [20        ] INFO  Analytic - ATCK  === Start 
2020-09-10 23:30:32,170 [20        ] DEBUG Analytic - ATCK: Provider is internal 
2020-09-10 23:30:32,171 [20        ] DEBUG Analytic - ATCK: Step A begin. State=ReadyToStart 
2020-09-10 23:30:32,176 [20        ] INFO  Analytic - ATCK: Step A - LastProcessedEventId=0 
2020-09-10 23:30:32,177 [20        ] DEBUG Analytic - ATCK: Step A end. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,178 [20        ] DEBUG Analytic - ATCK: Step B begin. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,185 [20        ] INFO  Analytic - ATCK: Step B - New Events: Total=0, MinId=0, MaxId=0; Old Events: Total=0 
2020-09-10 23:30:32,186 [20        ] DEBUG Analytic - ATCK: Step B end. State=NoEventsToBeProcessed 
2020-09-10 23:30:32,188 [20        ] INFO  Analytic - ATCK  === End (time=0.0 sec) 
2020-09-10 23:30:32,205 [Avery_____7] DEBUG Analytic - Step 6 - Password ReleaseRequests Analytic 
2020-09-10 23:30:32,207 [Avery_____7] DEBUG Analytic - PSRR: base ctor 
2020-09-10 23:30:32,208 [Avery_____7] DEBUG Analytic - PSRR: CTOR 
2020-09-10 23:30:32,209 [Avery_____7] INFO  Analytic - PSRR: AgeOfEvents=30, LastProcessedEventId=3989, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62 
2020-09-10 23:30:32,210 [Avery_____7] INFO  Analytic - PSRR  === Start 
2020-09-10 23:30:32,211 [Avery_____7] DEBUG Analytic - PSRR: Provider is internal 
2020-09-10 23:30:32,212 [Avery_____7] DEBUG Analytic - PSRR: Step A begin. State=ReadyToStart 
2020-09-10 23:30:32,216 [Avery_____7] INFO  Analytic - PSRR: Step A - LastProcessedEventId=3989 
2020-09-10 23:30:32,217 [Avery_____7] DEBUG Analytic - PSRR: Step A end. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,218 [Avery_____7] DEBUG Analytic - PSRR: Step B begin. State=ReadyForAlertsProcessing 
2020-09-10 23:30:32,336 [Avery_____7] INFO  Analytic - PSRR: Step B - New Events: Total=71, MinId=3990, MaxId=4060; Old Events: Total=1004 
2020-09-10 23:30:32,339 [Avery_____7] DEBUG Analytic - PSRR: Step B end. State=ReadyForAnalyticProcessing 
2020-09-10 23:30:32,341 [Avery_____7] DEBUG Analytic - PSRR: Step C begin. State=ReadyForAnalyticProcessing 
2020-09-10 23:30:32,357 [Avery_____7] DEBUG Analytic - PSRR: SOM reset 
2020-09-10 23:30:32,359 [Avery_____7] DEBUG Analytic - PSRR: Prepare data for SOM 
2020-09-10 23:30:32,513 [Avery_____7] DEBUG Analytic - PSRR: Analytic for 16 users should be calculated 
2020-09-10 23:30:32,528 [Avery_____7] DEBUG Analytic - PSRR: User 9 - 9 events 
2020-09-10 23:30:32,562 [Avery_____7] DEBUG Analytic - PSRR: User 10 - 52 events 
2020-09-10 23:30:32,633 [Avery_____7] DEBUG Analytic - PSRR: User 11 - 121 events 
2020-09-10 23:30:32,732 [Avery_____7] DEBUG Analytic - PSRR: User 12 - 44 events 
2020-09-10 23:30:32,791 [Avery_____7] DEBUG Analytic - PSRR: User 14 - 120 events 
2020-09-10 23:30:32,890 [Avery_____7] DEBUG Analytic - PSRR: User 15 - 76 events 
2020-09-10 23:30:32,967 [Avery_____7] DEBUG Analytic - PSRR: User 16 - 20 events 
2020-09-10 23:30:33,010 [Avery_____7] DEBUG Analytic - PSRR: User 17 - 8 events 
2020-09-10 23:30:33,031 [Avery_____7] DEBUG Analytic - PSRR: User 18 - 124 events 
2020-09-10 23:30:33,115 [Avery_____7] DEBUG Analytic - PSRR: User 20 - 48 events 
2020-09-10 23:30:33,166 [Avery_____7] DEBUG Analytic - PSRR: User 22 - 1 events 
2020-09-10 23:30:33,193 [Avery_____7] DEBUG Analytic - PSRR: User 43 - 299 events 
2020-09-10 23:30:33,353 [Avery_____7] DEBUG Analytic - PSRR: User 54 - 85 events 
2020-09-10 23:30:33,433 [Avery_____7] DEBUG Analytic - PSRR: User 55 - 17 events 
2020-09-10 23:30:33,461 [Avery_____7] DEBUG Analytic - PSRR: User 58 - 39 events 
2020-09-10 23:30:33,515 [Avery_____7] DEBUG Analytic - PSRR: User 59 - 12 events 
2020-09-10 23:30:33,547 [Avery_____7] DEBUG Analytic - PSRR: Step C 37 A1 alerts have been set. 
2020-09-10 23:30:33,548 [Avery_____7] DEBUG Analytic - PSRR: Step C end. State=ReadyToUpdateNewEventsAnalyticInBuffer 
2020-10-07 12:44:14,545 [Elouise___1] DEBUG Analytic - Settings: Enabled=true, TimeToRun=1410, Frequency=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62, LastProcessed_PBD_EventId=93006, LastProcessed_PBLU_EventId=0, LastProcessed_Vulnerability_EventId=0, LastProcessed_Attack_EventId=0, EmailForNotifications=, MalwareConfidenceLevel=1, LastClusterAnalysisTime not run Weight_A1=1, Weight_A2=1, Weight_A3=1, Weight_A4=1, Weight_A5=1, Weight_A6=1, Weight_A7=1, Weight_A8=1, Weight_A9=1, Weight_A10=1, Weight_A11=1, Weight_A12=1, Weight_A13=1 
2020-10-07 12:44:14,576 [Elouise___1] DEBUG Analytic - Calculation scheduled to run at 1410, current time=764 
2020-10-07 12:44:14,578 [Elouise___1] DEBUG Analytic - Calculation is not scheduled to run at this time. Next run in 646 minutes 
2020-10-20 10:13:14,742 [Sophia____1] DEBUG Analytic - Settings: Enabled=true, TimeToRun=1410, Frequency=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62, LastProcessed_PBD_EventId=109375, LastProcessed_PBLU_EventId=0, LastProcessed_Vulnerability_EventId=0, LastProcessed_Attack_EventId=0, EmailForNotifications=, MalwareConfidenceLevel=1, LastClusterAnalysisTime not run Weight_A1=1, Weight_A2=1, Weight_A3=1, Weight_A4=1, Weight_A5=1, Weight_A6=1, Weight_A7=1, Weight_A8=1, Weight_A9=1, Weight_A10=1, Weight_A11=1, Weight_A12=1, Weight_A13=1 
2020-10-20 10:13:14,764 [Sophia____1] DEBUG Analytic - Calculation scheduled to run at 1410, current time=613 
2020-10-20 10:13:14,765 [Sophia____1] DEBUG Analytic - Calculation is not scheduled to run at this time. Next run in 797 minutes 
2020-10-27 14:25:26,888 [Maeve_____1] DEBUG Analytic - Settings: Enabled=true, TimeToRun=1410, Frequency=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62, LastProcessed_PBD_EventId=118365, LastProcessed_PBLU_EventId=0, LastProcessed_Vulnerability_EventId=0, LastProcessed_Attack_EventId=0, EmailForNotifications=, MalwareConfidenceLevel=1, LastClusterAnalysisTime not run Weight_A1=1, Weight_A2=1, Weight_A3=1, Weight_A4=1, Weight_A5=1, Weight_A6=1, Weight_A7=1, Weight_A8=1, Weight_A9=1, Weight_A10=1, Weight_A11=1, Weight_A12=1, Weight_A13=1 
2020-10-27 14:25:26,903 [Maeve_____1] DEBUG Analytic - Calculation scheduled to run at 1410, current time=865 
2020-10-27 14:25:26,905 [Maeve_____1] DEBUG Analytic - Calculation is not scheduled to run at this time. Next run in 545 minutes 
2020-10-27 14:29:08,331 [Lawrence__1] DEBUG Analytic - Settings: Enabled=true, TimeToRun=1410, Frequency=0, AlertThreshold=0.65, SomProbabilityThreshold=0.05, WorkingHoursStart=7, WorkingHoursEnd=20, WorkingWeekDaysMask=62, LastProcessed_PBD_EventId=118365, LastProcessed_PBLU_EventId=0, LastProcessed_Vulnerability_EventId=0, LastProcessed_Attack_EventId=0, EmailForNotifications=, MalwareConfidenceLevel=1, LastClusterAnalysisTime not run Weight_A1=1, Weight_A2=1, Weight_A3=1, Weight_A4=1, Weight_A5=1, Weight_A6=1, Weight_A7=1, Weight_A8=1, Weight_A9=1, Weight_A10=1, Weight_A11=1, Weight_A12=1, Weight_A13=1 
2020-10-27 14:29:08,346 [Lawrence__1] DEBUG Analytic - Calculation scheduled to run at 1410, current time=869 
2020-10-27 14:29:08,348 [Lawrence__1] DEBUG Analytic - Calculation is not scheduled to run at this time. Next run in 541 minutes 
