2020-06-01 12:26:44,416 [3] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod 
2020-06-01 12:26:44,416 [6] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod result=1 
2020-06-01 12:27:11,904 [3] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod 
2020-06-01 12:27:11,904 [6] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod result=1 
2020-06-02 13:52:40,895 [3] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod 
2020-06-02 13:52:40,898 [7] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod result=1 
2020-06-02 14:00:43,770 [3] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod 
2020-06-02 14:00:43,773 [5] DEBUG BeyondTrust.Logger.Log - deploymenthandler_InitMethod result=1 
