2021-03-22 13:43:23.025 -06:00 [Information] (1)  Serilog Debugging DISABLED
2021-03-22 13:43:23.133 -06:00 [Information] (1)  File Logging level changed from Debug to Debug
2021-03-22 13:43:23.135 -06:00 [Information] (1)  DB Logging level changed from Warning to Fatal
2021-03-22 13:43:23.135 -06:00 [Debug] (1)  REMEMConfig.exe has started
2021-03-22 13:43:23.250 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-22 13:43:23.254 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-22 13:43:23.283 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-22 13:43:23.283 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-22 13:43:23.296 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-22 13:43:23.298 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2021-03-22 13:43:23.298 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2021-03-22 13:43:23.302 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2021-03-22 13:43:23.305 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2021-03-22 13:43:23.358 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2021-03-22 13:43:23.419 -06:00 [Debug] (1)  REMConfigForm_Load()
2021-03-22 13:43:23.428 -06:00 [Information] (1)  LoadOptions()
2021-03-22 13:43:23.434 -06:00 [Information] (1)  Reading current configuration from registry
2021-03-22 13:43:23.437 -06:00 [Information] (1)  Load SCConfiguration - Reading current SC Website configuration from database
2021-03-22 13:43:23.443 -06:00 [Information] (1)  Load CSWebgateConfiguration - Reading current CSWebgate Website configuration from database
2021-03-22 13:43:23.448 -06:00 [Information] (1)  Load SSOConfiguration - Reading current SSO Website configuration from database
2021-03-22 13:43:23.451 -06:00 [Information] (1)  Load ClaimsAwareSSOConfiguration - Reading current SSO Claims Aware Website configuration from database
2021-03-22 13:43:23.453 -06:00 [Information] (1)  Load SAMLConfiguration - Reading current SAML Website configuration from database
2021-03-22 13:43:23.456 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-22 13:43:23.457 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-22 13:43:23.464 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.464 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.464 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.465 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.465 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.465 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.468 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities Params="Default Web Site"
2021-03-22 13:43:23.518 -06:00 [Information] (1)  Checking for default values
2021-03-22 13:43:23.519 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.519 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.519 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.532 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.LocalWebSites - Found website: "Default Web Site"
2021-03-22 13:43:23.533 -06:00 [Information] (1)  Read virtual directory settings
2021-03-22 13:43:23.534 -06:00 [Information] (1)  VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-03-22 13:43:23.534 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.534 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.534 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.534 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-03-22 13:43:23.547 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~VirtualDirectoryExists() = True
2021-03-22 13:43:23.547 -06:00 [Information] (1)  LoadOptions() - Virtual directory was found.  Checking SSL flags
2021-03-22 13:43:23.547 -06:00 [Information] (1)  GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-03-22 13:43:23.547 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.547 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.547 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.548 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-03-22 13:43:23.558 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities sslFlags = 0
2021-03-22 13:43:23.560 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~IIS7Utilities.GetVirtualDirectorySslFlags() = None
2021-03-22 13:43:23.560 -06:00 [Information] (1)  GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-03-22 13:43:23.560 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.560 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.560 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.561 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-03-22 13:43:23.572 -06:00 [Information] (1)  ~GetVirtualDirectoryAllowAnonymous() = True
2021-03-22 13:43:23.606 -06:00 [Information] (1)  ~LoadOptions()
2021-03-22 13:43:23.606 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.607 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.607 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.609 -06:00 [Debug] (1)  Checking License status
2021-03-22 13:43:23.609 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-22 13:43:23.616 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-22 13:43:23.632 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-22 13:43:23.632 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-22 13:43:23.632 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-22 13:43:23.634 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-03-22 13:43:24.297 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-03-22 13:43:24.585 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-22 13:43:24.633 -06:00 [Debug] (1)  ~REMConfigForm_Load()
