2020-11-27 09:33:34.572 -06:00 [Information] (1)  Serilog Debugging DISABLED
2020-11-27 09:33:34.681 -06:00 [Information] (1)  File Logging level changed from Debug to Debug
2020-11-27 09:33:34.682 -06:00 [Information] (1)  DB Logging level changed from Warning to Fatal
2020-11-27 09:33:34.682 -06:00 [Debug] (1)  REMEMConfig.exe has started
2020-11-27 09:33:34.795 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2020-11-27 09:33:34.799 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2020-11-27 09:33:34.823 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2020-11-27 09:33:34.824 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2020-11-27 09:33:34.836 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2020-11-27 09:33:34.837 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2020-11-27 09:33:34.837 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2020-11-27 09:33:34.840 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2020-11-27 09:33:34.843 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2020-11-27 09:33:34.897 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2020-11-27 09:33:34.963 -06:00 [Debug] (1)  REMConfigForm_Load()
2020-11-27 09:33:34.977 -06:00 [Information] (1)  LoadOptions()
2020-11-27 09:33:34.982 -06:00 [Information] (1)  Reading current configuration from registry
2020-11-27 09:33:34.983 -06:00 [Information] (1)  Load SCConfiguration - Reading current SC Website configuration from database
2020-11-27 09:33:34.989 -06:00 [Information] (1)  Load CSWebgateConfiguration - Reading current CSWebgate Website configuration from database
2020-11-27 09:33:34.993 -06:00 [Information] (1)  Load SSOConfiguration - Reading current SSO Website configuration from database
2020-11-27 09:33:34.998 -06:00 [Information] (1)  Load ClaimsAwareSSOConfiguration - Reading current SSO Claims Aware Website configuration from database
2020-11-27 09:33:35.002 -06:00 [Information] (1)  Load SAMLConfiguration - Reading current SAML Website configuration from database
2020-11-27 09:33:35.006 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2020-11-27 09:33:35.007 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2020-11-27 09:33:35.018 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.018 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.018 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.019 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.019 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.019 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.021 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities Params="Default Web Site"
2020-11-27 09:33:35.062 -06:00 [Information] (1)  Checking for default values
2020-11-27 09:33:35.063 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.063 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.063 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.075 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.LocalWebSites - Found website: "Default Web Site"
2020-11-27 09:33:35.077 -06:00 [Information] (1)  Read virtual directory settings
2020-11-27 09:33:35.077 -06:00 [Information] (1)  VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2020-11-27 09:33:35.077 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.077 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.077 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.078 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2020-11-27 09:33:35.090 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~VirtualDirectoryExists() = True
2020-11-27 09:33:35.090 -06:00 [Information] (1)  LoadOptions() - Virtual directory was found.  Checking SSL flags
2020-11-27 09:33:35.090 -06:00 [Information] (1)  GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2020-11-27 09:33:35.090 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.091 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.091 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.091 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2020-11-27 09:33:35.102 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities sslFlags = 0
2020-11-27 09:33:35.103 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~IIS7Utilities.GetVirtualDirectorySslFlags() = None
2020-11-27 09:33:35.103 -06:00 [Information] (1)  GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2020-11-27 09:33:35.103 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.104 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.104 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.104 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2020-11-27 09:33:35.115 -06:00 [Information] (1)  ~GetVirtualDirectoryAllowAnonymous() = True
2020-11-27 09:33:35.143 -06:00 [Information] (1)  ~LoadOptions()
2020-11-27 09:33:35.143 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.143 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.143 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.144 -06:00 [Debug] (1)  Checking License status
2020-11-27 09:33:35.144 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2020-11-27 09:33:35.153 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2020-11-27 09:33:35.166 -06:00 [Information] (1)  IISMajorVersion - get
2020-11-27 09:33:35.166 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2020-11-27 09:33:35.166 -06:00 [Information] (1)  ~IISMajorVersion - get
2020-11-27 09:33:35.168 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2020-11-27 09:33:35.783 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2020-11-27 09:33:36.059 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2020-11-27 09:33:36.100 -06:00 [Debug] (1)  ~REMConfigForm_Load()
