2021-02-08 13:57:11.510 -06:00 [Information] (1)  Serilog Debugging DISABLED
2021-02-08 13:57:11.625 -06:00 [Information] (1)  File Logging level changed from Debug to Debug
2021-02-08 13:57:11.626 -06:00 [Information] (1)  DB Logging level changed from Warning to Fatal
2021-02-08 13:57:11.626 -06:00 [Debug] (1)  REMEMConfig.exe has started
2021-02-08 13:57:11.970 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-02-08 13:57:11.973 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-02-08 13:57:12.042 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-02-08 13:57:12.042 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-02-08 13:57:12.049 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-08 13:57:12.050 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2021-02-08 13:57:12.051 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2021-02-08 13:57:12.054 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2021-02-08 13:57:12.056 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2021-02-08 13:57:12.143 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2021-02-08 13:57:12.528 -06:00 [Debug] (1)  REMConfigForm_Load()
2021-02-08 13:57:12.540 -06:00 [Information] (1)  LoadOptions()
2021-02-08 13:57:12.544 -06:00 [Information] (1)  Reading current configuration from registry
2021-02-08 13:57:12.547 -06:00 [Information] (1)  Load SCConfiguration - Reading current SC Website configuration from database
2021-02-08 13:57:12.552 -06:00 [Information] (1)  Load CSWebgateConfiguration - Reading current CSWebgate Website configuration from database
2021-02-08 13:57:12.557 -06:00 [Information] (1)  Load SSOConfiguration - Reading current SSO Website configuration from database
2021-02-08 13:57:12.560 -06:00 [Information] (1)  Load ClaimsAwareSSOConfiguration - Reading current SSO Claims Aware Website configuration from database
2021-02-08 13:57:12.563 -06:00 [Information] (1)  Load SAMLConfiguration - Reading current SAML Website configuration from database
2021-02-08 13:57:12.566 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-02-08 13:57:12.567 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-02-08 13:57:12.610 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.610 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.610 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.612 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.613 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.613 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.615 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities Params="Default Web Site"
2021-02-08 13:57:12.738 -06:00 [Information] (1)  Checking for default values
2021-02-08 13:57:12.756 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.756 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.756 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.779 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.LocalWebSites - Found website: "Default Web Site"
2021-02-08 13:57:12.781 -06:00 [Information] (1)  Read virtual directory settings
2021-02-08 13:57:12.781 -06:00 [Information] (1)  VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-02-08 13:57:12.781 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.782 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.782 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.782 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-02-08 13:57:12.795 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~VirtualDirectoryExists() = True
2021-02-08 13:57:12.795 -06:00 [Information] (1)  LoadOptions() - Virtual directory was found.  Checking SSL flags
2021-02-08 13:57:12.795 -06:00 [Information] (1)  GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-02-08 13:57:12.796 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.796 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.796 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.796 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-02-08 13:57:12.807 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities sslFlags = 0
2021-02-08 13:57:12.809 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~IIS7Utilities.GetVirtualDirectorySslFlags() = None
2021-02-08 13:57:12.809 -06:00 [Information] (1)  GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-02-08 13:57:12.809 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.809 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.809 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.809 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-02-08 13:57:12.821 -06:00 [Information] (1)  ~GetVirtualDirectoryAllowAnonymous() = True
2021-02-08 13:57:12.851 -06:00 [Information] (1)  ~LoadOptions()
2021-02-08 13:57:12.852 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.852 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.852 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.853 -06:00 [Debug] (1)  Checking License status
2021-02-08 13:57:12.853 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-08 13:57:12.864 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-08 13:57:12.882 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-08 13:57:12.882 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-08 13:57:12.882 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-08 13:57:12.884 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-02-08 13:57:14.367 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-02-08 13:57:14.573 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-08 13:57:14.713 -06:00 [Debug] (1)  ~REMConfigForm_Load()
2021-02-08 13:57:24.581 -06:00 [Debug] (1)  Application exiting with code 0
