2021-03-25 13:15:22.089 -06:00 [Information] (1)  Serilog Debugging DISABLED
2021-03-25 13:15:22.200 -06:00 [Information] (1)  File Logging level changed from Debug to Debug
2021-03-25 13:15:22.201 -06:00 [Information] (1)  DB Logging level changed from Warning to Fatal
2021-03-25 13:15:22.202 -06:00 [Debug] (1)  REMEMConfig.exe has started
2021-03-25 13:15:22.318 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-25 13:15:22.322 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-25 13:15:22.347 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-25 13:15:22.348 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-25 13:15:22.356 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:15:22.357 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2021-03-25 13:15:22.357 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2021-03-25 13:15:22.361 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2021-03-25 13:15:22.363 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2021-03-25 13:15:22.412 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2021-03-25 13:15:22.476 -06:00 [Debug] (1)  REMConfigForm_Load()
2021-03-25 13:15:22.485 -06:00 [Information] (1)  LoadOptions()
2021-03-25 13:15:22.489 -06:00 [Information] (1)  Reading current configuration from registry
2021-03-25 13:15:22.491 -06:00 [Information] (1)  Load SCConfiguration - Reading current SC Website configuration from database
2021-03-25 13:15:22.496 -06:00 [Information] (1)  Load CSWebgateConfiguration - Reading current CSWebgate Website configuration from database
2021-03-25 13:15:22.500 -06:00 [Information] (1)  Load SSOConfiguration - Reading current SSO Website configuration from database
2021-03-25 13:15:22.503 -06:00 [Information] (1)  Load ClaimsAwareSSOConfiguration - Reading current SSO Claims Aware Website configuration from database
2021-03-25 13:15:22.506 -06:00 [Information] (1)  Load SAMLConfiguration - Reading current SAML Website configuration from database
2021-03-25 13:15:22.510 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-25 13:15:22.511 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-25 13:15:22.518 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.518 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.518 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.519 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.519 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.519 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.521 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities Params="Default Web Site"
2021-03-25 13:15:22.576 -06:00 [Information] (1)  Checking for default values
2021-03-25 13:15:22.577 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.578 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.578 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.592 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.LocalWebSites - Found website: "Default Web Site"
2021-03-25 13:15:22.594 -06:00 [Information] (1)  Read virtual directory settings
2021-03-25 13:15:22.594 -06:00 [Information] (1)  VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:15:22.594 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.595 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.595 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.595 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:15:22.619 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~VirtualDirectoryExists() = True
2021-03-25 13:15:22.619 -06:00 [Information] (1)  LoadOptions() - Virtual directory was found.  Checking SSL flags
2021-03-25 13:15:22.620 -06:00 [Information] (1)  GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:15:22.620 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.620 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.620 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.621 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:15:22.638 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities sslFlags = 0
2021-03-25 13:15:22.639 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~IIS7Utilities.GetVirtualDirectorySslFlags() = None
2021-03-25 13:15:22.640 -06:00 [Information] (1)  GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:15:22.640 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.640 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.640 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.640 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:15:22.652 -06:00 [Information] (1)  ~GetVirtualDirectoryAllowAnonymous() = True
2021-03-25 13:15:22.684 -06:00 [Information] (1)  ~LoadOptions()
2021-03-25 13:15:22.685 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.686 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.686 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.688 -06:00 [Debug] (1)  Checking License status
2021-03-25 13:15:22.688 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:15:22.697 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:15:22.716 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:15:22.716 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:15:22.716 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:15:22.719 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-03-25 13:15:24.263 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-03-25 13:15:24.609 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:15:24.658 -06:00 [Debug] (1)  ~REMConfigForm_Load()
2021-03-25 13:17:57.147 -06:00 [Debug] (1)  Application exiting with code 0
2021-03-25 13:18:07.816 -06:00 [Information] (1)  Serilog Debugging DISABLED
2021-03-25 13:18:07.902 -06:00 [Information] (1)  File Logging level changed from Debug to Debug
2021-03-25 13:18:07.903 -06:00 [Information] (1)  DB Logging level changed from Warning to Fatal
2021-03-25 13:18:07.904 -06:00 [Debug] (1)  REMEMConfig.exe has started
2021-03-25 13:18:08.018 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-25 13:18:08.022 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-25 13:18:08.046 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-25 13:18:08.047 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-25 13:18:08.056 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:18:08.057 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2021-03-25 13:18:08.057 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2021-03-25 13:18:08.061 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2021-03-25 13:18:08.064 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2021-03-25 13:18:08.108 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2021-03-25 13:18:08.168 -06:00 [Debug] (1)  REMConfigForm_Load()
2021-03-25 13:18:08.190 -06:00 [Information] (1)  LoadOptions()
2021-03-25 13:18:08.197 -06:00 [Information] (1)  Reading current configuration from registry
2021-03-25 13:18:08.199 -06:00 [Information] (1)  Load SCConfiguration - Reading current SC Website configuration from database
2021-03-25 13:18:08.203 -06:00 [Information] (1)  Load CSWebgateConfiguration - Reading current CSWebgate Website configuration from database
2021-03-25 13:18:08.206 -06:00 [Information] (1)  Load SSOConfiguration - Reading current SSO Website configuration from database
2021-03-25 13:18:08.208 -06:00 [Information] (1)  Load ClaimsAwareSSOConfiguration - Reading current SSO Claims Aware Website configuration from database
2021-03-25 13:18:08.210 -06:00 [Information] (1)  Load SAMLConfiguration - Reading current SAML Website configuration from database
2021-03-25 13:18:08.213 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-03-25 13:18:08.213 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-03-25 13:18:08.219 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.220 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.220 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.221 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.221 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.221 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.222 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities Params="Default Web Site"
2021-03-25 13:18:08.273 -06:00 [Information] (1)  Checking for default values
2021-03-25 13:18:08.275 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.275 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.275 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.292 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.LocalWebSites - Found website: "Default Web Site"
2021-03-25 13:18:08.294 -06:00 [Information] (1)  Read virtual directory settings
2021-03-25 13:18:08.294 -06:00 [Information] (1)  VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:18:08.294 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.294 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.294 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.295 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:18:08.315 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~VirtualDirectoryExists() = True
2021-03-25 13:18:08.316 -06:00 [Information] (1)  LoadOptions() - Virtual directory was found.  Checking SSL flags
2021-03-25 13:18:08.316 -06:00 [Information] (1)  GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:18:08.316 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.316 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.316 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.317 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:18:08.329 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities sslFlags = 0
2021-03-25 13:18:08.334 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~IIS7Utilities.GetVirtualDirectorySslFlags() = None
2021-03-25 13:18:08.335 -06:00 [Information] (1)  GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:18:08.335 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.335 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.336 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.337 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-03-25 13:18:08.355 -06:00 [Information] (1)  ~GetVirtualDirectoryAllowAnonymous() = True
2021-03-25 13:18:08.388 -06:00 [Information] (1)  ~LoadOptions()
2021-03-25 13:18:08.389 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.389 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.389 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.392 -06:00 [Debug] (1)  Checking License status
2021-03-25 13:18:08.392 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:18:08.401 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:18:08.416 -06:00 [Information] (1)  IISMajorVersion - get
2021-03-25 13:18:08.416 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-03-25 13:18:08.416 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-03-25 13:18:08.418 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-03-25 13:18:09.011 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-03-25 13:18:09.287 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-03-25 13:18:09.341 -06:00 [Debug] (1)  ~REMConfigForm_Load()
