2021-02-15 17:20:34.772 -06:00 [Information] (1)  Serilog Debugging DISABLED
2021-02-15 17:20:34.893 -06:00 [Information] (1)  File Logging level changed from Debug to Debug
2021-02-15 17:20:34.894 -06:00 [Information] (1)  DB Logging level changed from Warning to Fatal
2021-02-15 17:20:34.894 -06:00 [Debug] (1)  REMEMConfig.exe has started
2021-02-15 17:20:35.008 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-02-15 17:20:35.012 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-02-15 17:20:35.039 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-02-15 17:20:35.040 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-02-15 17:20:35.048 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-15 17:20:35.049 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: Attempting GetProductCodeInternal...
2021-02-15 17:20:35.050 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseUtility Lic: GetProductCodeInternal=RetinaCS
2021-02-15 17:20:35.054 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Create LicenseFactory RetinaCS
2021-02-15 17:20:35.056 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.License Create license BeyondInsight (5371-8801-2329-7643-5723) (116)
2021-02-15 17:20:35.109 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Caching defaultLicense
2021-02-15 17:20:35.176 -06:00 [Debug] (1)  REMConfigForm_Load()
2021-02-15 17:20:35.185 -06:00 [Information] (1)  LoadOptions()
2021-02-15 17:20:35.192 -06:00 [Information] (1)  Reading current configuration from registry
2021-02-15 17:20:35.195 -06:00 [Information] (1)  Load SCConfiguration - Reading current SC Website configuration from database
2021-02-15 17:20:35.201 -06:00 [Information] (1)  Load CSWebgateConfiguration - Reading current CSWebgate Website configuration from database
2021-02-15 17:20:35.207 -06:00 [Information] (1)  Load SSOConfiguration - Reading current SSO Website configuration from database
2021-02-15 17:20:35.213 -06:00 [Information] (1)  Load ClaimsAwareSSOConfiguration - Reading current SSO Claims Aware Website configuration from database
2021-02-15 17:20:35.215 -06:00 [Information] (1)  Load SAMLConfiguration - Reading current SAML Website configuration from database
2021-02-15 17:20:35.219 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities DecryptRegistryValue()
2021-02-15 17:20:35.220 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities ~DecryptRegistryValue()
2021-02-15 17:20:35.228 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.229 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.229 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.230 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.230 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.230 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.232 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities Params="Default Web Site"
2021-02-15 17:20:35.284 -06:00 [Information] (1)  Checking for default values
2021-02-15 17:20:35.285 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.285 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.285 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.298 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.LocalWebSites - Found website: "Default Web Site"
2021-02-15 17:20:35.299 -06:00 [Information] (1)  Read virtual directory settings
2021-02-15 17:20:35.299 -06:00 [Information] (1)  VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-02-15 17:20:35.300 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.300 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.300 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.300 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities VirtualDirectoryExists("Default Web Site", "eEye.RetinaCS.Server")
2021-02-15 17:20:35.313 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~VirtualDirectoryExists() = True
2021-02-15 17:20:35.313 -06:00 [Information] (1)  LoadOptions() - Virtual directory was found.  Checking SSL flags
2021-02-15 17:20:35.313 -06:00 [Information] (1)  GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-02-15 17:20:35.313 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.313 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.313 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.314 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities IIS7Utilities.GetVirtualDirectorySslFlags("Default Web Site", "eEye.RetinaCS.Server")
2021-02-15 17:20:35.324 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities sslFlags = 0
2021-02-15 17:20:35.326 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities ~IIS7Utilities.GetVirtualDirectorySslFlags() = None
2021-02-15 17:20:35.326 -06:00 [Information] (1)  GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-02-15 17:20:35.326 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.326 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.326 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.327 -06:00 [Information] (1) CoreService.Utilities.IIS7Utilities GetVirtualDirectoryAllowAnonymous("Default Web Site", "eEye.RetinaCS.Server")
2021-02-15 17:20:35.338 -06:00 [Information] (1)  ~GetVirtualDirectoryAllowAnonymous() = True
2021-02-15 17:20:35.371 -06:00 [Information] (1)  ~LoadOptions()
2021-02-15 17:20:35.372 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.372 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.372 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.374 -06:00 [Debug] (1)  Checking License status
2021-02-15 17:20:35.374 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-15 17:20:35.384 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-15 17:20:35.403 -06:00 [Information] (1)  IISMajorVersion - get
2021-02-15 17:20:35.403 -06:00 [Information] (1)  IISMajorVersion - Found IIS version - 10
2021-02-15 17:20:35.403 -06:00 [Information] (1)  ~IISMajorVersion - get
2021-02-15 17:20:35.406 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-02-15 17:20:36.030 -06:00 [Debug] (1) CoreService.Utilities.ConfigUtilities IsServiceRunning("LanmanServer")
2021-02-15 17:20:36.433 -06:00 [Debug] (1) eEye.REM.CoreService.Licensing.LicenseFactory Calling LicenseFactory.Create()
2021-02-15 17:20:36.480 -06:00 [Debug] (1)  ~REMConfigForm_Load()
2021-02-15 17:20:39.094 -06:00 [Debug] (1)  Application exiting with code 0
