2021-11-04 00:01:30 []New Log file is created for 
2021-11-04 00:01:30 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-04 00:01:41 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 00:01:41 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 00:01:41 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.1882 milliseconds] Message=[] Table=[evt_general_20211104] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-04 19:17:38 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-04 19:17:38 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 19:17:38 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 19:17:38 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.0192 milliseconds] Message=[] Table=[evt_general_20211104] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-04 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 20:00:07 [][Info] LogCleanup purge -> Successfully purged [1] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-04 20:00:07 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-04 20:00:07 [][Info] LogCleanup reset -> Scheduled Run Time [20:00] Timespan to next run [23 hours, 59 minutes, 52 seconds] Due date/time [11/5/2021 8:00:00 PM]
2021-11-04 22:32:02 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-04 22:32:02 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 22:32:02 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-04 22:32:02 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.0228 milliseconds] Message=[] Table=[evt_general_20211104] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
