2021-11-06 00:01:20 []New Log file is created for 
2021-11-06 00:01:20 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-06 00:01:46 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 00:01:46 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 00:01:46 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.0146 milliseconds] Message=[] Table=[evt_general_20211106] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-06 08:13:31 [][Info] Test connection failed
2021-11-06 08:13:31 [][Info] 2021-11-06 08:13:31 []~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Exception ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Machine Name: BC-APSFC
Application Name: EventServer.exe
Exception Type: System.Data.SqlClient.SqlException
Exception properties:
Errors: System.Data.SqlClient.SqlErrorCollection
ClientConnectionId: 00000000-0000-0000-0000-000000000000
Class: 20
LineNumber: 0
Number: 53
Procedure: 
Server: 
State: 0
Source: .Net SqlClient Data Provider
ErrorCode: -2146232060
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Data: System.Collections.ListDictionaryInternal
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.OpenAsync(CancellationToken cancellationToken)
HelpLink: 
HResult: -2146232060


*** Inner Exception ***
Message: The network path was not found
Stack Trace:
2021-11-06 08:13:31 [][Info] Database Status: False
2021-11-06 08:14:57 [][Info] Test connection failed
2021-11-06 08:14:57 [][Info] 2021-11-06 08:14:57 []~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Exception ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Machine Name: BC-APSFC
Application Name: EventServer.exe
Exception Type: System.Data.SqlClient.SqlException
Exception properties:
Errors: System.Data.SqlClient.SqlErrorCollection
ClientConnectionId: 00000000-0000-0000-0000-000000000000
Class: 20
LineNumber: 0
Number: 53
Procedure: 
Server: 
State: 0
Source: .Net SqlClient Data Provider
ErrorCode: -2146232060
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Data: System.Collections.ListDictionaryInternal
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()
HelpLink: 
HResult: -2146232060


*** Inner Exception ***
Message: The network path was not found
Stack Trace:
2021-11-06 08:17:09 [][Info] Test connection failed
2021-11-06 08:17:09 [][Info] 2021-11-06 08:17:09 []~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Exception ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Machine Name: BC-APSFC
Application Name: EventServer.exe
Exception Type: System.Data.SqlClient.SqlException
Exception properties:
Errors: System.Data.SqlClient.SqlErrorCollection
ClientConnectionId: 00000000-0000-0000-0000-000000000000
Class: 20
LineNumber: 0
Number: 53
Procedure: 
Server: 
State: 0
Source: .Net SqlClient Data Provider
ErrorCode: -2146232060
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Data: System.Collections.ListDictionaryInternal
TargetSite: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
StackTrace:    at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.WaitForPendingOpen()
HelpLink: 
HResult: -2146232060


*** Inner Exception ***
Message: The network path was not found
Stack Trace:
2021-11-06 08:17:39 [][Info] Database Status: True
2021-11-06 19:17:49 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-06 19:17:49 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 19:17:49 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 19:17:49 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.9518 milliseconds] Message=[] Table=[evt_general_20211106] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-06 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 20:00:07 [][Info] LogCleanup purge -> Successfully purged [1] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-06 20:00:07 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-06 20:00:07 [][Info] LogCleanup reset -> Scheduled Run Time [20:00] Timespan to next run [23 hours, 59 minutes, 52 seconds] Due date/time [11/7/2021 8:00:00 PM]
2021-11-06 22:32:14 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-06 22:32:14 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 22:32:14 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-06 22:32:14 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.0805 milliseconds] Message=[] Table=[evt_general_20211106] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
