2021-11-05 00:01:22 []New Log file is created for 
2021-11-05 00:01:22 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-05 00:01:33 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 00:01:33 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 00:01:33 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[143.0765 milliseconds] Message=[] Table=[evt_general_20211105] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-05 19:17:42 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-05 19:17:43 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 19:17:43 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 19:17:43 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.5479 milliseconds] Message=[] Table=[evt_general_20211105] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-05 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 20:00:07 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-05 20:00:07 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-05 20:00:07 [][Info] LogCleanup reset -> Scheduled Run Time [20:00] Timespan to next run [23 hours, 59 minutes, 52 seconds] Due date/time [11/6/2021 8:00:00 PM]
2021-11-05 22:32:00 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-05 22:32:00 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 22:32:00 [][Info] LogCleanup purge -> Successfully purged [1] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-05 22:32:00 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[33.0293 milliseconds] Message=[] Table=[evt_general_20211105] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
