2021-11-08 00:01:20 []New Log file is created for 
2021-11-08 00:01:20 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-08 00:01:24 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-08 00:01:24 [][Info] LogCleanup purge -> Successfully purged [1] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-08 00:01:24 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[18.0126 milliseconds] Message=[] Table=[evt_general_20211108] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
