2021-11-03 00:01:15 []New Log file is created for 
2021-11-03 00:01:15 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-03 00:01:33 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 00:01:33 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 00:01:33 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.0144 milliseconds] Message=[] Table=[evt_general_20211103] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-03 19:17:20 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-03 19:17:20 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 19:17:20 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 19:17:20 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[15.0133 milliseconds] Message=[] Table=[evt_general_20211103] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-03 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 20:00:07 [][Info] LogCleanup purge -> Successfully purged [1] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-03 20:00:07 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-03 20:00:07 [][Info] LogCleanup reset -> Scheduled Run Time [20:00] Timespan to next run [23 hours, 59 minutes, 52 seconds] Due date/time [11/4/2021 8:00:00 PM]
2021-11-03 22:31:40 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-03 22:31:40 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 22:31:40 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-03 22:31:40 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[15.9727 milliseconds] Message=[] Table=[evt_general_20211103] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
