2021-11-02 00:01:36 []New Log file is created for 
2021-11-02 00:01:36 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-02 00:01:45 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 00:01:45 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 00:01:45 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[29.0278 milliseconds] Message=[] Table=[evt_general_20211102] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-02 19:17:30 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-02 19:17:30 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 19:17:30 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 19:17:30 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.0283 milliseconds] Message=[] Table=[evt_general_20211102] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
2021-11-02 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 20:00:07 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 20:00:07 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-02 20:00:07 [][Info] LogCleanup purge -> Successfully purged [0] logs from location [C:\Program Files (x86)\eEye Digital Security\Retina CS\Logs\]
2021-11-02 20:00:07 [][Info] LogCleanup reset -> Scheduled Run Time [20:00] Timespan to next run [23 hours, 59 minutes, 52 seconds] Due date/time [11/3/2021 8:00:00 PM]
2021-11-02 22:31:55 [][Info] Processing next item in evt event table queue, there are 0 items remaining
2021-11-02 22:31:55 [][Info] LogCleanup purge -> Attempting to purge logs older then [7] days from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 22:31:55 [][Info] LogCleanup purge -> Successfully purged [1] logs from location [C:\Program Files (x86)\BeyondTrust\Event Server\Logs\]
2021-11-02 22:31:55 [][Info] Active connections=[1] Events Package Result=
Bulk Insert : Result=[Success] Duration=[16.9668 milliseconds] Message=[] Table=[evt_general_20211102] Row Count=[1]
Bulk Insert : Result=[Success] Message=[] Table=[] Row Count=[0]
