2021-10-28 13:57:15.040 -05:00 [Debug] (1) (a18e8891-a7ea-49b7-b114-715821726cc7)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-28 13:57:15.389 -05:00 [Information] (1) (a18e8891-a7ea-49b7-b114-715821726cc7)   --  Serilog Debugging DISABLED
2021-10-28 13:57:15.391 -05:00 [Information] (1) (a18e8891-a7ea-49b7-b114-715821726cc7)   --  File Logging level changed from Debug to Debug
2021-10-28 13:57:15.393 -05:00 [Information] (1) (a18e8891-a7ea-49b7-b114-715821726cc7)   --  DB Logging level changed from Warning to Fatal
2021-10-28 13:57:15.542 -05:00 [Debug] (1) (a18e8891-a7ea-49b7-b114-715821726cc7)   --  AmfAuthenticationModule enabled.
2021-10-28 13:57:16.868 -05:00 [Debug] (8) (6d2dddec-9717-41d3-9e25-8f173366407f)   --  AmfAuthenticationModule enabled.
2021-10-28 13:57:17.290 -05:00 [Debug] (9) (ecec85c2-b1e3-4192-b7ed-4121a79c8faa)   --  AmfAuthenticationModule enabled.
2021-10-28 13:57:17.337 -05:00 [Debug] (10) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-28 13:57:17.341 -05:00 [Debug] (10) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-28 13:57:17.550 -05:00 [Warning] (8) (6d2dddec-9717-41d3-9e25-8f173366407f) api/PMM/configuration/version GetApplicationVersion -- API Filter GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635349424919 (443)
2021-10-28 13:57:17.552 -05:00 [Warning] (8) (6d2dddec-9717-41d3-9e25-8f173366407f) api/PMM/configuration/version GetApplicationVersion -- API Filter Unauthorized (401) - "User not authenticated"
2021-10-28 13:57:17.647 -05:00 [Information] (8) (6d2dddec-9717-41d3-9e25-8f173366407f) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635349424919" responded 401 in 698ms
2021-10-28 13:57:17.799 -05:00 [Warning] (11) (ecec85c2-b1e3-4192-b7ed-4121a79c8faa) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- API Filter POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)
2021-10-28 13:57:17.800 -05:00 [Warning] (11) (ecec85c2-b1e3-4192-b7ed-4121a79c8faa) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- API Filter Unauthorized (401) - "User not authenticated"
2021-10-28 13:57:17.804 -05:00 [Information] (11) (ecec85c2-b1e3-4192-b7ed-4121a79c8faa) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 401 in 432ms
2021-10-28 13:57:17.807 -05:00 [Debug] (8) ()   --  Front End Session_End has been called.
2021-10-28 13:57:21.025 -05:00 [Information] (10) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-28 13:57:21.026 -05:00 [Debug] (10) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-28 13:57:21.564 -05:00 [Information] (10) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-28 13:57:21.564 -05:00 [Information] (10) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-28 13:57:26.322 -05:00 [Debug] (12) (c8fd460b-7738-4581-8ac0-ea88cfd973da) api/PMM/LogOut LogOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/LogOut?_=1635349424920 (443)": OK (200)
2021-10-28 13:57:26.324 -05:00 [Debug] (8) ()   --  Front End Session_End has been called.
2021-10-28 13:57:26.326 -05:00 [Information] (12) (c8fd460b-7738-4581-8ac0-ea88cfd973da) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1635349424920" responded 200 in 40ms
2021-10-28 13:58:28.835 -05:00 [Debug] (9) (8727ab9f-9ef1-4b58-940d-cd8972987d0a)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:28.835 -05:00 [Debug] (24) (ef7628e7-f3c5-4147-a395-f27070c81cec)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:28.835 -05:00 [Debug] (15) (8ab2f7f0-6606-4c1d-9872-8a0af2b41195)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:28.836 -05:00 [Debug] (13) (0a32107f-51da-44eb-973d-3c2da33bde67)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:28.836 -05:00 [Debug] (11) (0601fef9-bf67-452a-8ede-4e09f818bdcb)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:28.837 -05:00 [Debug] (14) (f23ac1f6-3651-48af-aacf-8fb53b4119bb)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:28.835 -05:00 [Debug] (8) (1916d36c-2327-4816-b6b0-5d40e53b7458)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:28.838 -05:00 [Debug] (10) (fb576b51-b55d-4ba3-86a2-59a200f601d1)   --  AmfAuthenticationModule enabled.
2021-10-28 13:58:30.060 -05:00 [Debug] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-28 13:58:30.064 -05:00 [Debug] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-28 13:58:30.065 -05:00 [Debug] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-28 13:58:30.065 -05:00 [Information] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "11".
2021-10-28 13:58:30.324 -05:00 [Debug] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-28 13:58:30.334 -05:00 [Information] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "11".
2021-10-28 13:58:30.334 -05:00 [Debug] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1635447509294 (443)": OK (200)
2021-10-28 13:58:30.383 -05:00 [Debug] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-28 13:58:30.403 -05:00 [Debug] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1635447509294 (443)": OK (200)
2021-10-28 13:58:30.467 -05:00 [Information] (24) (51598e39-0574-4573-921f-90d9d4a7ee84) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1635447509294" responded 200 in 418ms
2021-10-28 13:58:30.483 -05:00 [Debug] (12) (cb6facbd-0ebe-4068-a6ea-00263d7eba1b) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-28 13:58:30.484 -05:00 [Debug] (12) (cb6facbd-0ebe-4068-a6ea-00263d7eba1b) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-28 13:58:30.484 -05:00 [Debug] (12) (cb6facbd-0ebe-4068-a6ea-00263d7eba1b) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635447509295 (443)": OK (200)
2021-10-28 13:58:30.484 -05:00 [Information] (12) (cb6facbd-0ebe-4068-a6ea-00263d7eba1b) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635447509295" responded 200 in 5ms
2021-10-28 13:58:30.920 -05:00 [Debug] (9) (7cd38267-7a48-4492-93c5-413746807c95) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-28 13:58:30.933 -05:00 [Debug] (9) (7cd38267-7a48-4492-93c5-413746807c95) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-28 13:58:30.947 -05:00 [Information] (9) (7cd38267-7a48-4492-93c5-413746807c95) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 35ms
2021-10-28 13:58:32.030 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-28 13:58:32.039 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:32.054 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-28 13:58:32.084 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-28 13:58:32.100 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:32.106 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:32.127 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-28 13:58:32.394 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-28 13:58:32.658 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:32.661 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:32.725 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:32.732 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:32.752 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:32.753 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:32.762 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:32.763 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:32.770 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:32.772 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:32.779 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:32.779 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:32.782 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:32.784 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:32.789 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:32.790 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:32.792 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:32.794 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:32.798 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:32.798 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:32.801 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:32.803 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:32.807 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:32.807 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:32.818 -05:00 [Debug] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-28 13:58:32.840 -05:00 [Information] (10) (7f340f1f-c1d9-49fb-aa80-656ac6c75411) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 862ms
2021-10-28 13:58:55.850 -05:00 [Debug] (15) (a5be0127-e5bc-4191-bef4-fbd27b72ddd3) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-28 13:58:55.854 -05:00 [Debug] (15) (a5be0127-e5bc-4191-bef4-fbd27b72ddd3) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:55.864 -05:00 [Debug] (15) (a5be0127-e5bc-4191-bef4-fbd27b72ddd3) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1635447509297 (443)": OK (200)
2021-10-28 13:58:55.874 -05:00 [Information] (15) (a5be0127-e5bc-4191-bef4-fbd27b72ddd3) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1635447509297" responded 200 in 33ms
2021-10-28 13:58:56.387 -05:00 [Debug] (10) (cd219719-b5a3-41b4-b3ad-74cf6bcd099d) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- PBPS Web API -> "AccessPolicyController"."GetValidMonthDatesForAccountCheckOut"
2021-10-28 13:58:56.388 -05:00 [Debug] (10) (cd219719-b5a3-41b4-b3ad-74cf6bcd099d) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:56.389 -05:00 [Debug] (10) (cd219719-b5a3-41b4-b3ad-74cf6bcd099d) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut --  "PsAccessPolicyScheduleDataAccess - GetDatesAvailableForRequests" start
2021-10-28 13:58:56.389 -05:00 [Debug] (10) (cd219719-b5a3-41b4-b3ad-74cf6bcd099d) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:56.392 -05:00 [Debug] (10) (cd219719-b5a3-41b4-b3ad-74cf6bcd099d) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:56.443 -05:00 [Debug] (10) (cd219719-b5a3-41b4-b3ad-74cf6bcd099d) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies/dates?accountId=15&systemId=2&monthOf=2021-10-28T09%3A00%3A00-05%3A00&clientTZOffsetMinutes=300&_=1635447509296 (443)": OK (200)
2021-10-28 13:58:56.447 -05:00 [Information] (10) (cd219719-b5a3-41b4-b3ad-74cf6bcd099d) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/accesspolicies/dates?accountId=15&systemId=2&monthOf=2021-10-28T09%3A00%3A00-05%3A00&clientTZOffsetMinutes=300&_=1635447509296" responded 200 in 608ms
2021-10-28 13:58:56.491 -05:00 [Debug] (12) (6dca4afe-b15a-4a70-9ca6-b3f48cef43c1) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- PBPS Web API -> "AccessPolicyController"."GetValidTimesForAccountCheckOut"
2021-10-28 13:58:56.492 -05:00 [Debug] (12) (6dca4afe-b15a-4a70-9ca6-b3f48cef43c1) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:56.499 -05:00 [Debug] (12) (6dca4afe-b15a-4a70-9ca6-b3f48cef43c1) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut --  "PsAccessPolicyScheduleDataAccess - GetDatesAvailableForRequests" start
2021-10-28 13:58:56.499 -05:00 [Debug] (12) (6dca4afe-b15a-4a70-9ca6-b3f48cef43c1) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:56.500 -05:00 [Debug] (12) (6dca4afe-b15a-4a70-9ca6-b3f48cef43c1) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:56.574 -05:00 [Debug] (12) (6dca4afe-b15a-4a70-9ca6-b3f48cef43c1) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies/times?accountId=15&dayOf=2021-10-28T00%3A00%3A00-05%3A00&systemId=2&clientTZOffsetMinutes=300&remoteAppId=0&_=1635447509299 (443)": OK (200)
2021-10-28 13:58:56.586 -05:00 [Information] (12) (6dca4afe-b15a-4a70-9ca6-b3f48cef43c1) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/accesspolicies/times?accountId=15&dayOf=2021-10-28T00%3A00%3A00-05%3A00&systemId=2&clientTZOffsetMinutes=300&remoteAppId=0&_=1635447509299" responded 200 in 103ms
2021-10-28 13:58:56.855 -05:00 [Debug] (15) (c5267dc2-dc63-4842-a5e9-d5872f13f629) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-28 13:58:56.857 -05:00 [Debug] (15) (c5267dc2-dc63-4842-a5e9-d5872f13f629) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1635447509298 (443)": OK (200)
2021-10-28 13:58:56.859 -05:00 [Information] (15) (c5267dc2-dc63-4842-a5e9-d5872f13f629) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1635447509298" responded 200 in 1017ms
2021-10-28 13:58:59.684 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-28 13:58:59.685 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:59.685 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-28 13:58:59.691 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:59.693 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:59.696 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-28 13:58:59.721 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-28 13:58:59.770 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:59.773 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:59.781 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:59.782 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:59.784 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:59.787 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:59.796 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:59.796 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:59.799 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:59.801 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:59.808 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:59.809 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:59.812 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:59.814 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:59.821 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:59.821 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:59.824 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:59.826 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:59.831 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:59.831 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:59.834 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:58:59.836 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:58:59.840 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:58:59.840 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:58:59.842 -05:00 [Debug] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-28 13:58:59.843 -05:00 [Information] (10) (67e1185c-5182-4918-8544-e0d95ecc058f) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 161ms
2021-10-28 13:59:29.233 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-28 13:59:29.234 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:59:29.237 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-28 13:59:29.238 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:59:29.240 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:59:29.262 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:59:29.266 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-28 13:59:29.266 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:59:29.269 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:59:29.278 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-28 13:59:29.294 -05:00 [Debug] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-28 13:59:29.304 -05:00 [Information] (9) (8e0e0863-d8f9-42be-a003-e1f68266c10f) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 93ms
2021-10-28 13:59:29.329 -05:00 [Debug] (8) (0215ad36-5235-4fc1-81ad-51c2b39c4552) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-28 13:59:29.340 -05:00 [Debug] (8) (0215ad36-5235-4fc1-81ad-51c2b39c4552) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1635447509300 (443)": OK (200)
2021-10-28 13:59:29.340 -05:00 [Information] (8) (0215ad36-5235-4fc1-81ad-51c2b39c4552) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1635447509300" responded 200 in 13ms
2021-10-28 13:59:29.343 -05:00 [Debug] (14) (88aecc3c-9fa4-43c3-adb3-fcef275d5c3f) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-28 13:59:29.345 -05:00 [Debug] (14) (88aecc3c-9fa4-43c3-adb3-fcef275d5c3f) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1635447509302 (443)": OK (200)
2021-10-28 13:59:29.346 -05:00 [Information] (14) (88aecc3c-9fa4-43c3-adb3-fcef275d5c3f) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1635447509302" responded 200 in 6ms
2021-10-28 13:59:29.837 -05:00 [Debug] (9) (e3f6afaa-11a1-48fa-8ff8-ce62ddd41759) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-28 13:59:29.838 -05:00 [Debug] (9) (e3f6afaa-11a1-48fa-8ff8-ce62ddd41759) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:59:29.840 -05:00 [Debug] (9) (e3f6afaa-11a1-48fa-8ff8-ce62ddd41759) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1635447509301 (443)": OK (200)
2021-10-28 13:59:29.841 -05:00 [Information] (9) (e3f6afaa-11a1-48fa-8ff8-ce62ddd41759) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1635447509301" responded 200 in 505ms
2021-10-28 13:59:29.851 -05:00 [Debug] (24) (fb5fd979-089f-4233-8649-a3b6c06a8d3d) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-28 13:59:29.853 -05:00 [Debug] (24) (fb5fd979-089f-4233-8649-a3b6c06a8d3d) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-28 13:59:29.853 -05:00 [Information] (24) (fb5fd979-089f-4233-8649-a3b6c06a8d3d) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 516ms
2021-10-28 13:59:30.360 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-28 13:59:30.361 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:59:30.362 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-28 13:59:30.362 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:59:30.364 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-28 13:59:30.374 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-28 13:59:30.389 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-28 13:59:30.397 -05:00 [Debug] (25) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:59:30.397 -05:00 [Debug] (8) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-28 13:59:30.593 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14461) start
2021-10-28 13:59:30.614 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- PMMLog RequestResponse #16260 notification should not be send to the Requestor by settings.
2021-10-28 13:59:30.614 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- PMMLog RequestResponse #16260 notification should not be send to ISA by settings.
2021-10-28 13:59:30.614 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- PMMLog RequestResponse #16260 notification should not be send to approvers by setting.
2021-10-28 13:59:30.615 -05:00 [Warning] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16260
2021-10-28 13:59:30.661 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-28 13:59:30.669 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-28 13:59:30.680 -05:00 [Debug] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-28 13:59:30.682 -05:00 [Information] (10) (5baa0a8f-83aa-46e3-ba78-a9e525c11cc6) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 340ms
2021-10-28 13:59:30.742 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- PBPS Web API -> "RequestsController"."RetrievePassword"
2021-10-28 13:59:30.750 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword --  ps.da.PsRR.RP start
2021-10-28 13:59:30.755 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-28 13:59:30.773 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-28 13:59:31.377 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-28 13:59:31.389 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=15, reason=PostReleaseReset
2021-10-28 13:59:31.403 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14461) start
2021-10-28 13:59:31.406 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14461) could not be send. ReleaseNotificationEmail is not set for MA id=15
2021-10-28 13:59:31.406 -05:00 [Warning] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14461
2021-10-28 13:59:31.420 -05:00 [Debug] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests/14461/credentials?_=1635447509303 (443)": OK (200)
2021-10-28 13:59:31.421 -05:00 [Information] (9) (26552fe6-a485-40b7-8e1c-d8062987efb9) api/PMM/requests/{id}/credentials RetrievePassword -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/requests/14461/credentials?_=1635447509303" responded 200 in 709ms
2021-10-28 14:54:25.533 -05:00 [Debug] (76) (99b8e578-3eef-4983-879e-6a910343cef2) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-28 14:54:25.534 -05:00 [Debug] (76) (99b8e578-3eef-4983-879e-6a910343cef2) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-28 14:54:25.534 -05:00 [Debug] (76) (99b8e578-3eef-4983-879e-6a910343cef2) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635447509304 (443)": OK (200)
2021-10-28 14:54:25.534 -05:00 [Information] (76) (99b8e578-3eef-4983-879e-6a910343cef2) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635447509304" responded 200 in 10ms
2021-10-28 15:54:38.806 -05:00 [Debug] (49) ()   --  Front End Session_End has been called.
2021-10-28 15:54:38.809 -05:00 [Debug] (49) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-28 15:54:38.813 -05:00 [Debug] (49) ()   --  Front End Application_End has been called.
