2021-10-06 12:19:33.914 -05:00 [Debug] (1) (b4254958-7851-4534-bf54-6f5cf14bc3d3)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-06 12:19:34.273 -05:00 [Information] (1) (b4254958-7851-4534-bf54-6f5cf14bc3d3)   --  Serilog Debugging DISABLED
2021-10-06 12:19:34.274 -05:00 [Information] (1) (b4254958-7851-4534-bf54-6f5cf14bc3d3)   --  File Logging level changed from Debug to Debug
2021-10-06 12:19:34.276 -05:00 [Information] (1) (b4254958-7851-4534-bf54-6f5cf14bc3d3)   --  DB Logging level changed from Warning to Fatal
2021-10-06 12:19:34.426 -05:00 [Debug] (1) (b4254958-7851-4534-bf54-6f5cf14bc3d3)   --  AmfAuthenticationModule enabled.
2021-10-06 12:19:35.650 -05:00 [Debug] (8) (d0f96ca1-13f3-4775-bf30-d54cc311e204)   --  AmfAuthenticationModule enabled.
2021-10-06 12:19:35.997 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-06 12:19:36.003 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-06 12:19:36.079 -05:00 [Debug] (8) (66b21e6d-b0af-450e-8583-1c2c0617fb67)   --  AmfAuthenticationModule enabled.
2021-10-06 12:19:36.160 -05:00 [Debug] (8) (30076645-4c04-40c7-a22d-bd08d2e2cb36)   --  AmfAuthenticationModule enabled.
2021-10-06 12:19:36.242 -05:00 [Information] (8) (d0f96ca1-13f3-4775-bf30-d54cc311e204)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 524ms
2021-10-06 12:19:39.250 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-06 12:19:39.251 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-06 12:19:39.793 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-06 12:19:39.793 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-06 12:20:46.708 -05:00 [Debug] (10) (f0499fe5-9a51-476f-b4de-2cf81db1c83a)   --  AmfAuthenticationModule enabled.
2021-10-06 12:20:46.708 -05:00 [Debug] (15) (1e32b36a-75c4-4b87-ba32-a6c47339b7ee)   --  AmfAuthenticationModule enabled.
2021-10-06 12:20:46.709 -05:00 [Debug] (12) (8263a06d-5cbc-4092-8a8b-02142e5dd2cb)   --  AmfAuthenticationModule enabled.
2021-10-06 12:20:46.710 -05:00 [Debug] (14) (91c29603-9977-4429-82e9-cb779c3fed71)   --  AmfAuthenticationModule enabled.
2021-10-06 12:20:46.711 -05:00 [Debug] (11) (45be8f8a-e041-40ba-b862-6e296f2c6f48)   --  AmfAuthenticationModule enabled.
2021-10-06 12:20:47.823 -05:00 [Debug] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-06 12:20:47.827 -05:00 [Debug] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-06 12:20:47.827 -05:00 [Debug] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-06 12:20:47.827 -05:00 [Information] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-10-06 12:20:48.120 -05:00 [Debug] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-06 12:20:48.130 -05:00 [Information] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-10-06 12:20:48.131 -05:00 [Debug] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633540846868 (443)": OK (200)
2021-10-06 12:20:48.214 -05:00 [Debug] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-06 12:20:48.234 -05:00 [Debug] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633540846868 (443)": OK (200)
2021-10-06 12:20:48.398 -05:00 [Information] (12) (f4683bf6-9382-4885-afcd-3e6c3896a79c) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1633540846868" responded 200 in 741ms
2021-10-06 12:20:48.417 -05:00 [Debug] (16) (1564662c-ee4a-447e-977e-83486d907994) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-06 12:20:48.418 -05:00 [Debug] (16) (1564662c-ee4a-447e-977e-83486d907994) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-06 12:20:48.418 -05:00 [Debug] (16) (1564662c-ee4a-447e-977e-83486d907994) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633540846869 (443)": OK (200)
2021-10-06 12:20:48.422 -05:00 [Information] (16) (1564662c-ee4a-447e-977e-83486d907994) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633540846869" responded 200 in 17ms
2021-10-06 12:20:48.867 -05:00 [Debug] (9) (2c76f86e-3a75-4036-ac70-c1499b0b54c7) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-06 12:20:48.881 -05:00 [Debug] (9) (2c76f86e-3a75-4036-ac70-c1499b0b54c7) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-06 12:20:48.900 -05:00 [Information] (9) (2c76f86e-3a75-4036-ac70-c1499b0b54c7) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 42ms
2021-10-06 12:20:50.307 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-06 12:20:50.316 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:20:50.329 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-06 12:20:50.358 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-06 12:20:50.373 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:20:50.379 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:20:50.415 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-06 12:20:50.506 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-06 12:20:50.682 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:20:50.685 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:20:50.715 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:20:50.721 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-06 12:20:50.738 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:20:50.740 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:20:50.749 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:20:50.749 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-06 12:20:50.753 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:20:50.755 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:20:50.761 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:20:50.761 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-06 12:20:50.764 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:20:50.766 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:20:50.769 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:20:50.770 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-06 12:20:50.772 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:20:50.774 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:20:50.777 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:20:50.777 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-06 12:20:50.786 -05:00 [Debug] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-06 12:20:50.809 -05:00 [Information] (9) (183c33d7-0251-4eda-a02a-edd3700decba) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 626ms
2021-10-06 12:21:11.533 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-06 12:21:11.534 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:11.537 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-06 12:21:11.538 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:21:11.540 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:21:11.550 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:11.551 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-06 12:21:11.551 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:21:11.553 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:21:11.578 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-06 12:21:11.591 -05:00 [Debug] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-06 12:21:11.598 -05:00 [Information] (8) (fc097fe9-4eab-48a4-912a-42aa6f62884c) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 134ms
2021-10-06 12:21:11.694 -05:00 [Debug] (16) (e8d7fafa-f557-424a-9a1f-c079b9fb7145) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-06 12:21:11.696 -05:00 [Debug] (16) (e8d7fafa-f557-424a-9a1f-c079b9fb7145) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:11.701 -05:00 [Debug] (16) (e8d7fafa-f557-424a-9a1f-c079b9fb7145) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633540846871 (443)": OK (200)
2021-10-06 12:21:11.706 -05:00 [Information] (16) (e8d7fafa-f557-424a-9a1f-c079b9fb7145) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633540846871" responded 200 in 23ms
2021-10-06 12:21:12.224 -05:00 [Debug] (14) (c2a8dc3c-4952-4221-a3bc-6e1d74195770) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-06 12:21:12.226 -05:00 [Debug] (14) (c2a8dc3c-4952-4221-a3bc-6e1d74195770) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1633540846872 (443)": OK (200)
2021-10-06 12:21:12.228 -05:00 [Information] (14) (c2a8dc3c-4952-4221-a3bc-6e1d74195770) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1633540846872" responded 200 in 542ms
2021-10-06 12:21:12.695 -05:00 [Debug] (13) (5bb752a2-714d-4ab4-8f0f-a7e5b423f711) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-06 12:21:12.697 -05:00 [Debug] (13) (5bb752a2-714d-4ab4-8f0f-a7e5b423f711) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1633540846870 (443)": OK (200)
2021-10-06 12:21:12.698 -05:00 [Information] (13) (5bb752a2-714d-4ab4-8f0f-a7e5b423f711) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1633540846870" responded 200 in 1015ms
2021-10-06 12:21:13.197 -05:00 [Debug] (10) (fd304067-46e9-4924-8a8a-009ef8d662bb) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-06 12:21:13.199 -05:00 [Debug] (10) (fd304067-46e9-4924-8a8a-009ef8d662bb) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-06 12:21:13.200 -05:00 [Information] (10) (fd304067-46e9-4924-8a8a-009ef8d662bb) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 1515ms
2021-10-06 12:21:15.384 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-06 12:21:15.384 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:15.386 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-06 12:21:15.386 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:21:15.389 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-06 12:21:15.402 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:15.423 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-06 12:21:15.430 -05:00 [Debug] (10) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-06 12:21:15.432 -05:00 [Debug] (13) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:21:15.559 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14185) start
2021-10-06 12:21:15.571 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- PMMLog RequestResponse #15945 notification should not be send to the Requestor by settings.
2021-10-06 12:21:15.571 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- PMMLog RequestResponse #15945 notification should not be send to ISA by settings.
2021-10-06 12:21:15.571 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- PMMLog RequestResponse #15945 notification should not be send to approvers by setting.
2021-10-06 12:21:15.571 -05:00 [Warning] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15945
2021-10-06 12:21:15.593 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-06 12:21:15.597 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-06 12:21:15.609 -05:00 [Debug] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-06 12:21:15.611 -05:00 [Information] (14) (9641dbf1-744e-470c-8d4e-7e144703f649) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 250ms
2021-10-06 12:21:15.727 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-06 12:21:15.727 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:15.728 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-06 12:21:15.750 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:15.752 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-06 12:21:15.754 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:21:15.793 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-06 12:21:16.368 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-06 12:21:16.373 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-06 12:21:16.378 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14185) start
2021-10-06 12:21:16.381 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14185) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-06 12:21:16.381 -05:00 [Warning] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14185
2021-10-06 12:21:16.398 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-06 12:21:16.398 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-06 12:21:16.401 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-06 12:21:16.409 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-06 12:21:16.410 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-06 12:21:17.031 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-06 12:21:17.061 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-06 12:21:17.065 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-06 12:21:17.084 -05:00 [Debug] (11) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-06 12:21:17.121 -05:00 [Information] (14) (25d7d394-87ac-4e62-8c42-d90731d58c2a) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14185/sessions?anticsrftoken=500FFBB8BB0BBCC12884801F8BE382061E3CF61BF6153C0A8E9E90B8B736E1C3" responded 200 in 1435ms
2021-10-06 13:19:41.289 -05:00 [Debug] (166) ()   --  Front End Session_End has been called.
2021-10-06 13:21:21.302 -05:00 [Debug] (184) ()   --  Front End Session_End has been called.
2021-10-06 13:21:21.305 -05:00 [Debug] (184) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-06 13:21:21.615 -05:00 [Debug] (180) ()   --  Front End Application_End has been called.
2021-10-06 14:09:49.568 -05:00 [Debug] (1) (e668b6e0-db6e-4349-851d-5775fdee51bf)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-06 14:09:49.926 -05:00 [Information] (1) (e668b6e0-db6e-4349-851d-5775fdee51bf)   --  Serilog Debugging DISABLED
2021-10-06 14:09:49.928 -05:00 [Information] (1) (e668b6e0-db6e-4349-851d-5775fdee51bf)   --  File Logging level changed from Debug to Debug
2021-10-06 14:09:49.929 -05:00 [Information] (1) (e668b6e0-db6e-4349-851d-5775fdee51bf)   --  DB Logging level changed from Warning to Fatal
2021-10-06 14:09:50.081 -05:00 [Debug] (1) (e668b6e0-db6e-4349-851d-5775fdee51bf)   --  AmfAuthenticationModule enabled.
2021-10-06 14:09:51.308 -05:00 [Debug] (8) (288ccec3-ad41-47ad-b787-12629ec7a022)   --  AmfAuthenticationModule enabled.
2021-10-06 14:09:51.693 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-06 14:09:51.698 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-06 14:09:51.900 -05:00 [Information] (8) (288ccec3-ad41-47ad-b787-12629ec7a022) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1633540846873" responded 200 in 522ms
2021-10-06 14:09:54.677 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-06 14:09:54.677 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-06 14:09:55.169 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-06 14:09:55.169 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-06 15:10:01.745 -05:00 [Debug] (65) ()   --  Front End Session_End has been called.
2021-10-06 15:10:25.233 -05:00 [Debug] (65) ()   --  Front End Application_End has been called.
