2021-10-22 15:19:03.603 -05:00 [Debug] (1) (c35fe8a2-23c5-4bfa-af92-48d24e38a175)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-22 15:19:03.982 -05:00 [Information] (1) (c35fe8a2-23c5-4bfa-af92-48d24e38a175)   --  Serilog Debugging DISABLED
2021-10-22 15:19:03.984 -05:00 [Information] (1) (c35fe8a2-23c5-4bfa-af92-48d24e38a175)   --  File Logging level changed from Debug to Debug
2021-10-22 15:19:03.985 -05:00 [Information] (1) (c35fe8a2-23c5-4bfa-af92-48d24e38a175)   --  DB Logging level changed from Warning to Fatal
2021-10-22 15:19:04.118 -05:00 [Debug] (1) (c35fe8a2-23c5-4bfa-af92-48d24e38a175)   --  AmfAuthenticationModule enabled.
2021-10-22 15:19:05.392 -05:00 [Debug] (8) (6b77005c-fcd0-454b-a400-9a210ac56bf6)   --  AmfAuthenticationModule enabled.
2021-10-22 15:19:05.748 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-22 15:19:05.753 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-22 15:19:05.838 -05:00 [Debug] (8) (8a3f7d63-1cb7-408e-a88d-e33ea88e49d8)   --  AmfAuthenticationModule enabled.
2021-10-22 15:19:05.917 -05:00 [Debug] (8) (b87735d2-0b3f-41e3-a6cf-3dcb62eae555)   --  AmfAuthenticationModule enabled.
2021-10-22 15:19:06.044 -05:00 [Information] (8) (6b77005c-fcd0-454b-a400-9a210ac56bf6)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 578ms
2021-10-22 15:19:09.244 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-22 15:19:09.245 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-22 15:19:09.756 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-22 15:19:09.756 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-22 15:36:00.526 -05:00 [Debug] (24) (200d4526-e6ce-4214-9a90-7acc98668919)   --  AmfAuthenticationModule enabled.
2021-10-22 15:36:00.613 -05:00 [Debug] (24) (e225bd1c-1b58-46bf-95a4-88501e5c19ca)   --  AmfAuthenticationModule enabled.
2021-10-22 15:36:00.686 -05:00 [Information] (24) (8165c0f5-77de-4627-ab11-d264f82eb71b)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 207ms
2021-10-22 16:19:21.823 -05:00 [Debug] (67) ()   --  Front End Session_End has been called.
2021-10-22 16:36:02.266 -05:00 [Debug] (75) ()   --  Front End Session_End has been called.
2021-10-22 16:36:48.148 -05:00 [Debug] (86) ()   --  Front End Application_End has been called.
