2021-10-07 11:01:22.339 -05:00 [Debug] (1) (37512152-5a83-4f52-b636-e830e9a4c364)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-07 11:01:22.720 -05:00 [Information] (1) (37512152-5a83-4f52-b636-e830e9a4c364)   --  Serilog Debugging DISABLED
2021-10-07 11:01:22.723 -05:00 [Information] (1) (37512152-5a83-4f52-b636-e830e9a4c364)   --  File Logging level changed from Debug to Debug
2021-10-07 11:01:22.724 -05:00 [Information] (1) (37512152-5a83-4f52-b636-e830e9a4c364)   --  DB Logging level changed from Warning to Fatal
2021-10-07 11:01:22.895 -05:00 [Debug] (1) (37512152-5a83-4f52-b636-e830e9a4c364)   --  AmfAuthenticationModule enabled.
2021-10-07 11:01:24.126 -05:00 [Debug] (8) (428e6626-3010-4cff-8e13-a8cbc751e1f8)   --  AmfAuthenticationModule enabled.
2021-10-07 11:01:24.488 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-07 11:01:24.493 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-07 11:01:24.562 -05:00 [Debug] (8) (9e430135-bc73-454c-9cc0-0dd15415f5e8)   --  AmfAuthenticationModule enabled.
2021-10-07 11:01:24.645 -05:00 [Debug] (8) (da49f42f-2389-416e-9d20-7382276a6ba4)   --  AmfAuthenticationModule enabled.
2021-10-07 11:01:24.729 -05:00 [Information] (8) (428e6626-3010-4cff-8e13-a8cbc751e1f8)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 533ms
2021-10-07 11:01:27.714 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-07 11:01:27.715 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-07 11:01:28.205 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-07 11:01:28.205 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-07 11:02:08.343 -05:00 [Debug] (10) (b10858a5-b8e6-4180-9ef7-9476c488a91d)   --  AmfAuthenticationModule enabled.
2021-10-07 11:02:08.344 -05:00 [Debug] (9) (6160421e-b4a3-49c4-a86d-b689c14a3ac2)   --  AmfAuthenticationModule enabled.
2021-10-07 11:02:08.344 -05:00 [Debug] (13) (0bc63b36-69c7-4c38-9a5b-1ea329b4ee28)   --  AmfAuthenticationModule enabled.
2021-10-07 11:02:08.344 -05:00 [Debug] (16) (6d38dd11-fce9-49b3-b3c2-363b88bcf769)   --  AmfAuthenticationModule enabled.
2021-10-07 11:02:09.591 -05:00 [Debug] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-07 11:02:09.595 -05:00 [Debug] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-07 11:02:09.595 -05:00 [Debug] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-07 11:02:09.595 -05:00 [Information] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-10-07 11:02:09.861 -05:00 [Debug] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-07 11:02:09.870 -05:00 [Information] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-10-07 11:02:09.873 -05:00 [Debug] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633622528698 (443)": OK (200)
2021-10-07 11:02:09.968 -05:00 [Debug] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-07 11:02:09.996 -05:00 [Debug] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633622528698 (443)": OK (200)
2021-10-07 11:02:10.163 -05:00 [Information] (10) (d86f70f2-fa7e-4f71-b11a-db77dfe3bb05) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1633622528698" responded 200 in 739ms
2021-10-07 11:02:10.175 -05:00 [Debug] (13) (f047323a-d418-4bc8-a105-d5c446361277) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-07 11:02:10.175 -05:00 [Debug] (13) (f047323a-d418-4bc8-a105-d5c446361277) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-07 11:02:10.176 -05:00 [Debug] (13) (f047323a-d418-4bc8-a105-d5c446361277) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633622528699 (443)": OK (200)
2021-10-07 11:02:10.179 -05:00 [Information] (13) (f047323a-d418-4bc8-a105-d5c446361277) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633622528699" responded 200 in 9ms
2021-10-07 11:02:10.628 -05:00 [Debug] (12) (c109c175-fa84-4fa4-9f48-e62dccf49060) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-07 11:02:10.638 -05:00 [Debug] (12) (c109c175-fa84-4fa4-9f48-e62dccf49060) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-07 11:02:10.653 -05:00 [Information] (12) (c109c175-fa84-4fa4-9f48-e62dccf49060) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 34ms
2021-10-07 11:02:12.045 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-07 11:02:12.054 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:12.067 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-07 11:02:12.096 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-07 11:02:12.109 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:12.112 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:12.131 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-07 11:02:12.186 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-07 11:02:12.343 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:12.346 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:12.374 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:12.380 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-07 11:02:12.398 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:12.400 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:12.408 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:12.408 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-07 11:02:12.411 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:12.412 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:12.419 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:12.419 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-07 11:02:12.423 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:12.425 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:12.430 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:12.431 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-07 11:02:12.434 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:12.436 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:12.441 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:12.441 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-07 11:02:12.453 -05:00 [Debug] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-07 11:02:12.476 -05:00 [Information] (13) (a4ef9efe-eed3-4b58-8e3a-d42324718334) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 590ms
2021-10-07 11:02:18.604 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-07 11:02:18.605 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:18.608 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-07 11:02:18.609 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:18.611 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:18.619 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:18.620 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-07 11:02:18.620 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:18.622 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:18.651 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-07 11:02:18.665 -05:00 [Debug] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-07 11:02:18.674 -05:00 [Information] (15) (3729a4ad-73d6-4dfd-a2a3-1496b5f42caf) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 143ms
2021-10-07 11:02:18.717 -05:00 [Debug] (5) (6c2e948d-4ada-4b50-b818-af64fbc131d2) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-07 11:02:18.721 -05:00 [Debug] (5) (6c2e948d-4ada-4b50-b818-af64fbc131d2) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:18.727 -05:00 [Debug] (5) (6c2e948d-4ada-4b50-b818-af64fbc131d2) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633622528701 (443)": OK (200)
2021-10-07 11:02:18.732 -05:00 [Information] (5) (6c2e948d-4ada-4b50-b818-af64fbc131d2) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633622528701" responded 200 in 25ms
2021-10-07 11:02:19.229 -05:00 [Debug] (8) (a5a7d051-ec0d-434c-abf4-c87be7c716cc) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-07 11:02:19.231 -05:00 [Debug] (8) (a5a7d051-ec0d-434c-abf4-c87be7c716cc) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-07 11:02:19.232 -05:00 [Information] (8) (a5a7d051-ec0d-434c-abf4-c87be7c716cc) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 525ms
2021-10-07 11:02:19.268 -05:00 [Debug] (16) (435b07b2-fc27-4dee-8dba-b57e2a21d237) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-07 11:02:19.270 -05:00 [Debug] (16) (435b07b2-fc27-4dee-8dba-b57e2a21d237) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1633622528702 (443)": OK (200)
2021-10-07 11:02:19.271 -05:00 [Information] (16) (435b07b2-fc27-4dee-8dba-b57e2a21d237) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1633622528702" responded 200 in 563ms
2021-10-07 11:02:19.740 -05:00 [Debug] (5) (dbe669b6-bc69-4533-a5c7-382ec756e616) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-07 11:02:19.742 -05:00 [Debug] (5) (dbe669b6-bc69-4533-a5c7-382ec756e616) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1633622528700 (443)": OK (200)
2021-10-07 11:02:19.743 -05:00 [Information] (5) (dbe669b6-bc69-4533-a5c7-382ec756e616) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1633622528700" responded 200 in 1037ms
2021-10-07 11:02:21.475 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-07 11:02:21.476 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:21.477 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-07 11:02:21.478 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:21.480 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-07 11:02:21.488 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:21.502 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-07 11:02:21.510 -05:00 [Debug] (16) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:21.511 -05:00 [Debug] (5) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-07 11:02:21.620 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14195) start
2021-10-07 11:02:21.630 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- PMMLog RequestResponse #15955 notification should not be send to the Requestor by settings.
2021-10-07 11:02:21.631 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- PMMLog RequestResponse #15955 notification should not be send to ISA by settings.
2021-10-07 11:02:21.631 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- PMMLog RequestResponse #15955 notification should not be send to approvers by setting.
2021-10-07 11:02:21.632 -05:00 [Warning] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15955
2021-10-07 11:02:21.654 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-07 11:02:21.657 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-07 11:02:21.668 -05:00 [Debug] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-07 11:02:21.669 -05:00 [Information] (9) (48cde53d-14c9-40c7-b1a4-519b0350e3ad) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 213ms
2021-10-07 11:02:21.753 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-07 11:02:21.753 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:21.754 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-07 11:02:21.782 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:21.785 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-07 11:02:21.787 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:21.818 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-07 11:02:22.434 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-07 11:02:22.442 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-07 11:02:22.449 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14195) start
2021-10-07 11:02:22.453 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14195) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-07 11:02:22.454 -05:00 [Warning] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14195
2021-10-07 11:02:22.474 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-07 11:02:22.474 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-07 11:02:22.477 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-07 11:02:22.489 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-07 11:02:22.491 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-07 11:02:23.085 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-07 11:02:23.113 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-07 11:02:23.117 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-07 11:02:23.134 -05:00 [Debug] (16) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-07 11:02:23.169 -05:00 [Information] (5) (96188daf-2408-487b-82cc-8a9b4361c0c7) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14195/sessions?anticsrftoken=536C16CC949EFEB86A2D00325151D4078D424F1AFC343BA46D5A1EE1A90A6A1F" responded 200 in 1457ms
2021-10-07 12:01:41.307 -05:00 [Debug] (26) ()   --  Front End Session_End has been called.
2021-10-07 12:02:41.324 -05:00 [Debug] (64) ()   --  Front End Session_End has been called.
2021-10-07 12:02:41.327 -05:00 [Debug] (64) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-07 12:02:59.404 -05:00 [Debug] (33) ()   --  Front End Application_End has been called.
2021-10-07 18:24:06.131 -05:00 [Debug] (1) (1243dc19-7975-4605-b1b1-6b40573ceab0)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-07 18:24:06.508 -05:00 [Information] (1) (1243dc19-7975-4605-b1b1-6b40573ceab0)   --  Serilog Debugging DISABLED
2021-10-07 18:24:06.510 -05:00 [Information] (1) (1243dc19-7975-4605-b1b1-6b40573ceab0)   --  File Logging level changed from Debug to Debug
2021-10-07 18:24:06.511 -05:00 [Information] (1) (1243dc19-7975-4605-b1b1-6b40573ceab0)   --  DB Logging level changed from Warning to Fatal
2021-10-07 18:24:06.650 -05:00 [Debug] (1) (1243dc19-7975-4605-b1b1-6b40573ceab0)   --  AmfAuthenticationModule enabled.
2021-10-07 18:24:07.887 -05:00 [Debug] (8) (5a40c8b1-b6ee-4636-9ee5-6c0715bc6ddc)   --  AmfAuthenticationModule enabled.
2021-10-07 18:24:08.357 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-07 18:24:08.362 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-07 18:24:08.574 -05:00 [Information] (8) (5a40c8b1-b6ee-4636-9ee5-6c0715bc6ddc) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1633622528703" responded 200 in 613ms
2021-10-07 18:24:11.367 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-07 18:24:11.368 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-07 18:24:11.878 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-07 18:24:11.878 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-07 19:24:12.469 -05:00 [Debug] (75) ()   --  Front End Session_End has been called.
2021-10-07 19:24:12.472 -05:00 [Debug] (75) ()   --  Front End Application_End has been called.
