2021-09-23 12:52:31.281 -05:00 [Debug] (1) (9bda402c-2cf0-424e-ae0f-5f5d76137053)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-09-23 12:52:31.645 -05:00 [Information] (1) (9bda402c-2cf0-424e-ae0f-5f5d76137053)   --  Serilog Debugging DISABLED
2021-09-23 12:52:31.647 -05:00 [Information] (1) (9bda402c-2cf0-424e-ae0f-5f5d76137053)   --  File Logging level changed from Debug to Debug
2021-09-23 12:52:31.648 -05:00 [Information] (1) (9bda402c-2cf0-424e-ae0f-5f5d76137053)   --  DB Logging level changed from Warning to Fatal
2021-09-23 12:52:31.797 -05:00 [Debug] (1) (9bda402c-2cf0-424e-ae0f-5f5d76137053)   --  AmfAuthenticationModule enabled.
2021-09-23 12:52:33.015 -05:00 [Debug] (7) (3bd22d38-05d1-4377-9b31-0f0e9cf2ad8e)   --  AmfAuthenticationModule enabled.
2021-09-23 12:52:33.369 -05:00 [Debug] (6) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-09-23 12:52:33.374 -05:00 [Debug] (6) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-09-23 12:52:33.449 -05:00 [Debug] (7) (89e96b39-b087-4b07-a767-168e9f561bb7)   --  AmfAuthenticationModule enabled.
2021-09-23 12:52:33.527 -05:00 [Debug] (7) (8e802edc-33c6-4e41-9440-f0c5fed0233c)   --  AmfAuthenticationModule enabled.
2021-09-23 12:52:33.611 -05:00 [Information] (7) (3bd22d38-05d1-4377-9b31-0f0e9cf2ad8e)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 521ms
2021-09-23 12:52:36.479 -05:00 [Information] (6) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-09-23 12:52:36.480 -05:00 [Debug] (6) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-09-23 12:52:36.996 -05:00 [Information] (6) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-09-23 12:52:36.996 -05:00 [Information] (6) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-09-23 12:54:11.921 -05:00 [Debug] (11) (f83a1eb9-1d77-461a-bba9-e8a121c1cfa0)   --  AmfAuthenticationModule enabled.
2021-09-23 12:54:11.922 -05:00 [Debug] (7) (fa108e45-ada9-41c0-addd-8506eea80a82)   --  AmfAuthenticationModule enabled.
2021-09-23 12:54:11.927 -05:00 [Debug] (12) (1440ae8c-64cb-41b7-9f67-0d6c339db6a8)   --  AmfAuthenticationModule enabled.
2021-09-23 12:54:11.927 -05:00 [Debug] (14) (713c9cf6-1996-42ed-a1a6-4b46e4fc5ceb)   --  AmfAuthenticationModule enabled.
2021-09-23 12:54:11.928 -05:00 [Debug] (15) (6ae611b4-b492-46be-ac84-2b20652da476)   --  AmfAuthenticationModule enabled.
2021-09-23 12:54:13.343 -05:00 [Debug] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-09-23 12:54:13.346 -05:00 [Debug] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-09-23 12:54:13.346 -05:00 [Debug] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-09-23 12:54:13.347 -05:00 [Information] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-09-23 12:54:13.616 -05:00 [Debug] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-09-23 12:54:13.624 -05:00 [Information] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-09-23 12:54:13.626 -05:00 [Debug] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632419652086 (443)": OK (200)
2021-09-23 12:54:13.707 -05:00 [Debug] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-23 12:54:13.727 -05:00 [Debug] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632419652086 (443)": OK (200)
2021-09-23 12:54:13.889 -05:00 [Information] (15) (ccb205da-d4cb-44ee-ad90-328d3fe0fff2) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1632419652086" responded 200 in 714ms
2021-09-23 12:54:13.901 -05:00 [Debug] (8) (3adfad04-d487-47ed-8c21-38f40e43ecad) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-09-23 12:54:13.901 -05:00 [Debug] (8) (3adfad04-d487-47ed-8c21-38f40e43ecad) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-09-23 12:54:13.901 -05:00 [Debug] (8) (3adfad04-d487-47ed-8c21-38f40e43ecad) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632419652087 (443)": OK (200)
2021-09-23 12:54:13.904 -05:00 [Information] (8) (3adfad04-d487-47ed-8c21-38f40e43ecad) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632419652087" responded 200 in 7ms
2021-09-23 12:54:14.354 -05:00 [Debug] (13) (6f004bee-4818-426f-ae20-f0dc3b18d7ba) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-09-23 12:54:14.371 -05:00 [Debug] (13) (6f004bee-4818-426f-ae20-f0dc3b18d7ba) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-09-23 12:54:14.389 -05:00 [Information] (13) (6f004bee-4818-426f-ae20-f0dc3b18d7ba) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 43ms
2021-09-23 12:54:15.752 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-09-23 12:54:15.760 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:15.774 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-09-23 12:54:15.802 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-23 12:54:15.817 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:15.823 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:15.848 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-09-23 12:54:15.904 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-09-23 12:54:16.069 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:16.072 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:16.102 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:16.107 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 12:54:16.126 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:16.128 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:16.137 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:16.137 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 12:54:16.139 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:16.141 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:16.147 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:16.147 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 12:54:16.150 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:16.151 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:16.155 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:16.155 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 12:54:16.158 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:16.160 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:16.166 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:16.167 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 12:54:16.177 -05:00 [Debug] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-09-23 12:54:16.202 -05:00 [Information] (13) (42c5feca-8555-4c28-a880-40000c7dc61a) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 575ms
2021-09-23 12:54:38.010 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-09-23 12:54:38.011 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:38.014 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-09-23 12:54:38.015 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:38.017 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:38.030 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:38.034 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-09-23 12:54:38.034 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:38.036 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:38.060 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 12:54:38.070 -05:00 [Debug] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-09-23 12:54:38.078 -05:00 [Information] (14) (37ac39eb-8773-4a67-9dbc-0880aca98213) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 141ms
2021-09-23 12:54:38.123 -05:00 [Debug] (16) (d9de3137-42ae-4420-983c-8d2234cb6bc6) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-09-23 12:54:38.126 -05:00 [Debug] (16) (d9de3137-42ae-4420-983c-8d2234cb6bc6) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:38.132 -05:00 [Debug] (16) (d9de3137-42ae-4420-983c-8d2234cb6bc6) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632419652089 (443)": OK (200)
2021-09-23 12:54:38.137 -05:00 [Information] (16) (d9de3137-42ae-4420-983c-8d2234cb6bc6) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632419652089" responded 200 in 25ms
2021-09-23 12:54:38.633 -05:00 [Debug] (12) (bcdebe7e-67a1-43b5-be8f-7fddc8d0ab78) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-09-23 12:54:38.636 -05:00 [Debug] (12) (bcdebe7e-67a1-43b5-be8f-7fddc8d0ab78) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-09-23 12:54:38.637 -05:00 [Information] (12) (bcdebe7e-67a1-43b5-be8f-7fddc8d0ab78) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 523ms
2021-09-23 12:54:39.156 -05:00 [Debug] (15) (0a34d858-ae37-41e6-930e-b028c9686fe0) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-23 12:54:39.158 -05:00 [Debug] (15) (0a34d858-ae37-41e6-930e-b028c9686fe0) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1632419652088 (443)": OK (200)
2021-09-23 12:54:39.159 -05:00 [Information] (15) (0a34d858-ae37-41e6-930e-b028c9686fe0) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1632419652088" responded 200 in 1047ms
2021-09-23 12:54:39.627 -05:00 [Debug] (7) (bcf0e987-4fa3-4441-9a9b-aa60fb9f7dd2) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-23 12:54:39.629 -05:00 [Debug] (7) (bcf0e987-4fa3-4441-9a9b-aa60fb9f7dd2) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1632419652090 (443)": OK (200)
2021-09-23 12:54:39.630 -05:00 [Information] (7) (bcf0e987-4fa3-4441-9a9b-aa60fb9f7dd2) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1632419652090" responded 200 in 1515ms
2021-09-23 12:54:41.917 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-09-23 12:54:41.918 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:41.920 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-09-23 12:54:41.920 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:41.922 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 12:54:41.930 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:41.944 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-09-23 12:54:41.953 -05:00 [Debug] (16) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:41.954 -05:00 [Debug] (17) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-09-23 12:54:42.057 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=13971) start
2021-09-23 12:54:42.069 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- PMMLog RequestResponse #15696 notification should not be send to the Requestor by settings.
2021-09-23 12:54:42.069 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- PMMLog RequestResponse #15696 notification should not be send to ISA by settings.
2021-09-23 12:54:42.069 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- PMMLog RequestResponse #15696 notification should not be send to approvers by setting.
2021-09-23 12:54:42.070 -05:00 [Warning] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15696
2021-09-23 12:54:42.092 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-09-23 12:54:42.095 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-09-23 12:54:42.110 -05:00 [Debug] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-09-23 12:54:42.112 -05:00 [Information] (15) (ea3952ba-b10d-4264-9c56-288e8ba52cf8) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 213ms
2021-09-23 12:54:42.182 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-09-23 12:54:42.182 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:42.183 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-09-23 12:54:42.201 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:42.203 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-09-23 12:54:42.205 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:42.244 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-23 12:54:42.860 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-09-23 12:54:42.866 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-09-23 12:54:42.873 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=13971) start
2021-09-23 12:54:42.876 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=13971) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-09-23 12:54:42.877 -05:00 [Warning] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=13971
2021-09-23 12:54:42.904 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-09-23 12:54:42.904 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-09-23 12:54:42.908 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-09-23 12:54:42.918 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-09-23 12:54:42.918 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-09-23 12:54:43.523 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-09-23 12:54:43.548 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 12:54:43.552 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-09-23 12:54:43.568 -05:00 [Debug] (11) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 12:54:43.609 -05:00 [Information] (15) (ff1a9f4c-da03-4813-b3e2-02c31cf098a3) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/13971/sessions?anticsrftoken=8FDE1D3558505ECBAEB069CEA43FC1064F3A597BB98C336AE59795134B6C9C0F" responded 200 in 1467ms
2021-09-23 13:52:41.338 -05:00 [Debug] (58) ()   --  Front End Session_End has been called.
2021-09-23 13:55:01.405 -05:00 [Debug] (61) ()   --  Front End Session_End has been called.
2021-09-23 13:55:01.408 -05:00 [Debug] (61) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-23 13:55:01.790 -05:00 [Debug] (70) ()   --  Front End Application_End has been called.
2021-09-23 14:44:17.758 -05:00 [Debug] (1) (aefb4777-23f7-4110-9453-cd786bf00190)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-09-23 14:44:18.140 -05:00 [Information] (1) (aefb4777-23f7-4110-9453-cd786bf00190)   --  Serilog Debugging DISABLED
2021-09-23 14:44:18.142 -05:00 [Information] (1) (aefb4777-23f7-4110-9453-cd786bf00190)   --  File Logging level changed from Debug to Debug
2021-09-23 14:44:18.143 -05:00 [Information] (1) (aefb4777-23f7-4110-9453-cd786bf00190)   --  DB Logging level changed from Warning to Fatal
2021-09-23 14:44:18.275 -05:00 [Debug] (1) (aefb4777-23f7-4110-9453-cd786bf00190)   --  AmfAuthenticationModule enabled.
2021-09-23 14:44:19.470 -05:00 [Debug] (8) (03090625-9de3-4d7f-91be-147ad3430917)   --  AmfAuthenticationModule enabled.
2021-09-23 14:44:19.832 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-09-23 14:44:19.837 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-09-23 14:44:19.944 -05:00 [Debug] (8) (531ba528-7807-40fe-8a76-b58e3243f268)   --  AmfAuthenticationModule enabled.
2021-09-23 14:44:20.038 -05:00 [Debug] (8) (e79c3751-979c-4d80-9238-092e5a3f492d)   --  AmfAuthenticationModule enabled.
2021-09-23 14:44:20.126 -05:00 [Information] (8) (03090625-9de3-4d7f-91be-147ad3430917)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 588ms
2021-09-23 14:44:22.857 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-09-23 14:44:22.858 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-09-23 14:44:23.355 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-09-23 14:44:23.355 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-09-23 14:46:31.310 -05:00 [Debug] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-09-23 14:46:31.313 -05:00 [Debug] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-09-23 14:46:31.313 -05:00 [Debug] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-09-23 14:46:31.314 -05:00 [Information] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "73".
2021-09-23 14:46:31.597 -05:00 [Debug] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-09-23 14:46:31.608 -05:00 [Information] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "73".
2021-09-23 14:46:31.610 -05:00 [Debug] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632426389386 (443)": OK (200)
2021-09-23 14:46:31.692 -05:00 [Debug] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-23 14:46:31.713 -05:00 [Debug] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632426389386 (443)": OK (200)
2021-09-23 14:46:31.875 -05:00 [Information] (8) (a8363bc1-5e8d-4fe3-96cd-cc6d6d375815) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1632426389386" responded 200 in 733ms
2021-09-23 14:46:31.951 -05:00 [Debug] (16) (246aff3b-ff0f-42fa-849f-832b6eb17f4a) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-09-23 14:46:31.952 -05:00 [Debug] (16) (246aff3b-ff0f-42fa-849f-832b6eb17f4a) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-09-23 14:46:31.952 -05:00 [Debug] (16) (246aff3b-ff0f-42fa-849f-832b6eb17f4a) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632426389387 (443)": OK (200)
2021-09-23 14:46:31.956 -05:00 [Information] (16) (246aff3b-ff0f-42fa-849f-832b6eb17f4a) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632426389387" responded 200 in 16ms
2021-09-23 14:46:32.493 -05:00 [Debug] (12) (2b76b00a-4297-4b82-875c-d058491c6323) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-09-23 14:46:32.507 -05:00 [Debug] (12) (2b76b00a-4297-4b82-875c-d058491c6323) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-09-23 14:46:32.531 -05:00 [Information] (12) (2b76b00a-4297-4b82-875c-d058491c6323) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 46ms
2021-09-23 14:46:33.890 -05:00 [Debug] (9) (082f8b80-118a-4434-8181-86d477169996)   --  AmfAuthenticationModule enabled.
2021-09-23 14:46:34.035 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-09-23 14:46:34.043 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:34.057 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-09-23 14:46:34.075 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-23 14:46:34.086 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:34.091 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:34.114 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-09-23 14:46:34.380 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-09-23 14:46:34.673 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:34.676 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:34.745 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:34.751 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:34.772 -05:00 [Debug] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-09-23 14:46:34.793 -05:00 [Information] (16) (b2ae43e2-19d7-4709-bdf2-da839df6c0f0) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 946ms
2021-09-23 14:46:42.142 -05:00 [Debug] (10) (585c0c70-bdb3-4419-8a24-3e468fedb578) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-09-23 14:46:42.142 -05:00 [Debug] (10) (585c0c70-bdb3-4419-8a24-3e468fedb578) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-09-23 14:46:42.145 -05:00 [Information] (10) (585c0c70-bdb3-4419-8a24-3e468fedb578) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 6ms
2021-09-23 14:46:43.787 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-09-23 14:46:43.795 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:43.795 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-09-23 14:46:43.798 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:43.800 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:43.803 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_DomainTab]
2021-09-23 14:46:43.953 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-09-23 14:46:44.026 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.028 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.035 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.035 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.038 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.040 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.046 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.047 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.049 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.052 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.058 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.059 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.062 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.064 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.069 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.070 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.072 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.074 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.079 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.080 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.083 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.086 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.092 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.092 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.096 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.098 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.105 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.105 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.108 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.110 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.117 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.117 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.120 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.121 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.128 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.128 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.131 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.132 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.139 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.139 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.142 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.145 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.150 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.150 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.153 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:46:44.155 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:46:44.160 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:46:44.160 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:46:44.163 -05:00 [Debug] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-09-23 14:46:44.166 -05:00 [Information] (11) (f764821d-d9ab-4096-8843-a4271b48263a) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 394ms
2021-09-23 14:47:35.031 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-09-23 14:47:35.032 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:47:35.035 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-09-23 14:47:35.036 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:47:35.038 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:47:35.058 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:47:35.061 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-09-23 14:47:35.062 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:47:35.064 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:47:35.106 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-23 14:47:35.143 -05:00 [Debug] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-09-23 14:47:35.154 -05:00 [Information] (15) (7b32b9bb-c5b4-42b1-8e96-5a78a964bece) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 209ms
2021-09-23 14:47:35.276 -05:00 [Debug] (11) (238b625e-1468-4994-881b-66aae24a2623) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-23 14:47:35.278 -05:00 [Debug] (11) (238b625e-1468-4994-881b-66aae24a2623) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1632426389388 (443)": OK (200)
2021-09-23 14:47:35.280 -05:00 [Information] (11) (238b625e-1468-4994-881b-66aae24a2623) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1632426389388" responded 200 in 33ms
2021-09-23 14:47:35.305 -05:00 [Debug] (8) (905a15cd-8c84-4009-a575-f2bfc8b70991) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-09-23 14:47:35.310 -05:00 [Debug] (8) (905a15cd-8c84-4009-a575-f2bfc8b70991) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:47:35.321 -05:00 [Debug] (8) (905a15cd-8c84-4009-a575-f2bfc8b70991) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632426389389 (443)": OK (200)
2021-09-23 14:47:35.333 -05:00 [Information] (8) (905a15cd-8c84-4009-a575-f2bfc8b70991) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632426389389" responded 200 in 36ms
2021-09-23 14:47:35.349 -05:00 [Debug] (14) (5019f361-7824-4160-be1b-8c80dbb479fa) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-09-23 14:47:35.351 -05:00 [Debug] (14) (5019f361-7824-4160-be1b-8c80dbb479fa) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-09-23 14:47:35.351 -05:00 [Information] (14) (5019f361-7824-4160-be1b-8c80dbb479fa) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 8ms
2021-09-23 14:47:35.391 -05:00 [Debug] (10) (c68f4793-ff7c-48ea-8e06-2d9216474a8f) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-23 14:47:35.393 -05:00 [Debug] (10) (c68f4793-ff7c-48ea-8e06-2d9216474a8f) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1632426389390 (443)": OK (200)
2021-09-23 14:47:35.394 -05:00 [Information] (10) (c68f4793-ff7c-48ea-8e06-2d9216474a8f) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1632426389390" responded 200 in 7ms
2021-09-23 14:47:36.617 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-09-23 14:47:36.618 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:47:36.619 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-09-23 14:47:36.619 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:47:36.621 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-23 14:47:36.630 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-23 14:47:36.644 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-09-23 14:47:36.652 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:47:36.654 -05:00 [Debug] (11) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-09-23 14:47:36.831 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=13973) start
2021-09-23 14:47:36.853 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- PMMLog RequestResponse #15698 notification should not be send to the Requestor by settings.
2021-09-23 14:47:36.854 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- PMMLog RequestResponse #15698 notification should not be send to ISA by settings.
2021-09-23 14:47:36.854 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- PMMLog RequestResponse #15698 notification should not be send to approvers by setting.
2021-09-23 14:47:36.855 -05:00 [Warning] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15698
2021-09-23 14:47:36.912 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-09-23 14:47:36.919 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-09-23 14:47:36.939 -05:00 [Debug] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-09-23 14:47:36.941 -05:00 [Information] (16) (069024ce-ac07-408e-a610-9be430c37b32) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 344ms
2021-09-23 14:47:37.025 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- PBPS Web API -> "RequestsController"."RetrievePassword"
2021-09-23 14:47:37.039 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword --  ps.da.PsRR.RP start
2021-09-23 14:47:37.044 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-23 14:47:37.064 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-23 14:47:37.680 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:3 
2021-09-23 14:47:37.690 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=93, reason=PostReleaseReset
2021-09-23 14:47:37.700 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=13973) start
2021-09-23 14:47:37.703 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=13973) could not be send. ReleaseNotificationEmail is not set for MA id=93
2021-09-23 14:47:37.703 -05:00 [Warning] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=13973
2021-09-23 14:47:37.712 -05:00 [Debug] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests/13973/credentials?_=1632426389391 (443)": OK (200)
2021-09-23 14:47:37.713 -05:00 [Information] (8) (650a05ec-0811-44a8-8c09-5f1a0fdeef6a) api/PMM/requests/{id}/credentials RetrievePassword -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/requests/13973/credentials?_=1632426389391" responded 200 in 719ms
2021-09-23 15:44:21.503 -05:00 [Debug] (61) ()   --  Front End Session_End has been called.
2021-09-23 15:47:41.619 -05:00 [Debug] (42) ()   --  Front End Session_End has been called.
2021-09-23 15:47:41.622 -05:00 [Debug] (42) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-23 15:48:04.792 -05:00 [Debug] (48) ()   --  Front End Application_End has been called.
