2021-09-24 14:22:01.552 -05:00 [Debug] (1) (9954512a-acf2-491e-9b30-c1d640fefac8)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-09-24 14:22:01.907 -05:00 [Information] (1) (9954512a-acf2-491e-9b30-c1d640fefac8)   --  Serilog Debugging DISABLED
2021-09-24 14:22:01.909 -05:00 [Information] (1) (9954512a-acf2-491e-9b30-c1d640fefac8)   --  File Logging level changed from Debug to Debug
2021-09-24 14:22:01.911 -05:00 [Information] (1) (9954512a-acf2-491e-9b30-c1d640fefac8)   --  DB Logging level changed from Warning to Fatal
2021-09-24 14:22:02.063 -05:00 [Debug] (1) (9954512a-acf2-491e-9b30-c1d640fefac8)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:03.271 -05:00 [Debug] (8) (ddeb9311-80fd-4bdb-a388-8ddf3705e585)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:03.632 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-09-24 14:22:03.637 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-09-24 14:22:03.713 -05:00 [Debug] (8) (38fbd757-1d83-41ed-b1f9-99914b06003e)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:03.815 -05:00 [Debug] (8) (cd882a52-9ec4-45a8-a7e4-52a99ed9a2ba)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:03.930 -05:00 [Information] (8) (ddeb9311-80fd-4bdb-a388-8ddf3705e585)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 584ms
2021-09-24 14:22:06.766 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-09-24 14:22:06.767 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-09-24 14:22:07.259 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-09-24 14:22:07.259 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-09-24 14:22:53.119 -05:00 [Debug] (8) (314a29b9-c414-41c3-b4de-67d685a0e2ac)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:53.119 -05:00 [Debug] (10) (980597a6-e19f-477e-918b-79d477db087a)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:53.119 -05:00 [Debug] (16) (bb7d1114-dedf-4ae2-90b1-fc4b8c0c8db6)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:53.122 -05:00 [Debug] (9) (1d2227f4-2509-46a0-a07e-399e45c69cfd)   --  AmfAuthenticationModule enabled.
2021-09-24 14:22:54.531 -05:00 [Debug] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-09-24 14:22:54.534 -05:00 [Debug] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-09-24 14:22:54.535 -05:00 [Debug] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-09-24 14:22:54.535 -05:00 [Information] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-09-24 14:22:54.794 -05:00 [Debug] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-09-24 14:22:54.800 -05:00 [Information] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-09-24 14:22:54.802 -05:00 [Debug] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632511373614 (443)": OK (200)
2021-09-24 14:22:54.884 -05:00 [Debug] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-24 14:22:54.904 -05:00 [Debug] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632511373614 (443)": OK (200)
2021-09-24 14:22:55.077 -05:00 [Information] (16) (2f725224-06f8-4028-bde8-aa488d75a628) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1632511373614" responded 200 in 714ms
2021-09-24 14:22:55.095 -05:00 [Debug] (9) (b8eb21ba-4327-40a3-9c5c-dbd5c87d03f1) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-09-24 14:22:55.096 -05:00 [Debug] (9) (b8eb21ba-4327-40a3-9c5c-dbd5c87d03f1) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-09-24 14:22:55.096 -05:00 [Debug] (9) (b8eb21ba-4327-40a3-9c5c-dbd5c87d03f1) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632511373615 (443)": OK (200)
2021-09-24 14:22:55.101 -05:00 [Information] (9) (b8eb21ba-4327-40a3-9c5c-dbd5c87d03f1) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632511373615" responded 200 in 17ms
2021-09-24 14:22:55.546 -05:00 [Debug] (5) (90d25ab5-a56d-430f-9a3d-25d306f2ac52) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-09-24 14:22:55.564 -05:00 [Debug] (5) (90d25ab5-a56d-430f-9a3d-25d306f2ac52) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-09-24 14:22:55.581 -05:00 [Information] (5) (90d25ab5-a56d-430f-9a3d-25d306f2ac52) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 42ms
2021-09-24 14:22:57.013 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-09-24 14:22:57.022 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:57.035 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-09-24 14:22:57.054 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-24 14:22:57.066 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:57.071 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:57.089 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-09-24 14:22:57.139 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-09-24 14:22:57.312 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:57.315 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:57.345 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:57.351 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-24 14:22:57.369 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:57.371 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:57.379 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:57.379 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-24 14:22:57.382 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:57.384 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:57.390 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:57.390 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-24 14:22:57.394 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:57.396 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:57.401 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:57.401 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-24 14:22:57.404 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:57.406 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:57.411 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:57.412 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-24 14:22:57.423 -05:00 [Debug] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-09-24 14:22:57.449 -05:00 [Information] (13) (0e049e49-4807-42db-8692-cc38c4b31acf) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 595ms
2021-09-24 14:22:59.024 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-09-24 14:22:59.025 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:59.028 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-09-24 14:22:59.028 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:59.031 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:59.043 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:59.046 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-09-24 14:22:59.046 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:22:59.048 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:22:59.077 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-24 14:22:59.089 -05:00 [Debug] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-09-24 14:22:59.097 -05:00 [Information] (16) (99119a72-bb89-4048-b1fc-c0483ad89c36) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 163ms
2021-09-24 14:22:59.150 -05:00 [Debug] (13) (8d33ff51-945c-4f08-b90e-f4c60de30077) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-09-24 14:22:59.155 -05:00 [Debug] (13) (8d33ff51-945c-4f08-b90e-f4c60de30077) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:22:59.162 -05:00 [Debug] (13) (8d33ff51-945c-4f08-b90e-f4c60de30077) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632511373617 (443)": OK (200)
2021-09-24 14:22:59.169 -05:00 [Information] (13) (8d33ff51-945c-4f08-b90e-f4c60de30077) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632511373617" responded 200 in 27ms
2021-09-24 14:22:59.688 -05:00 [Debug] (10) (6fee1bff-0ac1-4516-a74d-f5c03b50c979) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-24 14:22:59.690 -05:00 [Debug] (10) (6fee1bff-0ac1-4516-a74d-f5c03b50c979) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1632511373618 (443)": OK (200)
2021-09-24 14:22:59.691 -05:00 [Information] (10) (6fee1bff-0ac1-4516-a74d-f5c03b50c979) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1632511373618" responded 200 in 547ms
2021-09-24 14:23:00.165 -05:00 [Debug] (5) (b0244306-872f-4551-a7cc-856c03d46102) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-09-24 14:23:00.167 -05:00 [Debug] (5) (b0244306-872f-4551-a7cc-856c03d46102) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-09-24 14:23:00.168 -05:00 [Information] (5) (b0244306-872f-4551-a7cc-856c03d46102) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 1025ms
2021-09-24 14:23:00.665 -05:00 [Debug] (10) (87841e82-5b15-4460-9cb5-07668d0aa478) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-24 14:23:00.667 -05:00 [Debug] (10) (87841e82-5b15-4460-9cb5-07668d0aa478) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1632511373616 (443)": OK (200)
2021-09-24 14:23:00.668 -05:00 [Information] (10) (87841e82-5b15-4460-9cb5-07668d0aa478) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1632511373616" responded 200 in 1526ms
2021-09-24 14:23:01.510 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-09-24 14:23:01.511 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:23:01.512 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-09-24 14:23:01.512 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:23:01.514 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-24 14:23:01.524 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:23:01.541 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-09-24 14:23:01.550 -05:00 [Debug] (12) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:23:01.551 -05:00 [Debug] (16) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-09-24 14:23:01.663 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14009) start
2021-09-24 14:23:01.685 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- PMMLog RequestResponse #15744 notification should not be send to the Requestor by settings.
2021-09-24 14:23:01.685 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- PMMLog RequestResponse #15744 notification should not be send to ISA by settings.
2021-09-24 14:23:01.685 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- PMMLog RequestResponse #15744 notification should not be send to approvers by setting.
2021-09-24 14:23:01.685 -05:00 [Warning] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15744
2021-09-24 14:23:01.709 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-09-24 14:23:01.712 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-09-24 14:23:01.723 -05:00 [Debug] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-09-24 14:23:01.724 -05:00 [Information] (5) (4508731b-f5e2-43c2-95a0-539ff833d672) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 233ms
2021-09-24 14:23:01.834 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-09-24 14:23:01.835 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:23:01.836 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-09-24 14:23:01.865 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:23:01.869 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-09-24 14:23:01.871 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:23:01.901 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-24 14:23:02.499 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-09-24 14:23:02.504 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-09-24 14:23:02.513 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14009) start
2021-09-24 14:23:02.516 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14009) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-09-24 14:23:02.516 -05:00 [Warning] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14009
2021-09-24 14:23:02.536 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-09-24 14:23:02.537 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-09-24 14:23:02.540 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-09-24 14:23:02.547 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-09-24 14:23:02.548 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-09-24 14:23:03.128 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-09-24 14:23:03.158 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-24 14:23:03.162 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-09-24 14:23:03.200 -05:00 [Debug] (8) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-24 14:23:03.243 -05:00 [Information] (15) (b3c36854-0a9c-4549-bc0e-d68bee9ad945) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14009/sessions?anticsrftoken=D9D504A425E4D500EB6993431593CA0A7CB69130BE5FF59BB0B626A906BB097C" responded 200 in 1462ms
2021-09-24 15:22:21.148 -05:00 [Debug] (46) ()   --  Front End Session_End has been called.
2021-09-24 15:22:22.642 -05:00 [Debug] (27) (46ff591e-f381-4c67-ad11-640be569ff6d) api/PMM/LogOut LogOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/LogOut?_=1632511373619 (443)": OK (200)
2021-09-24 15:22:22.644 -05:00 [Information] (27) (46ff591e-f381-4c67-ad11-640be569ff6d) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1632511373619" responded 200 in 11ms
2021-09-24 15:22:22.644 -05:00 [Debug] (37) ()   --  Front End Session_End has been called.
2021-09-24 15:23:21.162 -05:00 [Debug] (40) ()   --  Front End Session_End has been called.
2021-09-24 15:23:21.164 -05:00 [Debug] (40) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-24 16:22:43.897 -05:00 [Debug] (16) ()   --  Front End Application_End has been called.
