2021-11-04 13:57:36.788 -06:00 [Debug] (1) (6570542e-013d-4c32-8b74-4b674d8c24e0)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-11-04 13:57:37.163 -06:00 [Information] (1) (6570542e-013d-4c32-8b74-4b674d8c24e0)   --  Serilog Debugging DISABLED
2021-11-04 13:57:37.165 -06:00 [Information] (1) (6570542e-013d-4c32-8b74-4b674d8c24e0)   --  File Logging level changed from Debug to Debug
2021-11-04 13:57:37.166 -06:00 [Information] (1) (6570542e-013d-4c32-8b74-4b674d8c24e0)   --  DB Logging level changed from Warning to Fatal
2021-11-04 13:57:37.306 -06:00 [Debug] (1) (6570542e-013d-4c32-8b74-4b674d8c24e0)   --  AmfAuthenticationModule enabled.
2021-11-04 13:57:38.555 -06:00 [Debug] (8) (a38f112b-b5f8-425d-b150-9d633a5eda1a)   --  AmfAuthenticationModule enabled.
2021-11-04 13:57:38.913 -06:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-11-04 13:57:38.915 -06:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-11-04 13:57:39.002 -06:00 [Debug] (8) (81fcda2b-8b76-4331-941e-1c74388e9a25)   --  AmfAuthenticationModule enabled.
2021-11-04 13:57:39.089 -06:00 [Debug] (8) (227124f2-191e-48c1-953b-ab73de414987)   --  AmfAuthenticationModule enabled.
2021-11-04 13:57:39.174 -06:00 [Information] (8) (a38f112b-b5f8-425d-b150-9d633a5eda1a)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 549ms
2021-11-04 13:57:42.112 -06:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-11-04 13:57:42.113 -06:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-11-04 13:57:42.799 -06:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-11-04 13:57:42.799 -06:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-11-04 14:57:41.510 -06:00 [Debug] (89) ()   --  Front End Session_End has been called.
2021-11-04 14:58:06.857 -06:00 [Debug] (92) ()   --  Front End Application_End has been called.
