2021-10-08 11:11:51.097 -05:00 [Debug] (1) (89dbb99b-f917-4b75-8003-32614d2a1eae)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-08 11:11:51.449 -05:00 [Information] (1) (89dbb99b-f917-4b75-8003-32614d2a1eae)   --  Serilog Debugging DISABLED
2021-10-08 11:11:51.451 -05:00 [Information] (1) (89dbb99b-f917-4b75-8003-32614d2a1eae)   --  File Logging level changed from Debug to Debug
2021-10-08 11:11:51.452 -05:00 [Information] (1) (89dbb99b-f917-4b75-8003-32614d2a1eae)   --  DB Logging level changed from Warning to Fatal
2021-10-08 11:11:51.588 -05:00 [Debug] (1) (89dbb99b-f917-4b75-8003-32614d2a1eae)   --  AmfAuthenticationModule enabled.
2021-10-08 11:11:52.809 -05:00 [Debug] (8) (74a4f855-b36c-4091-99a7-9950980fb9e0)   --  AmfAuthenticationModule enabled.
2021-10-08 11:11:53.169 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-08 11:11:53.173 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-08 11:11:53.251 -05:00 [Debug] (8) (8cfc522a-201c-4f9b-8bbb-1c5f927235cc)   --  AmfAuthenticationModule enabled.
2021-10-08 11:11:53.333 -05:00 [Debug] (8) (2348d2e4-a5b0-4453-a008-a23ee2d04673)   --  AmfAuthenticationModule enabled.
2021-10-08 11:11:53.429 -05:00 [Information] (8) (74a4f855-b36c-4091-99a7-9950980fb9e0)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 539ms
2021-10-08 11:11:56.237 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-08 11:11:56.238 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-08 11:11:56.742 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-08 11:11:56.742 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-08 11:13:47.708 -05:00 [Debug] (13) (6995822d-8cd9-4d7e-ad8d-7ee399aacaeb)   --  AmfAuthenticationModule enabled.
2021-10-08 11:13:47.710 -05:00 [Debug] (16) (8f55452c-29dc-4dc6-add9-b4880da3368e)   --  AmfAuthenticationModule enabled.
2021-10-08 11:13:47.715 -05:00 [Debug] (9) (9452546d-4c22-4d26-8f6b-6190b3b5e7e1)   --  AmfAuthenticationModule enabled.
2021-10-08 11:13:47.716 -05:00 [Debug] (15) (17f6386f-fecd-49c6-ad49-820d5810b716)   --  AmfAuthenticationModule enabled.
2021-10-08 11:13:47.716 -05:00 [Debug] (11) (2bf74a34-3097-4d3b-b583-c6110f9c3ec9)   --  AmfAuthenticationModule enabled.
2021-10-08 11:13:48.766 -05:00 [Debug] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-08 11:13:48.769 -05:00 [Debug] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-08 11:13:48.769 -05:00 [Debug] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-08 11:13:48.769 -05:00 [Information] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-10-08 11:13:49.073 -05:00 [Debug] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-08 11:13:49.080 -05:00 [Information] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-10-08 11:13:49.081 -05:00 [Debug] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633709627888 (443)": OK (200)
2021-10-08 11:13:49.164 -05:00 [Debug] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-08 11:13:49.184 -05:00 [Debug] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633709627888 (443)": OK (200)
2021-10-08 11:13:49.346 -05:00 [Information] (11) (c80d0d0a-9863-476a-9efc-5c38479e8b95) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1633709627888" responded 200 in 744ms
2021-10-08 11:13:49.362 -05:00 [Debug] (12) (4ab5d6e6-7598-410d-a5de-571b5fa3425f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-08 11:13:49.362 -05:00 [Debug] (12) (4ab5d6e6-7598-410d-a5de-571b5fa3425f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-08 11:13:49.362 -05:00 [Debug] (12) (4ab5d6e6-7598-410d-a5de-571b5fa3425f) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633709627889 (443)": OK (200)
2021-10-08 11:13:49.365 -05:00 [Information] (12) (4ab5d6e6-7598-410d-a5de-571b5fa3425f) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633709627889" responded 200 in 12ms
2021-10-08 11:13:49.819 -05:00 [Debug] (9) (4e35bbfe-baea-400b-8a81-2cecf4c7b7d1) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-08 11:13:49.836 -05:00 [Debug] (9) (4e35bbfe-baea-400b-8a81-2cecf4c7b7d1) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-08 11:13:49.854 -05:00 [Information] (9) (4e35bbfe-baea-400b-8a81-2cecf4c7b7d1) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 43ms
2021-10-08 11:13:51.186 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-08 11:13:51.195 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:51.208 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-08 11:13:51.241 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-08 11:13:51.252 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:51.256 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:51.274 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-08 11:13:51.359 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-08 11:13:51.542 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:51.545 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:51.571 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:51.578 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-08 11:13:51.595 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:51.597 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:51.605 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:51.605 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-08 11:13:51.608 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:51.609 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:51.615 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:51.615 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-08 11:13:51.618 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:51.620 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:51.626 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:51.626 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-08 11:13:51.629 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:51.631 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:51.636 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:51.636 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-08 11:13:51.647 -05:00 [Debug] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-08 11:13:51.671 -05:00 [Information] (12) (11bf6140-f69e-4d26-b464-da1328bc676e) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 605ms
2021-10-08 11:13:55.287 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-08 11:13:55.288 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:55.291 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-08 11:13:55.291 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:55.293 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:55.302 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:55.304 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-08 11:13:55.305 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:55.307 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:55.332 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-08 11:13:55.342 -05:00 [Debug] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-08 11:13:55.350 -05:00 [Information] (12) (45f178e9-1520-490a-a3d2-43ba492a8b56) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 134ms
2021-10-08 11:13:55.400 -05:00 [Debug] (15) (a3957689-e375-45fa-9556-128c7e23cafc) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-08 11:13:55.404 -05:00 [Debug] (15) (a3957689-e375-45fa-9556-128c7e23cafc) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:55.409 -05:00 [Debug] (15) (a3957689-e375-45fa-9556-128c7e23cafc) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633709627891 (443)": OK (200)
2021-10-08 11:13:55.414 -05:00 [Information] (15) (a3957689-e375-45fa-9556-128c7e23cafc) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633709627891" responded 200 in 23ms
2021-10-08 11:13:55.930 -05:00 [Debug] (11) (89212027-7adb-42dc-83c2-3b3289afa797) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-08 11:13:55.932 -05:00 [Debug] (11) (89212027-7adb-42dc-83c2-3b3289afa797) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1633709627892 (443)": OK (200)
2021-10-08 11:13:55.933 -05:00 [Information] (11) (89212027-7adb-42dc-83c2-3b3289afa797) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1633709627892" responded 200 in 540ms
2021-10-08 11:13:56.403 -05:00 [Debug] (10) (7a07e5b0-f880-405e-8449-b38cedbd4bc3) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-08 11:13:56.405 -05:00 [Debug] (10) (7a07e5b0-f880-405e-8449-b38cedbd4bc3) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1633709627890 (443)": OK (200)
2021-10-08 11:13:56.405 -05:00 [Information] (10) (7a07e5b0-f880-405e-8449-b38cedbd4bc3) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1633709627890" responded 200 in 1016ms
2021-10-08 11:13:56.905 -05:00 [Debug] (8) (9126b424-e0af-49a9-9046-a247b30b6bbe) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-08 11:13:56.907 -05:00 [Debug] (8) (9126b424-e0af-49a9-9046-a247b30b6bbe) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-08 11:13:56.908 -05:00 [Information] (8) (9126b424-e0af-49a9-9046-a247b30b6bbe) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 1516ms
2021-10-08 11:13:58.401 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-08 11:13:58.401 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:58.403 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-08 11:13:58.403 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:58.405 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-08 11:13:58.412 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:58.426 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-08 11:13:58.431 -05:00 [Debug] (10) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:58.436 -05:00 [Debug] (8) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-08 11:13:58.530 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14206) start
2021-10-08 11:13:58.541 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- PMMLog RequestResponse #15966 notification should not be send to the Requestor by settings.
2021-10-08 11:13:58.541 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- PMMLog RequestResponse #15966 notification should not be send to ISA by settings.
2021-10-08 11:13:58.541 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- PMMLog RequestResponse #15966 notification should not be send to approvers by setting.
2021-10-08 11:13:58.542 -05:00 [Warning] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15966
2021-10-08 11:13:58.559 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-08 11:13:58.562 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-08 11:13:58.572 -05:00 [Debug] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-08 11:13:58.573 -05:00 [Information] (11) (42b1f9e7-ff80-4d86-b208-ad9dde804e7f) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 192ms
2021-10-08 11:13:58.646 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-08 11:13:58.646 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:58.647 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-08 11:13:58.673 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:13:58.677 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-08 11:13:58.679 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:13:58.720 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-08 11:13:59.298 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-08 11:13:59.305 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-08 11:13:59.313 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14206) start
2021-10-08 11:13:59.316 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14206) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-08 11:13:59.316 -05:00 [Warning] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14206
2021-10-08 11:13:59.333 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-08 11:13:59.333 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-08 11:13:59.336 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-08 11:13:59.343 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-08 11:13:59.344 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-08 11:13:59.973 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-08 11:14:00.009 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-08 11:14:00.013 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-08 11:14:00.030 -05:00 [Debug] (10) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-08 11:14:00.069 -05:00 [Information] (16) (5ade7ddc-b5ba-4473-80c3-91e7be9cffb0) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14206/sessions?anticsrftoken=3C8A1B4F87350BF1F7068AA273BD301D4702C80EACF2A27401364453FD66D7B3" responded 200 in 1464ms
2021-10-08 12:12:01.803 -05:00 [Debug] (55) ()   --  Front End Session_End has been called.
2021-10-08 12:14:01.852 -05:00 [Debug] (36) ()   --  Front End Session_End has been called.
2021-10-08 12:14:01.856 -05:00 [Debug] (36) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-08 12:14:40.143 -05:00 [Debug] (37) ()   --  Front End Application_End has been called.
