2021-10-26 11:42:12.883 -05:00 [Debug] (1) (18a13c97-41d1-4a2b-bee7-6fe1d8b6c853)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-26 11:42:13.248 -05:00 [Information] (1) (18a13c97-41d1-4a2b-bee7-6fe1d8b6c853)   --  Serilog Debugging DISABLED
2021-10-26 11:42:13.250 -05:00 [Information] (1) (18a13c97-41d1-4a2b-bee7-6fe1d8b6c853)   --  File Logging level changed from Debug to Debug
2021-10-26 11:42:13.251 -05:00 [Information] (1) (18a13c97-41d1-4a2b-bee7-6fe1d8b6c853)   --  DB Logging level changed from Warning to Fatal
2021-10-26 11:42:13.405 -05:00 [Debug] (1) (18a13c97-41d1-4a2b-bee7-6fe1d8b6c853)   --  AmfAuthenticationModule enabled.
2021-10-26 11:42:14.676 -05:00 [Debug] (8) (d74f7c24-4cf4-444a-8d12-0aa88d1dcb69)   --  AmfAuthenticationModule enabled.
2021-10-26 11:42:15.068 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-26 11:42:15.071 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-26 11:42:15.164 -05:00 [Debug] (8) (9ea8e8f5-990e-40e9-9797-51771063bc7a)   --  AmfAuthenticationModule enabled.
2021-10-26 11:42:15.242 -05:00 [Debug] (8) (3d346f5c-ec41-4cf9-81ab-0fd35bd730c3)   --  AmfAuthenticationModule enabled.
2021-10-26 11:42:15.327 -05:00 [Information] (8) (d74f7c24-4cf4-444a-8d12-0aa88d1dcb69)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 549ms
2021-10-26 11:42:18.343 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-26 11:42:18.344 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-26 11:42:18.905 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-26 11:42:18.905 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-26 11:47:52.721 -05:00 [Debug] (16) (7ed1d777-17ad-4409-b353-fd26beef315f)   --  AmfAuthenticationModule enabled.
2021-10-26 11:47:52.721 -05:00 [Debug] (5) (843b7687-323b-4f5a-9cbc-3eb761a0ba79)   --  AmfAuthenticationModule enabled.
2021-10-26 11:47:52.727 -05:00 [Debug] (18) (aed3fdf3-aae0-45d3-a6bf-67766486ef52)   --  AmfAuthenticationModule enabled.
2021-10-26 11:47:52.728 -05:00 [Debug] (9) (97c2aba9-0b17-459a-ada5-7c11b235f9d5)   --  AmfAuthenticationModule enabled.
2021-10-26 11:47:52.729 -05:00 [Debug] (24) (aeb6f96f-b09a-4ede-844d-7246253fa9ed)   --  AmfAuthenticationModule enabled.
2021-10-26 11:47:53.895 -05:00 [Debug] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-26 11:47:53.899 -05:00 [Debug] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-26 11:47:53.899 -05:00 [Debug] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-26 11:47:53.899 -05:00 [Information] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "80".
2021-10-26 11:47:54.210 -05:00 [Debug] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-26 11:47:54.220 -05:00 [Information] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "80".
2021-10-26 11:47:54.221 -05:00 [Debug] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1635266872943 (443)": OK (200)
2021-10-26 11:47:54.304 -05:00 [Debug] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-26 11:47:54.324 -05:00 [Debug] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1635266872943 (443)": OK (200)
2021-10-26 11:47:54.486 -05:00 [Information] (5) (46e75559-12f8-49e7-a4e5-5477a0ad6e3c) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1635266872943" responded 200 in 758ms
2021-10-26 11:47:54.504 -05:00 [Debug] (15) (aa50d518-aed6-4f01-aa7a-8d2989cf4b1f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-26 11:47:54.504 -05:00 [Debug] (15) (aa50d518-aed6-4f01-aa7a-8d2989cf4b1f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-26 11:47:54.505 -05:00 [Debug] (15) (aa50d518-aed6-4f01-aa7a-8d2989cf4b1f) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635266872944 (443)": OK (200)
2021-10-26 11:47:54.509 -05:00 [Information] (15) (aa50d518-aed6-4f01-aa7a-8d2989cf4b1f) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1635266872944" responded 200 in 16ms
2021-10-26 11:47:54.958 -05:00 [Debug] (9) (c44e080c-120e-4721-9b24-5d7655e65a41) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-26 11:47:54.971 -05:00 [Debug] (9) (c44e080c-120e-4721-9b24-5d7655e65a41) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-26 11:47:54.997 -05:00 [Information] (9) (c44e080c-120e-4721-9b24-5d7655e65a41) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 47ms
2021-10-26 11:47:56.318 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-26 11:47:56.327 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:47:56.341 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-26 11:47:56.359 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-26 11:47:56.369 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:47:56.377 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-26 11:47:56.408 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-26 11:47:56.520 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-26 11:47:56.711 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-26 11:47:56.714 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:47:56.736 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:47:56.742 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-26 11:47:56.763 -05:00 [Debug] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-26 11:47:56.782 -05:00 [Information] (19) (63fb610a-29e6-4533-915d-2d17a59c894c) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 598ms
2021-10-26 11:47:58.743 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-26 11:47:58.744 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:47:58.747 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-26 11:47:58.747 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:47:58.750 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-26 11:47:58.757 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:47:58.760 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-26 11:47:58.760 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:47:58.762 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-26 11:47:58.788 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-26 11:47:58.802 -05:00 [Debug] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-26 11:47:58.812 -05:00 [Information] (21) (7dd2e1c5-e5ef-43b8-9596-69c28ba8ccfe) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 137ms
2021-10-26 11:47:58.852 -05:00 [Debug] (17) (86b3ad76-df69-4575-a806-0faad9d29fb1) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-26 11:47:58.856 -05:00 [Debug] (17) (86b3ad76-df69-4575-a806-0faad9d29fb1) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:47:58.862 -05:00 [Debug] (17) (86b3ad76-df69-4575-a806-0faad9d29fb1) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1635266872946 (443)": OK (200)
2021-10-26 11:47:58.867 -05:00 [Information] (17) (86b3ad76-df69-4575-a806-0faad9d29fb1) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1635266872946" responded 200 in 24ms
2021-10-26 11:47:59.381 -05:00 [Debug] (15) (bc2ae91d-96cb-40f6-9d4f-c8e5d7ff80bb) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-26 11:47:59.382 -05:00 [Debug] (15) (bc2ae91d-96cb-40f6-9d4f-c8e5d7ff80bb) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1635266872945 (443)": OK (200)
2021-10-26 11:47:59.383 -05:00 [Information] (15) (bc2ae91d-96cb-40f6-9d4f-c8e5d7ff80bb) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1635266872945" responded 200 in 541ms
2021-10-26 11:47:59.855 -05:00 [Debug] (19) (9205257c-34bc-461d-824b-669355d4ad2b) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-26 11:47:59.857 -05:00 [Debug] (19) (9205257c-34bc-461d-824b-669355d4ad2b) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1635266872947 (443)": OK (200)
2021-10-26 11:47:59.858 -05:00 [Information] (19) (9205257c-34bc-461d-824b-669355d4ad2b) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1635266872947" responded 200 in 1014ms
2021-10-26 11:48:00.371 -05:00 [Debug] (16) (9e47495b-7053-4026-bdc3-d59daa759206) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-26 11:48:00.373 -05:00 [Debug] (16) (9e47495b-7053-4026-bdc3-d59daa759206) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-26 11:48:00.374 -05:00 [Information] (16) (9e47495b-7053-4026-bdc3-d59daa759206) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 1531ms
2021-10-26 11:48:04.073 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-26 11:48:04.074 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:48:04.075 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-26 11:48:04.075 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:48:04.078 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-26 11:48:04.093 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:48:04.116 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-26 11:48:04.124 -05:00 [Debug] (19) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:48:04.125 -05:00 [Debug] (22) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-26 11:48:04.236 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14421) start
2021-10-26 11:48:04.248 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- PMMLog RequestResponse #16211 notification should not be send to the Requestor by settings.
2021-10-26 11:48:04.248 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- PMMLog RequestResponse #16211 notification should not be send to ISA by settings.
2021-10-26 11:48:04.248 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- PMMLog RequestResponse #16211 notification should not be send to approvers by setting.
2021-10-26 11:48:04.248 -05:00 [Warning] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16211
2021-10-26 11:48:04.266 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-26 11:48:04.269 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-26 11:48:04.279 -05:00 [Debug] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-26 11:48:04.281 -05:00 [Information] (24) (5d4cacd1-695f-4051-b074-99002fcca67d) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 228ms
2021-10-26 11:48:04.352 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-26 11:48:04.353 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:48:04.354 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-26 11:48:04.373 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:48:04.378 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-26 11:48:04.380 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:48:04.416 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-26 11:48:04.996 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-26 11:48:05.001 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=104, reason=PostReleaseReset
2021-10-26 11:48:05.007 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14421) start
2021-10-26 11:48:05.010 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14421) could not be send. ReleaseNotificationEmail is not set for MA id=104
2021-10-26 11:48:05.010 -05:00 [Warning] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14421
2021-10-26 11:48:05.027 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-26 11:48:05.027 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=104, ManagedSystemID=2, Format=DomainAndAccount
2021-10-26 11:48:05.030 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8T43999
2021-10-26 11:48:05.038 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-26 11:48:05.039 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-26 11:48:05.649 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-26 11:48:05.674 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-26 11:48:05.678 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-26 11:48:05.704 -05:00 [Debug] (10) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-26 11:48:05.743 -05:00 [Information] (23) (e445ae3c-ea51-4073-9668-8040213a7916) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14421/sessions?anticsrftoken=74E741689F4CAC767D212833A0634418AB04B176699A936849E4A3BE06953702" responded 200 in 1431ms
2021-10-26 11:56:54.161 -05:00 [Debug] (31) (786791a7-373e-42fd-9481-fd99302538ce) api/PMM/LogOut LogOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/LogOut?_=1635266872948 (443)": OK (200)
2021-10-26 11:56:54.164 -05:00 [Information] (31) (786791a7-373e-42fd-9481-fd99302538ce) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1635266872948" responded 200 in 10ms
2021-10-26 11:56:54.169 -05:00 [Debug] (19) ()   --  Front End Session_End has been called.
2021-10-26 12:42:21.365 -05:00 [Debug] (32) ()   --  Front End Session_End has been called.
2021-10-26 12:48:21.473 -05:00 [Debug] (37) ()   --  Front End Session_End has been called.
2021-10-26 12:48:21.477 -05:00 [Debug] (37) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-26 12:57:16.814 -05:00 [Debug] (40) ()   --  Front End Application_End has been called.
