2021-10-11 09:29:29.667 -05:00 [Debug] (1) (1b174df5-f374-43e9-97a3-cac7b87eed5d)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-11 09:29:30.019 -05:00 [Information] (1) (1b174df5-f374-43e9-97a3-cac7b87eed5d)   --  Serilog Debugging DISABLED
2021-10-11 09:29:30.021 -05:00 [Information] (1) (1b174df5-f374-43e9-97a3-cac7b87eed5d)   --  File Logging level changed from Debug to Debug
2021-10-11 09:29:30.023 -05:00 [Information] (1) (1b174df5-f374-43e9-97a3-cac7b87eed5d)   --  DB Logging level changed from Warning to Fatal
2021-10-11 09:29:30.157 -05:00 [Debug] (1) (1b174df5-f374-43e9-97a3-cac7b87eed5d)   --  AmfAuthenticationModule enabled.
2021-10-11 09:29:31.420 -05:00 [Debug] (8) (4b27dca8-09ce-4832-acb8-92be7d22f03c)   --  AmfAuthenticationModule enabled.
2021-10-11 09:29:31.769 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-11 09:29:31.776 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-11 09:29:31.850 -05:00 [Debug] (8) (95a97eca-94fc-4502-9b5f-21d4034aaceb)   --  AmfAuthenticationModule enabled.
2021-10-11 09:29:31.915 -05:00 [Debug] (8) (99591f38-a4d3-4e5c-8676-94c9a4f600c3)   --  AmfAuthenticationModule enabled.
2021-10-11 09:29:32.021 -05:00 [Information] (8) (4b27dca8-09ce-4832-acb8-92be7d22f03c)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 531ms
2021-10-11 09:29:34.941 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-11 09:29:34.941 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-11 09:29:35.445 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-11 09:29:35.445 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-11 09:30:54.503 -05:00 [Debug] (12) (33afafcb-e731-403d-b4e0-866dcb5e27da)   --  AmfAuthenticationModule enabled.
2021-10-11 09:30:54.504 -05:00 [Debug] (13) (5b83d170-f38f-4ea2-a504-08ed4028e298)   --  AmfAuthenticationModule enabled.
2021-10-11 09:30:54.508 -05:00 [Debug] (8) (8fc81efb-47f3-4e2e-994f-b5f6be9b6f0b)   --  AmfAuthenticationModule enabled.
2021-10-11 09:30:54.509 -05:00 [Debug] (15) (c776dc0b-1a8c-4eb4-b58d-2dd37720718a)   --  AmfAuthenticationModule enabled.
2021-10-11 09:30:54.508 -05:00 [Debug] (5) (06fbfc7a-1b8c-492c-86cc-8b957faeae25)   --  AmfAuthenticationModule enabled.
2021-10-11 09:30:55.526 -05:00 [Debug] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-11 09:30:55.529 -05:00 [Debug] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-11 09:30:55.529 -05:00 [Debug] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-11 09:30:55.529 -05:00 [Information] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-10-11 09:30:55.835 -05:00 [Debug] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-11 09:30:55.845 -05:00 [Information] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-10-11 09:30:55.847 -05:00 [Debug] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633962654640 (443)": OK (200)
2021-10-11 09:30:55.929 -05:00 [Debug] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-11 09:30:55.949 -05:00 [Debug] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633962654640 (443)": OK (200)
2021-10-11 09:30:56.123 -05:00 [Information] (15) (60eff221-453b-4807-ad23-d46bc5e4a3f7) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1633962654640" responded 200 in 764ms
2021-10-11 09:30:56.141 -05:00 [Debug] (10) (b4ce17ac-fbfe-46c8-8631-c939ceb848da) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-11 09:30:56.141 -05:00 [Debug] (10) (b4ce17ac-fbfe-46c8-8631-c939ceb848da) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-11 09:30:56.141 -05:00 [Debug] (10) (b4ce17ac-fbfe-46c8-8631-c939ceb848da) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633962654641 (443)": OK (200)
2021-10-11 09:30:56.145 -05:00 [Information] (10) (b4ce17ac-fbfe-46c8-8631-c939ceb848da) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633962654641" responded 200 in 12ms
2021-10-11 09:30:56.587 -05:00 [Debug] (16) (effc5877-5b38-46e0-962b-78e16fe6acde) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-11 09:30:56.597 -05:00 [Debug] (16) (effc5877-5b38-46e0-962b-78e16fe6acde) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-11 09:30:56.613 -05:00 [Information] (16) (effc5877-5b38-46e0-962b-78e16fe6acde) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 34ms
2021-10-11 09:30:57.923 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 09:30:57.932 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:30:57.945 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-11 09:30:57.964 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-11 09:30:57.975 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:30:57.978 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:30:57.997 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-11 09:30:58.147 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-11 09:30:58.336 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:30:58.340 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:30:58.371 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:30:58.377 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-11 09:30:58.396 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:30:58.398 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:30:58.405 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:30:58.405 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-11 09:30:58.407 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:30:58.409 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:30:58.414 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:30:58.414 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-11 09:30:58.416 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:30:58.418 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:30:58.422 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:30:58.422 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-11 09:30:58.425 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:30:58.426 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:30:58.430 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:30:58.430 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-11 09:30:58.437 -05:00 [Debug] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 09:30:58.458 -05:00 [Information] (5) (9357b24d-ae0e-453e-be25-20fe2a1bc3b2) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 658ms
2021-10-11 09:40:02.425 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-11 09:40:02.426 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:02.429 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-11 09:40:02.430 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:40:02.432 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:40:02.440 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:02.441 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-11 09:40:02.441 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:40:02.443 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:40:02.466 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-11 09:40:02.484 -05:00 [Debug] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-11 09:40:02.497 -05:00 [Information] (37) (67792e8b-9180-4e4e-8403-4acc2915102a) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 141ms
2021-10-11 09:40:02.542 -05:00 [Debug] (30) (412cb50d-0fd1-48ef-82ba-c6a2a867140e)   --  AmfAuthenticationModule enabled.
2021-10-11 09:40:02.543 -05:00 [Debug] (27) (81fae562-9f6e-42fb-9db0-587f566f3b9a)   --  AmfAuthenticationModule enabled.
2021-10-11 09:40:02.543 -05:00 [Debug] (25) (edf73841-cb39-4467-85e9-b34c47dacd16)   --  AmfAuthenticationModule enabled.
2021-10-11 09:40:02.545 -05:00 [Debug] (38) (5e5f0f79-dc56-453f-af90-004d0f6d5dc1)   --  AmfAuthenticationModule enabled.
2021-10-11 09:40:02.565 -05:00 [Debug] (40) (d85baa38-f3be-428a-82c2-fe35f8e702cf) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-11 09:40:02.566 -05:00 [Debug] (40) (d85baa38-f3be-428a-82c2-fe35f8e702cf) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1633962654642 (443)": OK (200)
2021-10-11 09:40:02.567 -05:00 [Information] (40) (d85baa38-f3be-428a-82c2-fe35f8e702cf) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1633962654642" responded 200 in 31ms
2021-10-11 09:40:02.618 -05:00 [Debug] (30) (412cb50d-0fd1-48ef-82ba-c6a2a867140e) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-11 09:40:02.620 -05:00 [Debug] (30) (412cb50d-0fd1-48ef-82ba-c6a2a867140e) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:02.624 -05:00 [Debug] (30) (412cb50d-0fd1-48ef-82ba-c6a2a867140e) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633962654643 (443)": OK (200)
2021-10-11 09:40:02.629 -05:00 [Information] (30) (412cb50d-0fd1-48ef-82ba-c6a2a867140e) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633962654643" responded 200 in 13ms
2021-10-11 09:40:02.688 -05:00 [Debug] (27) (81fae562-9f6e-42fb-9db0-587f566f3b9a) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-11 09:40:02.689 -05:00 [Debug] (27) (81fae562-9f6e-42fb-9db0-587f566f3b9a) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-11 09:40:02.690 -05:00 [Information] (27) (81fae562-9f6e-42fb-9db0-587f566f3b9a) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 3ms
2021-10-11 09:40:02.758 -05:00 [Debug] (25) (edf73841-cb39-4467-85e9-b34c47dacd16) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-11 09:40:02.760 -05:00 [Debug] (25) (edf73841-cb39-4467-85e9-b34c47dacd16) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1633962654644 (443)": OK (200)
2021-10-11 09:40:02.760 -05:00 [Information] (25) (edf73841-cb39-4467-85e9-b34c47dacd16) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1633962654644" responded 200 in 3ms
2021-10-11 09:40:04.943 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-11 09:40:04.944 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:04.946 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-11 09:40:04.946 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:40:04.948 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-11 09:40:04.956 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:04.970 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-11 09:40:04.977 -05:00 [Debug] (13) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-11 09:40:04.979 -05:00 [Debug] (30) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:40:05.097 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14228) start
2021-10-11 09:40:05.108 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- PMMLog RequestResponse #15991 notification should not be send to the Requestor by settings.
2021-10-11 09:40:05.108 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- PMMLog RequestResponse #15991 notification should not be send to ISA by settings.
2021-10-11 09:40:05.108 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- PMMLog RequestResponse #15991 notification should not be send to approvers by setting.
2021-10-11 09:40:05.108 -05:00 [Warning] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15991
2021-10-11 09:40:05.135 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-11 09:40:05.138 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-11 09:40:05.149 -05:00 [Debug] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-11 09:40:05.151 -05:00 [Information] (35) (6018975f-52ff-4a62-a661-f9f171bf09bd) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 227ms
2021-10-11 09:40:05.248 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-11 09:40:05.248 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:05.249 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-11 09:40:05.276 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:05.280 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-11 09:40:05.282 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:40:05.322 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-11 09:40:05.958 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-11 09:40:05.963 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-11 09:40:05.968 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14228) start
2021-10-11 09:40:05.973 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14228) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-11 09:40:05.974 -05:00 [Warning] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14228
2021-10-11 09:40:06.008 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-11 09:40:06.008 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-11 09:40:06.013 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-11 09:40:06.022 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-11 09:40:06.023 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-11 09:40:06.633 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-11 09:40:06.658 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 09:40:06.662 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-11 09:40:06.678 -05:00 [Debug] (28) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-11 09:40:06.722 -05:00 [Information] (37) (fcaba8d3-d45f-4000-981d-0127a4354c07) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14228/sessions?anticsrftoken=CDE16DEE3F04C2E3DB8C252752B456BD43B9A2A4C24834F8C1237B8DABEF8F7B" responded 200 in 1516ms
2021-10-11 09:40:07.025 -05:00 [Debug] (29) (7655a5b8-709f-433d-b1b3-cb1f8e270bc6) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-11 09:40:07.025 -05:00 [Debug] (29) (7655a5b8-709f-433d-b1b3-cb1f8e270bc6) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-11 09:40:07.026 -05:00 [Debug] (29) (7655a5b8-709f-433d-b1b3-cb1f8e270bc6) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633962654645 (443)": OK (200)
2021-10-11 09:40:07.027 -05:00 [Information] (29) (7655a5b8-709f-433d-b1b3-cb1f8e270bc6) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633962654645" responded 200 in 2015ms
2021-10-11 10:29:41.491 -05:00 [Debug] (101) ()   --  Front End Session_End has been called.
2021-10-11 10:39:34.762 -05:00 [Debug] (64) (0d007d71-cdb9-4479-9a21-7d08ffba0e58) api/PMM/LogOut LogOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/LogOut?_=1633962654646 (443)": OK (200)
2021-10-11 10:39:34.763 -05:00 [Debug] (84) ()   --  Front End Session_End has been called.
2021-10-11 10:39:34.764 -05:00 [Information] (64) (0d007d71-cdb9-4479-9a21-7d08ffba0e58) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1633962654646" responded 200 in 7ms
2021-10-11 10:40:21.705 -05:00 [Debug] (63) ()   --  Front End Session_End has been called.
2021-10-11 10:40:21.710 -05:00 [Debug] (63) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-11 11:40:33.717 -05:00 [Debug] (43) ()   --  Front End Application_End has been called.
2021-10-11 17:08:39.728 -05:00 [Debug] (1) (74a39d8e-c6a7-4b8a-9c70-54bf0a58c624)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-11 17:08:40.099 -05:00 [Information] (1) (74a39d8e-c6a7-4b8a-9c70-54bf0a58c624)   --  Serilog Debugging DISABLED
2021-10-11 17:08:40.102 -05:00 [Information] (1) (74a39d8e-c6a7-4b8a-9c70-54bf0a58c624)   --  File Logging level changed from Debug to Debug
2021-10-11 17:08:40.103 -05:00 [Information] (1) (74a39d8e-c6a7-4b8a-9c70-54bf0a58c624)   --  DB Logging level changed from Warning to Fatal
2021-10-11 17:08:40.243 -05:00 [Debug] (1) (74a39d8e-c6a7-4b8a-9c70-54bf0a58c624)   --  AmfAuthenticationModule enabled.
2021-10-11 17:08:41.476 -05:00 [Debug] (9) (e6257c9d-d4ac-43dd-bbe3-2056f8f7d59b)   --  AmfAuthenticationModule enabled.
2021-10-11 17:08:41.827 -05:00 [Debug] (12) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-11 17:08:41.832 -05:00 [Debug] (12) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-11 17:08:41.903 -05:00 [Debug] (9) (d3fdf651-a3b2-4dd7-88ac-b60690d50b97)   --  AmfAuthenticationModule enabled.
2021-10-11 17:08:41.969 -05:00 [Debug] (9) (5a159271-0e9a-4105-a03e-9f67010a4554)   --  AmfAuthenticationModule enabled.
2021-10-11 17:08:42.080 -05:00 [Information] (9) (e6257c9d-d4ac-43dd-bbe3-2056f8f7d59b)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 537ms
2021-10-11 17:08:44.906 -05:00 [Information] (12) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-11 17:08:44.907 -05:00 [Debug] (12) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-11 17:08:45.414 -05:00 [Information] (12) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-11 17:08:45.414 -05:00 [Information] (12) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-11 17:10:16.178 -05:00 [Debug] (8) (bedd05f8-d2fa-43ec-876b-7e8e712ad457)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:16.179 -05:00 [Debug] (11) (178c01f5-f8de-40d4-9f37-6fde7d310246)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:16.180 -05:00 [Debug] (5) (0cdd3c7c-7f9b-42bd-b3d5-606c41e726bb)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:16.182 -05:00 [Debug] (9) (3019900e-4a55-4c2f-8933-e5c88af41a7b)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:16.182 -05:00 [Debug] (13) (50f0211c-f67f-4784-b83a-8d564004738a)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:16.258 -05:00 [Debug] (7) (5a04009d-00fd-45c5-80d2-f97a2d74d721)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:16.259 -05:00 [Debug] (10) (cebeee08-cf2a-4aad-a4df-0507344d34a8)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:16.260 -05:00 [Debug] (12) (5789734f-8836-4b10-a5c0-d2a2d29c2604)   --  AmfAuthenticationModule enabled.
2021-10-11 17:10:17.610 -05:00 [Debug] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-11 17:10:17.614 -05:00 [Debug] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-11 17:10:17.614 -05:00 [Debug] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-11 17:10:17.614 -05:00 [Information] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "57".
2021-10-11 17:10:17.912 -05:00 [Debug] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-11 17:10:17.920 -05:00 [Information] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "57".
2021-10-11 17:10:17.921 -05:00 [Debug] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633990216766 (443)": OK (200)
2021-10-11 17:10:18.004 -05:00 [Debug] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-11 17:10:18.026 -05:00 [Debug] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1633990216766 (443)": OK (200)
2021-10-11 17:10:18.186 -05:00 [Information] (12) (c331b4f5-04c4-4466-b6df-2dd58fc8dd01) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1633990216766" responded 200 in 741ms
2021-10-11 17:10:18.209 -05:00 [Debug] (9) (016030ca-d7c0-4edc-82ad-4341197cd000) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-11 17:10:18.210 -05:00 [Debug] (9) (016030ca-d7c0-4edc-82ad-4341197cd000) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-11 17:10:18.210 -05:00 [Debug] (9) (016030ca-d7c0-4edc-82ad-4341197cd000) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633990216767 (443)": OK (200)
2021-10-11 17:10:18.215 -05:00 [Information] (9) (016030ca-d7c0-4edc-82ad-4341197cd000) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1633990216767" responded 200 in 16ms
2021-10-11 17:10:18.647 -05:00 [Debug] (7) (012fe5ce-7b99-4a88-9d3e-e6deebbaaf58) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-11 17:10:18.660 -05:00 [Debug] (7) (012fe5ce-7b99-4a88-9d3e-e6deebbaaf58) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-11 17:10:18.675 -05:00 [Information] (7) (012fe5ce-7b99-4a88-9d3e-e6deebbaaf58) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 36ms
2021-10-11 17:10:19.781 -05:00 [Debug] (9) (b906de0e-ef02-4eaf-a9ec-69e109e823e0) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 17:10:19.790 -05:00 [Debug] (9) (b906de0e-ef02-4eaf-a9ec-69e109e823e0) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:10:19.803 -05:00 [Debug] (9) (b906de0e-ef02-4eaf-a9ec-69e109e823e0) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-11 17:10:19.821 -05:00 [Debug] (9) (b906de0e-ef02-4eaf-a9ec-69e109e823e0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-11 17:10:19.837 -05:00 [Debug] (9) (b906de0e-ef02-4eaf-a9ec-69e109e823e0) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-11 17:10:20.093 -05:00 [Debug] (9) (b906de0e-ef02-4eaf-a9ec-69e109e823e0) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 17:10:20.113 -05:00 [Information] (9) (b906de0e-ef02-4eaf-a9ec-69e109e823e0) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 453ms
2021-10-11 17:10:22.601 -05:00 [Debug] (5) (85c40370-23f2-4442-9022-89a8fef4d8ec) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 17:10:22.601 -05:00 [Debug] (5) (85c40370-23f2-4442-9022-89a8fef4d8ec) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 17:10:22.605 -05:00 [Information] (5) (85c40370-23f2-4442-9022-89a8fef4d8ec) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 6ms
2021-10-11 17:10:23.914 -05:00 [Debug] (9) (b377bf17-9c3a-4d5f-b4ef-7b75b82bd777) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 17:10:23.921 -05:00 [Debug] (9) (b377bf17-9c3a-4d5f-b4ef-7b75b82bd777) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:10:23.922 -05:00 [Debug] (9) (b377bf17-9c3a-4d5f-b4ef-7b75b82bd777) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-11 17:10:23.923 -05:00 [Debug] (9) (b377bf17-9c3a-4d5f-b4ef-7b75b82bd777) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_SystemTab]
2021-10-11 17:10:24.087 -05:00 [Debug] (9) (b377bf17-9c3a-4d5f-b4ef-7b75b82bd777) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 17:10:24.088 -05:00 [Information] (9) (b377bf17-9c3a-4d5f-b4ef-7b75b82bd777) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 175ms
2021-10-11 17:10:45.145 -05:00 [Debug] (14) (ca0fcaa4-d79c-4164-a000-bd6773177322) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 17:10:45.145 -05:00 [Debug] (14) (ca0fcaa4-d79c-4164-a000-bd6773177322) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:10:45.146 -05:00 [Debug] (14) (ca0fcaa4-d79c-4164-a000-bd6773177322) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-11 17:10:45.147 -05:00 [Debug] (14) (ca0fcaa4-d79c-4164-a000-bd6773177322) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_SystemTab]
2021-10-11 17:10:45.216 -05:00 [Debug] (14) (ca0fcaa4-d79c-4164-a000-bd6773177322) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 17:10:45.217 -05:00 [Information] (14) (ca0fcaa4-d79c-4164-a000-bd6773177322) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 75ms
2021-10-11 17:10:50.288 -05:00 [Debug] (9) (0496cfff-3d85-49be-a52d-6a0a5b401efb) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 17:10:50.288 -05:00 [Debug] (9) (0496cfff-3d85-49be-a52d-6a0a5b401efb) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:10:50.288 -05:00 [Debug] (9) (0496cfff-3d85-49be-a52d-6a0a5b401efb) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-11 17:10:50.289 -05:00 [Debug] (9) (0496cfff-3d85-49be-a52d-6a0a5b401efb) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_SystemTab]
2021-10-11 17:10:50.356 -05:00 [Debug] (9) (0496cfff-3d85-49be-a52d-6a0a5b401efb) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 17:10:50.357 -05:00 [Information] (9) (0496cfff-3d85-49be-a52d-6a0a5b401efb) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 82ms
2021-10-11 17:10:52.467 -05:00 [Debug] (13) (91ec70e7-1cb6-4fa4-8ea0-3a49dda9a7da) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 17:10:52.468 -05:00 [Debug] (13) (91ec70e7-1cb6-4fa4-8ea0-3a49dda9a7da) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:10:52.468 -05:00 [Debug] (13) (91ec70e7-1cb6-4fa4-8ea0-3a49dda9a7da) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-11 17:10:52.469 -05:00 [Debug] (13) (91ec70e7-1cb6-4fa4-8ea0-3a49dda9a7da) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_SystemTab]
2021-10-11 17:10:52.540 -05:00 [Debug] (13) (91ec70e7-1cb6-4fa4-8ea0-3a49dda9a7da) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 17:10:52.541 -05:00 [Information] (13) (91ec70e7-1cb6-4fa4-8ea0-3a49dda9a7da) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 76ms
2021-10-11 17:11:03.222 -05:00 [Debug] (9) (07aef1d8-3bb9-4aa3-8e5c-3b0f0ab9d2af) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-11 17:11:03.223 -05:00 [Debug] (9) (07aef1d8-3bb9-4aa3-8e5c-3b0f0ab9d2af) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:11:03.223 -05:00 [Debug] (9) (07aef1d8-3bb9-4aa3-8e5c-3b0f0ab9d2af) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-11 17:11:03.224 -05:00 [Debug] (9) (07aef1d8-3bb9-4aa3-8e5c-3b0f0ab9d2af) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_RecentlyUsedTab]
2021-10-11 17:11:03.364 -05:00 [Debug] (9) (07aef1d8-3bb9-4aa3-8e5c-3b0f0ab9d2af) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-11 17:11:03.364 -05:00 [Information] (9) (07aef1d8-3bb9-4aa3-8e5c-3b0f0ab9d2af) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 144ms
2021-10-11 17:11:09.394 -05:00 [Debug] (26) (0637f7cc-9550-4243-b105-07d25dbe2f53) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-11 17:11:09.406 -05:00 [Debug] (26) (0637f7cc-9550-4243-b105-07d25dbe2f53) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/295?_=1633990216768 (443)": OK (200)
2021-10-11 17:11:09.408 -05:00 [Information] (26) (0637f7cc-9550-4243-b105-07d25dbe2f53) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/295?_=1633990216768" responded 200 in 44ms
2021-10-11 17:11:09.758 -05:00 [Debug] (14) (7104ab12-b4ea-4c94-a7df-34cececc611c) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-11 17:11:09.762 -05:00 [Debug] (14) (7104ab12-b4ea-4c94-a7df-34cececc611c) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:11:09.771 -05:00 [Debug] (14) (7104ab12-b4ea-4c94-a7df-34cececc611c) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633990216769 (443)": OK (200)
2021-10-11 17:11:09.790 -05:00 [Information] (14) (7104ab12-b4ea-4c94-a7df-34cececc611c) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1633990216769" responded 200 in 41ms
2021-10-11 17:11:10.267 -05:00 [Debug] (26) (be65ff40-7f06-490d-87a1-1fca4f6a55a2) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-11 17:11:10.269 -05:00 [Debug] (26) (be65ff40-7f06-490d-87a1-1fca4f6a55a2) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1633990216770 (443)": OK (200)
2021-10-11 17:11:10.269 -05:00 [Information] (26) (be65ff40-7f06-490d-87a1-1fca4f6a55a2) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1633990216770" responded 200 in 514ms
2021-10-11 17:11:10.271 -05:00 [Debug] (11) (26eb3fbc-caf6-432f-b388-1d50224cc021) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-11 17:11:10.272 -05:00 [Debug] (11) (26eb3fbc-caf6-432f-b388-1d50224cc021) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1633990216771 (443)": OK (200)
2021-10-11 17:11:10.273 -05:00 [Information] (11) (26eb3fbc-caf6-432f-b388-1d50224cc021) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1633990216771" responded 200 in 517ms
2021-10-11 17:11:10.778 -05:00 [Debug] (10) (e842264a-b1dc-40e4-8e9a-5a3c046c95e1) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-11 17:11:10.781 -05:00 [Debug] (10) (e842264a-b1dc-40e4-8e9a-5a3c046c95e1) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-11 17:11:10.781 -05:00 [Information] (10) (e842264a-b1dc-40e4-8e9a-5a3c046c95e1) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 1026ms
2021-10-11 17:11:11.128 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- PBPS Web API -> "ISAController"."StartRemoteSession"
2021-10-11 17:11:11.155 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:11:11.159 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession --  "ps.da.""PsIR.RP" start
2021-10-11 17:11:11.219 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-11 17:11:11.877 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=38, reason=PostReleaseReset
2021-10-11 17:11:11.887 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- PMMLog 2835 (ISA Release id=2835) start
2021-10-11 17:11:11.889 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- PMMLog IsaRequest #2835 notification could not be send. ReleaseNotificationEmail is not set for MAid=38
2021-10-11 17:11:11.904 -05:00 [Warning] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, IsaReleaseId=2835
2021-10-11 17:11:11.918 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=38, reason=PostReleaseReset
2021-10-11 17:11:11.991 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-11 17:11:11.991 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=38, ManagedSystemID=26, Format=DomainAndAccount
2021-10-11 17:11:12.001 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\BC-CtaRemoteApp2
2021-10-11 17:11:12.016 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on BC-REMOTEAPPC.banxico.org.mx
2021-10-11 17:11:12.019 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=True
2021-10-11 17:11:12.660 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-11 17:11:12.699 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:11:12.702 -05:00 [Debug] (13) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-11 17:11:12.762 -05:00 [Information] (11) (04d20e02-f879-431e-9551-144a3ea0a457) api/PMM/isa/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/isa/sessions?anticsrftoken=76706670519821ED7B18A17AC72AE9192E09719AEAB6DC5E5A1296400BA489CC" responded 200 in 1678ms
2021-10-11 17:11:55.314 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- PBPS Web API -> "ISAController"."RetrievePasswordIsa"
2021-10-11 17:11:55.316 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-11 17:11:55.316 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa --  "ps.da.""PsIR.RP" start
2021-10-11 17:11:55.319 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-11 17:11:55.877 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=38, reason=PostReleaseReset
2021-10-11 17:11:55.884 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- PMMLog 2836 (ISA Release id=2836) start
2021-10-11 17:11:55.885 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- PMMLog IsaRequest #2836 notification could not be send. ReleaseNotificationEmail is not set for MAid=38
2021-10-11 17:11:55.887 -05:00 [Warning] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, IsaReleaseId=2836
2021-10-11 17:11:55.888 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=38, reason=PostReleaseReset
2021-10-11 17:11:55.938 -05:00 [Debug] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/isa/requests (443)": OK (200)
2021-10-11 17:11:55.939 -05:00 [Information] (12) (168713ff-0bf7-4345-a0fb-cf5b90afb71a) api/PMM/isa/requests RetrievePasswordIsa -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/isa/requests" responded 200 in 683ms
2021-10-11 18:09:01.837 -05:00 [Debug] (60) ()   --  Front End Session_End has been called.
2021-10-11 18:12:01.955 -05:00 [Debug] (53) ()   --  Front End Session_End has been called.
2021-10-11 18:12:01.959 -05:00 [Debug] (53) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-11 18:12:45.206 -05:00 [Debug] (48) ()   --  Front End Application_End has been called.
2021-10-11 19:06:23.871 -05:00 [Debug] (1) (26d4ad60-64eb-4269-9635-0cec1398c54f)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-11 19:06:24.243 -05:00 [Information] (1) (26d4ad60-64eb-4269-9635-0cec1398c54f)   --  Serilog Debugging DISABLED
2021-10-11 19:06:24.245 -05:00 [Information] (1) (26d4ad60-64eb-4269-9635-0cec1398c54f)   --  File Logging level changed from Debug to Debug
2021-10-11 19:06:24.247 -05:00 [Information] (1) (26d4ad60-64eb-4269-9635-0cec1398c54f)   --  DB Logging level changed from Warning to Fatal
2021-10-11 19:06:24.387 -05:00 [Debug] (1) (26d4ad60-64eb-4269-9635-0cec1398c54f)   --  AmfAuthenticationModule enabled.
2021-10-11 19:06:25.597 -05:00 [Debug] (8) (74039c73-9327-4c5e-ab8d-c65846634871)   --  AmfAuthenticationModule enabled.
2021-10-11 19:06:25.996 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-11 19:06:26.003 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-11 19:06:26.222 -05:00 [Information] (8) (74039c73-9327-4c5e-ab8d-c65846634871) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1633990216772" responded 200 in 544ms
2021-10-11 19:06:29.023 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-11 19:06:29.024 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-11 19:06:29.565 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-11 19:06:29.565 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-11 20:06:41.671 -05:00 [Debug] (71) ()   --  Front End Session_End has been called.
2021-10-11 20:06:48.118 -05:00 [Debug] (71) ()   --  Front End Application_End has been called.
