2021-09-22 14:15:09.068 -05:00 [Debug] (1) (85e7cafb-6a3c-4736-bd5e-33f6c0ebfdb2)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-09-22 14:15:09.436 -05:00 [Information] (1) (85e7cafb-6a3c-4736-bd5e-33f6c0ebfdb2)   --  Serilog Debugging DISABLED
2021-09-22 14:15:09.438 -05:00 [Information] (1) (85e7cafb-6a3c-4736-bd5e-33f6c0ebfdb2)   --  File Logging level changed from Debug to Debug
2021-09-22 14:15:09.439 -05:00 [Information] (1) (85e7cafb-6a3c-4736-bd5e-33f6c0ebfdb2)   --  DB Logging level changed from Warning to Fatal
2021-09-22 14:15:09.578 -05:00 [Debug] (1) (85e7cafb-6a3c-4736-bd5e-33f6c0ebfdb2)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:10.786 -05:00 [Debug] (8) (ff1f0fc7-330e-4c7c-9734-79abb6ae2ab0)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:11.144 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-09-22 14:15:11.149 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-09-22 14:15:11.219 -05:00 [Debug] (8) (b1cea26b-8c84-4cd9-b29b-9ff6fceba081)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:11.299 -05:00 [Debug] (8) (d7131839-8ef6-455b-8dda-f565cb6365fb)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:11.386 -05:00 [Information] (8) (ff1f0fc7-330e-4c7c-9734-79abb6ae2ab0)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 520ms
2021-09-22 14:15:14.254 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-09-22 14:15:14.254 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-09-22 14:15:14.785 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-09-22 14:15:14.785 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-09-22 14:15:51.192 -05:00 [Debug] (22) (e0df14ff-c310-4e85-b84b-c164d74697bc)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:51.193 -05:00 [Debug] (9) (53707fae-e604-4567-8e73-8de2e3d249f6)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:51.193 -05:00 [Debug] (10) (68d58c97-30ac-4b66-b7b0-23b895e89248)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:51.194 -05:00 [Debug] (23) (e225d266-8064-4c99-b4fe-a94c759cb94d)   --  AmfAuthenticationModule enabled.
2021-09-22 14:15:52.370 -05:00 [Debug] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-09-22 14:15:52.374 -05:00 [Debug] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-09-22 14:15:52.374 -05:00 [Debug] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-09-22 14:15:52.374 -05:00 [Information] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-09-22 14:15:52.658 -05:00 [Debug] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-09-22 14:15:52.676 -05:00 [Information] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-09-22 14:15:52.680 -05:00 [Debug] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632338153344 (443)": OK (200)
2021-09-22 14:15:52.775 -05:00 [Debug] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-22 14:15:52.804 -05:00 [Debug] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1632338153344 (443)": OK (200)
2021-09-22 14:15:52.967 -05:00 [Information] (22) (98d38550-b425-409d-aee2-3d4e9ebd8f0c) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1632338153344" responded 200 in 764ms
2021-09-22 14:15:53.002 -05:00 [Debug] (20) (4bbcf022-2555-49b7-aee1-022a791e6a95) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-09-22 14:15:53.003 -05:00 [Debug] (20) (4bbcf022-2555-49b7-aee1-022a791e6a95) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-09-22 14:15:53.003 -05:00 [Debug] (20) (4bbcf022-2555-49b7-aee1-022a791e6a95) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632338153345 (443)": OK (200)
2021-09-22 14:15:53.008 -05:00 [Information] (20) (4bbcf022-2555-49b7-aee1-022a791e6a95) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1632338153345" responded 200 in 20ms
2021-09-22 14:15:53.479 -05:00 [Debug] (24) (2a4ac431-d02e-48a1-9ddb-769a7cc29b28) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-09-22 14:15:53.495 -05:00 [Debug] (24) (2a4ac431-d02e-48a1-9ddb-769a7cc29b28) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-09-22 14:15:53.511 -05:00 [Information] (24) (2a4ac431-d02e-48a1-9ddb-769a7cc29b28) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 39ms
2021-09-22 14:15:54.920 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-09-22 14:15:54.928 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:54.942 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-09-22 14:15:54.959 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-09-22 14:15:54.971 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:54.974 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:54.995 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-09-22 14:15:55.252 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-09-22 14:15:55.489 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:55.491 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:55.563 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:55.569 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-22 14:15:55.586 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:55.588 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:55.595 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:55.595 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-22 14:15:55.597 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:55.598 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:55.604 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:55.604 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-22 14:15:55.606 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:55.607 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:55.610 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:55.610 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-22 14:15:55.612 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:55.613 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:55.618 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:55.618 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-22 14:15:55.623 -05:00 [Debug] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-09-22 14:15:55.643 -05:00 [Information] (20) (574e1a96-ffb1-4724-8709-91244c83045a) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 848ms
2021-09-22 14:15:57.659 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-09-22 14:15:57.660 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:57.664 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-09-22 14:15:57.664 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:57.666 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:57.686 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:57.690 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-09-22 14:15:57.691 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:57.693 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:57.723 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-09-22 14:15:57.755 -05:00 [Debug] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-09-22 14:15:57.764 -05:00 [Information] (21) (02e464a9-9a7f-4789-a37c-237f1140b3ea) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 182ms
2021-09-22 14:15:57.852 -05:00 [Debug] (20) (309d7b2b-9620-4a5d-bb8d-9179b459f695) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-22 14:15:57.853 -05:00 [Debug] (20) (309d7b2b-9620-4a5d-bb8d-9179b459f695) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1632338153346 (443)": OK (200)
2021-09-22 14:15:57.855 -05:00 [Information] (20) (309d7b2b-9620-4a5d-bb8d-9179b459f695) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1632338153346" responded 200 in 22ms
2021-09-22 14:15:58.347 -05:00 [Debug] (21) (29dbc764-c7c3-43a1-9879-8dc3056dff80) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-09-22 14:15:58.349 -05:00 [Debug] (21) (29dbc764-c7c3-43a1-9879-8dc3056dff80) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-09-22 14:15:58.350 -05:00 [Information] (21) (29dbc764-c7c3-43a1-9879-8dc3056dff80) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 515ms
2021-09-22 14:15:58.844 -05:00 [Debug] (9) (ac1cd53e-694c-4e52-904d-503228e8a215) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-09-22 14:15:58.846 -05:00 [Debug] (9) (ac1cd53e-694c-4e52-904d-503228e8a215) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1632338153348 (443)": OK (200)
2021-09-22 14:15:58.846 -05:00 [Information] (9) (ac1cd53e-694c-4e52-904d-503228e8a215) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1632338153348" responded 200 in 1010ms
2021-09-22 14:15:59.349 -05:00 [Debug] (8) (9da7ee52-b05c-4868-b82a-8dee0ee717cf) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-09-22 14:15:59.353 -05:00 [Debug] (8) (9da7ee52-b05c-4868-b82a-8dee0ee717cf) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:59.363 -05:00 [Debug] (8) (9da7ee52-b05c-4868-b82a-8dee0ee717cf) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632338153347 (443)": OK (200)
2021-09-22 14:15:59.370 -05:00 [Information] (8) (9da7ee52-b05c-4868-b82a-8dee0ee717cf) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1632338153347" responded 200 in 1537ms
2021-09-22 14:15:59.805 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-09-22 14:15:59.806 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:59.808 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-09-22 14:15:59.808 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:59.810 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-09-22 14:15:59.817 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:15:59.830 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-09-22 14:15:59.835 -05:00 [Debug] (24) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:15:59.837 -05:00 [Debug] (8) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-09-22 14:16:00.009 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=13951) start
2021-09-22 14:16:00.025 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- PMMLog RequestResponse #15674 notification should not be send to the Requestor by settings.
2021-09-22 14:16:00.025 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- PMMLog RequestResponse #15674 notification should not be send to ISA by settings.
2021-09-22 14:16:00.025 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- PMMLog RequestResponse #15674 notification should not be send to approvers by setting.
2021-09-22 14:16:00.026 -05:00 [Warning] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=15674
2021-09-22 14:16:00.069 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-09-22 14:16:00.072 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-09-22 14:16:00.083 -05:00 [Debug] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-09-22 14:16:00.084 -05:00 [Information] (23) (0f5e9952-53dd-444a-92c0-276ec9527ba8) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 291ms
2021-09-22 14:16:00.163 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-09-22 14:16:00.163 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:16:00.164 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-09-22 14:16:00.189 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:16:00.191 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-09-22 14:16:00.193 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:16:00.231 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-09-22 14:16:00.836 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-09-22 14:16:00.848 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-09-22 14:16:00.863 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=13951) start
2021-09-22 14:16:00.868 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=13951) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-09-22 14:16:00.868 -05:00 [Warning] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=13951
2021-09-22 14:16:00.891 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-09-22 14:16:00.891 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-09-22 14:16:00.894 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-09-22 14:16:00.902 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-09-22 14:16:00.903 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-09-22 14:16:01.533 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-09-22 14:16:01.569 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-09-22 14:16:01.573 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-09-22 14:16:01.599 -05:00 [Debug] (19) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-09-22 14:16:01.639 -05:00 [Information] (23) (abff1b30-49e3-4a3e-8d79-5d6ff58d0c9d) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/13951/sessions?anticsrftoken=E16DCEE12C627C13E0D6A10D6BB2B5E6CD8272096373DA49AED73BEF77C0164E" responded 200 in 1519ms
2021-09-22 15:15:21.700 -05:00 [Debug] (56) ()   --  Front End Session_End has been called.
2021-09-22 15:16:01.696 -05:00 [Debug] (93) ()   --  Front End Session_End has been called.
2021-09-22 15:16:01.699 -05:00 [Debug] (93) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-09-22 15:16:23.519 -05:00 [Debug] (74) ()   --  Front End Application_End has been called.
2021-09-22 16:20:33.612 -05:00 [Debug] (1) (01af05ed-4412-4f24-9fc1-f89bea120254)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-09-22 16:20:33.998 -05:00 [Information] (1) (01af05ed-4412-4f24-9fc1-f89bea120254)   --  Serilog Debugging DISABLED
2021-09-22 16:20:34.000 -05:00 [Information] (1) (01af05ed-4412-4f24-9fc1-f89bea120254)   --  File Logging level changed from Debug to Debug
2021-09-22 16:20:34.001 -05:00 [Information] (1) (01af05ed-4412-4f24-9fc1-f89bea120254)   --  DB Logging level changed from Warning to Fatal
2021-09-22 16:20:34.187 -05:00 [Debug] (1) (01af05ed-4412-4f24-9fc1-f89bea120254)   --  AmfAuthenticationModule enabled.
2021-09-22 16:20:35.612 -05:00 [Debug] (8) (fccf2a45-4095-46b8-bdc6-609c7c3cb7f5)   --  AmfAuthenticationModule enabled.
2021-09-22 16:20:36.132 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-09-22 16:20:36.136 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-09-22 16:20:36.606 -05:00 [Warning] (10) (fccf2a45-4095-46b8-bdc6-609c7c3cb7f5) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- API Filter POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)
2021-09-22 16:20:36.607 -05:00 [Warning] (10) (fccf2a45-4095-46b8-bdc6-609c7c3cb7f5) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- API Filter Unauthorized (401) - "User not authenticated"
2021-09-22 16:20:36.688 -05:00 [Information] (10) (fccf2a45-4095-46b8-bdc6-609c7c3cb7f5) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 401 in 998ms
2021-09-22 16:20:39.382 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-09-22 16:20:39.383 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-09-22 16:20:39.936 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-09-22 16:20:39.937 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-09-22 16:20:41.656 -05:00 [Debug] (20) (7fccf8f6-2b4e-46b8-8748-8f3938a34ba6) api/PMM/LogOut LogOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/LogOut?_=1632338153349 (443)": OK (200)
2021-09-22 16:20:41.662 -05:00 [Information] (20) (7fccf8f6-2b4e-46b8-8748-8f3938a34ba6) api/PMM/LogOut LogOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/LogOut?_=1632338153349" responded 200 in 38ms
2021-09-22 16:20:41.668 -05:00 [Debug] (8) ()   --  Front End Session_End has been called.
2021-09-22 17:21:27.779 -05:00 [Debug] (92) ()   --  Front End Application_End has been called.
