2021-10-01 11:02:28.027 -05:00 [Debug] (1) (40568ad7-f055-4b0b-9d6a-e86dccbff099)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-01 11:02:28.392 -05:00 [Information] (1) (40568ad7-f055-4b0b-9d6a-e86dccbff099)   --  Serilog Debugging DISABLED
2021-10-01 11:02:28.394 -05:00 [Information] (1) (40568ad7-f055-4b0b-9d6a-e86dccbff099)   --  File Logging level changed from Debug to Debug
2021-10-01 11:02:28.396 -05:00 [Information] (1) (40568ad7-f055-4b0b-9d6a-e86dccbff099)   --  DB Logging level changed from Warning to Fatal
2021-10-01 11:02:28.531 -05:00 [Debug] (1) (40568ad7-f055-4b0b-9d6a-e86dccbff099)   --  AmfAuthenticationModule enabled.
2021-10-01 11:02:29.755 -05:00 [Debug] (8) (96107d3d-9366-4034-97a0-8ba877e930dd)   --  AmfAuthenticationModule enabled.
2021-10-01 11:02:30.120 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-01 11:02:30.126 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-01 11:02:30.194 -05:00 [Debug] (8) (48994ef3-3f24-49b5-ba5a-1e8a743587c5)   --  AmfAuthenticationModule enabled.
2021-10-01 11:02:30.276 -05:00 [Debug] (8) (7583bf88-d327-47c0-a51d-fb23153821d1)   --  AmfAuthenticationModule enabled.
2021-10-01 11:02:30.371 -05:00 [Information] (8) (96107d3d-9366-4034-97a0-8ba877e930dd)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 548ms
2021-10-01 11:02:33.144 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-01 11:02:33.144 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-01 11:02:33.684 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-01 11:02:33.684 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-01 11:02:34.129 -05:00 [Information] (10) (05244c7a-a0f9-4bb3-948c-b6e4d79c1400)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 3ms
2021-10-01 11:52:34.358 -05:00 [Debug] (64) (ec84513c-ff77-472d-b622-28841c911c35)   --  AmfAuthenticationModule enabled.
2021-10-01 11:52:34.434 -05:00 [Debug] (64) (0be8ed7c-f19a-469a-b307-d967942d7b86)   --  AmfAuthenticationModule enabled.
2021-10-01 11:52:34.507 -05:00 [Information] (64) (3c398d0c-64a3-4050-a81d-c196e0ea8429)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 159ms
2021-10-01 12:02:41.700 -05:00 [Debug] (68) ()   --  Front End Session_End has been called.
2021-10-01 12:02:41.701 -05:00 [Debug] (73) ()   --  Front End Session_End has been called.
2021-10-01 12:52:43.121 -05:00 [Debug] (78) ()   --  Front End Session_End has been called.
2021-10-01 12:53:06.210 -05:00 [Debug] (87) ()   --  Front End Application_End has been called.
