2021-10-12 13:37:55.999 -05:00 [Debug] (1) (1d7391ef-295a-4c1e-8b9d-816787c4b904)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-12 13:37:56.357 -05:00 [Information] (1) (1d7391ef-295a-4c1e-8b9d-816787c4b904)   --  Serilog Debugging DISABLED
2021-10-12 13:37:56.359 -05:00 [Information] (1) (1d7391ef-295a-4c1e-8b9d-816787c4b904)   --  File Logging level changed from Debug to Debug
2021-10-12 13:37:56.361 -05:00 [Information] (1) (1d7391ef-295a-4c1e-8b9d-816787c4b904)   --  DB Logging level changed from Warning to Fatal
2021-10-12 13:37:56.500 -05:00 [Debug] (1) (1d7391ef-295a-4c1e-8b9d-816787c4b904)   --  AmfAuthenticationModule enabled.
2021-10-12 13:37:57.765 -05:00 [Debug] (8) (c3b2cce5-f869-4705-9089-c316ad2a53f7)   --  AmfAuthenticationModule enabled.
2021-10-12 13:37:58.115 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-12 13:37:58.120 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-12 13:37:58.206 -05:00 [Debug] (8) (98e43125-ce9b-4193-9562-9732c1f42906)   --  AmfAuthenticationModule enabled.
2021-10-12 13:37:58.274 -05:00 [Debug] (8) (71e0b635-7630-4afb-ac08-8c8281e58bd2)   --  AmfAuthenticationModule enabled.
2021-10-12 13:37:58.384 -05:00 [Information] (8) (c3b2cce5-f869-4705-9089-c316ad2a53f7)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 550ms
2021-10-12 13:38:01.237 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-12 13:38:01.237 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-12 13:38:01.793 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-12 13:38:01.793 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-12 13:38:41.217 -05:00 [Debug] (14) (575fb945-965e-4fe4-bda4-0df3be58eb7f)   --  AmfAuthenticationModule enabled.
2021-10-12 13:38:41.217 -05:00 [Debug] (10) (55a7a592-b559-467e-a5a5-71aa169ebf10)   --  AmfAuthenticationModule enabled.
2021-10-12 13:38:41.217 -05:00 [Debug] (16) (05fe09f6-6309-43df-aebc-048466e51ab2)   --  AmfAuthenticationModule enabled.
2021-10-12 13:38:41.219 -05:00 [Debug] (9) (4dde2992-bf1a-46d6-a6ca-794a6d569328)   --  AmfAuthenticationModule enabled.
2021-10-12 13:38:42.420 -05:00 [Debug] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-12 13:38:42.423 -05:00 [Debug] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-12 13:38:42.423 -05:00 [Debug] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-12 13:38:42.424 -05:00 [Information] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-10-12 13:38:42.705 -05:00 [Debug] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-12 13:38:42.715 -05:00 [Information] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-10-12 13:38:42.718 -05:00 [Debug] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634063921380 (443)": OK (200)
2021-10-12 13:38:42.803 -05:00 [Debug] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 13:38:42.824 -05:00 [Debug] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634063921380 (443)": OK (200)
2021-10-12 13:38:42.991 -05:00 [Information] (12) (42494515-e7c6-4c33-8383-e8e4a57afb94) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1634063921380" responded 200 in 741ms
2021-10-12 13:38:43.012 -05:00 [Debug] (11) (3eeaf595-3337-47f2-9670-35f47c2ca46f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-12 13:38:43.012 -05:00 [Debug] (11) (3eeaf595-3337-47f2-9670-35f47c2ca46f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-12 13:38:43.012 -05:00 [Debug] (11) (3eeaf595-3337-47f2-9670-35f47c2ca46f) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634063921381 (443)": OK (200)
2021-10-12 13:38:43.016 -05:00 [Information] (11) (3eeaf595-3337-47f2-9670-35f47c2ca46f) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634063921381" responded 200 in 18ms
2021-10-12 13:38:43.446 -05:00 [Debug] (14) (fc7f4d4e-ca5e-4207-9d50-d5f16f868244) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-12 13:38:43.457 -05:00 [Debug] (14) (fc7f4d4e-ca5e-4207-9d50-d5f16f868244) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-12 13:38:43.473 -05:00 [Information] (14) (fc7f4d4e-ca5e-4207-9d50-d5f16f868244) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 34ms
2021-10-12 13:38:44.840 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-12 13:38:44.848 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:44.862 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-12 13:38:44.878 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-12 13:38:44.889 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:44.894 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:44.913 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-12 13:38:44.957 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-12 13:38:45.117 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:45.120 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:45.147 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:45.153 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 13:38:45.171 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:45.173 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:45.181 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:45.181 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 13:38:45.183 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:45.184 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:45.190 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:45.190 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 13:38:45.192 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:45.194 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:45.199 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:45.199 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 13:38:45.202 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:45.205 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:45.211 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:45.211 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 13:38:45.219 -05:00 [Debug] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-12 13:38:45.241 -05:00 [Information] (10) (4e176e2b-a8af-40ed-b012-f7298d06d8fa) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 521ms
2021-10-12 13:38:47.027 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-12 13:38:47.028 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:47.031 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-12 13:38:47.032 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:47.033 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:47.039 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:47.040 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-12 13:38:47.040 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:47.041 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:47.064 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 13:38:47.080 -05:00 [Debug] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-12 13:38:47.096 -05:00 [Information] (10) (f7025658-bd55-4acb-a119-8e0f03b6e8a1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 143ms
2021-10-12 13:38:47.144 -05:00 [Debug] (15) (230cca2e-50d1-415d-9669-29a4848196fa) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-12 13:38:47.147 -05:00 [Debug] (15) (230cca2e-50d1-415d-9669-29a4848196fa) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:47.151 -05:00 [Debug] (15) (230cca2e-50d1-415d-9669-29a4848196fa) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634063921383 (443)": OK (200)
2021-10-12 13:38:47.157 -05:00 [Information] (15) (230cca2e-50d1-415d-9669-29a4848196fa) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634063921383" responded 200 in 22ms
2021-10-12 13:38:47.679 -05:00 [Debug] (10) (3908855b-33cc-4da4-93a0-e0bc4c171794) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 13:38:47.680 -05:00 [Debug] (10) (3908855b-33cc-4da4-93a0-e0bc4c171794) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634063921382 (443)": OK (200)
2021-10-12 13:38:47.682 -05:00 [Information] (10) (3908855b-33cc-4da4-93a0-e0bc4c171794) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634063921382" responded 200 in 547ms
2021-10-12 13:38:48.157 -05:00 [Debug] (15) (eaa43b32-de7a-457d-8741-0d484aaee66f) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-12 13:38:48.160 -05:00 [Debug] (15) (eaa43b32-de7a-457d-8741-0d484aaee66f) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-12 13:38:48.160 -05:00 [Information] (15) (eaa43b32-de7a-457d-8741-0d484aaee66f) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 1023ms
2021-10-12 13:38:48.167 -05:00 [Debug] (13) (58a31030-8c25-427f-abcf-582bea89ea85) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 13:38:48.168 -05:00 [Debug] (13) (58a31030-8c25-427f-abcf-582bea89ea85) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1634063921384 (443)": OK (200)
2021-10-12 13:38:48.169 -05:00 [Information] (13) (58a31030-8c25-427f-abcf-582bea89ea85) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1634063921384" responded 200 in 1031ms
2021-10-12 13:38:48.531 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-12 13:38:48.532 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:48.533 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-12 13:38:48.533 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:48.536 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 13:38:48.549 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:48.568 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-12 13:38:48.575 -05:00 [Debug] (16) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:48.576 -05:00 [Debug] (8) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-12 13:38:48.695 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14256) start
2021-10-12 13:38:48.705 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- PMMLog RequestResponse #16020 notification should not be send to the Requestor by settings.
2021-10-12 13:38:48.705 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- PMMLog RequestResponse #16020 notification should not be send to ISA by settings.
2021-10-12 13:38:48.705 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- PMMLog RequestResponse #16020 notification should not be send to approvers by setting.
2021-10-12 13:38:48.706 -05:00 [Warning] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16020
2021-10-12 13:38:48.724 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-12 13:38:48.726 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-12 13:38:48.736 -05:00 [Debug] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-12 13:38:48.737 -05:00 [Information] (14) (05f9f6d2-8d79-46b7-ba73-183a9b389e2c) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 216ms
2021-10-12 13:38:48.821 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-12 13:38:48.822 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:48.823 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-12 13:38:48.858 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:48.861 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-12 13:38:48.863 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:48.893 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-12 13:38:49.502 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-12 13:38:49.507 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-12 13:38:49.512 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14256) start
2021-10-12 13:38:49.515 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14256) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-12 13:38:49.515 -05:00 [Warning] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14256
2021-10-12 13:38:49.533 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-12 13:38:49.533 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-12 13:38:49.536 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-12 13:38:49.542 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-12 13:38:49.543 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-12 13:38:50.141 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-12 13:38:50.172 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 13:38:50.176 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-12 13:38:50.192 -05:00 [Debug] (12) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 13:38:50.229 -05:00 [Information] (14) (c25ca603-2c06-452b-9feb-96c4b1d62b6b) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14256/sessions?anticsrftoken=6FF1629B98128F38A4C3F14071622D502BCF6E6F9D1884EC72F0B115A58C59D4" responded 200 in 1461ms
2021-10-12 14:38:01.132 -05:00 [Debug] (34) ()   --  Front End Session_End has been called.
2021-10-12 14:39:01.164 -05:00 [Debug] (64) ()   --  Front End Session_End has been called.
2021-10-12 14:39:01.167 -05:00 [Debug] (64) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 14:39:18.229 -05:00 [Debug] (107) ()   --  Front End Application_End has been called.
2021-10-12 16:16:15.089 -05:00 [Debug] (1) (a4e8b1f2-e048-4765-bd53-3ba8c8c5cf3b)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-12 16:16:15.448 -05:00 [Information] (1) (a4e8b1f2-e048-4765-bd53-3ba8c8c5cf3b)   --  Serilog Debugging DISABLED
2021-10-12 16:16:15.449 -05:00 [Information] (1) (a4e8b1f2-e048-4765-bd53-3ba8c8c5cf3b)   --  File Logging level changed from Debug to Debug
2021-10-12 16:16:15.450 -05:00 [Information] (1) (a4e8b1f2-e048-4765-bd53-3ba8c8c5cf3b)   --  DB Logging level changed from Warning to Fatal
2021-10-12 16:16:15.590 -05:00 [Debug] (1) (a4e8b1f2-e048-4765-bd53-3ba8c8c5cf3b)   --  AmfAuthenticationModule enabled.
2021-10-12 16:16:16.801 -05:00 [Debug] (8) (f17d18a2-c6d8-4ec0-b0f2-0d07599762be)   --  AmfAuthenticationModule enabled.
2021-10-12 16:16:17.152 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-12 16:16:17.157 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-12 16:16:17.240 -05:00 [Debug] (8) (cfd43df5-18e0-4bb1-9f17-7b1618ef6e56)   --  AmfAuthenticationModule enabled.
2021-10-12 16:16:17.316 -05:00 [Debug] (8) (530ef44e-6a91-44a6-af41-d587fd2264af)   --  AmfAuthenticationModule enabled.
2021-10-12 16:16:17.399 -05:00 [Information] (8) (f17d18a2-c6d8-4ec0-b0f2-0d07599762be)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 529ms
2021-10-12 16:16:20.352 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-12 16:16:20.353 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-12 16:16:20.951 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-12 16:16:20.951 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-12 16:17:26.632 -05:00 [Debug] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-12 16:17:26.635 -05:00 [Debug] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-12 16:17:26.635 -05:00 [Debug] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-12 16:17:26.635 -05:00 [Information] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "80".
2021-10-12 16:17:26.893 -05:00 [Debug] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-12 16:17:26.899 -05:00 [Information] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "80".
2021-10-12 16:17:26.901 -05:00 [Debug] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634073444825 (443)": OK (200)
2021-10-12 16:17:26.982 -05:00 [Debug] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 16:17:27.002 -05:00 [Debug] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634073444825 (443)": OK (200)
2021-10-12 16:17:27.163 -05:00 [Information] (9) (e3153da1-5080-49aa-82c1-331acc42ebbb) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1634073444825" responded 200 in 698ms
2021-10-12 16:17:27.226 -05:00 [Debug] (15) (f05e7ffc-0d0b-44ae-b16d-4bdc9559e926) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-12 16:17:27.226 -05:00 [Debug] (15) (f05e7ffc-0d0b-44ae-b16d-4bdc9559e926) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-12 16:17:27.226 -05:00 [Debug] (15) (f05e7ffc-0d0b-44ae-b16d-4bdc9559e926) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634073444826 (443)": OK (200)
2021-10-12 16:17:27.230 -05:00 [Information] (15) (f05e7ffc-0d0b-44ae-b16d-4bdc9559e926) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634073444826" responded 200 in 18ms
2021-10-12 16:17:27.719 -05:00 [Debug] (5) (716355cd-944d-490f-821e-5384adaf7789) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-12 16:17:27.735 -05:00 [Debug] (5) (716355cd-944d-490f-821e-5384adaf7789) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-12 16:17:27.751 -05:00 [Information] (5) (716355cd-944d-490f-821e-5384adaf7789) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 40ms
2021-10-12 16:17:29.027 -05:00 [Debug] (8) (80be0ac3-32bc-4f40-8556-6c13eb2ab1e8)   --  AmfAuthenticationModule enabled.
2021-10-12 16:17:29.176 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-12 16:17:29.184 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:29.198 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-12 16:17:29.228 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-12 16:17:29.242 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:29.246 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:17:29.265 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-12 16:17:29.325 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-12 16:17:29.505 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:17:29.508 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:29.534 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:29.540 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 16:17:29.564 -05:00 [Debug] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-12 16:17:29.592 -05:00 [Information] (14) (ca981444-9222-4240-8718-820eef074ef9) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 609ms
2021-10-12 16:17:31.802 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-12 16:17:31.803 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:31.806 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-12 16:17:31.806 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:31.809 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:17:31.815 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:31.816 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-12 16:17:31.816 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:31.818 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:17:31.849 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 16:17:31.867 -05:00 [Debug] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-12 16:17:31.878 -05:00 [Information] (14) (7e44dd31-3d79-4bdb-88b3-71fa82c84cf1) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 145ms
2021-10-12 16:17:31.977 -05:00 [Debug] (10) (c0ac5ac7-ccb2-4212-8d7e-025833f43da4) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 16:17:31.979 -05:00 [Debug] (10) (c0ac5ac7-ccb2-4212-8d7e-025833f43da4) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634073444827 (443)": OK (200)
2021-10-12 16:17:31.980 -05:00 [Information] (10) (c0ac5ac7-ccb2-4212-8d7e-025833f43da4) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634073444827" responded 200 in 31ms
2021-10-12 16:17:31.997 -05:00 [Debug] (9) (3c069754-70b9-42bd-8660-839e05aa2a3d) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-12 16:17:32.001 -05:00 [Debug] (9) (3c069754-70b9-42bd-8660-839e05aa2a3d) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:32.008 -05:00 [Debug] (9) (3c069754-70b9-42bd-8660-839e05aa2a3d) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634073444828 (443)": OK (200)
2021-10-12 16:17:32.016 -05:00 [Information] (9) (3c069754-70b9-42bd-8660-839e05aa2a3d) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634073444828" responded 200 in 26ms
2021-10-12 16:17:32.035 -05:00 [Debug] (15) (5b15ddc9-49e3-4a0c-a4de-12af9041434c) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-12 16:17:32.037 -05:00 [Debug] (15) (5b15ddc9-49e3-4a0c-a4de-12af9041434c) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-12 16:17:32.057 -05:00 [Information] (15) (5b15ddc9-49e3-4a0c-a4de-12af9041434c) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 27ms
2021-10-12 16:17:32.070 -05:00 [Debug] (14) (e90de3c8-7f4c-49a5-a47a-023aa051ea67) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 16:17:32.072 -05:00 [Debug] (14) (e90de3c8-7f4c-49a5-a47a-023aa051ea67) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1634073444829 (443)": OK (200)
2021-10-12 16:17:32.072 -05:00 [Information] (14) (e90de3c8-7f4c-49a5-a47a-023aa051ea67) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1634073444829" responded 200 in 3ms
2021-10-12 16:17:34.642 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-12 16:17:34.642 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:34.644 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-12 16:17:34.644 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:34.646 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:17:34.653 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:34.668 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-12 16:17:34.673 -05:00 [Debug] (14) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:34.676 -05:00 [Debug] (5) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-12 16:17:34.776 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14259) start
2021-10-12 16:17:34.787 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- PMMLog RequestResponse #16025 notification should not be send to the Requestor by settings.
2021-10-12 16:17:34.787 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- PMMLog RequestResponse #16025 notification should not be send to ISA by settings.
2021-10-12 16:17:34.787 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- PMMLog RequestResponse #16025 notification should not be send to approvers by setting.
2021-10-12 16:17:34.788 -05:00 [Warning] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16025
2021-10-12 16:17:34.808 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-12 16:17:34.811 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-12 16:17:34.825 -05:00 [Debug] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-12 16:17:34.827 -05:00 [Information] (8) (756e705b-8f9f-41f2-87e9-01ce83d47ba8) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 206ms
2021-10-12 16:17:34.943 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-12 16:17:34.944 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:34.945 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-12 16:17:34.968 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:34.971 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-12 16:17:34.972 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:35.010 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-12 16:17:35.615 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-12 16:17:35.620 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=104, reason=PostReleaseReset
2021-10-12 16:17:35.627 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14259) start
2021-10-12 16:17:35.629 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14259) could not be send. ReleaseNotificationEmail is not set for MA id=104
2021-10-12 16:17:35.629 -05:00 [Warning] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14259
2021-10-12 16:17:35.649 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-12 16:17:35.649 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=104, ManagedSystemID=2, Format=DomainAndAccount
2021-10-12 16:17:35.653 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8T43999
2021-10-12 16:17:35.660 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-12 16:17:35.661 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-12 16:17:36.271 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-12 16:17:36.296 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:17:36.300 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-12 16:17:36.320 -05:00 [Debug] (14) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:17:36.370 -05:00 [Information] (8) (e8599050-4138-4fe0-b3f8-9563752d275d) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14259/sessions?anticsrftoken=3D786C60F92ABC9D43CD9EFFC8CED3ADED11800B040A11BC848439F46EA5D3AA" responded 200 in 1468ms
2021-10-12 16:50:29.364 -05:00 [Debug] (99) (eda4d6e0-ecdb-4355-85df-12739bca1e6f)   --  AmfAuthenticationModule enabled.
2021-10-12 16:50:29.433 -05:00 [Debug] (99) (e28010d7-ba97-4a3e-96bd-5ee22bef9c6d)   --  AmfAuthenticationModule enabled.
2021-10-12 16:50:29.494 -05:00 [Information] (99) (5411b70d-c4d8-438f-907c-fb8e287b96ef)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 135ms
2021-10-12 16:50:38.006 -05:00 [Debug] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-12 16:50:38.006 -05:00 [Debug] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-12 16:50:38.006 -05:00 [Debug] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-12 16:50:38.006 -05:00 [Information] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "80".
2021-10-12 16:50:38.027 -05:00 [Debug] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-12 16:50:38.033 -05:00 [Information] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "80".
2021-10-12 16:50:38.034 -05:00 [Debug] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634075437046 (443)": OK (200)
2021-10-12 16:50:38.038 -05:00 [Debug] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 16:50:38.045 -05:00 [Debug] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634075437046 (443)": OK (200)
2021-10-12 16:50:38.046 -05:00 [Information] (96) (4b7a3182-cb0d-4990-8169-03f0825212b9) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1634075437046" responded 200 in 44ms
2021-10-12 16:50:38.098 -05:00 [Debug] (95) (38af2e29-11b7-49b6-a3ff-27553147e39c) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-12 16:50:38.098 -05:00 [Debug] (95) (38af2e29-11b7-49b6-a3ff-27553147e39c) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-12 16:50:38.098 -05:00 [Debug] (95) (38af2e29-11b7-49b6-a3ff-27553147e39c) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634075437047 (443)": OK (200)
2021-10-12 16:50:38.099 -05:00 [Information] (95) (38af2e29-11b7-49b6-a3ff-27553147e39c) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634075437047" responded 200 in 6ms
2021-10-12 16:50:38.619 -05:00 [Debug] (75) (ed7038ef-62b2-448c-baf3-33724886b93b) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-12 16:50:38.624 -05:00 [Debug] (75) (ed7038ef-62b2-448c-baf3-33724886b93b) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-12 16:50:38.624 -05:00 [Information] (75) (ed7038ef-62b2-448c-baf3-33724886b93b) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 9ms
2021-10-12 16:50:39.962 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-12 16:50:39.963 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:39.963 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-12 16:50:39.966 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-12 16:50:39.969 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:39.971 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:39.975 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-12 16:50:40.222 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-12 16:50:40.304 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:40.306 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:40.314 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:40.314 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 16:50:40.316 -05:00 [Debug] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-12 16:50:40.317 -05:00 [Information] (90) (6bc982f0-b08e-4976-ac1f-7361239b1424) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 404ms
2021-10-12 16:50:44.659 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-12 16:50:44.659 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:44.659 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-12 16:50:44.659 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:44.662 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:44.684 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:44.684 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-12 16:50:44.684 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:44.686 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:44.696 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 16:50:44.702 -05:00 [Debug] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-12 16:50:44.702 -05:00 [Information] (96) (52afa0dd-6fa2-45a3-b162-53da98ba5de9) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 53ms
2021-10-12 16:50:44.783 -05:00 [Debug] (92) (9ad3e292-1dcd-4070-971d-dd3119256a27) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 16:50:44.785 -05:00 [Debug] (92) (9ad3e292-1dcd-4070-971d-dd3119256a27) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634075437048 (443)": OK (200)
2021-10-12 16:50:44.786 -05:00 [Information] (92) (9ad3e292-1dcd-4070-971d-dd3119256a27) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634075437048" responded 200 in 7ms
2021-10-12 16:50:44.824 -05:00 [Debug] (100) (41d91681-5bc9-4d9e-8378-1e572285d95d) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-12 16:50:44.826 -05:00 [Debug] (100) (41d91681-5bc9-4d9e-8378-1e572285d95d) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:44.828 -05:00 [Debug] (100) (41d91681-5bc9-4d9e-8378-1e572285d95d) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634075437049 (443)": OK (200)
2021-10-12 16:50:44.829 -05:00 [Information] (100) (41d91681-5bc9-4d9e-8378-1e572285d95d) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634075437049" responded 200 in 8ms
2021-10-12 16:50:44.863 -05:00 [Debug] (99) (7216ca44-1aff-4bf4-9932-0f69b6d2ac9d) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-12 16:50:44.865 -05:00 [Debug] (99) (7216ca44-1aff-4bf4-9932-0f69b6d2ac9d) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-12 16:50:44.865 -05:00 [Information] (99) (7216ca44-1aff-4bf4-9932-0f69b6d2ac9d) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 6ms
2021-10-12 16:50:44.957 -05:00 [Debug] (98) (3eafee17-d763-416d-8b69-e2e2ccb4ebb1) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 16:50:44.959 -05:00 [Debug] (98) (3eafee17-d763-416d-8b69-e2e2ccb4ebb1) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1634075437050 (443)": OK (200)
2021-10-12 16:50:44.960 -05:00 [Information] (98) (3eafee17-d763-416d-8b69-e2e2ccb4ebb1) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1634075437050" responded 200 in 7ms
2021-10-12 16:50:47.261 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-12 16:50:47.262 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:47.262 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-12 16:50:47.262 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:47.264 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:47.292 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:47.297 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest --  ps.da.PsRR.CancelByOwner[2] start
2021-10-12 16:50:47.299 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:47.317 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=104, reason=PostReleaseReset
2021-10-12 16:50:47.322 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:47.322 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-12 16:50:47.322 -05:00 [Debug] (102) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-12 16:50:47.322 -05:00 [Debug] (90) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:47.342 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14262) start
2021-10-12 16:50:47.344 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- PMMLog RequestResponse #16030 notification should not be send to the Requestor by settings.
2021-10-12 16:50:47.345 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- PMMLog RequestResponse #16030 notification should not be send to ISA by settings.
2021-10-12 16:50:47.345 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- PMMLog RequestResponse #16030 notification should not be send to approvers by setting.
2021-10-12 16:50:47.345 -05:00 [Warning] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16030
2021-10-12 16:50:47.353 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-12 16:50:47.353 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-12 16:50:47.356 -05:00 [Debug] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-12 16:50:47.357 -05:00 [Information] (92) (cf0a8ec4-4107-4666-bd87-4530cc6fcf4a) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 100ms
2021-10-12 16:50:47.421 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-12 16:50:47.421 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:47.421 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-12 16:50:47.429 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:47.429 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-12 16:50:47.430 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:47.437 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-12 16:50:48.002 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-12 16:50:48.004 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=104, reason=PostReleaseReset
2021-10-12 16:50:48.004 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14262) start
2021-10-12 16:50:48.006 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14262) could not be send. ReleaseNotificationEmail is not set for MA id=104
2021-10-12 16:50:48.006 -05:00 [Warning] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14262
2021-10-12 16:50:48.009 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-12 16:50:48.009 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=104, ManagedSystemID=2, Format=DomainAndAccount
2021-10-12 16:50:48.009 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8T43999
2021-10-12 16:50:48.011 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-12 16:50:48.011 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-12 16:50:48.554 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-12 16:50:48.573 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:48.573 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-12 16:50:48.576 -05:00 [Debug] (98) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:48.586 -05:00 [Information] (103) (5955d1ad-64a3-4495-95de-01b82ecd1989) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14262/sessions?anticsrftoken=C8906F44B90CABD3428F1AFA5C589627B9ED966AE8BE0EC1C4D2285D73F6E863" responded 200 in 1171ms
2021-10-12 16:50:54.158 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-12 16:50:54.158 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:54.158 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-12 16:50:54.158 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:54.160 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:54.167 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:54.167 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-12 16:50:54.167 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:54.168 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:54.176 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-12 16:50:54.181 -05:00 [Debug] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-12 16:50:54.181 -05:00 [Information] (95) (e373a2f3-89ae-481e-a851-06a9c65cc002) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 32ms
2021-10-12 16:50:54.269 -05:00 [Debug] (93) (d95e0b06-76f1-4550-9548-5f685ebe455d) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 16:50:54.269 -05:00 [Debug] (93) (d95e0b06-76f1-4550-9548-5f685ebe455d) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634075437051 (443)": OK (200)
2021-10-12 16:50:54.270 -05:00 [Information] (93) (d95e0b06-76f1-4550-9548-5f685ebe455d) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634075437051" responded 200 in 1ms
2021-10-12 16:50:54.308 -05:00 [Debug] (102) (f86c8045-aa39-4d14-8daf-e27fa955a693) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-12 16:50:54.308 -05:00 [Debug] (102) (f86c8045-aa39-4d14-8daf-e27fa955a693) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:54.309 -05:00 [Debug] (102) (f86c8045-aa39-4d14-8daf-e27fa955a693) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634075437052 (443)": OK (200)
2021-10-12 16:50:54.309 -05:00 [Information] (102) (f86c8045-aa39-4d14-8daf-e27fa955a693) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634075437052" responded 200 in 2ms
2021-10-12 16:50:54.346 -05:00 [Debug] (97) (1b8b6732-886e-43ff-9e17-f301e5c7b0f6) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-12 16:50:54.346 -05:00 [Debug] (97) (1b8b6732-886e-43ff-9e17-f301e5c7b0f6) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-12 16:50:54.347 -05:00 [Information] (97) (1b8b6732-886e-43ff-9e17-f301e5c7b0f6) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 2ms
2021-10-12 16:50:54.383 -05:00 [Debug] (92) (a8ed0bb0-4952-4dba-9101-cc1209b6cbec) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-12 16:50:54.383 -05:00 [Debug] (92) (a8ed0bb0-4952-4dba-9101-cc1209b6cbec) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1634075437053 (443)": OK (200)
2021-10-12 16:50:54.383 -05:00 [Information] (92) (a8ed0bb0-4952-4dba-9101-cc1209b6cbec) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1634075437053" responded 200 in 1ms
2021-10-12 16:50:57.695 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-12 16:50:57.695 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:57.695 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-12 16:50:57.695 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:57.698 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-12 16:50:57.709 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:57.710 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest --  ps.da.PsRR.CancelByOwner[2] start
2021-10-12 16:50:57.712 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:57.729 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=104, reason=PostReleaseReset
2021-10-12 16:50:57.733 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:57.733 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-12 16:50:57.734 -05:00 [Debug] (100) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-12 16:50:57.734 -05:00 [Debug] (102) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:57.755 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14263) start
2021-10-12 16:50:57.758 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- PMMLog RequestResponse #16032 notification should not be send to the Requestor by settings.
2021-10-12 16:50:57.758 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- PMMLog RequestResponse #16032 notification should not be send to ISA by settings.
2021-10-12 16:50:57.758 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- PMMLog RequestResponse #16032 notification should not be send to approvers by setting.
2021-10-12 16:50:57.758 -05:00 [Warning] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16032
2021-10-12 16:50:57.769 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-12 16:50:57.770 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-12 16:50:57.774 -05:00 [Debug] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-12 16:50:57.774 -05:00 [Information] (101) (4ebacb4a-e828-433d-91cb-fec814be3894) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 83ms
2021-10-12 16:50:57.838 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-12 16:50:57.838 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:57.838 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-12 16:50:57.845 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:57.845 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-12 16:50:57.847 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:57.854 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-12 16:50:58.404 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-12 16:50:58.407 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=104, reason=PostReleaseReset
2021-10-12 16:50:58.408 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14263) start
2021-10-12 16:50:58.410 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14263) could not be send. ReleaseNotificationEmail is not set for MA id=104
2021-10-12 16:50:58.410 -05:00 [Warning] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14263
2021-10-12 16:50:58.415 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-12 16:50:58.415 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=104, ManagedSystemID=2, Format=DomainAndAccount
2021-10-12 16:50:58.415 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8T43999
2021-10-12 16:50:58.418 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-12 16:50:58.419 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-12 16:50:59.028 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-12 16:50:59.047 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-12 16:50:59.047 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-12 16:50:59.049 -05:00 [Debug] (86) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-12 16:50:59.061 -05:00 [Information] (104) (7df92264-daef-44ae-b4f1-c8d0c1c7aa31) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14263/sessions?anticsrftoken=C8906F44B90CABD3428F1AFA5C589627B9ED966AE8BE0EC1C4D2285D73F6E863" responded 200 in 1229ms
2021-10-12 17:16:21.449 -05:00 [Debug] (37) ()   --  Front End Session_End has been called.
2021-10-12 17:51:02.086 -05:00 [Debug] (121) ()   --  Front End Session_End has been called.
2021-10-12 17:51:02.090 -05:00 [Debug] (121) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-12 17:51:23.564 -05:00 [Debug] (122) ()   --  Front End Application_End has been called.
