2021-10-15 12:21:17.771 -05:00 [Debug] (1) (e3fd84d6-ef37-418a-a806-c364d8f833be)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-15 12:21:18.135 -05:00 [Information] (1) (e3fd84d6-ef37-418a-a806-c364d8f833be)   --  Serilog Debugging DISABLED
2021-10-15 12:21:18.138 -05:00 [Information] (1) (e3fd84d6-ef37-418a-a806-c364d8f833be)   --  File Logging level changed from Debug to Debug
2021-10-15 12:21:18.139 -05:00 [Information] (1) (e3fd84d6-ef37-418a-a806-c364d8f833be)   --  DB Logging level changed from Warning to Fatal
2021-10-15 12:21:18.288 -05:00 [Debug] (1) (e3fd84d6-ef37-418a-a806-c364d8f833be)   --  AmfAuthenticationModule enabled.
2021-10-15 12:21:19.533 -05:00 [Debug] (8) (255aad5c-f65a-4e56-98ac-13d45199b1a6)   --  AmfAuthenticationModule enabled.
2021-10-15 12:21:19.892 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-15 12:21:19.898 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-15 12:21:19.968 -05:00 [Debug] (8) (766cda95-ee37-4905-92f1-321ac7fcd190)   --  AmfAuthenticationModule enabled.
2021-10-15 12:21:20.054 -05:00 [Debug] (8) (1d7f7e31-a71f-4458-bba7-9cb2c8a61722)   --  AmfAuthenticationModule enabled.
2021-10-15 12:21:20.144 -05:00 [Information] (8) (255aad5c-f65a-4e56-98ac-13d45199b1a6)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 543ms
2021-10-15 12:21:23.186 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-15 12:21:23.187 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-15 12:21:23.741 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-15 12:21:23.741 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-15 12:23:15.517 -05:00 [Debug] (15) (638baaba-5194-4850-90a0-d2fb57213c95)   --  AmfAuthenticationModule enabled.
2021-10-15 12:23:15.585 -05:00 [Debug] (15) (093f0381-e7fe-4151-8a6d-25679a5f4d22)   --  AmfAuthenticationModule enabled.
2021-10-15 12:23:15.645 -05:00 [Information] (15) (bb3777d3-2e8f-4f85-9e9c-1ff5df46b67c)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 133ms
2021-10-15 12:24:05.039 -05:00 [Debug] (11) (18998f6a-dc95-426d-80fb-c4c176f6d6f7)   --  AmfAuthenticationModule enabled.
2021-10-15 12:24:05.039 -05:00 [Debug] (8) (26814f2f-3bdb-4b83-a570-0823b2ac0e3b)   --  AmfAuthenticationModule enabled.
2021-10-15 12:24:05.045 -05:00 [Debug] (15) (82b82691-a642-467f-8191-7f932c63cdfa)   --  AmfAuthenticationModule enabled.
2021-10-15 12:24:05.045 -05:00 [Debug] (12) (bc076452-da2b-4e52-bb7a-3e4be919e8b6)   --  AmfAuthenticationModule enabled.
2021-10-15 12:24:05.046 -05:00 [Debug] (17) (e50c401e-0d26-4a51-b9ed-b607532822e9)   --  AmfAuthenticationModule enabled.
2021-10-15 12:24:06.174 -05:00 [Debug] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-15 12:24:06.178 -05:00 [Debug] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-15 12:24:06.178 -05:00 [Debug] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-15 12:24:06.178 -05:00 [Information] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-10-15 12:24:06.449 -05:00 [Debug] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-15 12:24:06.456 -05:00 [Information] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-10-15 12:24:06.457 -05:00 [Debug] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634318645276 (443)": OK (200)
2021-10-15 12:24:06.539 -05:00 [Debug] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-15 12:24:06.559 -05:00 [Debug] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634318645276 (443)": OK (200)
2021-10-15 12:24:06.723 -05:00 [Information] (12) (b3738657-486b-44b1-b09b-953553272cda) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1634318645276" responded 200 in 716ms
2021-10-15 12:24:06.744 -05:00 [Debug] (15) (d1019906-9dc6-4f5a-8014-80f8ef19e022) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-15 12:24:06.745 -05:00 [Debug] (15) (d1019906-9dc6-4f5a-8014-80f8ef19e022) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-15 12:24:06.745 -05:00 [Debug] (15) (d1019906-9dc6-4f5a-8014-80f8ef19e022) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634318645277 (443)": OK (200)
2021-10-15 12:24:06.748 -05:00 [Information] (15) (d1019906-9dc6-4f5a-8014-80f8ef19e022) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634318645277" responded 200 in 16ms
2021-10-15 12:24:07.185 -05:00 [Debug] (10) (cf01a47c-89fd-4c76-b8a8-9f54db5345a7) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-15 12:24:07.196 -05:00 [Debug] (10) (cf01a47c-89fd-4c76-b8a8-9f54db5345a7) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-15 12:24:07.211 -05:00 [Information] (10) (cf01a47c-89fd-4c76-b8a8-9f54db5345a7) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 34ms
2021-10-15 12:24:08.518 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-15 12:24:08.526 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:24:08.540 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-15 12:24:08.570 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-15 12:24:08.583 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:24:08.587 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:24:08.620 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-15 12:24:08.767 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-15 12:24:08.948 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:24:08.951 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:24:08.970 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:24:08.976 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:24:08.994 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:24:08.996 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:24:09.003 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:24:09.004 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:24:09.007 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:24:09.008 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:24:09.014 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:24:09.014 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:24:09.017 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:24:09.019 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:24:09.022 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:24:09.023 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:24:09.025 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:24:09.027 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:24:09.030 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:24:09.031 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:24:09.042 -05:00 [Debug] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-15 12:24:09.065 -05:00 [Information] (9) (dba39bf1-5a70-4877-a47d-8ac73440a51a) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 674ms
2021-10-15 12:27:05.492 -05:00 [Debug] (40) (06597d21-05df-47e5-8fcf-5f457a38597f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-15 12:27:05.492 -05:00 [Debug] (40) (06597d21-05df-47e5-8fcf-5f457a38597f) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-15 12:27:05.492 -05:00 [Debug] (40) (06597d21-05df-47e5-8fcf-5f457a38597f) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634318645278 (443)": OK (200)
2021-10-15 12:27:05.493 -05:00 [Information] (40) (06597d21-05df-47e5-8fcf-5f457a38597f) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634318645278" responded 200 in 9ms
2021-10-15 12:27:05.654 -05:00 [Debug] (15) (01d09023-b527-4361-9585-7f2644d82373)   --  AmfAuthenticationModule enabled.
2021-10-15 12:27:05.660 -05:00 [Debug] (33) (78c5626e-3f5b-421c-90c0-6b3137bcffae)   --  AmfAuthenticationModule enabled.
2021-10-15 12:27:05.690 -05:00 [Debug] (39) (a3a9906d-6dd0-4105-995f-5a299e813e01) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- PBPS Web API -> "AccessPolicyController"."GetValidMonthDatesForAccountCheckOut"
2021-10-15 12:27:05.690 -05:00 [Debug] (39) (a3a9906d-6dd0-4105-995f-5a299e813e01) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:05.692 -05:00 [Debug] (39) (a3a9906d-6dd0-4105-995f-5a299e813e01) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut --  "PsAccessPolicyScheduleDataAccess - GetDatesAvailableForRequests" start
2021-10-15 12:27:05.692 -05:00 [Debug] (39) (a3a9906d-6dd0-4105-995f-5a299e813e01) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:05.694 -05:00 [Debug] (39) (a3a9906d-6dd0-4105-995f-5a299e813e01) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:05.726 -05:00 [Debug] (39) (a3a9906d-6dd0-4105-995f-5a299e813e01) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies/dates?accountId=59&systemId=2&monthOf=2021-10-15T09%3A00%3A00-05%3A00&clientTZOffsetMinutes=300&_=1634318645279 (443)": OK (200)
2021-10-15 12:27:05.730 -05:00 [Information] (39) (a3a9906d-6dd0-4105-995f-5a299e813e01) api/PMM/accesspolicies/dates GetValidMonthDatesForAccountCheckOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/accesspolicies/dates?accountId=59&systemId=2&monthOf=2021-10-15T09%3A00%3A00-05%3A00&clientTZOffsetMinutes=300&_=1634318645279" responded 200 in 78ms
2021-10-15 12:27:05.733 -05:00 [Debug] (15) (01d09023-b527-4361-9585-7f2644d82373) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-15 12:27:05.735 -05:00 [Debug] (15) (01d09023-b527-4361-9585-7f2644d82373) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:05.739 -05:00 [Debug] (15) (01d09023-b527-4361-9585-7f2644d82373) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634318645280 (443)": OK (200)
2021-10-15 12:27:05.743 -05:00 [Information] (15) (01d09023-b527-4361-9585-7f2644d82373) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634318645280" responded 200 in 12ms
2021-10-15 12:27:05.804 -05:00 [Debug] (34) (dccb2531-b0d9-4598-a48e-5840029330dc) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- PBPS Web API -> "AccessPolicyController"."GetValidTimesForAccountCheckOut"
2021-10-15 12:27:05.804 -05:00 [Debug] (34) (dccb2531-b0d9-4598-a48e-5840029330dc) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:05.812 -05:00 [Debug] (34) (dccb2531-b0d9-4598-a48e-5840029330dc) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut --  "PsAccessPolicyScheduleDataAccess - GetDatesAvailableForRequests" start
2021-10-15 12:27:05.812 -05:00 [Debug] (34) (dccb2531-b0d9-4598-a48e-5840029330dc) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:05.815 -05:00 [Debug] (34) (dccb2531-b0d9-4598-a48e-5840029330dc) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:05.876 -05:00 [Debug] (34) (dccb2531-b0d9-4598-a48e-5840029330dc) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies/times?accountId=59&dayOf=2021-10-15T00%3A00%3A00-05%3A00&systemId=2&clientTZOffsetMinutes=300&remoteAppId=0&_=1634318645282 (443)": OK (200)
2021-10-15 12:27:05.891 -05:00 [Information] (34) (dccb2531-b0d9-4598-a48e-5840029330dc) api/PMM/accesspolicies/times GetValidTimesForAccountCheckOut -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/accesspolicies/times?accountId=59&dayOf=2021-10-15T00%3A00%3A00-05%3A00&systemId=2&clientTZOffsetMinutes=300&remoteAppId=0&_=1634318645282" responded 200 in 97ms
2021-10-15 12:27:06.310 -05:00 [Debug] (31) (78c5626e-3f5b-421c-90c0-6b3137bcffae) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-15 12:27:06.313 -05:00 [Debug] (31) (78c5626e-3f5b-421c-90c0-6b3137bcffae) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634318645281 (443)": OK (200)
2021-10-15 12:27:06.316 -05:00 [Information] (31) (78c5626e-3f5b-421c-90c0-6b3137bcffae) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634318645281" responded 200 in 521ms
2021-10-15 12:27:08.033 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-15 12:27:08.034 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:08.034 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-15 12:27:08.039 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:08.041 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:08.044 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-15 12:27:08.071 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-15 12:27:08.106 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:08.107 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:08.115 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:08.115 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:27:08.117 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:08.119 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:08.125 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:08.125 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:27:08.128 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:08.131 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:08.138 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:08.138 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:27:08.142 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:08.144 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:08.149 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:08.149 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:27:08.153 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:08.155 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:08.159 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:08.159 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:27:08.161 -05:00 [Debug] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-15 12:27:08.163 -05:00 [Information] (10) (e1b406e5-ee16-4c65-bfa5-e5bfe1dd3f1f) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 133ms
2021-10-15 12:27:09.765 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-15 12:27:09.766 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:09.769 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-15 12:27:09.769 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:09.772 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:09.782 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:09.785 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-15 12:27:09.785 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:09.788 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:09.798 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:27:09.813 -05:00 [Debug] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-15 12:27:09.822 -05:00 [Information] (31) (28e59ea9-829f-483b-a857-79838aae5788) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 126ms
2021-10-15 12:27:09.852 -05:00 [Debug] (34) (1156dad6-3b98-4c4a-94b2-609fda02a166) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-15 12:27:09.859 -05:00 [Debug] (10) (cdb7ea00-47fa-4d4c-9dc2-d83696a953b7)   --  AmfAuthenticationModule enabled.
2021-10-15 12:27:09.861 -05:00 [Debug] (39) (c9cd0a45-7577-499c-98a6-868f284bd476)   --  AmfAuthenticationModule enabled.
2021-10-15 12:27:09.863 -05:00 [Debug] (34) (1156dad6-3b98-4c4a-94b2-609fda02a166) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634318645283 (443)": OK (200)
2021-10-15 12:27:09.864 -05:00 [Information] (34) (1156dad6-3b98-4c4a-94b2-609fda02a166) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634318645283" responded 200 in 14ms
2021-10-15 12:27:09.936 -05:00 [Debug] (10) (cdb7ea00-47fa-4d4c-9dc2-d83696a953b7) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-15 12:27:09.938 -05:00 [Debug] (10) (cdb7ea00-47fa-4d4c-9dc2-d83696a953b7) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1634318645285 (443)": OK (200)
2021-10-15 12:27:09.938 -05:00 [Information] (10) (cdb7ea00-47fa-4d4c-9dc2-d83696a953b7) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1634318645285" responded 200 in 3ms
2021-10-15 12:27:10.353 -05:00 [Debug] (33) (5e07dbab-0cd4-41d7-9634-89ff5d8c4744) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-15 12:27:10.354 -05:00 [Debug] (33) (5e07dbab-0cd4-41d7-9634-89ff5d8c4744) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:10.356 -05:00 [Debug] (33) (5e07dbab-0cd4-41d7-9634-89ff5d8c4744) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634318645284 (443)": OK (200)
2021-10-15 12:27:10.357 -05:00 [Information] (33) (5e07dbab-0cd4-41d7-9634-89ff5d8c4744) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634318645284" responded 200 in 506ms
2021-10-15 12:27:10.363 -05:00 [Debug] (15) (e1275e49-0256-4294-9694-7a0b3c903ab2) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-15 12:27:10.366 -05:00 [Debug] (15) (e1275e49-0256-4294-9694-7a0b3c903ab2) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-15 12:27:10.366 -05:00 [Information] (15) (e1275e49-0256-4294-9694-7a0b3c903ab2) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 514ms
2021-10-15 12:27:12.601 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-15 12:27:12.601 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:12.603 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-15 12:27:12.603 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:12.605 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:27:12.613 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:12.627 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-15 12:27:12.636 -05:00 [Debug] (33) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-15 12:27:12.638 -05:00 [Debug] (15) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:12.745 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14310) start
2021-10-15 12:27:12.756 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- PMMLog RequestResponse #16085 notification should not be send to the Requestor by settings.
2021-10-15 12:27:12.756 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- PMMLog RequestResponse #16085 notification should not be send to ISA by settings.
2021-10-15 12:27:12.757 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- PMMLog RequestResponse #16085 notification should not be send to approvers by setting.
2021-10-15 12:27:12.757 -05:00 [Warning] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16085
2021-10-15 12:27:12.776 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-15 12:27:12.779 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-15 12:27:12.791 -05:00 [Debug] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-15 12:27:12.794 -05:00 [Information] (31) (caa9714d-dd5b-407b-a141-9ae2fe7cb2ae) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 212ms
2021-10-15 12:27:12.885 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-15 12:27:12.886 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:12.887 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-15 12:27:12.906 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:12.910 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-15 12:27:12.913 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:12.946 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-15 12:27:13.541 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-15 12:27:13.546 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-15 12:27:13.551 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14310) start
2021-10-15 12:27:13.555 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14310) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-15 12:27:13.555 -05:00 [Warning] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14310
2021-10-15 12:27:13.576 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-15 12:27:13.576 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-15 12:27:13.579 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-15 12:27:13.587 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-15 12:27:13.588 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-15 12:27:14.186 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-15 12:27:14.222 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:27:14.226 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-15 12:27:14.252 -05:00 [Debug] (40) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:27:14.291 -05:00 [Information] (31) (28142207-1fa8-41ca-9dbe-357cca64cdad) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14310/sessions?anticsrftoken=E195E6EFE25A780FB986DB962206E377C20D41473A8B03E649007E56E575BA2C" responded 200 in 1446ms
2021-10-15 12:28:53.707 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-15 12:28:53.707 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:53.708 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-15 12:28:53.708 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:28:53.710 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:28:53.731 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:53.731 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-15 12:28:53.731 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:28:53.734 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:28:53.744 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-15 12:28:53.750 -05:00 [Debug] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-15 12:28:53.750 -05:00 [Information] (31) (5140bf85-1e21-4680-86ff-6e33abb950a8) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 53ms
2021-10-15 12:28:53.791 -05:00 [Debug] (40) (47849753-fb49-475c-a1ac-5209f45b0f58) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-15 12:28:53.794 -05:00 [Debug] (40) (47849753-fb49-475c-a1ac-5209f45b0f58) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634318645286 (443)": OK (200)
2021-10-15 12:28:53.794 -05:00 [Debug] (47) (8e93ce3e-7cf7-44bf-962e-319b1b31c8b8)   --  AmfAuthenticationModule enabled.
2021-10-15 12:28:53.794 -05:00 [Debug] (35) (64342dde-1963-45a2-98af-ef12b3b80c02)   --  AmfAuthenticationModule enabled.
2021-10-15 12:28:53.795 -05:00 [Debug] (45) (03b539cc-223c-491f-8c10-3adbcd63c267)   --  AmfAuthenticationModule enabled.
2021-10-15 12:28:53.794 -05:00 [Information] (40) (47849753-fb49-475c-a1ac-5209f45b0f58) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634318645286" responded 200 in 7ms
2021-10-15 12:28:53.885 -05:00 [Debug] (47) (8e93ce3e-7cf7-44bf-962e-319b1b31c8b8) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-15 12:28:53.887 -05:00 [Debug] (47) (8e93ce3e-7cf7-44bf-962e-319b1b31c8b8) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:53.888 -05:00 [Debug] (47) (8e93ce3e-7cf7-44bf-962e-319b1b31c8b8) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634318645287 (443)": OK (200)
2021-10-15 12:28:53.888 -05:00 [Information] (47) (8e93ce3e-7cf7-44bf-962e-319b1b31c8b8) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634318645287" responded 200 in 4ms
2021-10-15 12:28:53.946 -05:00 [Debug] (35) (64342dde-1963-45a2-98af-ef12b3b80c02) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-15 12:28:53.948 -05:00 [Debug] (35) (64342dde-1963-45a2-98af-ef12b3b80c02) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-15 12:28:53.949 -05:00 [Information] (35) (64342dde-1963-45a2-98af-ef12b3b80c02) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 3ms
2021-10-15 12:28:54.016 -05:00 [Debug] (45) (03b539cc-223c-491f-8c10-3adbcd63c267) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-15 12:28:54.018 -05:00 [Debug] (45) (03b539cc-223c-491f-8c10-3adbcd63c267) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1634318645288 (443)": OK (200)
2021-10-15 12:28:54.019 -05:00 [Information] (45) (03b539cc-223c-491f-8c10-3adbcd63c267) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1634318645288" responded 200 in 3ms
2021-10-15 12:28:56.206 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-15 12:28:56.206 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:56.207 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-15 12:28:56.207 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:28:56.209 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-15 12:28:56.227 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:56.232 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest --  ps.da.PsRR.CancelByOwner[2] start
2021-10-15 12:28:56.234 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:28:56.256 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-15 12:28:56.260 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:56.260 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-15 12:28:56.261 -05:00 [Debug] (33) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:28:56.261 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-15 12:28:56.280 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14311) start
2021-10-15 12:28:56.283 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- PMMLog RequestResponse #16087 notification should not be send to the Requestor by settings.
2021-10-15 12:28:56.283 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- PMMLog RequestResponse #16087 notification should not be send to ISA by settings.
2021-10-15 12:28:56.284 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- PMMLog RequestResponse #16087 notification should not be send to approvers by setting.
2021-10-15 12:28:56.284 -05:00 [Warning] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16087
2021-10-15 12:28:56.294 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-15 12:28:56.295 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-15 12:28:56.299 -05:00 [Debug] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-15 12:28:56.300 -05:00 [Information] (39) (7ad71a26-63ef-4144-817a-f97af65c29eb) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 99ms
2021-10-15 12:28:56.318 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-15 12:28:56.319 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:56.319 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-15 12:28:56.328 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:56.328 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-15 12:28:56.330 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:28:56.338 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-15 12:28:56.901 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-15 12:28:56.904 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-15 12:28:56.905 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14311) start
2021-10-15 12:28:56.907 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14311) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-15 12:28:56.907 -05:00 [Warning] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14311
2021-10-15 12:28:56.910 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-15 12:28:56.911 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-15 12:28:56.911 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-15 12:28:56.913 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-15 12:28:56.914 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-15 12:28:57.459 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-15 12:28:57.484 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-15 12:28:57.485 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-15 12:28:57.487 -05:00 [Debug] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-15 12:28:57.499 -05:00 [Information] (35) (e46e5c2a-4691-471d-9376-b15cc205c5d9) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14311/sessions?anticsrftoken=E195E6EFE25A780FB986DB962206E377C20D41473A8B03E649007E56E575BA2C" responded 200 in 1186ms
2021-10-15 13:21:21.680 -05:00 [Debug] (75) ()   --  Front End Session_End has been called.
2021-10-15 13:23:21.732 -05:00 [Debug] (54) ()   --  Front End Session_End has been called.
2021-10-15 13:29:01.911 -05:00 [Debug] (72) ()   --  Front End Session_End has been called.
2021-10-15 13:29:01.914 -05:00 [Debug] (72) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-15 13:29:12.199 -05:00 [Debug] (71) ()   --  Front End Application_End has been called.
