2021-10-19 11:14:04.708 -05:00 [Debug] (1) (e14c81f6-0a3b-4682-b8e5-76b53516493a)   -- eEye.RetinaCS.SimpleDataAccess.Common.DataAccessManager Initialize DataAccessManager
2021-10-19 11:14:05.081 -05:00 [Information] (1) (e14c81f6-0a3b-4682-b8e5-76b53516493a)   --  Serilog Debugging DISABLED
2021-10-19 11:14:05.082 -05:00 [Information] (1) (e14c81f6-0a3b-4682-b8e5-76b53516493a)   --  File Logging level changed from Debug to Debug
2021-10-19 11:14:05.084 -05:00 [Information] (1) (e14c81f6-0a3b-4682-b8e5-76b53516493a)   --  DB Logging level changed from Warning to Fatal
2021-10-19 11:14:05.234 -05:00 [Debug] (1) (e14c81f6-0a3b-4682-b8e5-76b53516493a)   --  AmfAuthenticationModule enabled.
2021-10-19 11:14:06.468 -05:00 [Debug] (8) (0e472741-c87a-41fb-ae94-376dbb8fd344)   --  AmfAuthenticationModule enabled.
2021-10-19 11:14:06.822 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initializing NHibernate
2021-10-19 11:14:06.827 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating configuration
2021-10-19 11:14:06.919 -05:00 [Debug] (8) (e259321f-1d5d-41ad-9381-a2fefd3608d0)   --  AmfAuthenticationModule enabled.
2021-10-19 11:14:06.995 -05:00 [Debug] (8) (7675f272-d59a-4f76-a621-d14269ed42ad)   --  AmfAuthenticationModule enabled.
2021-10-19 11:14:07.098 -05:00 [Information] (8) (0e472741-c87a-41fb-ae94-376dbb8fd344)   -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/" responded 200 in 559ms
2021-10-19 11:14:10.009 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created configuration
2021-10-19 11:14:10.010 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Creating session factory
2021-10-19 11:14:10.535 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Created session factory
2021-10-19 11:14:10.535 -05:00 [Information] (9) ()   -- eEye.RetinaCS.DataAccess.NHibernateEngine Initialized NHibernate
2021-10-19 11:15:06.777 -05:00 [Debug] (21) (61eaf521-d682-4c9e-b55b-12d448a6e1da)   --  AmfAuthenticationModule enabled.
2021-10-19 11:15:06.777 -05:00 [Debug] (9) (68ee421e-9a6d-40d5-a8e4-fcb1dacee1e4)   --  AmfAuthenticationModule enabled.
2021-10-19 11:15:06.777 -05:00 [Debug] (20) (0c2df1b2-1c59-47d7-9af8-0124b3679ffb)   --  AmfAuthenticationModule enabled.
2021-10-19 11:15:06.778 -05:00 [Debug] (10) (21a36b7a-84e3-4f13-aea9-965fce06a198)   --  AmfAuthenticationModule enabled.
2021-10-19 11:15:06.779 -05:00 [Debug] (24) (2ea0d692-4df4-449c-9e0a-9135bf2a8a1c)   --  AmfAuthenticationModule enabled.
2021-10-19 11:15:08.189 -05:00 [Debug] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- PBPS Web API -> "AuthenticationController"."GetCurrentUser"
2021-10-19 11:15:08.193 -05:00 [Debug] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization() called
2021-10-19 11:15:08.193 -05:00 [Debug] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- PBPS Web API webConsoleLoginInitilization - identity is null. Attempting to retrieve from FormsIdentity.
2021-10-19 11:15:08.193 -05:00 [Information] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- PBPS Web API Current IsAuthenticated == true. Returning as new AppUserIdentity() for userid "54".
2021-10-19 11:15:08.465 -05:00 [Debug] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.UserGroup_SmartRule_RoleDataAccess Execute '[dbo].[UserGroup_SmartRule_Role_FindByUserId]'
2021-10-19 11:15:08.472 -05:00 [Information] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- PBPS Web API PMM: Login successful. User Name "54".
2021-10-19 11:15:08.473 -05:00 [Debug] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634660107259 (443)": OK (200)
2021-10-19 11:15:08.555 -05:00 [Debug] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-19 11:15:08.575 -05:00 [Debug] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/user?_=1634660107259 (443)": OK (200)
2021-10-19 11:15:08.737 -05:00 [Information] (10) (4a4fe89c-4480-4f62-bef2-f68557058357) api/PMM/user GetCurrentUser -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/user?_=1634660107259" responded 200 in 719ms
2021-10-19 11:15:08.755 -05:00 [Debug] (22) (6fdf5df7-2c56-4904-8483-733f7ff15988) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API -> "PMMConfigurationController"."GetApplicationVersion"
2021-10-19 11:15:08.756 -05:00 [Debug] (22) (6fdf5df7-2c56-4904-8483-733f7ff15988) api/PMM/configuration/version GetApplicationVersion -- PBPS Web API PMM: BeyondInsight Version: "7.1.0.331"
2021-10-19 11:15:08.756 -05:00 [Debug] (22) (6fdf5df7-2c56-4904-8483-733f7ff15988) api/PMM/configuration/version GetApplicationVersion --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634660107260 (443)": OK (200)
2021-10-19 11:15:08.760 -05:00 [Information] (22) (6fdf5df7-2c56-4904-8483-733f7ff15988) api/PMM/configuration/version GetApplicationVersion -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/version?_=1634660107260" responded 200 in 16ms
2021-10-19 11:15:09.203 -05:00 [Debug] (8) (1bc46648-7eae-4445-b012-3cc10bdb4924) api/PMM/nodes GetNodes -- PBPS Web API -> "NodeController"."GetNodes"
2021-10-19 11:15:09.213 -05:00 [Debug] (8) (1bc46648-7eae-4445-b012-3cc10bdb4924) api/PMM/nodes GetNodes --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/nodes (443)": OK (200)
2021-10-19 11:15:09.228 -05:00 [Information] (8) (1bc46648-7eae-4445-b012-3cc10bdb4924) api/PMM/nodes GetNodes -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/nodes" responded 200 in 33ms
2021-10-19 11:15:10.585 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- PBPS Web API -> "AccountsController"."Get"
2021-10-19 11:15:10.593 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:10.607 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get --  ps.da.PsMA.FindRequestableForUser start
2021-10-19 11:15:10.624 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.AppUser_UserGroupDataAccess Execute FindByKey
2021-10-19 11:15:10.638 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:10.643 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:10.664 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountRequestableDataAccess Execute FindAll; Stored Procedure [pmm].[PmmMA_FindPagedReqable_FavouriteTab]
2021-10-19 11:15:10.762 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.SchElementDataAccess Execute Stored Procedure '[sch].[SchElement_FindByUserID_ListOfManagedAccountIDSystemID]'
2021-10-19 11:15:10.937 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:10.940 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:10.968 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:10.974 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-19 11:15:10.992 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:10.994 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:11.002 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:11.003 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-19 11:15:11.005 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:11.007 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:11.013 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:11.013 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-19 11:15:11.017 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:11.019 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:11.025 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:11.026 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-19 11:15:11.029 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:11.031 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:11.036 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:11.036 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-19 11:15:11.049 -05:00 [Debug] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300 (443)": OK (200)
2021-10-19 11:15:11.077 -05:00 [Information] (23) (ec0d10c9-5e02-4db5-b40f-3e7a18bd61c6) api/PMM/accounts Get -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accounts?DoExtChecks=1&ExtCheckDur=5&t=300" responded 200 in 612ms
2021-10-19 11:15:13.288 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- PBPS Web API -> "AccessPolicyController"."GetQuickLaunchAccessPolicies"
2021-10-19 11:15:13.289 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:13.292 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  ps.da.PsRR.FindAR start
2021-10-19 11:15:13.293 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:13.295 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:13.305 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:13.308 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccessPolicies" start
2021-10-19 11:15:13.308 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:13.311 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:13.342 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "PsAccessPolicyScheduleDataAccess - GetQuickLaunchAccess" start
2021-10-19 11:15:13.360 -05:00 [Debug] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300 (443)": OK (200)
2021-10-19 11:15:13.368 -05:00 [Information] (23) (1dcbc5db-4a7b-4fa4-8179-abca5c501078) api/PMM/accesspolicies GetQuickLaunchAccessPolicies -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/accesspolicies?t=300" responded 200 in 151ms
2021-10-19 11:15:13.421 -05:00 [Debug] (9) (63a54a38-6ee0-475b-ad6d-2abc099b2d65) api/PMM/ticketsystems GetTicketSystems -- PBPS Web API -> "TicketSystemsController"."GetTicketSystems"
2021-10-19 11:15:13.425 -05:00 [Debug] (9) (63a54a38-6ee0-475b-ad6d-2abc099b2d65) api/PMM/ticketsystems GetTicketSystems -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:13.430 -05:00 [Debug] (9) (63a54a38-6ee0-475b-ad6d-2abc099b2d65) api/PMM/ticketsystems GetTicketSystems --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634660107262 (443)": OK (200)
2021-10-19 11:15:13.435 -05:00 [Information] (9) (63a54a38-6ee0-475b-ad6d-2abc099b2d65) api/PMM/ticketsystems GetTicketSystems -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/ticketsystems?_=1634660107262" responded 200 in 27ms
2021-10-19 11:15:13.953 -05:00 [Debug] (5) (e30b1e39-b55b-4fff-9447-747b72ac2955) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-19 11:15:13.955 -05:00 [Debug] (5) (e30b1e39-b55b-4fff-9447-747b72ac2955) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/308?_=1634660107263 (443)": OK (200)
2021-10-19 11:15:13.958 -05:00 [Information] (5) (e30b1e39-b55b-4fff-9447-747b72ac2955) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/308?_=1634660107263" responded 200 in 547ms
2021-10-19 11:15:14.424 -05:00 [Debug] (9) (64dd1264-e9a6-4092-a025-d6ae7d478b46) api/PMM/options/{id} GetOptionValueByTypeId -- PBPS Web API -> "OptionsController"."GetOptionValueByTypeId"
2021-10-19 11:15:14.426 -05:00 [Debug] (9) (64dd1264-e9a6-4092-a025-d6ae7d478b46) api/PMM/options/{id} GetOptionValueByTypeId --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/options/283?_=1634660107261 (443)": OK (200)
2021-10-19 11:15:14.427 -05:00 [Information] (9) (64dd1264-e9a6-4092-a025-d6ae7d478b46) api/PMM/options/{id} GetOptionValueByTypeId -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/options/283?_=1634660107261" responded 200 in 1019ms
2021-10-19 11:15:14.925 -05:00 [Debug] (21) (79cad65b-5d04-4ded-83c4-ab260779fa09) api/PMM/configuration/rdpresolution GetScreenResolution -- PBPS Web API -> "PMMConfigurationController"."GetScreenResolution"
2021-10-19 11:15:14.928 -05:00 [Debug] (21) (79cad65b-5d04-4ded-83c4-ab260779fa09) api/PMM/configuration/rdpresolution GetScreenResolution --  "GET https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution (443)": OK (200)
2021-10-19 11:15:14.928 -05:00 [Information] (21) (79cad65b-5d04-4ded-83c4-ab260779fa09) api/PMM/configuration/rdpresolution GetScreenResolution -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "GET" "/eEye.RetinaCS.Server/api/PMM/configuration/rdpresolution" responded 200 in 1519ms
2021-10-19 11:15:15.960 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- PBPS Web API -> "RequestsController"."NewRequest"
2021-10-19 11:15:15.960 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:15.962 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest --  ps.da.PsRR.FindARR start
2021-10-19 11:15:15.962 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:15.964 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndAssetID]'
2021-10-19 11:15:15.974 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:15.991 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest --  ps.da.PsRR.Insert start
2021-10-19 11:15:15.999 -05:00 [Debug] (20) ()   -- eEye.RetinaCS.SimpleDataAccess.AppUserDataAccess Execute Stored Procedure '"[pmm].[AppUser_GetApproversByManagedAccountID]"'
2021-10-19 11:15:16.002 -05:00 [Debug] (9) ()   -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:16.112 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- PMMLog "Request Response Notification" (RequestResponse id=14351) start
2021-10-19 11:15:16.123 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- PMMLog RequestResponse #16130 notification should not be send to the Requestor by settings.
2021-10-19 11:15:16.123 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- PMMLog RequestResponse #16130 notification should not be send to ISA by settings.
2021-10-19 11:15:16.123 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- PMMLog RequestResponse #16130 notification should not be send to approvers by setting.
2021-10-19 11:15:16.124 -05:00 [Warning] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- PMMLog List of the Notification's Recipients is empty (NotificationType=RequestResponse, RequestResponseId=16130
2021-10-19 11:15:16.145 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute FindByReleaseRequestID
2021-10-19 11:15:16.150 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- eEye.RetinaCS.SimpleDataAccess.PmmReleaseRequestSetDataAccess Execute Stored Procedure '[pmm].[PmmReleaseRequestSet_FindByReleaseRequestSetID]'
2021-10-19 11:15:16.160 -05:00 [Debug] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest --  "POST https://bc-apsfc/eEye.RetinaCS.Server/api/PMM/requests (443)": OK (200)
2021-10-19 11:15:16.161 -05:00 [Information] (5) (c59dc61f-67f8-406f-8125-8c5038b56dbc) api/PMM/requests NewRequest -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests" responded 200 in 221ms
2021-10-19 11:15:16.258 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- PBPS Web API -> "SessionMonitoringController"."StartRemoteSession"
2021-10-19 11:15:16.259 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:16.260 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.FindByKey start
2021-10-19 11:15:16.282 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:16.285 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession --  ps.da.PsRR.RP start
2021-10-19 11:15:16.287 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:16.326 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmManagedAccountPasswordDataAccess Execute [pmm].[PmmManagedAccountPassword_FindCurrentByManagedAccountID]
2021-10-19 11:15:16.916 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmPlatformDataAccess Execute FindByManagedSystemID=> ManagedSystemID:2 
2021-10-19 11:15:16.921 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.PmmChangeQueueDataAccess Execute Stored Procedure '[pmm].[PmmChangeQueue_FindForProcessing]': managedAccountId=59, reason=PostReleaseReset
2021-10-19 11:15:16.925 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14351) start
2021-10-19 11:15:16.930 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog "Priviliged Password Release Notification" (ReleaseRequest id=14351) could not be send. ReleaseNotificationEmail is not set for MA id=59
2021-10-19 11:15:16.931 -05:00 [Warning] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- PMMLog List of the Notification's Recipients is empty (NotificationType=PrivilegedPasswordRelease, ReleaseRequestId=14351
2021-10-19 11:15:16.955 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Using DomainName for Domain: banxico.org.mx
2021-10-19 11:15:16.955 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: PlatformID=1, ManagedAccountID=59, ManagedSystemID=2, Format=DomainAndAccount
2021-10-19 11:15:16.958 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper GenerateSession: managedAccountNameByManagedSytemAccountTemplateType=banxico.org.mx\0J8E17549
2021-10-19 11:15:16.968 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper Attempting DNS Lookup on OSIPRUEBAS
2021-10-19 11:15:16.970 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.Helpers.SessionMonitoringHelper isValidDnsName=False
2021-10-19 11:15:17.563 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.NonceDataAccess Execute InsertAndDeleteExpired
2021-10-19 11:15:17.593 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- BeyondTrust.RetinaCS.PasswordSafe.BusinessLogic.PsDataAccessVM "PSVMDA""c7115e08354302bf4d7395e075cdc12e8" start
2021-10-19 11:15:17.597 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession --  "ps.da.""PsSM.Insert2" start
2021-10-19 11:15:17.613 -05:00 [Debug] (21) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- eEye.RetinaCS.SimpleDataAccess.RoleDataAccess Execute Stored Procedure '[pmm].[Role_FindByUserIDAndManagedAccountID]'
2021-10-19 11:15:17.652 -05:00 [Information] (5) (92c7bfd1-36c9-40f8-b169-c777c90c5a2b) api/PMM/requests/{id}/sessions StartRemoteSession -- SerilogWeb.Classic.ApplicationLifecycleModule HTTP "POST" "/eEye.RetinaCS.Server/api/PMM/requests/14351/sessions?anticsrftoken=DDFC5BF6F76538E961841EA204F71B7E4E655591D020745BFE594D33F9C09371" responded 200 in 1435ms
2021-10-19 12:14:21.654 -05:00 [Debug] (126) ()   --  Front End Session_End has been called.
2021-10-19 12:15:21.667 -05:00 [Debug] (125) ()   --  Front End Session_End has been called.
2021-10-19 12:15:21.670 -05:00 [Debug] (125) ()   -- eEye.RetinaCS.SimpleDataAccess.Common.AppAuditDataAccess Execute Insert
2021-10-19 12:15:44.353 -05:00 [Debug] (40) ()   --  Front End Application_End has been called.
